head	1.67;
access;
symbols
	MLW_daveb_inline_1_4_99:1.67.1
	MLWorks_21c0_1999_03_25:1.66
	MLWorks_20c1_1998_08_20:1.64
	MLWorks_20c0_1998_08_04:1.56
	MLWorks_20b2c2_1998_06_19:1.54
	MLWorks_20b2_Windows_1998_06_12:1.52
	MLWorks_20b1c1_1998_05_07:1.50
	MLWorks_20b0_1998_04_07:1.49
	MLWorks_20b0_1998_03_20:1.47
	MLWorks_20m2_1998_02_16:1.46
	MLWorks_20m1_1997_10_23:1.39
	MLWorks_11r1:1.32.1.3.1.3.1
	MLWorks_workspace_97:1.35.2
	MLWorks_dt_wizard:1.35.1
	MLWorks_11c0_1997_09_09:1.32.1.3.1.3
	MLWorks_10r3:1.32.1.3.3
	MLWorks_10r2_551:1.32.1.3.2
	MLWorks_11:1.32.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.32.1.3
	MLWorks_20m0_1997_06_20:1.34
	MLWorks_1_0_r2c2_1997_06_14:1.32.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.32.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.32.1
	MLWorks_BugFix_1997_04_24:1.33
	MLWorks_1_0_r2_Win32_1997_04_11:1.32
	MLWorks_1_0_r2_Unix_1997_04_04:1.31
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.29.2.1.1
	MLWorks_gui_1996_12_18:1.29.3
	MLWorks_1_0_Win32_1996_12_17:1.29.2
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.28.1.1.1.2
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.28.1.2
	MLWorks_1_0_Irix_1996_11_28:1.28.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.29.1
	MLWorks_1_0_Unix_1996_11_14:1.28.1
	MLWorks_Open_Beta2_1996_10_11:1.25.3
	MLWorks_License_dev:1.25.2
	MLWorks_1_open_beta_1996_09_13:1.25.1
	MLWorks_Open_Beta_1996_08_22:1.24
	MLWorks_Beta_1996_07_02:1.17
	MLWorks_Beta_1996_06_07:1.14
	MLWorks_Beta_1996_06_06:1.13
	MLWorks_Beta_1996_06_05:1.12
	MLWorks_Beta_1996_06_03:1.11
	MLWorks_Beta_1996_05_31:1.10
	MLWorks_Beta_1996_05_30:1.9
	ML_beta_release_12/08/94:1.2
	ML_beta_release_03/08/94:1.2
	ML_revised_beta_release_25/05/94:1.2
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.67
date	99.03.25.17.20.25;	author johnh;	state Exp;
branches
	1.67.1.1;
next	1.66;

1.66
date	99.03.12.14.17.24;	author johnh;	state Exp;
branches;
next	1.65;

1.65
date	98.08.20.08.24.14;	author mitchell;	state Exp;
branches;
next	1.64;

1.64
date	98.08.19.14.06.21;	author johnh;	state Exp;
branches;
next	1.63;

1.63
date	98.08.19.14.05.29;	author johnh;	state Exp;
branches;
next	1.62;

1.62
date	98.08.13.18.10.03;	author jkbrook;	state Exp;
branches;
next	1.61;

1.61
date	98.08.13.18.08.21;	author jkbrook;	state Exp;
branches;
next	1.60;

1.60
date	98.08.13.18.04.59;	author jkbrook;	state Exp;
branches;
next	1.59;

1.59
date	98.08.13.17.59.13;	author jkbrook;	state Exp;
branches;
next	1.58;

1.58
date	98.08.06.08.56.49;	author mitchell;	state Exp;
branches;
next	1.57;

1.57
date	98.08.04.11.21.07;	author jkbrook;	state Exp;
branches;
next	1.56;

1.56
date	98.06.23.13.58.17;	author jkbrook;	state Exp;
branches;
next	1.55;

1.55
date	98.06.19.18.33.55;	author jkbrook;	state Exp;
branches;
next	1.54;

1.54
date	98.06.18.15.19.42;	author johnh;	state Exp;
branches;
next	1.53;

1.53
date	98.06.12.13.44.44;	author jkbrook;	state Exp;
branches;
next	1.52;

1.52
date	98.06.12.09.25.18;	author jkbrook;	state Exp;
branches;
next	1.51;

1.51
date	98.05.07.17.33.05;	author jkbrook;	state Exp;
branches;
next	1.50;

1.50
date	98.04.07.14.53.54;	author jkbrook;	state Exp;
branches;
next	1.49;

1.49
date	98.04.06.16.03.32;	author jkbrook;	state Exp;
branches;
next	1.48;

1.48
date	98.03.20.21.37.00;	author jkbrook;	state Exp;
branches;
next	1.47;

1.47
date	98.02.16.18.44.55;	author jkbrook;	state Exp;
branches;
next	1.46;

1.46
date	98.02.06.14.17.47;	author jkbrook;	state Exp;
branches;
next	1.45;

1.45
date	98.01.12.11.46.42;	author daveb;	state Exp;
branches;
next	1.44;

1.44
date	98.01.12.11.45.54;	author daveb;	state Exp;
branches;
next	1.43;

1.43
date	98.01.12.11.43.40;	author daveb;	state Exp;
branches;
next	1.42;

1.42
date	98.01.12.11.42.42;	author daveb;	state Exp;
branches;
next	1.41;

1.41
date	98.01.12.11.41.35;	author daveb;	state Exp;
branches;
next	1.40;

1.40
date	97.10.23.14.48.18;	author daveb;	state Exp;
branches;
next	1.39;

1.39
date	97.10.01.17.32.17;	author jkbrook;	state Exp;
branches;
next	1.38;

1.38
date	97.10.01.17.29.22;	author jkbrook;	state Exp;
branches;
next	1.37;

1.37
date	97.09.30.15.10.05;	author jkbrook;	state Exp;
branches;
next	1.36;

1.36
date	97.09.30.15.06.31;	author jkbrook;	state Exp;
branches;
next	1.35;

1.35
date	97.06.20.17.34.39;	author daveb;	state Exp;
branches
	1.35.1.1
	1.35.2.1;
next	1.34;

1.34
date	97.04.24.08.55.45;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	97.04.11.18.01.34;	author daveb;	state Exp;
branches;
next	1.32;

1.32
date	97.04.04.18.07.02;	author daveb;	state Exp;
branches
	1.32.1.1;
next	1.31;

1.31
date	97.04.04.12.41.43;	author daveb;	state Exp;
branches;
next	1.30;

1.30
date	97.04.04.12.40.10;	author daveb;	state Exp;
branches;
next	1.29;

1.29
date	96.11.15.17.33.20;	author daveb;	state Exp;
branches
	1.29.1.1
	1.29.2.1
	1.29.3.1;
next	1.28;

1.28
date	96.11.07.13.49.10;	author jont;	state Exp;
branches
	1.28.1.1;
next	1.27;

1.27
date	96.11.07.13.48.32;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.11.06.17.06.48;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.08.22.12.38.53;	author jont;	state Exp;
branches
	1.25.1.1
	1.25.2.1
	1.25.3.1;
next	1.24;

1.24
date	96.08.16.10.55.18;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.08.16.02.25.41;	author andrews;	state Exp;
branches;
next	1.22;

1.22
date	96.07.31.13.36.18;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.07.31.13.35.22;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.07.04.16.04.46;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.07.04.15.57.26;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.07.02.17.57.05;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.07.02.11.24.19;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.06.20.14.12.11;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	96.06.07.16.06.23;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.06.06.16.48.40;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.06.05.16.45.52;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.06.03.13.55.29;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.05.31.11.27.08;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.05.30.10.43.18;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.05.23.14.46.50;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.03.15.15.05.34;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.03.15.15.05.21;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.03.15.15.04.57;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.03.15.14.52.38;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	95.10.19.14.27.05;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	95.10.19.14.26.18;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.18.45.46;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.41.37;	author johnk;	state Exp;
branches;
next	;

1.25.1.1
date	96.09.13.11.26.16;	author hope;	state Exp;
branches;
next	;

1.25.2.1
date	96.10.07.16.16.46;	author hope;	state Exp;
branches;
next	;

1.25.3.1
date	96.10.17.11.36.19;	author hope;	state Exp;
branches;
next	;

1.28.1.1
date	96.11.14.13.04.23;	author hope;	state Exp;
branches
	1.28.1.1.1.1;
next	1.28.1.2;

1.28.1.2
date	96.12.05.16.25.21;	author jont;	state Exp;
branches;
next	1.28.1.3;

1.28.1.3
date	96.12.17.15.45.16;	author jont;	state Exp;
branches;
next	;

1.28.1.1.1.1
date	96.11.28.15.13.47;	author hope;	state Exp;
branches;
next	1.28.1.1.1.2;

1.28.1.1.1.2
date	96.12.05.16.23.54;	author jont;	state Exp;
branches;
next	1.28.1.1.1.3;

1.28.1.1.1.3
date	96.12.17.16.12.05;	author jont;	state Exp;
branches;
next	;

1.29.1.1
date	96.11.22.18.21.50;	author hope;	state Exp;
branches;
next	;

1.29.2.1
date	96.12.17.17.59.48;	author hope;	state Exp;
branches
	1.29.2.1.1.1;
next	;

1.29.2.1.1.1
date	97.02.24.11.51.25;	author hope;	state Exp;
branches;
next	;

1.29.3.1
date	96.12.18.09.55.09;	author hope;	state Exp;
branches;
next	;

1.32.1.1
date	97.05.12.10.49.51;	author hope;	state Exp;
branches;
next	1.32.1.2;

1.32.1.2
date	97.05.23.18.06.36;	author daveb;	state Exp;
branches;
next	1.32.1.3;

1.32.1.3
date	97.06.14.11.40.27;	author daveb;	state Exp;
branches
	1.32.1.3.1.1
	1.32.1.3.2.1
	1.32.1.3.3.1;
next	1.32.1.4;

1.32.1.4
date	97.07.28.16.30.49;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.1.1
date	97.07.28.18.32.06;	author daveb;	state Exp;
branches;
next	1.32.1.3.1.2;

1.32.1.3.1.2
date	97.08.08.17.09.32;	author daveb;	state Exp;
branches;
next	1.32.1.3.1.3;

1.32.1.3.1.3
date	97.08.08.17.16.08;	author daveb;	state Exp;
branches
	1.32.1.3.1.3.1.1;
next	1.32.1.3.1.4;

1.32.1.3.1.4
date	97.09.09.19.23.37;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.1.3.1.1
date	97.10.07.11.58.13;	author jkbrook;	state Exp;
branches;
next	;

1.32.1.3.2.1
date	97.09.08.17.25.18;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.3.1
date	97.09.09.14.21.57;	author daveb;	state Exp;
branches;
next	;

1.35.1.1
date	97.09.10.19.41.00;	author brucem;	state Exp;
branches;
next	;

1.35.2.1
date	97.09.11.21.08.39;	author daveb;	state Exp;
branches;
next	;

1.67.1.1
date	99.04.01.18.07.30;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWscripts
@


1.67
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=CD_README::=.
unit::=CD_README.txt::=.
unit::=FTP_README::=.
unit::=FTP_README.txt::=.
unit::=FTP_README11.TXT::=.
unit::=INSTALL.TXT::=.
unit::=Makefile::=.
unit::=README.TXT::=.
unit::=basis-inst.mlp::=.
unit::=bug-template.txt::=.
unit::=cshenv.in::=.
unit::=doc_indx.htm::=.
unit::=dummy_doc.htm::=.
unit::=emacs.in::=.
unit::=hqnlogo.gif::=.
unit::=install-mlworks::=.
unit::=license.txt::=.
unit::=license_server:hqn.product.master::=.
unit::=license_server:hqn.product.templates::=.
unit::=license_server:hqn.products::=.
unit::=license_server:mlwpro.form::=.
unit::=make_foreign_mlp.sh::=.
unit::=mlbatch.1.in::=.
unit::=mlbatch.bat.in::=.
unit::=mlbatch.in::=.
unit::=mlconsole.bat.in::=.
unit::=mlimage-console.bat.in::=.
unit::=mlimage-windows.bat.in::=.
unit::=mlimage.1.in::=.
unit::=mlimage.in::=.
unit::=mlpervasive.1.in::=.
unit::=mlpervasive.bat.in::=.
unit::=mlpervasive.in::=.
unit::=mlrun.1.in::=.
unit::=mlworks-basis.1.in::=.
unit::=mlworks-basis.in::=.
unit::=mlworks.1.in::=.
unit::=mlworks.gif::=.
unit::=mlworks.in::=.
unit::=motif-gui.mlp::=.
unit::=mswindows-gui.mlp::=.
unit::=rcenv.in::=.
unit::=shenv.in::=.
unit::=sml_97.ps::=.
unit::=winlicense.txt::=.
staleunit::=INSTALL::=*
staleunit::=README::=*
staleunit::=install::=*
staleunit::=install.bat::=*
staleunit::=mlimage.bat.in::=*
staleunit::=mlworks.bat.in::=*
staleunit::=sml_96.ps::=1.2
@


1.67.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 52
a52 45
unit::=CD_README::=MLW_daveb_inline_1_4_99
unit::=CD_README.txt::=MLW_daveb_inline_1_4_99
unit::=FTP_README::=MLW_daveb_inline_1_4_99
unit::=FTP_README.txt::=MLW_daveb_inline_1_4_99
unit::=FTP_README11.TXT::=MLW_daveb_inline_1_4_99
unit::=INSTALL.TXT::=MLW_daveb_inline_1_4_99
unit::=Makefile::=MLW_daveb_inline_1_4_99
unit::=README.TXT::=MLW_daveb_inline_1_4_99
unit::=basis-inst.mlp::=MLW_daveb_inline_1_4_99
unit::=bug-template.txt::=MLW_daveb_inline_1_4_99
unit::=cshenv.in::=MLW_daveb_inline_1_4_99
unit::=doc_indx.htm::=MLW_daveb_inline_1_4_99
unit::=dummy_doc.htm::=MLW_daveb_inline_1_4_99
unit::=emacs.in::=MLW_daveb_inline_1_4_99
unit::=hqnlogo.gif::=MLW_daveb_inline_1_4_99
unit::=install-mlworks::=MLW_daveb_inline_1_4_99
unit::=license.txt::=MLW_daveb_inline_1_4_99
unit::=license_server:hqn.product.master::=MLW_daveb_inline_1_4_99
unit::=license_server:hqn.product.templates::=MLW_daveb_inline_1_4_99
unit::=license_server:hqn.products::=MLW_daveb_inline_1_4_99
unit::=license_server:mlwpro.form::=MLW_daveb_inline_1_4_99
unit::=make_foreign_mlp.sh::=MLW_daveb_inline_1_4_99
unit::=mlbatch.1.in::=MLW_daveb_inline_1_4_99
unit::=mlbatch.bat.in::=MLW_daveb_inline_1_4_99
unit::=mlbatch.in::=MLW_daveb_inline_1_4_99
unit::=mlconsole.bat.in::=MLW_daveb_inline_1_4_99
unit::=mlimage-console.bat.in::=MLW_daveb_inline_1_4_99
unit::=mlimage-windows.bat.in::=MLW_daveb_inline_1_4_99
unit::=mlimage.1.in::=MLW_daveb_inline_1_4_99
unit::=mlimage.in::=MLW_daveb_inline_1_4_99
unit::=mlpervasive.1.in::=MLW_daveb_inline_1_4_99
unit::=mlpervasive.bat.in::=MLW_daveb_inline_1_4_99
unit::=mlpervasive.in::=MLW_daveb_inline_1_4_99
unit::=mlrun.1.in::=MLW_daveb_inline_1_4_99
unit::=mlworks-basis.1.in::=MLW_daveb_inline_1_4_99
unit::=mlworks-basis.in::=MLW_daveb_inline_1_4_99
unit::=mlworks.1.in::=MLW_daveb_inline_1_4_99
unit::=mlworks.gif::=MLW_daveb_inline_1_4_99
unit::=mlworks.in::=MLW_daveb_inline_1_4_99
unit::=motif-gui.mlp::=MLW_daveb_inline_1_4_99
unit::=mswindows-gui.mlp::=MLW_daveb_inline_1_4_99
unit::=rcenv.in::=MLW_daveb_inline_1_4_99
unit::=shenv.in::=MLW_daveb_inline_1_4_99
unit::=sml_97.ps::=MLW_daveb_inline_1_4_99
unit::=winlicense.txt::=MLW_daveb_inline_1_4_99
@


1.66
log
@added unit make_foreign_mlp.sh to trunk
[Bug #190506]
build foreign mlp for distribution from developer foreign mlp.
@
text
@@


1.65
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d22 1
@


1.64
log
@added unit mswindows-gui.mlp to trunk
[Bug #30472]
gui libray project file.
@
text
@@


1.63
log
@added unit motif-gui.mlp to trunk
[Bug #30472]
gui library project file.
@
text
@d40 1
@


1.62
log
@added unit license_server:hqn.product.templates to trunk
[Bug #30469]
Default information (not including local server info) for creating permits
@
text
@d39 1
@


1.61
log
@added unit license_server:hqn.products to trunk
[Bug #30469]
Result of passing hqn.product.master to hqn_ep.  Should be the same
as hqn.product.master but with a single encrypted value.
@
text
@d19 1
@


1.60
log
@added unit license_server:hqn.product.master to trunk
[Bug #30469]
Master file for 2.0 Professional including unencrypted secret values.
Input to hqn_ep to give hqn.products
@
text
@d19 1
@


1.59
log
@added unit license_server:mlwpro.form to trunk
[Bug #30469]
Record input to hqn_mp/xhqmp for 2.0 Professional
@
text
@d18 1
@


1.58
log
@added unit mlworks.gif to trunk
[Bug #30456]
Gif file with the new mlworks logo to support the doc_indx web page
@
text
@d18 1
@


1.57
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@d33 1
@


1.56
log
@added unit winlicense.txt to trunk
InstallShield needs different formatting from more
@
text
@@


1.55
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@d37 1
@


1.54
log
@added unit basis-inst.mlp to trunk
[Bug #30425]
Add basis project file to distribution.
@
text
@@


1.53
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@d9 1
@


1.52
log
@added unit license.txt to trunk
[Bug #30411]
Need to show legal agreement on-line for AAAI/Free versions
@
text
@@


1.51
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@d16 1
@


1.50
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.49
log
@added unit dummy_doc.htm to trunk
[Bug #50046]
Temporary dummy file for Help menu
@
text
@@


1.48
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@d12 1
@


1.47
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.46
log
@added unit mlconsole.bat.in to trunk
[Bug #30216]
Adding -tty script for Windows
@
text
@@


1.45
log
@added unit CD_README.txt to trunk
[Bug #30305]
Windows README file for the CD.
@
text
@d18 1
@


1.44
log
@added unit CD_README to trunk
[Bug #30305]
Unix README file for the CD.
@
text
@d2 1
@


1.43
log
@added unit FTP_README11.TXT to trunk
[Bug #30305]
Windows README file for the FTP site for 1.1.
@
text
@d1 1
@


1.42
log
@added unit FTP_README.txt to trunk
[Bug #30305]
Windows README file for the FTP site for 1.0r2.
@
text
@d3 1
@


1.41
log
@added unit FTP_README to trunk
[Bug #30305]
README file for the FTP site for 1.0r2.
@
text
@d2 1
@


1.40
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d1 1
@


1.39
log
@added unit sml_97.ps to trunk
[Bug #20088]
Renamed from sml_96.ps
@
text
@@


1.38
log
@removed unit sml_96.ps
[Bug #20088]
File renamed to sml_97.ps
@
text
@d27 1
@


1.37
log
@added unit doc_indx.htm to trunk
[Bug #30254]
New single entry-page for HTML documentation
@
text
@a26 1
unit::=sml_96.ps::=.
d33 1
@


1.36
log
@added unit hqnlogo.gif to trunk
Graphic for link to Harlequin on documentation entry-page
@
text
@d6 1
@


1.35
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@d7 1
@


1.35.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 31
a31 25
unit::=INSTALL.TXT::=MLWorks_workspace_97
unit::=Makefile::=MLWorks_workspace_97
unit::=README.TXT::=MLWorks_workspace_97
unit::=bug-template.txt::=MLWorks_workspace_97
unit::=cshenv.in::=MLWorks_workspace_97
unit::=emacs.in::=MLWorks_workspace_97
unit::=install-mlworks::=MLWorks_workspace_97
unit::=mlbatch.1.in::=MLWorks_workspace_97
unit::=mlbatch.bat.in::=MLWorks_workspace_97
unit::=mlbatch.in::=MLWorks_workspace_97
unit::=mlimage-console.bat.in::=MLWorks_workspace_97
unit::=mlimage-windows.bat.in::=MLWorks_workspace_97
unit::=mlimage.1.in::=MLWorks_workspace_97
unit::=mlimage.in::=MLWorks_workspace_97
unit::=mlpervasive.1.in::=MLWorks_workspace_97
unit::=mlpervasive.bat.in::=MLWorks_workspace_97
unit::=mlpervasive.in::=MLWorks_workspace_97
unit::=mlrun.1.in::=MLWorks_workspace_97
unit::=mlworks-basis.1.in::=MLWorks_workspace_97
unit::=mlworks-basis.in::=MLWorks_workspace_97
unit::=mlworks.1.in::=MLWorks_workspace_97
unit::=mlworks.in::=MLWorks_workspace_97
unit::=rcenv.in::=MLWorks_workspace_97
unit::=shenv.in::=MLWorks_workspace_97
unit::=sml_96.ps::=MLWorks_workspace_97
@


1.35.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 31
a31 25
unit::=INSTALL.TXT::=MLWorks_dt_wizard
unit::=Makefile::=MLWorks_dt_wizard
unit::=README.TXT::=MLWorks_dt_wizard
unit::=bug-template.txt::=MLWorks_dt_wizard
unit::=cshenv.in::=MLWorks_dt_wizard
unit::=emacs.in::=MLWorks_dt_wizard
unit::=install-mlworks::=MLWorks_dt_wizard
unit::=mlbatch.1.in::=MLWorks_dt_wizard
unit::=mlbatch.bat.in::=MLWorks_dt_wizard
unit::=mlbatch.in::=MLWorks_dt_wizard
unit::=mlimage-console.bat.in::=MLWorks_dt_wizard
unit::=mlimage-windows.bat.in::=MLWorks_dt_wizard
unit::=mlimage.1.in::=MLWorks_dt_wizard
unit::=mlimage.in::=MLWorks_dt_wizard
unit::=mlpervasive.1.in::=MLWorks_dt_wizard
unit::=mlpervasive.bat.in::=MLWorks_dt_wizard
unit::=mlpervasive.in::=MLWorks_dt_wizard
unit::=mlrun.1.in::=MLWorks_dt_wizard
unit::=mlworks-basis.1.in::=MLWorks_dt_wizard
unit::=mlworks-basis.in::=MLWorks_dt_wizard
unit::=mlworks.1.in::=MLWorks_dt_wizard
unit::=mlworks.in::=MLWorks_dt_wizard
unit::=rcenv.in::=MLWorks_dt_wizard
unit::=shenv.in::=MLWorks_dt_wizard
unit::=sml_96.ps::=MLWorks_dt_wizard
@


1.34
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.33
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.32
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.32.1.1
log
@branched from 1.32
@
text
@d1 31
a31 31
unit::=INSTALL.TXT::=MLWorks_1_0_r2c1_1997_05_12
unit::=Makefile::=MLWorks_1_0_r2c1_1997_05_12
unit::=README.TXT::=MLWorks_1_0_r2c1_1997_05_12
unit::=bug-template.txt::=MLWorks_1_0_r2c1_1997_05_12
unit::=cshenv.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=emacs.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=install-mlworks::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlbatch.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlbatch.bat.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlbatch.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlimage-console.bat.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlimage-windows.bat.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlimage.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlimage.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlpervasive.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlpervasive.bat.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlpervasive.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlrun.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlworks-basis.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlworks-basis.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlworks.1.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlworks.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=rcenv.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=shenv.in::=MLWorks_1_0_r2c1_1997_05_12
unit::=sml_96.ps::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=INSTALL::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=README::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=install::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=install.bat::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=mlimage.bat.in::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=mlworks.bat.in::=MLWorks_1_0_r2c1_1997_05_12
@


1.32.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.32.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.32.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 31
a31 25
unit::=INSTALL.TXT::=MLWorks_10r3
unit::=Makefile::=MLWorks_10r3
unit::=README.TXT::=MLWorks_10r3
unit::=bug-template.txt::=MLWorks_10r3
unit::=cshenv.in::=MLWorks_10r3
unit::=emacs.in::=MLWorks_10r3
unit::=install-mlworks::=MLWorks_10r3
unit::=mlbatch.1.in::=MLWorks_10r3
unit::=mlbatch.bat.in::=MLWorks_10r3
unit::=mlbatch.in::=MLWorks_10r3
unit::=mlimage-console.bat.in::=MLWorks_10r3
unit::=mlimage-windows.bat.in::=MLWorks_10r3
unit::=mlimage.1.in::=MLWorks_10r3
unit::=mlimage.in::=MLWorks_10r3
unit::=mlpervasive.1.in::=MLWorks_10r3
unit::=mlpervasive.bat.in::=MLWorks_10r3
unit::=mlpervasive.in::=MLWorks_10r3
unit::=mlrun.1.in::=MLWorks_10r3
unit::=mlworks-basis.1.in::=MLWorks_10r3
unit::=mlworks-basis.in::=MLWorks_10r3
unit::=mlworks.1.in::=MLWorks_10r3
unit::=mlworks.in::=MLWorks_10r3
unit::=rcenv.in::=MLWorks_10r3
unit::=shenv.in::=MLWorks_10r3
unit::=sml_96.ps::=MLWorks_10r3
@


1.32.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 31
a31 25
unit::=INSTALL.TXT::=MLWorks_10r2_551
unit::=Makefile::=MLWorks_10r2_551
unit::=README.TXT::=MLWorks_10r2_551
unit::=bug-template.txt::=MLWorks_10r2_551
unit::=cshenv.in::=MLWorks_10r2_551
unit::=emacs.in::=MLWorks_10r2_551
unit::=install-mlworks::=MLWorks_10r2_551
unit::=mlbatch.1.in::=MLWorks_10r2_551
unit::=mlbatch.bat.in::=MLWorks_10r2_551
unit::=mlbatch.in::=MLWorks_10r2_551
unit::=mlimage-console.bat.in::=MLWorks_10r2_551
unit::=mlimage-windows.bat.in::=MLWorks_10r2_551
unit::=mlimage.1.in::=MLWorks_10r2_551
unit::=mlimage.in::=MLWorks_10r2_551
unit::=mlpervasive.1.in::=MLWorks_10r2_551
unit::=mlpervasive.bat.in::=MLWorks_10r2_551
unit::=mlpervasive.in::=MLWorks_10r2_551
unit::=mlrun.1.in::=MLWorks_10r2_551
unit::=mlworks-basis.1.in::=MLWorks_10r2_551
unit::=mlworks-basis.in::=MLWorks_10r2_551
unit::=mlworks.1.in::=MLWorks_10r2_551
unit::=mlworks.in::=MLWorks_10r2_551
unit::=rcenv.in::=MLWorks_10r2_551
unit::=shenv.in::=MLWorks_10r2_551
unit::=sml_96.ps::=MLWorks_10r2_551
@


1.32.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 31
a31 25
unit::=INSTALL.TXT::=MLWorks_11
unit::=Makefile::=MLWorks_11
unit::=README.TXT::=MLWorks_11
unit::=bug-template.txt::=MLWorks_11
unit::=cshenv.in::=MLWorks_11
unit::=emacs.in::=MLWorks_11
unit::=install-mlworks::=MLWorks_11
unit::=mlbatch.1.in::=MLWorks_11
unit::=mlbatch.bat.in::=MLWorks_11
unit::=mlbatch.in::=MLWorks_11
unit::=mlimage-console.bat.in::=MLWorks_11
unit::=mlimage-windows.bat.in::=MLWorks_11
unit::=mlimage.1.in::=MLWorks_11
unit::=mlimage.in::=MLWorks_11
unit::=mlpervasive.1.in::=MLWorks_11
unit::=mlpervasive.bat.in::=MLWorks_11
unit::=mlpervasive.in::=MLWorks_11
unit::=mlrun.1.in::=MLWorks_11
unit::=mlworks-basis.1.in::=MLWorks_11
unit::=mlworks-basis.in::=MLWorks_11
unit::=mlworks.1.in::=MLWorks_11
unit::=mlworks.in::=MLWorks_11
unit::=rcenv.in::=MLWorks_11
unit::=shenv.in::=MLWorks_11
unit::=sml_96.ps::=MLWorks_11
@


1.32.1.3.1.2
log
@added unit sml_97.ps to branch MLWorks_11
Renamed from sml_96.ps.
@
text
@a25 1
unit::=sml_97.ps::=MLWorks_11
@


1.32.1.3.1.3
log
@removed unit sml_96.ps
Renamed to sml_97.ps.
@
text
@d25 1
a26 1
staleunit::=sml_96.ps::=1.2.5.1.1.1
@


1.32.1.3.1.3.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 26
a26 25
unit::=INSTALL.TXT::=MLWorks_11r1
unit::=Makefile::=MLWorks_11r1
unit::=README.TXT::=MLWorks_11r1
unit::=bug-template.txt::=MLWorks_11r1
unit::=cshenv.in::=MLWorks_11r1
unit::=emacs.in::=MLWorks_11r1
unit::=install-mlworks::=MLWorks_11r1
unit::=mlbatch.1.in::=MLWorks_11r1
unit::=mlbatch.bat.in::=MLWorks_11r1
unit::=mlbatch.in::=MLWorks_11r1
unit::=mlimage-console.bat.in::=MLWorks_11r1
unit::=mlimage-windows.bat.in::=MLWorks_11r1
unit::=mlimage.1.in::=MLWorks_11r1
unit::=mlimage.in::=MLWorks_11r1
unit::=mlpervasive.1.in::=MLWorks_11r1
unit::=mlpervasive.bat.in::=MLWorks_11r1
unit::=mlpervasive.in::=MLWorks_11r1
unit::=mlrun.1.in::=MLWorks_11r1
unit::=mlworks-basis.1.in::=MLWorks_11r1
unit::=mlworks-basis.in::=MLWorks_11r1
unit::=mlworks.1.in::=MLWorks_11r1
unit::=mlworks.in::=MLWorks_11r1
unit::=rcenv.in::=MLWorks_11r1
unit::=shenv.in::=MLWorks_11r1
unit::=sml_97.ps::=MLWorks_11r1
@


1.32.1.3.1.4
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.32.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.31
log
@added unit README.TXT to trunk as .?
[Bug #2020]
Renamed from README.
@
text
@@


1.30
log
@removed unit README
[Bug #2020]
Renamed to README.TXT.
@
text
@d3 1
d27 1
a27 1
staleunit::=README::=.
@


1.29
log
@added unit bug-template.txt to trunk as .?
Bug report form.
@
text
@a2 1
unit::=README::=.
d26 1
@


1.29.3.1
log
@branched from 1.29
@
text
@d1 30
a30 30
unit::=INSTALL.TXT::=MLWorks_gui_1996_12_18
unit::=Makefile::=MLWorks_gui_1996_12_18
unit::=README::=MLWorks_gui_1996_12_18
unit::=bug-template.txt::=MLWorks_gui_1996_12_18
unit::=cshenv.in::=MLWorks_gui_1996_12_18
unit::=emacs.in::=MLWorks_gui_1996_12_18
unit::=install-mlworks::=MLWorks_gui_1996_12_18
unit::=mlbatch.1.in::=MLWorks_gui_1996_12_18
unit::=mlbatch.bat.in::=MLWorks_gui_1996_12_18
unit::=mlbatch.in::=MLWorks_gui_1996_12_18
unit::=mlimage-console.bat.in::=MLWorks_gui_1996_12_18
unit::=mlimage-windows.bat.in::=MLWorks_gui_1996_12_18
unit::=mlimage.1.in::=MLWorks_gui_1996_12_18
unit::=mlimage.in::=MLWorks_gui_1996_12_18
unit::=mlpervasive.1.in::=MLWorks_gui_1996_12_18
unit::=mlpervasive.bat.in::=MLWorks_gui_1996_12_18
unit::=mlpervasive.in::=MLWorks_gui_1996_12_18
unit::=mlrun.1.in::=MLWorks_gui_1996_12_18
unit::=mlworks-basis.1.in::=MLWorks_gui_1996_12_18
unit::=mlworks-basis.in::=MLWorks_gui_1996_12_18
unit::=mlworks.1.in::=MLWorks_gui_1996_12_18
unit::=mlworks.in::=MLWorks_gui_1996_12_18
unit::=rcenv.in::=MLWorks_gui_1996_12_18
unit::=shenv.in::=MLWorks_gui_1996_12_18
unit::=sml_96.ps::=MLWorks_gui_1996_12_18
staleunit::=INSTALL::=MLWorks_gui_1996_12_18
staleunit::=install::=MLWorks_gui_1996_12_18
staleunit::=install.bat::=MLWorks_gui_1996_12_18
staleunit::=mlimage.bat.in::=MLWorks_gui_1996_12_18
staleunit::=mlworks.bat.in::=MLWorks_gui_1996_12_18
@


1.29.2.1
log
@branched from 1.29
@
text
@d1 30
a30 30
unit::=INSTALL.TXT::=MLWorks_1_0_Win32_1996_12_17
unit::=Makefile::=MLWorks_1_0_Win32_1996_12_17
unit::=README::=MLWorks_1_0_Win32_1996_12_17
unit::=bug-template.txt::=MLWorks_1_0_Win32_1996_12_17
unit::=cshenv.in::=MLWorks_1_0_Win32_1996_12_17
unit::=emacs.in::=MLWorks_1_0_Win32_1996_12_17
unit::=install-mlworks::=MLWorks_1_0_Win32_1996_12_17
unit::=mlbatch.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlbatch.bat.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlbatch.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlimage-console.bat.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlimage-windows.bat.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlimage.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlimage.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlpervasive.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlpervasive.bat.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlpervasive.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlrun.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlworks-basis.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlworks-basis.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlworks.1.in::=MLWorks_1_0_Win32_1996_12_17
unit::=mlworks.in::=MLWorks_1_0_Win32_1996_12_17
unit::=rcenv.in::=MLWorks_1_0_Win32_1996_12_17
unit::=shenv.in::=MLWorks_1_0_Win32_1996_12_17
unit::=sml_96.ps::=MLWorks_1_0_Win32_1996_12_17
staleunit::=INSTALL::=MLWorks_1_0_Win32_1996_12_17
staleunit::=install::=MLWorks_1_0_Win32_1996_12_17
staleunit::=install.bat::=MLWorks_1_0_Win32_1996_12_17
staleunit::=mlimage.bat.in::=MLWorks_1_0_Win32_1996_12_17
staleunit::=mlworks.bat.in::=MLWorks_1_0_Win32_1996_12_17
@


1.29.2.1.1.1
log
@branched from 1.29.2.1
@
text
@d1 30
a30 30
unit::=INSTALL.TXT::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=Makefile::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=README::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=bug-template.txt::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=cshenv.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=emacs.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=install-mlworks::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlbatch.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlbatch.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlbatch.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlimage-console.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlimage-windows.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlimage.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlimage.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlpervasive.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlpervasive.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlpervasive.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlrun.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlworks-basis.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlworks-basis.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlworks.1.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlworks.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=rcenv.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=shenv.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=sml_96.ps::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=INSTALL::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=install::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=install.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=mlimage.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=mlworks.bat.in::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.29.1.1
log
@branched from 1.29
@
text
@d1 30
a30 30
unit::=INSTALL.TXT::=MLWorks_1_0_Win32_1996_11_22
unit::=Makefile::=MLWorks_1_0_Win32_1996_11_22
unit::=README::=MLWorks_1_0_Win32_1996_11_22
unit::=bug-template.txt::=MLWorks_1_0_Win32_1996_11_22
unit::=cshenv.in::=MLWorks_1_0_Win32_1996_11_22
unit::=emacs.in::=MLWorks_1_0_Win32_1996_11_22
unit::=install-mlworks::=MLWorks_1_0_Win32_1996_11_22
unit::=mlbatch.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlbatch.bat.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlbatch.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlimage-console.bat.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlimage-windows.bat.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlimage.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlimage.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlpervasive.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlpervasive.bat.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlpervasive.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlrun.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlworks-basis.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlworks-basis.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlworks.1.in::=MLWorks_1_0_Win32_1996_11_22
unit::=mlworks.in::=MLWorks_1_0_Win32_1996_11_22
unit::=rcenv.in::=MLWorks_1_0_Win32_1996_11_22
unit::=shenv.in::=MLWorks_1_0_Win32_1996_11_22
unit::=sml_96.ps::=MLWorks_1_0_Win32_1996_11_22
staleunit::=INSTALL::=MLWorks_1_0_Win32_1996_11_22
staleunit::=install::=MLWorks_1_0_Win32_1996_11_22
staleunit::=install.bat::=MLWorks_1_0_Win32_1996_11_22
staleunit::=mlimage.bat.in::=MLWorks_1_0_Win32_1996_11_22
staleunit::=mlworks.bat.in::=MLWorks_1_0_Win32_1996_11_22
@


1.28
log
@added unit mlimage-console.bat.in to trunk as .?
For rerunning console images
@
text
@d4 1
@


1.28.1.1
log
@branched from 1.28
@
text
@d1 29
a29 29
unit::=INSTALL.TXT::=MLWorks_1_0_Unix_1996_11_14
unit::=Makefile::=MLWorks_1_0_Unix_1996_11_14
unit::=README::=MLWorks_1_0_Unix_1996_11_14
unit::=cshenv.in::=MLWorks_1_0_Unix_1996_11_14
unit::=emacs.in::=MLWorks_1_0_Unix_1996_11_14
unit::=install-mlworks::=MLWorks_1_0_Unix_1996_11_14
unit::=mlbatch.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlbatch.bat.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlbatch.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlimage-console.bat.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlimage-windows.bat.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlimage.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlimage.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlpervasive.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlpervasive.bat.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlpervasive.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlrun.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlworks-basis.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlworks-basis.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlworks.1.in::=MLWorks_1_0_Unix_1996_11_14
unit::=mlworks.in::=MLWorks_1_0_Unix_1996_11_14
unit::=rcenv.in::=MLWorks_1_0_Unix_1996_11_14
unit::=shenv.in::=MLWorks_1_0_Unix_1996_11_14
unit::=sml_96.ps::=MLWorks_1_0_Unix_1996_11_14
staleunit::=INSTALL::=MLWorks_1_0_Unix_1996_11_14
staleunit::=install::=MLWorks_1_0_Unix_1996_11_14
staleunit::=install.bat::=MLWorks_1_0_Unix_1996_11_14
staleunit::=mlimage.bat.in::=MLWorks_1_0_Unix_1996_11_14
staleunit::=mlworks.bat.in::=MLWorks_1_0_Unix_1996_11_14
@


1.28.1.2
log
@added unit bug-template.txt to branch MLWorks_1_0_Unix_1996_11_14 as .?
Should be in this branch too
@
text
@a3 1
unit::=bug-template.txt::=MLWorks_1_0_Unix_1996_11_14
d25 5
a29 5
staleunit::=INSTALL::=*
staleunit::=install::=*
staleunit::=install.bat::=*
staleunit::=mlimage.bat.in::=*
staleunit::=mlworks.bat.in::=*
@


1.28.1.3
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.28.1.1.1.1
log
@branched from 1.28.1.1
@
text
@d1 29
a29 29
unit::=INSTALL.TXT::=MLWorks_1_0_Irix_1996_11_28
unit::=Makefile::=MLWorks_1_0_Irix_1996_11_28
unit::=README::=MLWorks_1_0_Irix_1996_11_28
unit::=cshenv.in::=MLWorks_1_0_Irix_1996_11_28
unit::=emacs.in::=MLWorks_1_0_Irix_1996_11_28
unit::=install-mlworks::=MLWorks_1_0_Irix_1996_11_28
unit::=mlbatch.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlbatch.bat.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlbatch.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlimage-console.bat.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlimage-windows.bat.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlimage.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlimage.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlpervasive.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlpervasive.bat.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlpervasive.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlrun.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlworks-basis.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlworks-basis.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlworks.1.in::=MLWorks_1_0_Irix_1996_11_28
unit::=mlworks.in::=MLWorks_1_0_Irix_1996_11_28
unit::=rcenv.in::=MLWorks_1_0_Irix_1996_11_28
unit::=shenv.in::=MLWorks_1_0_Irix_1996_11_28
unit::=sml_96.ps::=MLWorks_1_0_Irix_1996_11_28
staleunit::=INSTALL::=MLWorks_1_0_Irix_1996_11_28
staleunit::=install::=MLWorks_1_0_Irix_1996_11_28
staleunit::=install.bat::=MLWorks_1_0_Irix_1996_11_28
staleunit::=mlimage.bat.in::=MLWorks_1_0_Irix_1996_11_28
staleunit::=mlworks.bat.in::=MLWorks_1_0_Irix_1996_11_28
@


1.28.1.1.1.2
log
@added unit bug-template.txt to branch MLWorks_1_0_Irix_1996_11_28 as .?
Should be in this branch too
@
text
@a3 1
unit::=bug-template.txt::=MLWorks_1_0_Irix_1996_11_28
d25 5
a29 5
staleunit::=INSTALL::=*
staleunit::=install::=*
staleunit::=install.bat::=*
staleunit::=mlimage.bat.in::=*
staleunit::=mlworks.bat.in::=*
@


1.28.1.1.1.3
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.27
log
@added unit mlimage-windows.bat.in to trunk as .?
For rerunning windows images
@
text
@d10 1
@


1.26
log
@removed unit mlimage.bat.in
Being replaced by mlimage-console.bat.in and mlimage-windows.bat.in
@
text
@d10 1
d27 1
a27 1
staleunit::=mlimage.bat.in::=.
@


1.25
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@a10 1
unit::=mlimage.bat.in::=.
d26 2
a27 1
staleunit::=mlworks.bat.in::=.
@


1.25.3.1
log
@branched from 1.25
@
text
@d1 27
a27 27
unit::=INSTALL.TXT::=MLWorks_Open_Beta2_1996_10_11
unit::=Makefile::=MLWorks_Open_Beta2_1996_10_11
unit::=README::=MLWorks_Open_Beta2_1996_10_11
unit::=cshenv.in::=MLWorks_Open_Beta2_1996_10_11
unit::=emacs.in::=MLWorks_Open_Beta2_1996_10_11
unit::=install-mlworks::=MLWorks_Open_Beta2_1996_10_11
unit::=mlbatch.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlbatch.bat.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlbatch.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlimage.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlimage.bat.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlimage.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlpervasive.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlpervasive.bat.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlpervasive.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlrun.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlworks-basis.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlworks-basis.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlworks.1.in::=MLWorks_Open_Beta2_1996_10_11
unit::=mlworks.in::=MLWorks_Open_Beta2_1996_10_11
unit::=rcenv.in::=MLWorks_Open_Beta2_1996_10_11
unit::=shenv.in::=MLWorks_Open_Beta2_1996_10_11
unit::=sml_96.ps::=MLWorks_Open_Beta2_1996_10_11
staleunit::=INSTALL::=MLWorks_Open_Beta2_1996_10_11
staleunit::=install::=MLWorks_Open_Beta2_1996_10_11
staleunit::=install.bat::=MLWorks_Open_Beta2_1996_10_11
staleunit::=mlworks.bat.in::=MLWorks_Open_Beta2_1996_10_11
@


1.25.2.1
log
@branched from 1.25
@
text
@d1 27
a27 27
unit::=INSTALL.TXT::=MLWorks_License_dev
unit::=Makefile::=MLWorks_License_dev
unit::=README::=MLWorks_License_dev
unit::=cshenv.in::=MLWorks_License_dev
unit::=emacs.in::=MLWorks_License_dev
unit::=install-mlworks::=MLWorks_License_dev
unit::=mlbatch.1.in::=MLWorks_License_dev
unit::=mlbatch.bat.in::=MLWorks_License_dev
unit::=mlbatch.in::=MLWorks_License_dev
unit::=mlimage.1.in::=MLWorks_License_dev
unit::=mlimage.bat.in::=MLWorks_License_dev
unit::=mlimage.in::=MLWorks_License_dev
unit::=mlpervasive.1.in::=MLWorks_License_dev
unit::=mlpervasive.bat.in::=MLWorks_License_dev
unit::=mlpervasive.in::=MLWorks_License_dev
unit::=mlrun.1.in::=MLWorks_License_dev
unit::=mlworks-basis.1.in::=MLWorks_License_dev
unit::=mlworks-basis.in::=MLWorks_License_dev
unit::=mlworks.1.in::=MLWorks_License_dev
unit::=mlworks.in::=MLWorks_License_dev
unit::=rcenv.in::=MLWorks_License_dev
unit::=shenv.in::=MLWorks_License_dev
unit::=sml_96.ps::=MLWorks_License_dev
staleunit::=INSTALL::=MLWorks_License_dev
staleunit::=install::=MLWorks_License_dev
staleunit::=install.bat::=MLWorks_License_dev
staleunit::=mlworks.bat.in::=MLWorks_License_dev
@


1.25.1.1
log
@branched from 1.25
@
text
@d1 27
a27 27
unit::=INSTALL.TXT::=MLWorks_1_open_beta_1996_09_13
unit::=Makefile::=MLWorks_1_open_beta_1996_09_13
unit::=README::=MLWorks_1_open_beta_1996_09_13
unit::=cshenv.in::=MLWorks_1_open_beta_1996_09_13
unit::=emacs.in::=MLWorks_1_open_beta_1996_09_13
unit::=install-mlworks::=MLWorks_1_open_beta_1996_09_13
unit::=mlbatch.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlbatch.bat.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlbatch.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlimage.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlimage.bat.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlimage.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlpervasive.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlpervasive.bat.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlpervasive.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlrun.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlworks-basis.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlworks-basis.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlworks.1.in::=MLWorks_1_open_beta_1996_09_13
unit::=mlworks.in::=MLWorks_1_open_beta_1996_09_13
unit::=rcenv.in::=MLWorks_1_open_beta_1996_09_13
unit::=shenv.in::=MLWorks_1_open_beta_1996_09_13
unit::=sml_96.ps::=MLWorks_1_open_beta_1996_09_13
staleunit::=INSTALL::=MLWorks_1_open_beta_1996_09_13
staleunit::=install::=MLWorks_1_open_beta_1996_09_13
staleunit::=install.bat::=MLWorks_1_open_beta_1996_09_13
staleunit::=mlworks.bat.in::=MLWorks_1_open_beta_1996_09_13
@


1.24
log
@removed unit mlworks.bat.in
This is done by the installation mechanism on the PC, and so is not needed here
@
text
@@


1.23
log
@added unit mlimage.1.in to trunk as .?
New page for MLWorks 1.0 unrestricted Beta release.added unit mlworks-basis.1.in to trunk as 1.?
New page for MLWorks 1.0 unrestricted Beta release.
@
text
@a19 1
unit::=mlworks.bat.in::=.
d27 1
@


1.22
log
@removed unit install
Renamed to be install-mlworks
@
text
@d10 1
d17 1
d26 1
a26 1
staleunit::=install::=.
@


1.21
log
@added unit install-mlworks to trunk as .?
Name changed from install in order to avoid clashing with a Sun binary
@
text
@a5 1
unit::=install::=.
d24 1
@


1.20
log
@removed unit install.bat
Superceded by InstallShield
@
text
@d7 1
d25 1
a25 1
staleunit::=install.bat::=.
@


1.19
log
@added unit mlworks-basis.in to trunk as .?
@
text
@a6 1
unit::=install.bat::=.
d24 1
@


1.18
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@d17 1
@


1.17
log
@added unit mlimage.bat.in to trunk as .?
@
text
@@


1.16
log
@added unit sml_96.ps to trunk as .?
Postscript document describing changes to the Definition.
@
text
@d11 1
@


1.15
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@d21 1
@


1.14
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.13
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.12
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.11
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.10
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.9
log
@added unit mlimage.in to trunk as .?
Script for running saved GUI images etc.
@
text
@@


1.8
log
@added unit mlpervasive.bat.in to trunk as .?
scripts for running on Win95/NT
@
text
@d11 1
d21 1
a21 1
staleunit::=INSTALL::=.
@


1.7
log
@added unit mlworks.bat.in to trunk as .?
scripts for running on Win95/NT
@
text
@d12 1
@


1.6
log
@added unit mlbatch.bat.in to trunk as .?
scripts for running on Win95/NT
@
text
@d15 1
@


1.5
log
@added unit install.bat to trunk as .?
First cut at install script for Win95 and NT
@
text
@d9 1
@


1.4
log
@added unit INSTALL.TXT to trunk as 1.?
Renamed from INSTALL to avoid name clash on the PC.
@
text
@d7 1
@


1.3
log
@removed unit INSTALL
Renamed to INSTALL.TXT to avoid name clash on the PC.
@
text
@d1 1
@


1.2
log
@add
@
text
@a0 1
unit::=INSTALL::=.
d15 1
@


1.1
log
@Definitions file for MLWscripts
@
text
@d1 15
@
