head	1.2;
access;
symbols
	MLW_daveb_inline_1_4_99:1.2.11
	MLWorks_21c0_1999_03_25:1.2
	MLWorks_20c1_1998_08_20:1.2
	MLWorks_20c0_1998_08_04:1.2
	MLWorks_20b2c2_1998_06_19:1.2
	MLWorks_20b2_Windows_1998_06_12:1.2
	MLWorks_20b1c1_1998_05_07:1.2
	MLWorks_20b0_1998_04_07:1.2
	MLWorks_20b0_1998_03_20:1.2
	MLWorks_20m2_1998_02_16:1.2
	MLWorks_20m1_1997_10_23:1.2
	MLWorks_11r1:1.2.8.1.1.1.1
	MLWorks_workspace_97:1.2.10
	MLWorks_dt_wizard:1.2.9
	MLWorks_11c0_1997_09_09:1.2.8.1.1.1
	MLWorks_10r3:1.2.8.1.3
	MLWorks_10r2_551:1.2.8.1.2
	MLWorks_11:1.2.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.2.8.1
	MLWorks_20m0_1997_06_20:1.2
	MLWorks_1_0_r2c2_1997_06_14:1.2.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.2.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.2.8
	MLWorks_BugFix_1997_04_24:1.2
	MLWorks_1_0_r2_Win32_1997_04_11:1.2
	MLWorks_1_0_r2_Unix_1997_04_04:1.2
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.2.6.1.1
	MLWorks_gui_1996_12_18:1.2.7
	MLWorks_1_0_Win32_1996_12_17:1.2.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.2.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.2.4.1
	MLWorks_1_0_Irix_1996_11_28:1.2.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.2.5
	MLWorks_1_0_Unix_1996_11_14:1.2.4
	MLWorks_Open_Beta2_1996_10_11:1.2.3
	MLWorks_License_dev:1.2.2
	MLWorks_1_open_beta_1996_09_13:1.2.1
	MLWorks_Open_Beta_1996_08_22:1.2
	MLWorks_Beta_1996_07_02:1.2
	MLWorks_Beta_1996_06_07:1.2
	MLWorks_Beta_1996_06_06:1.2
	MLWorks_Beta_1996_06_05:1.2
	MLWorks_Beta_1996_06_03:1.2
	MLWorks_Beta_1996_05_31:1.2
	MLWorks_Beta_1996_05_30:1.2
	ML_beta_release_12/08/94:1.2
	ML_beta_release_03/08/94:1.2
	ML_revised_beta_release_25/05/94:1.2
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.2
date	94.01.05.18.42.20;	author johnk;	state Exp;
branches
	1.2.1.1
	1.2.2.1
	1.2.3.1
	1.2.4.1
	1.2.5.1
	1.2.6.1
	1.2.7.1
	1.2.8.1
	1.2.9.1
	1.2.10.1
	1.2.11.1;
next	1.1;

1.1
date	94.01.05.18.41.37;	author johnk;	state Exp;
branches;
next	;

1.2.1.1
date	96.09.13.11.26.17;	author hope;	state Exp;
branches;
next	;

1.2.2.1
date	96.10.07.16.16.46;	author hope;	state Exp;
branches;
next	;

1.2.3.1
date	96.10.17.11.36.20;	author hope;	state Exp;
branches;
next	;

1.2.4.1
date	96.11.14.13.04.23;	author hope;	state Exp;
branches
	1.2.4.1.1.1;
next	;

1.2.4.1.1.1
date	96.11.28.15.13.48;	author hope;	state Exp;
branches;
next	;

1.2.5.1
date	96.11.22.18.21.51;	author hope;	state Exp;
branches;
next	;

1.2.6.1
date	96.12.17.17.59.49;	author hope;	state Exp;
branches
	1.2.6.1.1.1;
next	;

1.2.6.1.1.1
date	97.02.24.11.51.27;	author hope;	state Exp;
branches;
next	;

1.2.7.1
date	96.12.18.09.55.09;	author hope;	state Exp;
branches;
next	;

1.2.8.1
date	97.05.12.10.49.52;	author hope;	state Exp;
branches
	1.2.8.1.1.1
	1.2.8.1.2.1
	1.2.8.1.3.1;
next	;

1.2.8.1.1.1
date	97.07.28.18.32.05;	author daveb;	state Exp;
branches
	1.2.8.1.1.1.1.1;
next	;

1.2.8.1.1.1.1.1
date	97.10.07.11.58.12;	author jkbrook;	state Exp;
branches;
next	;

1.2.8.1.2.1
date	97.09.08.17.25.17;	author daveb;	state Exp;
branches;
next	;

1.2.8.1.3.1
date	97.09.09.14.21.56;	author daveb;	state Exp;
branches;
next	;

1.2.9.1
date	97.09.10.19.40.59;	author brucem;	state Exp;
branches;
next	;

1.2.10.1
date	97.09.11.21.08.38;	author daveb;	state Exp;
branches;
next	;

1.2.11.1
date	99.04.01.18.07.29;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for MLWscripts
@


1.2
log
@add to MLWsrc
@
text
@MLWsrc::=
@


1.2.11.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 1
a1 1
MLWsrc::=MLW_daveb_inline_1_4_99
@


1.2.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_workspace_97
@


1.2.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_dt_wizard
@


1.2.8.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_r2c1_1997_05_12
@


1.2.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_10r3
@


1.2.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_10r2_551
@


1.2.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_11
@


1.2.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_11r1
@


1.2.7.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_gui_1996_12_18
@


1.2.6.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_Win32_1996_12_17
@


1.2.6.1.1.1
log
@branched from 1.2.6.1
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.2.5.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_Win32_1996_11_22
@


1.2.4.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_Unix_1996_11_14
@


1.2.4.1.1.1
log
@branched from 1.2.4.1
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_0_Irix_1996_11_28
@


1.2.3.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_Open_Beta2_1996_10_11
@


1.2.2.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_License_dev
@


1.2.1.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLWsrc::=MLWorks_1_open_beta_1996_09_13
@


1.1
log
@Parents file for MLWscripts
@
text
@d1 1
@
