#
# Jam makefile for standard
#
# $HopeName: HQNc-standard!make:makefile.jam(trunk.6) $
#

# Variant details come before compilation rules

ImplementsVariant parallel ;
RequiresVariant warnings_are_fatal ;

# Compilation rules

    if $(MACOSX) {
      # cpp-precomp has trouble with ## concatenations, force use of cpp
      AddToVar Local : C-Compiler_Arguments : -traditional-cpp ;
    }

    DependsOn all : standard ;

    Library standard :
        hq32x2.c
	hqassert.c
	hqmemcmp.c
	hqmemcpy.c
	hqstr.c
	volatile.c
	hqosarch.c
	hostplat.c
    ;

# $Log: makefile.jam,v $
# Revision 1.7  2001/03/03 06:01:20  angus
# [Bug #11565]
# Change scmp to HqMemCmp, and move function into HQNc-standard. Remove unused
# headers, and change used ones to hqmemcmp.h
#
# Revision 1.6  2000/12/19  16:43:58  miker
# [Bug #23822]
# Use -traditional-cpp for Mac OS X
#
# Revision 1.5  1999/12/15  14:07:10  peter
# [Bug #22725]
# Add hostplat.
#
# Revision 1.4  1999/10/29  16:28:17  peter
# [Bug #22725]
# Add osarch.
# Make warnings fatal so that string overflows in the data will be detected.
#
# Revision 1.3  1999/04/20  14:34:57  peterg
# [Bug #22050]
# Add parallel variant
#
# Revision 1.2  1999/03/05  10:55:57  peterg
# [Bug #22050]
# Remove tabs
#
# Revision 1.1  1999/02/16  15:18:52  peterg
# new unit
# [Bug #22050]
# Tada!
#
