# $HopeName: HQNc-standard!make:makefile.mac(trunk.10) $
# $Log: makefile.mac,v $
# Revision 1.11  1998/01/08 17:14:08  jonw
# [Bug #20913]
# Add hqmemcpy.c.
#
# Revision 1.10  1996/12/23  11:12:33  luke
# [Bug #20078]
# file position and extents require 64 bits
#
# Revision 1.9  1996/12/11  15:25:27  richardk
# [Bug #30057]
# [30057] per-compound type-of-source, and other changes
#
# Revision 1.8  1996/02/26  12:27:57  andrew
# [Bug #4357]
# remove dependency on mkdepend tool
#
# Revision 1.7  1996/02/23  11:46:41  andrew
# [Bug #4357]
# make mac use mkdepend
#
# Revision 1.6  1996/02/22  19:55:44  richardk
# [Bug #7487]
# [7487] new HqStrCopy - add hqstr.o file; also sort-out dollar-Log;
#  also remove obsolete Clean rules
#
# Revision 1.5  1995/11/03  12:33:41  angus
# [Bug #6715]
# Remove references to v20 export where possible.
#
# Revision 1.4  1995/05/26  16:53:52  davidg
# [Bug #5643]
# SMP rip - support WRITE_SHM() correctly on SPARC platforms
#
# Revision 1.3  1994/09/05  17:33:51  richardk
# [2253] PowerMac: use LIBCOMMAND not Lib
#
# Revision 1.2  1994/06/22  08:24:37  andrew
# Add dollar-Log line
#
# Revision 1.1  1994/06/03  22:30:02  freeland
# new file
#
#  1994-Apr-14-16:53 julianb
# 	Created in standard

# Make standard component

#
# Defines
# -------
#

# Do _not_ add defines here!
#   (_DEFINES_EXTRA is for overriding only, and is useless unless it is empty by default.  
#    To add a new temporary (transitional or work-in-progress) define, put it in Product.mpw, 
#    never in specific compounds.  Permanent defines should be put in header files 
#    (guiconfg.h or similar), not on the command-line!  richardk961211)
_DEFINES_EXTRA= {STANDARD_DEFINES_EXTRA}

HIMPORTS=-I {WORKINGDIR} -I {STANDARD_HHDIR} -I {STANDARD_XXDIR}


#
# Rules
# -----
#

{STANDARD_OODIR} Ä {WORKINGDIR}

{STANDARD_OODIR} Ä {STANDARD_CCDIR}


#
# Targets
# -------
#

MainTarget Ä {STANDARD_LIBSDIR}standard.lib

#DependTarget Ä {SRCDEPENDSDIR}{STANDARD_NAME}.depend

# --- Allowed object-suffixes: ".o" only.  If this changes, must modify .depend rule!
STANDARDOBJS= ¶
	{STANDARD_OODIR}hq32x2.o ¶
	{STANDARD_OODIR}hqassert.o ¶
	{STANDARD_OODIR}hqmemcpy.o ¶
	{STANDARD_OODIR}hqstr.o ¶
	{STANDARD_OODIR}volatile.o


{STANDARD_LIBSDIR}standard.lib Ä {STANDARDOBJS}
	{LIBCOMMAND}  ¶
		-o {STANDARD_LIBSDIR}standard.lib  {STANDARDOBJS}


#######################
##  dependency file  ##

{SRCDEPENDSDIR}{STANDARD_NAME}.depend Ä $OutOfDate
	echo "# Automatically Generated, do not edit.¶n" > {Targ}
	{MKDEPEND_LIBSDIR}mkdepend -t'{STANDARD''_OODIR}'%s -w 250 ¶
	    {HIMPORTS} ¶
	    -o.o {STANDARD_CCDIR}Å.c ¶
	    >> {Targ}
	echo "¶n#Done" >> {Targ}

# eof

