# # # # # # # # # # # # # # # - Meta-make START - # # # # # # # # # # # # # # #


#STANDARD_TGTS=standard-libs
STANDARD_TGTS=
STANDARD_NAME=standard
STANDARD_DIR=:standard:

compounds Ä STANDARD
STANDARD Ä
	#
dependfiles Ä {DEPENDSDIR}{STANDARD_NAME}.depend
	
STANDARD_plainvars=DEFINES_EXTRA
STANDARD_regimevars=CC_6AOPTR CC_PAOPTR BB_6AOPTR BB_PAOPTR
STANDARD_srcsubs=XX HH CC
STANDARD_objsubs=OO LIBS
STANDARD_bltsubs=


# # # # # # # # # # # # # # #  - Meta-make END -  # # # # # # # # # # # # # # #


#  Target NickNames  #
#--------------------#
standard-libs Ä {STANDARD_LIBSDIR}standard.lib {STANDARD_LIBSDIR}standard.xcoff

#  Directories  #
#---------------#
{STANDARD_OODIR} Ä {STANDARD_CCDIR}

#  General Vars  #
#----------------#
# (developers: STANDARD_DEFINES_EXTRA is for your use - set it in PersOv)
STANDARD_DEFINES	= {ENVDEFINES} -d MACINTOSH {STANDARD_DEFINES_EXTRA}

STANDARD_INCLUDES	= -i {STANDARD_HHDIR} -i {STANDARD_XXDIR}

#  General Rules  #
#-----------------#
.standard.c6.o Ä .c
	{CC_6ATOOL} ¶
		-o {Targ} {DepDir}{Default}.c ¶
		{CC_6AOPTS} {STANDARD_CC_6AOPTR} ¶
		{STANDARD_DEFINES} {STANDARD_INCLUDES}

.standard.cp.o Ä .c
	{CC_PATOOL} ¶
		-o {Targ} {DepDir}{Default}.c ¶
		{CC_PAOPTS} {STANDARD_CC_PAOPTR} ¶
		{STANDARD_DEFINES} {STANDARD_INCLUDES} {SYS_CINCLUDES}


################
##  STANDARD  ##

STANDARD_OBJ68K =   {STANDARD_OODIR}hq32x2.standard.c6.o   ¶
                    {STANDARD_OODIR}hqassert.standard.c6.o ¶
                    {STANDARD_OODIR}hqmemcpy.standard.c6.o ¶
                    {STANDARD_OODIR}hqstr.standard.c6.o    ¶
                    {STANDARD_OODIR}volatile.standard.c6.o
                  
STANDARD_OBJPPC =   {STANDARD_OODIR}hq32x2.standard.cp.o   ¶
                    {STANDARD_OODIR}hqassert.standard.cp.o ¶
                    {STANDARD_OODIR}hqmemcpy.standard.cp.o ¶
                    {STANDARD_OODIR}hqstr.standard.cp.o    ¶
                    {STANDARD_OODIR}volatile.standard.cp.o

{STANDARD_LIBSDIR}standard.lib Ä {STANDARD_OBJ68K}
	{BB_6ATOOL} ¶
		-o {Targ} {Deps} ¶
		{BB_6AOPTS} {STANDARD_BB_6AOPTR}

# NB. Library not executable - LL_PAOPTS_LIB
{STANDARD_LIBSDIR}standard.xcoff Ä {STANDARD_OBJPPC}
	{BB_PATOOL} ¶
		-o {Targ} {Deps} ¶
		{BB_PAOPTS} {STANDARD_BB_PAOPTR}


################################
###  Automated dependencies  ###

{DEPENDSDIR}{STANDARD_NAME}.depend Ä {MKDEPEND_TOOLDIR}mkdepend $OutOfDate
	echo "# Automatically Generated, do not edit.¶n"> {Targ}
	{MKDEPEND_TOOLDIR}mkdepend -t'{STANDARD''_OODIR}'%s -w 250 ¶
	    {STANDARD_INCLUDES} ¶
	    -o.standard.c6.o {STANDARD_CCDIR}Å.c ¶
	    -o.standard.cp.o {STANDARD_CCDIR}Å.c ¶
	    >> {Targ}
	echo "¶n#Done" >> {Targ}

################
# $HopeName: HQNc-standard!make:makefile.mm1(trunk.10) $ $Log: makefile.mm1,v $
# $HopeName: HQNc-standard!make:makefile.mm1(trunk.10) $ Revision 1.11  1999/02/02 13:10:45  richardk
# $HopeName: HQNc-standard!make:makefile.mm1(trunk.10) $ [Bug #30503]
# $HopeName: HQNc-standard!make:makefile.mm1(trunk.10) $ [30503] (cure this file of a pathological case of tabs)
# $HopeName: HQNc-standard!make:makefile.mm1(trunk.10) $
# Revision 1.10  1998/01/20  13:47:00  jonw
# [Bug #20913]
# Add hqmemcpy here, too.
#
# Revision 1.9  1997/01/20  10:27:58  garethc
# [Bug #8202]
# Bring upto date with framework for Mac Genlin.
#
# Revision 1.8  1996/10/25  18:22:11  owenh
# [Bug #8264]
# Add {SYS_CINCLUDES} to makefiles.
#
# Revision 1.7  1996/03/19  16:47:52  andrew
# [Bug #4357]
# beautification (Mac is case-insensitive remember)
#
# Revision 1.6  1996/03/05  12:42:16  andrew
# [Bug #4357]
# make mac use mkdepend
#
# Revision 1.5  1996/02/22  21:20:35  richardk
# [Bug #7487]
# [7487] new HqStrCopy - add hqstr.o file
#
# Revision 1.4  1996/02/14  17:54:55  garethc
# [Bug #7072]
# Revert last mod due to error in SWutilmake plugrule.mm1.
#
# Revision 1.3  1996/02/14  16:10:23  garethc
# [Bug #7072]
# Build PPC as library, not an executable.
#
# Revision 1.2  1996/01/11  12:41:15  johnj
# [Bug #7331]
# Move PI_VERSION to plugrule.mm1.
#
# Revision 1.1  1995/05/27  02:59:20  richardk
# new unit
# [5863] new Mac plugin build system
#
#
