# $Id: makefile.pc,v 1.12 1998/01/08 17:14:10 jonw Exp $
#
# PC Makefile for STANDARD
#######################
#
# $Log: makefile.pc,v $
# Revision 1.12  1998/01/08 17:14:10  jonw
# [Bug #20913]
# Add hqmemcpy.c.
#
# Revision 1.11  1996/12/23  11:14:52  luke
# [Bug #20078]
# add Hq32x2 module
#
# Revision 1.10  1996/02/27  14:27:50  andrewi
# [Bug #7487]
# add hqstr.c to library
#
# Revision 1.9  1995/11/03  12:33:39  angus
# [Bug #6715]
# Remove references to v20 export where possible.
#
# Revision 1.8  1995/05/26  16:53:50  davidg
# [Bug #5643]
# SMP rip - support WRITE_SHM() correctly on SPARC platforms
#
# Revision 1.7  1994/11/04  13:37:51  peng
# [Bug #4433]
# need coregui in the include path
#
# Revision 1.6  1994/11/04  11:43:37  peng
# [Bug #4433]
# construct 3.3 NT PURUP
#
# Revision 1.5  1994/10/03  15:07:45  nickr
# [Bug #4356]
# add depend rule
#
# Revision 1.4  1994/08/30  13:37:04  steveb
# [Task 4175] Add different behaviour for MS16 compilation.
#
# Revision 1.3  1994/07/29  08:57:47  angus
# 4076: De-customise source files
#
# Revision 1.2  1994/06/22  20:09:04  angus
# Add Log keyword
#

!include $(SWTOOLS)\makebits\general.pc
!include $(SWTOOLS)\makebits\default.pc

COBJECTS = $(OODIR)\hq32x2.obj \
           $(OODIR)\hqassert.obj \
           $(OODIR)\hqmemcpy.obj \
           $(OODIR)\hqstr.obj    \
           $(OODIR)\volatile.obj
CFILES = $(CCDIR)\hq32x2.c \
         $(CCDIR)\hqassert.c \
         $(CCDIR)\hqmemcpy.c \
         $(CCDIR)\hqstr.c    \
         $(CCDIR)\volatile.c

INCDIRS = -I$(HHDIR) -I$(XHDIR)

all:  startup $(SSTDLIB)

startup:
	@$(CREATDIR) $(OODIR)

clean:
	$(SWTOOLS)\zapdir -f $(OODIR)

depend: startup
	$(DEPEND)

!if "$(COMPILER)" == "MS16"
$(OODIR)\hq32x2.obj: src\hq32x2.c
	$(CC) -Fo$(OODIR)\hq32x2.obj src\hq32x2.c

$(OODIR)\hqassert.obj: src\hqassert.c
	$(CC) -Fo$(OODIR)\hqassert.obj src\hqassert.c

$(OODIR)\hqmemcpy.obj: src\hqmemcpy.c
	$(CC) -Fo$(OODIR)\hqmemcpy.obj src\hqmemcpy.c

$(OODIR)\hqstr.obj: src\hqstr.c
	$(CC) -Fo$(OODIR)\hqstr.obj src\hqstr.c

$(OODIR)\volatile.obj: src\volatile.c
	$(CC) -Fo$(OODIR)\volatile.obj src\volatile.c

$(SSTDLIB): $(COBJECTS)
	$(LB) $(OUT)$(SSTDLIB) @<<
-+$(COBJECTS);
<<
!else
$(SSTDLIB): $(COBJECTS)
	$(LB) $(OUT)$(SSTDLIB) @<<
$(COBJECTS)
<<
!endif

# eof
