head	1.12;
access;
symbols
	MLW_daveb_inline_1_4_99:1.12.4
	MLWorks_21c0_1999_03_25:1.12
	MLWorks_20c1_1998_08_20:1.12
	MLWorks_20c0_1998_08_04:1.12
	MLWorks_20b2c2_1998_06_19:1.12
	MLWorks_20b2_Windows_1998_06_12:1.12
	MLWorks_20b1c1_1998_05_07:1.12
	MLWorks_20b0_1998_04_07:1.12
	MLWorks_20b0_1998_03_20:1.12
	MLWorks_20m2_1998_02_16:1.12
	MLWorks_20m1_1997_10_23:1.12
	MLWorks_11r1:1.12.1.1.1.1.1
	MLWorks_workspace_97:1.12.3
	MLWorks_dt_wizard:1.12.2
	MLWorks_11c0_1997_09_09:1.12.1.1.1.1
	MLWorks_10r3:1.12.1.1.3
	MLWorks_10r2_551:1.12.1.1.2
	MLWorks_11:1.12.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.12.1.1
	MLWorks_20m0_1997_06_20:1.12
	MLWorks_1_0_r2c2_1997_06_14:1.12.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.12.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.12.1
	MLWorks_BugFix_1997_04_24:1.12
	MLWorks_1_0_r2_Win32_1997_04_11:1.12
	MLWorks_1_0_r2_Unix_1997_04_04:1.12
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.11.6.1.1
	MLWorks_gui_1996_12_18:1.11.7
	MLWorks_1_0_Win32_1996_12_17:1.11.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.11.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.11.4.1
	MLWorks_1_0_Irix_1996_11_28:1.11.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.11.5
	MLWorks_1_0_Unix_1996_11_14:1.11.4
	MLWorks_Open_Beta2_1996_10_11:1.11.3
	MLWorks_License_dev:1.11.2
	MLWorks_1_open_beta_1996_09_13:1.11.1
	MLWorks_Open_Beta_1996_08_22:1.11
	MLWorks_Beta_1996_07_02:1.9
	MLWorks_Beta_1996_06_07:1.9
	MLWorks_Beta_1996_06_06:1.9
	MLWorks_Beta_1996_06_05:1.9
	MLWorks_Beta_1996_06_03:1.9
	MLWorks_Beta_1996_05_31:1.9
	MLWorks_Beta_1996_05_30:1.9
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.12
date	97.01.13.10.38.26;	author andreww;	state Exp;
branches
	1.12.1.1
	1.12.2.1
	1.12.3.1
	1.12.4.1;
next	1.11;

1.11
date	96.07.03.13.29.10;	author andreww;	state Exp;
branches
	1.11.1.1
	1.11.2.1
	1.11.3.1
	1.11.4.1
	1.11.5.1
	1.11.6.1
	1.11.7.1;
next	1.10;

1.10
date	96.07.03.13.28.06;	author andreww;	state Exp;
branches;
next	1.9;

1.9
date	96.02.16.16.27.25;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.02.16.16.27.13;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.02.16.16.26.59;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.02.16.16.26.46;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.02.16.16.26.34;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.02.16.16.26.17;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.02.16.16.26.04;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	96.02.16.16.25.48;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.16.25.22;	author johnk;	state Exp;
branches;
next	;

1.11.1.1
date	96.09.13.11.20.59;	author hope;	state Exp;
branches;
next	;

1.11.2.1
date	96.10.07.16.10.57;	author hope;	state Exp;
branches;
next	;

1.11.3.1
date	96.10.17.11.29.31;	author hope;	state Exp;
branches;
next	;

1.11.4.1
date	96.11.14.12.55.23;	author hope;	state Exp;
branches
	1.11.4.1.1.1;
next	;

1.11.4.1.1.1
date	96.11.28.15.06.03;	author hope;	state Exp;
branches;
next	;

1.11.5.1
date	96.11.22.18.13.47;	author hope;	state Exp;
branches;
next	;

1.11.6.1
date	96.12.17.17.52.16;	author hope;	state Exp;
branches
	1.11.6.1.1.1;
next	;

1.11.6.1.1.1
date	97.02.24.11.43.03;	author hope;	state Exp;
branches;
next	;

1.11.7.1
date	96.12.18.09.46.40;	author hope;	state Exp;
branches;
next	;

1.12.1.1
date	97.05.12.10.39.09;	author hope;	state Exp;
branches
	1.12.1.1.1.1
	1.12.1.1.2.1
	1.12.1.1.3.1;
next	;

1.12.1.1.1.1
date	97.07.28.18.24.03;	author daveb;	state Exp;
branches
	1.12.1.1.1.1.1.1;
next	;

1.12.1.1.1.1.1.1
date	97.10.07.11.49.51;	author jkbrook;	state Exp;
branches;
next	;

1.12.1.1.2.1
date	97.09.08.17.17.27;	author daveb;	state Exp;
branches;
next	;

1.12.1.1.3.1
date	97.09.09.14.13.36;	author daveb;	state Exp;
branches;
next	;

1.12.2.1
date	97.09.10.19.29.43;	author brucem;	state Exp;
branches;
next	;

1.12.3.1
date	97.09.11.20.59.31;	author daveb;	state Exp;
branches;
next	;

1.12.4.1
date	99.04.01.17.59.49;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWpervasive
@


1.12
log
@set unit floatarray.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=pervasive
comp::=_pcNaming::=false
comp::=_versionControlled::=true
unit::=__builtin_library.sml::=_comment::= * 
unit::=__pervasive_library.sml::=_comment::= * 
unit::=array.sml::=_comment::= * 
unit::=bits.sml::=_comment::= * 
unit::=bytearray.sml::=_comment::= * 
unit::=floatarray.sml::=_comment::= *  
unit::=general.sml::=_comment::= *  
unit::=gui_standard_io.sml::=_comment::= *  
unit::=mlworks.sml::=_comment::= * 
unit::=string.sml::=_comment::= * 
unit::=vector.sml::=_comment::= * 
@


1.12.4.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.12.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.12.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.12.1.1
log
@branched from 1.12
@
text
@@


1.12.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.12.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.12.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.12.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.11
log
@set unit general.sml _comment=' *  '
@
text
@d13 1
@


1.11.7.1
log
@branched from 1.11
@
text
@@


1.11.6.1
log
@branched from 1.11
@
text
@@


1.11.6.1.1.1
log
@branched from 1.11.6.1
@
text
@@


1.11.5.1
log
@branched from 1.11
@
text
@@


1.11.4.1
log
@branched from 1.11
@
text
@@


1.11.4.1.1.1
log
@branched from 1.11.4.1
@
text
@@


1.11.3.1
log
@branched from 1.11
@
text
@@


1.11.2.1
log
@branched from 1.11
@
text
@@


1.11.1.1
log
@branched from 1.11
@
text
@@


1.10
log
@set unit gui_standard_io.sml _comment=' *  '
@
text
@d13 1
@


1.9
log
@set unit vector.sml _comment=' * '
@
text
@d1 1
d13 1
@


1.8
log
@set unit string.sml _comment=' * '
@
text
@d14 1
@


1.7
log
@set unit mlworks.sml _comment=' * '
@
text
@d13 1
@


1.6
log
@set unit bytearray.sml _comment=' * '
@
text
@d12 1
@


1.5
log
@set unit bits.sml _comment=' * '
@
text
@d11 1
@


1.4
log
@set unit array.sml _comment=' * '
@
text
@d10 1
@


1.3
log
@set unit __pervasive_library.sml _comment=' * '
@
text
@d9 1
@


1.2
log
@set unit __builtin_library.sml _comment=' * '
@
text
@d8 1
@


1.1
log
@Attribute file for MLWpervasive
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
