head	1.104;
access;
symbols
	MLW_daveb_inline_1_4_99:1.104.1
	MLWorks_21c0_1999_03_25:1.103
	MLWorks_20c1_1998_08_20:1.102
	MLWorks_20c0_1998_08_04:1.101
	MLWorks_20b2c2_1998_06_19:1.100
	MLWorks_20b2_Windows_1998_06_12:1.99
	MLWorks_20b1c1_1998_05_07:1.98
	MLWorks_20b0_1998_04_07:1.97
	MLWorks_20b0_1998_03_20:1.96
	MLWorks_20m2_1998_02_16:1.95
	MLWorks_20m1_1997_10_23:1.91
	MLWorks_11r1:1.81.1.3.1.1.1
	MLWorks_workspace_97:1.88.2
	MLWorks_dt_wizard:1.88.1
	MLWorks_11c0_1997_09_09:1.81.1.3.1.1
	MLWorks_10r3:1.81.1.3.3
	MLWorks_10r2_551:1.81.1.3.2
	MLWorks_11:1.81.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.81.1.3
	MLWorks_20m0_1997_06_20:1.87
	MLWorks_1_0_r2c2_1997_06_14:1.81.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.81.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.81.1
	MLWorks_BugFix_1997_04_24:1.82
	MLWorks_1_0_r2_Win32_1997_04_11:1.81
	MLWorks_1_0_r2_Unix_1997_04_04:1.80
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.80.7.1.1
	MLWorks_gui_1996_12_18:1.80.8
	MLWorks_1_0_Win32_1996_12_17:1.80.7
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.80.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.80.4.1
	JFHgui:1.80.6
	MLWorks_1_0_Irix_1996_11_28:1.80.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.80.5
	MLWorks_1_0_Unix_1996_11_14:1.80.4
	MLWorks_Open_Beta2_1996_10_11:1.80.3
	MLWorks_License_dev:1.80.2
	MLWorks_1_open_beta_1996_09_13:1.80.1
	MLWorks_Open_Beta_1996_08_22:1.79
	MLWorks_Beta_1996_07_02:1.78
	MLWorks_Beta_1996_06_07:1.77
	MLWorks_Beta_1996_06_06:1.76
	MLWorks_Beta_1996_06_05:1.75
	MLWorks_Beta_1996_06_03:1.74
	MLWorks_Beta_1996_05_31:1.73
	MLWorks_Beta_1996_05_30:1.72;
locks; strict;
comment	@# @;


1.104
date	99.03.25.17.16.11;	author johnh;	state Exp;
branches
	1.104.1.1;
next	1.103;

1.103
date	98.08.20.08.20.11;	author mitchell;	state Exp;
branches;
next	1.102;

1.102
date	98.08.04.11.14.02;	author jkbrook;	state Exp;
branches;
next	1.101;

1.101
date	98.06.19.18.28.04;	author jkbrook;	state Exp;
branches;
next	1.100;

1.100
date	98.06.12.13.37.34;	author jkbrook;	state Exp;
branches;
next	1.99;

1.99
date	98.05.07.17.25.27;	author jkbrook;	state Exp;
branches;
next	1.98;

1.98
date	98.04.07.14.47.51;	author jkbrook;	state Exp;
branches;
next	1.97;

1.97
date	98.03.20.21.30.14;	author jkbrook;	state Exp;
branches;
next	1.96;

1.96
date	98.02.16.18.37.07;	author jkbrook;	state Exp;
branches;
next	1.95;

1.95
date	98.02.06.16.05.37;	author johnh;	state Exp;
branches;
next	1.94;

1.94
date	98.02.06.15.58.46;	author johnh;	state Exp;
branches;
next	1.93;

1.93
date	98.02.06.15.55.53;	author johnh;	state Exp;
branches;
next	1.92;

1.92
date	97.10.23.14.39.36;	author daveb;	state Exp;
branches;
next	1.91;

1.91
date	97.10.10.08.54.16;	author johnh;	state Exp;
branches;
next	1.90;

1.90
date	97.10.10.08.52.55;	author johnh;	state Exp;
branches;
next	1.89;

1.89
date	97.10.10.08.51.30;	author johnh;	state Exp;
branches;
next	1.88;

1.88
date	97.06.20.17.27.07;	author daveb;	state Exp;
branches
	1.88.1.1
	1.88.2.1;
next	1.87;

1.87
date	97.06.17.15.37.58;	author johnh;	state Exp;
branches;
next	1.86;

1.86
date	97.06.09.14.36.39;	author johnh;	state Exp;
branches;
next	1.85;

1.85
date	97.06.09.14.35.24;	author johnh;	state Exp;
branches;
next	1.84;

1.84
date	97.06.09.14.33.55;	author johnh;	state Exp;
branches;
next	1.83;

1.83
date	97.04.24.08.49.41;	author daveb;	state Exp;
branches;
next	1.82;

1.82
date	97.04.11.17.55.26;	author daveb;	state Exp;
branches;
next	1.81;

1.81
date	97.04.04.17.59.54;	author daveb;	state Exp;
branches
	1.81.1.1;
next	1.80;

1.80
date	96.08.22.12.33.27;	author jont;	state Exp;
branches
	1.80.1.1
	1.80.2.1
	1.80.3.1
	1.80.4.1
	1.80.5.1
	1.80.6.1
	1.80.7.1
	1.80.8.1;
next	1.79;

1.79
date	96.07.02.17.52.15;	author jont;	state Exp;
branches;
next	1.78;

1.78
date	96.06.07.16.01.23;	author jont;	state Exp;
branches;
next	1.77;

1.77
date	96.06.06.16.43.53;	author jont;	state Exp;
branches;
next	1.76;

1.76
date	96.06.05.16.41.08;	author jont;	state Exp;
branches;
next	1.75;

1.75
date	96.06.03.13.50.34;	author jont;	state Exp;
branches;
next	1.74;

1.74
date	96.05.31.11.22.20;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	96.05.30.10.38.29;	author jont;	state Exp;
branches;
next	1.72;

1.72
date	96.04.23.13.33.56;	author daveb;	state Exp;
branches;
next	1.71;

1.71
date	96.04.23.13.33.29;	author daveb;	state Exp;
branches;
next	1.70;

1.70
date	96.04.23.13.32.20;	author daveb;	state Exp;
branches;
next	1.69;

1.69
date	96.01.12.12.36.13;	author daveb;	state Exp;
branches;
next	1.68;

1.68
date	95.12.13.12.57.15;	author daveb;	state Exp;
branches;
next	1.67;

1.67
date	95.12.13.12.56.55;	author daveb;	state Exp;
branches;
next	1.66;

1.66
date	95.12.13.12.56.39;	author daveb;	state Exp;
branches;
next	1.65;

1.65
date	95.12.13.12.52.05;	author daveb;	state Exp;
branches;
next	1.64;

1.64
date	95.12.13.12.46.08;	author daveb;	state Exp;
branches;
next	1.63;

1.63
date	95.12.13.12.45.33;	author daveb;	state Exp;
branches;
next	1.62;

1.62
date	95.12.05.10.55.35;	author daveb;	state Exp;
branches;
next	1.61;

1.61
date	95.12.05.10.54.07;	author daveb;	state Exp;
branches;
next	1.60;

1.60
date	95.12.05.10.53.35;	author daveb;	state Exp;
branches;
next	1.59;

1.59
date	95.10.18.12.09.04;	author nickb;	state Exp;
branches;
next	1.58;

1.58
date	95.10.18.12.08.39;	author nickb;	state Exp;
branches;
next	1.57;

1.57
date	95.10.18.12.08.17;	author nickb;	state Exp;
branches;
next	1.56;

1.56
date	95.10.18.12.07.22;	author nickb;	state Exp;
branches;
next	1.55;

1.55
date	95.10.18.12.07.01;	author nickb;	state Exp;
branches;
next	1.54;

1.54
date	95.10.18.12.06.27;	author nickb;	state Exp;
branches;
next	1.53;

1.53
date	95.10.15.22.11.40;	author brianm;	state Exp;
branches;
next	1.52;

1.52
date	95.10.15.22.10.09;	author brianm;	state Exp;
branches;
next	1.51;

1.51
date	95.09.18.14.58.01;	author brianm;	state Exp;
branches;
next	1.50;

1.50
date	95.09.18.14.56.40;	author brianm;	state Exp;
branches;
next	1.49;

1.49
date	95.07.27.11.15.03;	author matthew;	state Exp;
branches;
next	1.48;

1.48
date	95.07.27.11.14.41;	author matthew;	state Exp;
branches;
next	1.47;

1.47
date	95.07.27.11.14.00;	author matthew;	state Exp;
branches;
next	1.46;

1.46
date	95.07.27.10.39.33;	author matthew;	state Exp;
branches;
next	1.45;

1.45
date	95.07.27.10.39.10;	author matthew;	state Exp;
branches;
next	1.44;

1.44
date	95.07.27.10.38.47;	author matthew;	state Exp;
branches;
next	1.43;

1.43
date	95.07.27.10.13.38;	author matthew;	state Exp;
branches;
next	1.42;

1.42
date	95.07.27.10.13.10;	author matthew;	state Exp;
branches;
next	1.41;

1.41
date	95.07.27.10.12.48;	author matthew;	state Exp;
branches;
next	1.40;

1.40
date	95.07.27.10.12.26;	author matthew;	state Exp;
branches;
next	1.39;

1.39
date	95.07.27.10.11.56;	author matthew;	state Exp;
branches;
next	1.38;

1.38
date	95.07.27.10.11.01;	author matthew;	state Exp;
branches;
next	1.37;

1.37
date	95.07.26.16.08.50;	author matthew;	state Exp;
branches;
next	1.36;

1.36
date	95.07.26.16.08.23;	author matthew;	state Exp;
branches;
next	1.35;

1.35
date	95.07.26.16.07.56;	author matthew;	state Exp;
branches;
next	1.34;

1.34
date	95.07.26.16.07.31;	author matthew;	state Exp;
branches;
next	1.33;

1.33
date	95.07.26.16.06.59;	author matthew;	state Exp;
branches;
next	1.32;

1.32
date	95.07.26.16.06.22;	author matthew;	state Exp;
branches;
next	1.31;

1.31
date	95.07.26.16.05.59;	author matthew;	state Exp;
branches;
next	1.30;

1.30
date	95.07.26.16.05.39;	author matthew;	state Exp;
branches;
next	1.29;

1.29
date	95.07.26.16.05.18;	author matthew;	state Exp;
branches;
next	1.28;

1.28
date	95.07.26.16.04.47;	author matthew;	state Exp;
branches;
next	1.27;

1.27
date	95.07.26.16.04.11;	author matthew;	state Exp;
branches;
next	1.26;

1.26
date	95.07.26.16.03.41;	author matthew;	state Exp;
branches;
next	1.25;

1.25
date	95.07.26.16.03.01;	author matthew;	state Exp;
branches;
next	1.24;

1.24
date	95.07.26.16.02.29;	author matthew;	state Exp;
branches;
next	1.23;

1.23
date	95.07.26.16.02.06;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	95.07.26.16.01.46;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	95.07.26.16.01.25;	author matthew;	state Exp;
branches;
next	1.20;

1.20
date	95.07.26.16.01.06;	author matthew;	state Exp;
branches;
next	1.19;

1.19
date	95.07.26.16.00.46;	author matthew;	state Exp;
branches;
next	1.18;

1.18
date	95.07.26.16.00.28;	author matthew;	state Exp;
branches;
next	1.17;

1.17
date	95.07.26.16.00.04;	author matthew;	state Exp;
branches;
next	1.16;

1.16
date	95.07.26.15.59.27;	author matthew;	state Exp;
branches;
next	1.15;

1.15
date	95.07.26.15.59.09;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	95.07.26.15.58.51;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	95.07.26.15.58.30;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	95.07.26.15.58.11;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	95.07.26.15.57.53;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	95.07.26.15.57.32;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.07.26.15.57.00;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.07.26.15.56.39;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	95.07.26.15.56.18;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	95.07.26.15.55.53;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	95.07.26.15.55.35;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	95.07.26.15.55.14;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	95.07.26.15.54.55;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.07.26.15.54.37;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	95.07.26.15.31.34;	author matthew;	state Exp;
branches;
next	;

1.80.1.1
date	96.09.13.11.13.50;	author hope;	state Exp;
branches;
next	;

1.80.2.1
date	96.10.07.16.04.24;	author hope;	state Exp;
branches;
next	;

1.80.3.1
date	96.10.17.11.22.37;	author hope;	state Exp;
branches;
next	;

1.80.4.1
date	96.11.14.12.46.48;	author hope;	state Exp;
branches
	1.80.4.1.1.1;
next	1.80.4.2;

1.80.4.2
date	96.12.17.15.37.35;	author jont;	state Exp;
branches;
next	;

1.80.4.1.1.1
date	96.11.28.14.58.24;	author hope;	state Exp;
branches;
next	1.80.4.1.1.2;

1.80.4.1.1.2
date	96.12.17.16.05.02;	author jont;	state Exp;
branches;
next	;

1.80.5.1
date	96.11.22.18.06.59;	author hope;	state Exp;
branches;
next	;

1.80.6.1
date	96.12.17.09.55.04;	author hope;	state Exp;
branches;
next	;

1.80.7.1
date	96.12.17.17.45.42;	author hope;	state Exp;
branches
	1.80.7.1.1.1;
next	;

1.80.7.1.1.1
date	97.02.24.11.35.13;	author hope;	state Exp;
branches;
next	;

1.80.8.1
date	96.12.18.09.39.41;	author hope;	state Exp;
branches;
next	;

1.81.1.1
date	97.05.12.10.32.02;	author hope;	state Exp;
branches;
next	1.81.1.2;

1.81.1.2
date	97.05.23.17.58.06;	author daveb;	state Exp;
branches;
next	1.81.1.3;

1.81.1.3
date	97.06.14.11.34.29;	author daveb;	state Exp;
branches
	1.81.1.3.1.1
	1.81.1.3.2.1
	1.81.1.3.3.1;
next	1.81.1.4;

1.81.1.4
date	97.07.28.16.23.47;	author daveb;	state Exp;
branches;
next	;

1.81.1.3.1.1
date	97.07.28.18.17.39;	author daveb;	state Exp;
branches
	1.81.1.3.1.1.1.1;
next	1.81.1.3.1.2;

1.81.1.3.1.2
date	97.09.09.19.16.53;	author daveb;	state Exp;
branches;
next	;

1.81.1.3.1.1.1.1
date	97.10.07.11.42.32;	author jkbrook;	state Exp;
branches;
next	;

1.81.1.3.2.1
date	97.09.08.17.11.10;	author daveb;	state Exp;
branches;
next	;

1.81.1.3.3.1
date	97.09.09.14.06.46;	author daveb;	state Exp;
branches;
next	;

1.88.1.1
date	97.09.10.19.21.21;	author brucem;	state Exp;
branches;
next	1.88.1.2;

1.88.1.2
date	97.09.12.09.46.53;	author brucem;	state Exp;
branches;
next	1.88.1.3;

1.88.1.3
date	97.09.12.09.48.17;	author brucem;	state Exp;
branches;
next	1.88.1.4;

1.88.1.4
date	97.09.12.09.50.08;	author brucem;	state Exp;
branches;
next	;

1.88.2.1
date	97.09.11.20.52.33;	author daveb;	state Exp;
branches;
next	1.88.2.2;

1.88.2.2
date	97.09.12.14.09.30;	author johnh;	state Exp;
branches;
next	1.88.2.3;

1.88.2.3
date	97.09.12.14.12.58;	author johnh;	state Exp;
branches;
next	1.88.2.4;

1.88.2.4
date	97.09.12.14.15.23;	author johnh;	state Exp;
branches;
next	1.88.2.5;

1.88.2.5
date	97.09.12.14.17.26;	author johnh;	state Exp;
branches;
next	1.88.2.6;

1.88.2.6
date	97.09.12.14.19.14;	author johnh;	state Exp;
branches;
next	1.88.2.7;

1.88.2.7
date	97.09.12.14.20.59;	author johnh;	state Exp;
branches;
next	1.88.2.8;

1.88.2.8
date	97.09.12.14.22.49;	author johnh;	state Exp;
branches;
next	;

1.104.1.1
date	99.04.01.17.55.44;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWgui
@


1.104
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__bar_chart.sml::=.
unit::=__break_trace.sml::=.
unit::=__browser_tool.sml::=.
unit::=__console.sml::=.
unit::=__context.sml::=.
unit::=__debugger_window.sml::=.
unit::=__error_browser.sml::=.
unit::=__evaluator.sml::=.
unit::=__file_viewer.sml::=.
unit::=__graph_widget.sml::=.
unit::=__gui_utils.sml::=.
unit::=__inspector_tool.sml::=.
unit::=__listener.sml::=.
unit::=__path_tool.sml::=.
unit::=__profile_tool.sml::=.
unit::=__proj_properties.sml::=.
unit::=__proj_workspace.sml::=.
unit::=__sys_messages.sml::=.
unit::=__tooldata.sml::=.
unit::=_bar_chart.sml::=.
unit::=_break_trace.sml::=.
unit::=_browser_tool.sml::=.
unit::=_console.sml::=.
unit::=_context.sml::=.
unit::=_debugger_window.sml::=.
unit::=_error_browser.sml::=.
unit::=_evaluator.sml::=.
unit::=_file_viewer.sml::=.
unit::=_graph_widget.sml::=.
unit::=_gui_utils.sml::=.
unit::=_inspector_tool.sml::=.
unit::=_listener.sml::=.
unit::=_path_tool.sml::=.
unit::=_profile_tool.sml::=.
unit::=_proj_properties.sml::=.
unit::=_proj_workspace.sml::=.
unit::=_sys_messages.sml::=.
unit::=_tooldata.sml::=.
unit::=bar_chart.sml::=.
unit::=break_trace.sml::=.
unit::=browser_tool.sml::=.
unit::=capi.sml::=.
unit::=console.sml::=.
unit::=context.sml::=.
unit::=data_tree.sml::=.
unit::=debugger_window.sml::=.
unit::=dt.sml::=.
unit::=error_browser.sml::=.
unit::=evaluator.sml::=.
unit::=file_viewer.sml::=.
unit::=graph_widget.sml::=.
unit::=gui_utils.sml::=.
unit::=inspector_tool.sml::=.
unit::=listener.sml::=.
unit::=menus.sml::=.
unit::=path_tool.sml::=.
unit::=profile_tool.sml::=.
unit::=proj_properties.sml::=.
unit::=proj_workspace.sml::=.
unit::=sys_messages.sml::=.
unit::=tooldata.sml::=.
staleunit::=__comp_manager.sml::=1.8
staleunit::=__fileselect.sml::=*
staleunit::=__input.sml::=*
staleunit::=__output.sml::=*
staleunit::=__podium.sml::=1.8
staleunit::=_comp_manager.sml::=1.75
staleunit::=_fileselect.sml::=*
staleunit::=_input.sml::=*
staleunit::=_output.sml::=*
staleunit::=_podium.sml::=1.46
staleunit::=comp_manager.sml::=1.2
staleunit::=file_dialog.sml::=*
staleunit::=fileselect.sml::=*
staleunit::=input.sml::=*
staleunit::=output.sml::=*
staleunit::=podium.sml::=1.1
@


1.104.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 77
a77 61
unit::=__bar_chart.sml::=MLW_daveb_inline_1_4_99
unit::=__break_trace.sml::=MLW_daveb_inline_1_4_99
unit::=__browser_tool.sml::=MLW_daveb_inline_1_4_99
unit::=__console.sml::=MLW_daveb_inline_1_4_99
unit::=__context.sml::=MLW_daveb_inline_1_4_99
unit::=__debugger_window.sml::=MLW_daveb_inline_1_4_99
unit::=__error_browser.sml::=MLW_daveb_inline_1_4_99
unit::=__evaluator.sml::=MLW_daveb_inline_1_4_99
unit::=__file_viewer.sml::=MLW_daveb_inline_1_4_99
unit::=__graph_widget.sml::=MLW_daveb_inline_1_4_99
unit::=__gui_utils.sml::=MLW_daveb_inline_1_4_99
unit::=__inspector_tool.sml::=MLW_daveb_inline_1_4_99
unit::=__listener.sml::=MLW_daveb_inline_1_4_99
unit::=__path_tool.sml::=MLW_daveb_inline_1_4_99
unit::=__profile_tool.sml::=MLW_daveb_inline_1_4_99
unit::=__proj_properties.sml::=MLW_daveb_inline_1_4_99
unit::=__proj_workspace.sml::=MLW_daveb_inline_1_4_99
unit::=__sys_messages.sml::=MLW_daveb_inline_1_4_99
unit::=__tooldata.sml::=MLW_daveb_inline_1_4_99
unit::=_bar_chart.sml::=MLW_daveb_inline_1_4_99
unit::=_break_trace.sml::=MLW_daveb_inline_1_4_99
unit::=_browser_tool.sml::=MLW_daveb_inline_1_4_99
unit::=_console.sml::=MLW_daveb_inline_1_4_99
unit::=_context.sml::=MLW_daveb_inline_1_4_99
unit::=_debugger_window.sml::=MLW_daveb_inline_1_4_99
unit::=_error_browser.sml::=MLW_daveb_inline_1_4_99
unit::=_evaluator.sml::=MLW_daveb_inline_1_4_99
unit::=_file_viewer.sml::=MLW_daveb_inline_1_4_99
unit::=_graph_widget.sml::=MLW_daveb_inline_1_4_99
unit::=_gui_utils.sml::=MLW_daveb_inline_1_4_99
unit::=_inspector_tool.sml::=MLW_daveb_inline_1_4_99
unit::=_listener.sml::=MLW_daveb_inline_1_4_99
unit::=_path_tool.sml::=MLW_daveb_inline_1_4_99
unit::=_profile_tool.sml::=MLW_daveb_inline_1_4_99
unit::=_proj_properties.sml::=MLW_daveb_inline_1_4_99
unit::=_proj_workspace.sml::=MLW_daveb_inline_1_4_99
unit::=_sys_messages.sml::=MLW_daveb_inline_1_4_99
unit::=_tooldata.sml::=MLW_daveb_inline_1_4_99
unit::=bar_chart.sml::=MLW_daveb_inline_1_4_99
unit::=break_trace.sml::=MLW_daveb_inline_1_4_99
unit::=browser_tool.sml::=MLW_daveb_inline_1_4_99
unit::=capi.sml::=MLW_daveb_inline_1_4_99
unit::=console.sml::=MLW_daveb_inline_1_4_99
unit::=context.sml::=MLW_daveb_inline_1_4_99
unit::=data_tree.sml::=MLW_daveb_inline_1_4_99
unit::=debugger_window.sml::=MLW_daveb_inline_1_4_99
unit::=dt.sml::=MLW_daveb_inline_1_4_99
unit::=error_browser.sml::=MLW_daveb_inline_1_4_99
unit::=evaluator.sml::=MLW_daveb_inline_1_4_99
unit::=file_viewer.sml::=MLW_daveb_inline_1_4_99
unit::=graph_widget.sml::=MLW_daveb_inline_1_4_99
unit::=gui_utils.sml::=MLW_daveb_inline_1_4_99
unit::=inspector_tool.sml::=MLW_daveb_inline_1_4_99
unit::=listener.sml::=MLW_daveb_inline_1_4_99
unit::=menus.sml::=MLW_daveb_inline_1_4_99
unit::=path_tool.sml::=MLW_daveb_inline_1_4_99
unit::=profile_tool.sml::=MLW_daveb_inline_1_4_99
unit::=proj_properties.sml::=MLW_daveb_inline_1_4_99
unit::=proj_workspace.sml::=MLW_daveb_inline_1_4_99
unit::=sys_messages.sml::=MLW_daveb_inline_1_4_99
unit::=tooldata.sml::=MLW_daveb_inline_1_4_99
@


1.103
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.102
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.101
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.100
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.99
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.98
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.97
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.96
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.95
log
@removed unit __comp_manager.sml
[Bug #30071]
Replaced by __proj_workspace.sml
removed unit _comp_manager.sml
[Bug #30071]
Replaced by _proj_workspace.sml
removed unit comp_manager.sml
[Bug #30071]
Replaced by proj_workspace.sml
@
text
@@


1.94
log
@added unit __proj_workspace.sml to trunk
[Bug #30071]
Replaces *comp_manager.sml for new Project Workspace tool.
added unit _proj_workspace.sml to trunk
[Bug #30071]
Replaces *comp_manager.sml for new Project Workspace tool.
added unit proj_workspace.sml to trunk
[Bug #30071]
Replaces *comp_manager.sml for new Project Workspace tool.
@
text
@a3 1
unit::=__comp_manager.sml::=.
a22 1
unit::=_comp_manager.sml::=.
a42 1
unit::=comp_manager.sml::=.
d62 1
d67 1
d72 1
@


1.93
log
@added unit __proj_properties.sml to trunk
[Bug #30071]
Project Properties of the new Project Workspace tool.
added unit _proj_properties.sml to trunk
[Bug #30071]
Project Properties of the new Project Workspace tool.
added unit proj_properties.sml to trunk
[Bug #30071]
Project Properties of the new Project Workspace tool.
@
text
@d18 1
d38 1
d62 1
@


1.92
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d17 1
d36 1
d59 1
@


1.91
log
@added unit __sys_messages.sml to trunk
[Bug #30193]
Implementation of System Messages window.
@
text
@@


1.90
log
@added unit _sys_messages.sml to trunk
[Bug #30193]
Implementation of System Messages window.
@
text
@d17 1
@


1.89
log
@added unit sys_messages.sml to trunk
[Bug #30193]
Implementation of System Messages window.
@
text
@d34 1
@


1.88
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@d55 1
@


1.88.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 68
a68 55
unit::=__bar_chart.sml::=MLWorks_workspace_97
unit::=__break_trace.sml::=MLWorks_workspace_97
unit::=__browser_tool.sml::=MLWorks_workspace_97
unit::=__comp_manager.sml::=MLWorks_workspace_97
unit::=__console.sml::=MLWorks_workspace_97
unit::=__context.sml::=MLWorks_workspace_97
unit::=__debugger_window.sml::=MLWorks_workspace_97
unit::=__error_browser.sml::=MLWorks_workspace_97
unit::=__evaluator.sml::=MLWorks_workspace_97
unit::=__file_viewer.sml::=MLWorks_workspace_97
unit::=__graph_widget.sml::=MLWorks_workspace_97
unit::=__gui_utils.sml::=MLWorks_workspace_97
unit::=__inspector_tool.sml::=MLWorks_workspace_97
unit::=__listener.sml::=MLWorks_workspace_97
unit::=__path_tool.sml::=MLWorks_workspace_97
unit::=__profile_tool.sml::=MLWorks_workspace_97
unit::=__tooldata.sml::=MLWorks_workspace_97
unit::=_bar_chart.sml::=MLWorks_workspace_97
unit::=_break_trace.sml::=MLWorks_workspace_97
unit::=_browser_tool.sml::=MLWorks_workspace_97
unit::=_comp_manager.sml::=MLWorks_workspace_97
unit::=_console.sml::=MLWorks_workspace_97
unit::=_context.sml::=MLWorks_workspace_97
unit::=_debugger_window.sml::=MLWorks_workspace_97
unit::=_error_browser.sml::=MLWorks_workspace_97
unit::=_evaluator.sml::=MLWorks_workspace_97
unit::=_file_viewer.sml::=MLWorks_workspace_97
unit::=_graph_widget.sml::=MLWorks_workspace_97
unit::=_gui_utils.sml::=MLWorks_workspace_97
unit::=_inspector_tool.sml::=MLWorks_workspace_97
unit::=_listener.sml::=MLWorks_workspace_97
unit::=_path_tool.sml::=MLWorks_workspace_97
unit::=_profile_tool.sml::=MLWorks_workspace_97
unit::=_tooldata.sml::=MLWorks_workspace_97
unit::=bar_chart.sml::=MLWorks_workspace_97
unit::=break_trace.sml::=MLWorks_workspace_97
unit::=browser_tool.sml::=MLWorks_workspace_97
unit::=capi.sml::=MLWorks_workspace_97
unit::=comp_manager.sml::=MLWorks_workspace_97
unit::=console.sml::=MLWorks_workspace_97
unit::=context.sml::=MLWorks_workspace_97
unit::=data_tree.sml::=MLWorks_workspace_97
unit::=debugger_window.sml::=MLWorks_workspace_97
unit::=dt.sml::=MLWorks_workspace_97
unit::=error_browser.sml::=MLWorks_workspace_97
unit::=evaluator.sml::=MLWorks_workspace_97
unit::=file_viewer.sml::=MLWorks_workspace_97
unit::=graph_widget.sml::=MLWorks_workspace_97
unit::=gui_utils.sml::=MLWorks_workspace_97
unit::=inspector_tool.sml::=MLWorks_workspace_97
unit::=listener.sml::=MLWorks_workspace_97
unit::=menus.sml::=MLWorks_workspace_97
unit::=path_tool.sml::=MLWorks_workspace_97
unit::=profile_tool.sml::=MLWorks_workspace_97
unit::=tooldata.sml::=MLWorks_workspace_97
@


1.88.2.2
log
@removed unit comp_manager.sml
[Bug #30071]
Redesign Compilation Manager -> Project Workspace.
File superseeded by *proj_workspace.sml
removed unit _comp_manager.sml
[Bug #30071]
Redesign Compilation Manager -> Project Workspace.
File superseeded by *proj_workspace.sml
removed unit __comp_manager.sml
[Bug #30071]
Redesign Compilation Manager -> Project Workspace.
File superseeded by *proj_workspace.sml
@
text
@d4 1
d21 1
d39 1
a55 3
staleunit::=__comp_manager.sml::=1.7.11.1
staleunit::=_comp_manager.sml::=1.70.2.1
staleunit::=comp_manager.sml::=1.2.11.1
@


1.88.2.3
log
@added unit proj_workspace.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a51 1
unit::=proj_workspace.sml::=MLWorks_workspace_97
@


1.88.2.4
log
@added unit _proj_workspace.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a31 1
unit::=_proj_workspace.sml::=MLWorks_workspace_97
@


1.88.2.5
log
@added unit __proj_workspace.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a15 1
unit::=__proj_workspace.sml::=MLWorks_workspace_97
@


1.88.2.6
log
@added unit proj_properties.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a53 1
unit::=proj_properties.sml::=MLWorks_workspace_97
@


1.88.2.7
log
@added unit _proj_properties.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a32 1
unit::=_proj_properties.sml::=MLWorks_workspace_97
@


1.88.2.8
log
@added unit __proj_properties.sml to branch MLWorks_workspace_97
[Bug #30071]
New Project Workspace tool replacing the Compilation Manager.
@
text
@a15 1
unit::=__proj_properties.sml::=MLWorks_workspace_97
@


1.88.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 68
a68 55
unit::=__bar_chart.sml::=MLWorks_dt_wizard
unit::=__break_trace.sml::=MLWorks_dt_wizard
unit::=__browser_tool.sml::=MLWorks_dt_wizard
unit::=__comp_manager.sml::=MLWorks_dt_wizard
unit::=__console.sml::=MLWorks_dt_wizard
unit::=__context.sml::=MLWorks_dt_wizard
unit::=__debugger_window.sml::=MLWorks_dt_wizard
unit::=__error_browser.sml::=MLWorks_dt_wizard
unit::=__evaluator.sml::=MLWorks_dt_wizard
unit::=__file_viewer.sml::=MLWorks_dt_wizard
unit::=__graph_widget.sml::=MLWorks_dt_wizard
unit::=__gui_utils.sml::=MLWorks_dt_wizard
unit::=__inspector_tool.sml::=MLWorks_dt_wizard
unit::=__listener.sml::=MLWorks_dt_wizard
unit::=__path_tool.sml::=MLWorks_dt_wizard
unit::=__profile_tool.sml::=MLWorks_dt_wizard
unit::=__tooldata.sml::=MLWorks_dt_wizard
unit::=_bar_chart.sml::=MLWorks_dt_wizard
unit::=_break_trace.sml::=MLWorks_dt_wizard
unit::=_browser_tool.sml::=MLWorks_dt_wizard
unit::=_comp_manager.sml::=MLWorks_dt_wizard
unit::=_console.sml::=MLWorks_dt_wizard
unit::=_context.sml::=MLWorks_dt_wizard
unit::=_debugger_window.sml::=MLWorks_dt_wizard
unit::=_error_browser.sml::=MLWorks_dt_wizard
unit::=_evaluator.sml::=MLWorks_dt_wizard
unit::=_file_viewer.sml::=MLWorks_dt_wizard
unit::=_graph_widget.sml::=MLWorks_dt_wizard
unit::=_gui_utils.sml::=MLWorks_dt_wizard
unit::=_inspector_tool.sml::=MLWorks_dt_wizard
unit::=_listener.sml::=MLWorks_dt_wizard
unit::=_path_tool.sml::=MLWorks_dt_wizard
unit::=_profile_tool.sml::=MLWorks_dt_wizard
unit::=_tooldata.sml::=MLWorks_dt_wizard
unit::=bar_chart.sml::=MLWorks_dt_wizard
unit::=break_trace.sml::=MLWorks_dt_wizard
unit::=browser_tool.sml::=MLWorks_dt_wizard
unit::=capi.sml::=MLWorks_dt_wizard
unit::=comp_manager.sml::=MLWorks_dt_wizard
unit::=console.sml::=MLWorks_dt_wizard
unit::=context.sml::=MLWorks_dt_wizard
unit::=data_tree.sml::=MLWorks_dt_wizard
unit::=debugger_window.sml::=MLWorks_dt_wizard
unit::=dt.sml::=MLWorks_dt_wizard
unit::=error_browser.sml::=MLWorks_dt_wizard
unit::=evaluator.sml::=MLWorks_dt_wizard
unit::=file_viewer.sml::=MLWorks_dt_wizard
unit::=graph_widget.sml::=MLWorks_dt_wizard
unit::=gui_utils.sml::=MLWorks_dt_wizard
unit::=inspector_tool.sml::=MLWorks_dt_wizard
unit::=listener.sml::=MLWorks_dt_wizard
unit::=menus.sml::=MLWorks_dt_wizard
unit::=path_tool.sml::=MLWorks_dt_wizard
unit::=profile_tool.sml::=MLWorks_dt_wizard
unit::=tooldata.sml::=MLWorks_dt_wizard
@


1.88.1.2
log
@added unit __dt_wizard.sml to branch MLWorks_dt_wizard
User interface for datatype wizard.
@
text
@a7 1
unit::=__dt_wizard.sml::=MLWorks_dt_wizard
@


1.88.1.3
log
@added unit _dt_wizard.sml to branch MLWorks_dt_wizard
User interface for wizard.
@
text
@a25 1
unit::=_dt_wizard.sml::=MLWorks_dt_wizard
@


1.88.1.4
log
@added unit dt_wizard.sml to branch MLWorks_dt_wizard
Specifies user interface for wizard.
@
text
@a46 1
unit::=dt_wizard.sml::=MLWorks_dt_wizard
@


1.87
log
@removed unit __podium.sml
Made podium files platform specific.
removed unit _podium.sml
Made podium files platform specific.
removed unit podium.sml
Made podium files platform specific.
@
text
@@


1.86
log
@added unit __break_trace.sml to trunk
[Bug #30068]
Made new top level tool - the Break/Trace Manager.
@
text
@a15 1
unit::=__podium.sml::=.
a32 1
unit::=_podium.sml::=.
a53 1
unit::=podium.sml::=.
d59 1
d63 1
d68 1
@


1.85
log
@added unit _break_trace.sml to trunk
[Bug #30068]
Made new top level tool - the Break/Trace Manager.
@
text
@d2 1
@


1.84
log
@added unit break_trace.sml to trunk
[Bug #30068]
Made new top level tool - the Break/Trace Manager.
@
text
@d19 1
@


1.83
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@d36 1
@


1.82
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.81
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.81.1.1
log
@branched from 1.81
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__comp_manager.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__console.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__context.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__file_viewer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__graph_widget.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__gui_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__listener.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__path_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__podium.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__profile_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_bar_chart.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_comp_manager.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_console.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_context.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_file_viewer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_graph_widget.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_gui_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_listener.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_path_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_podium.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_profile_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=bar_chart.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=capi.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=comp_manager.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=console.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=context.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=data_tree.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=dt.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=file_viewer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=graph_widget.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=gui_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=listener.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=menus.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=path_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=podium.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=profile_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__output.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_output.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=output.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.81.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.81.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.81.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 65
a65 55
unit::=__bar_chart.sml::=MLWorks_10r3
unit::=__browser_tool.sml::=MLWorks_10r3
unit::=__comp_manager.sml::=MLWorks_10r3
unit::=__console.sml::=MLWorks_10r3
unit::=__context.sml::=MLWorks_10r3
unit::=__debugger_window.sml::=MLWorks_10r3
unit::=__error_browser.sml::=MLWorks_10r3
unit::=__evaluator.sml::=MLWorks_10r3
unit::=__file_viewer.sml::=MLWorks_10r3
unit::=__graph_widget.sml::=MLWorks_10r3
unit::=__gui_utils.sml::=MLWorks_10r3
unit::=__inspector_tool.sml::=MLWorks_10r3
unit::=__listener.sml::=MLWorks_10r3
unit::=__path_tool.sml::=MLWorks_10r3
unit::=__podium.sml::=MLWorks_10r3
unit::=__profile_tool.sml::=MLWorks_10r3
unit::=__tooldata.sml::=MLWorks_10r3
unit::=_bar_chart.sml::=MLWorks_10r3
unit::=_browser_tool.sml::=MLWorks_10r3
unit::=_comp_manager.sml::=MLWorks_10r3
unit::=_console.sml::=MLWorks_10r3
unit::=_context.sml::=MLWorks_10r3
unit::=_debugger_window.sml::=MLWorks_10r3
unit::=_error_browser.sml::=MLWorks_10r3
unit::=_evaluator.sml::=MLWorks_10r3
unit::=_file_viewer.sml::=MLWorks_10r3
unit::=_graph_widget.sml::=MLWorks_10r3
unit::=_gui_utils.sml::=MLWorks_10r3
unit::=_inspector_tool.sml::=MLWorks_10r3
unit::=_listener.sml::=MLWorks_10r3
unit::=_path_tool.sml::=MLWorks_10r3
unit::=_podium.sml::=MLWorks_10r3
unit::=_profile_tool.sml::=MLWorks_10r3
unit::=_tooldata.sml::=MLWorks_10r3
unit::=bar_chart.sml::=MLWorks_10r3
unit::=browser_tool.sml::=MLWorks_10r3
unit::=capi.sml::=MLWorks_10r3
unit::=comp_manager.sml::=MLWorks_10r3
unit::=console.sml::=MLWorks_10r3
unit::=context.sml::=MLWorks_10r3
unit::=data_tree.sml::=MLWorks_10r3
unit::=debugger_window.sml::=MLWorks_10r3
unit::=dt.sml::=MLWorks_10r3
unit::=error_browser.sml::=MLWorks_10r3
unit::=evaluator.sml::=MLWorks_10r3
unit::=file_viewer.sml::=MLWorks_10r3
unit::=graph_widget.sml::=MLWorks_10r3
unit::=gui_utils.sml::=MLWorks_10r3
unit::=inspector_tool.sml::=MLWorks_10r3
unit::=listener.sml::=MLWorks_10r3
unit::=menus.sml::=MLWorks_10r3
unit::=path_tool.sml::=MLWorks_10r3
unit::=podium.sml::=MLWorks_10r3
unit::=profile_tool.sml::=MLWorks_10r3
unit::=tooldata.sml::=MLWorks_10r3
@


1.81.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 65
a65 55
unit::=__bar_chart.sml::=MLWorks_10r2_551
unit::=__browser_tool.sml::=MLWorks_10r2_551
unit::=__comp_manager.sml::=MLWorks_10r2_551
unit::=__console.sml::=MLWorks_10r2_551
unit::=__context.sml::=MLWorks_10r2_551
unit::=__debugger_window.sml::=MLWorks_10r2_551
unit::=__error_browser.sml::=MLWorks_10r2_551
unit::=__evaluator.sml::=MLWorks_10r2_551
unit::=__file_viewer.sml::=MLWorks_10r2_551
unit::=__graph_widget.sml::=MLWorks_10r2_551
unit::=__gui_utils.sml::=MLWorks_10r2_551
unit::=__inspector_tool.sml::=MLWorks_10r2_551
unit::=__listener.sml::=MLWorks_10r2_551
unit::=__path_tool.sml::=MLWorks_10r2_551
unit::=__podium.sml::=MLWorks_10r2_551
unit::=__profile_tool.sml::=MLWorks_10r2_551
unit::=__tooldata.sml::=MLWorks_10r2_551
unit::=_bar_chart.sml::=MLWorks_10r2_551
unit::=_browser_tool.sml::=MLWorks_10r2_551
unit::=_comp_manager.sml::=MLWorks_10r2_551
unit::=_console.sml::=MLWorks_10r2_551
unit::=_context.sml::=MLWorks_10r2_551
unit::=_debugger_window.sml::=MLWorks_10r2_551
unit::=_error_browser.sml::=MLWorks_10r2_551
unit::=_evaluator.sml::=MLWorks_10r2_551
unit::=_file_viewer.sml::=MLWorks_10r2_551
unit::=_graph_widget.sml::=MLWorks_10r2_551
unit::=_gui_utils.sml::=MLWorks_10r2_551
unit::=_inspector_tool.sml::=MLWorks_10r2_551
unit::=_listener.sml::=MLWorks_10r2_551
unit::=_path_tool.sml::=MLWorks_10r2_551
unit::=_podium.sml::=MLWorks_10r2_551
unit::=_profile_tool.sml::=MLWorks_10r2_551
unit::=_tooldata.sml::=MLWorks_10r2_551
unit::=bar_chart.sml::=MLWorks_10r2_551
unit::=browser_tool.sml::=MLWorks_10r2_551
unit::=capi.sml::=MLWorks_10r2_551
unit::=comp_manager.sml::=MLWorks_10r2_551
unit::=console.sml::=MLWorks_10r2_551
unit::=context.sml::=MLWorks_10r2_551
unit::=data_tree.sml::=MLWorks_10r2_551
unit::=debugger_window.sml::=MLWorks_10r2_551
unit::=dt.sml::=MLWorks_10r2_551
unit::=error_browser.sml::=MLWorks_10r2_551
unit::=evaluator.sml::=MLWorks_10r2_551
unit::=file_viewer.sml::=MLWorks_10r2_551
unit::=graph_widget.sml::=MLWorks_10r2_551
unit::=gui_utils.sml::=MLWorks_10r2_551
unit::=inspector_tool.sml::=MLWorks_10r2_551
unit::=listener.sml::=MLWorks_10r2_551
unit::=menus.sml::=MLWorks_10r2_551
unit::=path_tool.sml::=MLWorks_10r2_551
unit::=podium.sml::=MLWorks_10r2_551
unit::=profile_tool.sml::=MLWorks_10r2_551
unit::=tooldata.sml::=MLWorks_10r2_551
@


1.81.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 65
a65 55
unit::=__bar_chart.sml::=MLWorks_11
unit::=__browser_tool.sml::=MLWorks_11
unit::=__comp_manager.sml::=MLWorks_11
unit::=__console.sml::=MLWorks_11
unit::=__context.sml::=MLWorks_11
unit::=__debugger_window.sml::=MLWorks_11
unit::=__error_browser.sml::=MLWorks_11
unit::=__evaluator.sml::=MLWorks_11
unit::=__file_viewer.sml::=MLWorks_11
unit::=__graph_widget.sml::=MLWorks_11
unit::=__gui_utils.sml::=MLWorks_11
unit::=__inspector_tool.sml::=MLWorks_11
unit::=__listener.sml::=MLWorks_11
unit::=__path_tool.sml::=MLWorks_11
unit::=__podium.sml::=MLWorks_11
unit::=__profile_tool.sml::=MLWorks_11
unit::=__tooldata.sml::=MLWorks_11
unit::=_bar_chart.sml::=MLWorks_11
unit::=_browser_tool.sml::=MLWorks_11
unit::=_comp_manager.sml::=MLWorks_11
unit::=_console.sml::=MLWorks_11
unit::=_context.sml::=MLWorks_11
unit::=_debugger_window.sml::=MLWorks_11
unit::=_error_browser.sml::=MLWorks_11
unit::=_evaluator.sml::=MLWorks_11
unit::=_file_viewer.sml::=MLWorks_11
unit::=_graph_widget.sml::=MLWorks_11
unit::=_gui_utils.sml::=MLWorks_11
unit::=_inspector_tool.sml::=MLWorks_11
unit::=_listener.sml::=MLWorks_11
unit::=_path_tool.sml::=MLWorks_11
unit::=_podium.sml::=MLWorks_11
unit::=_profile_tool.sml::=MLWorks_11
unit::=_tooldata.sml::=MLWorks_11
unit::=bar_chart.sml::=MLWorks_11
unit::=browser_tool.sml::=MLWorks_11
unit::=capi.sml::=MLWorks_11
unit::=comp_manager.sml::=MLWorks_11
unit::=console.sml::=MLWorks_11
unit::=context.sml::=MLWorks_11
unit::=data_tree.sml::=MLWorks_11
unit::=debugger_window.sml::=MLWorks_11
unit::=dt.sml::=MLWorks_11
unit::=error_browser.sml::=MLWorks_11
unit::=evaluator.sml::=MLWorks_11
unit::=file_viewer.sml::=MLWorks_11
unit::=graph_widget.sml::=MLWorks_11
unit::=gui_utils.sml::=MLWorks_11
unit::=inspector_tool.sml::=MLWorks_11
unit::=listener.sml::=MLWorks_11
unit::=menus.sml::=MLWorks_11
unit::=path_tool.sml::=MLWorks_11
unit::=podium.sml::=MLWorks_11
unit::=profile_tool.sml::=MLWorks_11
unit::=tooldata.sml::=MLWorks_11
@


1.81.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 55
a55 55
unit::=__bar_chart.sml::=MLWorks_11r1
unit::=__browser_tool.sml::=MLWorks_11r1
unit::=__comp_manager.sml::=MLWorks_11r1
unit::=__console.sml::=MLWorks_11r1
unit::=__context.sml::=MLWorks_11r1
unit::=__debugger_window.sml::=MLWorks_11r1
unit::=__error_browser.sml::=MLWorks_11r1
unit::=__evaluator.sml::=MLWorks_11r1
unit::=__file_viewer.sml::=MLWorks_11r1
unit::=__graph_widget.sml::=MLWorks_11r1
unit::=__gui_utils.sml::=MLWorks_11r1
unit::=__inspector_tool.sml::=MLWorks_11r1
unit::=__listener.sml::=MLWorks_11r1
unit::=__path_tool.sml::=MLWorks_11r1
unit::=__podium.sml::=MLWorks_11r1
unit::=__profile_tool.sml::=MLWorks_11r1
unit::=__tooldata.sml::=MLWorks_11r1
unit::=_bar_chart.sml::=MLWorks_11r1
unit::=_browser_tool.sml::=MLWorks_11r1
unit::=_comp_manager.sml::=MLWorks_11r1
unit::=_console.sml::=MLWorks_11r1
unit::=_context.sml::=MLWorks_11r1
unit::=_debugger_window.sml::=MLWorks_11r1
unit::=_error_browser.sml::=MLWorks_11r1
unit::=_evaluator.sml::=MLWorks_11r1
unit::=_file_viewer.sml::=MLWorks_11r1
unit::=_graph_widget.sml::=MLWorks_11r1
unit::=_gui_utils.sml::=MLWorks_11r1
unit::=_inspector_tool.sml::=MLWorks_11r1
unit::=_listener.sml::=MLWorks_11r1
unit::=_path_tool.sml::=MLWorks_11r1
unit::=_podium.sml::=MLWorks_11r1
unit::=_profile_tool.sml::=MLWorks_11r1
unit::=_tooldata.sml::=MLWorks_11r1
unit::=bar_chart.sml::=MLWorks_11r1
unit::=browser_tool.sml::=MLWorks_11r1
unit::=capi.sml::=MLWorks_11r1
unit::=comp_manager.sml::=MLWorks_11r1
unit::=console.sml::=MLWorks_11r1
unit::=context.sml::=MLWorks_11r1
unit::=data_tree.sml::=MLWorks_11r1
unit::=debugger_window.sml::=MLWorks_11r1
unit::=dt.sml::=MLWorks_11r1
unit::=error_browser.sml::=MLWorks_11r1
unit::=evaluator.sml::=MLWorks_11r1
unit::=file_viewer.sml::=MLWorks_11r1
unit::=graph_widget.sml::=MLWorks_11r1
unit::=gui_utils.sml::=MLWorks_11r1
unit::=inspector_tool.sml::=MLWorks_11r1
unit::=listener.sml::=MLWorks_11r1
unit::=menus.sml::=MLWorks_11r1
unit::=path_tool.sml::=MLWorks_11r1
unit::=podium.sml::=MLWorks_11r1
unit::=profile_tool.sml::=MLWorks_11r1
unit::=tooldata.sml::=MLWorks_11r1
@


1.81.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.81.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.80
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.80.8.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_gui_1996_12_18
unit::=__browser_tool.sml::=MLWorks_gui_1996_12_18
unit::=__comp_manager.sml::=MLWorks_gui_1996_12_18
unit::=__console.sml::=MLWorks_gui_1996_12_18
unit::=__context.sml::=MLWorks_gui_1996_12_18
unit::=__debugger_window.sml::=MLWorks_gui_1996_12_18
unit::=__error_browser.sml::=MLWorks_gui_1996_12_18
unit::=__evaluator.sml::=MLWorks_gui_1996_12_18
unit::=__file_viewer.sml::=MLWorks_gui_1996_12_18
unit::=__graph_widget.sml::=MLWorks_gui_1996_12_18
unit::=__gui_utils.sml::=MLWorks_gui_1996_12_18
unit::=__inspector_tool.sml::=MLWorks_gui_1996_12_18
unit::=__listener.sml::=MLWorks_gui_1996_12_18
unit::=__path_tool.sml::=MLWorks_gui_1996_12_18
unit::=__podium.sml::=MLWorks_gui_1996_12_18
unit::=__profile_tool.sml::=MLWorks_gui_1996_12_18
unit::=__tooldata.sml::=MLWorks_gui_1996_12_18
unit::=_bar_chart.sml::=MLWorks_gui_1996_12_18
unit::=_browser_tool.sml::=MLWorks_gui_1996_12_18
unit::=_comp_manager.sml::=MLWorks_gui_1996_12_18
unit::=_console.sml::=MLWorks_gui_1996_12_18
unit::=_context.sml::=MLWorks_gui_1996_12_18
unit::=_debugger_window.sml::=MLWorks_gui_1996_12_18
unit::=_error_browser.sml::=MLWorks_gui_1996_12_18
unit::=_evaluator.sml::=MLWorks_gui_1996_12_18
unit::=_file_viewer.sml::=MLWorks_gui_1996_12_18
unit::=_graph_widget.sml::=MLWorks_gui_1996_12_18
unit::=_gui_utils.sml::=MLWorks_gui_1996_12_18
unit::=_inspector_tool.sml::=MLWorks_gui_1996_12_18
unit::=_listener.sml::=MLWorks_gui_1996_12_18
unit::=_path_tool.sml::=MLWorks_gui_1996_12_18
unit::=_podium.sml::=MLWorks_gui_1996_12_18
unit::=_profile_tool.sml::=MLWorks_gui_1996_12_18
unit::=_tooldata.sml::=MLWorks_gui_1996_12_18
unit::=bar_chart.sml::=MLWorks_gui_1996_12_18
unit::=browser_tool.sml::=MLWorks_gui_1996_12_18
unit::=capi.sml::=MLWorks_gui_1996_12_18
unit::=comp_manager.sml::=MLWorks_gui_1996_12_18
unit::=console.sml::=MLWorks_gui_1996_12_18
unit::=context.sml::=MLWorks_gui_1996_12_18
unit::=data_tree.sml::=MLWorks_gui_1996_12_18
unit::=debugger_window.sml::=MLWorks_gui_1996_12_18
unit::=dt.sml::=MLWorks_gui_1996_12_18
unit::=error_browser.sml::=MLWorks_gui_1996_12_18
unit::=evaluator.sml::=MLWorks_gui_1996_12_18
unit::=file_viewer.sml::=MLWorks_gui_1996_12_18
unit::=graph_widget.sml::=MLWorks_gui_1996_12_18
unit::=gui_utils.sml::=MLWorks_gui_1996_12_18
unit::=inspector_tool.sml::=MLWorks_gui_1996_12_18
unit::=listener.sml::=MLWorks_gui_1996_12_18
unit::=menus.sml::=MLWorks_gui_1996_12_18
unit::=path_tool.sml::=MLWorks_gui_1996_12_18
unit::=podium.sml::=MLWorks_gui_1996_12_18
unit::=profile_tool.sml::=MLWorks_gui_1996_12_18
unit::=tooldata.sml::=MLWorks_gui_1996_12_18
staleunit::=__fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=__input.sml::=MLWorks_gui_1996_12_18
staleunit::=__output.sml::=MLWorks_gui_1996_12_18
staleunit::=_fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=_input.sml::=MLWorks_gui_1996_12_18
staleunit::=_output.sml::=MLWorks_gui_1996_12_18
staleunit::=file_dialog.sml::=MLWorks_gui_1996_12_18
staleunit::=fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=input.sml::=MLWorks_gui_1996_12_18
staleunit::=output.sml::=MLWorks_gui_1996_12_18
@


1.80.7.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__comp_manager.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__console.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__context.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__file_viewer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__graph_widget.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__gui_utils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__listener.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__path_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__podium.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__profile_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_bar_chart.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_comp_manager.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_console.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_context.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_file_viewer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_graph_widget.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_gui_utils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_listener.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_path_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_podium.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_profile_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=bar_chart.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=capi.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=comp_manager.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=console.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=context.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=data_tree.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=dt.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=file_viewer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=graph_widget.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=gui_utils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=listener.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=menus.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=path_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=podium.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=profile_tool.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__output.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_output.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=output.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.80.7.1.1.1
log
@branched from 1.80.7.1
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__comp_manager.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__file_viewer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__graph_widget.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__gui_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__path_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__profile_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_bar_chart.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_comp_manager.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_file_viewer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_graph_widget.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_gui_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_path_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_profile_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=bar_chart.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=capi.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=comp_manager.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=data_tree.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=dt.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=file_viewer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=graph_widget.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=gui_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=path_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=profile_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.80.6.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=JFHgui
unit::=__browser_tool.sml::=JFHgui
unit::=__comp_manager.sml::=JFHgui
unit::=__console.sml::=JFHgui
unit::=__context.sml::=JFHgui
unit::=__debugger_window.sml::=JFHgui
unit::=__error_browser.sml::=JFHgui
unit::=__evaluator.sml::=JFHgui
unit::=__file_viewer.sml::=JFHgui
unit::=__graph_widget.sml::=JFHgui
unit::=__gui_utils.sml::=JFHgui
unit::=__inspector_tool.sml::=JFHgui
unit::=__listener.sml::=JFHgui
unit::=__path_tool.sml::=JFHgui
unit::=__podium.sml::=JFHgui
unit::=__profile_tool.sml::=JFHgui
unit::=__tooldata.sml::=JFHgui
unit::=_bar_chart.sml::=JFHgui
unit::=_browser_tool.sml::=JFHgui
unit::=_comp_manager.sml::=JFHgui
unit::=_console.sml::=JFHgui
unit::=_context.sml::=JFHgui
unit::=_debugger_window.sml::=JFHgui
unit::=_error_browser.sml::=JFHgui
unit::=_evaluator.sml::=JFHgui
unit::=_file_viewer.sml::=JFHgui
unit::=_graph_widget.sml::=JFHgui
unit::=_gui_utils.sml::=JFHgui
unit::=_inspector_tool.sml::=JFHgui
unit::=_listener.sml::=JFHgui
unit::=_path_tool.sml::=JFHgui
unit::=_podium.sml::=JFHgui
unit::=_profile_tool.sml::=JFHgui
unit::=_tooldata.sml::=JFHgui
unit::=bar_chart.sml::=JFHgui
unit::=browser_tool.sml::=JFHgui
unit::=capi.sml::=JFHgui
unit::=comp_manager.sml::=JFHgui
unit::=console.sml::=JFHgui
unit::=context.sml::=JFHgui
unit::=data_tree.sml::=JFHgui
unit::=debugger_window.sml::=JFHgui
unit::=dt.sml::=JFHgui
unit::=error_browser.sml::=JFHgui
unit::=evaluator.sml::=JFHgui
unit::=file_viewer.sml::=JFHgui
unit::=graph_widget.sml::=JFHgui
unit::=gui_utils.sml::=JFHgui
unit::=inspector_tool.sml::=JFHgui
unit::=listener.sml::=JFHgui
unit::=menus.sml::=JFHgui
unit::=path_tool.sml::=JFHgui
unit::=podium.sml::=JFHgui
unit::=profile_tool.sml::=JFHgui
unit::=tooldata.sml::=JFHgui
staleunit::=__fileselect.sml::=JFHgui
staleunit::=__input.sml::=JFHgui
staleunit::=__output.sml::=JFHgui
staleunit::=_fileselect.sml::=JFHgui
staleunit::=_input.sml::=JFHgui
staleunit::=_output.sml::=JFHgui
staleunit::=file_dialog.sml::=JFHgui
staleunit::=fileselect.sml::=JFHgui
staleunit::=input.sml::=JFHgui
staleunit::=output.sml::=JFHgui
@


1.80.5.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__comp_manager.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__console.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__context.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__file_viewer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__graph_widget.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__gui_utils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__listener.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__path_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__podium.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__profile_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_bar_chart.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_comp_manager.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_console.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_context.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_file_viewer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_graph_widget.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_gui_utils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_listener.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_path_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_podium.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_profile_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=bar_chart.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=capi.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=comp_manager.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=console.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=context.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=data_tree.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=dt.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=file_viewer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=graph_widget.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=gui_utils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=listener.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=menus.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=path_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=podium.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=profile_tool.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__output.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_output.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=output.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.80.4.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__comp_manager.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__console.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__context.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__file_viewer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__graph_widget.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__gui_utils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__listener.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__path_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__podium.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__profile_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_bar_chart.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_comp_manager.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_console.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_context.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_file_viewer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_graph_widget.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_gui_utils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_listener.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_path_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_podium.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_profile_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=bar_chart.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=capi.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=comp_manager.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=console.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=context.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=data_tree.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=dt.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=file_viewer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=graph_widget.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=gui_utils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=listener.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=menus.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=path_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=podium.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=profile_tool.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__output.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_output.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=output.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.80.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.80.4.1.1.1
log
@branched from 1.80.4.1
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__comp_manager.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__console.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__context.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__file_viewer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__graph_widget.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__gui_utils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__listener.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__path_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__podium.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__profile_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_bar_chart.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_comp_manager.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_console.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_context.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_file_viewer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_graph_widget.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_gui_utils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_listener.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_path_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_podium.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_profile_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=bar_chart.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=capi.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=comp_manager.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=console.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=context.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=data_tree.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=dt.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=file_viewer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=graph_widget.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=gui_utils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=listener.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=menus.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=path_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=podium.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=profile_tool.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__output.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_output.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=output.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.80.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.80.3.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__comp_manager.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__console.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__context.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__file_viewer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__graph_widget.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__gui_utils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__listener.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__path_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__podium.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__profile_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_bar_chart.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_comp_manager.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_console.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_context.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_file_viewer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_graph_widget.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_gui_utils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_listener.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_path_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_podium.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_profile_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=bar_chart.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=capi.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=comp_manager.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=console.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=context.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=data_tree.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=dt.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=file_viewer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=graph_widget.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=gui_utils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=listener.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=menus.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=path_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=podium.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=profile_tool.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__output.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_output.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=output.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.80.2.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_License_dev
unit::=__browser_tool.sml::=MLWorks_License_dev
unit::=__comp_manager.sml::=MLWorks_License_dev
unit::=__console.sml::=MLWorks_License_dev
unit::=__context.sml::=MLWorks_License_dev
unit::=__debugger_window.sml::=MLWorks_License_dev
unit::=__error_browser.sml::=MLWorks_License_dev
unit::=__evaluator.sml::=MLWorks_License_dev
unit::=__file_viewer.sml::=MLWorks_License_dev
unit::=__graph_widget.sml::=MLWorks_License_dev
unit::=__gui_utils.sml::=MLWorks_License_dev
unit::=__inspector_tool.sml::=MLWorks_License_dev
unit::=__listener.sml::=MLWorks_License_dev
unit::=__path_tool.sml::=MLWorks_License_dev
unit::=__podium.sml::=MLWorks_License_dev
unit::=__profile_tool.sml::=MLWorks_License_dev
unit::=__tooldata.sml::=MLWorks_License_dev
unit::=_bar_chart.sml::=MLWorks_License_dev
unit::=_browser_tool.sml::=MLWorks_License_dev
unit::=_comp_manager.sml::=MLWorks_License_dev
unit::=_console.sml::=MLWorks_License_dev
unit::=_context.sml::=MLWorks_License_dev
unit::=_debugger_window.sml::=MLWorks_License_dev
unit::=_error_browser.sml::=MLWorks_License_dev
unit::=_evaluator.sml::=MLWorks_License_dev
unit::=_file_viewer.sml::=MLWorks_License_dev
unit::=_graph_widget.sml::=MLWorks_License_dev
unit::=_gui_utils.sml::=MLWorks_License_dev
unit::=_inspector_tool.sml::=MLWorks_License_dev
unit::=_listener.sml::=MLWorks_License_dev
unit::=_path_tool.sml::=MLWorks_License_dev
unit::=_podium.sml::=MLWorks_License_dev
unit::=_profile_tool.sml::=MLWorks_License_dev
unit::=_tooldata.sml::=MLWorks_License_dev
unit::=bar_chart.sml::=MLWorks_License_dev
unit::=browser_tool.sml::=MLWorks_License_dev
unit::=capi.sml::=MLWorks_License_dev
unit::=comp_manager.sml::=MLWorks_License_dev
unit::=console.sml::=MLWorks_License_dev
unit::=context.sml::=MLWorks_License_dev
unit::=data_tree.sml::=MLWorks_License_dev
unit::=debugger_window.sml::=MLWorks_License_dev
unit::=dt.sml::=MLWorks_License_dev
unit::=error_browser.sml::=MLWorks_License_dev
unit::=evaluator.sml::=MLWorks_License_dev
unit::=file_viewer.sml::=MLWorks_License_dev
unit::=graph_widget.sml::=MLWorks_License_dev
unit::=gui_utils.sml::=MLWorks_License_dev
unit::=inspector_tool.sml::=MLWorks_License_dev
unit::=listener.sml::=MLWorks_License_dev
unit::=menus.sml::=MLWorks_License_dev
unit::=path_tool.sml::=MLWorks_License_dev
unit::=podium.sml::=MLWorks_License_dev
unit::=profile_tool.sml::=MLWorks_License_dev
unit::=tooldata.sml::=MLWorks_License_dev
staleunit::=__fileselect.sml::=MLWorks_License_dev
staleunit::=__input.sml::=MLWorks_License_dev
staleunit::=__output.sml::=MLWorks_License_dev
staleunit::=_fileselect.sml::=MLWorks_License_dev
staleunit::=_input.sml::=MLWorks_License_dev
staleunit::=_output.sml::=MLWorks_License_dev
staleunit::=file_dialog.sml::=MLWorks_License_dev
staleunit::=fileselect.sml::=MLWorks_License_dev
staleunit::=input.sml::=MLWorks_License_dev
staleunit::=output.sml::=MLWorks_License_dev
@


1.80.1.1
log
@branched from 1.80
@
text
@d1 65
a65 65
unit::=__bar_chart.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__comp_manager.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__console.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__context.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__error_browser.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__evaluator.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__file_viewer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__graph_widget.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__gui_utils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__listener.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__path_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__podium.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__profile_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__tooldata.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_bar_chart.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_comp_manager.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_console.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_context.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_error_browser.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_evaluator.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_file_viewer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_graph_widget.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_gui_utils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_listener.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_path_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_podium.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_profile_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_tooldata.sml::=MLWorks_1_open_beta_1996_09_13
unit::=bar_chart.sml::=MLWorks_1_open_beta_1996_09_13
unit::=browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=capi.sml::=MLWorks_1_open_beta_1996_09_13
unit::=comp_manager.sml::=MLWorks_1_open_beta_1996_09_13
unit::=console.sml::=MLWorks_1_open_beta_1996_09_13
unit::=context.sml::=MLWorks_1_open_beta_1996_09_13
unit::=data_tree.sml::=MLWorks_1_open_beta_1996_09_13
unit::=debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
unit::=dt.sml::=MLWorks_1_open_beta_1996_09_13
unit::=error_browser.sml::=MLWorks_1_open_beta_1996_09_13
unit::=evaluator.sml::=MLWorks_1_open_beta_1996_09_13
unit::=file_viewer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=graph_widget.sml::=MLWorks_1_open_beta_1996_09_13
unit::=gui_utils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=listener.sml::=MLWorks_1_open_beta_1996_09_13
unit::=menus.sml::=MLWorks_1_open_beta_1996_09_13
unit::=path_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=podium.sml::=MLWorks_1_open_beta_1996_09_13
unit::=profile_tool.sml::=MLWorks_1_open_beta_1996_09_13
unit::=tooldata.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__output.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_output.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=output.sml::=MLWorks_1_open_beta_1996_09_13
@


1.79
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.78
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.77
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.76
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.75
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.74
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.73
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.72
log
@added unit file_viewer.sml to trunk as .?
File Viewer Tool.
@
text
@@


1.71
log
@added unit _file_viewer.sml to trunk as .?
File Viewer Tool.
@
text
@d46 1
@


1.70
log
@added unit __file_viewer.sml to trunk as .?
File Viewer Tool.
@
text
@d26 1
@


1.69
log
@removed unit file_dialog.sml
Moved to motif.  Windows no longer uses this file.
@
text
@d9 1
d54 10
a63 10
staleunit::=__fileselect.sml::=.
staleunit::=__input.sml::=.
staleunit::=__output.sml::=.
staleunit::=_fileselect.sml::=.
staleunit::=_input.sml::=.
staleunit::=_output.sml::=.
staleunit::=file_dialog.sml::=.
staleunit::=fileselect.sml::=.
staleunit::=input.sml::=.
staleunit::=output.sml::=.
@


1.68
log
@removed unit fileselect.sml
Replaced by Compilation Manager and Path Tool.
@
text
@a43 1
unit::=file_dialog.sml::=.
d59 1
@


1.67
log
@removed unit _fileselect.sml
Replaced by Compilation Manager and Path Tool.
@
text
@a44 1
unit::=fileselect.sml::=.
d60 1
@


1.66
log
@removed unit __fileselect.sml
Replaced by Compilation Manager and Path Tool.
@
text
@a24 1
unit::=_fileselect.sml::=.
d58 1
@


1.65
log
@added unit path_tool.sml to trunk as 1.?
Extracted relevant source from the old File Tool.
@
text
@a8 1
unit::=__fileselect.sml::=.
d56 1
@


1.64
log
@added unit _path_tool.sml to trunk as 1.?
Extracted relevant source from the old File Tool.
@
text
@d53 1
@


1.63
log
@added unit __path_tool.sml to trunk as 1.?
Extracted relevant source from the old File Tool.
@
text
@d31 1
@


1.62
log
@added unit comp_manager.sml to trunk as 1.?
Replacement for the File Tool, showing details of loaded modules, etc.
@
text
@d14 1
@


1.61
log
@added unit _comp_manager.sml to trunk as 1.?
Replacement for the File Tool, showing details of loaded modules, etc.
@
text
@d36 1
@


1.60
log
@added unit __comp_manager.sml to trunk as 1.?
Replacement for the File Tool, showing details of loaded modules, etc.
@
text
@d19 1
@


1.59
log
@added unit bar_chart.sml to trunk as 1.?
New bar chart widget.
@
text
@d3 1
@


1.58
log
@added unit _bar_chart.sml to trunk as 1.?
New bar chart widget.
@
text
@d31 1
@


1.57
log
@added unit __bar_chart.sml to trunk as 1.?
New bar chart widget.
@
text
@d16 1
@


1.56
log
@added unit profile_tool.sml to trunk as 1.?
New profile tool.
@
text
@d1 1
@


1.55
log
@added unit _profile_tool.sml to trunk as 1.?
New profile tool.
@
text
@d46 1
@


1.54
log
@added unit __profile_tool.sml to trunk as 1.?
New profile tool.
@
text
@d27 1
@


1.53
log
@added unit data_tree.sml to trunk as 1.?
New file.
@
text
@d13 1
@


1.52
log
@added unit dt.sml to trunk as 1.?
New file.
@
text
@d31 1
@


1.51
log
@removed unit output.sml
Obsolete ...
removed unit _output.sml
Obsolete ...
removed unit __output.sml
Obsolete ...
@
text
@d32 1
@


1.50
log
@removed unit input.sml
Obsolete - replaced by console tool ...
removed unit _input.sml
Obsolete - replaced by console tool ...
removed unit __input.sml
Obsolete - replaced by console tool ...
@
text
@a11 1
unit::=__output.sml::=.
a24 1
unit::=_output.sml::=.
a40 1
unit::=output.sml::=.
d44 1
d46 1
d48 1
@


1.49
log
@added unit menus.sml to trunk as 1.?
Moved from library
@
text
@a9 1
unit::=__input.sml::=.
a23 1
unit::=_input.sml::=.
a39 1
unit::=input.sml::=.
d46 3
@


1.48
log
@added unit file_dialog.sml to trunk as 1.?
Moved from library
@
text
@d45 1
@


1.47
log
@added unit capi.sml to trunk as 1.?
Moved from library
@
text
@d38 1
@


1.46
log
@added unit graph_widget.sml to trunk as 1.?
Moved from library
@
text
@d32 1
@


1.45
log
@added unit _graph_widget.sml to trunk as 1.?
Moved from library
@
text
@d38 1
@


1.44
log
@added unit __graph_widget.sml to trunk as 1.?
Moved from library
@
text
@d23 1
@


1.43
log
@added unit output.sml to trunk as 1.?
Moved from motif
@
text
@d8 1
@


1.42
log
@added unit _output.sml to trunk as 1.?
Moved from motif
@
text
@d40 1
@


1.41
log
@added unit __output.sml to trunk as 1.?
Moved from motif
@
text
@d26 1
@


1.40
log
@added unit input.sml to trunk as 1.?
Moved from motif
@
text
@d12 1
@


1.39
log
@added unit _input.sml to trunk as 1.?
Moved from motif
@
text
@d35 1
@


1.38
log
@added unit __input.sml to trunk as 1.?
Moved from motif
@
text
@d22 1
@


1.37
log
@added unit tooldata.sml to trunk as 1.?
New unit
@
text
@d9 1
@


1.36
log
@added unit podium.sml to trunk as 1.?
New unit
@
text
@d36 1
@


1.35
log
@added unit listener.sml to trunk as 1.?
New unit
@
text
@d35 1
@


1.34
log
@added unit inspector_tool.sml to trunk as 1.?
New unit
@
text
@d34 1
@


1.33
log
@added unit gui_utils.sml to trunk as 1.?
New unit
@
text
@d33 1
@


1.32
log
@added unit fileselect.sml to trunk as 1.?
New unit
@
text
@d32 1
@


1.31
log
@added unit evaluator.sml to trunk as 1.?
New unit
@
text
@d31 1
@


1.30
log
@added unit error_browser.sml to trunk as 1.?
New unit
@
text
@d30 1
@


1.29
log
@added unit debugger_window.sml to trunk as 1.?
New unit
@
text
@d29 1
@


1.28
log
@added unit context.sml to trunk as 1.?
New unit
@
text
@d28 1
@


1.27
log
@added unit console.sml to trunk as 1.?
New unit
@
text
@d27 1
@


1.26
log
@added unit browser_tool.sml to trunk as 1.?
New unit
@
text
@d26 1
@


1.25
log
@added unit _tooldata.sml to trunk as 1.?
New unit
@
text
@d25 1
@


1.24
log
@added unit _podium.sml to trunk as 1.?
New unit
@
text
@d24 1
@


1.23
log
@added unit _listener.sml to trunk as 1.?
New unit
@
text
@d23 1
@


1.22
log
@added unit _inspector_tool.sml to trunk as 1.?
New unit
@
text
@d22 1
@


1.21
log
@added unit _gui_utils.sml to trunk as 1.?
New unit
@
text
@d21 1
@


1.20
log
@added unit _fileselect.sml to trunk as 1.?
New unit
@
text
@d20 1
@


1.19
log
@added unit _evaluator.sml to trunk as 1.?
New unit
@
text
@d19 1
@


1.18
log
@added unit _error_browser.sml to trunk as 1.?
New unit
@
text
@d18 1
@


1.17
log
@added unit _debugger_window.sml to trunk as 1.?
New unit
@
text
@d17 1
@


1.16
log
@added unit _context.sml to trunk as 1.?
New unit
@
text
@d16 1
@


1.15
log
@added unit _console.sml to trunk as 1.?
New unit
@
text
@d15 1
@


1.14
log
@added unit _browser_tool.sml to trunk as 1.?
New unit
@
text
@d14 1
@


1.13
log
@added unit __tooldata.sml to trunk as 1.?
New unit
@
text
@d13 1
@


1.12
log
@added unit __podium.sml to trunk as 1.?
New unit
@
text
@d12 1
@


1.11
log
@added unit __listener.sml to trunk as 1.?
New unit
@
text
@d11 1
@


1.10
log
@added unit __inspector_tool.sml to trunk as 1.?
New unit
@
text
@d10 1
@


1.9
log
@added unit __gui_utils.sml to trunk as 1.?
New unit
@
text
@d9 1
@


1.8
log
@added unit __fileselect.sml to trunk as 1.?
New unit
@
text
@d8 1
@


1.7
log
@added unit __evaluator.sml to trunk as 1.?
New unit
@
text
@d7 1
@


1.6
log
@added unit __error_browser.sml to trunk as 1.?
New unit
@
text
@d6 1
@


1.5
log
@added unit __debugger_window.sml to trunk as 1.?
New unit
@
text
@d5 1
@


1.4
log
@added unit __context.sml to trunk as 1.?
New unit
@
text
@d4 1
@


1.3
log
@added unit __console.sml to trunk as 1.?
New unit
@
text
@d3 1
@


1.2
log
@added unit __browser_tool.sml to trunk as 1.?
New unit
@
text
@d2 1
@


1.1
log
@Definitions file for MLWgui
@
text
@d1 1
@
