MLWorks 2.0
add.mlp 67 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 15 0
    __add.sml
    __add_stub.sml
    add.sml
    ../../../src/foreign/_mlworks_c_pointer.sml
    ../../../src/foreign/__mlworks_c_user_interface.sml
    ../../../src/foreign/__mlworks_dynamic_library.sml
    ../../../src/foreign/__mlworks_c_resource.sml
    ../../../src/foreign/__mlworks_c_io.sml
    ../../../src/foreign/__mlworks_c_interface.sml
    ../../../src/foreign/mlworks_c_user_interface.sml
    ../../../src/foreign/mlworks_dynamic_library.sml
    ../../../src/foreign/mlworks_c_resource.sml
    ../../../src/foreign/mlworks_c_pointer.sml
    ../../../src/foreign/mlworks_c_io.sml
    ../../../src/foreign/mlworks_c_interface.sml
  Subprojects 1 0
    ../../../src/basis.mlp
  Targets 5 1
    Details 2 0
      __mlworks_c_interface.sml OBJECT_FILE
      __add.sml OBJECT_FILE
    __mlworks_c_interface.sml
    __add.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 13 4
    MIPS/Irix 2 1
      Library 0 0
      Unix/__add_stub.sml
    I386/NT 2 1
      Library 0 0
      Win32/__add_stub.sml
    I386/Linux 2 1
      Library 0 0
      Unix/__add_stub.sml
    SPARC/Solaris 2 1
      Library 0 0
      Unix/__add_stub.sml
    I386/NT
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      objects
    Binaries 1 0
      
