# Copyright 2013 Ravenbrook Limited <http://www.ravenbrook.com/>.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Win32 makefile
#
# Revision Log
# ------------
# $Log: Makefile.Win32,v $
# Revision 1.5  1999/03/11 11:25:53  johnh
# [Bug #190506]
# Fix include path and .lib filename to be correct for installation default.
#
# Revision 1.4  1997/05/22  09:15:02  stephenb
# [Bug #30121]
# Add a default value for MLWORKS_INCLUDE and MLWORKS_LIB.
#
# Revision 1.3  1997/05/14  14:38:56  stephenb
# [Bug #20035]
# Add a /I before MLWORKS_INCLUDE.  Should have been included
# in the previous change.
#
# Revision 1.2  1997/05/12  15:44:54  stephenb
# [Bug #20035]
# Add a 'clean' target.
#
# Revision 1.1  1997/05/09  12:40:49  stephenb
# new unit
# [Bug #30033]
#


# As default, mlw_ci.h lives in the enclosing (..) directory.
# Alter this if mlw_ci.h is somewhere else.
#
MLWORKS_INCLUDE=..


# As default, libmlw.lib lives in the lib directory in the installation
# Alter this if libmlw.lib is somewhere else.
#
MLWORKS_LIB=..\..\lib\libmlw.lib


.PHONEY: all clean

all:	add_stub.dll

add_stub.dll:	
	cl /nologo /I$(MLWORKS_INCLUDE) add_stub.c add.c $(MLWORKS_LIB) /LD

clean:
	rm -f add_stub.dll
