# Copyright 1997 The Harlequin Group Limited.  All rights reserved.
#
# Irix makefile
#
# Revision Log
# ------------
# $Log: Makefile.Irix,v $
# Revision 1.3  1997/05/20 09:00:21  stephenb
# [Bug #30121]
# Add a default value for MLWORKS_INCLUDE.
#
# Revision 1.2  1997/05/12  15:43:33  stephenb
# [Bug #20035]
# Add a 'clean' target.
#
# Revision 1.1  1997/04/30  15:10:36  stephenb
# new unit
# [Bug #30030]
#

# As default, mlw_ci.h lives in the enclosing (..) directory.
# Alter this if mlw_ci.h is somewhere else.
#
MLWORKS_INCLUDE=..

CC=cc
#CC=gcc

CFLAGS=-I$(MLWORKS_INCLUDE)

MAKE_MLWorks_LIB= ld -shared

OBJ= add.o add_stub.o

.PHONEY: all clean

all:	add_stub.so

add_stub.so:	$(OBJ)
	$(MAKE_MLWorks_LIB) -o $@ $(OBJ)

clean:
	rm -f $(OBJ) add_stub.so
