# Copyright 1997 The Harlequin Group Limited.  All rights reserved.
#
# Win32 makefile
#
# Revision Log
# ------------
# $Log: Makefile.Win32,v $
# Revision 1.5  1999/03/11 11:25:53  johnh
# [Bug #190506]
# Fix include path and .lib filename to be correct for installation default.
#
# Revision 1.4  1997/05/22  09:15:02  stephenb
# [Bug #30121]
# Add a default value for MLWORKS_INCLUDE and MLWORKS_LIB.
#
# Revision 1.3  1997/05/14  14:38:56  stephenb
# [Bug #20035]
# Add a /I before MLWORKS_INCLUDE.  Should have been included
# in the previous change.
#
# Revision 1.2  1997/05/12  15:44:54  stephenb
# [Bug #20035]
# Add a 'clean' target.
#
# Revision 1.1  1997/05/09  12:40:49  stephenb
# new unit
# [Bug #30033]
#


# As default, mlw_ci.h lives in the enclosing (..) directory.
# Alter this if mlw_ci.h is somewhere else.
#
MLWORKS_INCLUDE=..


# As default, libmlw.lib lives in the lib directory in the installation
# Alter this if libmlw.lib is somewhere else.
#
MLWORKS_LIB=..\..\lib\libmlw.lib


.PHONEY: all clean

all:	add_stub.dll

add_stub.dll:	
	cl /nologo /I$(MLWORKS_INCLUDE) add_stub.c add.c $(MLWORKS_LIB) /LD

clean:
	rm -f add_stub.dll
