# Copyright 2013 Ravenbrook Limited <http://www.ravenbrook.com/>.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# SunOS makefile
#
# Revision Log
# ------------
# $Log: Makefile.SunOS,v $
# Revision 1.3  1997/05/20 09:00:08  stephenb
# [Bug #30121]
# Add a default value for MLWORKS_INCLUDE.
#
# Revision 1.2  1997/05/12  15:36:15  stephenb
# [Bug #20035]
# Add a 'clean' target.
#
# Revision 1.1  1997/04/29  15:27:17  stephenb
# new unit
# [Bug #30030]
#

# As default, mlw_ci.h lives in the enclosing (..) directory.
# Alter this if mlw_ci.h is somewhere else.
#
MLWORKS_INCLUDE=..

CC=gcc
#CC=acc
CFLAGS=-I$(MLWORKS_INCLUDE)

MAKE_MLWorks_LIB= ld -Bdynamic

OBJ= add.o add_stub.o

.PHONEY: all clean

all:	add_stub.so

add_stub.so:	$(OBJ)
	$(MAKE_MLWorks_LIB) -o $@ $(OBJ)

clean:
	rm -f $(OBJ) add_stub.so
