head	1.73;
access;
symbols
	MLW_daveb_inline_1_4_99:1.70.1
	MLWorks_21c0_1999_03_25:1.69
	MLWorks_20c1_1998_08_20:1.64
	MLWorks_20c0_1998_08_04:1.63
	MLWorks_20b2c2_1998_06_19:1.62
	MLWorks_20b2_Windows_1998_06_12:1.61
	MLWorks_20b1c1_1998_05_07:1.60
	MLWorks_20b0_1998_04_07:1.56
	MLWorks_20b0_1998_03_20:1.54
	MLWorks_20m2_1998_02_16:1.53
	MLWorks_20m1_1997_10_23:1.50
	MLWorks_11r1:1.47.1.3.1.1.1
	MLWorks_workspace_97:1.50.2
	MLWorks_dt_wizard:1.50.1
	MLWorks_11c0_1997_09_09:1.47.1.3.1.1
	MLWorks_10r3:1.47.1.3.3
	MLWorks_10r2_551:1.47.1.3.2
	MLWorks_11:1.47.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.47.1.3
	MLWorks_20m0_1997_06_20:1.49
	MLWorks_1_0_r2c2_1997_06_14:1.47.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.47.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.47.1
	MLWorks_BugFix_1997_04_24:1.48
	MLWorks_1_0_r2_Win32_1997_04_11:1.47
	MLWorks_1_0_r2_Unix_1997_04_04:1.46
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.46.6.1.1
	MLWorks_gui_1996_12_18:1.46.7
	MLWorks_1_0_Win32_1996_12_17:1.46.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.46.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.46.4.1
	MLWorks_1_0_Irix_1996_11_28:1.46.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.46.5
	MLWorks_1_0_Unix_1996_11_14:1.46.4
	MLWorks_Open_Beta2_1996_10_11:1.46.3
	MLWorks_License_dev:1.46.2
	MLWorks_1_open_beta_1996_09_13:1.46.1
	MLWorks_Open_Beta_1996_08_22:1.45
	MLWorks_Beta_1996_07_02:1.42
	MLWorks_Beta_1996_06_07:1.41
	MLWorks_Beta_1996_06_06:1.40
	MLWorks_Beta_1996_06_05:1.39
	MLWorks_Beta_1996_06_03:1.38
	MLWorks_Beta_1996_05_31:1.37
	MLWorks_Beta_1996_05_30:1.36;
locks; strict;
comment	@# @;


1.73
date	99.05.14.12.04.50;	author daveb;	state Exp;
branches;
next	1.72;

1.72
date	99.05.14.11.58.12;	author daveb;	state Exp;
branches;
next	1.71;

1.71
date	99.05.14.11.57.05;	author daveb;	state Exp;
branches;
next	1.70;

1.70
date	99.03.25.17.21.47;	author johnh;	state Exp;
branches
	1.70.1.1;
next	1.69;

1.69
date	99.03.08.09.51.55;	author mitchell;	state Exp;
branches;
next	1.68;

1.68
date	99.02.09.12.07.11;	author mitchell;	state Exp;
branches;
next	1.67;

1.67
date	98.10.21.13.32.36;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	98.10.21.13.32.08;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	98.08.20.08.25.14;	author mitchell;	state Exp;
branches;
next	1.64;

1.64
date	98.08.04.11.22.11;	author jkbrook;	state Exp;
branches;
next	1.63;

1.63
date	98.06.19.18.35.42;	author jkbrook;	state Exp;
branches;
next	1.62;

1.62
date	98.06.12.13.46.31;	author jkbrook;	state Exp;
branches;
next	1.61;

1.61
date	98.05.07.17.37.19;	author jkbrook;	state Exp;
branches;
next	1.60;

1.60
date	98.04.07.17.01.23;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	98.04.07.15.47.07;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	98.04.07.15.46.47;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	98.04.07.14.55.45;	author jkbrook;	state Exp;
branches;
next	1.56;

1.56
date	98.03.31.15.39.32;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	98.03.20.21.38.51;	author jkbrook;	state Exp;
branches;
next	1.54;

1.54
date	98.02.16.18.46.49;	author jkbrook;	state Exp;
branches;
next	1.53;

1.53
date	97.11.12.13.13.25;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	97.11.12.13.12.23;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	97.10.23.14.51.08;	author daveb;	state Exp;
branches;
next	1.50;

1.50
date	97.06.20.17.36.33;	author daveb;	state Exp;
branches
	1.50.1.1
	1.50.2.1;
next	1.49;

1.49
date	97.04.24.08.57.32;	author daveb;	state Exp;
branches;
next	1.48;

1.48
date	97.04.11.18.03.46;	author daveb;	state Exp;
branches;
next	1.47;

1.47
date	97.04.04.18.08.49;	author daveb;	state Exp;
branches
	1.47.1.1;
next	1.46;

1.46
date	96.08.22.12.46.31;	author jont;	state Exp;
branches
	1.46.1.1
	1.46.2.1
	1.46.3.1
	1.46.4.1
	1.46.5.1
	1.46.6.1
	1.46.7.1;
next	1.45;

1.45
date	96.07.19.15.06.36;	author andreww;	state Exp;
branches;
next	1.44;

1.44
date	96.07.19.15.04.56;	author andreww;	state Exp;
branches;
next	1.43;

1.43
date	96.07.02.18.05.58;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.06.07.16.13.21;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.06.06.16.55.38;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.06.05.16.52.45;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.06.03.14.02.39;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	96.05.31.11.34.53;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.05.30.10.50.25;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.05.21.14.35.46;	author stephenb;	state Exp;
branches;
next	1.35;

1.35
date	96.05.17.12.08.59;	author stephenb;	state Exp;
branches;
next	1.34;

1.34
date	96.05.17.12.08.27;	author stephenb;	state Exp;
branches;
next	1.33;

1.33
date	96.05.17.10.59.21;	author stephenb;	state Exp;
branches;
next	1.32;

1.32
date	96.05.17.10.58.03;	author stephenb;	state Exp;
branches;
next	1.31;

1.31
date	96.05.09.08.15.47;	author stephenb;	state Exp;
branches;
next	1.30;

1.30
date	96.05.08.15.15.16;	author stephenb;	state Exp;
branches;
next	1.29;

1.29
date	96.05.07.14.27.36;	author stephenb;	state Exp;
branches;
next	1.28;

1.28
date	96.05.07.14.26.10;	author stephenb;	state Exp;
branches;
next	1.27;

1.27
date	96.05.07.14.24.27;	author stephenb;	state Exp;
branches;
next	1.26;

1.26
date	96.04.01.14.46.27;	author stephenb;	state Exp;
branches;
next	1.25;

1.25
date	96.04.01.14.41.38;	author stephenb;	state Exp;
branches;
next	1.24;

1.24
date	96.04.01.14.36.03;	author stephenb;	state Exp;
branches;
next	1.23;

1.23
date	96.04.01.14.30.33;	author stephenb;	state Exp;
branches;
next	1.22;

1.22
date	96.03.05.16.10.12;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.03.05.16.09.34;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.03.05.16.08.57;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.03.05.16.08.34;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.01.22.09.36.48;	author stephenb;	state Exp;
branches;
next	1.17;

1.17
date	96.01.22.09.35.45;	author stephenb;	state Exp;
branches;
next	1.16;

1.16
date	96.01.22.09.33.47;	author stephenb;	state Exp;
branches;
next	1.15;

1.15
date	96.01.19.12.20.10;	author stephenb;	state Exp;
branches;
next	1.14;

1.14
date	96.01.19.10.02.04;	author stephenb;	state Exp;
branches;
next	1.13;

1.13
date	95.01.26.14.21.34;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	95.01.26.14.20.04;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	95.01.25.17.16.42;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	95.01.25.17.15.49;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	95.01.25.17.13.33;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	95.01.25.17.12.44;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.12.12.16.34.50;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	94.12.12.16.34.21;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.12.12.16.18.02;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.12.12.16.17.18;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.12.12.16.16.34;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.12.12.16.16.07;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.12.08.17.56.16;	author jont;	state Exp;
branches;
next	;

1.46.1.1
date	96.09.13.11.44.04;	author hope;	state Exp;
branches;
next	;

1.46.2.1
date	96.10.07.16.37.18;	author hope;	state Exp;
branches;
next	;

1.46.3.1
date	96.10.17.11.56.16;	author hope;	state Exp;
branches;
next	;

1.46.4.1
date	96.11.14.13.24.37;	author hope;	state Exp;
branches
	1.46.4.1.1.1;
next	1.46.4.2;

1.46.4.2
date	96.12.17.15.53.48;	author jont;	state Exp;
branches;
next	;

1.46.4.1.1.1
date	96.11.28.15.35.34;	author hope;	state Exp;
branches;
next	1.46.4.1.1.2;

1.46.4.1.1.2
date	96.12.17.16.21.00;	author jont;	state Exp;
branches;
next	;

1.46.5.1
date	96.11.22.18.41.43;	author hope;	state Exp;
branches;
next	;

1.46.6.1
date	96.12.17.18.20.41;	author hope;	state Exp;
branches
	1.46.6.1.1.1;
next	;

1.46.6.1.1.1
date	97.02.24.12.15.24;	author hope;	state Exp;
branches;
next	;

1.46.7.1
date	96.12.18.10.16.16;	author hope;	state Exp;
branches;
next	;

1.47.1.1
date	97.05.12.10.54.20;	author hope;	state Exp;
branches;
next	1.47.1.2;

1.47.1.2
date	97.05.23.18.09.16;	author daveb;	state Exp;
branches;
next	1.47.1.3;

1.47.1.3
date	97.06.14.11.42.10;	author daveb;	state Exp;
branches
	1.47.1.3.1.1
	1.47.1.3.2.1
	1.47.1.3.3.1;
next	1.47.1.4;

1.47.1.4
date	97.07.28.16.32.55;	author daveb;	state Exp;
branches;
next	;

1.47.1.3.1.1
date	97.07.28.18.37.05;	author daveb;	state Exp;
branches
	1.47.1.3.1.1.1.1;
next	1.47.1.3.1.2;

1.47.1.3.1.2
date	97.09.09.19.25.45;	author daveb;	state Exp;
branches;
next	;

1.47.1.3.1.1.1.1
date	97.10.07.12.02.10;	author jkbrook;	state Exp;
branches;
next	;

1.47.1.3.2.1
date	97.09.08.17.29.13;	author daveb;	state Exp;
branches;
next	;

1.47.1.3.3.1
date	97.09.09.14.27.10;	author daveb;	state Exp;
branches;
next	;

1.50.1.1
date	97.09.10.19.45.31;	author brucem;	state Exp;
branches;
next	;

1.50.2.1
date	97.09.11.21.12.35;	author daveb;	state Exp;
branches;
next	;

1.70.1.1
date	99.04.01.18.10.37;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWwin_nt
@


1.73
log
@added unit __mlworks_exit.sml to trunk
New unit.
@
text
@unit::=__editor.sml::=.
unit::=__file_time.sml::=.
unit::=__getenv.sml::=.
unit::=__link_support.sml::=.
unit::=__mlworks_exit.sml::=.
unit::=__os.sml::=.
unit::=__os_exit.sml::=.
unit::=__os_file_sys.sml::=.
unit::=__os_io.sml::=.
unit::=__os_path.sml::=.
unit::=__os_prim_io.sml::=.
unit::=__time.sml::=.
unit::=__win32.sml::=.
unit::=__win32os.sml::=.
unit::=__windows.sml::=.
unit::=_editor.sml::=.
unit::=_os.sml::=.
unit::=_os_file_sys.sml::=.
unit::=_os_io.sml::=.
unit::=_win32.sml::=.
unit::=_win32os.sml::=.
unit::=_win_nt_link_support.sml::=.
unit::=_win_ntgetenv.sml::=.
unit::=batch_export_filter.sml::=.
unit::=os_exit.sml::=.
unit::=platform_specific_exports.sml::=.
unit::=win32.sml::=.
unit::=win32os.sml::=.
unit::=windows.sml::=.
staleunit::=__filename.sml::=*
staleunit::=__filesys.sml::=*
staleunit::=__old_os.sml::=1.3
staleunit::=__os_filesys.sml::=*
staleunit::=__path.sml::=1.1
staleunit::=__primio.sml::=.
staleunit::=_win_nt.sml::=1.9
staleunit::=_win_ntfilename.sml::=*
staleunit::=_win_ntfilesys.sml::=*
staleunit::=_win_ntpath.sml::=1.15
@


1.72
log
@added unit __os_exit.sml to trunk

New unit.
@
text
@d5 1
@


1.71
log
@added unit os_exit.sml to trunk
New unit.
@
text
@d6 1
@


1.70
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@d23 1
@


1.70.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 36
a36 26
unit::=__editor.sml::=MLW_daveb_inline_1_4_99
unit::=__file_time.sml::=MLW_daveb_inline_1_4_99
unit::=__getenv.sml::=MLW_daveb_inline_1_4_99
unit::=__link_support.sml::=MLW_daveb_inline_1_4_99
unit::=__os.sml::=MLW_daveb_inline_1_4_99
unit::=__os_file_sys.sml::=MLW_daveb_inline_1_4_99
unit::=__os_io.sml::=MLW_daveb_inline_1_4_99
unit::=__os_path.sml::=MLW_daveb_inline_1_4_99
unit::=__os_prim_io.sml::=MLW_daveb_inline_1_4_99
unit::=__time.sml::=MLW_daveb_inline_1_4_99
unit::=__win32.sml::=MLW_daveb_inline_1_4_99
unit::=__win32os.sml::=MLW_daveb_inline_1_4_99
unit::=__windows.sml::=MLW_daveb_inline_1_4_99
unit::=_editor.sml::=MLW_daveb_inline_1_4_99
unit::=_os.sml::=MLW_daveb_inline_1_4_99
unit::=_os_file_sys.sml::=MLW_daveb_inline_1_4_99
unit::=_os_io.sml::=MLW_daveb_inline_1_4_99
unit::=_win32.sml::=MLW_daveb_inline_1_4_99
unit::=_win32os.sml::=MLW_daveb_inline_1_4_99
unit::=_win_nt_link_support.sml::=MLW_daveb_inline_1_4_99
unit::=_win_ntgetenv.sml::=MLW_daveb_inline_1_4_99
unit::=batch_export_filter.sml::=MLW_daveb_inline_1_4_99
unit::=platform_specific_exports.sml::=MLW_daveb_inline_1_4_99
unit::=win32.sml::=MLW_daveb_inline_1_4_99
unit::=win32os.sml::=MLW_daveb_inline_1_4_99
unit::=windows.sml::=MLW_daveb_inline_1_4_99
@


1.69
log
@added unit platform_specific_exports.sml to trunk
Export Windows signature and structure
@
text
@@


1.68
log
@added unit batch_export_filter.sml to trunk
[Bug #190505]
"Support for precompilation of subprojects"
@
text
@d23 1
@


1.67
log
@added unit __link_support.sml to trunk
Support for linking dlls and sos at lowest level
@
text
@d22 1
@


1.66
log
@added unit _win_nt_link_support.sml to trunk
Support for linking dlls and sos at lowest level
@
text
@d4 1
@


1.65
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d19 1
@


1.64
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.63
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.62
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.61
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.60
log
@added unit __file_time.sml to trunk
** No reason given. **
@
text
@@


1.59
log
@added unit __windows.sml to trunk
** No reason given. **
@
text
@d2 1
@


1.58
log
@added unit windows.sml to trunk
** No reason given. **
@
text
@d11 1
@


1.57
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@d20 1
@


1.56
log
@removed unit _win_ntpath.sml
Superseded by OS.Path
removed unit __path.sml
Superseded by OS.Path
@
text
@@


1.55
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@a7 1
unit::=__path.sml::=.
a17 1
unit::=_win_ntpath.sml::=.
d24 1
d29 1
@


1.54
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.53
log
@removed unit __old_os.sml
Hangover from old os, no longer required
@
text
@@


1.52
log
@removed unit _win_nt.sml
Hangover from old os, no longer required
@
text
@a2 1
unit::=__old_os.sml::=.
d24 1
@


1.51
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@a18 1
unit::=_win_nt.sml::=.
d27 1
@


1.50
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.50.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 29
a29 23
unit::=__editor.sml::=MLWorks_workspace_97
unit::=__getenv.sml::=MLWorks_workspace_97
unit::=__old_os.sml::=MLWorks_workspace_97
unit::=__os.sml::=MLWorks_workspace_97
unit::=__os_file_sys.sml::=MLWorks_workspace_97
unit::=__os_io.sml::=MLWorks_workspace_97
unit::=__os_path.sml::=MLWorks_workspace_97
unit::=__os_prim_io.sml::=MLWorks_workspace_97
unit::=__path.sml::=MLWorks_workspace_97
unit::=__time.sml::=MLWorks_workspace_97
unit::=__win32.sml::=MLWorks_workspace_97
unit::=__win32os.sml::=MLWorks_workspace_97
unit::=_editor.sml::=MLWorks_workspace_97
unit::=_os.sml::=MLWorks_workspace_97
unit::=_os_file_sys.sml::=MLWorks_workspace_97
unit::=_os_io.sml::=MLWorks_workspace_97
unit::=_win32.sml::=MLWorks_workspace_97
unit::=_win32os.sml::=MLWorks_workspace_97
unit::=_win_nt.sml::=MLWorks_workspace_97
unit::=_win_ntgetenv.sml::=MLWorks_workspace_97
unit::=_win_ntpath.sml::=MLWorks_workspace_97
unit::=win32.sml::=MLWorks_workspace_97
unit::=win32os.sml::=MLWorks_workspace_97
@


1.50.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 29
a29 23
unit::=__editor.sml::=MLWorks_dt_wizard
unit::=__getenv.sml::=MLWorks_dt_wizard
unit::=__old_os.sml::=MLWorks_dt_wizard
unit::=__os.sml::=MLWorks_dt_wizard
unit::=__os_file_sys.sml::=MLWorks_dt_wizard
unit::=__os_io.sml::=MLWorks_dt_wizard
unit::=__os_path.sml::=MLWorks_dt_wizard
unit::=__os_prim_io.sml::=MLWorks_dt_wizard
unit::=__path.sml::=MLWorks_dt_wizard
unit::=__time.sml::=MLWorks_dt_wizard
unit::=__win32.sml::=MLWorks_dt_wizard
unit::=__win32os.sml::=MLWorks_dt_wizard
unit::=_editor.sml::=MLWorks_dt_wizard
unit::=_os.sml::=MLWorks_dt_wizard
unit::=_os_file_sys.sml::=MLWorks_dt_wizard
unit::=_os_io.sml::=MLWorks_dt_wizard
unit::=_win32.sml::=MLWorks_dt_wizard
unit::=_win32os.sml::=MLWorks_dt_wizard
unit::=_win_nt.sml::=MLWorks_dt_wizard
unit::=_win_ntgetenv.sml::=MLWorks_dt_wizard
unit::=_win_ntpath.sml::=MLWorks_dt_wizard
unit::=win32.sml::=MLWorks_dt_wizard
unit::=win32os.sml::=MLWorks_dt_wizard
@


1.49
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.48
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.47
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.47.1.1
log
@branched from 1.47
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__getenv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__old_os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_file_sys.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_path.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_prim_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__path.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__time.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__win32.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__win32os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_editor.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os_file_sys.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_win32.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_win32os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_win_nt.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_win_ntgetenv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_win_ntpath.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=win32.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=win32os.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__filename.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__filesys.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__os_filesys.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__primio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.47.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.47.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.47.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 29
a29 23
unit::=__editor.sml::=MLWorks_10r3
unit::=__getenv.sml::=MLWorks_10r3
unit::=__old_os.sml::=MLWorks_10r3
unit::=__os.sml::=MLWorks_10r3
unit::=__os_file_sys.sml::=MLWorks_10r3
unit::=__os_io.sml::=MLWorks_10r3
unit::=__os_path.sml::=MLWorks_10r3
unit::=__os_prim_io.sml::=MLWorks_10r3
unit::=__path.sml::=MLWorks_10r3
unit::=__time.sml::=MLWorks_10r3
unit::=__win32.sml::=MLWorks_10r3
unit::=__win32os.sml::=MLWorks_10r3
unit::=_editor.sml::=MLWorks_10r3
unit::=_os.sml::=MLWorks_10r3
unit::=_os_file_sys.sml::=MLWorks_10r3
unit::=_os_io.sml::=MLWorks_10r3
unit::=_win32.sml::=MLWorks_10r3
unit::=_win32os.sml::=MLWorks_10r3
unit::=_win_nt.sml::=MLWorks_10r3
unit::=_win_ntgetenv.sml::=MLWorks_10r3
unit::=_win_ntpath.sml::=MLWorks_10r3
unit::=win32.sml::=MLWorks_10r3
unit::=win32os.sml::=MLWorks_10r3
@


1.47.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 29
a29 23
unit::=__editor.sml::=MLWorks_10r2_551
unit::=__getenv.sml::=MLWorks_10r2_551
unit::=__old_os.sml::=MLWorks_10r2_551
unit::=__os.sml::=MLWorks_10r2_551
unit::=__os_file_sys.sml::=MLWorks_10r2_551
unit::=__os_io.sml::=MLWorks_10r2_551
unit::=__os_path.sml::=MLWorks_10r2_551
unit::=__os_prim_io.sml::=MLWorks_10r2_551
unit::=__path.sml::=MLWorks_10r2_551
unit::=__time.sml::=MLWorks_10r2_551
unit::=__win32.sml::=MLWorks_10r2_551
unit::=__win32os.sml::=MLWorks_10r2_551
unit::=_editor.sml::=MLWorks_10r2_551
unit::=_os.sml::=MLWorks_10r2_551
unit::=_os_file_sys.sml::=MLWorks_10r2_551
unit::=_os_io.sml::=MLWorks_10r2_551
unit::=_win32.sml::=MLWorks_10r2_551
unit::=_win32os.sml::=MLWorks_10r2_551
unit::=_win_nt.sml::=MLWorks_10r2_551
unit::=_win_ntgetenv.sml::=MLWorks_10r2_551
unit::=_win_ntpath.sml::=MLWorks_10r2_551
unit::=win32.sml::=MLWorks_10r2_551
unit::=win32os.sml::=MLWorks_10r2_551
@


1.47.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 29
a29 23
unit::=__editor.sml::=MLWorks_11
unit::=__getenv.sml::=MLWorks_11
unit::=__old_os.sml::=MLWorks_11
unit::=__os.sml::=MLWorks_11
unit::=__os_file_sys.sml::=MLWorks_11
unit::=__os_io.sml::=MLWorks_11
unit::=__os_path.sml::=MLWorks_11
unit::=__os_prim_io.sml::=MLWorks_11
unit::=__path.sml::=MLWorks_11
unit::=__time.sml::=MLWorks_11
unit::=__win32.sml::=MLWorks_11
unit::=__win32os.sml::=MLWorks_11
unit::=_editor.sml::=MLWorks_11
unit::=_os.sml::=MLWorks_11
unit::=_os_file_sys.sml::=MLWorks_11
unit::=_os_io.sml::=MLWorks_11
unit::=_win32.sml::=MLWorks_11
unit::=_win32os.sml::=MLWorks_11
unit::=_win_nt.sml::=MLWorks_11
unit::=_win_ntgetenv.sml::=MLWorks_11
unit::=_win_ntpath.sml::=MLWorks_11
unit::=win32.sml::=MLWorks_11
unit::=win32os.sml::=MLWorks_11
@


1.47.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 23
a23 23
unit::=__editor.sml::=MLWorks_11r1
unit::=__getenv.sml::=MLWorks_11r1
unit::=__old_os.sml::=MLWorks_11r1
unit::=__os.sml::=MLWorks_11r1
unit::=__os_file_sys.sml::=MLWorks_11r1
unit::=__os_io.sml::=MLWorks_11r1
unit::=__os_path.sml::=MLWorks_11r1
unit::=__os_prim_io.sml::=MLWorks_11r1
unit::=__path.sml::=MLWorks_11r1
unit::=__time.sml::=MLWorks_11r1
unit::=__win32.sml::=MLWorks_11r1
unit::=__win32os.sml::=MLWorks_11r1
unit::=_editor.sml::=MLWorks_11r1
unit::=_os.sml::=MLWorks_11r1
unit::=_os_file_sys.sml::=MLWorks_11r1
unit::=_os_io.sml::=MLWorks_11r1
unit::=_win32.sml::=MLWorks_11r1
unit::=_win32os.sml::=MLWorks_11r1
unit::=_win_nt.sml::=MLWorks_11r1
unit::=_win_ntgetenv.sml::=MLWorks_11r1
unit::=_win_ntpath.sml::=MLWorks_11r1
unit::=win32.sml::=MLWorks_11r1
unit::=win32os.sml::=MLWorks_11r1
@


1.47.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.47.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.46
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.46.7.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_gui_1996_12_18
unit::=__getenv.sml::=MLWorks_gui_1996_12_18
unit::=__old_os.sml::=MLWorks_gui_1996_12_18
unit::=__os.sml::=MLWorks_gui_1996_12_18
unit::=__os_file_sys.sml::=MLWorks_gui_1996_12_18
unit::=__os_io.sml::=MLWorks_gui_1996_12_18
unit::=__os_path.sml::=MLWorks_gui_1996_12_18
unit::=__os_prim_io.sml::=MLWorks_gui_1996_12_18
unit::=__path.sml::=MLWorks_gui_1996_12_18
unit::=__time.sml::=MLWorks_gui_1996_12_18
unit::=__win32.sml::=MLWorks_gui_1996_12_18
unit::=__win32os.sml::=MLWorks_gui_1996_12_18
unit::=_editor.sml::=MLWorks_gui_1996_12_18
unit::=_os.sml::=MLWorks_gui_1996_12_18
unit::=_os_file_sys.sml::=MLWorks_gui_1996_12_18
unit::=_os_io.sml::=MLWorks_gui_1996_12_18
unit::=_win32.sml::=MLWorks_gui_1996_12_18
unit::=_win32os.sml::=MLWorks_gui_1996_12_18
unit::=_win_nt.sml::=MLWorks_gui_1996_12_18
unit::=_win_ntgetenv.sml::=MLWorks_gui_1996_12_18
unit::=_win_ntpath.sml::=MLWorks_gui_1996_12_18
unit::=win32.sml::=MLWorks_gui_1996_12_18
unit::=win32os.sml::=MLWorks_gui_1996_12_18
staleunit::=__filename.sml::=MLWorks_gui_1996_12_18
staleunit::=__filesys.sml::=MLWorks_gui_1996_12_18
staleunit::=__os_filesys.sml::=MLWorks_gui_1996_12_18
staleunit::=__primio.sml::=MLWorks_gui_1996_12_18
staleunit::=_win_ntfilename.sml::=MLWorks_gui_1996_12_18
staleunit::=_win_ntfilesys.sml::=MLWorks_gui_1996_12_18
@


1.46.6.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__getenv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__old_os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_file_sys.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_path.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_prim_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__path.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__time.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__win32.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__win32os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_editor.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os_file_sys.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_win32.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_win32os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_win_nt.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_win_ntgetenv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_win_ntpath.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=win32.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=win32os.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__filename.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__filesys.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__os_filesys.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__primio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.46.6.1.1.1
log
@branched from 1.46.6.1
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__getenv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__old_os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_file_sys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_path.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_prim_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__path.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__time.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__win32.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__win32os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_editor.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os_file_sys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_win32.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_win32os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_win_nt.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_win_ntgetenv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_win_ntpath.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=win32.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=win32os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__filename.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__filesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__os_filesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__primio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.46.5.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__getenv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__old_os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_file_sys.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_path.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_prim_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__path.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__time.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__win32.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__win32os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_editor.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os_file_sys.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_win32.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_win32os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_win_nt.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_win_ntgetenv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_win_ntpath.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=win32.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=win32os.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__filename.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__filesys.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__os_filesys.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__primio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.46.4.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__getenv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__old_os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_file_sys.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_path.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_prim_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__path.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__time.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__win32.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__win32os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_editor.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os_file_sys.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_win32.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_win32os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_win_nt.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_win_ntgetenv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_win_ntpath.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=win32.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=win32os.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__filename.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__filesys.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__os_filesys.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__primio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.46.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.46.4.1.1.1
log
@branched from 1.46.4.1
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__getenv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__old_os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_file_sys.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_path.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_prim_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__path.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__time.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__win32.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__win32os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_editor.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os_file_sys.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_win32.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_win32os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_win_nt.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_win_ntgetenv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_win_ntpath.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=win32.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=win32os.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__filename.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__filesys.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__os_filesys.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__primio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_win_ntfilename.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_win_ntfilesys.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.46.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.46.3.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__getenv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__old_os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_file_sys.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_path.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_prim_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__path.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__time.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__win32.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__win32os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_editor.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os_file_sys.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_win32.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_win32os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_win_nt.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_win_ntgetenv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_win_ntpath.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=win32.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=win32os.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__filename.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__filesys.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__os_filesys.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__primio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_win_ntfilename.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_win_ntfilesys.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.46.2.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_License_dev
unit::=__getenv.sml::=MLWorks_License_dev
unit::=__old_os.sml::=MLWorks_License_dev
unit::=__os.sml::=MLWorks_License_dev
unit::=__os_file_sys.sml::=MLWorks_License_dev
unit::=__os_io.sml::=MLWorks_License_dev
unit::=__os_path.sml::=MLWorks_License_dev
unit::=__os_prim_io.sml::=MLWorks_License_dev
unit::=__path.sml::=MLWorks_License_dev
unit::=__time.sml::=MLWorks_License_dev
unit::=__win32.sml::=MLWorks_License_dev
unit::=__win32os.sml::=MLWorks_License_dev
unit::=_editor.sml::=MLWorks_License_dev
unit::=_os.sml::=MLWorks_License_dev
unit::=_os_file_sys.sml::=MLWorks_License_dev
unit::=_os_io.sml::=MLWorks_License_dev
unit::=_win32.sml::=MLWorks_License_dev
unit::=_win32os.sml::=MLWorks_License_dev
unit::=_win_nt.sml::=MLWorks_License_dev
unit::=_win_ntgetenv.sml::=MLWorks_License_dev
unit::=_win_ntpath.sml::=MLWorks_License_dev
unit::=win32.sml::=MLWorks_License_dev
unit::=win32os.sml::=MLWorks_License_dev
staleunit::=__filename.sml::=MLWorks_License_dev
staleunit::=__filesys.sml::=MLWorks_License_dev
staleunit::=__os_filesys.sml::=MLWorks_License_dev
staleunit::=__primio.sml::=MLWorks_License_dev
staleunit::=_win_ntfilename.sml::=MLWorks_License_dev
staleunit::=_win_ntfilesys.sml::=MLWorks_License_dev
@


1.46.1.1
log
@branched from 1.46
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__getenv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__old_os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_file_sys.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_path.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_prim_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__path.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__time.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__win32.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__win32os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_editor.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os_file_sys.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_win32.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_win32os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_win_nt.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_win_ntgetenv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_win_ntpath.sml::=MLWorks_1_open_beta_1996_09_13
unit::=win32.sml::=MLWorks_1_open_beta_1996_09_13
unit::=win32os.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__filename.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__filesys.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__os_filesys.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__primio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_win_ntfilename.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_win_ntfilesys.sml::=MLWorks_1_open_beta_1996_09_13
@


1.45
log
@removed unit __primio.sml
renaming from __primio.sml -> __os_prim_io.sml
@
text
@@


1.44
log
@added unit __os_prim_io.sml to trunk as .?
renaming file __primio.sml -> __os_prim_io.sml
@
text
@a9 1
unit::=__primio.sml::=.
d27 1
@


1.43
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@d8 1
@


1.42
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.41
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.40
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.39
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.38
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.37
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.36
log
@added unit __os_path.sml to trunk as .?
@
text
@@


1.35
log
@removed unit _win_ntfilesys.sml
Renamed to _os_file_sys in line with latest file name conventions.
@
text
@d7 1
d28 1
a28 1
staleunit::=_win_ntfilesys.sml::=.
@


1.34
log
@removed unit __os_filesys.sml
Renamed to __os_file_sys in line with latest file name conventions.
@
text
@a18 1
unit::=_win_ntfilesys.sml::=.
d25 1
a25 1
staleunit::=__os_filesys.sml::=.
d27 1
@


1.33
log
@added unit _os_file_sys.sml to trunk as .?
Renamed from _win_ntfilesys in line with latest file name conventions.
@
text
@a5 1
unit::=__os_filesys.sml::=.
d26 1
@


1.32
log
@added unit __os_file_sys.sml to trunk as .?
Renamed from __os_filesys in line with latest file name conventions.
@
text
@d15 1
@


1.31
log
@removed unit __filesys.sml
Moved to __os_filesys.sml in line with latest file name conventions.
@
text
@d5 1
d25 1
a25 1
staleunit::=__filesys.sml::=.
@


1.30
log
@added unit __os_filesys.sml to trunk as .?
Changed name from filesys inline with lastest filename conventions.
@
text
@a1 1
unit::=__filesys.sml::=.
d24 1
@


1.29
log
@added unit __time.sml to trunk as .?
@
text
@d6 1
@


1.28
log
@added unit _os_io.sml to trunk as .?
@
text
@d9 1
@


1.27
log
@added unit __os_io.sml to trunk as .?
@
text
@d13 1
@


1.26
log
@added unit __os.sml to trunk as .?
OS interface as defined in latest basis.
@
text
@d6 1
d21 2
a22 2
staleunit::=__filename.sml::=.
staleunit::=_win_ntfilename.sml::=.
@


1.25
log
@removed unit __os.sml
Moved to __old_os.sml
@
text
@d5 1
a20 1
staleunit::=__os.sml::=.
@


1.24
log
@added unit _os.sml to trunk as .?
basis Os implementation
@
text
@a4 1
unit::=__os.sml::=.
d20 1
@


1.23
log
@added unit __old_os.sml to trunk as .?
Deprecated OS interface.
@
text
@d11 1
@


1.22
log
@added unit __primio.sml to trunk as .?
Support for revised initial basis
@
text
@d4 1
@


1.21
log
@added unit __win32os.sml to trunk as .?
Support for revised initial basis
@
text
@d6 1
@


1.20
log
@added unit _win32os.sml to trunk as .?
Support for revised initial basis
@
text
@d7 1
@


1.19
log
@added unit win32os.sml to trunk as .?
Support for revised initial basis
@
text
@d9 1
@


1.18
log
@added unit win32.sml to trunk as .?
OS reorganisation: the pervasive library no longer contains
OS specific stuff, instead the NT structure has been factored
out as a separate structure and renamed Win32.
@
text
@d14 1
@


1.17
log
@added unit _win32.sml to trunk as .?
OS reorganisation: the pervasive library no longer contains
OS specific stuff such as the NT structure, instead it has
been factored out as a separate structure and renamed Win32.
@
text
@d13 1
@


1.16
log
@added unit __win32.sml to trunk as .?
OS reorganisation: The pervasive library no longer supports
NT specific stuff (or OS specific stuff for that matter), instead
it has been factored out to the Win32 structure.
@
text
@d8 1
@


1.15
log
@added unit __editor.sml to trunk as .?
OS reorganisation: since the editor uses unix specific features
e.g. sockets and the pervasive library no longer contains OS
specific features, the editor has to be system specific.
@
text
@d6 1
@


1.14
log
@added unit _editor.sml to trunk as .?
The editor needs to contain OS specific commands and since these
are no longer in the pervasive library the editor functor needs
OS specific arguments.
@
text
@d1 1
@


1.13
log
@removed unit _win_ntfilename.sml
Replaced by the Path and FileSys modules.
@
text
@d5 1
@


1.12
log
@removed unit __filename.sml
Replaced by the Path and FileSys modules.
@
text
@a5 1
unit::=_win_ntfilename.sml::=.
d10 1
@


1.11
log
@added unit __filesys.sml to trunk as 1.?
The OS.FileSys structure from the basis.
@
text
@a0 1
unit::=__filename.sml::=.
d10 1
@


1.10
log
@added unit _win_ntfilesys.sml to trunk as 1.?
The OS.FileSys structure from the basis.
@
text
@d2 1
@


1.9
log
@added unit __path.sml to trunk as 1.?
The OS.Pathname structure from the basis.
@
text
@d7 1
@


1.8
log
@added unit _win_ntpath.sml to trunk as 1.?
The OS.Pathname structure from the basis.
@
text
@d4 1
@


1.7
log
@added unit _win_ntfilename.sml to trunk as 1.?
@
text
@d7 1
@


1.6
log
@added unit _win_ntgetenv.sml to trunk as 1.?
@
text
@d5 1
@


1.5
log
@added unit _win_nt.sml to trunk as 1.?
@
text
@d5 1
@


1.4
log
@added unit __os.sml to trunk as 1.?
@
text
@d4 1
@


1.3
log
@added unit __getenv.sml to trunk as 1.?
@
text
@d3 1
@


1.2
log
@added unit __filename.sml to trunk as 1.?
@
text
@d2 1
@


1.1
log
@Definitions file for MLWwin_nt
@
text
@d1 1
@
