head	1.93;
access;
symbols
	MLW_daveb_inline_1_4_99:1.93.1
	MLWorks_21c0_1999_03_25:1.92
	MLWorks_20c1_1998_08_20:1.91
	MLWorks_20c0_1998_08_04:1.90
	MLWorks_20b2c2_1998_06_19:1.89
	MLWorks_20b2_Windows_1998_06_12:1.88
	MLWorks_20b1c1_1998_05_07:1.87
	MLWorks_20b0_1998_04_07:1.86
	MLWorks_20b0_1998_03_20:1.85
	MLWorks_20m2_1998_02_16:1.84
	MLWorks_20m1_1997_10_23:1.83
	MLWorks_11r1:1.80.1.3.1.1.1
	MLWorks_workspace_97:1.83.2
	MLWorks_dt_wizard:1.83.1
	MLWorks_11c0_1997_09_09:1.80.1.3.1.1
	MLWorks_10r3:1.80.1.3.3
	MLWorks_10r2_551:1.80.1.3.2
	MLWorks_11:1.80.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.80.1.3
	MLWorks_20m0_1997_06_20:1.82
	MLWorks_1_0_r2c2_1997_06_14:1.80.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.80.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.80.1
	MLWorks_BugFix_1997_04_24:1.81
	MLWorks_1_0_r2_Win32_1997_04_11:1.80
	MLWorks_1_0_r2_Unix_1997_04_04:1.79
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.71.6.1.1
	MLWorks_gui_1996_12_18:1.71.7
	MLWorks_1_0_Win32_1996_12_17:1.71.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.71.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.71.4.1
	MLWorks_1_0_Irix_1996_11_28:1.71.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.71.5
	MLWorks_1_0_Unix_1996_11_14:1.71.4
	MLWorks_Open_Beta2_1996_10_11:1.71.3
	MLWorks_License_dev:1.71.2
	MLWorks_1_open_beta_1996_09_13:1.71.1
	MLWorks_Open_Beta_1996_08_22:1.70
	MLWorks_Beta_1996_07_02:1.69
	MLWorks_Beta_1996_06_07:1.68
	MLWorks_Beta_1996_06_06:1.67
	MLWorks_Beta_1996_06_05:1.66
	MLWorks_Beta_1996_06_03:1.65
	MLWorks_Beta_1996_05_31:1.64
	MLWorks_Beta_1996_05_30:1.63
	ML_beta_release_12/08/94:1.18
	ML_beta_release_03/08/94:1.18
	ML_revised_beta_release_25/05/94:1.18
	ML_final_beta_release_02/03/94:1.5
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.93
date	99.03.25.17.16.51;	author johnh;	state Exp;
branches
	1.93.1.1;
next	1.92;

1.92
date	98.08.20.08.20.49;	author mitchell;	state Exp;
branches;
next	1.91;

1.91
date	98.08.04.11.14.40;	author jkbrook;	state Exp;
branches;
next	1.90;

1.90
date	98.06.19.18.29.22;	author jkbrook;	state Exp;
branches;
next	1.89;

1.89
date	98.06.12.13.39.03;	author jkbrook;	state Exp;
branches;
next	1.88;

1.88
date	98.05.07.17.27.01;	author jkbrook;	state Exp;
branches;
next	1.87;

1.87
date	98.04.07.14.49.17;	author jkbrook;	state Exp;
branches;
next	1.86;

1.86
date	98.03.20.21.31.40;	author jkbrook;	state Exp;
branches;
next	1.85;

1.85
date	98.02.16.18.38.37;	author jkbrook;	state Exp;
branches;
next	1.84;

1.84
date	97.10.23.14.41.30;	author daveb;	state Exp;
branches;
next	1.83;

1.83
date	97.06.20.17.28.28;	author daveb;	state Exp;
branches
	1.83.1.1
	1.83.2.1;
next	1.82;

1.82
date	97.04.24.08.50.54;	author daveb;	state Exp;
branches;
next	1.81;

1.81
date	97.04.11.17.56.38;	author daveb;	state Exp;
branches;
next	1.80;

1.80
date	97.04.04.18.01.22;	author daveb;	state Exp;
branches
	1.80.1.1;
next	1.79;

1.79
date	97.01.06.10.48.34;	author matthew;	state Exp;
branches;
next	1.78;

1.78
date	97.01.06.10.47.04;	author matthew;	state Exp;
branches;
next	1.77;

1.77
date	97.01.06.10.46.05;	author matthew;	state Exp;
branches;
next	1.76;

1.76
date	97.01.06.10.45.33;	author matthew;	state Exp;
branches;
next	1.75;

1.75
date	97.01.06.10.44.32;	author matthew;	state Exp;
branches;
next	1.74;

1.74
date	97.01.06.10.36.25;	author matthew;	state Exp;
branches;
next	1.73;

1.73
date	97.01.06.10.35.47;	author matthew;	state Exp;
branches;
next	1.72;

1.72
date	97.01.06.10.35.08;	author matthew;	state Exp;
branches;
next	1.71;

1.71
date	96.08.22.12.34.51;	author jont;	state Exp;
branches
	1.71.1.1
	1.71.2.1
	1.71.3.1
	1.71.4.1
	1.71.5.1
	1.71.6.1
	1.71.7.1;
next	1.70;

1.70
date	96.07.02.17.53.22;	author jont;	state Exp;
branches;
next	1.69;

1.69
date	96.06.07.16.02.33;	author jont;	state Exp;
branches;
next	1.68;

1.68
date	96.06.06.16.45.03;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	96.06.05.16.42.16;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	96.06.03.13.51.52;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	96.05.31.11.23.31;	author jont;	state Exp;
branches;
next	1.64;

1.64
date	96.05.30.10.39.48;	author jont;	state Exp;
branches;
next	1.63;

1.63
date	96.04.29.14.29.42;	author matthew;	state Exp;
branches;
next	1.62;

1.62
date	96.04.29.14.29.32;	author matthew;	state Exp;
branches;
next	1.61;

1.61
date	96.04.29.14.29.23;	author matthew;	state Exp;
branches;
next	1.60;

1.60
date	96.04.29.14.29.13;	author matthew;	state Exp;
branches;
next	1.59;

1.59
date	96.04.29.14.29.03;	author matthew;	state Exp;
branches;
next	1.58;

1.58
date	96.04.29.14.28.22;	author matthew;	state Exp;
branches;
next	1.57;

1.57
date	96.04.29.14.28.11;	author matthew;	state Exp;
branches;
next	1.56;

1.56
date	96.04.29.14.27.55;	author matthew;	state Exp;
branches;
next	1.55;

1.55
date	96.04.29.14.27.44;	author matthew;	state Exp;
branches;
next	1.54;

1.54
date	96.04.29.14.27.34;	author matthew;	state Exp;
branches;
next	1.53;

1.53
date	96.04.29.14.27.22;	author matthew;	state Exp;
branches;
next	1.52;

1.52
date	96.04.29.14.26.07;	author matthew;	state Exp;
branches;
next	1.51;

1.51
date	96.04.29.14.25.20;	author matthew;	state Exp;
branches;
next	1.50;

1.50
date	96.04.29.14.25.07;	author matthew;	state Exp;
branches;
next	1.49;

1.49
date	96.04.29.14.24.54;	author matthew;	state Exp;
branches;
next	1.48;

1.48
date	96.04.29.14.24.34;	author matthew;	state Exp;
branches;
next	1.47;

1.47
date	95.10.30.17.18.33;	author matthew;	state Exp;
branches;
next	1.46;

1.46
date	95.10.30.17.17.11;	author matthew;	state Exp;
branches;
next	1.45;

1.45
date	95.10.30.17.16.52;	author matthew;	state Exp;
branches;
next	1.44;

1.44
date	95.09.13.11.46.17;	author daveb;	state Exp;
branches;
next	1.43;

1.43
date	95.08.14.12.21.19;	author daveb;	state Exp;
branches;
next	1.42;

1.42
date	95.08.14.12.20.27;	author daveb;	state Exp;
branches;
next	1.41;

1.41
date	95.05.31.11.50.21;	author matthew;	state Exp;
branches;
next	1.40;

1.40
date	95.03.22.14.19.06;	author daveb;	state Exp;
branches;
next	1.39;

1.39
date	95.03.22.14.18.39;	author daveb;	state Exp;
branches;
next	1.38;

1.38
date	95.03.22.14.18.06;	author daveb;	state Exp;
branches;
next	1.37;

1.37
date	94.10.12.11.01.59;	author matthew;	state Exp;
branches;
next	1.36;

1.36
date	94.10.12.10.09.27;	author matthew;	state Exp;
branches;
next	1.35;

1.35
date	94.10.12.10.08.57;	author matthew;	state Exp;
branches;
next	1.34;

1.34
date	94.10.12.10.08.17;	author matthew;	state Exp;
branches;
next	1.33;

1.33
date	94.10.12.10.07.42;	author matthew;	state Exp;
branches;
next	1.32;

1.32
date	94.10.12.10.07.20;	author matthew;	state Exp;
branches;
next	1.31;

1.31
date	94.10.12.10.06.59;	author matthew;	state Exp;
branches;
next	1.30;

1.30
date	94.09.23.14.55.26;	author matthew;	state Exp;
branches;
next	1.29;

1.29
date	94.09.23.14.55.00;	author matthew;	state Exp;
branches;
next	1.28;

1.28
date	94.09.23.14.54.33;	author matthew;	state Exp;
branches;
next	1.27;

1.27
date	94.09.23.14.54.05;	author matthew;	state Exp;
branches;
next	1.26;

1.26
date	94.09.23.14.53.37;	author matthew;	state Exp;
branches;
next	1.25;

1.25
date	94.09.23.14.53.12;	author matthew;	state Exp;
branches;
next	1.24;

1.24
date	94.09.23.14.52.44;	author matthew;	state Exp;
branches;
next	1.23;

1.23
date	94.09.23.14.52.18;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	94.09.23.14.51.52;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	94.09.23.14.51.24;	author matthew;	state Exp;
branches;
next	1.20;

1.20
date	94.09.23.14.50.56;	author matthew;	state Exp;
branches;
next	1.19;

1.19
date	94.09.23.14.50.24;	author matthew;	state Exp;
branches;
next	1.18;

1.18
date	94.05.03.16.29.43;	author daveb;	state Exp;
branches;
next	1.17;

1.17
date	94.05.03.16.29.25;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	94.05.03.16.29.09;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	94.05.03.16.28.53;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	94.05.03.16.28.36;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	94.05.03.16.28.19;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	94.05.03.16.27.50;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	94.05.03.16.27.32;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	94.05.03.16.27.14;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.05.03.16.26.48;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	94.05.03.16.26.29;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.05.03.16.26.12;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	94.05.03.16.25.55;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.03.02.11.49.13;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.03.02.11.49.02;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.03.02.11.48.47;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.15.02.35;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.14.48.50;	author johnk;	state Exp;
branches;
next	;

1.71.1.1
date	96.09.13.11.17.40;	author hope;	state Exp;
branches;
next	;

1.71.2.1
date	96.10.07.16.07.28;	author hope;	state Exp;
branches;
next	;

1.71.3.1
date	96.10.17.11.25.44;	author hope;	state Exp;
branches;
next	;

1.71.4.1
date	96.11.14.12.50.49;	author hope;	state Exp;
branches
	1.71.4.1.1.1;
next	1.71.4.2;

1.71.4.2
date	96.12.17.15.39.04;	author jont;	state Exp;
branches;
next	;

1.71.4.1.1.1
date	96.11.28.15.01.56;	author hope;	state Exp;
branches;
next	1.71.4.1.1.2;

1.71.4.1.1.2
date	96.12.17.16.06.23;	author jont;	state Exp;
branches;
next	;

1.71.5.1
date	96.11.22.18.10.11;	author hope;	state Exp;
branches;
next	;

1.71.6.1
date	96.12.17.17.48.47;	author hope;	state Exp;
branches
	1.71.6.1.1.1;
next	;

1.71.6.1.1.1
date	97.02.24.11.38.51;	author hope;	state Exp;
branches;
next	;

1.71.7.1
date	96.12.18.09.42.49;	author hope;	state Exp;
branches;
next	;

1.80.1.1
date	97.05.12.10.35.16;	author hope;	state Exp;
branches;
next	1.80.1.2;

1.80.1.2
date	97.05.23.17.59.31;	author daveb;	state Exp;
branches;
next	1.80.1.3;

1.80.1.3
date	97.06.14.11.35.42;	author daveb;	state Exp;
branches
	1.80.1.3.1.1
	1.80.1.3.2.1
	1.80.1.3.3.1;
next	1.80.1.4;

1.80.1.4
date	97.07.28.16.25.11;	author daveb;	state Exp;
branches;
next	;

1.80.1.3.1.1
date	97.07.28.18.20.41;	author daveb;	state Exp;
branches
	1.80.1.3.1.1.1.1;
next	1.80.1.3.1.2;

1.80.1.3.1.2
date	97.09.09.19.18.25;	author daveb;	state Exp;
branches;
next	;

1.80.1.3.1.1.1.1
date	97.10.07.11.45.58;	author jkbrook;	state Exp;
branches;
next	;

1.80.1.3.2.1
date	97.09.08.17.14.10;	author daveb;	state Exp;
branches;
next	;

1.80.1.3.3.1
date	97.09.09.14.09.52;	author daveb;	state Exp;
branches;
next	;

1.83.1.1
date	97.09.10.19.25.50;	author brucem;	state Exp;
branches;
next	;

1.83.2.1
date	97.09.11.20.55.59;	author daveb;	state Exp;
branches;
next	;

1.93.1.1
date	99.04.01.17.57.26;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWlambda
@


1.93
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__auglambda.sml::=.
unit::=__environ.sml::=.
unit::=__environprint.sml::=.
unit::=__environtypes.sml::=.
unit::=__lambda.sml::=.
unit::=__lambdaflow.sml::=.
unit::=__lambdamodule.sml::=.
unit::=__lambdaoptimiser.sml::=.
unit::=__lambdaprint.sml::=.
unit::=__lambdasub.sml::=.
unit::=__lambdatypes.sml::=.
unit::=__pretty.sml::=.
unit::=__simpleutils.sml::=.
unit::=__topdecprint.sml::=.
unit::=__transsimple.sml::=.
unit::=_auglambda.sml::=.
unit::=_environ.sml::=.
unit::=_environprint.sml::=.
unit::=_environtypes.sml::=.
unit::=_lambda.sml::=.
unit::=_lambdaflow.sml::=.
unit::=_lambdamodule.sml::=.
unit::=_lambdaprint.sml::=.
unit::=_lambdasub.sml::=.
unit::=_lambdatypes.sml::=.
unit::=_pretty.sml::=.
unit::=_simplelambda.sml::=.
unit::=_simpleutils.sml::=.
unit::=_topdecprint.sml::=.
unit::=_transsimple.sml::=.
unit::=auglambda.sml::=.
unit::=environ.sml::=.
unit::=environprint.sml::=.
unit::=environtypes.sml::=.
unit::=lambda.sml::=.
unit::=lambdaflow.sml::=.
unit::=lambdamodule.sml::=.
unit::=lambdaoptimiser.sml::=.
unit::=lambdaprint.sml::=.
unit::=lambdasub.sml::=.
unit::=lambdatypes.sml::=.
unit::=pretty.sml::=.
unit::=simpleutils.sml::=.
unit::=topdecprint.sml::=.
unit::=transsimple.sml::=.
staleunit::=__codeprint.sml::=*
staleunit::=__curry.sml::=*
staleunit::=__curry_reduce.sml::=*
staleunit::=__interproc.sml::=*
staleunit::=__lambdaio.sml::=*
staleunit::=__lambdautils.sml::=*
staleunit::=__lvar_set.sml::=*
staleunit::=__optimise_beta.sml::=*
staleunit::=__optimise_builtin.sml::=*
staleunit::=__optimise_contract.sml::=*
staleunit::=__optimise_cse.sml::=*
staleunit::=__optimise_lib.sml::=*
staleunit::=__optimise_lift.sml::=*
staleunit::=__optimisesub.sml::=*
staleunit::=__simplelambda.sml::=*
staleunit::=__simplelambdatypes.sml::=.
staleunit::=__simpletypes.sml::=*
staleunit::=__tail.sml::=*
staleunit::=_codeprint.sml::=*
staleunit::=_curry.sml::=*
staleunit::=_curry_reduce.sml::=*
staleunit::=_interproc.sml::=*
staleunit::=_lambdaio.sml::=*
staleunit::=_lambdaoptimiser.sml::=*
staleunit::=_lambdautils.sml::=*
staleunit::=_optimise_beta.sml::=*
staleunit::=_optimise_builtin.sml::=*
staleunit::=_optimise_contract.sml::=*
staleunit::=_optimise_cse.sml::=*
staleunit::=_optimise_lib.sml::=*
staleunit::=_optimise_lift.sml::=*
staleunit::=_optimisesub.sml::=*
staleunit::=_simplelambdatypes.sml::=.
staleunit::=_simpletypes.sml::=*
staleunit::=_tail.sml::=*
staleunit::=codeprint.sml::=*
staleunit::=curry.sml::=*
staleunit::=curry_reduce.sml::=*
staleunit::=interproc.sml::=*
staleunit::=lambdaio.sml::=*
staleunit::=lambdastart.sml::=*
staleunit::=lambdatest.sml::=*
staleunit::=lambdatry.sml::=*
staleunit::=lambdautils.sml::=*
staleunit::=optimise_beta.sml::=*
staleunit::=optimise_builtin.sml::=*
staleunit::=optimise_contract.sml::=*
staleunit::=optimise_cse.sml::=*
staleunit::=optimise_lib.sml::=*
staleunit::=optimise_lift.sml::=*
staleunit::=optimisesub.sml::=*
staleunit::=simplelambda.sml::=*
staleunit::=simplelambdatypes.sml::=.
staleunit::=simpletypes.sml::=*
staleunit::=tail.sml::=*
@


1.93.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLW_daveb_inline_1_4_99
unit::=__environ.sml::=MLW_daveb_inline_1_4_99
unit::=__environprint.sml::=MLW_daveb_inline_1_4_99
unit::=__environtypes.sml::=MLW_daveb_inline_1_4_99
unit::=__lambda.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdaflow.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdamodule.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdaoptimiser.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdaprint.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdasub.sml::=MLW_daveb_inline_1_4_99
unit::=__lambdatypes.sml::=MLW_daveb_inline_1_4_99
unit::=__pretty.sml::=MLW_daveb_inline_1_4_99
unit::=__simpleutils.sml::=MLW_daveb_inline_1_4_99
unit::=__topdecprint.sml::=MLW_daveb_inline_1_4_99
unit::=__transsimple.sml::=MLW_daveb_inline_1_4_99
unit::=_auglambda.sml::=MLW_daveb_inline_1_4_99
unit::=_environ.sml::=MLW_daveb_inline_1_4_99
unit::=_environprint.sml::=MLW_daveb_inline_1_4_99
unit::=_environtypes.sml::=MLW_daveb_inline_1_4_99
unit::=_lambda.sml::=MLW_daveb_inline_1_4_99
unit::=_lambdaflow.sml::=MLW_daveb_inline_1_4_99
unit::=_lambdamodule.sml::=MLW_daveb_inline_1_4_99
unit::=_lambdaprint.sml::=MLW_daveb_inline_1_4_99
unit::=_lambdasub.sml::=MLW_daveb_inline_1_4_99
unit::=_lambdatypes.sml::=MLW_daveb_inline_1_4_99
unit::=_pretty.sml::=MLW_daveb_inline_1_4_99
unit::=_simplelambda.sml::=MLW_daveb_inline_1_4_99
unit::=_simpleutils.sml::=MLW_daveb_inline_1_4_99
unit::=_topdecprint.sml::=MLW_daveb_inline_1_4_99
unit::=_transsimple.sml::=MLW_daveb_inline_1_4_99
unit::=auglambda.sml::=MLW_daveb_inline_1_4_99
unit::=environ.sml::=MLW_daveb_inline_1_4_99
unit::=environprint.sml::=MLW_daveb_inline_1_4_99
unit::=environtypes.sml::=MLW_daveb_inline_1_4_99
unit::=lambda.sml::=MLW_daveb_inline_1_4_99
unit::=lambdaflow.sml::=MLW_daveb_inline_1_4_99
unit::=lambdamodule.sml::=MLW_daveb_inline_1_4_99
unit::=lambdaoptimiser.sml::=MLW_daveb_inline_1_4_99
unit::=lambdaprint.sml::=MLW_daveb_inline_1_4_99
unit::=lambdasub.sml::=MLW_daveb_inline_1_4_99
unit::=lambdatypes.sml::=MLW_daveb_inline_1_4_99
unit::=pretty.sml::=MLW_daveb_inline_1_4_99
unit::=simpleutils.sml::=MLW_daveb_inline_1_4_99
unit::=topdecprint.sml::=MLW_daveb_inline_1_4_99
unit::=transsimple.sml::=MLW_daveb_inline_1_4_99
@


1.92
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.91
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.90
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.89
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.88
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.87
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.86
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.85
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.84
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@@


1.83
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.83.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLWorks_workspace_97
unit::=__environ.sml::=MLWorks_workspace_97
unit::=__environprint.sml::=MLWorks_workspace_97
unit::=__environtypes.sml::=MLWorks_workspace_97
unit::=__lambda.sml::=MLWorks_workspace_97
unit::=__lambdaflow.sml::=MLWorks_workspace_97
unit::=__lambdamodule.sml::=MLWorks_workspace_97
unit::=__lambdaoptimiser.sml::=MLWorks_workspace_97
unit::=__lambdaprint.sml::=MLWorks_workspace_97
unit::=__lambdasub.sml::=MLWorks_workspace_97
unit::=__lambdatypes.sml::=MLWorks_workspace_97
unit::=__pretty.sml::=MLWorks_workspace_97
unit::=__simpleutils.sml::=MLWorks_workspace_97
unit::=__topdecprint.sml::=MLWorks_workspace_97
unit::=__transsimple.sml::=MLWorks_workspace_97
unit::=_auglambda.sml::=MLWorks_workspace_97
unit::=_environ.sml::=MLWorks_workspace_97
unit::=_environprint.sml::=MLWorks_workspace_97
unit::=_environtypes.sml::=MLWorks_workspace_97
unit::=_lambda.sml::=MLWorks_workspace_97
unit::=_lambdaflow.sml::=MLWorks_workspace_97
unit::=_lambdamodule.sml::=MLWorks_workspace_97
unit::=_lambdaprint.sml::=MLWorks_workspace_97
unit::=_lambdasub.sml::=MLWorks_workspace_97
unit::=_lambdatypes.sml::=MLWorks_workspace_97
unit::=_pretty.sml::=MLWorks_workspace_97
unit::=_simplelambda.sml::=MLWorks_workspace_97
unit::=_simpleutils.sml::=MLWorks_workspace_97
unit::=_topdecprint.sml::=MLWorks_workspace_97
unit::=_transsimple.sml::=MLWorks_workspace_97
unit::=auglambda.sml::=MLWorks_workspace_97
unit::=environ.sml::=MLWorks_workspace_97
unit::=environprint.sml::=MLWorks_workspace_97
unit::=environtypes.sml::=MLWorks_workspace_97
unit::=lambda.sml::=MLWorks_workspace_97
unit::=lambdaflow.sml::=MLWorks_workspace_97
unit::=lambdamodule.sml::=MLWorks_workspace_97
unit::=lambdaoptimiser.sml::=MLWorks_workspace_97
unit::=lambdaprint.sml::=MLWorks_workspace_97
unit::=lambdasub.sml::=MLWorks_workspace_97
unit::=lambdatypes.sml::=MLWorks_workspace_97
unit::=pretty.sml::=MLWorks_workspace_97
unit::=simpleutils.sml::=MLWorks_workspace_97
unit::=topdecprint.sml::=MLWorks_workspace_97
unit::=transsimple.sml::=MLWorks_workspace_97
@


1.83.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLWorks_dt_wizard
unit::=__environ.sml::=MLWorks_dt_wizard
unit::=__environprint.sml::=MLWorks_dt_wizard
unit::=__environtypes.sml::=MLWorks_dt_wizard
unit::=__lambda.sml::=MLWorks_dt_wizard
unit::=__lambdaflow.sml::=MLWorks_dt_wizard
unit::=__lambdamodule.sml::=MLWorks_dt_wizard
unit::=__lambdaoptimiser.sml::=MLWorks_dt_wizard
unit::=__lambdaprint.sml::=MLWorks_dt_wizard
unit::=__lambdasub.sml::=MLWorks_dt_wizard
unit::=__lambdatypes.sml::=MLWorks_dt_wizard
unit::=__pretty.sml::=MLWorks_dt_wizard
unit::=__simpleutils.sml::=MLWorks_dt_wizard
unit::=__topdecprint.sml::=MLWorks_dt_wizard
unit::=__transsimple.sml::=MLWorks_dt_wizard
unit::=_auglambda.sml::=MLWorks_dt_wizard
unit::=_environ.sml::=MLWorks_dt_wizard
unit::=_environprint.sml::=MLWorks_dt_wizard
unit::=_environtypes.sml::=MLWorks_dt_wizard
unit::=_lambda.sml::=MLWorks_dt_wizard
unit::=_lambdaflow.sml::=MLWorks_dt_wizard
unit::=_lambdamodule.sml::=MLWorks_dt_wizard
unit::=_lambdaprint.sml::=MLWorks_dt_wizard
unit::=_lambdasub.sml::=MLWorks_dt_wizard
unit::=_lambdatypes.sml::=MLWorks_dt_wizard
unit::=_pretty.sml::=MLWorks_dt_wizard
unit::=_simplelambda.sml::=MLWorks_dt_wizard
unit::=_simpleutils.sml::=MLWorks_dt_wizard
unit::=_topdecprint.sml::=MLWorks_dt_wizard
unit::=_transsimple.sml::=MLWorks_dt_wizard
unit::=auglambda.sml::=MLWorks_dt_wizard
unit::=environ.sml::=MLWorks_dt_wizard
unit::=environprint.sml::=MLWorks_dt_wizard
unit::=environtypes.sml::=MLWorks_dt_wizard
unit::=lambda.sml::=MLWorks_dt_wizard
unit::=lambdaflow.sml::=MLWorks_dt_wizard
unit::=lambdamodule.sml::=MLWorks_dt_wizard
unit::=lambdaoptimiser.sml::=MLWorks_dt_wizard
unit::=lambdaprint.sml::=MLWorks_dt_wizard
unit::=lambdasub.sml::=MLWorks_dt_wizard
unit::=lambdatypes.sml::=MLWorks_dt_wizard
unit::=pretty.sml::=MLWorks_dt_wizard
unit::=simpleutils.sml::=MLWorks_dt_wizard
unit::=topdecprint.sml::=MLWorks_dt_wizard
unit::=transsimple.sml::=MLWorks_dt_wizard
@


1.82
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.81
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.80
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.80.1.1
log
@branched from 1.80
@
text
@d1 100
a100 100
unit::=__auglambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__environ.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__environprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__environtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdaflow.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdamodule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdaprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdasub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__lambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__pretty.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__simpleutils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__topdecprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__transsimple.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_auglambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_environ.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_environprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_environtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambdaflow.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambdamodule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambdaprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambdasub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_lambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_pretty.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_simplelambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_simpleutils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_topdecprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_transsimple.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=auglambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=environ.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=environprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=environtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambda.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdaflow.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdamodule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdaoptimiser.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdaprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdasub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=lambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=pretty.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=simpleutils.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=topdecprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=transsimple.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__codeprint.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__curry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__curry_reduce.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__interproc.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__lambdaio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__lambdautils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__lvar_set.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_beta.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_contract.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_cse.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_lib.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimise_lift.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__optimisesub.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__simplelambda.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__simplelambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__simpletypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__tail.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_codeprint.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_curry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_curry_reduce.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_interproc.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_lambdaio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_lambdautils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_beta.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_contract.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_cse.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_lib.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimise_lift.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_optimisesub.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_simplelambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_simpletypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_tail.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=codeprint.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=curry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=curry_reduce.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=interproc.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=lambdaio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=lambdastart.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=lambdatest.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=lambdatry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=lambdautils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_beta.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_builtin.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_contract.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_cse.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_lib.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimise_lift.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=optimisesub.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=simplelambda.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=simplelambdatypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=simpletypes.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=tail.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.80.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.80.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.80.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLWorks_10r3
unit::=__environ.sml::=MLWorks_10r3
unit::=__environprint.sml::=MLWorks_10r3
unit::=__environtypes.sml::=MLWorks_10r3
unit::=__lambda.sml::=MLWorks_10r3
unit::=__lambdaflow.sml::=MLWorks_10r3
unit::=__lambdamodule.sml::=MLWorks_10r3
unit::=__lambdaoptimiser.sml::=MLWorks_10r3
unit::=__lambdaprint.sml::=MLWorks_10r3
unit::=__lambdasub.sml::=MLWorks_10r3
unit::=__lambdatypes.sml::=MLWorks_10r3
unit::=__pretty.sml::=MLWorks_10r3
unit::=__simpleutils.sml::=MLWorks_10r3
unit::=__topdecprint.sml::=MLWorks_10r3
unit::=__transsimple.sml::=MLWorks_10r3
unit::=_auglambda.sml::=MLWorks_10r3
unit::=_environ.sml::=MLWorks_10r3
unit::=_environprint.sml::=MLWorks_10r3
unit::=_environtypes.sml::=MLWorks_10r3
unit::=_lambda.sml::=MLWorks_10r3
unit::=_lambdaflow.sml::=MLWorks_10r3
unit::=_lambdamodule.sml::=MLWorks_10r3
unit::=_lambdaprint.sml::=MLWorks_10r3
unit::=_lambdasub.sml::=MLWorks_10r3
unit::=_lambdatypes.sml::=MLWorks_10r3
unit::=_pretty.sml::=MLWorks_10r3
unit::=_simplelambda.sml::=MLWorks_10r3
unit::=_simpleutils.sml::=MLWorks_10r3
unit::=_topdecprint.sml::=MLWorks_10r3
unit::=_transsimple.sml::=MLWorks_10r3
unit::=auglambda.sml::=MLWorks_10r3
unit::=environ.sml::=MLWorks_10r3
unit::=environprint.sml::=MLWorks_10r3
unit::=environtypes.sml::=MLWorks_10r3
unit::=lambda.sml::=MLWorks_10r3
unit::=lambdaflow.sml::=MLWorks_10r3
unit::=lambdamodule.sml::=MLWorks_10r3
unit::=lambdaoptimiser.sml::=MLWorks_10r3
unit::=lambdaprint.sml::=MLWorks_10r3
unit::=lambdasub.sml::=MLWorks_10r3
unit::=lambdatypes.sml::=MLWorks_10r3
unit::=pretty.sml::=MLWorks_10r3
unit::=simpleutils.sml::=MLWorks_10r3
unit::=topdecprint.sml::=MLWorks_10r3
unit::=transsimple.sml::=MLWorks_10r3
@


1.80.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLWorks_10r2_551
unit::=__environ.sml::=MLWorks_10r2_551
unit::=__environprint.sml::=MLWorks_10r2_551
unit::=__environtypes.sml::=MLWorks_10r2_551
unit::=__lambda.sml::=MLWorks_10r2_551
unit::=__lambdaflow.sml::=MLWorks_10r2_551
unit::=__lambdamodule.sml::=MLWorks_10r2_551
unit::=__lambdaoptimiser.sml::=MLWorks_10r2_551
unit::=__lambdaprint.sml::=MLWorks_10r2_551
unit::=__lambdasub.sml::=MLWorks_10r2_551
unit::=__lambdatypes.sml::=MLWorks_10r2_551
unit::=__pretty.sml::=MLWorks_10r2_551
unit::=__simpleutils.sml::=MLWorks_10r2_551
unit::=__topdecprint.sml::=MLWorks_10r2_551
unit::=__transsimple.sml::=MLWorks_10r2_551
unit::=_auglambda.sml::=MLWorks_10r2_551
unit::=_environ.sml::=MLWorks_10r2_551
unit::=_environprint.sml::=MLWorks_10r2_551
unit::=_environtypes.sml::=MLWorks_10r2_551
unit::=_lambda.sml::=MLWorks_10r2_551
unit::=_lambdaflow.sml::=MLWorks_10r2_551
unit::=_lambdamodule.sml::=MLWorks_10r2_551
unit::=_lambdaprint.sml::=MLWorks_10r2_551
unit::=_lambdasub.sml::=MLWorks_10r2_551
unit::=_lambdatypes.sml::=MLWorks_10r2_551
unit::=_pretty.sml::=MLWorks_10r2_551
unit::=_simplelambda.sml::=MLWorks_10r2_551
unit::=_simpleutils.sml::=MLWorks_10r2_551
unit::=_topdecprint.sml::=MLWorks_10r2_551
unit::=_transsimple.sml::=MLWorks_10r2_551
unit::=auglambda.sml::=MLWorks_10r2_551
unit::=environ.sml::=MLWorks_10r2_551
unit::=environprint.sml::=MLWorks_10r2_551
unit::=environtypes.sml::=MLWorks_10r2_551
unit::=lambda.sml::=MLWorks_10r2_551
unit::=lambdaflow.sml::=MLWorks_10r2_551
unit::=lambdamodule.sml::=MLWorks_10r2_551
unit::=lambdaoptimiser.sml::=MLWorks_10r2_551
unit::=lambdaprint.sml::=MLWorks_10r2_551
unit::=lambdasub.sml::=MLWorks_10r2_551
unit::=lambdatypes.sml::=MLWorks_10r2_551
unit::=pretty.sml::=MLWorks_10r2_551
unit::=simpleutils.sml::=MLWorks_10r2_551
unit::=topdecprint.sml::=MLWorks_10r2_551
unit::=transsimple.sml::=MLWorks_10r2_551
@


1.80.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 100
a100 45
unit::=__auglambda.sml::=MLWorks_11
unit::=__environ.sml::=MLWorks_11
unit::=__environprint.sml::=MLWorks_11
unit::=__environtypes.sml::=MLWorks_11
unit::=__lambda.sml::=MLWorks_11
unit::=__lambdaflow.sml::=MLWorks_11
unit::=__lambdamodule.sml::=MLWorks_11
unit::=__lambdaoptimiser.sml::=MLWorks_11
unit::=__lambdaprint.sml::=MLWorks_11
unit::=__lambdasub.sml::=MLWorks_11
unit::=__lambdatypes.sml::=MLWorks_11
unit::=__pretty.sml::=MLWorks_11
unit::=__simpleutils.sml::=MLWorks_11
unit::=__topdecprint.sml::=MLWorks_11
unit::=__transsimple.sml::=MLWorks_11
unit::=_auglambda.sml::=MLWorks_11
unit::=_environ.sml::=MLWorks_11
unit::=_environprint.sml::=MLWorks_11
unit::=_environtypes.sml::=MLWorks_11
unit::=_lambda.sml::=MLWorks_11
unit::=_lambdaflow.sml::=MLWorks_11
unit::=_lambdamodule.sml::=MLWorks_11
unit::=_lambdaprint.sml::=MLWorks_11
unit::=_lambdasub.sml::=MLWorks_11
unit::=_lambdatypes.sml::=MLWorks_11
unit::=_pretty.sml::=MLWorks_11
unit::=_simplelambda.sml::=MLWorks_11
unit::=_simpleutils.sml::=MLWorks_11
unit::=_topdecprint.sml::=MLWorks_11
unit::=_transsimple.sml::=MLWorks_11
unit::=auglambda.sml::=MLWorks_11
unit::=environ.sml::=MLWorks_11
unit::=environprint.sml::=MLWorks_11
unit::=environtypes.sml::=MLWorks_11
unit::=lambda.sml::=MLWorks_11
unit::=lambdaflow.sml::=MLWorks_11
unit::=lambdamodule.sml::=MLWorks_11
unit::=lambdaoptimiser.sml::=MLWorks_11
unit::=lambdaprint.sml::=MLWorks_11
unit::=lambdasub.sml::=MLWorks_11
unit::=lambdatypes.sml::=MLWorks_11
unit::=pretty.sml::=MLWorks_11
unit::=simpleutils.sml::=MLWorks_11
unit::=topdecprint.sml::=MLWorks_11
unit::=transsimple.sml::=MLWorks_11
@


1.80.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 45
a45 45
unit::=__auglambda.sml::=MLWorks_11r1
unit::=__environ.sml::=MLWorks_11r1
unit::=__environprint.sml::=MLWorks_11r1
unit::=__environtypes.sml::=MLWorks_11r1
unit::=__lambda.sml::=MLWorks_11r1
unit::=__lambdaflow.sml::=MLWorks_11r1
unit::=__lambdamodule.sml::=MLWorks_11r1
unit::=__lambdaoptimiser.sml::=MLWorks_11r1
unit::=__lambdaprint.sml::=MLWorks_11r1
unit::=__lambdasub.sml::=MLWorks_11r1
unit::=__lambdatypes.sml::=MLWorks_11r1
unit::=__pretty.sml::=MLWorks_11r1
unit::=__simpleutils.sml::=MLWorks_11r1
unit::=__topdecprint.sml::=MLWorks_11r1
unit::=__transsimple.sml::=MLWorks_11r1
unit::=_auglambda.sml::=MLWorks_11r1
unit::=_environ.sml::=MLWorks_11r1
unit::=_environprint.sml::=MLWorks_11r1
unit::=_environtypes.sml::=MLWorks_11r1
unit::=_lambda.sml::=MLWorks_11r1
unit::=_lambdaflow.sml::=MLWorks_11r1
unit::=_lambdamodule.sml::=MLWorks_11r1
unit::=_lambdaprint.sml::=MLWorks_11r1
unit::=_lambdasub.sml::=MLWorks_11r1
unit::=_lambdatypes.sml::=MLWorks_11r1
unit::=_pretty.sml::=MLWorks_11r1
unit::=_simplelambda.sml::=MLWorks_11r1
unit::=_simpleutils.sml::=MLWorks_11r1
unit::=_topdecprint.sml::=MLWorks_11r1
unit::=_transsimple.sml::=MLWorks_11r1
unit::=auglambda.sml::=MLWorks_11r1
unit::=environ.sml::=MLWorks_11r1
unit::=environprint.sml::=MLWorks_11r1
unit::=environtypes.sml::=MLWorks_11r1
unit::=lambda.sml::=MLWorks_11r1
unit::=lambdaflow.sml::=MLWorks_11r1
unit::=lambdamodule.sml::=MLWorks_11r1
unit::=lambdaoptimiser.sml::=MLWorks_11r1
unit::=lambdaprint.sml::=MLWorks_11r1
unit::=lambdasub.sml::=MLWorks_11r1
unit::=lambdatypes.sml::=MLWorks_11r1
unit::=pretty.sml::=MLWorks_11r1
unit::=simpleutils.sml::=MLWorks_11r1
unit::=topdecprint.sml::=MLWorks_11r1
unit::=transsimple.sml::=MLWorks_11r1
@


1.80.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.80.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.79
log
@removed unit _simplelambdatypes.sml


Redundant
removed unit simplelambdatypes.sml


Redundant
removed unit __simplelambdatypes.sml


Redundant
@
text
@@


1.78
log
@removed unit __tail.sml
Redundant
removed unit _tail.sml
Redundant
removed unit tail.sml
Redundant
@
text
@a12 1
unit::=__simplelambdatypes.sml::=.
a27 1
unit::=_simplelambdatypes.sml::=.
a42 1
unit::=simplelambdatypes.sml::=.
d61 1
d63 1
a63 1
staleunit::=__tail.sml::=.
d78 1
d80 1
a80 1
staleunit::=_tail.sml::=.
d98 1
d100 1
a100 1
staleunit::=tail.sml::=.
@


1.77
log
@removed unit __interproc.sml
Redundant
@
text
@a14 1
unit::=__tail.sml::=.
a30 1
unit::=_tail.sml::=.
a46 1
unit::=tail.sml::=.
d52 1
a52 1
staleunit::=__interproc.sml::=.
d65 1
d81 1
d100 1
@


1.76
log
@removed unit _interproc.sml
Redundant
@
text
@a4 1
unit::=__interproc.sml::=.
d55 1
d71 1
a71 1
staleunit::=_interproc.sml::=.
@


1.75
log
@removed unit interproc.sml
Redundant
@
text
@a22 1
unit::=_interproc.sml::=.
d71 1
d86 1
a86 1
staleunit::=interproc.sml::=.
@


1.74
log
@added unit lambdaflow.sml to trunk as .?
New optimization stages
@
text
@a40 1
unit::=interproc.sml::=.
d86 1
@


1.73
log
@added unit _lambdaflow.sml to trunk as .?
New optimization stages
@
text
@d43 1
@


1.72
log
@added unit __lambdaflow.sml to trunk as .?
New optimization stages
@
text
@d25 1
@


1.71
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@d7 1
d95 1
a95 1
staleunit::=optimise_lift.sml::=.
@


1.71.7.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_gui_1996_12_18
unit::=__environ.sml::=MLWorks_gui_1996_12_18
unit::=__environprint.sml::=MLWorks_gui_1996_12_18
unit::=__environtypes.sml::=MLWorks_gui_1996_12_18
unit::=__interproc.sml::=MLWorks_gui_1996_12_18
unit::=__lambda.sml::=MLWorks_gui_1996_12_18
unit::=__lambdamodule.sml::=MLWorks_gui_1996_12_18
unit::=__lambdaoptimiser.sml::=MLWorks_gui_1996_12_18
unit::=__lambdaprint.sml::=MLWorks_gui_1996_12_18
unit::=__lambdasub.sml::=MLWorks_gui_1996_12_18
unit::=__lambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=__pretty.sml::=MLWorks_gui_1996_12_18
unit::=__simplelambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=__simpleutils.sml::=MLWorks_gui_1996_12_18
unit::=__tail.sml::=MLWorks_gui_1996_12_18
unit::=__topdecprint.sml::=MLWorks_gui_1996_12_18
unit::=__transsimple.sml::=MLWorks_gui_1996_12_18
unit::=_auglambda.sml::=MLWorks_gui_1996_12_18
unit::=_environ.sml::=MLWorks_gui_1996_12_18
unit::=_environprint.sml::=MLWorks_gui_1996_12_18
unit::=_environtypes.sml::=MLWorks_gui_1996_12_18
unit::=_interproc.sml::=MLWorks_gui_1996_12_18
unit::=_lambda.sml::=MLWorks_gui_1996_12_18
unit::=_lambdamodule.sml::=MLWorks_gui_1996_12_18
unit::=_lambdaprint.sml::=MLWorks_gui_1996_12_18
unit::=_lambdasub.sml::=MLWorks_gui_1996_12_18
unit::=_lambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=_pretty.sml::=MLWorks_gui_1996_12_18
unit::=_simplelambda.sml::=MLWorks_gui_1996_12_18
unit::=_simplelambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=_simpleutils.sml::=MLWorks_gui_1996_12_18
unit::=_tail.sml::=MLWorks_gui_1996_12_18
unit::=_topdecprint.sml::=MLWorks_gui_1996_12_18
unit::=_transsimple.sml::=MLWorks_gui_1996_12_18
unit::=auglambda.sml::=MLWorks_gui_1996_12_18
unit::=environ.sml::=MLWorks_gui_1996_12_18
unit::=environprint.sml::=MLWorks_gui_1996_12_18
unit::=environtypes.sml::=MLWorks_gui_1996_12_18
unit::=interproc.sml::=MLWorks_gui_1996_12_18
unit::=lambda.sml::=MLWorks_gui_1996_12_18
unit::=lambdamodule.sml::=MLWorks_gui_1996_12_18
unit::=lambdaoptimiser.sml::=MLWorks_gui_1996_12_18
unit::=lambdaprint.sml::=MLWorks_gui_1996_12_18
unit::=lambdasub.sml::=MLWorks_gui_1996_12_18
unit::=lambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=pretty.sml::=MLWorks_gui_1996_12_18
unit::=simplelambdatypes.sml::=MLWorks_gui_1996_12_18
unit::=simpleutils.sml::=MLWorks_gui_1996_12_18
unit::=tail.sml::=MLWorks_gui_1996_12_18
unit::=topdecprint.sml::=MLWorks_gui_1996_12_18
unit::=transsimple.sml::=MLWorks_gui_1996_12_18
staleunit::=__codeprint.sml::=MLWorks_gui_1996_12_18
staleunit::=__curry.sml::=MLWorks_gui_1996_12_18
staleunit::=__curry_reduce.sml::=MLWorks_gui_1996_12_18
staleunit::=__lambdaio.sml::=MLWorks_gui_1996_12_18
staleunit::=__lambdautils.sml::=MLWorks_gui_1996_12_18
staleunit::=__lvar_set.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_beta.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_builtin.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_contract.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_cse.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_lib.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimise_lift.sml::=MLWorks_gui_1996_12_18
staleunit::=__optimisesub.sml::=MLWorks_gui_1996_12_18
staleunit::=__simplelambda.sml::=MLWorks_gui_1996_12_18
staleunit::=__simpletypes.sml::=MLWorks_gui_1996_12_18
staleunit::=_codeprint.sml::=MLWorks_gui_1996_12_18
staleunit::=_curry.sml::=MLWorks_gui_1996_12_18
staleunit::=_curry_reduce.sml::=MLWorks_gui_1996_12_18
staleunit::=_lambdaio.sml::=MLWorks_gui_1996_12_18
staleunit::=_lambdaoptimiser.sml::=MLWorks_gui_1996_12_18
staleunit::=_lambdautils.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_beta.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_builtin.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_contract.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_cse.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_lib.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimise_lift.sml::=MLWorks_gui_1996_12_18
staleunit::=_optimisesub.sml::=MLWorks_gui_1996_12_18
staleunit::=_simpletypes.sml::=MLWorks_gui_1996_12_18
staleunit::=codeprint.sml::=MLWorks_gui_1996_12_18
staleunit::=curry.sml::=MLWorks_gui_1996_12_18
staleunit::=curry_reduce.sml::=MLWorks_gui_1996_12_18
staleunit::=lambdaio.sml::=MLWorks_gui_1996_12_18
staleunit::=lambdastart.sml::=MLWorks_gui_1996_12_18
staleunit::=lambdatest.sml::=MLWorks_gui_1996_12_18
staleunit::=lambdatry.sml::=MLWorks_gui_1996_12_18
staleunit::=lambdautils.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_beta.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_builtin.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_contract.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_cse.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_lib.sml::=MLWorks_gui_1996_12_18
staleunit::=optimise_lift.sml::=MLWorks_gui_1996_12_18
staleunit::=optimisesub.sml::=MLWorks_gui_1996_12_18
staleunit::=simplelambda.sml::=MLWorks_gui_1996_12_18
staleunit::=simpletypes.sml::=MLWorks_gui_1996_12_18
@


1.71.6.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__environ.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__environprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__environtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__interproc.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambdamodule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambdaprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambdasub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__lambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__pretty.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__simpleutils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__tail.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__topdecprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__transsimple.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_auglambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_environ.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_environprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_environtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_interproc.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_lambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_lambdamodule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_lambdaprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_lambdasub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_lambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_pretty.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_simplelambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_simpleutils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_tail.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_topdecprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_transsimple.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=auglambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=environ.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=environprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=environtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=interproc.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambda.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambdamodule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambdaprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambdasub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=lambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=pretty.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=simpleutils.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=tail.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=topdecprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=transsimple.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__codeprint.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__curry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__curry_reduce.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__lambdaio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__lambdautils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__lvar_set.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_beta.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_contract.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_cse.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_lib.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimise_lift.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__optimisesub.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__simplelambda.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__simpletypes.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_codeprint.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_curry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_curry_reduce.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_lambdaio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_lambdautils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_beta.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_contract.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_cse.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_lib.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimise_lift.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_optimisesub.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_simpletypes.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=codeprint.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=curry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=curry_reduce.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=lambdaio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=lambdastart.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=lambdatest.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=lambdatry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=lambdautils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_beta.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_builtin.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_contract.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_cse.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_lib.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimise_lift.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=optimisesub.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=simplelambda.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=simpletypes.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.71.6.1.1.1
log
@branched from 1.71.6.1
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__environ.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__environprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__environtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__interproc.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambdamodule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambdaprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambdasub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__lambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__pretty.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__simplelambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__simpleutils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__tail.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__topdecprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__transsimple.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_auglambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_environ.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_environprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_environtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_interproc.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_lambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_lambdamodule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_lambdaprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_lambdasub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_lambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_pretty.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_simplelambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_simplelambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_simpleutils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_tail.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_topdecprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_transsimple.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=auglambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=environ.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=environprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=environtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=interproc.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambdamodule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambdaoptimiser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambdaprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambdasub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=lambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=pretty.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=simplelambdatypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=simpleutils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=tail.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=topdecprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=transsimple.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__codeprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__curry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__curry_reduce.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__lambdaio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__lambdautils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__lvar_set.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_beta.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_contract.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_cse.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_lib.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimise_lift.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__optimisesub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__simplelambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__simpletypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_codeprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_curry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_curry_reduce.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_lambdaio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_lambdautils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_beta.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_contract.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_cse.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_lib.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimise_lift.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_optimisesub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_simpletypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=codeprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=curry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=curry_reduce.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=lambdaio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=lambdastart.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=lambdatest.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=lambdatry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=lambdautils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_beta.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_builtin.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_contract.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_cse.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_lib.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimise_lift.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=optimisesub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=simplelambda.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=simpletypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.71.5.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__environ.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__environprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__environtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__interproc.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambdamodule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambdaprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambdasub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__lambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__pretty.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__simpleutils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__tail.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__topdecprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__transsimple.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_auglambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_environ.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_environprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_environtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_interproc.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_lambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_lambdamodule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_lambdaprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_lambdasub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_lambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_pretty.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_simplelambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_simpleutils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_tail.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_topdecprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_transsimple.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=auglambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=environ.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=environprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=environtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=interproc.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambda.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambdamodule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambdaprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambdasub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=lambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=pretty.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=simplelambdatypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=simpleutils.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=tail.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=topdecprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=transsimple.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__codeprint.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__curry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__curry_reduce.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__lambdaio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__lambdautils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__lvar_set.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_beta.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_contract.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_cse.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_lib.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimise_lift.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__optimisesub.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__simplelambda.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__simpletypes.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_codeprint.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_curry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_curry_reduce.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_lambdaio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_lambdautils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_beta.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_contract.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_cse.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_lib.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimise_lift.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_optimisesub.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_simpletypes.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=codeprint.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=curry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=curry_reduce.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=lambdaio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=lambdastart.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=lambdatest.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=lambdatry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=lambdautils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_beta.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_builtin.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_contract.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_cse.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_lib.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimise_lift.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=optimisesub.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=simplelambda.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=simpletypes.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.71.4.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__environ.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__environprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__environtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__interproc.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambdamodule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambdaprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambdasub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__lambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__pretty.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__simplelambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__simpleutils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__tail.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__topdecprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__transsimple.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_auglambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_environ.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_environprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_environtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_interproc.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_lambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_lambdamodule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_lambdaprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_lambdasub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_lambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_pretty.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_simplelambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_simplelambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_simpleutils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_tail.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_topdecprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_transsimple.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=auglambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=environ.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=environprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=environtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=interproc.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambda.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambdamodule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambdaoptimiser.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambdaprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambdasub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=lambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=pretty.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=simplelambdatypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=simpleutils.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=tail.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=topdecprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=transsimple.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__codeprint.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__curry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__curry_reduce.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__lambdaio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__lambdautils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__lvar_set.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_beta.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_contract.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_cse.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_lib.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimise_lift.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__optimisesub.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__simplelambda.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__simpletypes.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_codeprint.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_curry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_curry_reduce.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_lambdaio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_lambdautils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_beta.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_contract.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_cse.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_lib.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimise_lift.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_optimisesub.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_simpletypes.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=codeprint.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=curry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=curry_reduce.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=lambdaio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=lambdastart.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=lambdatest.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=lambdatry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=lambdautils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_beta.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_builtin.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_contract.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_cse.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_lib.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimise_lift.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=optimisesub.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=simplelambda.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=simpletypes.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.71.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.71.4.1.1.1
log
@branched from 1.71.4.1
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__environ.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__environprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__environtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__interproc.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambdamodule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambdaoptimiser.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambdaprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambdasub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__lambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__pretty.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__simplelambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__simpleutils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__tail.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__topdecprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__transsimple.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_auglambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_environ.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_environprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_environtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_interproc.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_lambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_lambdamodule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_lambdaprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_lambdasub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_lambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_pretty.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_simplelambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_simplelambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_simpleutils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_tail.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_topdecprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_transsimple.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=auglambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=environ.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=environprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=environtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=interproc.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambda.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambdamodule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambdaoptimiser.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambdaprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambdasub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=lambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=pretty.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=simplelambdatypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=simpleutils.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=tail.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=topdecprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=transsimple.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__codeprint.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__curry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__curry_reduce.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__lambdaio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__lambdautils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__lvar_set.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_beta.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_builtin.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_contract.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_cse.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_lib.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimise_lift.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__optimisesub.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__simplelambda.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__simpletypes.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_codeprint.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_curry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_curry_reduce.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_lambdaio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_lambdautils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_beta.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_builtin.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_contract.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_cse.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_lib.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimise_lift.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_optimisesub.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_simpletypes.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=codeprint.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=curry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=curry_reduce.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=lambdaio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=lambdastart.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=lambdatest.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=lambdatry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=lambdautils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_beta.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_builtin.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_contract.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_cse.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_lib.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimise_lift.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=optimisesub.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=simplelambda.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=simpletypes.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.71.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.71.3.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__environ.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__environprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__environtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__interproc.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambdamodule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambdaoptimiser.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambdaprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambdasub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__lambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__pretty.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__simplelambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__simpleutils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__tail.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__topdecprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__transsimple.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_auglambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_environ.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_environprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_environtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_interproc.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_lambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_lambdamodule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_lambdaprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_lambdasub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_lambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_pretty.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_simplelambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_simplelambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_simpleutils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_tail.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_topdecprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_transsimple.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=auglambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=environ.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=environprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=environtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=interproc.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambda.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambdamodule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambdaoptimiser.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambdaprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambdasub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=lambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=pretty.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=simplelambdatypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=simpleutils.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=tail.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=topdecprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=transsimple.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__codeprint.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__curry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__curry_reduce.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__lambdaio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__lambdautils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__lvar_set.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_beta.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_builtin.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_contract.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_cse.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_lib.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimise_lift.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__optimisesub.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__simplelambda.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__simpletypes.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_codeprint.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_curry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_curry_reduce.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_lambdaio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_lambdaoptimiser.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_lambdautils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_beta.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_builtin.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_contract.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_cse.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_lib.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimise_lift.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_optimisesub.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_simpletypes.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=codeprint.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=curry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=curry_reduce.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=lambdaio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=lambdastart.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=lambdatest.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=lambdatry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=lambdautils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_beta.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_builtin.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_contract.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_cse.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_lib.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimise_lift.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=optimisesub.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=simplelambda.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=simpletypes.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.71.2.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_License_dev
unit::=__environ.sml::=MLWorks_License_dev
unit::=__environprint.sml::=MLWorks_License_dev
unit::=__environtypes.sml::=MLWorks_License_dev
unit::=__interproc.sml::=MLWorks_License_dev
unit::=__lambda.sml::=MLWorks_License_dev
unit::=__lambdamodule.sml::=MLWorks_License_dev
unit::=__lambdaoptimiser.sml::=MLWorks_License_dev
unit::=__lambdaprint.sml::=MLWorks_License_dev
unit::=__lambdasub.sml::=MLWorks_License_dev
unit::=__lambdatypes.sml::=MLWorks_License_dev
unit::=__pretty.sml::=MLWorks_License_dev
unit::=__simplelambdatypes.sml::=MLWorks_License_dev
unit::=__simpleutils.sml::=MLWorks_License_dev
unit::=__tail.sml::=MLWorks_License_dev
unit::=__topdecprint.sml::=MLWorks_License_dev
unit::=__transsimple.sml::=MLWorks_License_dev
unit::=_auglambda.sml::=MLWorks_License_dev
unit::=_environ.sml::=MLWorks_License_dev
unit::=_environprint.sml::=MLWorks_License_dev
unit::=_environtypes.sml::=MLWorks_License_dev
unit::=_interproc.sml::=MLWorks_License_dev
unit::=_lambda.sml::=MLWorks_License_dev
unit::=_lambdamodule.sml::=MLWorks_License_dev
unit::=_lambdaprint.sml::=MLWorks_License_dev
unit::=_lambdasub.sml::=MLWorks_License_dev
unit::=_lambdatypes.sml::=MLWorks_License_dev
unit::=_pretty.sml::=MLWorks_License_dev
unit::=_simplelambda.sml::=MLWorks_License_dev
unit::=_simplelambdatypes.sml::=MLWorks_License_dev
unit::=_simpleutils.sml::=MLWorks_License_dev
unit::=_tail.sml::=MLWorks_License_dev
unit::=_topdecprint.sml::=MLWorks_License_dev
unit::=_transsimple.sml::=MLWorks_License_dev
unit::=auglambda.sml::=MLWorks_License_dev
unit::=environ.sml::=MLWorks_License_dev
unit::=environprint.sml::=MLWorks_License_dev
unit::=environtypes.sml::=MLWorks_License_dev
unit::=interproc.sml::=MLWorks_License_dev
unit::=lambda.sml::=MLWorks_License_dev
unit::=lambdamodule.sml::=MLWorks_License_dev
unit::=lambdaoptimiser.sml::=MLWorks_License_dev
unit::=lambdaprint.sml::=MLWorks_License_dev
unit::=lambdasub.sml::=MLWorks_License_dev
unit::=lambdatypes.sml::=MLWorks_License_dev
unit::=pretty.sml::=MLWorks_License_dev
unit::=simplelambdatypes.sml::=MLWorks_License_dev
unit::=simpleutils.sml::=MLWorks_License_dev
unit::=tail.sml::=MLWorks_License_dev
unit::=topdecprint.sml::=MLWorks_License_dev
unit::=transsimple.sml::=MLWorks_License_dev
staleunit::=__codeprint.sml::=MLWorks_License_dev
staleunit::=__curry.sml::=MLWorks_License_dev
staleunit::=__curry_reduce.sml::=MLWorks_License_dev
staleunit::=__lambdaio.sml::=MLWorks_License_dev
staleunit::=__lambdautils.sml::=MLWorks_License_dev
staleunit::=__lvar_set.sml::=MLWorks_License_dev
staleunit::=__optimise_beta.sml::=MLWorks_License_dev
staleunit::=__optimise_builtin.sml::=MLWorks_License_dev
staleunit::=__optimise_contract.sml::=MLWorks_License_dev
staleunit::=__optimise_cse.sml::=MLWorks_License_dev
staleunit::=__optimise_lib.sml::=MLWorks_License_dev
staleunit::=__optimise_lift.sml::=MLWorks_License_dev
staleunit::=__optimisesub.sml::=MLWorks_License_dev
staleunit::=__simplelambda.sml::=MLWorks_License_dev
staleunit::=__simpletypes.sml::=MLWorks_License_dev
staleunit::=_codeprint.sml::=MLWorks_License_dev
staleunit::=_curry.sml::=MLWorks_License_dev
staleunit::=_curry_reduce.sml::=MLWorks_License_dev
staleunit::=_lambdaio.sml::=MLWorks_License_dev
staleunit::=_lambdaoptimiser.sml::=MLWorks_License_dev
staleunit::=_lambdautils.sml::=MLWorks_License_dev
staleunit::=_optimise_beta.sml::=MLWorks_License_dev
staleunit::=_optimise_builtin.sml::=MLWorks_License_dev
staleunit::=_optimise_contract.sml::=MLWorks_License_dev
staleunit::=_optimise_cse.sml::=MLWorks_License_dev
staleunit::=_optimise_lib.sml::=MLWorks_License_dev
staleunit::=_optimise_lift.sml::=MLWorks_License_dev
staleunit::=_optimisesub.sml::=MLWorks_License_dev
staleunit::=_simpletypes.sml::=MLWorks_License_dev
staleunit::=codeprint.sml::=MLWorks_License_dev
staleunit::=curry.sml::=MLWorks_License_dev
staleunit::=curry_reduce.sml::=MLWorks_License_dev
staleunit::=lambdaio.sml::=MLWorks_License_dev
staleunit::=lambdastart.sml::=MLWorks_License_dev
staleunit::=lambdatest.sml::=MLWorks_License_dev
staleunit::=lambdatry.sml::=MLWorks_License_dev
staleunit::=lambdautils.sml::=MLWorks_License_dev
staleunit::=optimise_beta.sml::=MLWorks_License_dev
staleunit::=optimise_builtin.sml::=MLWorks_License_dev
staleunit::=optimise_contract.sml::=MLWorks_License_dev
staleunit::=optimise_cse.sml::=MLWorks_License_dev
staleunit::=optimise_lib.sml::=MLWorks_License_dev
staleunit::=optimise_lift.sml::=MLWorks_License_dev
staleunit::=optimisesub.sml::=MLWorks_License_dev
staleunit::=simplelambda.sml::=MLWorks_License_dev
staleunit::=simpletypes.sml::=MLWorks_License_dev
@


1.71.1.1
log
@branched from 1.71
@
text
@d1 97
a97 97
unit::=__auglambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__environ.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__environprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__environtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__interproc.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambdamodule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambdaoptimiser.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambdaprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambdasub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__lambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__pretty.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__simplelambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__simpleutils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__tail.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__topdecprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__transsimple.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_auglambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_environ.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_environprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_environtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_interproc.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_lambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_lambdamodule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_lambdaprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_lambdasub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_lambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_pretty.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_simplelambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_simplelambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_simpleutils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_tail.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_topdecprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_transsimple.sml::=MLWorks_1_open_beta_1996_09_13
unit::=auglambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=environ.sml::=MLWorks_1_open_beta_1996_09_13
unit::=environprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=environtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=interproc.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambda.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambdamodule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambdaoptimiser.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambdaprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambdasub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=lambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=pretty.sml::=MLWorks_1_open_beta_1996_09_13
unit::=simplelambdatypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=simpleutils.sml::=MLWorks_1_open_beta_1996_09_13
unit::=tail.sml::=MLWorks_1_open_beta_1996_09_13
unit::=topdecprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=transsimple.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__codeprint.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__curry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__curry_reduce.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__lambdaio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__lambdautils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__lvar_set.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_beta.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_builtin.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_contract.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_cse.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_lib.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimise_lift.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__optimisesub.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__simplelambda.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__simpletypes.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_codeprint.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_curry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_curry_reduce.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_lambdaio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_lambdaoptimiser.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_lambdautils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_beta.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_builtin.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_contract.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_cse.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_lib.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimise_lift.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_optimisesub.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_simpletypes.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=codeprint.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=curry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=curry_reduce.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=lambdaio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=lambdastart.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=lambdatest.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=lambdatry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=lambdautils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_beta.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_builtin.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_contract.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_cse.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_lib.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimise_lift.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=optimisesub.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=simplelambda.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=simpletypes.sml::=MLWorks_1_open_beta_1996_09_13
@


1.70
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.69
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.68
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.67
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.66
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.65
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.64
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.63
log
@removed unit optimise_lift.sml
Redundant
@
text
@@


1.62
log
@removed unit optimise_lib.sml
Redundant
@
text
@a45 1
unit::=optimise_lift.sml::=.
d93 2
a94 1
staleunit::=optimise_lib.sml::=.
@


1.61
log
@removed unit optimise_cse.sml
Redundant
@
text
@a45 1
unit::=optimise_lib.sml::=.
d93 2
a94 1
staleunit::=optimise_cse.sml::=.
@


1.60
log
@removed unit optimise_contract.sml
Redundant
@
text
@a45 1
unit::=optimise_cse.sml::=.
d93 2
a94 1
staleunit::=optimise_contract.sml::=.
@


1.59
log
@removed unit optimise_builtin.sml
Redundant
@
text
@a45 1
unit::=optimise_contract.sml::=.
d93 2
a94 1
staleunit::=optimise_builtin.sml::=.
@


1.58
log
@removed unit _optimise_lift.sml
Redundant
@
text
@a45 1
unit::=optimise_builtin.sml::=.
d82 1
a82 1
staleunit::=_optimise_lift.sml::=.
d94 1
@


1.57
log
@removed unit _optimise_lib.sml
Redundant
@
text
@a27 1
unit::=_optimise_lift.sml::=.
d82 2
a83 1
staleunit::=_optimise_lib.sml::=.
@


1.56
log
@removed unit _optimise_cse.sml
Redundant
@
text
@a27 1
unit::=_optimise_lib.sml::=.
d82 2
a83 1
staleunit::=_optimise_cse.sml::=.
@


1.55
log
@removed unit _optimise_contract.sml
Redundant
@
text
@a27 1
unit::=_optimise_cse.sml::=.
d82 2
a83 1
staleunit::=_optimise_contract.sml::=.
@


1.54
log
@removed unit _optimise_builtin.sml
Redundant
@
text
@a27 1
unit::=_optimise_contract.sml::=.
d82 2
a83 1
staleunit::=_optimise_builtin.sml::=.
@


1.53
log
@removed unit _lambdaoptimiser.sml
Redundant
@
text
@a27 1
unit::=_optimise_builtin.sml::=.
d80 1
a80 1
staleunit::=_lambdaoptimiser.sml::=.
d83 1
@


1.52
log
@removed unit __optimise_lib.sml
Redundant
@
text
@a24 1
unit::=_lambdaoptimiser.sml::=.
d72 1
a72 1
staleunit::=__optimise_lib.sml::=.
d81 1
@


1.51
log
@removed unit __optimise_lift.sml
Redundant
@
text
@a11 1
unit::=__optimise_lib.sml::=.
d73 2
a74 1
staleunit::=__optimise_lift.sml::=.
@


1.50
log
@removed unit __optimise_cse.sml
Redundant
@
text
@a12 1
unit::=__optimise_lift.sml::=.
d73 2
a74 1
staleunit::=__optimise_cse.sml::=.
@


1.49
log
@removed unit __optimise_contract.sml
Redundant
@
text
@a11 1
unit::=__optimise_cse.sml::=.
d73 2
a74 1
staleunit::=__optimise_contract.sml::=.
@


1.48
log
@removed unit __optimise_builtin.sml
Redundant
@
text
@a11 1
unit::=__optimise_contract.sml::=.
d73 2
a74 1
staleunit::=__optimise_builtin.sml::=.
@


1.47
log
@removed unit optimise_beta.sml
Redundant.
@
text
@a11 1
unit::=__optimise_builtin.sml::=.
d67 31
a97 30
staleunit::=__codeprint.sml::=.
staleunit::=__curry.sml::=.
staleunit::=__curry_reduce.sml::=.
staleunit::=__lambdaio.sml::=.
staleunit::=__lambdautils.sml::=.
staleunit::=__lvar_set.sml::=.
staleunit::=__optimise_beta.sml::=.
staleunit::=__optimisesub.sml::=.
staleunit::=__simplelambda.sml::=.
staleunit::=__simpletypes.sml::=.
staleunit::=_codeprint.sml::=.
staleunit::=_curry.sml::=.
staleunit::=_curry_reduce.sml::=.
staleunit::=_lambdaio.sml::=.
staleunit::=_lambdautils.sml::=.
staleunit::=_optimise_beta.sml::=.
staleunit::=_optimisesub.sml::=.
staleunit::=_simpletypes.sml::=.
staleunit::=codeprint.sml::=.
staleunit::=curry.sml::=.
staleunit::=curry_reduce.sml::=.
staleunit::=lambdaio.sml::=.
staleunit::=lambdastart.sml::=.
staleunit::=lambdatest.sml::=.
staleunit::=lambdatry.sml::=.
staleunit::=lambdautils.sml::=.
staleunit::=optimise_beta.sml::=.
staleunit::=optimisesub.sml::=.
staleunit::=simplelambda.sml::=.
staleunit::=simpletypes.sml::=.
@


1.46
log
@removed unit _optimise_beta.sml
Redundant.
@
text
@a56 1
unit::=optimise_beta.sml::=.
d94 1
@


1.45
log
@removed unit __optimise_beta.sml
Redundant.
@
text
@a33 1
unit::=_optimise_beta.sml::=.
d84 1
@


1.44
log
@removed unit _lambdaio.sml
Not used anymore.
@
text
@a11 1
unit::=__optimise_beta.sml::=.
d76 1
@


1.43
log
@removed unit __lambdaio.sml
This was used in Compare, and isn't needed any more.
@
text
@a29 1
unit::=_lambdaio.sml::=.
d83 1
@


1.42
log
@removed unit lambdaio.sml
This was used in Compare, and isn't needed any more.
@
text
@a6 1
unit::=__lambdaio.sml::=.
d75 1
@


1.41
log
@removed unit __simplelambda.sml
Moved stuff in here to __lambdaoptimiser.sml
@
text
@a55 1
unit::=lambdaio.sml::=.
d90 1
@


1.40
log
@removed unit __lambdautils.sml
It isn't used anymore.  (Incorporated into lambda.sml).
@
text
@a19 1
unit::=__simplelambda.sml::=.
d80 1
@


1.39
log
@removed unit lambdautils.sml
It isn't used anymore.  (Incorporated into lambda.sml).
@
text
@a12 1
unit::=__lambdautils.sml::=.
d78 1
@


1.38
log
@removed unit _lambdautils.sml
It isn't used anymore.  (Incorporated into lambda.sml).
@
text
@a63 1
unit::=lambdautils.sml::=.
d94 1
@


1.37
log
@removed unit simplelambda.sml
@
text
@a38 1
unit::=_lambdautils.sml::=.
d86 1
@


1.36
log
@added unit simplelambdatypes.sml to trunk as 1.?
@
text
@a72 1
unit::=simplelambda.sml::=.
d96 1
@


1.35
log
@added unit _simplelambdatypes.sml to trunk as 1.?
@
text
@d74 1
@


1.34
log
@added unit __simplelambdatypes.sml to trunk as 1.?
@
text
@d48 1
@


1.33
log
@removed unit __simpletypes.sml
@
text
@d22 1
@


1.32
log
@removed unit _simpletypes.sml
@
text
@a21 1
unit::=__simpletypes.sml::=.
d81 1
@


1.31
log
@removed unit simpletypes.sml
@
text
@a47 1
unit::=_simpletypes.sml::=.
d86 1
@


1.30
log
@added unit transsimple.sml to trunk as 1.?
@
text
@a73 1
unit::=simpletypes.sml::=.
d94 1
@


1.29
log
@added unit _transsimple.sml to trunk as 1.?
@
text
@d78 1
@


1.28
log
@added unit __transsimple.sml to trunk as 1.?
@
text
@d52 1
@


1.27
log
@added unit simpleutils.sml to trunk as 1.?
@
text
@d26 1
@


1.26
log
@added unit _simpleutils.sml to trunk as 1.?
@
text
@d73 1
@


1.25
log
@added unit __simpleutils.sml to trunk as 1.?
@
text
@d48 1
@


1.24
log
@added unit simpletypes.sml to trunk as 1.?
@
text
@d23 1
@


1.23
log
@added unit _simpletypes.sml to trunk as 1.?
@
text
@d70 1
@


1.22
log
@added unit __simpletypes.sml to trunk as 1.?
@
text
@d46 1
@


1.21
log
@added unit simplelambda.sml to trunk as 1.?
@
text
@d22 1
@


1.20
log
@added unit _simplelambda.sml to trunk as 1.?
@
text
@d67 1
@


1.19
log
@added unit __simplelambda.sml to trunk as 1.?
@
text
@d44 1
@


1.18
log
@removed unit lambdatry.sml
@
text
@d21 1
@


1.17
log
@removed unit lambdatest.sml
@
text
@a55 1
unit::=lambdatry.sml::=.
d81 1
@


1.16
log
@removed unit lambdastart.sml
@
text
@a55 1
unit::=lambdatest.sml::=.
d81 1
@


1.15
log
@removed unit curry_reduce.sml
@
text
@a54 1
unit::=lambdastart.sml::=.
d81 1
@


1.14
log
@removed unit curry.sml
@
text
@a45 1
unit::=curry_reduce.sml::=.
d81 1
@


1.13
log
@removed unit codeprint.sml
@
text
@a45 1
unit::=curry.sml::=.
d81 1
@


1.12
log
@removed unit _curry_reduce.sml
@
text
@a45 1
unit::=codeprint.sml::=.
d81 1
@


1.11
log
@removed unit _curry.sml
@
text
@a23 1
unit::=_curry_reduce.sml::=.
d80 1
@


1.10
log
@removed unit _codeprint.sml
@
text
@a23 1
unit::=_curry.sml::=.
d80 1
@


1.9
log
@removed unit __lvar_set.sml
@
text
@a23 1
unit::=_codeprint.sml::=.
d80 1
@


1.8
log
@removed unit __curry_reduce.sml
@
text
@a13 1
unit::=__lvar_set.sml::=.
d79 1
@


1.7
log
@removed unit __curry.sml
@
text
@a1 1
unit::=__curry_reduce.sml::=.
d79 1
@


1.6
log
@removed unit __codeprint.sml
@
text
@a1 1
unit::=__curry.sml::=.
d79 1
@


1.5
log
@removed unit optimisesub.sml
@
text
@a1 1
unit::=__codeprint.sml::=.
d79 1
@


1.4
log
@removed unit _optimisesub.sml
@
text
@a76 1
unit::=optimisesub.sml::=.
d82 1
@


1.3
log
@removed unit __optimisesub.sml
@
text
@a48 1
unit::=_optimisesub.sml::=.
d82 1
@


1.2
log
@add
@
text
@a23 1
unit::=__optimisesub.sml::=.
d82 1
@


1.1
log
@Definitions file for MLWlambda
@
text
@d1 82
@
