head	1.39;
access;
symbols
	MLW_daveb_inline_1_4_99:1.39.1
	MLWorks_21c0_1999_03_25:1.38
	MLWorks_20c1_1998_08_20:1.36
	MLWorks_20c0_1998_08_04:1.35
	MLWorks_20b2c2_1998_06_19:1.34
	MLWorks_20b2_Windows_1998_06_12:1.33
	MLWorks_20b1c1_1998_05_07:1.32
	MLWorks_20b0_1998_04_07:1.31
	MLWorks_20b0_1998_03_20:1.30
	MLWorks_20m2_1998_02_16:1.29
	MLWorks_20m1_1997_10_23:1.27
	MLWorks_11r1:1.24.1.3.1.1.1
	MLWorks_workspace_97:1.27.2
	MLWorks_dt_wizard:1.27.1
	MLWorks_11c0_1997_09_09:1.24.1.3.1.1
	MLWorks_10r3:1.24.1.3.3
	MLWorks_10r2_551:1.24.1.3.2
	MLWorks_11:1.24.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.24.1.3
	MLWorks_20m0_1997_06_20:1.26
	MLWorks_1_0_r2c2_1997_06_14:1.24.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.24.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.24.1
	MLWorks_BugFix_1997_04_24:1.25
	MLWorks_1_0_r2_Win32_1997_04_11:1.24
	MLWorks_1_0_r2_Unix_1997_04_04:1.23
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.22.6.1.1
	MLWorks_gui_1996_12_18:1.22.7
	MLWorks_1_0_Win32_1996_12_17:1.22.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.22.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.22.4.1
	MLWorks_1_0_Irix_1996_11_28:1.22.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.22.5
	MLWorks_1_0_Unix_1996_11_14:1.22.4
	MLWorks_Open_Beta2_1996_10_11:1.22.3
	MLWorks_License_dev:1.22.2
	MLWorks_1_open_beta_1996_09_13:1.22.1
	MLWorks_Open_Beta_1996_08_22:1.21
	MLWorks_Beta_1996_07_02:1.20
	MLWorks_Beta_1996_06_07:1.19
	MLWorks_Beta_1996_06_06:1.18
	MLWorks_Beta_1996_06_05:1.17
	MLWorks_Beta_1996_06_03:1.16
	MLWorks_Beta_1996_05_31:1.15
	MLWorks_Beta_1996_05_30:1.14
	ML_beta_release_12/08/94:1.11
	ML_beta_release_03/08/94:1.11
	ML_revised_beta_release_25/05/94:1.11
	ML_final_beta_release_02/03/94:1.3
	mlworks-28-01-1994:1.3;
locks; strict;
comment	@# @;


1.39
date	99.03.25.17.20.32;	author johnh;	state Exp;
branches
	1.39.1.1;
next	1.38;

1.38
date	98.08.25.12.07.52;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	98.08.20.08.24.19;	author mitchell;	state Exp;
branches;
next	1.36;

1.36
date	98.08.04.11.21.14;	author jkbrook;	state Exp;
branches;
next	1.35;

1.35
date	98.06.19.18.34.07;	author jkbrook;	state Exp;
branches;
next	1.34;

1.34
date	98.06.12.13.44.55;	author jkbrook;	state Exp;
branches;
next	1.33;

1.33
date	98.05.07.17.35.25;	author jkbrook;	state Exp;
branches;
next	1.32;

1.32
date	98.04.07.14.54.09;	author jkbrook;	state Exp;
branches;
next	1.31;

1.31
date	98.03.20.21.37.12;	author jkbrook;	state Exp;
branches;
next	1.30;

1.30
date	98.02.16.18.45.07;	author jkbrook;	state Exp;
branches;
next	1.29;

1.29
date	97.11.20.17.55.56;	author daveb;	state Exp;
branches;
next	1.28;

1.28
date	97.10.23.14.48.40;	author daveb;	state Exp;
branches;
next	1.27;

1.27
date	97.06.20.17.34.51;	author daveb;	state Exp;
branches
	1.27.1.1
	1.27.2.1;
next	1.26;

1.26
date	97.04.24.08.55.57;	author daveb;	state Exp;
branches;
next	1.25;

1.25
date	97.04.11.18.01.51;	author daveb;	state Exp;
branches;
next	1.24;

1.24
date	97.04.04.18.07.14;	author daveb;	state Exp;
branches
	1.24.1.1;
next	1.23;

1.23
date	97.01.21.11.21.32;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	96.08.22.12.39.07;	author jont;	state Exp;
branches
	1.22.1.1
	1.22.2.1
	1.22.3.1
	1.22.4.1
	1.22.5.1
	1.22.6.1
	1.22.7.1;
next	1.21;

1.21
date	96.07.02.17.57.20;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.06.07.16.06.34;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.06.06.16.48.50;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.06.05.16.46.04;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.06.03.13.55.42;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.05.31.11.27.22;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.05.30.10.43.30;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	95.03.20.11.04.10;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	95.03.20.11.03.42;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	94.09.09.17.48.29;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	94.05.03.16.35.19;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	94.05.03.16.35.00;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.05.03.16.34.44;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	94.03.21.14.19.35;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.03.04.14.30.12;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	94.03.04.14.27.57;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.03.04.14.27.42;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.03.04.14.26.47;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.01.18.11.12.58;	author johnk;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.15.54.30;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.15.47.54;	author johnk;	state Exp;
branches;
next	;

1.22.1.1
date	96.09.13.11.26.43;	author hope;	state Exp;
branches;
next	;

1.22.2.1
date	96.10.07.16.17.14;	author hope;	state Exp;
branches;
next	;

1.22.3.1
date	96.10.17.11.37.01;	author hope;	state Exp;
branches;
next	;

1.22.4.1
date	96.11.14.13.04.50;	author hope;	state Exp;
branches
	1.22.4.1.1.1;
next	1.22.4.2;

1.22.4.2
date	96.12.17.15.45.27;	author jont;	state Exp;
branches;
next	;

1.22.4.1.1.1
date	96.11.28.15.14.17;	author hope;	state Exp;
branches;
next	1.22.4.1.1.2;

1.22.4.1.1.2
date	96.12.17.16.12.18;	author jont;	state Exp;
branches;
next	;

1.22.5.1
date	96.11.22.18.22.18;	author hope;	state Exp;
branches;
next	;

1.22.6.1
date	96.12.17.18.00.18;	author hope;	state Exp;
branches
	1.22.6.1.1.1;
next	;

1.22.6.1.1.1
date	97.02.24.11.51.58;	author hope;	state Exp;
branches;
next	;

1.22.7.1
date	96.12.18.09.55.40;	author hope;	state Exp;
branches;
next	;

1.24.1.1
date	97.05.12.10.50.21;	author hope;	state Exp;
branches;
next	1.24.1.2;

1.24.1.2
date	97.05.23.18.06.54;	author daveb;	state Exp;
branches;
next	1.24.1.3;

1.24.1.3
date	97.06.14.11.40.38;	author daveb;	state Exp;
branches
	1.24.1.3.1.1
	1.24.1.3.2.1
	1.24.1.3.3.1;
next	1.24.1.4;

1.24.1.4
date	97.07.28.16.31.08;	author daveb;	state Exp;
branches;
next	;

1.24.1.3.1.1
date	97.07.28.18.32.33;	author daveb;	state Exp;
branches
	1.24.1.3.1.1.1.1;
next	1.24.1.3.1.2;

1.24.1.3.1.2
date	97.09.09.19.23.51;	author daveb;	state Exp;
branches;
next	;

1.24.1.3.1.1.1.1
date	97.10.07.11.58.41;	author jkbrook;	state Exp;
branches;
next	;

1.24.1.3.2.1
date	97.09.08.17.25.49;	author daveb;	state Exp;
branches;
next	;

1.24.1.3.3.1
date	97.09.09.14.22.27;	author daveb;	state Exp;
branches;
next	;

1.27.1.1
date	97.09.10.19.41.33;	author brucem;	state Exp;
branches;
next	;

1.27.2.1
date	97.09.11.21.09.06;	author daveb;	state Exp;
branches;
next	;

1.39.1.1
date	99.04.01.18.07.54;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWsparc
@


1.39
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__mach_cg.sml::=.
unit::=__machperv.sml::=.
unit::=__machprint.sml::=.
unit::=__machspec.sml::=.
unit::=__machtypes.sml::=.
unit::=__object_output.sml::=.
unit::=__sparc_assembly.sml::=.
unit::=__sparc_mach_cg.sml::=.
unit::=__sparc_machprint.sml::=.
unit::=__sparc_opcodes.sml::=.
unit::=__sparc_schedule.sml::=.
unit::=__stack_interface.sml::=.
unit::=_mach_cg.sml::=.
unit::=_machperv.sml::=.
unit::=_machprint.sml::=.
unit::=_machspec.sml::=.
unit::=_machtypes.sml::=.
unit::=_sparc_assembly.sml::=.
unit::=_sparc_opcodes.sml::=.
unit::=_sparc_schedule.sml::=.
unit::=_stack_interface.sml::=.
unit::=machtypes.sml::=.
unit::=sparc_assembly.sml::=.
unit::=sparc_opcodes.sml::=.
unit::=sparc_schedule.sml::=.
staleunit::=__machregisters.sml::=*
staleunit::=__save.sml::=*
staleunit::=_machregisters.sml::=*
staleunit::=_pervasives.sml::=*
staleunit::=_save.sml::=*
staleunit::=mach_cg.sml::=*
staleunit::=machperv.sml::=.
staleunit::=machprint.sml::=1.4
staleunit::=machregisters.sml::=*
staleunit::=machspec.sml::=*
staleunit::=save.sml::=*
@


1.39.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 36
a36 25
unit::=__mach_cg.sml::=MLW_daveb_inline_1_4_99
unit::=__machperv.sml::=MLW_daveb_inline_1_4_99
unit::=__machprint.sml::=MLW_daveb_inline_1_4_99
unit::=__machspec.sml::=MLW_daveb_inline_1_4_99
unit::=__machtypes.sml::=MLW_daveb_inline_1_4_99
unit::=__object_output.sml::=MLW_daveb_inline_1_4_99
unit::=__sparc_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=__sparc_mach_cg.sml::=MLW_daveb_inline_1_4_99
unit::=__sparc_machprint.sml::=MLW_daveb_inline_1_4_99
unit::=__sparc_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=__sparc_schedule.sml::=MLW_daveb_inline_1_4_99
unit::=__stack_interface.sml::=MLW_daveb_inline_1_4_99
unit::=_mach_cg.sml::=MLW_daveb_inline_1_4_99
unit::=_machperv.sml::=MLW_daveb_inline_1_4_99
unit::=_machprint.sml::=MLW_daveb_inline_1_4_99
unit::=_machspec.sml::=MLW_daveb_inline_1_4_99
unit::=_machtypes.sml::=MLW_daveb_inline_1_4_99
unit::=_sparc_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=_sparc_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=_sparc_schedule.sml::=MLW_daveb_inline_1_4_99
unit::=_stack_interface.sml::=MLW_daveb_inline_1_4_99
unit::=machtypes.sml::=MLW_daveb_inline_1_4_99
unit::=sparc_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=sparc_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=sparc_schedule.sml::=MLW_daveb_inline_1_4_99
@


1.38
log
@added unit __object_output.sml to trunk
Direct production of object files
@
text
@@


1.37
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d6 1
@


1.36
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.35
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.34
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.33
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.32
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.31
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.30
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.29
log
@removed unit machprint.sml
Moved to main/machprint many years ago.
@
text
@@


1.28
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@a20 1
unit::=machprint.sml::=.
d32 1
@


1.27
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.27.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 35
a35 25
unit::=__mach_cg.sml::=MLWorks_workspace_97
unit::=__machperv.sml::=MLWorks_workspace_97
unit::=__machprint.sml::=MLWorks_workspace_97
unit::=__machspec.sml::=MLWorks_workspace_97
unit::=__machtypes.sml::=MLWorks_workspace_97
unit::=__sparc_assembly.sml::=MLWorks_workspace_97
unit::=__sparc_mach_cg.sml::=MLWorks_workspace_97
unit::=__sparc_machprint.sml::=MLWorks_workspace_97
unit::=__sparc_opcodes.sml::=MLWorks_workspace_97
unit::=__sparc_schedule.sml::=MLWorks_workspace_97
unit::=__stack_interface.sml::=MLWorks_workspace_97
unit::=_mach_cg.sml::=MLWorks_workspace_97
unit::=_machperv.sml::=MLWorks_workspace_97
unit::=_machprint.sml::=MLWorks_workspace_97
unit::=_machspec.sml::=MLWorks_workspace_97
unit::=_machtypes.sml::=MLWorks_workspace_97
unit::=_sparc_assembly.sml::=MLWorks_workspace_97
unit::=_sparc_opcodes.sml::=MLWorks_workspace_97
unit::=_sparc_schedule.sml::=MLWorks_workspace_97
unit::=_stack_interface.sml::=MLWorks_workspace_97
unit::=machprint.sml::=MLWorks_workspace_97
unit::=machtypes.sml::=MLWorks_workspace_97
unit::=sparc_assembly.sml::=MLWorks_workspace_97
unit::=sparc_opcodes.sml::=MLWorks_workspace_97
unit::=sparc_schedule.sml::=MLWorks_workspace_97
@


1.27.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 35
a35 25
unit::=__mach_cg.sml::=MLWorks_dt_wizard
unit::=__machperv.sml::=MLWorks_dt_wizard
unit::=__machprint.sml::=MLWorks_dt_wizard
unit::=__machspec.sml::=MLWorks_dt_wizard
unit::=__machtypes.sml::=MLWorks_dt_wizard
unit::=__sparc_assembly.sml::=MLWorks_dt_wizard
unit::=__sparc_mach_cg.sml::=MLWorks_dt_wizard
unit::=__sparc_machprint.sml::=MLWorks_dt_wizard
unit::=__sparc_opcodes.sml::=MLWorks_dt_wizard
unit::=__sparc_schedule.sml::=MLWorks_dt_wizard
unit::=__stack_interface.sml::=MLWorks_dt_wizard
unit::=_mach_cg.sml::=MLWorks_dt_wizard
unit::=_machperv.sml::=MLWorks_dt_wizard
unit::=_machprint.sml::=MLWorks_dt_wizard
unit::=_machspec.sml::=MLWorks_dt_wizard
unit::=_machtypes.sml::=MLWorks_dt_wizard
unit::=_sparc_assembly.sml::=MLWorks_dt_wizard
unit::=_sparc_opcodes.sml::=MLWorks_dt_wizard
unit::=_sparc_schedule.sml::=MLWorks_dt_wizard
unit::=_stack_interface.sml::=MLWorks_dt_wizard
unit::=machprint.sml::=MLWorks_dt_wizard
unit::=machtypes.sml::=MLWorks_dt_wizard
unit::=sparc_assembly.sml::=MLWorks_dt_wizard
unit::=sparc_opcodes.sml::=MLWorks_dt_wizard
unit::=sparc_schedule.sml::=MLWorks_dt_wizard
@


1.26
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.25
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.24
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.24.1.1
log
@branched from 1.24
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machperv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machspec.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__sparc_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__sparc_machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__sparc_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__sparc_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__stack_interface.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_machperv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_machspec.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_machtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_sparc_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_sparc_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_sparc_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_stack_interface.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=machtypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=sparc_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=sparc_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=sparc_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__machregisters.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__save.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_machregisters.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_pervasives.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_save.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=machperv.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=machregisters.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=machspec.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=save.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.24.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.24.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.24.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 35
a35 25
unit::=__mach_cg.sml::=MLWorks_10r3
unit::=__machperv.sml::=MLWorks_10r3
unit::=__machprint.sml::=MLWorks_10r3
unit::=__machspec.sml::=MLWorks_10r3
unit::=__machtypes.sml::=MLWorks_10r3
unit::=__sparc_assembly.sml::=MLWorks_10r3
unit::=__sparc_mach_cg.sml::=MLWorks_10r3
unit::=__sparc_machprint.sml::=MLWorks_10r3
unit::=__sparc_opcodes.sml::=MLWorks_10r3
unit::=__sparc_schedule.sml::=MLWorks_10r3
unit::=__stack_interface.sml::=MLWorks_10r3
unit::=_mach_cg.sml::=MLWorks_10r3
unit::=_machperv.sml::=MLWorks_10r3
unit::=_machprint.sml::=MLWorks_10r3
unit::=_machspec.sml::=MLWorks_10r3
unit::=_machtypes.sml::=MLWorks_10r3
unit::=_sparc_assembly.sml::=MLWorks_10r3
unit::=_sparc_opcodes.sml::=MLWorks_10r3
unit::=_sparc_schedule.sml::=MLWorks_10r3
unit::=_stack_interface.sml::=MLWorks_10r3
unit::=machprint.sml::=MLWorks_10r3
unit::=machtypes.sml::=MLWorks_10r3
unit::=sparc_assembly.sml::=MLWorks_10r3
unit::=sparc_opcodes.sml::=MLWorks_10r3
unit::=sparc_schedule.sml::=MLWorks_10r3
@


1.24.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 35
a35 25
unit::=__mach_cg.sml::=MLWorks_10r2_551
unit::=__machperv.sml::=MLWorks_10r2_551
unit::=__machprint.sml::=MLWorks_10r2_551
unit::=__machspec.sml::=MLWorks_10r2_551
unit::=__machtypes.sml::=MLWorks_10r2_551
unit::=__sparc_assembly.sml::=MLWorks_10r2_551
unit::=__sparc_mach_cg.sml::=MLWorks_10r2_551
unit::=__sparc_machprint.sml::=MLWorks_10r2_551
unit::=__sparc_opcodes.sml::=MLWorks_10r2_551
unit::=__sparc_schedule.sml::=MLWorks_10r2_551
unit::=__stack_interface.sml::=MLWorks_10r2_551
unit::=_mach_cg.sml::=MLWorks_10r2_551
unit::=_machperv.sml::=MLWorks_10r2_551
unit::=_machprint.sml::=MLWorks_10r2_551
unit::=_machspec.sml::=MLWorks_10r2_551
unit::=_machtypes.sml::=MLWorks_10r2_551
unit::=_sparc_assembly.sml::=MLWorks_10r2_551
unit::=_sparc_opcodes.sml::=MLWorks_10r2_551
unit::=_sparc_schedule.sml::=MLWorks_10r2_551
unit::=_stack_interface.sml::=MLWorks_10r2_551
unit::=machprint.sml::=MLWorks_10r2_551
unit::=machtypes.sml::=MLWorks_10r2_551
unit::=sparc_assembly.sml::=MLWorks_10r2_551
unit::=sparc_opcodes.sml::=MLWorks_10r2_551
unit::=sparc_schedule.sml::=MLWorks_10r2_551
@


1.24.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 35
a35 25
unit::=__mach_cg.sml::=MLWorks_11
unit::=__machperv.sml::=MLWorks_11
unit::=__machprint.sml::=MLWorks_11
unit::=__machspec.sml::=MLWorks_11
unit::=__machtypes.sml::=MLWorks_11
unit::=__sparc_assembly.sml::=MLWorks_11
unit::=__sparc_mach_cg.sml::=MLWorks_11
unit::=__sparc_machprint.sml::=MLWorks_11
unit::=__sparc_opcodes.sml::=MLWorks_11
unit::=__sparc_schedule.sml::=MLWorks_11
unit::=__stack_interface.sml::=MLWorks_11
unit::=_mach_cg.sml::=MLWorks_11
unit::=_machperv.sml::=MLWorks_11
unit::=_machprint.sml::=MLWorks_11
unit::=_machspec.sml::=MLWorks_11
unit::=_machtypes.sml::=MLWorks_11
unit::=_sparc_assembly.sml::=MLWorks_11
unit::=_sparc_opcodes.sml::=MLWorks_11
unit::=_sparc_schedule.sml::=MLWorks_11
unit::=_stack_interface.sml::=MLWorks_11
unit::=machprint.sml::=MLWorks_11
unit::=machtypes.sml::=MLWorks_11
unit::=sparc_assembly.sml::=MLWorks_11
unit::=sparc_opcodes.sml::=MLWorks_11
unit::=sparc_schedule.sml::=MLWorks_11
@


1.24.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 25
a25 25
unit::=__mach_cg.sml::=MLWorks_11r1
unit::=__machperv.sml::=MLWorks_11r1
unit::=__machprint.sml::=MLWorks_11r1
unit::=__machspec.sml::=MLWorks_11r1
unit::=__machtypes.sml::=MLWorks_11r1
unit::=__sparc_assembly.sml::=MLWorks_11r1
unit::=__sparc_mach_cg.sml::=MLWorks_11r1
unit::=__sparc_machprint.sml::=MLWorks_11r1
unit::=__sparc_opcodes.sml::=MLWorks_11r1
unit::=__sparc_schedule.sml::=MLWorks_11r1
unit::=__stack_interface.sml::=MLWorks_11r1
unit::=_mach_cg.sml::=MLWorks_11r1
unit::=_machperv.sml::=MLWorks_11r1
unit::=_machprint.sml::=MLWorks_11r1
unit::=_machspec.sml::=MLWorks_11r1
unit::=_machtypes.sml::=MLWorks_11r1
unit::=_sparc_assembly.sml::=MLWorks_11r1
unit::=_sparc_opcodes.sml::=MLWorks_11r1
unit::=_sparc_schedule.sml::=MLWorks_11r1
unit::=_stack_interface.sml::=MLWorks_11r1
unit::=machprint.sml::=MLWorks_11r1
unit::=machtypes.sml::=MLWorks_11r1
unit::=sparc_assembly.sml::=MLWorks_11r1
unit::=sparc_opcodes.sml::=MLWorks_11r1
unit::=sparc_schedule.sml::=MLWorks_11r1
@


1.24.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.24.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.23
log
@removed unit machperv.sml
Redundant
@
text
@@


1.22
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@a20 1
unit::=machperv.sml::=.
d26 10
a35 9
staleunit::=__machregisters.sml::=.
staleunit::=__save.sml::=.
staleunit::=_machregisters.sml::=.
staleunit::=_pervasives.sml::=.
staleunit::=_save.sml::=.
staleunit::=mach_cg.sml::=.
staleunit::=machregisters.sml::=.
staleunit::=machspec.sml::=.
staleunit::=save.sml::=.
@


1.22.7.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_gui_1996_12_18
unit::=__machperv.sml::=MLWorks_gui_1996_12_18
unit::=__machprint.sml::=MLWorks_gui_1996_12_18
unit::=__machspec.sml::=MLWorks_gui_1996_12_18
unit::=__machtypes.sml::=MLWorks_gui_1996_12_18
unit::=__sparc_assembly.sml::=MLWorks_gui_1996_12_18
unit::=__sparc_mach_cg.sml::=MLWorks_gui_1996_12_18
unit::=__sparc_machprint.sml::=MLWorks_gui_1996_12_18
unit::=__sparc_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=__sparc_schedule.sml::=MLWorks_gui_1996_12_18
unit::=__stack_interface.sml::=MLWorks_gui_1996_12_18
unit::=_mach_cg.sml::=MLWorks_gui_1996_12_18
unit::=_machperv.sml::=MLWorks_gui_1996_12_18
unit::=_machprint.sml::=MLWorks_gui_1996_12_18
unit::=_machspec.sml::=MLWorks_gui_1996_12_18
unit::=_machtypes.sml::=MLWorks_gui_1996_12_18
unit::=_sparc_assembly.sml::=MLWorks_gui_1996_12_18
unit::=_sparc_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=_sparc_schedule.sml::=MLWorks_gui_1996_12_18
unit::=_stack_interface.sml::=MLWorks_gui_1996_12_18
unit::=machperv.sml::=MLWorks_gui_1996_12_18
unit::=machprint.sml::=MLWorks_gui_1996_12_18
unit::=machtypes.sml::=MLWorks_gui_1996_12_18
unit::=sparc_assembly.sml::=MLWorks_gui_1996_12_18
unit::=sparc_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=sparc_schedule.sml::=MLWorks_gui_1996_12_18
staleunit::=__machregisters.sml::=MLWorks_gui_1996_12_18
staleunit::=__save.sml::=MLWorks_gui_1996_12_18
staleunit::=_machregisters.sml::=MLWorks_gui_1996_12_18
staleunit::=_pervasives.sml::=MLWorks_gui_1996_12_18
staleunit::=_save.sml::=MLWorks_gui_1996_12_18
staleunit::=mach_cg.sml::=MLWorks_gui_1996_12_18
staleunit::=machregisters.sml::=MLWorks_gui_1996_12_18
staleunit::=machspec.sml::=MLWorks_gui_1996_12_18
staleunit::=save.sml::=MLWorks_gui_1996_12_18
@


1.22.6.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machperv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machspec.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__sparc_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__sparc_machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__sparc_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__stack_interface.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_machperv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_machspec.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_machtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_sparc_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_sparc_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_stack_interface.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machperv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machtypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=sparc_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=sparc_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__machregisters.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__save.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_machregisters.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_pervasives.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_save.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=machregisters.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=machspec.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=save.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.22.6.1.1.1
log
@branched from 1.22.6.1
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machperv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machspec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__sparc_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__sparc_machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__sparc_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__sparc_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__stack_interface.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_machperv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_machspec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_machtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_sparc_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_sparc_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_sparc_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_stack_interface.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machperv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machtypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=sparc_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=sparc_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=sparc_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__machregisters.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__save.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_machregisters.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_pervasives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_save.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=machregisters.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=machspec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=save.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.22.5.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machperv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machspec.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__sparc_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__sparc_machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__sparc_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__stack_interface.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_machperv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_machspec.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_machtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_sparc_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_sparc_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_stack_interface.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machperv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machtypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=sparc_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=sparc_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=sparc_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__machregisters.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__save.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_machregisters.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_pervasives.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_save.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=machregisters.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=machspec.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=save.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.22.4.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machperv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machspec.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__sparc_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__sparc_machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__sparc_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__sparc_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__stack_interface.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_machperv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_machspec.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_machtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_sparc_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_sparc_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_sparc_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_stack_interface.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machperv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machtypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=sparc_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=sparc_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=sparc_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__machregisters.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__save.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_machregisters.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_pervasives.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_save.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=machregisters.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=machspec.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=save.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.22.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.22.4.1.1.1
log
@branched from 1.22.4.1
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machperv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machspec.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__sparc_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__sparc_mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__sparc_machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__sparc_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__sparc_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__stack_interface.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_machperv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_machspec.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_machtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_sparc_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_sparc_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_sparc_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_stack_interface.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machperv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machtypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=sparc_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=sparc_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=sparc_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__machregisters.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__save.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_machregisters.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_pervasives.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_save.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=machregisters.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=machspec.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=save.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.22.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.22.3.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machperv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machspec.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__sparc_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__sparc_mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__sparc_machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__sparc_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__sparc_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__stack_interface.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_machperv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_machspec.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_machtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_sparc_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_sparc_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_sparc_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_stack_interface.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machperv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machtypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=sparc_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=sparc_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=sparc_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__machregisters.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__save.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_machregisters.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_pervasives.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_save.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=machregisters.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=machspec.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=save.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.22.2.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_License_dev
unit::=__machperv.sml::=MLWorks_License_dev
unit::=__machprint.sml::=MLWorks_License_dev
unit::=__machspec.sml::=MLWorks_License_dev
unit::=__machtypes.sml::=MLWorks_License_dev
unit::=__sparc_assembly.sml::=MLWorks_License_dev
unit::=__sparc_mach_cg.sml::=MLWorks_License_dev
unit::=__sparc_machprint.sml::=MLWorks_License_dev
unit::=__sparc_opcodes.sml::=MLWorks_License_dev
unit::=__sparc_schedule.sml::=MLWorks_License_dev
unit::=__stack_interface.sml::=MLWorks_License_dev
unit::=_mach_cg.sml::=MLWorks_License_dev
unit::=_machperv.sml::=MLWorks_License_dev
unit::=_machprint.sml::=MLWorks_License_dev
unit::=_machspec.sml::=MLWorks_License_dev
unit::=_machtypes.sml::=MLWorks_License_dev
unit::=_sparc_assembly.sml::=MLWorks_License_dev
unit::=_sparc_opcodes.sml::=MLWorks_License_dev
unit::=_sparc_schedule.sml::=MLWorks_License_dev
unit::=_stack_interface.sml::=MLWorks_License_dev
unit::=machperv.sml::=MLWorks_License_dev
unit::=machprint.sml::=MLWorks_License_dev
unit::=machtypes.sml::=MLWorks_License_dev
unit::=sparc_assembly.sml::=MLWorks_License_dev
unit::=sparc_opcodes.sml::=MLWorks_License_dev
unit::=sparc_schedule.sml::=MLWorks_License_dev
staleunit::=__machregisters.sml::=MLWorks_License_dev
staleunit::=__save.sml::=MLWorks_License_dev
staleunit::=_machregisters.sml::=MLWorks_License_dev
staleunit::=_pervasives.sml::=MLWorks_License_dev
staleunit::=_save.sml::=MLWorks_License_dev
staleunit::=mach_cg.sml::=MLWorks_License_dev
staleunit::=machregisters.sml::=MLWorks_License_dev
staleunit::=machspec.sml::=MLWorks_License_dev
staleunit::=save.sml::=MLWorks_License_dev
@


1.22.1.1
log
@branched from 1.22
@
text
@d1 35
a35 35
unit::=__mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machperv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machspec.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__sparc_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__sparc_mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__sparc_machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__sparc_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__sparc_schedule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__stack_interface.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_machperv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_machspec.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_machtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_sparc_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_sparc_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_sparc_schedule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_stack_interface.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machperv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machtypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=sparc_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=sparc_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=sparc_schedule.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__machregisters.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__save.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_machregisters.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_pervasives.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_save.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=machregisters.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=machspec.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=save.sml::=MLWorks_1_open_beta_1996_09_13
@


1.21
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.20
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.19
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.18
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.17
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.16
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.15
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.14
log
@added unit __stack_interface.sml to trunk as 1.?
Machine dependent debugger stuff.
@
text
@@


1.13
log
@added unit _stack_interface.sml to trunk as 1.?
Machine dependent debugger stuff.
@
text
@d11 1
@


1.12
log
@removed unit _pervasives.sml
@
text
@d19 1
@


1.11
log
@removed unit machregisters.sml
@
text
@a15 1
unit::=_pervasives.sml::=.
d28 1
@


1.10
log
@removed unit _save.sml
@
text
@a21 1
unit::=machregisters.sml::=.
d31 1
@


1.9
log
@removed unit _machregisters.sml
@
text
@a16 1
unit::=_save.sml::=.
d30 1
@


1.8
log
@removed unit machspec.sml
@
text
@a13 1
unit::=_machregisters.sml::=.
d30 1
@


1.7
log
@removed unit __machregisters.sml
@
text
@a24 1
unit::=machspec.sml::=.
d32 1
@


1.6
log
@removed unit __save.sml
@
text
@a3 1
unit::=__machregisters.sml::=.
d30 1
@


1.5
log
@removed unit save.sml
@
text
@a6 1
unit::=__save.sml::=.
d31 1
@


1.4
log
@removed unit mach_cg.sml
@
text
@a28 1
unit::=save.sml::=.
d33 1
@


1.3
log
@add
@
text
@a23 1
unit::=mach_cg.sml::=.
d33 1
@


1.2
log
@add
@
text
@d19 1
@


1.1
log
@Definitions file for MLWsparc
@
text
@d1 32
@
