MLWorks 2.0
basis.mlp 207 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 168 0
    __array.sml
    __array2.sml
    __bin_io.sml
    __bin_prim_io.sml
    __bin_stream_io.sml
    __bool.sml
    __byte.sml
    __char.sml
    __char_array.sml
    __char_vector.sml
    __command_line.sml
    __date.sml
    __exit.sml
    __bit_flags.sml
    __general.sml
    __ieee_real.sml
    __int.sml
    __int16.sml
    __int32.sml
    __int8.sml
    __io.sml
    __large_int.sml
    __large_real.sml
    __large_word.sml
    __list.sml
    __list_pair.sml
    __math.sml
    __option.sml
    __os.sml
    __os_process.sml
    __os_file_sys.sml
    __os_io.sml
    __os_path.sml
    __os_prim_io.sml
    __pack16_big.sml
    __pack16_little.sml
    __pack32_big.sml
    __pack32_little.sml
    __pack8_big.sml
    __pack8_little.sml
    __position.sml
    __pre_basis.sml
    __pre_char.sml
    __pre_ieee_real.sml
    __pre_int.sml
    __pre_int32.sml
    __pre_real.sml
    __pre_string_cvt.sml
    __pre_word.sml
    __pre_word32.sml
    __real.sml
    __real_array.sml
    __real_array2.sml
    __real_vector.sml
    __sml90.sml
    __string.sml
    __string_cvt.sml
    __substring.sml
    __sys_word.sml
    __text_io.sml
    __text_prim_io.sml
    __text_stream_io.sml
    __time.sml
    __timer.sml
    __vector.sml
    __word.sml
    __word16.sml
    __word16_array.sml
    __word16_array2.sml
    __word16_vector.sml
    __word32.sml
    __word32_array.sml
    __word32_array2.sml
    __word32_vector.sml
    __word8.sml
    __word8_array.sml
    __word8_array2.sml
    __word8_vector.sml
    _bin_io.sml
    _imperative_io.sml
    _mono_array.sml
    _mono_array2.sml
    _mono_vector.sml
    _os.sml
    _os_file_sys.sml
    _os_io.sml
    _os_process.sml
    _pack_words_big.sml
    _pack_words_little.sml
    _prim_io.sml
    _stream_io.sml
    _text_io.sml
    array.sml
    array2.sml
    bin_io.sml
    bool.sml
    byte.sml
    char.sml
    command_line.sml
    date.sml
    exit.sml
    bit_flags.sml
    general.sml
    ieee_real.sml
    imperative_io.sml
    integer.sml
    io.sml
    list.sml
    list_pair.sml
    math.sml
    mono_array.sml
    mono_array2.sml
    mono_vector.sml
    option.sml
    os.sml
    os_file_sys.sml
    os_io.sml
    os_path.sml
    os_prim_io.sml
    os_process.sml
    pack_word.sml
    prim_io.sml
    real.sml
    require_all.sml
    sml90.sml
    stream_io.sml
    string.sml
    string_cvt.sml
    substring.sml
    text_io.sml
    text_stream_io.sml
    time.sml
    timer.sml
    vector.sml
    word.sml
    __generic_sock.sml
    __host_db.sml
    __inet_sock.sml
    __net_db.sml
    __pre_sock.sml
    __prot_db.sml
    __serv_db.sml
    __socket.sml
    __unix_sock.sml
    generic_sock.sml
    host_db.sml
    inet_sock.sml
    net_db.sml
    prot_db.sml
    serv_db.sml
    socket.sml
    unix_sock.sml
    keys.sml
    statuses.sml
    __win32.sml
    __win32os.sml
    __windows.sml
    _win32.sml
    _win32os.sml
    win32.sml
    win32os.sml
    windows.sml
    __unixos.sml
    _unixos.sml
    unixos.sml
    unix.sml
    __unix.sml
    platform_specific_exports.sml
  Subprojects 0 0
  Targets 5 1
    Details 2 0
      require_all.sml LIBRARY
      platform_specific_exports.sml OBJECT_FILE
    require_all.sml
    platform_specific_exports.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 0 0
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      

