head	1.13;
access;
symbols
	MLW_daveb_inline_1_4_99:1.13.1
	MLWorks_21c0_1999_03_25:1.13;
locks; strict;
comment	@# @;


1.13
date	99.03.09.15.01.20;	author clive;	state Exp;
branches
	1.13.1.1;
next	1.12;

1.12
date	99.03.09.15.00.48;	author clive;	state Exp;
branches;
next	1.11;

1.11
date	99.03.09.09.25.13;	author clive;	state Exp;
branches;
next	1.10;

1.10
date	99.03.03.17.25.04;	author clive;	state Exp;
branches;
next	1.9;

1.9
date	99.03.03.17.24.41;	author clive;	state Exp;
branches;
next	1.8;

1.8
date	99.03.03.17.24.21;	author clive;	state Exp;
branches;
next	1.7;

1.7
date	99.02.19.17.06.05;	author clive;	state Exp;
branches;
next	1.6;

1.6
date	99.02.19.17.05.42;	author clive;	state Exp;
branches;
next	1.5;

1.5
date	99.02.02.16.44.30;	author clive;	state Exp;
branches;
next	1.4;

1.4
date	99.02.02.16.41.10;	author clive;	state Exp;
branches;
next	1.3;

1.3
date	99.02.02.16.40.44;	author clive;	state Exp;
branches;
next	1.2;

1.2
date	99.02.02.16.40.17;	author clive;	state Exp;
branches;
next	1.1;

1.1
date	99.02.02.16.38.31;	author clive;	state Exp;
branches;
next	;

1.13.1.1
date	99.04.01.17.52.59;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWcorba-idl-compiler
@


1.13
log
@set unit emitter.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=idl-compiler
comp::=_mode::=511
comp::=_mtime::=920991648
comp::=_pcNaming::=false
comp::=_rev::=1.12
comp::=_versionControlled::=true
unit::=README::=_comment::=# 
unit::=__absyn.sml::=_comment::= *  
unit::=__emitter.sml::=_comment::= *  
unit::=__walker.sml::=_comment::= *  
unit::=_emitter.sml::=_comment::= *  
unit::=_walker.sml::=_comment::= *  
unit::=absyn.sml::=_comment::= *  
unit::=emitter.sml::=_comment::= *  
unit::=idl-parser.sml::=_comment::= *  
unit::=idl.grm::=_comment::=# 
unit::=idl.lex::=_comment::=# 
unit::=walker.sml::=_comment::= *  
@


1.13.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.12
log
@set unit _emitter.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920978832
d9 1
a9 1
comp::=_rev::=1.11
d18 1
@


1.11
log
@set unit __emitter.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920971463
d9 1
a9 1
comp::=_rev::=1.10
d15 1
@


1.10
log
@set unit __walker.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920481882
d9 1
a9 1
comp::=_rev::=1.9
d13 1
@


1.9
log
@set unit _walker.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920481861
d9 1
a9 1
comp::=_rev::=1.8
d13 1
@


1.8
log
@set unit walker.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920481778
d9 1
a9 1
comp::=_rev::=1.7
d13 1
@


1.7
log
@set unit __absyn.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=919443943
d9 1
a9 1
comp::=_rev::=1.6
d17 1
@


1.6
log
@set unit absyn.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=919443898
d9 1
a9 1
comp::=_rev::=1.5
d12 1
@


1.5
log
@set unit README _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=917973670
d9 1
a9 1
comp::=_rev::=1.4
d12 1
@


1.4
log
@set unit idl.lex _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=917973644
d9 1
a9 1
comp::=_rev::=1.3
d11 1
@


1.3
log
@set unit idl.grm _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=917973617
d9 1
a9 1
comp::=_rev::=1.2
d13 1
@


1.2
log
@set unit idl-parser.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=917973546
d9 1
a9 1
comp::=_rev::=1.1
d12 1
@


1.1
log
@Attributes file for MLWcorba-idl-compiler
@
text
@d1 1
d6 2
d9 1
d11 1
@
