head	1.2;
access;
symbols
	MLW_daveb_inline_1_4_99:1.2.1
	MLWorks_21c0_1999_03_25:1.2;
locks; strict;
comment	@# @;


1.2
date	99.02.02.16.39.06;	author clive;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	99.02.02.16.38.31;	author clive;	state Exp;
branches;
next	;

1.2.1.1
date	99.04.01.17.53.03;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for MLWcorba-idl-compiler
@


1.2
log
@add child MLWcorba(.)
Idl compiler code
@
text
@MLWcorba::=.
@


1.2.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 1
a1 1
MLWcorba::=MLW_daveb_inline_1_4_99
@


1.1
log
@Parents file for MLWcorba-idl-compiler
@
text
@d1 1
@
