head	1.22;
access;
symbols
	MLW_daveb_inline_1_4_99:1.22.1
	MLWorks_21c0_1999_03_25:1.22
	MLWorks_20c1_1998_08_20:1.22
	MLWorks_20c0_1998_08_04:1.22
	MLWorks_20b2c2_1998_06_19:1.22
	MLWorks_20b2_Windows_1998_06_12:1.21
	MLWorks_20b1c1_1998_05_07:1.20
	MLWorks_20b0_1998_04_07:1.20
	MLWorks_20b0_1998_03_20:1.20
	MLWorks_20m2_1998_02_16:1.20
	MLWorks_MM_adapt:1.20.1
	MLWorks_20m1_1997_10_23:1.20
	MLWorks_11r1:1.19.1.1.1.1.1
	MLWorks_workspace_97:1.19.3
	MLWorks_dt_wizard:1.19.2
	MLWorks_11c0_1997_09_09:1.19.1.1.1.1
	MLWorks_10r3:1.19.1.1.3
	MLWorks_10r2_551:1.19.1.1.2
	MLWorks_11:1.19.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.19.1.1
	MLWorks_20m0_1997_06_20:1.19
	MLWorks_1_0_r2c2_1997_06_14:1.19.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.19.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.19.1
	MLWorks_BugFix_1997_04_24:1.19
	MLWorks_1_0_r2_Win32_1997_04_11:1.19
	MLWorks_1_0_r2_Unix_1997_04_04:1.19
	MM_ML_release_korma_1997_04_01:1.18
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.18.4.1.1
	MLWorks_gui_1996_12_18:1.18.5
	MLWorks_1_0_Win32_1996_12_17:1.18.4
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.18.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.18.1.1
	JFHrts:1.18.3
	MLWorks_1_0_Irix_1996_11_28:1.18.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.18.2
	MLWorks_1_0_Unix_1996_11_14:1.18.1
	MLWorks_Open_Beta2_1996_10_11:1.15.3
	MLWorks_License_dev:1.15.2
	MLWorks_1_open_beta_1996_09_13:1.15.1
	MLWorks_Open_Beta_1996_08_22:1.15
	MLWorks_Beta_1996_07_02:1.14
	MLWorks_Beta_1996_06_07:1.14
	MLWorks_Beta_1996_06_06:1.14
	MLWorks_Beta_1996_06_05:1.14
	MLWorks_Beta_1996_06_03:1.14
	MLWorks_Beta_1996_05_31:1.14
	MLWorks_Beta_1996_05_30:1.14
	hope_poo:1.3.1
	ML_beta_release_12/08/94:1.3.1.1
	ML_beta_release_03/08/94:1.3;
locks; strict;
comment	@# @;


1.22
date	98.06.12.15.20.57;	author johnh;	state Exp;
branches
	1.22.1.1;
next	1.21;

1.21
date	98.06.10.15.48.08;	author johnh;	state Exp;
branches;
next	1.20;

1.20
date	97.10.22.10.25.12;	author daveb;	state Exp;
branches
	1.20.1.1;
next	1.19;

1.19
date	97.03.31.12.18.59;	author daveb;	state Exp;
branches
	1.19.1.1
	1.19.2.1
	1.19.3.1;
next	1.18;

1.18
date	96.11.12.13.52.59;	author daveb;	state Exp;
branches
	1.18.1.1
	1.18.2.1
	1.18.3.1
	1.18.4.1
	1.18.5.1;
next	1.17;

1.17
date	96.11.11.17.32.41;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	96.10.31.15.50.22;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	96.08.06.13.39.28;	author stephenb;	state Exp;
branches
	1.15.1.1
	1.15.2.1
	1.15.3.1;
next	1.14;

1.14
date	96.05.10.15.07.27;	author nickb;	state Exp;
branches;
next	1.13;

1.13
date	96.03.08.16.35.46;	author nickb;	state Exp;
branches;
next	1.12;

1.12
date	96.03.01.13.44.11;	author stephenb;	state Exp;
branches;
next	1.11;

1.11
date	96.02.08.15.49.29;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.01.29.13.55.26;	author stephenb;	state Exp;
branches;
next	1.9;

1.9
date	96.01.19.17.09.58;	author stephenb;	state Exp;
branches;
next	1.8;

1.8
date	95.12.11.14.32.09;	author nickb;	state Exp;
branches;
next	1.7;

1.7
date	95.08.22.14.43.37;	author nickb;	state Exp;
branches;
next	1.6;

1.6
date	95.04.10.13.11.24;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.12.09.15.24.00;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.11.22.15.58.31;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	94.06.14.14.06.15;	author nickh;	state Exp;
branches
	1.3.1.1;
next	1.2;

1.2
date	94.06.09.14.23.53;	author nickh;	state Exp;
branches;
next	1.1;

1.1
date	94.06.09.10.48.53;	author nickh;	state Exp;
branches;
next	;

1.3.1.1
date	95.07.05.10.31.33;	author hope;	state Exp;
branches;
next	;

1.15.1.1
date	96.09.13.11.23.25;	author hope;	state Exp;
branches;
next	;

1.15.2.1
date	96.10.07.16.13.37;	author hope;	state Exp;
branches;
next	;

1.15.3.1
date	96.10.17.11.33.01;	author hope;	state Exp;
branches;
next	;

1.18.1.1
date	96.11.14.12.58.47;	author hope;	state Exp;
branches
	1.18.1.1.1.1;
next	;

1.18.1.1.1.1
date	96.11.28.15.08.45;	author hope;	state Exp;
branches;
next	;

1.18.2.1
date	96.11.22.18.16.28;	author hope;	state Exp;
branches;
next	;

1.18.3.1
date	96.12.17.10.03.13;	author hope;	state Exp;
branches;
next	;

1.18.4.1
date	96.12.17.17.54.50;	author hope;	state Exp;
branches
	1.18.4.1.1.1;
next	;

1.18.4.1.1.1
date	97.02.24.11.45.57;	author hope;	state Exp;
branches;
next	;

1.18.5.1
date	96.12.18.09.49.26;	author hope;	state Exp;
branches;
next	;

1.19.1.1
date	97.05.12.10.41.50;	author hope;	state Exp;
branches
	1.19.1.1.1.1
	1.19.1.1.2.1
	1.19.1.1.3.1;
next	;

1.19.1.1.1.1
date	97.07.28.18.25.18;	author daveb;	state Exp;
branches
	1.19.1.1.1.1.1.1;
next	;

1.19.1.1.1.1.1.1
date	97.10.07.11.51.12;	author jkbrook;	state Exp;
branches;
next	;

1.19.1.1.2.1
date	97.09.08.17.18.33;	author daveb;	state Exp;
branches;
next	;

1.19.1.1.3.1
date	97.09.09.14.14.42;	author daveb;	state Exp;
branches;
next	;

1.19.2.1
date	97.09.10.19.31.20;	author brucem;	state Exp;
branches;
next	;

1.19.3.1
date	97.09.11.21.00.50;	author daveb;	state Exp;
branches;
next	;

1.20.1.1
date	97.10.31.13.43.52;	author nickb;	state Exp;
branches;
next	;

1.22.1.1
date	99.04.01.18.00.47;	author daveb;	state Exp;
branches;
next	;


desc
@new file
@


1.22
log
@[Bug #30411]

Statically link Xpm libraries.
@
text
@# ==== MLWorks runtime system SPARC/SunOS-specific (Gnu) Makefile ====
#
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.21 1998/06/10 15:48:08 johnh Exp $

# SunOS is a Unix variant ...

OS_TYPE 	= Unix

# add target-specific modules

MODULES		:= $(MODULES) x unixlocal unix poly_equal intmul mach_fixup 

# add target-specific static modules

MODULESSTATIC   := $(MODULES) 

# add target-specific targets

TARGETFILES	:= $(TARGETFILES) main-static

# add target-specific distributed files

DISTFILES	:= $(DISTFILES) main-static

# add target-specific defines

DEFINES		:= $(DEFINES) \
		MACH_FIXUP MACH_INT_MUL MACH_INT_DIV MACH_POLY_EQ \
		MACH_STRINGS IMPLICIT_PROFILE_CODE

# add target-specific includes

INCLUDEDIRS	:= $(INCLUDEDIRS) -

# add target-specific options

TARGETOPTS	= 
TARGETOPTSDEBUG = $(TARGETOPTS)

# add target-specific libraries

LIBRARIES	= -lm -lXm -Xlinker -Bstatic -lXpm -Xlinker -Bdynamic -lXt -lX11
LIBRARIESSTATIC = -Xlinker -Bdynamic -ldl -lm -Xlinker -Bstatic -lXm -lXpm -Xlinker -Bdynamic -lXt -lX11 -ldl

# other target-specific things (none for SunOS)
@


1.22.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.22 1998/06/12 15:20:57 johnh Exp $
@


1.21
log
@[Bug #30411]
Support for free edition splash screen - need xpm library.
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.20 1997/10/22 10:25:12 daveb Exp $
d42 1
a42 1
LIBRARIES	= -lm -lXm -lXpm -lXt -lX11
@


1.20
log
@[Bug #30044]
Added main-static to the targets and distributed files.
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19 1997/03/31 12:18:59 daveb Exp $
d42 2
a43 2
LIBRARIES	= -lm -lXm -lXt -lX11
LIBRARIESSTATIC = -Xlinker -Bdynamic -ldl -lm -Xlinker -Bstatic -lXm -Xlinker -Bdynamic -lXt -lX11 -ldl
@


1.20.1.1
log
@branched from trunk for label MLWorks_MM_adapt
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.20 1997/10/22 10:25:12 daveb Exp $
@


1.19
log
@[Bug #1716]
Changed LIBRARIESSTATIC so that only the Motif library is statically linked.
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
d16 8
@


1.19.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19 1997/03/31 12:18:59 daveb Exp $
@


1.19.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19 1997/03/31 12:18:59 daveb Exp $
@


1.19.1.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19 1997/03/31 12:18:59 daveb Exp $
@


1.19.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19.1.1 1997/05/12 10:41:50 hope Exp $
@


1.19.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19.1.1 1997/05/12 10:41:50 hope Exp $
@


1.19.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19.1.1 1997/05/12 10:41:50 hope Exp $
@


1.19.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.19.1.1.1.1 1997/07/28 18:25:18 daveb Exp $
@


1.18
log
@Added -Xlinker -Bdynamic -ldl to the end of the LIBRARIESSTATIC definition
as well as the beginning.  This allows the random FI example to load
correctly.
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.16 1996/10/31 15:50:22 daveb Exp $
d35 1
a35 1
LIBRARIESSTATIC = -Xlinker -Bdynamic -ldl -Xlinker -Bstatic $(LIBRARIES) -Xlinker -Bdynamic -ldl
@


1.18.5.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
@


1.18.4.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
@


1.18.4.1.1.1
log
@branched from 1.18.4.1
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18.4.1 1996/12/17 17:54:50 hope Exp $
@


1.18.3.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
@


1.18.2.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
@


1.18.1.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18 1996/11/12 13:52:59 daveb Exp $
@


1.18.1.1.1.1
log
@branched from 1.18.1.1
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.18.1.1 1996/11/14 12:58:47 hope Exp $
@


1.17
log
@Changed the build of main-static to dynamically link libdl and statically
link the X and Motif libraries.  Unlike the previous attempt, this has been
tested by loading a library into the FI.  The static_link module is no longer
needed.
@
text
@d35 1
a35 1
LIBRARIESSTATIC = -Xlinker -Bdynamic -ldl -Xlinker -Bstatic $(LIBRARIES) 
@


1.16
log
@Added "-Xlinker -Bdynamic -ldl" to LIBRARIESSTATIC, so that remaining linking
will be done dynamically.  A similar change to the Solaris GNUmake fixed a
problem resolving domain names in DISPLAY variables; with luck this will fix
the similar symptoms observed by Bob Harper at CMU (which we haven't been
able to reproduce)..
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.15.3.1 1996/10/17 11:33:01 hope Exp $
d15 1
a15 1
MODULESSTATIC   := $(MODULES) static_link
d35 1
a35 1
LIBRARIESSTATIC = $(LIBRARIES) -Xlinker -Bdynamic -ldl
@


1.15
log
@Update to gcc-2.7.2: Removed -Wconversion from TARGETOPTS since
unlike gcc-2.5.8 this does cause unfixable warnings for SPARC
and MIPS.
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.14 1996/05/10 15:07:27 nickb Exp $
d35 1
a35 1
LIBRARIESSTATIC = $(LIBRARIES)
@


1.15.3.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.15 1996/08/06 13:39:28 stephenb Exp $
@


1.15.2.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.15 1996/08/06 13:39:28 stephenb Exp $
@


1.15.1.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:SunOS:arch:SPARC:GNUmake,v 1.15 1996/08/06 13:39:28 stephenb Exp $
@


1.14
log
@Make "include" and "define" C compiler options more portable.
@
text
@d3 1
a3 1
# $Id$
d29 1
a29 1
TARGETOPTS	= -Wconversion
@


1.13
log
@Bug in definition of INCLUDES.
@
text
@d1 8
d20 2
a21 2
		-DMACH_FIXUP -DMACH_INT_MUL -DMACH_INT_DIV -DMACH_POLY_EQ \
		-DMACH_STRINGS -DIMPLICIT_PROFILE_CODE
d23 1
a23 3
# add target specific compiler options

CCOPTS		:= $(CCOPTS) -Wconversion
d25 1
d27 1
a27 9
# SunOS is a Unix variant ...

OS_TYPE := Unix

# Note that this must come before the following since INCLUDES
# is defined in terms of OS_TYPE


# add target-specific includes
d29 2
a30 1
INCLUDES	:= $(INCLUDES) -I-
d34 2
a35 2
LIBRARIES	:= $(LIBRARIES) \
		-lXm -lXt -lX11
d37 1
@


1.12
log
@Add OS_TYPE = Unix so that files common to all UNIX variants can be
picked up from src/rts/src/OS/Unix
@
text
@d30 1
a30 1
INCLUDES	: = $(INCLUDES) -I-
@


1.11
log
@Adding unix_export
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unixlocal unix poly_equal intmul mach_fixup unix_export
d19 9
d30 1
a30 1
INCLUDES	:= $(INCLUDES) -I-
d36 1
@


1.10
log
@Added unixlocal to the list of files to compile.
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unixlocal unix poly_equal intmul mach_fixup
@


1.9
log
@OS reorganisation: Since the pervasive library no longer
contains OS specific stuff, there is no need to include
NT stuff under UNIX.
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix poly_equal intmul mach_fixup
@


1.8
log
@With introduction of space profiling for other platforms, have to
define a distinguishing macro here.
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix nt poly_equal intmul mach_fixup
@


1.7
log
@Slight rearrangement.
@
text
@d13 1
a13 1
		-DMACH_STRINGS
@


1.6
log
@Removed references to /usr/local/X11R5/lib and /usr/local/motif/lib.
@
text
@d5 2
d12 6
a17 1
		-DMACH_FIXUP -DMACH_INT_MUL -DMACH_INT_DIV -DMACH_POLY_EQ -DMACH_STRINGS
a26 1

@


1.5
log
@Add nt.c and associated stuff
@
text
@d14 1
a14 1
INCLUDES	:= $(INCLUDES) -I- -I/usr/local/motif/include
d19 1
a19 1
		-L/usr/local/X11R5/lib -L/usr/local/motif/lib -lXm -lXt -lX11
@


1.4
log
@Added MACH_INT_DIV variable to indicate presence of assemble divide
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix poly_equal intmul mach_fixup
@


1.3
log
@Fix to static linking bug under SunOS 4.1.x.
@
text
@d10 1
a10 1
		-DMACH_FIXUP -DMACH_INT_MUL -DMACH_POLY_EQ -DMACH_STRINGS
@


1.3.1.1
log
@branched from 1.3
@
text
@@


1.2
log
@new file
@
text
@d5 2
@


1.1
log
@new file
@
text
@@
