head	1.5;
access;
symbols
	MLWorks_21c0_1999_03_25:1.5
	MLWorks_20c1_1998_08_20:1.5
	MLWorks_20c0_1998_08_04:1.5
	MLWorks_20b2c2_1998_06_19:1.5
	MLWorks_20b2_Windows_1998_06_12:1.5
	MLWorks_20b1c1_1998_05_07:1.5
	MLWorks_20b0_1998_04_07:1.5
	MLWorks_20b0_1998_03_20:1.5
	MLWorks_20m2_1998_02_16:1.5
	MLWorks_workspace_97:1.5.5
	MLWorks_20m1_1997_10_23:1.5
	MLWorks_11r1:1.5.4.1.1.1.1
	MLWorks_11c0_1997_09_09:1.5.4.1.1.1
	MLWorks_10r3:1.5.4.1.3
	MLWorks_10r2_551:1.5.4.1.2
	MLWorks_11:1.5.4.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.5.4.1
	MLWorks_20m0_1997_06_20:1.5
	MLWorks_1_0_r2c2_1997_06_14:1.5.4.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.5.4.1
	MLWorks_1_0_r2c1_1997_05_12:1.5.4
	MLWorks_BugFix_1997_04_24:1.5
	MLWorks_1_0_r2_Win32_1997_04_11:1.5
	MLWorks_1_0_r2_Unix_1997_04_04:1.5
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.5.3.1.1
	MLWorks_1_0_Win32_1996_12_17:1.5.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.5.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.5.1.1
	MLWorks_1_0_Irix_1996_11_28:1.5.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.5.2
	MLWorks_1_0_Unix_1996_11_14:1.5.1
	MLWorks_Open_Beta2_1996_10_11:1.3.3
	MLWorks_License_dev:1.3.2
	MLWorks_1_open_beta_1996_09_13:1.3.1
	MLWorks_Open_Beta_1996_08_22:1.3;
locks; strict;
comment	@# @;


1.5
date	96.11.08.15.09.51;	author jkbrook;	state Exp;
branches
	1.5.1.1
	1.5.2.1
	1.5.3.1
	1.5.4.1
	1.5.5.1;
next	1.4;

1.4
date	96.10.21.14.54.00;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.08.19.14.09.17;	author daveb;	state Exp;
branches
	1.3.1.1
	1.3.2.1
	1.3.3.1;
next	1.2;

1.2
date	96.08.19.14.07.55;	author daveb;	state Exp;
branches;
next	1.1;

1.1
date	96.08.12.12.12.12;	author davids;	state Exp;
branches;
next	;

1.3.1.1
date	96.09.13.11.07.36;	author hope;	state Exp;
branches;
next	;

1.3.2.1
date	96.10.07.15.58.47;	author hope;	state Exp;
branches;
next	;

1.3.3.1
date	96.10.17.11.17.08;	author hope;	state Exp;
branches;
next	;

1.5.1.1
date	96.11.14.12.40.36;	author hope;	state Exp;
branches
	1.5.1.1.1.1;
next	;

1.5.1.1.1.1
date	96.11.28.14.52.26;	author hope;	state Exp;
branches;
next	;

1.5.2.1
date	96.11.22.18.01.03;	author hope;	state Exp;
branches;
next	;

1.5.3.1
date	96.12.17.17.39.56;	author hope;	state Exp;
branches
	1.5.3.1.1.1;
next	;

1.5.3.1.1.1
date	97.02.24.11.27.09;	author hope;	state Exp;
branches;
next	;

1.5.4.1
date	97.05.12.10.24.57;	author hope;	state Exp;
branches
	1.5.4.1.1.1
	1.5.4.1.2.1
	1.5.4.1.3.1;
next	;

1.5.4.1.1.1
date	97.07.28.18.10.15;	author daveb;	state Exp;
branches
	1.5.4.1.1.1.1.1;
next	;

1.5.4.1.1.1.1.1
date	97.10.07.11.34.17;	author jkbrook;	state Exp;
branches;
next	;

1.5.4.1.2.1
date	97.09.08.17.03.34;	author daveb;	state Exp;
branches;
next	;

1.5.4.1.3.1
date	97.09.09.13.58.13;	author daveb;	state Exp;
branches;
next	;

1.5.5.1
date	97.11.30.16.47.14;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
@


1.5
log
@[Bug #1746]
Remove references to demo Cipher (not for distribution)
@
text
@  ==== BASIS EXAMPLES : Index ====

  Copyright (C) 1996 Harlequin Ltd.

  Description
  -----------
  The files in this directory are intended to illustrate the use of the
  SML basis library.  This index gives the basis library structures
  demonstrated by each module in this directory.


Index of modules demonstrating the use of the basis library. 

Module			Basis library structures demonstrated

Batch			OS, OS.Process
Binary			Word8, Word8Vector, Byte, Vector
Clock			Timer, Time
DateDemo		Date
FileFind		OS.FileSys, OS.Path
HashTable		Array
Match			Substring
Normal			Math
Perm			List
Prime			LargeInt
Puzzle			CharVector, CharArray
Quadrature		Real
Queens			Word
Roman			String
Rounding		IEEEReal, StringCvt, TextIO
Scramble		BinIO, BinPrimIO, Position, Word8Array
Search			TextIO, TextIO.StreamIO


List of the required structures for the basis library, and the modules 
in this directory that demonstrate them.

Basis library		Demonstrative
structure		modules

Array			HashTable
BinIO			Scramble, <see TextIO>
BinPrimIO		Scramble
Bool			<none>
Byte			Binary
CharArray		Puzzle
CharVector		Puzzle
Date			DateDemo
General			<all>
IEEEReal		Rounding
Int			<see LargeInt>
IO			Rounding
LargeInt		Prime
LargeReal		<see Real>
LargeWord		<see Word>
List			Perm
Math			Normal
OS			FileFind, Process
OS.FileSys		FileFind
OS.IO			<none>
OS.Path			FileFind
OS.Process		Batch
Position		Scramble
Real			Quadrature
String			Roman
StringCvt		Rounding
Substring		Match
TextIO			Rounding, Search
TextPrimIO		<see BinPrimIO>
Time			Clock
Timer			Clock
Vector			Binary
Word			Queens
Word8			Compress, Binary
Word8Array		Scramble
Word8Vector		Binary
@


1.5.5.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.5.4.1
log
@branched from 1.5
@
text
@@


1.5.4.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.5.4.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.5.4.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.5.4.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.5.3.1
log
@branched from 1.5
@
text
@@


1.5.3.1.1.1
log
@branched from 1.5.3.1
@
text
@@


1.5.2.1
log
@branched from 1.5
@
text
@@


1.5.1.1
log
@branched from 1.5
@
text
@@


1.5.1.1.1.1
log
@branched from 1.5.1.1
@
text
@@


1.4
log
@Remove cipher from list of modules since we can't use it.
@
text
@a45 1
Char			Cipher
a56 1
ListPair		Cipher
d65 1
a65 1
String			Roman, Cipher
@


1.3
log
@Removed revision log completely, instead of replacing it with just the id.
@
text
@a17 1
Cipher			ListPair, Char, String
@


1.3.3.1
log
@branched from 1.3
@
text
@@


1.3.2.1
log
@branched from 1.3
@
text
@@


1.3.1.1
log
@branched from 1.3
@
text
@@


1.2
log
@Removed revision log, for distribution.
@
text
@a10 5
  Revision Log
  ------------
  $Id$


@


1.1
log
@new unit
@
text
@d13 1
a13 1
  $Log$
@
