# Makefile fragment for (SGI4K5 with mips2 compiler options),
#   which really shouldn't be used (we should
#   use the class strings instead).
#
# $HopeName: HQNlicshar!makedefs:4K5mips2(trunk.5) $
#############################

# we don't actually need different compilation types on different SGI's, so
# we just use the common one:
SGIFLAVOUR=-DSGI4K5=1
include ${MAKEDEFSDIR}/SGI

OLDCC=cc -cckr -c -mips2
ANSICC=cc -ansiposix -c -mips2
ANSICC_STRICT=cc -ansiposix -pedantic -c -mips2

##############################
# $Log: 4K5mips2,v $
# Revision 1.6  1996/01/09 16:39:57  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.5  1996/01/03  11:32:18  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.4  1995/01/17  10:31:57  tina
# [Bug #3831]
# Use the -mips2 flag
#
# Revision 1.3  1995/01/16  18:47:16  tina
# [Bug #3831]
# Make it include SGI and add the SGIFLAVOUR
# The mips2 flag is not needed here
#
# Revision 1.2  1994/09/05  14:52:57  sarah
# new file
#
#
#

# eof 4K5mips2
