# Makefile fragment for dec3100, which really shouldn't be used (we should
#   use strings from class instead of mach).  So it reduces to ultrix4.2_mips.
#
# $HopeName: HQNlicshar!makedefs:dec3100(trunk.2) $
#############################

# use the real file instead...
include ${MAKEDEFSDIR}/ultrix4.2_mips

##############################
# $Log: dec3100,v $
# Revision 1.3  1996/01/09 16:40:09  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.2  1996/01/03  11:32:07  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.1  1994/05/17  19:44:35  nick
# new file
#
# Revision 1.1  1994/05/17  19:44:35  freeland
# new file
#

# eof dec3100
