# Makefile fragment for HP9000.400 under hpux
#
# $Id: HP-UX.9000.42T,v 1.1 1994/10/07 17:18:30 chrism Exp $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
##################################################

OLDCC=gcc -c
ANSICC=${OLDCC} 
CCOM=${OLDCC}
LDCOM=gcc
LINT=lint
CPPCOM=/lib/cpp
MAKE=make
RANLIB=ranlib
AR=ar

ARFLAGS=cr
#leaving snake defined seems ok for hp9000.400
MCFLAGS=-Dsnake=1 -DUNIX=1 -D_HPUX_SOURCE -Dhp9000
SPEEDFLAGS=-O
DEBUGFLAGS=-g

SYSINC=-I/usr/include
DEFS=${MCFLAGS} ${CDEFINES}
CPPFILE=${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
CCSPEED=${CCOM} ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG=${CCOM} ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
LNFILE=	${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}

#The licensing tools all require the same libs so they're here
LS_SYSLIBS=-lPW

##################################################
# $Log: HP-UX.9000.42T,v $
# Revision 1.1  1994/10/07 17:18:30  chrism
# new file
#
# Revision 1.3  1994/06/01  14:51:52  chrism
# remove warning option since not ANSIfied yet and doesn't really belong
# here since it can be set in local builds
#
# Revision 1.2  1994/06/01  14:16:17  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.1  1994/05/10  16:14:50  freeland
# new file
#
