# Makefile fragment for HP700, HP/UX 8.0
#
# $HopeName: HQNlicshar!makedefs:hp8.0_s700(trunk.2) $
#############################

# we don't actually need different compilation types on different Snakes, so
# we just use the common one:
include ${MAKEDEFSDIR}/hpux

##############################
# $Log: hp8.0_s700,v $
# Revision 1.3  1996/01/09 16:40:11  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.2  1996/01/03  11:32:04  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.1  1994/05/10  16:14:44  freeland
# new file
#

# eof hp8.0_s700
