# Makefile fragment for RS/6000 under AIX3.2
#
# $Id: hpux,v 1.4 1997/12/17 19:15:59 martin Exp $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
##################################################

OLDCC=cc -c -z 
ANSICC=${OLDCC} -Aa
CCOM=${ANSICC}
LDCOM=cc
LINT=lint
CPPCOM=/lib/cpp
MAKE=make
RANLIB=ranlib
AR=ar

ARFLAGS=cr
MCFLAGS=-Dsnake=1 -DUNIX=1 -D_HPUX_SOURCE
SPEEDFLAGS=-O
DEBUGFLAGS=-g

SYSINC=-I/usr/include
DEFS=${MCFLAGS} ${CDEFINES}
CPPFILE=${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
CCSPEED=${CCOM} ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG=${CCOM} ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
LNFILE=	${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}

#The licensing tools all require the same libs so they're here
LS_SYSLIBS=-lPW

##################################################
# $Log: hpux,v $
# Revision 1.4  1997/12/17 19:15:59  martin
# Must use ANSI compiler on HP-UX since oldcc barfs on prototypes.
#
# Revision 1.3  1994/06/01  14:51:52  chrism
# remove warning option since not ANSIfied yet and doesn't really belong
# here since it can be set in local builds
#
# Revision 1.2  1994/06/01  14:16:17  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.1  1994/05/10  16:14:50  freeland
# new file
#
