# Makefile fragment for RS/6000 under AIX3.2
#
# $HopeName: HQNlicshar!makedefs:ibm4.1_powerpc(trunk.3) $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
##################################################

include ${MAKEDEFSDIR}/ibm_aux

##################################################
# $Log: ibm4.1_powerpc,v $
# Revision 1.4  1996/01/09 16:40:18  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:31:55  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1995/03/22  12:50:51  nick
# [Bug #9999]
# ha! ibm is one of those boxes which needs to see a leading makedefs/ on its makefile includes
#
# Revision 1.1  1995/03/22  11:35:39  nick
# new unit
# accomodate new lude class ibm4.1_powerpc by sharing the makedef
#
# Revision 1.2  1994/06/01  14:16:25  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.1  1994/05/10  16:14:58  freeland
# new file
#

# eof ibm4.1_powerpc
