# Makefile fragment for linux
#
# $Id: linux,v 1.1 1996/06/27 18:11:51 freeland Exp $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
# If you have a CHANGE used by ONLY ONE COMPOUND, it DOESN'T BELONG HERE.
# Put it in the compound's Makefile, or in a platform-specific include in
# that compound (e.g. v20/makebits/sparc.make, for example).  This is for
# much more general macro definitions.
##################################################

OLDCC=gcc -c
ANSICC=gcc -c -ansi
CCOM=${OLDCC}
LDCOM=gcc
LINT=lint
CPPCOM=/lib/cpp
MAKE=make
RANLIB=ranlib
AR=ar

ARFLAGS=cr
MCFLAGS=-Dlinux=1 -DUNIX=1
SPEEDFLAGS=-O
DEBUGFLAGS=-g

SYSINC=-I/usr/include
DEFS=${MCFLAGS} ${CDEFINES}
CPPFILE=${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
CCSPEED=${CCOM} ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG=${CCOM} ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
LNFILE=	${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}

#The licensing tools all require the same libs so they're here
LS_SYSLIBS=


##################################################
# $Log: linux,v $
# Revision 1.1  1996/06/27 18:11:51  freeland
# new unit
# [Bug #8103]
# Adding makedefs for Linux, so I can build at home
#
# Revision 1.3  1994/06/01  14:16:35  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.2  1994/05/04  15:25:34  freeland
# adding AR, ARFLAGS defintions
#
# Revision 1.1  1994/05/04  14:05:07  freeland
# new file
#
# Revision 1.1  1994/04/27  21:02:44  freeland
# new file
#
# Revision 1.1  1994/04/15  03:02:22  freeland
# new file
#


