# Makefile fragment for alpha under osf1.3
#
# $Id: osf1.3_alpha,v 1.6 1995/01/31 11:41:03 clive Exp $
#
##################################################

include alpha

##################################################
# $Log: osf1.3_alpha,v $
# Revision 1.6  1995/01/31 11:41:03  clive
# [Bug #none]
# Remove a makedefs from include path
#
# Revision 1.4  1995/01/27  12:04:51  nick
# [Bug #none]
# distinguish various varieties of alpha
#
# Revision 1.3  1994/06/01  14:16:29  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.2  1994/05/12  15:38:57  freeland
# fixing typo for definitions of alpha (was aplha instead)
#
# Revision 1.1  1994/05/10  16:15:05  freeland
# new file
#
