# Makefile fragment for alpha under osf1.3
#
# $Id: osf2.0_alpha,v 1.3 1995/01/31 11:41:30 clive Exp $
#
##################################################

include alpha

##################################################
# $Log: osf2.0_alpha,v $
# Revision 1.3  1995/01/31 11:41:30  clive
# [Bug #none]
# Remove a makedefs from include path
#
# Revision 1.1  1995/01/27  12:02:01  nick
# new unit
# distinguish various varieties of alpha
#
# Revision 1.3  1994/06/01  14:16:29  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.2  1994/05/12  15:38:57  freeland
# fixing typo for definitions of alpha (was aplha instead)
#
# Revision 1.1  1994/05/10  16:15:05  freeland
# new file
#
