# Makefile fragment for alpha under osf1.3
#
# $Id: osf3.2_alpha,v 1.1 1998/02/05 18:55:16 davef Exp $
#
##################################################

include alpha

##################################################
# $Log: osf3.2_alpha,v $
# Revision 1.1  1998/02/05 18:55:16  davef
# new unit
# needed to build LispWorks on V3.2
#
# Revision 1.3  1995/01/31  11:42:22  clive
# [Bug #none]
# Remove a makedefs from include path
#
# Revision 1.1  1995/01/27  12:02:02  nick
# new unit
# distinguish various varieties of alpha
#
# Revision 1.3  1994/06/01  14:16:29  chrism
# add LS_SYSLIBS here since all licensing tools require the same libs
#
# Revision 1.2  1994/05/12  15:38:57  freeland
# fixing typo for definitions of alpha (was aplha instead)
#
# Revision 1.1  1994/05/10  16:15:05  freeland
# new file
#
