# Makefile fragment for SGI, which really shouldn't be used (we should
#   use the class strings instead).
#
# $Id: SGI,v 1.3 1996/03/18 14:07:33 luke Exp $
#############################

OLDCC=cc -cckr -c
ANSICC=cc -ansiposix -c
CCOM=${OLDCC}
LDCOM=cc
CPPCOM=/lib/cpp -P
LINT=lint
MAKE=make
RANLIB=ar t
AR=ar

ARFLAGS=cr
MCFLAGS=-DSGI=1 -DUNIX=1 -DSYSV=1 -DNO_TIMEGM=1 ${SGIFLAVOUR}
SPEEDFLAGS=-O2 -Olimit 2000
# DEBUGFLAGS=-g

LINTLIBS=
LNLIBOUT=-C

SYSINC=
DEFS=${MCFLAGS} ${CDEFINES} -DCAN_BYPASS_IP_CHECK
CCSPEED=${CCOM} -signed ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG=${CCOM} -signed ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CPPFILE=${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
LNFILE=${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}

#The licensing tools all require the same libs so they're here
LS_SYSLIBS=-lsun

##############################
# $Log: SGI,v $
# Revision 1.3  1996/03/18 14:07:33  luke
# [Bug #7704]
# add -DCAN_BYPASS_IP_CHECK for the SGI
#
# Revision 1.2  1994/11/28  15:49:27  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/09/05  13:40:12  sarah
# new file
#
#
#
