# Makefile fragment for SGI5, which really shouldn't be used (we should
#   use the class strings instead).
#
# $HopeName: HQNlicshar!makedefs:SGI4K6(trunk.3) $
#############################

SGIFLAVOUR=-DSGI4K6=1
OLDCC      = /bin/cc -n32 -cckr -c
ANSICC     = /bin/cc -n32 -xansi -c
CCOM       = ${ANSICC} -woff 1521
LDCOM      = /bin/cc -n32
CPPCOM     = /lib/cc -n32 -P
LINT       = /bin/lint
MAKE       = /bin/make
RANLIB     = /bin/ar t
AR         = /bin/ar

ARFLAGS    = cr
MCFLAGS    = -DSGI=1 -DUNIX=1 -DSYSV=1 -DNO_TIMEGM=1 ${SGIFLAVOUR}
SPEEDFLAGS = -O2
DEBUGFLAGS = -g

LINTLIBS =
LNLIBOUT = -C

SYSINC=
DEFS    = ${MCFLAGS} ${CDEFINES}
CCSPEED = ${CCOM} -signed ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG   = ${CCOM} -signed ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CPPFILE = ${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
LNFILE  = ${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}


##############################
# $Log: SGI4K6,v $
# Revision 1.4  1999/01/04 09:03:03  jamesr
# [Bug #30447]
# modifications for NT
#
# Revision 1.3  1997/04/14  21:49:55  mamye
# [Bug #20127]
# Change to compile with -n32 flag
#
# Revision 1.2  1997/03/18  20:35:33  mamye
# [Bug #20127]
# remove -n32 for now
#
# Revision 1.1  1997/03/13  01:44:05  mamye
# new unit
# [Bug #20127]
# Add support for sgi 6.3 scriptworks
#
# New based on Revision 1.2 of SGI6 
#
# 

# eof SGI4K6
