# Makefile fragment for SGI4K
#
# $HopeName: HQNlicshar!makedefs:SGI4K(trunk.5) $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
# If you have a CHANGE used by ONLY ONE COMPOUND, it DOESN'T BELONG HERE.
# Put it in the compound's Makefile, or in a platform-specific include in
# that compound (e.g. v20/makebits/sparc.make, for example).  This is for
# much more general macro definitions.
##################################################

# we don't actually need different compilation types on different SGI's, so
# we just use the common one:
SGIFLAVOUR=-DSGI4K=1
include ${MAKEDEFSDIR}/SGI

##################################################
# $Log: SGI4K,v $
# Revision 1.6  1996/01/09 16:39:59  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.5  1996/01/03  11:32:16  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.4  1994/11/28  15:49:31  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.3  1994/06/01  13:47:30  chrism
# add LS_SYSLIBS for all the licensing tools here rather than have
# separate makebit files just for the libs
#
# Revision 1.2  1994/05/04  15:25:26  freeland
# adding AR, ARFLAGS defintions
#
# Revision 1.1  1994/05/04  14:05:05  freeland
# new file

# eof SGI4K
