# Makefile fragment for SGI4K-ansi, which really shouldn't be used (we should
#   use the class strings instead).
#
# $HopeName: HQNlicshar!makedefs:SGI4K-ansi(trunk.3) $
#############################

# we don't actually need different compilation types on different SGI's, so
# we just use the common one:
SGIFLAVOUR=-DSGI4K=1
include ${MAKEDEFSDIR}/SGI

##############################
# $Log: SGI4K-ansi,v $
# Revision 1.4  1996/01/09 16:40:02  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:32:13  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/11/28  15:49:29  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/05/06  18:12:55  freeland
# new file
#

# eof SGI4K-ansi
