# Makefile fragment for IRIX 5.2, mips chip
#
# $HopeName: HQNlicshar!makedefs:sgi5.2_mips(trunk.3) $
#############################

# we don't actually need different compilation types on different SGI's, so
# we just use the common one:
SGIFLAVOUR=-DSGI4K=1
include ${MAKEDEFSDIR}/SGI

##############################
# $Log: sgi5.2_mips,v $
# Revision 1.4  1996/01/09 16:40:26  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:31:45  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/11/28  15:49:44  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/10/24  18:17:20  nick
# new file
#
# Revision 1.1  1994/05/04  14:05:13  freeland
# new file
#

# eof sgi5.2_mips
