# Makefile fragment for SGI5, which really shouldn't be used (we should
#   use the class strings instead).
#
# $HopeName: HQNlicshar!makedefs:SGI5(trunk.4) $
#############################

SGIFLAVOUR=-DSGI5=1
OLDCC      = /bin/cc -o32 -cckr -c
ANSICC     = /bin/cc -o32 -ansiposix -c
CCOM       = ${OLDCC}
LDCOM      = /bin/cc
CPPCOM     = /lib/cpp -P
LINT       = /bin/lint
MAKE       = /bin/make
RANLIB     = ar t
AR         = ar

ARFLAGS    = cr
MCFLAGS    = -DSGI=1 -DUNIX=1 -DSYSV=1 -DNO_TIMEGM=1 ${SGIFLAVOUR}
SPEEDFLAGS = -O2 -Olimit 2000
DEBUGFLAGS = -g

LINTLIBS =
LNLIBOUT = -C

SYSINC=
DEFS    = ${MCFLAGS} ${CDEFINES}
CCSPEED = ${CCOM} -signed ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG   = ${CCOM} -signed ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CPPFILE = ${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
LNFILE  = ${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}

#The licensing tools all require the same libs so they're here
LS_SYSLIBS = -lsun



##############################
# $Log: SGI5,v $
# Revision 1.5  1996/04/19 11:42:01  markt
# Add -o32 flag for Irix6 o32 ABI compatibility
#
# Revision 1.4  1996/01/09  16:40:07  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:32:09  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/11/28  15:49:36  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/11/21  14:53:22  tina
# new file
#
# 

# eof SGI5
