# Makefile fragment for IRIX 5.3, mips chip
#
# $HopeName: HQNlicshar!makedefs:sgi5.3_mips(trunk.3) $
#############################

# we don't actually need different compilation types on different SGI's, so
# we just use the common one:
SGIFLAVOUR=-DSGI5=1
include ${MAKEDEFSDIR}/SGI5.3

##############################
# $Log: sgi5.3_mips,v $
# Revision 1.4  1996/04/19 11:40:13  markt
# fix to use SGI5
#
# Revision 1.3  1996/01/09  16:40:30  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.2  1996/01/03  11:31:42  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.1  1995/08/14  16:19:44  clive
# new unit
# [Bug #0]\nDefinition for sig5.3
#
# Revision 1.2  1994/11/28  15:49:44  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/10/24  18:17:20  nick
# new file
#
# Revision 1.1  1994/05/04  14:05:13  freeland
# new file
#

# eof sgi5.3_mips
