# Makefile fragment for SGI5, which really shouldn't be used (we should
#   use the class strings instead).
#
# $HopeName: HQNlicshar!makedefs:SGI6(trunk.1) $
#############################

SGIFLAVOUR=-DSGI6=1
OLDCC      = /bin/cc -n32 -cckr -c
ANSICC     = /bin/cc -n32 -ansiposix -c
CCOM       = ${OLDCC}
LDCOM      = /bin/cc -n32
CPPCOM     = /lib/cpp -P
LINT       = /bin/lint
MAKE       = /bin/make
RANLIB     = /bin/ar t
AR         = /bin/ar

ARFLAGS    = cr
MCFLAGS    = -DSGI=1 -DUNIX=1 -DSYSV=1 -DNO_TIMEGM=1 ${SGIFLAVOUR}
SPEEDFLAGS = -O2
DEBUGFLAGS = -g

LINTLIBS =
LNLIBOUT = -C

SYSINC=
DEFS    = ${MCFLAGS} ${CDEFINES}
CCSPEED = ${CCOM} -signed ${SPEEDFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CCDBG   = ${CCOM} -signed ${DEBUGFLAGS} ${CFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}
CPPFILE = ${CPPCOM} ${INCDIRS} ${DEFS} ${SYSINC}
LNFILE  = ${LINT} -i ${LNFLAGS} ${DEFS} ${INCDIRS} ${SYSINC}


##############################
# $Log: SGI6,v $
# Revision 1.2  1996/04/19 14:56:09  markt
# remove -lsun from the Irix builds
#
# Revision 1.1  1996/04/19  13:24:01  markt
# new unit
# [Bug #7857]
# Irix6 builds using n32 (probably not to be used while Irix5 is around)
#
# Revision 1.2  1996/04/19  13:13:54  markt
# change ar to /bin/ar to get right one
#
# Revision 1.1  1996/04/19  13:11:06  markt
# new unit
# [Bug #7857]
# Irix 6 compilation flags, using -n32 mode
#
# Revision 1.4  1996/01/09  16:40:07  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:32:09  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/11/28  15:49:36  tina
# [Bug #3831]
# Move all the rules to SGI. MCFLAGS includes an SGIFLAVOUR flag which is the correct one for every platform
#
# Revision 1.1  1994/11/21  14:53:22  tina
# new file
#
# 

# eof SGI5
