# Makefile fragment for Solaris 2.3, sparc chip
#
# $HopeName: HQNlicshar!makedefs:sol2.3_sparc(trunk.3) $
#############################

# we don't actually need different compilation types on different Solaris's, so
# we just use the common one:
include ${MAKEDEFSDIR}/solaris

##############################
# $Log: sol2.3_sparc,v $
# Revision 1.4  1996/01/09 16:40:38  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:31:35  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/05/10  18:29:37  freeland
# Changing to include solaris as a base, instead of sparc, since they're now
# different.
#
# Revision 1.1  1994/05/04  14:05:20  freeland
# new file
#

# eof sol2.3_sparc
