# Makefile fragment for Solaris 2.1, sparc chip
#
# $HopeName: HQNlicshar!makedefs:sol2.1_sparc(trunk.3) $
#############################

# we don't actually need different compilation types on different Sun's, so
# we just use the common one - nick 10May94 assumes that this holds as well
# for solaris 2.1 as it does for later versions
include ${MAKEDEFSDIR}/solaris

##############################
# $Log: sol2.1_sparc,v $
# Revision 1.4  1996/01/09 16:40:33  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.3  1996/01/03  11:31:40  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.2  1994/05/10  18:29:27  freeland
# Changing to include solaris as a base, instead of sparc, since they're now
# different.
#
# Revision 1.1  1994/05/10  14:05:09  nick
# new file
#
#

# eof sol2.1_sparc
