# Makefile fragment for sparc-ansi, which really shouldn't be used (we should
#   use strings from class instead of mach)
#
# $HopeName: HQNlicshar!makedefs:sparc-ansi(trunk.2) $
#############################

# we don't actually need different compilation types on different Sun's, so
# we just use the common one:
include ${MAKEDEFSDIR}/sparc

##############################
# $Log: sparc-ansi,v $
# Revision 1.3  1996/01/09 16:40:44  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.2  1996/01/03  11:31:27  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.1  1994/05/06  18:12:58  freeland
# new file
#

# eof sparc-ansi
