# Makefile fragment for SunOS 4.1, sparc chip
#
# $HopeName: HQNlicshar!makedefs:sun4.1_sparc(trunk.2) $
#############################

# we don't actually need different compilation types on different Sun's, so
# we just use the common one:
include ${MAKEDEFSDIR}/sparc

##############################
# $Log: sun4.1_sparc,v $
# Revision 1.3  1996/01/09 16:40:46  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF/1 reserves MAKEDEFS.
#
# Revision 1.2  1996/01/03  11:31:23  nickr
# [Bug #4420]
# use MAKEDEFS
#
# Revision 1.1  1994/05/04  14:05:26  freeland
# new file
#

# eof sun4.1_sparc
