# Makefile fragment for ultrix, MIPS chip (eg. dec3100)
#
# $Id: ultrix4.2_mips,v 1.4 1996/01/10 09:50:01 martin Exp $
#
# This makefile bit just exports a whole bundle of macros.  It also includes
# common.unx to export a bundle of default rules.  See the README file to
# see what macros this is obligated to provide.
#
# If you have a CHANGE used by ONLY ONE COMPOUND, it DOESN'T BELONG HERE.
# Put it in the compound's Makefile, or in a platform-specific include in
# that compound (e.g. v20/makebits/sparc.make, for example).  This is for
# much more general macro definitions.
##################################################

include ${MAKEDEFSDIR}/ultrix4_mips
