head	1.5;
access;
symbols
	MLWorks_21c0_1999_03_25:1.5
	MLWorks_20c1_1998_08_20:1.5
	MLWorks_20c0_1998_08_04:1.5
	MLWorks_20b2c2_1998_06_19:1.5
	MLWorks_20b2_Windows_1998_06_12:1.5
	MLWorks_20b1c1_1998_05_07:1.5
	MLWorks_20b0_1998_04_07:1.5
	MLWorks_20b0_1998_03_20:1.5
	MLWorks_20m2_1998_02_16:1.3
	MLWorks_20m1_1997_10_23:1.1
	MLWorks_11r1:1.1.1.1.1.1.1
	MLWorks_11c0_1997_09_09:1.1.1.1.1.1
	MLWorks_10r3:1.1.1.1.3
	MLWorks_10r2_551:1.1.1.1.2
	MLWorks_11:1.1.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.1.1.1
	MLWorks_20m0_1997_06_20:1.1
	MLWorks_1_0_r2c2_1997_06_14:1.1.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.1.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.1.1
	MLWorks_BugFix_1997_04_24:1.1
	MLWorks_1_0_r2_Win32_1997_04_11:1.1
	MLWorks_1_0_r2_Unix_1997_04_04:1.1;
locks; strict;
comment	@ *  @;


1.5
date	98.02.20.09.00.47;	author mitchell;	state Exp;
branches;
next	1.4;

1.4
date	98.02.19.18.30.24;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	97.11.14.15.58.44;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	97.11.14.12.07.05;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	97.01.07.13.38.17;	author matthew;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.05.12.10.23.23;	author hope;	state Exp;
branches
	1.1.1.1.1.1
	1.1.1.1.2.1
	1.1.1.1.3.1;
next	;

1.1.1.1.1.1
date	97.07.28.18.09.35;	author daveb;	state Exp;
branches
	1.1.1.1.1.1.1.1;
next	;

1.1.1.1.1.1.1.1
date	97.10.07.11.33.23;	author jkbrook;	state Exp;
branches;
next	;

1.1.1.1.2.1
date	97.09.08.17.02.53;	author daveb;	state Exp;
branches;
next	;

1.1.1.1.3.1
date	97.09.09.13.57.30;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
@


1.5
log
@[Bug #30349]
Fix to avoid non-unit sequence warnings
@
text
@(* $Log: utils:benchmark,v $
 *  Revision 1.4  1998/02/19  18:30:24  jont
 *  [Bug #30364]
 *  Remove use of loadSource, no longer necessary
 *
 *  Revision 1.3  1997/11/14  15:58:44  jont
 *  Automatic checkin:
 *  changed attribute _comment to ' *  '
 *
 * Revision 1.1  1997/01/07  13:38:17  matthew
 * new unit
 *
 *)

(* Copyright (C) 1996, The Harlequin Group Limited *)

local
  exception NoResultsFile

  fun results_stream () =
    let
      val results_file = 
        case OS.Process.getEnv "MLWORKS_RESULTS_FILE" of
          SOME s => s
        | _ => raise NoResultsFile
    in
      TextIO.openAppend results_file
    end

  fun wrap f =
    let
      val s = results_stream ()
      fun finish () = TextIO.closeOut s
      val result = f s handle exn => (finish(); raise exn)
    in
      finish ();
      result
    end

  fun print_timing (function,name,stream) arg =
    let
      val cpu_timer = Timer.startCPUTimer()
      val real_timer = Timer.startRealTimer()
        
      fun print_time () =
        let
	  val {usr, sys, gc} = Timer.checkCPUTimer cpu_timer
	  val real_elapsed = Timer.checkRealTimer real_timer
        in
          TextIO.output(stream,
                        concat ["Time for ", name, " : ",
				Time.toString real_elapsed,
				" (user: ",
				Time.toString usr,
				", system: ",
				Time.toString sys,
				", gc: ",
				Time.toString gc,
				")\n"])
        end
      
      val result = 
        function arg
        handle exn => (print_time () ; raise exn)
    in
      (print_time () ; result)
    end

  fun t1 s f a = print_timing (f,s,TextIO.stdErr) a

  fun t2 s f a = wrap (fn stream => print_timing (f,s,stream) a)
  fun doone f 1 x = f x | doone f n x = (ignore(f x); doone f (n-1) x);
in
  fun test s n f x = t2 s (doone f n) x
end

@


1.4
log
@[Bug #30364]
Remove use of loadSource, no longer necessary
@
text
@d2 4
d72 1
a72 1
  fun doone f 1 x = f x | doone f n x = (f x; doone f (n-1) x);
@


1.3
log
@Automatic checkin:
changed attribute _comment to ' *  '
@
text
@d2 4
a11 5

Shell.Build.loadSource "basis.__text_io";
Shell.Build.loadSource "system.__os";
Shell.Build.loadSource "basis.__timer";
Shell.Build.loadSource "system.__time";
@


1.2
log
@[Bug #30089]
Remove use of MLWorks.Time in favour of basis implementation
@
text
@@


1.1
log
@new unit
@
text
@d1 5
a5 1
(* $Log$ *)
d11 2
d39 2
a40 1
      val start = MLWorks.Time.Elapsed.elapsed ()
d43 3
a45 1
        let val elapsed = MLWorks.Time.Elapsed.elapsed_since start
d49 8
a56 2
                                MLWorks.Time.Elapsed.format elapsed,
                                "\n"])
@


1.1.1.1
log
@branched from 1.1
@
text
@d1 1
a1 4
(* $Log: utils:benchmark,v $
# Revision 1.1  1997/01/07  13:38:17  matthew
# new unit
# *)
@


1.1.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a1 3
# Revision 1.1.1.1  1997/05/12  10:23:23  hope
# branched from 1.1
#
@


1.1.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a1 3
# Revision 1.1.1.1  1997/05/12  10:23:23  hope
# branched from 1.1
#
@


1.1.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a1 3
# Revision 1.1.1.1  1997/05/12  10:23:23  hope
# branched from 1.1
#
@


1.1.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a1 3
# Revision 1.1.1.1.1.1  1997/07/28  18:09:35  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@
