head	1.122;
access;
symbols
	MLWorks_21c0_1999_03_25:1.120
	MLWorks_20c1_1998_08_20:1.118
	MLWorks_20c0_1998_08_04:1.117
	MLWorks_20b2c2_1998_06_19:1.114
	MLWorks_20b2_Windows_1998_06_12:1.113
	MLWorks_20b1c1_1998_05_07:1.109
	MLWorks_20b0_1998_04_07:1.108
	MLWorks_20b0_1998_03_20:1.107
	MLWorks_20m2_1998_02_16:1.104
	MLWorks_20m1_1997_10_23:1.99
	MLWorks_11r1:1.95.1.3.1.1.1
	MLWorks_11c0_1997_09_09:1.95.1.3.1.1
	MLWorks_10r3:1.95.1.3.3
	MLWorks_10r2_551:1.95.1.3.2
	MLWorks_11:1.95.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.95.1.3
	MLWorks_20m0_1997_06_20:1.97
	MLWorks_1_0_r2c2_1997_06_14:1.95.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.95.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.95.1
	MLWorks_BugFix_1997_04_24:1.96
	MLWorks_1_0_r2_Win32_1997_04_11:1.95
	MLWorks_1_0_r2_Unix_1997_04_04:1.86
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.85.1.1.1
	MLWorks_1_0_Win32_1996_12_17:1.85.1
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.82.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.82.1.1
	MLWorks_1_0_Irix_1996_11_28:1.82.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.84.1
	MLWorks_1_0_Unix_1996_11_14:1.82.1
	MLWorks_Open_Beta2_1996_10_11:1.80.1
	MLWorks_License_dev:1.79.2
	MLWorks_1_open_beta_1996_09_13:1.79.1
	MLWorks_Open_Beta_1996_08_22:1.78
	MLWorks_Beta_1996_07_02:1.73
	MLWorks_Beta_1996_06_07:1.65
	MLWorks_Beta_1996_06_06:1.64
	MLWorks_Beta_1996_06_05:1.62
	MLWorks_Beta_1996_06_03:1.61
	MLWorks_Beta_1996_05_31:1.60
	MLWorks_Beta_1996_05_30:1.59
	ML_beta_release_12/08/94:1.17
	ML_beta_release_03/08/94:1.17
	ML_revised_beta_release_25/05/94:1.13
	ML_final_beta_release_02/03/94:1.10
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.122
date	99.04.16.16.12.21;	author daveb;	state Exp;
branches;
next	1.121;

1.121
date	99.03.25.17.30.53;	author johnh;	state Exp;
branches;
next	1.120;

1.120
date	99.03.09.17.41.31;	author mitchell;	state Exp;
branches;
next	1.119;

1.119
date	98.08.20.08.30.20;	author mitchell;	state Exp;
branches;
next	1.118;

1.118
date	98.08.04.11.27.10;	author jkbrook;	state Exp;
branches;
next	1.117;

1.117
date	98.07.30.17.30.20;	author jkbrook;	state Exp;
branches;
next	1.116;

1.116
date	98.07.30.17.29.37;	author jkbrook;	state Exp;
branches;
next	1.115;

1.115
date	98.06.19.18.43.17;	author jkbrook;	state Exp;
branches;
next	1.114;

1.114
date	98.06.12.13.54.28;	author jkbrook;	state Exp;
branches;
next	1.113;

1.113
date	98.06.12.09.30.53;	author jkbrook;	state Exp;
branches;
next	1.112;

1.112
date	98.06.12.09.29.37;	author jkbrook;	state Exp;
branches;
next	1.111;

1.111
date	98.05.12.14.48.38;	author jkbrook;	state Exp;
branches;
next	1.110;

1.110
date	98.05.07.17.45.38;	author jkbrook;	state Exp;
branches;
next	1.109;

1.109
date	98.04.07.15.05.21;	author jkbrook;	state Exp;
branches;
next	1.108;

1.108
date	98.03.20.21.46.47;	author jkbrook;	state Exp;
branches;
next	1.107;

1.107
date	98.03.16.17.30.36;	author jkbrook;	state Exp;
branches;
next	1.106;

1.106
date	98.03.16.17.26.41;	author jkbrook;	state Exp;
branches;
next	1.105;

1.105
date	98.02.16.18.55.04;	author jkbrook;	state Exp;
branches;
next	1.104;

1.104
date	98.02.04.13.59.46;	author jkbrook;	state Exp;
branches;
next	1.103;

1.103
date	98.02.04.13.58.27;	author jkbrook;	state Exp;
branches;
next	1.102;

1.102
date	98.02.02.14.14.59;	author jkbrook;	state Exp;
branches;
next	1.101;

1.101
date	98.02.02.14.13.31;	author jkbrook;	state Exp;
branches;
next	1.100;

1.100
date	97.10.23.15.02.30;	author daveb;	state Exp;
branches;
next	1.99;

1.99
date	97.07.28.15.15.53;	author daveb;	state Exp;
branches;
next	1.98;

1.98
date	97.06.20.17.44.35;	author daveb;	state Exp;
branches;
next	1.97;

1.97
date	97.04.24.09.05.11;	author daveb;	state Exp;
branches;
next	1.96;

1.96
date	97.04.11.18.11.16;	author daveb;	state Exp;
branches;
next	1.95;

1.95
date	97.04.09.15.11.29;	author jont;	state Exp;
branches
	1.95.1.1;
next	1.94;

1.94
date	97.04.09.15.10.52;	author jont;	state Exp;
branches;
next	1.93;

1.93
date	97.04.09.15.10.01;	author jont;	state Exp;
branches;
next	1.92;

1.92
date	97.04.09.15.03.58;	author jont;	state Exp;
branches;
next	1.91;

1.91
date	97.04.09.15.03.28;	author jont;	state Exp;
branches;
next	1.90;

1.90
date	97.04.09.11.59.26;	author jont;	state Exp;
branches;
next	1.89;

1.89
date	97.04.09.11.48.42;	author jont;	state Exp;
branches;
next	1.88;

1.88
date	97.04.09.11.04.29;	author jont;	state Exp;
branches;
next	1.87;

1.87
date	97.04.04.18.16.19;	author daveb;	state Exp;
branches;
next	1.86;

1.86
date	96.12.18.18.12.25;	author jont;	state Exp;
branches;
next	1.85;

1.85
date	96.12.04.14.51.04;	author jont;	state Exp;
branches
	1.85.1.1;
next	1.84;

1.84
date	96.11.21.13.21.49;	author jont;	state Exp;
branches
	1.84.1.1;
next	1.83;

1.83
date	96.11.21.12.47.19;	author jont;	state Exp;
branches;
next	1.82;

1.82
date	96.11.07.16.10.13;	author jont;	state Exp;
branches
	1.82.1.1;
next	1.81;

1.81
date	96.10.23.13.22.21;	author jont;	state Exp;
branches;
next	1.80;

1.80
date	96.10.07.16.47.01;	author jont;	state Exp;
branches
	1.80.1.1;
next	1.79;

1.79
date	96.08.22.12.47.05;	author jont;	state Exp;
branches
	1.79.1.1
	1.79.2.1;
next	1.78;

1.78
date	96.08.21.16.08.30;	author jont;	state Exp;
branches;
next	1.77;

1.77
date	96.08.19.13.59.50;	author daveb;	state Exp;
branches;
next	1.76;

1.76
date	96.08.01.15.30.44;	author io;	state Exp;
branches;
next	1.75;

1.75
date	96.07.11.15.58.10;	author io;	state Exp;
branches;
next	1.74;

1.74
date	96.07.02.18.06.22;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	96.06.19.13.21.46;	author brianm;	state Exp;
branches;
next	1.72;

1.72
date	96.06.19.13.16.26;	author brianm;	state Exp;
branches;
next	1.71;

1.71
date	96.06.14.12.37.14;	author jont;	state Exp;
branches;
next	1.70;

1.70
date	96.06.14.12.36.53;	author jont;	state Exp;
branches;
next	1.69;

1.69
date	96.06.14.11.13.56;	author jont;	state Exp;
branches;
next	1.68;

1.68
date	96.06.13.15.49.19;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	96.06.13.11.18.38;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	96.06.07.16.13.44;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	96.06.06.16.55.55;	author jont;	state Exp;
branches;
next	1.64;

1.64
date	96.06.06.11.58.48;	author jont;	state Exp;
branches;
next	1.63;

1.63
date	96.06.05.16.53.07;	author jont;	state Exp;
branches;
next	1.62;

1.62
date	96.06.03.14.02.55;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.05.31.11.35.09;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.05.30.10.50.45;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	96.05.24.15.38.07;	author brianm;	state Exp;
branches;
next	1.58;

1.58
date	96.05.24.15.33.12;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	96.05.24.15.32.41;	author jont;	state Exp;
branches;
next	1.56;

1.56
date	96.05.24.15.30.27;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	96.05.24.14.21.07;	author brianm;	state Exp;
branches;
next	1.54;

1.54
date	96.05.24.14.20.12;	author brianm;	state Exp;
branches;
next	1.53;

1.53
date	96.03.26.13.33.48;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	96.03.22.15.14.30;	author io;	state Exp;
branches;
next	1.51;

1.51
date	95.05.19.15.54.34;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	95.05.01.10.16.08;	author daveb;	state Exp;
branches;
next	1.49;

1.49
date	95.03.21.17.18.28;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	95.03.21.16.44.43;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	95.03.21.15.46.00;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	95.03.21.15.42.10;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	95.03.21.15.35.33;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	95.03.21.15.34.47;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	95.03.21.15.34.05;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	95.03.21.15.33.30;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	95.03.21.15.32.41;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	95.03.21.15.31.29;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	95.03.21.15.30.37;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	95.03.21.15.28.40;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	95.03.21.15.27.47;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	95.03.21.15.26.31;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	95.03.21.15.25.19;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	95.03.21.15.24.08;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	95.03.21.15.23.31;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	95.03.21.15.22.56;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	95.03.21.15.01.55;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	95.03.21.14.53.59;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	95.03.21.13.43.10;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	95.03.20.17.30.09;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	95.03.20.17.29.11;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	95.03.20.17.27.53;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	95.03.20.17.27.20;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	95.03.17.14.43.42;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	95.03.17.13.54.32;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	95.03.17.13.40.52;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	95.03.16.12.39.17;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	95.02.02.14.38.40;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	94.08.24.12.59.43;	author daveb;	state Exp;
branches;
next	1.18;

1.18
date	94.08.24.11.52.31;	author brianm;	state Exp;
branches;
next	1.17;

1.17
date	94.07.12.13.25.50;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	94.07.04.12.53.01;	author brianm;	state Exp;
branches;
next	1.15;

1.15
date	94.06.28.13.20.08;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	94.06.09.15.31.29;	author nickh;	state Exp;
branches;
next	1.13;

1.13
date	94.03.23.17.51.28;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	94.03.21.12.41.35;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	94.03.07.13.49.08;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	94.03.02.13.11.53;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.02.17.13.09.44;	author johnk;	state Exp;
branches;
next	1.8;

1.8
date	94.02.07.14.37.18;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.01.28.18.37.37;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	94.01.28.18.26.34;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.01.28.18.24.21;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	94.01.28.18.22.56;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	94.01.28.18.19.31;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.18.51.32;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.46.03;	author johnk;	state Exp;
branches;
next	;

1.79.1.1
date	96.09.13.11.44.53;	author hope;	state Exp;
branches;
next	;

1.79.2.1
date	96.10.07.16.38.17;	author hope;	state Exp;
branches;
next	1.79.2.2;

1.79.2.2
date	96.10.23.12.57.44;	author jont;	state Exp;
branches;
next	1.79.2.3;

1.79.2.3
date	96.10.23.13.00.06;	author jont;	state Exp;
branches;
next	1.79.2.4;

1.79.2.4
date	96.10.23.14.43.37;	author jont;	state Exp;
branches;
next	1.79.2.5;

1.79.2.5
date	96.10.23.14.45.23;	author jont;	state Exp;
branches;
next	1.79.2.6;

1.79.2.6
date	96.10.23.14.47.44;	author jont;	state Exp;
branches;
next	1.79.2.7;

1.79.2.7
date	96.10.23.14.58.20;	author jont;	state Exp;
branches;
next	;

1.80.1.1
date	96.10.17.11.57.05;	author hope;	state Exp;
branches;
next	;

1.82.1.1
date	96.11.14.13.25.25;	author hope;	state Exp;
branches
	1.82.1.1.1.1;
next	1.82.1.2;

1.82.1.2
date	96.12.17.15.54.10;	author jont;	state Exp;
branches;
next	;

1.82.1.1.1.1
date	96.11.28.15.36.26;	author hope;	state Exp;
branches;
next	1.82.1.1.1.2;

1.82.1.1.1.2
date	96.12.17.16.21.20;	author jont;	state Exp;
branches;
next	;

1.84.1.1
date	96.11.22.18.42.29;	author hope;	state Exp;
branches;
next	;

1.85.1.1
date	96.12.17.18.21.30;	author hope;	state Exp;
branches
	1.85.1.1.1.1;
next	;

1.85.1.1.1.1
date	97.02.24.12.16.24;	author hope;	state Exp;
branches;
next	;

1.95.1.1
date	97.05.12.11.13.05;	author hope;	state Exp;
branches;
next	1.95.1.2;

1.95.1.2
date	97.05.23.18.19.20;	author daveb;	state Exp;
branches;
next	1.95.1.3;

1.95.1.3
date	97.06.14.11.49.36;	author daveb;	state Exp;
branches
	1.95.1.3.1.1
	1.95.1.3.2.1
	1.95.1.3.3.1;
next	1.95.1.4;

1.95.1.4
date	97.07.28.16.42.07;	author daveb;	state Exp;
branches;
next	;

1.95.1.3.1.1
date	97.07.28.18.55.18;	author daveb;	state Exp;
branches
	1.95.1.3.1.1.1.1;
next	1.95.1.3.1.2;

1.95.1.3.1.2
date	97.09.09.19.37.23;	author daveb;	state Exp;
branches;
next	;

1.95.1.3.1.1.1.1
date	97.10.07.12.20.05;	author jkbrook;	state Exp;
branches;
next	1.95.1.3.1.1.1.2;

1.95.1.3.1.1.1.2
date	97.10.22.17.29.01;	author jkbrook;	state Exp;
branches;
next	1.95.1.3.1.1.1.3;

1.95.1.3.1.1.1.3
date	97.11.13.19.27.49;	author jkbrook;	state Exp;
branches;
next	1.95.1.3.1.1.1.4;

1.95.1.3.1.1.1.4
date	97.11.13.19.29.23;	author jkbrook;	state Exp;
branches;
next	;

1.95.1.3.2.1
date	97.09.08.17.47.37;	author daveb;	state Exp;
branches;
next	;

1.95.1.3.3.1
date	97.09.09.14.46.58;	author daveb;	state Exp;
branches;
next	1.95.1.3.3.2;

1.95.1.3.3.2
date	97.10.22.17.27.14;	author jkbrook;	state Exp;
branches;
next	1.95.1.3.3.3;

1.95.1.3.3.3
date	97.11.13.17.32.29;	author jkbrook;	state Exp;
branches;
next	1.95.1.3.3.4;

1.95.1.3.3.4
date	97.11.13.17.39.09;	author jkbrook;	state Exp;
branches;
next	;


desc
@Definitions file for MLWtools
@


1.122
log
@added unit locks.bat to trunk
Runs the locks shell script from MSDOS boxes.
@
text
@unit::=abandon::=.
unit::=abandon.bat::=.
unit::=add::=.
unit::=add.bat::=.
unit::=add_copyright.sh::=.
unit::=arch_os_dirs::=.
unit::=branch::=.
unit::=build.bat::=.
unit::=cin::=.
unit::=cin.bat::=.
unit::=claim::=.
unit::=claim.bat::=.
unit::=coall::=.
unit::=copymo::=.
unit::=copyright_hdr::=.
unit::=cout::=.
unit::=cout.bat::=.
unit::=coutall::=.
unit::=coutall.bat::=.
unit::=crontab::=.
unit::=daily::=.
unit::=daily-wrapper::=.
unit::=daily-wrapper.bat::=.
unit::=daily.bat::=.
unit::=dirs::=.
unit::=dos_name.bat::=.
unit::=finaldoc.bat::=.
unit::=findcomp::=.
unit::=findcomp.bat::=.
unit::=findcomp2::=.
unit::=flatten.sh::=.
unit::=hdiff::=.
unit::=hdiff.bat::=.
unit::=hmerge::=.
unit::=hmerge.bat::=.
unit::=inst.bat::=.
unit::=locks::=.
unit::=locks.bat::=.
unit::=mkstruct::=.
unit::=mkstruct.bat::=.
unit::=mlworks-1.0r2-2.spec::=.
unit::=mlworks-2.0-1.spec::=.
unit::=mlworks-2.0-2.spec::=.
unit::=mlworks-2.0b0-1.spec::=.
unit::=mlworks-2.0b0-2.spec::=.
unit::=mlworks-2.0b2-1.spec::=.
unit::=mlworks-2.0b2-2.spec::=.
unit::=mlworks-2.0m2-1.spec::=.
unit::=mlworks-2.0m2-2.spec::=.
unit::=mlworks-2.1-2.spec::=.
unit::=mlworks-emacs.el::=.
unit::=new-bug-mode.el::=.
unit::=newarch::=.
unit::=realpath::=.
unit::=remove::=.
unit::=remove.bat::=.
unit::=remove_log.sh::=.
unit::=remove_src_hdr.sh::=.
unit::=scripts:hope::=.
unit::=set_sml_time.sh::=.
unit::=setcomment::=.
unit::=setup.lst::=.
unit::=setup.rul::=.
unit::=setvar.bat::=.
unit::=src_dirs::=.
unit::=srctool::=.
unit::=status::=.
unit::=status.bat::=.
unit::=un_name.bat::=.
unit::=w95build.bat::=.
unit::=weekly::=.
unit::=weekly-wrapper::=.
staleunit::=Makefile::=*
staleunit::=add_copyright::=*
staleunit::=addbin::=*
staleunit::=cinall::=*
staleunit::=coallall::=*
staleunit::=coname::=*
staleunit::=flatten::=*
staleunit::=force_cin::=*
staleunit::=forktree::=*
staleunit::=hope::=*
staleunit::=make-distribution::=*
staleunit::=nametree::=*
staleunit::=nt_inst.bat::=*
staleunit::=poo::=*
staleunit::=readtime.c::=*
staleunit::=remove_src_hdr::=*
staleunit::=renametree::=*
staleunit::=scripts:poo::=*
staleunit::=setname::=*
staleunit::=writetime.c::=*
@


1.121
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@d38 1
@


1.120
log
@added unit mlworks-2.1-2.spec to trunk
[Bug #190509]
Create rpm file for 2.1
@
text
@@


1.119
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d49 1
@


1.118
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.117
log
@added unit mlworks-2.0-2.spec to trunk
Update for 2.0c0
@
text
@@


1.116
log
@added unit mlworks-2.0-1.spec to trunk
Update for 2.0c0
@
text
@d42 1
@


1.115
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@d41 1
@


1.114
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.113
log
@added unit mlworks-2.0b2-2.spec to trunk
[Bug #30411]
Show legal info during user installation
@
text
@@


1.112
log
@added unit mlworks-2.0b2-1.spec to trunk
[Bug #30411]
Show legal info during user installation
@
text
@d44 1
@


1.111
log
@added unit mlworks-1.0r2-2.spec to trunk
[Bug #30278]
Create spec file for Red Hat 5.0
@
text
@d43 1
@


1.110
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@d40 1
@


1.109
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.108
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.107
log
@added unit mlworks-2.0b0-2.spec to trunk
[Bug #30368]
Update version info for Red Hat 5.0
@
text
@@


1.106
log
@added unit mlworks-2.0b0-1.spec to trunk
Update version info for Red Hat 4.2 RPM
@
text
@d41 1
@


1.105
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@d40 1
@


1.104
log
@added unit mlworks-2.0m2-2.spec to trunk
[Bug #30278]
New RPM spec file for 2.0m2 on Red Hat 5.0
@
text
@@


1.103
log
@added unit mlworks-2.0m2-1.spec to trunk
[Bug #30278]
New RPM spec file for 2.0m2 on Red Hat 4.*
@
text
@d41 1
@


1.102
log
@added unit weekly-wrapper to trunk
[Bug #20104]
Wrapper script for weekly benchmark collection
@
text
@d40 1
@


1.101
log
@added unit weekly to trunk
[Bug #20104]
Script to collect benchmark results weekly
@
text
@d61 1
@


1.100
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d60 1
@


1.99
log
@added unit finaldoc.bat to trunk
[Bug #30188]
Script to add final release notes and installation notes to Windows
distributions.
@
text
@@


1.98
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@d27 1
@


1.97
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.96
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.95
log
@added unit status.bat to trunk as .?
Wrapper to the unix version of the script
@
text
@@


1.95.1.1
log
@branched from 1.95
@
text
@d1 78
a78 78
unit::=abandon::=MLWorks_1_0_r2c1_1997_05_12
unit::=abandon.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=add::=MLWorks_1_0_r2c1_1997_05_12
unit::=add.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=add_copyright.sh::=MLWorks_1_0_r2c1_1997_05_12
unit::=arch_os_dirs::=MLWorks_1_0_r2c1_1997_05_12
unit::=branch::=MLWorks_1_0_r2c1_1997_05_12
unit::=build.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=cin::=MLWorks_1_0_r2c1_1997_05_12
unit::=cin.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=claim::=MLWorks_1_0_r2c1_1997_05_12
unit::=claim.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=coall::=MLWorks_1_0_r2c1_1997_05_12
unit::=copymo::=MLWorks_1_0_r2c1_1997_05_12
unit::=copyright_hdr::=MLWorks_1_0_r2c1_1997_05_12
unit::=cout::=MLWorks_1_0_r2c1_1997_05_12
unit::=cout.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=coutall::=MLWorks_1_0_r2c1_1997_05_12
unit::=coutall.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=crontab::=MLWorks_1_0_r2c1_1997_05_12
unit::=daily::=MLWorks_1_0_r2c1_1997_05_12
unit::=daily-wrapper::=MLWorks_1_0_r2c1_1997_05_12
unit::=daily-wrapper.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=daily.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=dirs::=MLWorks_1_0_r2c1_1997_05_12
unit::=dos_name.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=findcomp::=MLWorks_1_0_r2c1_1997_05_12
unit::=findcomp.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=findcomp2::=MLWorks_1_0_r2c1_1997_05_12
unit::=flatten.sh::=MLWorks_1_0_r2c1_1997_05_12
unit::=hdiff::=MLWorks_1_0_r2c1_1997_05_12
unit::=hdiff.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=hmerge::=MLWorks_1_0_r2c1_1997_05_12
unit::=hmerge.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=inst.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=locks::=MLWorks_1_0_r2c1_1997_05_12
unit::=mkstruct::=MLWorks_1_0_r2c1_1997_05_12
unit::=mkstruct.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=mlworks-emacs.el::=MLWorks_1_0_r2c1_1997_05_12
unit::=new-bug-mode.el::=MLWorks_1_0_r2c1_1997_05_12
unit::=newarch::=MLWorks_1_0_r2c1_1997_05_12
unit::=realpath::=MLWorks_1_0_r2c1_1997_05_12
unit::=remove::=MLWorks_1_0_r2c1_1997_05_12
unit::=remove.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=remove_log.sh::=MLWorks_1_0_r2c1_1997_05_12
unit::=remove_src_hdr.sh::=MLWorks_1_0_r2c1_1997_05_12
unit::=scripts:hope::=MLWorks_1_0_r2c1_1997_05_12
unit::=set_sml_time.sh::=MLWorks_1_0_r2c1_1997_05_12
unit::=setcomment::=MLWorks_1_0_r2c1_1997_05_12
unit::=setup.lst::=MLWorks_1_0_r2c1_1997_05_12
unit::=setup.rul::=MLWorks_1_0_r2c1_1997_05_12
unit::=setvar.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=src_dirs::=MLWorks_1_0_r2c1_1997_05_12
unit::=srctool::=MLWorks_1_0_r2c1_1997_05_12
unit::=status::=MLWorks_1_0_r2c1_1997_05_12
unit::=status.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=un_name.bat::=MLWorks_1_0_r2c1_1997_05_12
unit::=w95build.bat::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=Makefile::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=add_copyright::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=addbin::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=cinall::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=coallall::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=coname::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=flatten::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=force_cin::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=forktree::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=hope::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=make-distribution::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=nametree::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=nt_inst.bat::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=poo::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=readtime.c::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=remove_src_hdr::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=renametree::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=scripts:poo::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=setname::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=writetime.c::=MLWorks_1_0_r2c1_1997_05_12
@


1.95.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.95.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.95.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 78
a78 58
unit::=abandon::=MLWorks_10r3
unit::=abandon.bat::=MLWorks_10r3
unit::=add::=MLWorks_10r3
unit::=add.bat::=MLWorks_10r3
unit::=add_copyright.sh::=MLWorks_10r3
unit::=arch_os_dirs::=MLWorks_10r3
unit::=branch::=MLWorks_10r3
unit::=build.bat::=MLWorks_10r3
unit::=cin::=MLWorks_10r3
unit::=cin.bat::=MLWorks_10r3
unit::=claim::=MLWorks_10r3
unit::=claim.bat::=MLWorks_10r3
unit::=coall::=MLWorks_10r3
unit::=copymo::=MLWorks_10r3
unit::=copyright_hdr::=MLWorks_10r3
unit::=cout::=MLWorks_10r3
unit::=cout.bat::=MLWorks_10r3
unit::=coutall::=MLWorks_10r3
unit::=coutall.bat::=MLWorks_10r3
unit::=crontab::=MLWorks_10r3
unit::=daily::=MLWorks_10r3
unit::=daily-wrapper::=MLWorks_10r3
unit::=daily-wrapper.bat::=MLWorks_10r3
unit::=daily.bat::=MLWorks_10r3
unit::=dirs::=MLWorks_10r3
unit::=dos_name.bat::=MLWorks_10r3
unit::=findcomp::=MLWorks_10r3
unit::=findcomp.bat::=MLWorks_10r3
unit::=findcomp2::=MLWorks_10r3
unit::=flatten.sh::=MLWorks_10r3
unit::=hdiff::=MLWorks_10r3
unit::=hdiff.bat::=MLWorks_10r3
unit::=hmerge::=MLWorks_10r3
unit::=hmerge.bat::=MLWorks_10r3
unit::=inst.bat::=MLWorks_10r3
unit::=locks::=MLWorks_10r3
unit::=mkstruct::=MLWorks_10r3
unit::=mkstruct.bat::=MLWorks_10r3
unit::=mlworks-emacs.el::=MLWorks_10r3
unit::=new-bug-mode.el::=MLWorks_10r3
unit::=newarch::=MLWorks_10r3
unit::=realpath::=MLWorks_10r3
unit::=remove::=MLWorks_10r3
unit::=remove.bat::=MLWorks_10r3
unit::=remove_log.sh::=MLWorks_10r3
unit::=remove_src_hdr.sh::=MLWorks_10r3
unit::=scripts:hope::=MLWorks_10r3
unit::=set_sml_time.sh::=MLWorks_10r3
unit::=setcomment::=MLWorks_10r3
unit::=setup.lst::=MLWorks_10r3
unit::=setup.rul::=MLWorks_10r3
unit::=setvar.bat::=MLWorks_10r3
unit::=src_dirs::=MLWorks_10r3
unit::=srctool::=MLWorks_10r3
unit::=status::=MLWorks_10r3
unit::=status.bat::=MLWorks_10r3
unit::=un_name.bat::=MLWorks_10r3
unit::=w95build.bat::=MLWorks_10r3
@


1.95.1.3.3.2
log
@added unit mlworks-1.0r3-1.spec to branch MLWorks_10r3
[Bug #30278]
Need to provide Linux releases packaged as RPMs
@
text
@a38 1
unit::=mlworks-1.0r3-1.spec::=MLWorks_10r3
@


1.95.1.3.3.3
log
@removed unit mlworks-1.0r3-1.spec
Version number changed to 1.0r2
@
text
@d39 1
a59 1
staleunit::=mlworks-1.0r3-1.spec::=1.1.1.1
@


1.95.1.3.3.4
log
@added unit mlworks-1.0r2-1.spec to branch MLWorks_10r3
[Bug #30271]
Change from 1.0r3 to 1.0r2
@
text
@a38 1
unit::=mlworks-1.0r2-1.spec::=MLWorks_10r3
@


1.95.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 78
a78 58
unit::=abandon::=MLWorks_10r2_551
unit::=abandon.bat::=MLWorks_10r2_551
unit::=add::=MLWorks_10r2_551
unit::=add.bat::=MLWorks_10r2_551
unit::=add_copyright.sh::=MLWorks_10r2_551
unit::=arch_os_dirs::=MLWorks_10r2_551
unit::=branch::=MLWorks_10r2_551
unit::=build.bat::=MLWorks_10r2_551
unit::=cin::=MLWorks_10r2_551
unit::=cin.bat::=MLWorks_10r2_551
unit::=claim::=MLWorks_10r2_551
unit::=claim.bat::=MLWorks_10r2_551
unit::=coall::=MLWorks_10r2_551
unit::=copymo::=MLWorks_10r2_551
unit::=copyright_hdr::=MLWorks_10r2_551
unit::=cout::=MLWorks_10r2_551
unit::=cout.bat::=MLWorks_10r2_551
unit::=coutall::=MLWorks_10r2_551
unit::=coutall.bat::=MLWorks_10r2_551
unit::=crontab::=MLWorks_10r2_551
unit::=daily::=MLWorks_10r2_551
unit::=daily-wrapper::=MLWorks_10r2_551
unit::=daily-wrapper.bat::=MLWorks_10r2_551
unit::=daily.bat::=MLWorks_10r2_551
unit::=dirs::=MLWorks_10r2_551
unit::=dos_name.bat::=MLWorks_10r2_551
unit::=findcomp::=MLWorks_10r2_551
unit::=findcomp.bat::=MLWorks_10r2_551
unit::=findcomp2::=MLWorks_10r2_551
unit::=flatten.sh::=MLWorks_10r2_551
unit::=hdiff::=MLWorks_10r2_551
unit::=hdiff.bat::=MLWorks_10r2_551
unit::=hmerge::=MLWorks_10r2_551
unit::=hmerge.bat::=MLWorks_10r2_551
unit::=inst.bat::=MLWorks_10r2_551
unit::=locks::=MLWorks_10r2_551
unit::=mkstruct::=MLWorks_10r2_551
unit::=mkstruct.bat::=MLWorks_10r2_551
unit::=mlworks-emacs.el::=MLWorks_10r2_551
unit::=new-bug-mode.el::=MLWorks_10r2_551
unit::=newarch::=MLWorks_10r2_551
unit::=realpath::=MLWorks_10r2_551
unit::=remove::=MLWorks_10r2_551
unit::=remove.bat::=MLWorks_10r2_551
unit::=remove_log.sh::=MLWorks_10r2_551
unit::=remove_src_hdr.sh::=MLWorks_10r2_551
unit::=scripts:hope::=MLWorks_10r2_551
unit::=set_sml_time.sh::=MLWorks_10r2_551
unit::=setcomment::=MLWorks_10r2_551
unit::=setup.lst::=MLWorks_10r2_551
unit::=setup.rul::=MLWorks_10r2_551
unit::=setvar.bat::=MLWorks_10r2_551
unit::=src_dirs::=MLWorks_10r2_551
unit::=srctool::=MLWorks_10r2_551
unit::=status::=MLWorks_10r2_551
unit::=status.bat::=MLWorks_10r2_551
unit::=un_name.bat::=MLWorks_10r2_551
unit::=w95build.bat::=MLWorks_10r2_551
@


1.95.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 78
a78 58
unit::=abandon::=MLWorks_11
unit::=abandon.bat::=MLWorks_11
unit::=add::=MLWorks_11
unit::=add.bat::=MLWorks_11
unit::=add_copyright.sh::=MLWorks_11
unit::=arch_os_dirs::=MLWorks_11
unit::=branch::=MLWorks_11
unit::=build.bat::=MLWorks_11
unit::=cin::=MLWorks_11
unit::=cin.bat::=MLWorks_11
unit::=claim::=MLWorks_11
unit::=claim.bat::=MLWorks_11
unit::=coall::=MLWorks_11
unit::=copymo::=MLWorks_11
unit::=copyright_hdr::=MLWorks_11
unit::=cout::=MLWorks_11
unit::=cout.bat::=MLWorks_11
unit::=coutall::=MLWorks_11
unit::=coutall.bat::=MLWorks_11
unit::=crontab::=MLWorks_11
unit::=daily::=MLWorks_11
unit::=daily-wrapper::=MLWorks_11
unit::=daily-wrapper.bat::=MLWorks_11
unit::=daily.bat::=MLWorks_11
unit::=dirs::=MLWorks_11
unit::=dos_name.bat::=MLWorks_11
unit::=findcomp::=MLWorks_11
unit::=findcomp.bat::=MLWorks_11
unit::=findcomp2::=MLWorks_11
unit::=flatten.sh::=MLWorks_11
unit::=hdiff::=MLWorks_11
unit::=hdiff.bat::=MLWorks_11
unit::=hmerge::=MLWorks_11
unit::=hmerge.bat::=MLWorks_11
unit::=inst.bat::=MLWorks_11
unit::=locks::=MLWorks_11
unit::=mkstruct::=MLWorks_11
unit::=mkstruct.bat::=MLWorks_11
unit::=mlworks-emacs.el::=MLWorks_11
unit::=new-bug-mode.el::=MLWorks_11
unit::=newarch::=MLWorks_11
unit::=realpath::=MLWorks_11
unit::=remove::=MLWorks_11
unit::=remove.bat::=MLWorks_11
unit::=remove_log.sh::=MLWorks_11
unit::=remove_src_hdr.sh::=MLWorks_11
unit::=scripts:hope::=MLWorks_11
unit::=set_sml_time.sh::=MLWorks_11
unit::=setcomment::=MLWorks_11
unit::=setup.lst::=MLWorks_11
unit::=setup.rul::=MLWorks_11
unit::=setvar.bat::=MLWorks_11
unit::=src_dirs::=MLWorks_11
unit::=srctool::=MLWorks_11
unit::=status::=MLWorks_11
unit::=status.bat::=MLWorks_11
unit::=un_name.bat::=MLWorks_11
unit::=w95build.bat::=MLWorks_11
@


1.95.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 58
a58 58
unit::=abandon::=MLWorks_11r1
unit::=abandon.bat::=MLWorks_11r1
unit::=add::=MLWorks_11r1
unit::=add.bat::=MLWorks_11r1
unit::=add_copyright.sh::=MLWorks_11r1
unit::=arch_os_dirs::=MLWorks_11r1
unit::=branch::=MLWorks_11r1
unit::=build.bat::=MLWorks_11r1
unit::=cin::=MLWorks_11r1
unit::=cin.bat::=MLWorks_11r1
unit::=claim::=MLWorks_11r1
unit::=claim.bat::=MLWorks_11r1
unit::=coall::=MLWorks_11r1
unit::=copymo::=MLWorks_11r1
unit::=copyright_hdr::=MLWorks_11r1
unit::=cout::=MLWorks_11r1
unit::=cout.bat::=MLWorks_11r1
unit::=coutall::=MLWorks_11r1
unit::=coutall.bat::=MLWorks_11r1
unit::=crontab::=MLWorks_11r1
unit::=daily::=MLWorks_11r1
unit::=daily-wrapper::=MLWorks_11r1
unit::=daily-wrapper.bat::=MLWorks_11r1
unit::=daily.bat::=MLWorks_11r1
unit::=dirs::=MLWorks_11r1
unit::=dos_name.bat::=MLWorks_11r1
unit::=findcomp::=MLWorks_11r1
unit::=findcomp.bat::=MLWorks_11r1
unit::=findcomp2::=MLWorks_11r1
unit::=flatten.sh::=MLWorks_11r1
unit::=hdiff::=MLWorks_11r1
unit::=hdiff.bat::=MLWorks_11r1
unit::=hmerge::=MLWorks_11r1
unit::=hmerge.bat::=MLWorks_11r1
unit::=inst.bat::=MLWorks_11r1
unit::=locks::=MLWorks_11r1
unit::=mkstruct::=MLWorks_11r1
unit::=mkstruct.bat::=MLWorks_11r1
unit::=mlworks-emacs.el::=MLWorks_11r1
unit::=new-bug-mode.el::=MLWorks_11r1
unit::=newarch::=MLWorks_11r1
unit::=realpath::=MLWorks_11r1
unit::=remove::=MLWorks_11r1
unit::=remove.bat::=MLWorks_11r1
unit::=remove_log.sh::=MLWorks_11r1
unit::=remove_src_hdr.sh::=MLWorks_11r1
unit::=scripts:hope::=MLWorks_11r1
unit::=set_sml_time.sh::=MLWorks_11r1
unit::=setcomment::=MLWorks_11r1
unit::=setup.lst::=MLWorks_11r1
unit::=setup.rul::=MLWorks_11r1
unit::=setvar.bat::=MLWorks_11r1
unit::=src_dirs::=MLWorks_11r1
unit::=srctool::=MLWorks_11r1
unit::=status::=MLWorks_11r1
unit::=status.bat::=MLWorks_11r1
unit::=un_name.bat::=MLWorks_11r1
unit::=w95build.bat::=MLWorks_11r1
@


1.95.1.3.1.1.1.2
log
@added unit mlworks-1.1r1-1.spec to branch MLWorks_11r1
[Bug #30278]
Need to provide Linux releases packaged as RPMs
@
text
@a38 1
unit::=mlworks-1.1r1-1.spec::=MLWorks_11r1
@


1.95.1.3.1.1.1.3
log
@removed unit mlworks-1.1r1-1.spec
[Bug #30277]
Changing version number from 1.1r1 to 1.1
@
text
@d39 1
a59 1
staleunit::=mlworks-1.1r1-1.spec::=1.1.1.1
@


1.95.1.3.1.1.1.4
log
@added unit mlworks-1.1-1.spec to branch MLWorks_11r1
[Bug #30277]
Changing version number from 1.1r1 to 1.1 under Linux
@
text
@a38 1
unit::=mlworks-1.1-1.spec::=MLWorks_11r1
@


1.95.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.95.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.94
log
@added unit hdiff.bat to trunk as .?
Wrapper to the unix version of the script
@
text
@d56 1
@


1.93
log
@added unit hmerge.bat to trunk as .?
Wrapper to the unix version of the script
@
text
@d32 1
@


1.92
log
@removed unit scripts:poo
test
@
text
@d33 1
d74 1
a74 1
staleunit::=scripts:poo::=.
@


1.91
log
@added unit scripts:poo to trunk as .?
test
@
text
@a45 1
unit::=scripts:poo::=.
d73 1
@


1.90
log
@added unit scripts:hope to trunk as .?
@
text
@d46 1
@


1.89
log
@removed unit hope
Interferes with unix command
@
text
@d45 1
d65 1
a65 1
staleunit::=hope::=.
@


1.88
log
@added unit hope to trunk as .?
Wrapper script to get from sh to batch
@
text
@a32 1
unit::=hope::=.
d64 1
@


1.87
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@d33 1
d67 1
a67 1
staleunit::=nt_inst.bat::=.
@


1.86
log
@removed unit nt_inst.bat
Subsumed by inst.bat
@
text
@@


1.85
log
@added unit set_sml_time.sh to trunk as .?
Utility to set file times on sml files in distributions
after processing to remove headers and add copyrights
@
text
@a39 1
unit::=nt_inst.bat::=.
d66 1
@


1.85.1.1
log
@branched from 1.85
@
text
@d1 72
a72 72
unit::=abandon::=MLWorks_1_0_Win32_1996_12_17
unit::=abandon.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=add::=MLWorks_1_0_Win32_1996_12_17
unit::=add.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=add_copyright.sh::=MLWorks_1_0_Win32_1996_12_17
unit::=arch_os_dirs::=MLWorks_1_0_Win32_1996_12_17
unit::=branch::=MLWorks_1_0_Win32_1996_12_17
unit::=build.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=cin::=MLWorks_1_0_Win32_1996_12_17
unit::=cin.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=claim::=MLWorks_1_0_Win32_1996_12_17
unit::=claim.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=coall::=MLWorks_1_0_Win32_1996_12_17
unit::=copymo::=MLWorks_1_0_Win32_1996_12_17
unit::=copyright_hdr::=MLWorks_1_0_Win32_1996_12_17
unit::=cout::=MLWorks_1_0_Win32_1996_12_17
unit::=cout.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=coutall::=MLWorks_1_0_Win32_1996_12_17
unit::=coutall.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=crontab::=MLWorks_1_0_Win32_1996_12_17
unit::=daily::=MLWorks_1_0_Win32_1996_12_17
unit::=daily-wrapper::=MLWorks_1_0_Win32_1996_12_17
unit::=daily-wrapper.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=daily.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=dirs::=MLWorks_1_0_Win32_1996_12_17
unit::=dos_name.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=findcomp::=MLWorks_1_0_Win32_1996_12_17
unit::=findcomp.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=findcomp2::=MLWorks_1_0_Win32_1996_12_17
unit::=flatten.sh::=MLWorks_1_0_Win32_1996_12_17
unit::=hdiff::=MLWorks_1_0_Win32_1996_12_17
unit::=hmerge::=MLWorks_1_0_Win32_1996_12_17
unit::=inst.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=locks::=MLWorks_1_0_Win32_1996_12_17
unit::=mkstruct::=MLWorks_1_0_Win32_1996_12_17
unit::=mkstruct.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=mlworks-emacs.el::=MLWorks_1_0_Win32_1996_12_17
unit::=new-bug-mode.el::=MLWorks_1_0_Win32_1996_12_17
unit::=newarch::=MLWorks_1_0_Win32_1996_12_17
unit::=nt_inst.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=realpath::=MLWorks_1_0_Win32_1996_12_17
unit::=remove::=MLWorks_1_0_Win32_1996_12_17
unit::=remove.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=remove_log.sh::=MLWorks_1_0_Win32_1996_12_17
unit::=remove_src_hdr.sh::=MLWorks_1_0_Win32_1996_12_17
unit::=set_sml_time.sh::=MLWorks_1_0_Win32_1996_12_17
unit::=setcomment::=MLWorks_1_0_Win32_1996_12_17
unit::=setup.lst::=MLWorks_1_0_Win32_1996_12_17
unit::=setup.rul::=MLWorks_1_0_Win32_1996_12_17
unit::=setvar.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=src_dirs::=MLWorks_1_0_Win32_1996_12_17
unit::=srctool::=MLWorks_1_0_Win32_1996_12_17
unit::=status::=MLWorks_1_0_Win32_1996_12_17
unit::=un_name.bat::=MLWorks_1_0_Win32_1996_12_17
unit::=w95build.bat::=MLWorks_1_0_Win32_1996_12_17
staleunit::=Makefile::=MLWorks_1_0_Win32_1996_12_17
staleunit::=add_copyright::=MLWorks_1_0_Win32_1996_12_17
staleunit::=addbin::=MLWorks_1_0_Win32_1996_12_17
staleunit::=cinall::=MLWorks_1_0_Win32_1996_12_17
staleunit::=coallall::=MLWorks_1_0_Win32_1996_12_17
staleunit::=coname::=MLWorks_1_0_Win32_1996_12_17
staleunit::=flatten::=MLWorks_1_0_Win32_1996_12_17
staleunit::=force_cin::=MLWorks_1_0_Win32_1996_12_17
staleunit::=forktree::=MLWorks_1_0_Win32_1996_12_17
staleunit::=make-distribution::=MLWorks_1_0_Win32_1996_12_17
staleunit::=nametree::=MLWorks_1_0_Win32_1996_12_17
staleunit::=poo::=MLWorks_1_0_Win32_1996_12_17
staleunit::=readtime.c::=MLWorks_1_0_Win32_1996_12_17
staleunit::=remove_src_hdr::=MLWorks_1_0_Win32_1996_12_17
staleunit::=renametree::=MLWorks_1_0_Win32_1996_12_17
staleunit::=setname::=MLWorks_1_0_Win32_1996_12_17
staleunit::=writetime.c::=MLWorks_1_0_Win32_1996_12_17
@


1.85.1.1.1.1
log
@branched from 1.85.1.1
@
text
@d1 72
a72 72
unit::=abandon::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=abandon.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=add::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=add.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=add_copyright.sh::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=arch_os_dirs::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=branch::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=build.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=cin::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=cin.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=claim::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=claim.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=coall::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=copymo::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=copyright_hdr::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=cout::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=cout.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=coutall::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=coutall.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=crontab::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=daily::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=daily-wrapper::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=daily-wrapper.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=daily.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=dirs::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=dos_name.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=findcomp::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=findcomp.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=findcomp2::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=flatten.sh::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=hdiff::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=hmerge::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=inst.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=locks::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mkstruct::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mkstruct.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mlworks-emacs.el::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=new-bug-mode.el::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=newarch::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=nt_inst.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=realpath::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=remove::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=remove.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=remove_log.sh::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=remove_src_hdr.sh::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=set_sml_time.sh::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=setcomment::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=setup.lst::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=setup.rul::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=setvar.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=src_dirs::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=srctool::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=status::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=un_name.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=w95build.bat::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=Makefile::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=add_copyright::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=addbin::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=cinall::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=coallall::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=coname::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=flatten::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=force_cin::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=forktree::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=make-distribution::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=nametree::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=poo::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=readtime.c::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=remove_src_hdr::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=renametree::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=setname::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=writetime.c::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.84
log
@removed unit poo
@
text
@d46 1
d67 1
a67 1
staleunit::=poo::=.
@


1.84.1.1
log
@branched from 1.84
@
text
@d1 71
a71 71
unit::=abandon::=MLWorks_1_0_Win32_1996_11_22
unit::=abandon.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=add::=MLWorks_1_0_Win32_1996_11_22
unit::=add.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=add_copyright.sh::=MLWorks_1_0_Win32_1996_11_22
unit::=arch_os_dirs::=MLWorks_1_0_Win32_1996_11_22
unit::=branch::=MLWorks_1_0_Win32_1996_11_22
unit::=build.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=cin::=MLWorks_1_0_Win32_1996_11_22
unit::=cin.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=claim::=MLWorks_1_0_Win32_1996_11_22
unit::=claim.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=coall::=MLWorks_1_0_Win32_1996_11_22
unit::=copymo::=MLWorks_1_0_Win32_1996_11_22
unit::=copyright_hdr::=MLWorks_1_0_Win32_1996_11_22
unit::=cout::=MLWorks_1_0_Win32_1996_11_22
unit::=cout.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=coutall::=MLWorks_1_0_Win32_1996_11_22
unit::=coutall.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=crontab::=MLWorks_1_0_Win32_1996_11_22
unit::=daily::=MLWorks_1_0_Win32_1996_11_22
unit::=daily-wrapper::=MLWorks_1_0_Win32_1996_11_22
unit::=daily-wrapper.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=daily.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=dirs::=MLWorks_1_0_Win32_1996_11_22
unit::=dos_name.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=findcomp::=MLWorks_1_0_Win32_1996_11_22
unit::=findcomp.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=findcomp2::=MLWorks_1_0_Win32_1996_11_22
unit::=flatten.sh::=MLWorks_1_0_Win32_1996_11_22
unit::=hdiff::=MLWorks_1_0_Win32_1996_11_22
unit::=hmerge::=MLWorks_1_0_Win32_1996_11_22
unit::=inst.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=locks::=MLWorks_1_0_Win32_1996_11_22
unit::=mkstruct::=MLWorks_1_0_Win32_1996_11_22
unit::=mkstruct.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=mlworks-emacs.el::=MLWorks_1_0_Win32_1996_11_22
unit::=new-bug-mode.el::=MLWorks_1_0_Win32_1996_11_22
unit::=newarch::=MLWorks_1_0_Win32_1996_11_22
unit::=nt_inst.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=realpath::=MLWorks_1_0_Win32_1996_11_22
unit::=remove::=MLWorks_1_0_Win32_1996_11_22
unit::=remove.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=remove_log.sh::=MLWorks_1_0_Win32_1996_11_22
unit::=remove_src_hdr.sh::=MLWorks_1_0_Win32_1996_11_22
unit::=setcomment::=MLWorks_1_0_Win32_1996_11_22
unit::=setup.lst::=MLWorks_1_0_Win32_1996_11_22
unit::=setup.rul::=MLWorks_1_0_Win32_1996_11_22
unit::=setvar.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=src_dirs::=MLWorks_1_0_Win32_1996_11_22
unit::=srctool::=MLWorks_1_0_Win32_1996_11_22
unit::=status::=MLWorks_1_0_Win32_1996_11_22
unit::=un_name.bat::=MLWorks_1_0_Win32_1996_11_22
unit::=w95build.bat::=MLWorks_1_0_Win32_1996_11_22
staleunit::=Makefile::=MLWorks_1_0_Win32_1996_11_22
staleunit::=add_copyright::=MLWorks_1_0_Win32_1996_11_22
staleunit::=addbin::=MLWorks_1_0_Win32_1996_11_22
staleunit::=cinall::=MLWorks_1_0_Win32_1996_11_22
staleunit::=coallall::=MLWorks_1_0_Win32_1996_11_22
staleunit::=coname::=MLWorks_1_0_Win32_1996_11_22
staleunit::=flatten::=MLWorks_1_0_Win32_1996_11_22
staleunit::=force_cin::=MLWorks_1_0_Win32_1996_11_22
staleunit::=forktree::=MLWorks_1_0_Win32_1996_11_22
staleunit::=make-distribution::=MLWorks_1_0_Win32_1996_11_22
staleunit::=nametree::=MLWorks_1_0_Win32_1996_11_22
staleunit::=poo::=MLWorks_1_0_Win32_1996_11_22
staleunit::=readtime.c::=MLWorks_1_0_Win32_1996_11_22
staleunit::=remove_src_hdr::=MLWorks_1_0_Win32_1996_11_22
staleunit::=renametree::=MLWorks_1_0_Win32_1996_11_22
staleunit::=setname::=MLWorks_1_0_Win32_1996_11_22
staleunit::=writetime.c::=MLWorks_1_0_Win32_1996_11_22
@


1.83
log
@added unit poo to trunk as .?
@
text
@a40 1
unit::=poo::=.
d66 1
@


1.82
log
@removed unit make-distribution
No longer useful
@
text
@d41 1
d65 1
a65 1
staleunit::=make-distribution::=.
a66 1
staleunit::=poo::=*
@


1.82.1.1
log
@branched from 1.82
@
text
@d1 71
a71 71
unit::=abandon::=MLWorks_1_0_Unix_1996_11_14
unit::=abandon.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=add::=MLWorks_1_0_Unix_1996_11_14
unit::=add.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=add_copyright.sh::=MLWorks_1_0_Unix_1996_11_14
unit::=arch_os_dirs::=MLWorks_1_0_Unix_1996_11_14
unit::=branch::=MLWorks_1_0_Unix_1996_11_14
unit::=build.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=cin::=MLWorks_1_0_Unix_1996_11_14
unit::=cin.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=claim::=MLWorks_1_0_Unix_1996_11_14
unit::=claim.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=coall::=MLWorks_1_0_Unix_1996_11_14
unit::=copymo::=MLWorks_1_0_Unix_1996_11_14
unit::=copyright_hdr::=MLWorks_1_0_Unix_1996_11_14
unit::=cout::=MLWorks_1_0_Unix_1996_11_14
unit::=cout.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=coutall::=MLWorks_1_0_Unix_1996_11_14
unit::=coutall.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=crontab::=MLWorks_1_0_Unix_1996_11_14
unit::=daily::=MLWorks_1_0_Unix_1996_11_14
unit::=daily-wrapper::=MLWorks_1_0_Unix_1996_11_14
unit::=daily-wrapper.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=daily.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=dirs::=MLWorks_1_0_Unix_1996_11_14
unit::=dos_name.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=findcomp::=MLWorks_1_0_Unix_1996_11_14
unit::=findcomp.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=findcomp2::=MLWorks_1_0_Unix_1996_11_14
unit::=flatten.sh::=MLWorks_1_0_Unix_1996_11_14
unit::=hdiff::=MLWorks_1_0_Unix_1996_11_14
unit::=hmerge::=MLWorks_1_0_Unix_1996_11_14
unit::=inst.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=locks::=MLWorks_1_0_Unix_1996_11_14
unit::=mkstruct::=MLWorks_1_0_Unix_1996_11_14
unit::=mkstruct.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=mlworks-emacs.el::=MLWorks_1_0_Unix_1996_11_14
unit::=new-bug-mode.el::=MLWorks_1_0_Unix_1996_11_14
unit::=newarch::=MLWorks_1_0_Unix_1996_11_14
unit::=nt_inst.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=realpath::=MLWorks_1_0_Unix_1996_11_14
unit::=remove::=MLWorks_1_0_Unix_1996_11_14
unit::=remove.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=remove_log.sh::=MLWorks_1_0_Unix_1996_11_14
unit::=remove_src_hdr.sh::=MLWorks_1_0_Unix_1996_11_14
unit::=setcomment::=MLWorks_1_0_Unix_1996_11_14
unit::=setup.lst::=MLWorks_1_0_Unix_1996_11_14
unit::=setup.rul::=MLWorks_1_0_Unix_1996_11_14
unit::=setvar.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=src_dirs::=MLWorks_1_0_Unix_1996_11_14
unit::=srctool::=MLWorks_1_0_Unix_1996_11_14
unit::=status::=MLWorks_1_0_Unix_1996_11_14
unit::=un_name.bat::=MLWorks_1_0_Unix_1996_11_14
unit::=w95build.bat::=MLWorks_1_0_Unix_1996_11_14
staleunit::=Makefile::=MLWorks_1_0_Unix_1996_11_14
staleunit::=add_copyright::=MLWorks_1_0_Unix_1996_11_14
staleunit::=addbin::=MLWorks_1_0_Unix_1996_11_14
staleunit::=cinall::=MLWorks_1_0_Unix_1996_11_14
staleunit::=coallall::=MLWorks_1_0_Unix_1996_11_14
staleunit::=coname::=MLWorks_1_0_Unix_1996_11_14
staleunit::=flatten::=MLWorks_1_0_Unix_1996_11_14
staleunit::=force_cin::=MLWorks_1_0_Unix_1996_11_14
staleunit::=forktree::=MLWorks_1_0_Unix_1996_11_14
staleunit::=make-distribution::=MLWorks_1_0_Unix_1996_11_14
staleunit::=nametree::=MLWorks_1_0_Unix_1996_11_14
staleunit::=poo::=MLWorks_1_0_Unix_1996_11_14
staleunit::=readtime.c::=MLWorks_1_0_Unix_1996_11_14
staleunit::=remove_src_hdr::=MLWorks_1_0_Unix_1996_11_14
staleunit::=renametree::=MLWorks_1_0_Unix_1996_11_14
staleunit::=setname::=MLWorks_1_0_Unix_1996_11_14
staleunit::=writetime.c::=MLWorks_1_0_Unix_1996_11_14
@


1.82.1.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.82.1.1.1.1
log
@branched from 1.82.1.1
@
text
@d1 71
a71 71
unit::=abandon::=MLWorks_1_0_Irix_1996_11_28
unit::=abandon.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=add::=MLWorks_1_0_Irix_1996_11_28
unit::=add.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=add_copyright.sh::=MLWorks_1_0_Irix_1996_11_28
unit::=arch_os_dirs::=MLWorks_1_0_Irix_1996_11_28
unit::=branch::=MLWorks_1_0_Irix_1996_11_28
unit::=build.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=cin::=MLWorks_1_0_Irix_1996_11_28
unit::=cin.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=claim::=MLWorks_1_0_Irix_1996_11_28
unit::=claim.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=coall::=MLWorks_1_0_Irix_1996_11_28
unit::=copymo::=MLWorks_1_0_Irix_1996_11_28
unit::=copyright_hdr::=MLWorks_1_0_Irix_1996_11_28
unit::=cout::=MLWorks_1_0_Irix_1996_11_28
unit::=cout.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=coutall::=MLWorks_1_0_Irix_1996_11_28
unit::=coutall.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=crontab::=MLWorks_1_0_Irix_1996_11_28
unit::=daily::=MLWorks_1_0_Irix_1996_11_28
unit::=daily-wrapper::=MLWorks_1_0_Irix_1996_11_28
unit::=daily-wrapper.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=daily.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=dirs::=MLWorks_1_0_Irix_1996_11_28
unit::=dos_name.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=findcomp::=MLWorks_1_0_Irix_1996_11_28
unit::=findcomp.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=findcomp2::=MLWorks_1_0_Irix_1996_11_28
unit::=flatten.sh::=MLWorks_1_0_Irix_1996_11_28
unit::=hdiff::=MLWorks_1_0_Irix_1996_11_28
unit::=hmerge::=MLWorks_1_0_Irix_1996_11_28
unit::=inst.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=locks::=MLWorks_1_0_Irix_1996_11_28
unit::=mkstruct::=MLWorks_1_0_Irix_1996_11_28
unit::=mkstruct.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=mlworks-emacs.el::=MLWorks_1_0_Irix_1996_11_28
unit::=new-bug-mode.el::=MLWorks_1_0_Irix_1996_11_28
unit::=newarch::=MLWorks_1_0_Irix_1996_11_28
unit::=nt_inst.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=realpath::=MLWorks_1_0_Irix_1996_11_28
unit::=remove::=MLWorks_1_0_Irix_1996_11_28
unit::=remove.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=remove_log.sh::=MLWorks_1_0_Irix_1996_11_28
unit::=remove_src_hdr.sh::=MLWorks_1_0_Irix_1996_11_28
unit::=setcomment::=MLWorks_1_0_Irix_1996_11_28
unit::=setup.lst::=MLWorks_1_0_Irix_1996_11_28
unit::=setup.rul::=MLWorks_1_0_Irix_1996_11_28
unit::=setvar.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=src_dirs::=MLWorks_1_0_Irix_1996_11_28
unit::=srctool::=MLWorks_1_0_Irix_1996_11_28
unit::=status::=MLWorks_1_0_Irix_1996_11_28
unit::=un_name.bat::=MLWorks_1_0_Irix_1996_11_28
unit::=w95build.bat::=MLWorks_1_0_Irix_1996_11_28
staleunit::=Makefile::=MLWorks_1_0_Irix_1996_11_28
staleunit::=add_copyright::=MLWorks_1_0_Irix_1996_11_28
staleunit::=addbin::=MLWorks_1_0_Irix_1996_11_28
staleunit::=cinall::=MLWorks_1_0_Irix_1996_11_28
staleunit::=coallall::=MLWorks_1_0_Irix_1996_11_28
staleunit::=coname::=MLWorks_1_0_Irix_1996_11_28
staleunit::=flatten::=MLWorks_1_0_Irix_1996_11_28
staleunit::=force_cin::=MLWorks_1_0_Irix_1996_11_28
staleunit::=forktree::=MLWorks_1_0_Irix_1996_11_28
staleunit::=make-distribution::=MLWorks_1_0_Irix_1996_11_28
staleunit::=nametree::=MLWorks_1_0_Irix_1996_11_28
staleunit::=poo::=MLWorks_1_0_Irix_1996_11_28
staleunit::=readtime.c::=MLWorks_1_0_Irix_1996_11_28
staleunit::=remove_src_hdr::=MLWorks_1_0_Irix_1996_11_28
staleunit::=renametree::=MLWorks_1_0_Irix_1996_11_28
staleunit::=setname::=MLWorks_1_0_Irix_1996_11_28
staleunit::=writetime.c::=MLWorks_1_0_Irix_1996_11_28
@


1.82.1.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.81
log
@removed unit addbin
Subsumed by add -B
@
text
@a34 1
unit::=make-distribution::=.
d57 1
a57 1
staleunit::=addbin::=.
d64 1
@


1.80
log
@added unit branch to trunk as .?
A script for making branches, since I expect to be doing a lot of this.
@
text
@a5 1
unit::=addbin::=.
d58 1
@


1.80.1.1
log
@branched from 1.80
@
text
@d1 71
a71 71
unit::=abandon::=MLWorks_Open_Beta2_1996_10_11
unit::=abandon.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=add::=MLWorks_Open_Beta2_1996_10_11
unit::=add.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=add_copyright.sh::=MLWorks_Open_Beta2_1996_10_11
unit::=addbin::=MLWorks_Open_Beta2_1996_10_11
unit::=arch_os_dirs::=MLWorks_Open_Beta2_1996_10_11
unit::=branch::=MLWorks_Open_Beta2_1996_10_11
unit::=build.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=cin::=MLWorks_Open_Beta2_1996_10_11
unit::=cin.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=claim::=MLWorks_Open_Beta2_1996_10_11
unit::=claim.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=coall::=MLWorks_Open_Beta2_1996_10_11
unit::=copymo::=MLWorks_Open_Beta2_1996_10_11
unit::=copyright_hdr::=MLWorks_Open_Beta2_1996_10_11
unit::=cout::=MLWorks_Open_Beta2_1996_10_11
unit::=cout.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=coutall::=MLWorks_Open_Beta2_1996_10_11
unit::=coutall.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=crontab::=MLWorks_Open_Beta2_1996_10_11
unit::=daily::=MLWorks_Open_Beta2_1996_10_11
unit::=daily-wrapper::=MLWorks_Open_Beta2_1996_10_11
unit::=daily-wrapper.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=daily.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=dirs::=MLWorks_Open_Beta2_1996_10_11
unit::=dos_name.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=findcomp::=MLWorks_Open_Beta2_1996_10_11
unit::=findcomp.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=findcomp2::=MLWorks_Open_Beta2_1996_10_11
unit::=flatten.sh::=MLWorks_Open_Beta2_1996_10_11
unit::=hdiff::=MLWorks_Open_Beta2_1996_10_11
unit::=hmerge::=MLWorks_Open_Beta2_1996_10_11
unit::=inst.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=locks::=MLWorks_Open_Beta2_1996_10_11
unit::=make-distribution::=MLWorks_Open_Beta2_1996_10_11
unit::=mkstruct::=MLWorks_Open_Beta2_1996_10_11
unit::=mkstruct.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=mlworks-emacs.el::=MLWorks_Open_Beta2_1996_10_11
unit::=new-bug-mode.el::=MLWorks_Open_Beta2_1996_10_11
unit::=newarch::=MLWorks_Open_Beta2_1996_10_11
unit::=nt_inst.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=realpath::=MLWorks_Open_Beta2_1996_10_11
unit::=remove::=MLWorks_Open_Beta2_1996_10_11
unit::=remove.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=remove_log.sh::=MLWorks_Open_Beta2_1996_10_11
unit::=remove_src_hdr.sh::=MLWorks_Open_Beta2_1996_10_11
unit::=setcomment::=MLWorks_Open_Beta2_1996_10_11
unit::=setup.lst::=MLWorks_Open_Beta2_1996_10_11
unit::=setup.rul::=MLWorks_Open_Beta2_1996_10_11
unit::=setvar.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=src_dirs::=MLWorks_Open_Beta2_1996_10_11
unit::=srctool::=MLWorks_Open_Beta2_1996_10_11
unit::=status::=MLWorks_Open_Beta2_1996_10_11
unit::=un_name.bat::=MLWorks_Open_Beta2_1996_10_11
unit::=w95build.bat::=MLWorks_Open_Beta2_1996_10_11
staleunit::=Makefile::=MLWorks_Open_Beta2_1996_10_11
staleunit::=add_copyright::=MLWorks_Open_Beta2_1996_10_11
staleunit::=cinall::=MLWorks_Open_Beta2_1996_10_11
staleunit::=coallall::=MLWorks_Open_Beta2_1996_10_11
staleunit::=coname::=MLWorks_Open_Beta2_1996_10_11
staleunit::=flatten::=MLWorks_Open_Beta2_1996_10_11
staleunit::=force_cin::=MLWorks_Open_Beta2_1996_10_11
staleunit::=forktree::=MLWorks_Open_Beta2_1996_10_11
staleunit::=nametree::=MLWorks_Open_Beta2_1996_10_11
staleunit::=poo::=MLWorks_Open_Beta2_1996_10_11
staleunit::=readtime.c::=MLWorks_Open_Beta2_1996_10_11
staleunit::=remove_src_hdr::=MLWorks_Open_Beta2_1996_10_11
staleunit::=renametree::=MLWorks_Open_Beta2_1996_10_11
staleunit::=setname::=MLWorks_Open_Beta2_1996_10_11
staleunit::=writetime.c::=MLWorks_Open_Beta2_1996_10_11
@


1.79
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@d8 1
@


1.79.2.1
log
@branched from 1.79
@
text
@d1 70
a70 70
unit::=abandon::=MLWorks_License_dev
unit::=abandon.bat::=MLWorks_License_dev
unit::=add::=MLWorks_License_dev
unit::=add.bat::=MLWorks_License_dev
unit::=add_copyright.sh::=MLWorks_License_dev
unit::=addbin::=MLWorks_License_dev
unit::=arch_os_dirs::=MLWorks_License_dev
unit::=build.bat::=MLWorks_License_dev
unit::=cin::=MLWorks_License_dev
unit::=cin.bat::=MLWorks_License_dev
unit::=claim::=MLWorks_License_dev
unit::=claim.bat::=MLWorks_License_dev
unit::=coall::=MLWorks_License_dev
unit::=copymo::=MLWorks_License_dev
unit::=copyright_hdr::=MLWorks_License_dev
unit::=cout::=MLWorks_License_dev
unit::=cout.bat::=MLWorks_License_dev
unit::=coutall::=MLWorks_License_dev
unit::=coutall.bat::=MLWorks_License_dev
unit::=crontab::=MLWorks_License_dev
unit::=daily::=MLWorks_License_dev
unit::=daily-wrapper::=MLWorks_License_dev
unit::=daily-wrapper.bat::=MLWorks_License_dev
unit::=daily.bat::=MLWorks_License_dev
unit::=dirs::=MLWorks_License_dev
unit::=dos_name.bat::=MLWorks_License_dev
unit::=findcomp::=MLWorks_License_dev
unit::=findcomp.bat::=MLWorks_License_dev
unit::=findcomp2::=MLWorks_License_dev
unit::=flatten.sh::=MLWorks_License_dev
unit::=hdiff::=MLWorks_License_dev
unit::=hmerge::=MLWorks_License_dev
unit::=inst.bat::=MLWorks_License_dev
unit::=locks::=MLWorks_License_dev
unit::=make-distribution::=MLWorks_License_dev
unit::=mkstruct::=MLWorks_License_dev
unit::=mkstruct.bat::=MLWorks_License_dev
unit::=mlworks-emacs.el::=MLWorks_License_dev
unit::=new-bug-mode.el::=MLWorks_License_dev
unit::=newarch::=MLWorks_License_dev
unit::=nt_inst.bat::=MLWorks_License_dev
unit::=realpath::=MLWorks_License_dev
unit::=remove::=MLWorks_License_dev
unit::=remove.bat::=MLWorks_License_dev
unit::=remove_log.sh::=MLWorks_License_dev
unit::=remove_src_hdr.sh::=MLWorks_License_dev
unit::=setcomment::=MLWorks_License_dev
unit::=setup.lst::=MLWorks_License_dev
unit::=setup.rul::=MLWorks_License_dev
unit::=setvar.bat::=MLWorks_License_dev
unit::=src_dirs::=MLWorks_License_dev
unit::=srctool::=MLWorks_License_dev
unit::=status::=MLWorks_License_dev
unit::=un_name.bat::=MLWorks_License_dev
unit::=w95build.bat::=MLWorks_License_dev
staleunit::=Makefile::=MLWorks_License_dev
staleunit::=add_copyright::=MLWorks_License_dev
staleunit::=cinall::=MLWorks_License_dev
staleunit::=coallall::=MLWorks_License_dev
staleunit::=coname::=MLWorks_License_dev
staleunit::=flatten::=MLWorks_License_dev
staleunit::=force_cin::=MLWorks_License_dev
staleunit::=forktree::=MLWorks_License_dev
staleunit::=nametree::=MLWorks_License_dev
staleunit::=poo::=MLWorks_License_dev
staleunit::=readtime.c::=MLWorks_License_dev
staleunit::=remove_src_hdr::=MLWorks_License_dev
staleunit::=renametree::=MLWorks_License_dev
staleunit::=setname::=MLWorks_License_dev
staleunit::=writetime.c::=MLWorks_License_dev
@


1.79.2.2
log
@added unit poo to branch MLWorks_License_dev as .?
Test
@
text
@a41 1
unit::=poo::=MLWorks_License_dev
d56 15
a70 14
staleunit::=Makefile::=*
staleunit::=add_copyright::=*
staleunit::=cinall::=*
staleunit::=coallall::=*
staleunit::=coname::=*
staleunit::=flatten::=*
staleunit::=force_cin::=*
staleunit::=forktree::=*
staleunit::=nametree::=*
staleunit::=readtime.c::=*
staleunit::=remove_src_hdr::=*
staleunit::=renametree::=*
staleunit::=setname::=*
staleunit::=writetime.c::=*
@


1.79.2.3
log
@removed unit poo
Was only a test
@
text
@d42 1
a65 1
staleunit::=poo::=MLWorks_License_dev
@


1.79.2.4
log
@added unit poo to branch MLWorks_License_dev as .?
test
@
text
@a41 1
unit::=poo::=MLWorks_License_dev
d65 1
@


1.79.2.5
log
@removed unit poo
test
@
text
@d42 1
a65 1
staleunit::=poo::=MLWorks_License_dev
@


1.79.2.6
log
@added unit poo to branch MLWorks_License_dev as .?
test
@
text
@a41 1
unit::=poo::=MLWorks_License_dev
d65 1
@


1.79.2.7
log
@removed unit poo
test
@
text
@d42 1
a65 1
staleunit::=poo::=MLWorks_License_dev
@


1.79.1.1
log
@branched from 1.79
@
text
@d1 70
a70 70
unit::=abandon::=MLWorks_1_open_beta_1996_09_13
unit::=abandon.bat::=MLWorks_1_open_beta_1996_09_13
unit::=add::=MLWorks_1_open_beta_1996_09_13
unit::=add.bat::=MLWorks_1_open_beta_1996_09_13
unit::=add_copyright.sh::=MLWorks_1_open_beta_1996_09_13
unit::=addbin::=MLWorks_1_open_beta_1996_09_13
unit::=arch_os_dirs::=MLWorks_1_open_beta_1996_09_13
unit::=build.bat::=MLWorks_1_open_beta_1996_09_13
unit::=cin::=MLWorks_1_open_beta_1996_09_13
unit::=cin.bat::=MLWorks_1_open_beta_1996_09_13
unit::=claim::=MLWorks_1_open_beta_1996_09_13
unit::=claim.bat::=MLWorks_1_open_beta_1996_09_13
unit::=coall::=MLWorks_1_open_beta_1996_09_13
unit::=copymo::=MLWorks_1_open_beta_1996_09_13
unit::=copyright_hdr::=MLWorks_1_open_beta_1996_09_13
unit::=cout::=MLWorks_1_open_beta_1996_09_13
unit::=cout.bat::=MLWorks_1_open_beta_1996_09_13
unit::=coutall::=MLWorks_1_open_beta_1996_09_13
unit::=coutall.bat::=MLWorks_1_open_beta_1996_09_13
unit::=crontab::=MLWorks_1_open_beta_1996_09_13
unit::=daily::=MLWorks_1_open_beta_1996_09_13
unit::=daily-wrapper::=MLWorks_1_open_beta_1996_09_13
unit::=daily-wrapper.bat::=MLWorks_1_open_beta_1996_09_13
unit::=daily.bat::=MLWorks_1_open_beta_1996_09_13
unit::=dirs::=MLWorks_1_open_beta_1996_09_13
unit::=dos_name.bat::=MLWorks_1_open_beta_1996_09_13
unit::=findcomp::=MLWorks_1_open_beta_1996_09_13
unit::=findcomp.bat::=MLWorks_1_open_beta_1996_09_13
unit::=findcomp2::=MLWorks_1_open_beta_1996_09_13
unit::=flatten.sh::=MLWorks_1_open_beta_1996_09_13
unit::=hdiff::=MLWorks_1_open_beta_1996_09_13
unit::=hmerge::=MLWorks_1_open_beta_1996_09_13
unit::=inst.bat::=MLWorks_1_open_beta_1996_09_13
unit::=locks::=MLWorks_1_open_beta_1996_09_13
unit::=make-distribution::=MLWorks_1_open_beta_1996_09_13
unit::=mkstruct::=MLWorks_1_open_beta_1996_09_13
unit::=mkstruct.bat::=MLWorks_1_open_beta_1996_09_13
unit::=mlworks-emacs.el::=MLWorks_1_open_beta_1996_09_13
unit::=new-bug-mode.el::=MLWorks_1_open_beta_1996_09_13
unit::=newarch::=MLWorks_1_open_beta_1996_09_13
unit::=nt_inst.bat::=MLWorks_1_open_beta_1996_09_13
unit::=realpath::=MLWorks_1_open_beta_1996_09_13
unit::=remove::=MLWorks_1_open_beta_1996_09_13
unit::=remove.bat::=MLWorks_1_open_beta_1996_09_13
unit::=remove_log.sh::=MLWorks_1_open_beta_1996_09_13
unit::=remove_src_hdr.sh::=MLWorks_1_open_beta_1996_09_13
unit::=setcomment::=MLWorks_1_open_beta_1996_09_13
unit::=setup.lst::=MLWorks_1_open_beta_1996_09_13
unit::=setup.rul::=MLWorks_1_open_beta_1996_09_13
unit::=setvar.bat::=MLWorks_1_open_beta_1996_09_13
unit::=src_dirs::=MLWorks_1_open_beta_1996_09_13
unit::=srctool::=MLWorks_1_open_beta_1996_09_13
unit::=status::=MLWorks_1_open_beta_1996_09_13
unit::=un_name.bat::=MLWorks_1_open_beta_1996_09_13
unit::=w95build.bat::=MLWorks_1_open_beta_1996_09_13
staleunit::=Makefile::=MLWorks_1_open_beta_1996_09_13
staleunit::=add_copyright::=MLWorks_1_open_beta_1996_09_13
staleunit::=cinall::=MLWorks_1_open_beta_1996_09_13
staleunit::=coallall::=MLWorks_1_open_beta_1996_09_13
staleunit::=coname::=MLWorks_1_open_beta_1996_09_13
staleunit::=flatten::=MLWorks_1_open_beta_1996_09_13
staleunit::=force_cin::=MLWorks_1_open_beta_1996_09_13
staleunit::=forktree::=MLWorks_1_open_beta_1996_09_13
staleunit::=nametree::=MLWorks_1_open_beta_1996_09_13
staleunit::=poo::=MLWorks_1_open_beta_1996_09_13
staleunit::=readtime.c::=MLWorks_1_open_beta_1996_09_13
staleunit::=remove_src_hdr::=MLWorks_1_open_beta_1996_09_13
staleunit::=renametree::=MLWorks_1_open_beta_1996_09_13
staleunit::=setname::=MLWorks_1_open_beta_1996_09_13
staleunit::=writetime.c::=MLWorks_1_open_beta_1996_09_13
@


1.78
log
@added unit nt_inst.bat to trunk as .?
InstallShield driver script for NT distribution
@
text
@@


1.77
log
@added unit remove_log.sh to trunk as .?
Shell script to remove logs from demo files.
@
text
@d41 1
@


1.76
log
@added unit hmerge to trunk as .?
When you get a list of claimed writeable files in your directory and
you need to update it, pass that list to this script.
@
text
@d44 1
@


1.75
log
@added unit findcomp2 to trunk as .?
[Bug #1463]
tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
@
text
@d32 1
@


1.74
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@d29 1
@


1.73
log
@added unit flatten.sh to trunk as .?
New file.
@
text
@@


1.72
log
@removed unit flatten
Deprecatd file.
@
text
@d29 1
d57 1
a57 1
staleunit::=flatten::=.
@


1.71
log
@removed unit add_copyright
Now the .sh version instead
@
text
@a28 1
unit::=flatten::=.
d52 1
a52 1
staleunit::=add_copyright::=.
d56 1
@


1.70
log
@removed unit remove_src_hdr
Now the .sh version instead
@
text
@a4 1
unit::=add_copyright::=.
d53 1
d62 1
a62 1
staleunit::=remove_src_hdr::=.
@


1.69
log
@added unit remove_src_hdr.sh to trunk as .?
@
text
@a42 1
unit::=remove_src_hdr::=.
d62 1
@


1.68
log
@added unit add_copyright.sh to trunk as .?
@
text
@d44 1
@


1.67
log
@added unit addbin to trunk as .?
Add binary files to the system
@
text
@d6 1
@


1.66
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@d6 1
@


1.65
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.64
log
@added unit add_copyright to trunk as .?
For the distribution mechanism only, to add copyright headers to distributed source
@
text
@@


1.63
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@d5 1
@


1.62
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.61
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.60
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.59
log
@added unit copyright_hdr to trunk as .?
New file.
@
text
@@


1.58
log
@added unit setup.lst to trunk as .?
@
text
@d13 1
@


1.57
log
@added unit setup.rul to trunk as .?
@
text
@d41 1
@


1.56
log
@added unit inst.bat to trunk as .?
@
text
@d41 1
@


1.55
log
@added unit remove_src_hdr to trunk as .?
New file.
@
text
@d28 1
@


1.54
log
@added unit flatten to trunk as .?
New file.
@
text
@d38 1
@


1.53
log
@added unit w95build.bat to trunk as .?
Compile using win95 compiler
@
text
@d26 1
d45 12
a56 12
staleunit::=Makefile::=.
staleunit::=cinall::=.
staleunit::=coallall::=.
staleunit::=coname::=.
staleunit::=force_cin::=.
staleunit::=forktree::=.
staleunit::=nametree::=.
staleunit::=poo::=.
staleunit::=readtime.c::=.
staleunit::=renametree::=.
staleunit::=setname::=.
staleunit::=writetime.c::=.
@


1.52
log
@added unit arch_os_dirs to trunk as .?
identify the avail object paths done in build
@
text
@d43 1
@


1.51
log
@added unit src_dirs to trunk as 1.?
A list of sml source containing directories necessary for system builds
@
text
@d5 1
@


1.50
log
@added unit setcomment to trunk as 1.?
Tool for setting comment leaders in Hope files.
@
text
@d38 1
@


1.49
log
@removed unit cinall
Not relevant under HOPE
@
text
@d36 1
@


1.48
log
@removed unit poo
@
text
@a7 1
unit::=cinall::=.
d41 1
@


1.47
log
@added unit abandon.bat to trunk as 1.?
NT version of unix script
@
text
@a33 1
unit::=poo::=.
d47 1
@


1.46
log
@added unit remove.bat to trunk as 1.?
NT version of unix script
@
text
@d2 1
@


1.45
log
@added unit add.bat to trunk as 1.?
NT version of unix script
@
text
@d36 1
@


1.44
log
@added unit  to trunk as 1.?
No reason given
@
text
@d3 1
@


1.43
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.42
log
@added unit  to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.41
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.40
log
@added unit  to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.39
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.38
log
@added unit  to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.37
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.36
log
@added unit  to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.35
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.34
log
@added unit  to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.33
log
@removed unit poo
@
text
@d32 1
a44 1
staleunit::=poo::=.
@


1.32
log
@added unit poo to trunk as 1.?
No reason given
@
text
@a31 1
unit::=poo::=.
d44 1
@


1.31
log
@added unit claim.bat to trunk as 1.?
NT version of unix script
@
text
@d32 1
@


1.30
log
@added unit cin.bat to trunk as 1.?
Nt version of the unix script
@
text
@d8 1
@


1.29
log
@added unit cout.bat to trunk as 1.?
NT version of unix command
@
text
@d5 1
@


1.28
log
@added unit un_name.bat to trunk as 1.?
Get a unix filename version of a name (\ becomes /)
@
text
@d10 1
@


1.27
log
@added unit setvar.bat to trunk as 1.?
Common subroutine for setting variables to evaluated results
@
text
@d34 1
@


1.26
log
@added unit findcomp.bat to trunk as 1.?
Dos version of unix program findcomp
@
text
@d31 1
@


1.25
log
@added unit dos_name.bat to trunk as 1.?
Get a dos filename version of a name (/ becomes \)
@
text
@d20 1
@


1.24
log
@added unit daily-wrapper.bat to trunk as 1.?
NT version of daily-wrapper
@
text
@d18 1
@


1.23
log
@added unit daily.bat to trunk as 1.?
First attempt at overnight build for NT
@
text
@d15 1
@


1.22
log
@added unit build.bat to trunk as 1.?
NT system build batch file
@
text
@d15 1
@


1.21
log
@added unit mkstruct.bat to trunk as 1.?
NT version
@
text
@d3 1
@


1.20
log
@added unit coutall.bat to trunk as 1.?
No reason given
@
text
@d20 1
@


1.19
log
@added unit new-bug-mode.el to trunk as 1.?
@
text
@d10 1
@


1.18
log
@added unit srctool to trunk as 1.?
@
text
@d20 1
@


1.17
log
@added unit remove to trunk as 1.?
@
text
@d23 1
@


1.16
log
@added unit claim to trunk as 1.?
@
text
@d22 1
@


1.15
log
@added unit newarch to trunk as 1.?
@
text
@d5 1
@


1.14
log
@added unit findcomp to trunk as 1.?
@
text
@d19 1
@


1.13
log
@added unit realpath to trunk as 1.?
@
text
@d13 1
@


1.12
log
@added unit add to trunk as 1.?
@
text
@d18 1
@


1.11
log
@added unit hdiff to trunk as 1.?
@
text
@d2 1
@


1.10
log
@added unit status to trunk as 1.?, unit abandon: as 1.?
@
text
@d12 1
@


1.9
log
@add
@
text
@d1 1
d16 1
@


1.8
log
@removed unit coall, unit coallall, unit coname, unit force_cin
@
text
@d3 1
a15 1
staleunit::=coall::=.
@


1.7
log
@removed unit Makefile, unit readtime.c, unit writetime.c
@
text
@a2 3
unit::=coall::=.
unit::=coallall::=.
unit::=coname::=.
a9 1
unit::=force_cin::=.
d15 4
@


1.6
log
@removed unit forktree
@
text
@a0 1
unit::=Makefile::=.
d18 1
a18 2
unit::=readtime.c::=.
unit::=writetime.c::=.
d21 1
d24 1
@


1.5
log
@removed unit setname
@
text
@a14 1
unit::=forktree::=.
d21 1
@


1.4
log
@removed unit renametree
@
text
@a20 1
unit::=setname::=.
d24 1
@


1.3
log
@removed unit nametree
@
text
@a20 1
unit::=renametree::=.
d24 1
@


1.2
log
@add
@
text
@a19 1
unit::=nametree::=.
d24 1
@


1.1
log
@Definitions file for MLWtools
@
text
@d1 24
@
