head	1.1;
access;
symbols
	MLWorks_21c0_1999_03_25:1.1
	MLWorks_20c1_1998_08_20:1.1
	MLWorks_20c0_1998_08_04:1.1
	MLWorks_20b2c2_1998_06_19:1.1
	MLWorks_20b2_Windows_1998_06_12:1.1
	MLWorks_20b1c1_1998_05_07:1.1
	MLWorks_20b0_1998_04_07:1.1
	MLWorks_20b0_1998_03_20:1.1
	MLWorks_20m2_1998_02_16:1.1
	MLWorks_20m1_1997_10_23:1.1
	MLWorks_11r1:1.1.5.2.1.1.1
	MLWorks_11c0_1997_09_09:1.1.5.2.1.1
	MLWorks_10r3:1.1.5.2.3
	MLWorks_10r2_551:1.1.5.2.2
	MLWorks_11:1.1.5.2.1
	MLWorks_1_0_r2c2_1997_07_28:1.1.5.2
	MLWorks_20m0_1997_06_20:1.1
	MLWorks_1_0_r2c2_1997_06_14:1.1.5.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.1.5.1
	MLWorks_1_0_r2c1_1997_05_12:1.1.5
	MLWorks_BugFix_1997_04_24:1.1
	MLWorks_1_0_r2_Win32_1997_04_11:1.1
	MLWorks_1_0_r2_Unix_1997_04_04:1.1
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.1.4.1.1
	MLWorks_1_0_Win32_1996_12_17:1.1.4
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.1.2.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.1.2.1
	MLWorks_1_0_Irix_1996_11_28:1.1.2.1.1
	MLWorks_1_0_Win32_1996_11_22:1.1.3
	MLWorks_1_0_Unix_1996_11_14:1.1.2
	MLWorks_Open_Beta2_1996_10_11:1.1.1;
locks; strict;
comment	@# @;


1.1
date	96.10.07.16.46.15;	author jont;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1
	1.1.4.1
	1.1.5.1;
next	;

1.1.1.1
date	96.10.17.11.56.20;	author hope;	state Exp;
branches;
next	;

1.1.2.1
date	96.11.14.13.24.42;	author hope;	state Exp;
branches
	1.1.2.1.1.1;
next	;

1.1.2.1.1.1
date	96.11.28.15.35.40;	author hope;	state Exp;
branches;
next	;

1.1.3.1
date	96.11.22.18.41.47;	author hope;	state Exp;
branches;
next	;

1.1.4.1
date	96.12.17.18.20.46;	author hope;	state Exp;
branches
	1.1.4.1.1.1;
next	;

1.1.4.1.1.1
date	97.02.24.12.15.29;	author hope;	state Exp;
branches;
next	;

1.1.5.1
date	97.05.12.11.12.16;	author hope;	state Exp;
branches;
next	1.1.5.2;

1.1.5.2
date	97.06.04.16.47.49;	author daveb;	state Exp;
branches
	1.1.5.2.1.1
	1.1.5.2.2.1
	1.1.5.2.3.1;
next	;

1.1.5.2.1.1
date	97.07.28.18.55.02;	author daveb;	state Exp;
branches
	1.1.5.2.1.1.1.1;
next	;

1.1.5.2.1.1.1.1
date	97.10.07.12.19.50;	author jkbrook;	state Exp;
branches;
next	;

1.1.5.2.2.1
date	97.09.08.17.47.22;	author daveb;	state Exp;
branches;
next	;

1.1.5.2.3.1
date	97.09.09.14.46.35;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
A script for making branches, since I expect to be doing a lot of this.
@


1.1
log
@new unit
A script for making branches, since I expect to be doing a lot of this.
@
text
@#!/bin/sh
# Copyright (c) 1996 Harlequin Ltd.
# $Log$
#
script_path=`dirname $0`
script_name=`basename $0`
cmd="branch"
STATUS=0
usage="usage: $script_name <branch_name>"
if [ $# -ne 1 ] ; then
  echo "branch name missing or overspecified"
  echo $usage
  exit 1
fi
hope branch -recursive -label $1 -compound MLW
@


1.1.5.1
log
@branched from 1.1
@
text
@d3 1
a3 5
# $Log: branch,v $
# Revision 1.1  1996/10/07  16:46:15  jont
# new unit
# A script for making branches, since I expect to be doing a lot of this.
#
@


1.1.5.2
log
@[Bug #30167]
@
text
@a3 3
# Revision 1.1.5.1  1997/05/12  11:12:16  hope
# branched from 1.1
#
d9 1
@


1.1.5.2.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a3 3
# Revision 1.1.5.2  1997/06/04  16:47:49  daveb
# [Bug #30167]
#
@


1.1.5.2.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a3 3
# Revision 1.1.5.2  1997/06/04  16:47:49  daveb
# [Bug #30167]
#
@


1.1.5.2.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a3 3
# Revision 1.1.5.2  1997/06/04  16:47:49  daveb
# [Bug #30167]
#
@


1.1.5.2.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a3 3
# Revision 1.1.5.2.1.1  1997/07/28  18:55:02  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.1.4.1
log
@branched from 1.1
@
text
@d3 1
a3 5
# $Log: branch,v $
# Revision 1.1  1996/10/07  16:46:15  jont
# new unit
# A script for making branches, since I expect to be doing a lot of this.
#
@


1.1.4.1.1.1
log
@branched from 1.1.4.1
@
text
@a3 3
# Revision 1.1.4.1  1996/12/17  18:20:46  hope
# branched from 1.1
#
@


1.1.3.1
log
@branched from 1.1
@
text
@d3 1
a3 5
# $Log: branch,v $
# Revision 1.1  1996/10/07  16:46:15  jont
# new unit
# A script for making branches, since I expect to be doing a lot of this.
#
@


1.1.2.1
log
@branched from 1.1
@
text
@d3 1
a3 5
# $Log: branch,v $
# Revision 1.1  1996/10/07  16:46:15  jont
# new unit
# A script for making branches, since I expect to be doing a lot of this.
#
@


1.1.2.1.1.1
log
@branched from 1.1.2.1
@
text
@a3 3
# Revision 1.1.2.1  1996/11/14  13:24:42  hope
# branched from 1.1
#
@


1.1.1.1
log
@branched from 1.1
@
text
@d3 1
a3 5
# $Log: branch,v $
# Revision 1.1  1996/10/07  16:46:15  jont
# new unit
# A script for making branches, since I expect to be doing a lot of this.
#
@
