head	1.36;
access;
symbols
	MLWorks_21c0_1999_03_25:1.36
	MLWorks_20c1_1998_08_20:1.36
	MLWorks_20c0_1998_08_04:1.36
	MLWorks_20b2c2_1998_06_19:1.36
	MLWorks_20b2_Windows_1998_06_12:1.36
	MLWorks_20b1c1_1998_05_07:1.36
	MLWorks_20b0_1998_04_07:1.36
	MLWorks_20b0_1998_03_20:1.36
	MLWorks_20m2_1998_02_16:1.36
	MLWorks_20m1_1997_10_23:1.36
	MLWorks_11r1:1.35.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.35.7.1.1.1
	MLWorks_10r3:1.35.7.1.3
	MLWorks_10r2_551:1.35.7.1.2
	MLWorks_11:1.35.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.35.7.1
	MLWorks_20m0_1997_06_20:1.35
	MLWorks_1_0_r2c2_1997_06_14:1.35.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.35.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.35.7
	MLWorks_BugFix_1997_04_24:1.35
	MLWorks_1_0_r2_Win32_1997_04_11:1.35
	MLWorks_1_0_r2_Unix_1997_04_04:1.35
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.35.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.35.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.35.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.35.4.1
	MLWorks_1_0_Irix_1996_11_28:1.35.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.35.5
	MLWorks_1_0_Unix_1996_11_14:1.35.4
	MLWorks_Open_Beta2_1996_10_11:1.35.3
	MLWorks_License_dev:1.35.2
	MLWorks_1_open_beta_1996_09_13:1.35.1
	MLWorks_Open_Beta_1996_08_22:1.35
	MLWorks_Beta_1996_07_02:1.35
	MLWorks_Beta_1996_06_07:1.35
	MLWorks_Beta_1996_06_06:1.35
	MLWorks_Beta_1996_06_05:1.35
	MLWorks_Beta_1996_06_03:1.35
	MLWorks_Beta_1996_05_31:1.35
	MLWorks_Beta_1996_05_30:1.35
	ML_beta_release_12/08/94:1.28
	ML_beta_release_03/08/94:1.28
	ML_revised_beta_release_25/05/94:1.26
	ML_final_beta_release_02/03/94:1.26
	mlworks-28-01-1994:1.25
	Release:1.25
	mlworks-beta-01-09-1993:1.25;
locks; strict;
comment	@# @;


1.36
date	97.07.24.11.44.51;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	95.07.20.13.49.52;	author jont;	state Exp;
branches
	1.35.1.1
	1.35.2.1
	1.35.3.1
	1.35.4.1
	1.35.5.1
	1.35.6.1
	1.35.7.1;
next	1.34;

1.34
date	95.06.09.10.08.22;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	95.03.24.15.17.57;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	95.02.23.16.10.13;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	95.02.21.15.47.09;	author brianm;	state Exp;
branches;
next	1.30;

1.30
date	95.01.10.12.21.49;	author brianm;	state Exp;
branches;
next	1.29;

1.29
date	94.08.15.17.00.07;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	94.06.14.15.24.21;	author nickh;	state Exp;
branches;
next	1.27;

1.27
date	94.06.14.14.40.48;	author nickh;	state Exp;
branches;
next	1.26;

1.26
date	94.02.17.21.01.30;	author hope;	state Exp;
branches;
next	1.25;

1.25
date	93.05.25.12.53.34;	author jont;	state Exp;
branches
	1.25.1.1;
next	1.24;

1.24
date	92.12.07.11.29.34;	author richard;	state Exp;
branches;
next	1.23;

1.23
date	92.10.23.13.42.38;	author richard;	state Exp;
branches;
next	1.22;

1.22
date	92.08.26.14.57.08;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	92.08.26.13.00.04;	author richard;	state Exp;
branches;
next	1.20;

1.20
date	92.08.12.14.57.56;	author davidt;	state Exp;
branches;
next	1.19;

1.19
date	92.08.10.19.19.04;	author davidt;	state Exp;
branches;
next	1.18;

1.18
date	92.08.10.12.36.54;	author davidt;	state Exp;
branches;
next	1.17;

1.17
date	92.08.05.11.22.22;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	92.06.18.12.06.50;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	92.02.14.09.53.01;	author clive;	state Exp;
branches;
next	1.14;

1.14
date	92.01.31.15.46.34;	author richard;	state Exp;
branches;
next	1.13;

1.13
date	92.01.22.14.06.54;	author richard;	state Exp;
branches;
next	1.12;

1.12
date	92.01.06.11.36.39;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	91.12.24.09.52.06;	author richard;	state Exp;
branches;
next	1.10;

1.10
date	91.12.19.17.00.03;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	91.11.22.13.35.58;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	91.11.13.14.52.09;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	91.11.08.11.43.27;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	91.09.06.16.09.54;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	91.08.22.09.26.45;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	91.08.07.18.42.00;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	91.07.09.17.36.57;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	91.06.21.12.36.27;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	91.06.11.17.48.28;	author jont;	state Exp;
branches;
next	;

1.25.1.1
date	93.05.25.12.53.34;	author jont;	state Exp;
branches;
next	;

1.35.1.1
date	96.09.13.11.44.51;	author hope;	state Exp;
branches;
next	;

1.35.2.1
date	96.10.07.16.38.13;	author hope;	state Exp;
branches;
next	;

1.35.3.1
date	96.10.17.11.57.02;	author hope;	state Exp;
branches;
next	;

1.35.4.1
date	96.11.14.13.25.22;	author hope;	state Exp;
branches
	1.35.4.1.1.1;
next	;

1.35.4.1.1.1
date	96.11.28.15.36.24;	author hope;	state Exp;
branches;
next	;

1.35.5.1
date	96.11.22.18.42.28;	author hope;	state Exp;
branches;
next	;

1.35.6.1
date	96.12.17.18.21.28;	author hope;	state Exp;
branches
	1.35.6.1.1.1;
next	;

1.35.6.1.1.1
date	97.02.24.12.16.22;	author hope;	state Exp;
branches;
next	;

1.35.7.1
date	97.05.12.11.13.03;	author hope;	state Exp;
branches
	1.35.7.1.1.1
	1.35.7.1.2.1
	1.35.7.1.3.1;
next	;

1.35.7.1.1.1
date	97.07.28.18.54.58;	author daveb;	state Exp;
branches
	1.35.7.1.1.1.1.1;
next	;

1.35.7.1.1.1.1.1
date	97.10.07.12.19.48;	author jkbrook;	state Exp;
branches;
next	;

1.35.7.1.2.1
date	97.09.08.17.47.20;	author daveb;	state Exp;
branches;
next	;

1.35.7.1.3.1
date	97.09.09.14.46.32;	author daveb;	state Exp;
branches;
next	;


desc
@Check out unlocked entire source structure
@


1.36
log
@[Bug #50014]
Remove ability to check out branches, as this will often do the wrong
thing. Instead, coutall followed by mkstruct from
the checked out branch should be used
@
text
@#!/bin/sh
# === CHECK OUT ML SOURCES AND COPY SOME OTHER STUFF ===
#
# $Log: coall,v $
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
# Revision 1.34  1995/06/09  10:08:22  daveb
# Now passes options to coutall.
#
# Revision 1.33  1995/03/24  15:17:57  jont
# Add .c files to list to be copied from rts/gen
#
# Revision 1.32  1995/02/23  16:10:13  jont
# Modify for new file structure /u
#
# Revision 1.31  1995/02/21  15:47:09  brianm
# Introducing SML_HOME
#
# Revision 1.30  1995/01/10  12:21:49  brianm
# Removing redundent version args from Usage message
# Fixed bug 850
#
# Revision 1.29  1994/08/15  17:00:07  jont
# Fix bug 763. Create rts/gen if necessary.
#
# Revision 1.28  1994/06/14  15:24:21  nickh
# Don't want to copy .mo files from rts/gen
#
# Revision 1.27  1994/06/14  14:40:48  nickh
# New directory structure.
#
# Revision 1.26  1994/02/17  21:01:30  hope
# Checking in JonT's new version (I assume), to work  around a hope bug (fka3)
#
#

script=`basename $0`
usage="Usage: $script [-V] [-b <branch>] [-d <date>]"
PWD=`pwd`
top=`basename $PWD`
ok=0
SML_HOME=/u/sml; export SML_HOME
SML=$SML_HOME/MLW; export SML

if [ "$top" = "MLW" ]; then
    cd .. && ok=1
fi

if [ -d "MLW" ]; then
    ok=1
fi

if [ "$ok" = "0" ]; then
  echo "coall: Are you in or above your MLW tree?"
  exit 2
fi

# Check the arguments before passing them to coutall, so that the usage
# message names the right script.
args=""
while getopts b:d:V option
do
  case $option in
    V) args="$args -V";;
    b) args="$args -b $OPTARG" ;;
    d) args="$args -d $OPTARG" ;;
    *) echo "$usage"; exit 1;;
  esac
done
shift `expr $OPTIND - 1`

if [ "$#" -ne 0 ]; then
    echo "$usage"; exit 1
fi

# Get all the normal sources
$SML/tools/coutall $args

# Now create all necessary links
./MLW/tools/mkstruct

exit
@


1.35
log
@Ensure machine specific generated files are copies
@
text
@d5 3
d81 1
a81 23
$SML/tools/mkstruct

# Now get the auto-generated sources
if test ! -d MLW/src/rts/gen
then
  echo Creating MLW/src/rts/gen
  mkdir MLW/src/rts/gen
fi

cd MLW/src/rts/gen

cp -p $SML/src/rts/gen/*.sml $SML/src/rts/gen/*.h $SML/src/rts/gen/*.c .

for i in $SML/src/rts/gen/*/*/*.h
do
  file=`basename $i`
  name=`dirname $i`
  OS=`basename $name`
  name=`dirname $name`
  ARCH=`basename $name`
  mkdir -p ./$ARCH/$OS
  cp -p $i ./$ARCH/$OS/$file
done
@


1.35.7.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a4 3
# Revision 1.35.7.1  1997/05/12  11:13:03  hope
# branched from 1.35
#
@


1.35.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a4 3
# Revision 1.35.7.1  1997/05/12  11:13:03  hope
# branched from 1.35
#
@


1.35.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a4 3
# Revision 1.35.7.1  1997/05/12  11:13:03  hope
# branched from 1.35
#
@


1.35.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a4 3
# Revision 1.35.7.1.1.1  1997/07/28  18:54:58  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.35.6.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.6.1.1.1
log
@branched from 1.35.6.1
@
text
@a4 3
# Revision 1.35.6.1  1996/12/17  18:21:28  hope
# branched from 1.35
#
@


1.35.5.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.4.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.4.1.1.1
log
@branched from 1.35.4.1
@
text
@a4 3
# Revision 1.35.4.1  1996/11/14  13:25:22  hope
# branched from 1.35
#
@


1.35.3.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.2.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.35.1.1
log
@branched from 1.35
@
text
@a4 3
# Revision 1.35  1995/07/20  13:49:52  jont
# Ensure machine specific generated files are copies
#
@


1.34
log
@Now passes options to coutall.
@
text
@d5 3
d90 11
@


1.33
log
@Add .c files to list to be copied from rts/gen
@
text
@d5 3
d33 1
a33 1
usage="Usage: $script"
d53 18
d72 1
a72 1
$SML/tools/coutall
@


1.32
log
@Modify for new file structure /u
@
text
@d5 3
d65 1
a65 1
cp -p $SML/src/rts/gen/*.sml $SML/src/rts/gen/*.h .
@


1.31
log
@Introducing SML_HOME
@
text
@d5 3
d31 1
a31 1
SML_HOME=/usr/sml; export SML_HOME
@


1.30
log
@Removing redundent version args from Usage message
Fixed bug 850
@
text
@d5 4
d28 2
a29 1
SML=/usr/sml/MLW; export SML
@


1.29
log
@Fix bug 763. Create rts/gen if necessary.
@
text
@d5 3
d20 1
a20 1
usage="Usage: $script [-V] [-v <rev>]"
@


1.28
log
@Don't want to copy .mo files from rts/gen
@
text
@d5 3
d43 6
@


1.27
log
@New directory structure.
@
text
@d5 3
d42 1
a42 1
cp -p $SML/src/rts/gen/* .
@


1.26
log
@Checking in JonT's new version (I assume), to work  around a hope bug (fka3)
@
text
@d4 3
a6 1
# $Log$
d8 1
d37 1
a37 1
cd MLW/src
d39 1
a39 4
cp -p $SML/src/rts/*objectfile.sml rts
cp -p $SML/src/rts/*tags.sml rts
cp -p $SML/src/rts/*implicit.sml rts
cp -p $SML/src/rts/offsets.h rts
@


1.25
log
@Addec copying of offsets.h
@
text
@d1 1
a1 1
#!/bin/csh
d4 1
a4 3
# $Log: coall,v $
# Revision 1.24  1992/12/07  11:29:34  richard
# The parser tables are now part of the RCS tree.
d6 36
a41 88
# Revision 1.23  1992/10/23  13:42:38  richard
# Changed to use new, more general tool, coutall.  (cf cinall)
#
# Revision 1.22  1992/08/26  14:57:08  matthew
# Added copying of parser data tables, also termination message.
#
# Revision 1.21  1992/08/26  13:00:04  richard
# Now takes an argument which is the symbolic revision to check
# out.
#
# Revision 1.20  1992/08/12  14:57:56  davidt
# Put in test for existance of RCS directory.
#
# Revision 1.19  1992/08/10  19:19:04  davidt
# Changed to use the dirs file to get the list of directories.
#
# Revision 1.18  1992/08/10  12:36:54  davidt
# Add test directory to list of directories.
#
# Revision 1.17  1992/08/05  11:22:22  jont
# Added creation of images directory.
# Added copying of tags files
#
# Revision 1.16  1992/06/18  12:06:50  jont
# Added debugger and interpreter directories
#
# Revision 1.15  1992/02/14  09:53:01  clive
# Added builtin_pervasive library to the copy
#
# Revision 1.14  1992/01/31  15:46:34  richard
# Added command to copy compile pervasive library and callc_codes to
# users rts directory.
#
# Revision 1.13  1992/01/22  14:06:54  richard
# Added callc_codes.sml and __callc_codes.sml to the files copied from
# the rts directory.
#
# Revision 1.12  1992/01/06  11:36:39  jont
# Ensured auto-generated files are copied from ~sml/src/rts to users
# own rts
#
# Revision 1.11  1991/12/24  09:52:06  richard
# Updated to use RCS 5.6 commands.  Much better!
#
# Revision 1.10  1991/12/19  17:00:03  jont
# Removed copying of auto-generated stuff from rts to main
#
# Revision 1.9  91/11/22  13:35:58  jont
# Added copying over of auto-generated ML
# 
# Revision 1.8  91/11/13  14:52:09  jont
# Added checking out of rts and rts/sparc
# 
# Revision 1.7  91/11/08  11:43:27  jont
# Stopped checking out of encoder, as this is irrelevant
# 
# Revision 1.6  91/09/06  16:09:54  jont
# Removed codegen and lexgen from list of directories
# 
# Revision 1.5  91/08/22  09:26:45  jont
# Added lexer to check in structure
# 
# Revision 1.4  91/08/07  18:42:00  jont
# Updated to work in terms of links for back end items (mir and machine)
# 
# Revision 1.3  91/07/09  17:36:57  jont
# Added new directories
# 
# Revision 1.2  91/06/21  12:36:27  jont
# Added copying of lexer (autogenerated)
# 
# Copyright (c) 1991 Harlequin Ltd.
if ($#argv == 0) then
  set coutopts=""
else if ($#argv == 1) then
  set coutopts="-r $1"
else
  echo "Usage: coall [checkpoint-name]"
  exit(1)
endif
if (! -d rts || ! -d parser) then
  echo "coall: Are you in your source tree?"
  exit(2)
endif
~sml/tools/coutall -v $coutopts
set nonomatch
cp -p ~sml/src/rts/{{*objectfile,*implicit,*tags}.sml,offsets.h} rts
echo Finished
@


1.25.1.1
log
@Fork for bug fixing
@
text
@a4 3
# Revision 1.25  1993/05/25  12:53:34  jont
# Addec copying of offsets.h
#
@


1.24
log
@The parser tables are now part of the RCS tree.
@
text
@d5 3
d94 1
a94 1
cp -p ~sml/src/rts/{*objectfile,*implicit,*tags}.sml rts
@


1.23
log
@Changed to use new, more general tool, coutall.  (cf cinall)
@
text
@d5 3
a91 1
cp -p ~sml/src/parser/ml-tables/*.data parser/ml-tables
@


1.22
log
@Added copying of parser data tables, also termination message.
@
text
@d2 2
d5 3
d77 1
a77 1
  set coutopts="-r$1"
d82 5
a87 9
foreach i (`cat /usr/sml/tools/dirs`)
  echo Checking directory $i
  pushd $i > /dev/null
  if (-d RCS) then
    ls RCS/*,v
    ~sml/tools/cout $coutopts RCS/*,v
  endif
  popd > /dev/null
end
@


1.21
log
@Now takes an argument which is the symbolic revision to check
out.
@
text
@d3 4
d88 2
@


1.20
log
@Put in test for existance of RCS directory.
@
text
@d3 3
d65 6
a70 2
if ($#argv != 0) then
  echo Usage: coall
d79 1
a79 1
    ~sml/tools/cout RCS/*,v
@


1.19
log
@Changed to use the dirs file to get the list of directories.
@
text
@d3 3
d70 4
a73 2
  ls RCS/*,v
  ~sml/tools/cout RCS/*,v
@


1.18
log
@Add test directory to list of directories.
@
text
@d3 3
a62 1
set dirs = {test,lambda,basics,make,match,typechecker,utils,parser,lexer,mir,main,machine,rts,rts/sparc,debugger,interpreter,images}
d64 1
a64 1
foreach i ($dirs)
@


1.17
log
@Added creation of images directory.
Added copying of tags files
@
text
@d3 4
d60 1
a60 1
set dirs = {lambda,basics,make,match,typechecker,utils,parser,lexer,mir,main,machine,rts,rts/sparc,debugger,interpreter,images}
@


1.16
log
@Added debugger and interpreter directories
@
text
@d3 3
d56 1
a56 1
set dirs = {lambda,basics,make,match,typechecker,utils,parser,lexer,mir,main,machine,rts,rts/sparc,debugger,interpreter}
d65 1
a65 2
cp -p ~sml/src/rts/{*objectfile,*implicit,*callc_codes}.sml rts
cp -p ~sml/src/rts/__{builtin_library,pervasive_library,callc_codes}.mo rts
@


1.15
log
@Added builtin_pervasive library to the copy
@
text
@d3 3
d53 1
a53 1
set dirs = {lambda,basics,make,match,typechecker,utils,parser,lexer,mir,main,machine,rts,rts/sparc}
@


1.14
log
@Added command to copy compile pervasive library and callc_codes to
users rts directory.
@
text
@d3 4
d60 1
a60 1
cp -p ~sml/src/rts/__{pervasive_library,callc_codes}.mo rts
@


1.13
log
@Added callc_codes.sml and __callc_codes.sml to the files copied from
the rts directory.
@
text
@d3 4
d56 1
@


1.12
log
@Ensured auto-generated files are copied from ~sml/src/rts to users
own rts
@
text
@d3 4
d51 1
a51 1
cp -p ~sml/src/rts/{*obj*,*imp*}.sml rts
@


1.11
log
@Updated to use RCS 5.6 commands.  Much better!
@
text
@d3 3
d47 1
@


1.10
log
@Removed copying of auto-generated stuff from rts to main
@
text
@d2 4
a5 1
# $Log:	coall,v $
d36 1
d38 5
a42 9
  pushd $i
  if (`ls RCS | wc -l` != 0) then
    echo checking $i
    foreach x (RCS/*,v)
      echo ~sml/tools/cout $x
      ~sml/tools/cout $x
    end
  endif
  popd
@


1.9
log
@Added copying over of auto-generated ML
@
text
@d3 3
a43 11
#echo checking lexer
#cp -p ~sml/src/lexer/*.{sml,matrix} lexer
echo Checking auto-generated stuff for rts
pushd rts
foreach x(*.sml)
  if (-e ../main/$x) then
    /bin/rm -f ../main/$x
  endif
end
popd
cp -p ~sml/src/rts/*.sml main
@


1.8
log
@Added checking out of rts and rts/sparc
@
text
@d3 3
d43 9
@


1.7
log
@Stopped checking out of encoder, as this is irrelevant
@
text
@d3 3
d26 1
a26 1
set dirs = {lambda,basics,make,match,typechecker,utils,parser,lexer,mir,main,machine}
d28 1
a28 1
  cd $i
d36 1
a36 1
  cd ..
@


1.6
log
@Removed codegen and lexgen from list of directories
@
text
@d3 3
d23 1
a23 1
set dirs = {lambda,basics,make,match,typechecker,utils,encoder,parser,lexer,mir,main,machine}
@


1.5
log
@Added lexer to check in structure
@
text
@d3 3
d20 1
a20 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,mir,main,machine}
@


1.4
log
@Updated to work in terms of links for back end items (mir and machine)
@
text
@d3 3
d17 1
a17 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,mir,main,machine}
d29 2
a30 2
echo checking lexer
cp -p ~sml/src/lexer/*.{sml,matrix} lexer
@


1.3
log
@Added new directories
@
text
@d3 3
d14 1
a14 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,mir,main,sparc}
a27 1

@


1.2
log
@Added copying of lexer (autogenerated)
@
text
@d2 4
a5 1
# $Log$
d11 1
a11 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen}
@


1.1
log
@Initial revision
@
text
@d2 2
d12 1
d20 2
a21 2


@
