head	1.4;
access;
symbols
	mlworks-28-01-1994:1.4
	Release:1.4
	mlworks-beta-01-09-1993:1.4;
locks; strict;
comment	@# @;


1.4
date	92.08.10.19.25.38;	author davidt;	state Exp;
branches
	1.4.1.1;
next	1.3;

1.3
date	92.01.02.11.56.19;	author richard;	state Exp;
branches;
next	1.2;

1.2
date	91.11.19.12.47.39;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	91.08.19.10.47.56;	author jont;	state Exp;
branches;
next	;

1.4.1.1
date	92.08.10.19.25.38;	author jont;	state Exp;
branches;
next	;


desc
@Check out named tree
@


1.4
log
@Changed to use the dirs file to get the list of directories.
@
text
@#!/bin/csh
# $Log: coname,v $
# Revision 1.3  1992/01/02  11:56:19  richard
# Changed file to use RCS version 5.6
#
# Revision 1.2  1991/11/19  12:47:39  jont
# Stopped copying of lexer/*.sml
#
# Revision 1.1  91/08/19  10:47:56  jont
# Initial revision
# 
# Copyright (c) 1991 Harlequin Ltd.
if ($#argv != 1) then
  echo Usage: coname revision-name
  exit(1)
endif
set nonomatch
foreach i (`cat /usr/sml/tools/dirs`)
  echo Checking directory $i
  pushd $i > /dev/null
  ls RCS/*,v
  ~sml/tools/cout -r$argv[1] RCS/*,v
  popd > /dev/null
end
echo Checking lexer
cp -p ~sml/src/lexer/*.matrix lexer
@


1.4.1.1
log
@Fork for bug fixing
@
text
@a2 3
# Revision 1.4  1992/08/10  19:25:38  davidt
# Changed to use the dirs file to get the list of directories.
#
@


1.3
log
@Changed file to use RCS version 5.6
@
text
@d3 3
a16 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,mir,main,machine,rts,rts/sparc}
d18 1
a18 1
foreach i ($dirs)
@


1.2
log
@Stopped copying of lexer/*.sml
@
text
@d2 4
a5 1
# $Log:	coname,v $
d11 1
a11 1
  echo Usage: coname
d14 2
a15 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,mir,main,machine}
d17 5
a21 6
  cd $i
  if (`ls RCS | wc -l` != 0) then
    echo checking $i
    co -q -r$argv[1] RCS/*,v
  endif
  cd ..
d23 1
a23 1
echo checking lexer
@


1.1
log
@Initial revision
@
text
@d2 4
a5 1
# $Log$
d11 1
a11 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,mir,main,machine}
d21 1
a21 1
cp -p ~sml/src/lexer/*.{sml,matrix} lexer
@
