head	1.13;
access;
symbols
	MLWorks_21c0_1999_03_25:1.13
	MLWorks_20c1_1998_08_20:1.13
	MLWorks_20c0_1998_08_04:1.13
	MLWorks_20b2c2_1998_06_19:1.13
	MLWorks_20b2_Windows_1998_06_12:1.13
	MLWorks_20b1c1_1998_05_07:1.13
	MLWorks_20b0_1998_04_07:1.13
	MLWorks_20b0_1998_03_20:1.13
	MLWorks_20m2_1998_02_16:1.13
	MLWorks_20m1_1997_10_23:1.13
	MLWorks_11r1:1.10.7.2.1.1.1
	MLWorks_11c0_1997_09_09:1.10.7.2.1.1
	MLWorks_10r3:1.10.7.2.3
	MLWorks_10r2_551:1.10.7.2.2
	MLWorks_11:1.10.7.2.1
	MLWorks_1_0_r2c2_1997_07_28:1.10.7.2
	MLWorks_20m0_1997_06_20:1.13
	MLWorks_1_0_r2c2_1997_06_14:1.10.7.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.10.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.10.7
	MLWorks_BugFix_1997_04_24:1.10
	MLWorks_1_0_r2_Win32_1997_04_11:1.10
	MLWorks_1_0_r2_Unix_1997_04_04:1.10
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.10.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.10.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.10.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.10.4.1
	MLWorks_1_0_Irix_1996_11_28:1.10.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.10.5
	MLWorks_1_0_Unix_1996_11_14:1.10.4
	MLWorks_Open_Beta2_1996_10_11:1.10.3
	MLWorks_License_dev:1.10.2
	MLWorks_1_open_beta_1996_09_13:1.10.1
	MLWorks_Open_Beta_1996_08_22:1.10
	MLWorks_Beta_1996_07_02:1.10
	MLWorks_Beta_1996_06_07:1.10
	MLWorks_Beta_1996_06_06:1.10
	MLWorks_Beta_1996_06_05:1.10
	MLWorks_Beta_1996_06_03:1.10
	MLWorks_Beta_1996_05_31:1.10
	MLWorks_Beta_1996_05_30:1.10
	ML_beta_release_12/08/94:1.4
	ML_beta_release_03/08/94:1.4
	ML_revised_beta_release_25/05/94:1.3
	ML_final_beta_release_02/03/94:1.3
	mlworks-28-01-1994:1.2
	Release:1.2
	mlworks-beta-01-09-1993:1.2;
locks; strict;
comment	@# @;


1.13
date	97.06.11.11.23.21;	author stephenb;	state Exp;
branches;
next	1.12;

1.12
date	97.06.11.10.44.09;	author stephenb;	state Exp;
branches;
next	1.11;

1.11
date	97.06.05.09.52.47;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	96.01.30.16.59.47;	author jont;	state Exp;
branches
	1.10.1.1
	1.10.2.1
	1.10.3.1
	1.10.4.1
	1.10.5.1
	1.10.6.1
	1.10.7.1;
next	1.9;

1.9
date	96.01.24.11.03.25;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.07.24.11.22.28;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	95.06.09.10.08.56;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	95.02.28.12.50.56;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.08.31.14.55.35;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.06.22.13.47.51;	author nickh;	state Exp;
branches;
next	1.3;

1.3
date	94.02.04.17.33.54;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	93.01.15.13.12.02;	author richard;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	92.10.23.13.36.40;	author richard;	state Exp;
branches;
next	;

1.2.1.1
date	93.01.15.13.12.02;	author jont;	state Exp;
branches;
next	;

1.10.1.1
date	96.09.13.11.44.30;	author hope;	state Exp;
branches;
next	;

1.10.2.1
date	96.10.07.16.37.45;	author hope;	state Exp;
branches;
next	;

1.10.3.1
date	96.10.17.11.56.44;	author hope;	state Exp;
branches;
next	;

1.10.4.1
date	96.11.14.13.25.04;	author hope;	state Exp;
branches
	1.10.4.1.1.1;
next	;

1.10.4.1.1.1
date	96.11.28.15.36.05;	author hope;	state Exp;
branches;
next	;

1.10.5.1
date	96.11.22.18.42.10;	author hope;	state Exp;
branches;
next	;

1.10.6.1
date	96.12.17.18.21.10;	author hope;	state Exp;
branches
	1.10.6.1.1.1;
next	;

1.10.6.1.1.1
date	97.02.24.12.16.00;	author hope;	state Exp;
branches;
next	;

1.10.7.1
date	97.05.12.11.12.43;	author hope;	state Exp;
branches;
next	1.10.7.2;

1.10.7.2
date	97.06.05.10.24.55;	author daveb;	state Exp;
branches
	1.10.7.2.1.1
	1.10.7.2.2.1
	1.10.7.2.3.1;
next	;

1.10.7.2.1.1
date	97.07.28.18.54.40;	author daveb;	state Exp;
branches
	1.10.7.2.1.1.1.1;
next	;

1.10.7.2.1.1.1.1
date	97.10.07.12.19.29;	author jkbrook;	state Exp;
branches;
next	;

1.10.7.2.2.1
date	97.09.08.17.46.52;	author daveb;	state Exp;
branches;
next	;

1.10.7.2.3.1
date	97.09.09.14.46.03;	author daveb;	state Exp;
branches;
next	;


desc
@Check out all RCS files in a directory tree
@


1.13
log
@[Bug #30166]
Aargh!  Fix bad interaction between -V and -s.
@
text
@#!/bin/sh
# === CHECK OUT ALL FILES ===
#
# Searches in and below the current directory for RCS files and checks
# them out as read-only working files.  This will not overwrite files
# with writable modes, and so does not overwrite locked working files.
#
# $Log: coutall,v $
# Revision 1.11  1997/06/05  09:52:47  daveb
# [Bug #30166]
# Hope 1.24 replaced -force with more precise options.
#
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
# Revision 1.9  1996/01/24  11:03:25  matthew
# Adding special checkout of runtime system
#
# without the -ci-date option
#
# Revision 1.8  1995/07/24  11:22:28  daveb
# The -working-files argument to the Hope checkout command has changed to
# -writable-files.
#
# Revision 1.7  1995/06/09  10:08:56  daveb
# Updated usage string.
#
# Revision 1.6  1995/02/28  12:50:56  jont
# Modify use of version (deprecated) to branch
#
# Revision 1.5  1994/08/31  14:55:35  jont
# Add -force option to hope checkout command
#
# Revision 1.4  1994/06/22  13:47:51  nickh
# Add new hope switches.
#
# Revision 1.3  1994/02/04  17:33:54  daveb
# Converted to hope.
#
# Revision 1.2  1993/01/15  13:12:02  richard
# Added -d option and corrected option passing.
#
# Revision 1.1  1992/10/23  13:36:40  richard
# Initial revision
#

script=`basename $0`
usage="Usage: $script [ -s ] [-V] [-b <branch>] [-d <date>]"
PWD=`pwd`
top=`basename $PWD`
ok=0

if [ "$top" = "MLW" ]; then
    cd .. && ok=1
fi

if [ -d "MLW" ]; then
    ok=1
fi

if [ "$ok" = "0" ]; then
  echo "coutall: Are you in or above your MLW tree?"
  exit 2
fi

coopts=""
args=""
writable_files="warn"

while getopts b:d:s:V option
do
  case $option in
    s) writable_files="skip";;
    V) args="$args verbose";;
    b) coopts="$coopts -branch $OPTARG" ;;
    d) coopts="$coopts -date $OPTARG" ;;
    *) echo "$usage"; exit 1;;
  esac
done
shift `expr $OPTIND - 1`

if [ "$#" -ne 0 ]; then
    echo "$usage"; exit 1
fi

# Check out the runtime system with dates being set to cout time
(cd MLW/src;
 hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files $writable_files -missing-dir create -extra-files delete -compound MLWrts)

# Check out everything else with dates set to cin time
hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files $writable_files -missing-dir create -extra-files delete -ci-date -compound MLW

exit
@


1.12
log
@[Bug #30166]
Add -s option so that it is possible for the daily build to
skip writable files rather than being warned about them.
@
text
@d48 1
a48 1
usage="Usage: $script [-V] [ -s ] [-b <branch>] [-d <date>]"
d70 1
a70 1
while getopts b:d:V:s option
@


1.11
log
@[Bug #30166]
Hope 1.24 replaced -force with more precise options.
@
text
@d9 4
d48 1
a48 1
usage="Usage: $script [-V] [-b <branch>] [-d <date>]"
d68 3
a70 1
while getopts b:d:V option
d73 1
d88 1
a88 1
 hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files warn -missing-dir create -extra-files delete -compound MLWrts)
d91 1
a91 1
hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files warn -missing-dir create -extra-files delete -ci-date -compound MLW
@


1.10
log
@Add extra-files delete to the checkout script to remove stale units
@
text
@d9 3
d81 1
a81 1
 hope $args co $coopts -force -recursive -writable-files skip -missing-dir create -extra-files delete -compound MLWrts)
d84 1
a84 1
hope $args co $coopts -force -recursive -writable-files skip -missing-dir create -extra-files delete -ci-date -compound MLW
@


1.10.7.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.7.2
log
@[Bug #30166]
Hope 1.24 replaced -force with more precise options.
@
text
@a8 4
# Revision 1.11  1997/06/05  09:52:47  daveb
# [Bug #30166]
# Hope 1.24 replaced -force with more precise options.
#
d81 1
a81 1
 hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files warn -missing-dir create -extra-files delete -compound MLWrts)
d84 1
a84 1
hope $args co $coopts -recursive -diff-branch-files force -diff-unit-files warn -writable-files warn -missing-dir create -extra-files delete -ci-date -compound MLW
@


1.10.7.2.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a8 4
# Revision 1.10.7.2  1997/06/05  10:24:55  daveb
# [Bug #30166]
# Hope 1.24 replaced -force with more precise options.
#
@


1.10.7.2.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a8 4
# Revision 1.10.7.2  1997/06/05  10:24:55  daveb
# [Bug #30166]
# Hope 1.24 replaced -force with more precise options.
#
@


1.10.7.2.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a8 4
# Revision 1.10.7.2  1997/06/05  10:24:55  daveb
# [Bug #30166]
# Hope 1.24 replaced -force with more precise options.
#
@


1.10.7.2.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a8 3
# Revision 1.10.7.2.1.1  1997/07/28  18:54:40  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.10.6.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.6.1.1.1
log
@branched from 1.10.6.1
@
text
@a8 3
# Revision 1.10.6.1  1996/12/17  18:21:10  hope
# branched from 1.10
#
@


1.10.5.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.4.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.4.1.1.1
log
@branched from 1.10.4.1
@
text
@a8 3
# Revision 1.10.4.1  1996/11/14  13:25:04  hope
# branched from 1.10
#
@


1.10.3.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.2.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.10.1.1
log
@branched from 1.10
@
text
@a8 3
# Revision 1.10  1996/01/30  16:59:47  jont
# Add extra-files delete to the checkout script to remove stale units
#
@


1.9
log
@Adding special checkout of runtime system

without the -ci-date option
@
text
@d9 5
d78 1
a78 1
 hope $args co $coopts -force -recursive -writable-files skip -missing-dir create -extra-files skip -compound MLWrts)
d81 1
a81 1
hope $args co $coopts -force -recursive -writable-files skip -missing-dir create -extra-files skip -ci-date -compound MLW
@


1.8
log
@The -working-files argument to the Hope checkout command has changed to
-writable-files.
@
text
@d9 4
d71 5
@


1.7
log
@Updated usage string.
@
text
@d9 3
d67 1
a67 1
hope $args co $coopts -force -recursive -working-file skip -missing-dir create -extra-files skip -ci-date -compound MLW
@


1.6
log
@Modify use of version (deprecated) to branch
@
text
@d9 3
d29 1
a29 1
usage="Usage: $script [-V] [-b <branch>]"
@


1.5
log
@Add -force option to hope checkout command
@
text
@d9 3
d26 1
a26 1
usage="Usage: $script [-V] [-v <rev>]"
d46 1
a46 1
while getopts v:d:V option
d50 1
a50 1
    v) coopts="$coopts -version $OPTARG" ;;
@


1.4
log
@Add new hope switches.
@
text
@d9 3
d58 1
a58 1
hope $args co $coopts -recursive -working-file skip -missing-dir create -extra-files skip -ci-date -compound MLW
@


1.3
log
@Converted to hope.
@
text
@d9 3
d55 1
a55 1
hope $args co $coopts -recursive -working-file skip -ci-date -compound MLW
@


1.2
log
@Added -d option and corrected option passing.
@
text
@d9 3
d15 1
d17 21
a37 5
usage="Usage: $script [ -r revision-name -v -d date ]"
cout=/usr/sml/tools/cout
verbose=false
coutopts=""
while getopts vr:d: option
d40 3
a42 3
    v) verbose=true;;
    r) coutopts="$coutopts -r'$OPTARG'";;
    d) coutopts="$coutopts -d'$OPTARG'";;
d47 3
a49 4
if expr $# \> 0 > /dev/null
then
  echo $usage
  exit 1
d51 4
a54 11
# Search all subdirectories not named RCS but which have an RCS
# subdirectory.
for dir in `find . \( -name RCS -type d -prune \) -o \( -type d -print \)`
do
  if [ -d $dir/RCS ]
  then
    echo "$script: Checking out in $dir"
    $verbose && ls -d $dir/RCS/*,v
    (cd $dir && eval "$cout $coutopts" RCS/*,v)
  fi
done
@


1.2.1.1
log
@Fork for bug fixing
@
text
@a8 3
# Revision 1.2  1993/01/15  13:12:02  richard
# Added -d option and corrected option passing.
#
@


1.1
log
@Initial revision
@
text
@d8 4
a11 1
# $Log$
d13 1
a13 1
usage="Usage: $script [ -r revision-name -v ]"
d16 2
a17 1
while getopts vr: option
d21 2
a22 1
    r) coutopts="-r$OPTARG";;
d40 1
a40 1
    (cd $dir && $cout $coutopts RCS/*,v)
@
