head	1.17;
access;
symbols
	MLWorks_21c0_1999_03_25:1.17
	MLWorks_20c1_1998_08_20:1.17
	MLWorks_20c0_1998_08_04:1.17
	MLWorks_20b2c2_1998_06_19:1.17
	MLWorks_20b2_Windows_1998_06_12:1.17
	MLWorks_20b1c1_1998_05_07:1.17
	MLWorks_20b0_1998_04_07:1.17
	MLWorks_20b0_1998_03_20:1.17
	MLWorks_20m2_1998_02_16:1.17
	MLWorks_20m1_1997_10_23:1.17
	MLWorks_11r1:1.15.4.1.1.1.1
	MLWorks_11c0_1997_09_09:1.15.4.1.1.1
	MLWorks_10r3:1.15.4.1.3
	MLWorks_10r2_551:1.15.4.1.2
	MLWorks_11:1.15.4.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.15.4.1
	MLWorks_20m0_1997_06_20:1.17
	MLWorks_1_0_r2c2_1997_06_14:1.15.4.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.15.4.1
	MLWorks_1_0_r2c1_1997_05_12:1.15.4
	MLWorks_BugFix_1997_04_24:1.15
	MLWorks_1_0_r2_Win32_1997_04_11:1.15
	MLWorks_1_0_r2_Unix_1997_04_04:1.15
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.15.3.1.1
	MLWorks_1_0_Win32_1996_12_17:1.15.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.15.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.15.1.1
	MLWorks_1_0_Irix_1996_11_28:1.15.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.15.2
	MLWorks_1_0_Unix_1996_11_14:1.15.1
	MLWorks_Open_Beta2_1996_10_11:1.14.2
	MLWorks_License_dev:1.14.1
	MLWorks_1_open_beta_1996_09_13:1.13.1
	MLWorks_Open_Beta_1996_08_22:1.13
	MLWorks_Beta_1996_07_02:1.13
	MLWorks_Beta_1996_06_07:1.13
	MLWorks_Beta_1996_06_06:1.13
	MLWorks_Beta_1996_06_05:1.13
	MLWorks_Beta_1996_06_03:1.13
	MLWorks_Beta_1996_05_31:1.13
	MLWorks_Beta_1996_05_30:1.13
	ML_beta_release_12/08/94:1.7
	ML_beta_release_03/08/94:1.7
	ML_revised_beta_release_25/05/94:1.7
	ML_final_beta_release_02/03/94:1.5
	mlworks-28-01-1994:1.2
	Release:1.2
	mlworks-beta-01-09-1993:1.2;
locks; strict;
comment	@# @;


1.17
date	97.04.25.13.05.32;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	97.04.21.16.31.35;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.10.22.10.27.06;	author jont;	state Exp;
branches
	1.15.1.1
	1.15.2.1
	1.15.3.1
	1.15.4.1;
next	1.14;

1.14
date	96.09.11.10.00.48;	author jont;	state Exp;
branches
	1.14.1.1
	1.14.2.1;
next	1.13;

1.13
date	96.03.25.12.28.04;	author io;	state Exp;
branches
	1.13.1.1;
next	1.12;

1.12
date	95.07.28.02.47.53;	author io;	state Exp;
branches;
next	1.11;

1.11
date	95.07.24.12.02.11;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	95.02.28.19.09.01;	author io;	state Exp;
branches;
next	1.9;

1.9
date	95.02.23.17.26.44;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	95.02.21.15.47.09;	author brianm;	state Exp;
branches;
next	1.7;

1.7
date	94.03.18.10.48.26;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	94.03.17.18.34.15;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.02.24.12.20.32;	author io;	state Exp;
branches;
next	1.4;

1.4
date	94.02.08.17.04.17;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	94.01.28.17.57.56;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	93.08.25.09.42.44;	author richard;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	93.08.24.10.53.17;	author richard;	state Exp;
branches;
next	;

1.2.1.1
date	93.08.25.09.49.12;	author jont;	state Exp;
branches;
next	;

1.13.1.1
date	96.09.13.11.44.41;	author hope;	state Exp;
branches;
next	;

1.14.1.1
date	96.10.07.16.37.59;	author hope;	state Exp;
branches;
next	;

1.14.2.1
date	96.10.17.11.56.54;	author hope;	state Exp;
branches;
next	;

1.15.1.1
date	96.11.14.13.25.15;	author hope;	state Exp;
branches
	1.15.1.1.1.1;
next	;

1.15.1.1.1.1
date	96.11.28.15.36.16;	author hope;	state Exp;
branches;
next	;

1.15.2.1
date	96.11.22.18.42.21;	author hope;	state Exp;
branches;
next	;

1.15.3.1
date	96.12.17.18.21.21;	author hope;	state Exp;
branches
	1.15.3.1.1.1;
next	;

1.15.3.1.1.1
date	97.02.24.12.16.14;	author hope;	state Exp;
branches;
next	;

1.15.4.1
date	97.05.12.11.12.56;	author hope;	state Exp;
branches
	1.15.4.1.1.1
	1.15.4.1.2.1
	1.15.4.1.3.1;
next	;

1.15.4.1.1.1
date	97.07.28.18.54.51;	author daveb;	state Exp;
branches
	1.15.4.1.1.1.1.1;
next	;

1.15.4.1.1.1.1.1
date	97.10.07.12.19.41;	author jkbrook;	state Exp;
branches;
next	;

1.15.4.1.2.1
date	97.09.08.17.47.08;	author daveb;	state Exp;
branches;
next	;

1.15.4.1.3.1
date	97.09.09.14.46.21;	author daveb;	state Exp;
branches;
next	;


desc
@Daily build script wrapper
@


1.17
log
@[Bug #20005]
Ensure daily is run with -all and -full
@
text
@#!/bin/sh
#
# Daily build script wrapper.
#
# This runs the daily build script, redirecting the output to
# daily-log, and mailing the mlworkers if it fails.  This is the
# script that is actually run from the crontab.
#
# Revision Log
# ------------
# $Log: daily-wrapper,v $
# Revision 1.16  1997/04/21  16:31:35  jont
# [Bug #20005]
# Pass parameters from cron script on to daily
#
# Revision 1.15  1996/10/22  10:27:06  jont
# Ensure all path items are explicitly mentioned
#
# Revision 1.14  1996/09/11  10:00:48  jont
# Add /usr/ucb to path
#
# Revision 1.13  1996/03/25  12:28:04  io
# set right Subject line
#
# Revision 1.12  1995/07/28  02:47:53  io
# TERM undefined, add this, might be site-specific...
#
# Revision 1.11  1995/07/24  12:02:11  daveb
# The -working-files argument to the Hope checkout command has changed to
# -writable-files.
#
# Revision 1.10  1995/02/28  19:09:01  io
# add -working-file skip so it does not fritz file system when
# daily left accidentally writeable
#
# Revision 1.9  1995/02/23  17:26:44  jont
# Modify for new file structure /u
#
# Revision 1.8  1995/02/21  15:47:09  brianm
# Introducing SML_HOME
#
# Revision 1.7  1994/03/18  10:48:26  jont
# Add explicit path to ensure hope visible
#
# Revision 1.6  1994/03/17  18:34:15  jont
# Add debugging info to find Manchester problem
#
# Revision 1.5  1994/02/24  12:20:32  io
# Manchester build now mailed to mlworkers
#
# Revision 1.4  1994/02/08  17:04:17  matthew
# Check out the build script before executing it.
#
# Revision 1.3  1994/01/28  17:57:56  daveb
# Changed location of source directory.
#
# Revision 1.2  1993/08/25  09:42:44  richard
# Added output of all lines written by the daily script.
#
# Revision 1.1  1993/08/24  10:53:17  richard
# Initial revision
#

umask 002
TERM=xterm; export TERM
# allow test_suite to complete

SML=/u/sml/MLW; export SML

PATH=/usr/local/bin:/usr/ucb:.:/bin:$PATH; export PATH
(echo "Checking out daily script";
 cd $SML;
 hope co -com MLWtools -writable-files skip daily;
 $SML/tools/daily -all -full $* ) > $SML/tools/daily-log 2>&1 ||
{
  status=$?
  {
    echo "From: Daily build script wrapper <sml>"
    echo "To: mlworkers"
    echo "Subject: The daily build failed on: " `hostname`
    echo
    echo "The daily build failed with exit code $status.  The end of the "
    echo "build log reads:"
    echo
    tail $SML/tools/daily-log | sed -e 's/^/> /'
    echo
    echo "The lines of the log written directly by the daily script read:"
    echo
    sed -n -e "s/^daily: /> /p" < $SML/tools/daily-log
  } |
  /usr/lib/sendmail -t
}
exit 0
@


1.16
log
@[Bug #20005]
Pass parameters from cron script on to daily
@
text
@d12 4
d74 1
a74 1
 $SML/tools/daily $* ) > $SML/tools/daily-log 2>&1 ||
@


1.15
log
@Ensure all path items are explicitly mentioned
@
text
@d12 3
d70 1
a70 1
 $SML/tools/daily) > $SML/tools/daily-log 2>&1 ||
@


1.15.4.1
log
@branched from 1.15
@
text
@a11 3
# Revision 1.15  1996/10/22  10:27:06  jont
# Ensure all path items are explicitly mentioned
#
@


1.15.4.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a11 3
# Revision 1.15.4.1  1997/05/12  11:12:56  hope
# branched from 1.15
#
@


1.15.4.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a11 3
# Revision 1.15.4.1  1997/05/12  11:12:56  hope
# branched from 1.15
#
@


1.15.4.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a11 3
# Revision 1.15.4.1  1997/05/12  11:12:56  hope
# branched from 1.15
#
@


1.15.4.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a11 3
# Revision 1.15.4.1.1.1  1997/07/28  18:54:51  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.15.3.1
log
@branched from 1.15
@
text
@a11 3
# Revision 1.15  1996/10/22  10:27:06  jont
# Ensure all path items are explicitly mentioned
#
@


1.15.3.1.1.1
log
@branched from 1.15.3.1
@
text
@a11 3
# Revision 1.15.3.1  1996/12/17  18:21:21  hope
# branched from 1.15
#
@


1.15.2.1
log
@branched from 1.15
@
text
@a11 3
# Revision 1.15  1996/10/22  10:27:06  jont
# Ensure all path items are explicitly mentioned
#
@


1.15.1.1
log
@branched from 1.15
@
text
@a11 3
# Revision 1.15  1996/10/22  10:27:06  jont
# Ensure all path items are explicitly mentioned
#
@


1.15.1.1.1.1
log
@branched from 1.15.1.1
@
text
@a11 3
# Revision 1.15.1.1  1996/11/14  13:25:15  hope
# branched from 1.15
#
@


1.14
log
@Add /usr/ucb to path
@
text
@d12 3
d63 1
a63 1
PATH=/usr/local/bin:/usr/ucb:$PATH; export PATH
@


1.14.2.1
log
@branched from 1.14
@
text
@a11 3
# Revision 1.14  1996/09/11  10:00:48  jont
# Add /usr/ucb to path
#
@


1.14.1.1
log
@branched from 1.14
@
text
@a11 3
# Revision 1.14  1996/09/11  10:00:48  jont
# Add /usr/ucb to path
#
@


1.13
log
@set right Subject line
@
text
@d12 3
d60 1
a60 1
PATH=/usr/local/bin:$PATH; export PATH
@


1.13.1.1
log
@branched from 1.13
@
text
@a11 3
# Revision 1.13  1996/03/25  12:28:04  io
# set right Subject line
#
@


1.12
log
@TERM undefined, add this, might be site-specific...
@
text
@d12 3
d67 1
a67 1
    echo "Subject: My daily build failed on: " `hostname`
@


1.11
log
@The -working-files argument to the Hope checkout command has changed to
-writable-files.
@
text
@d12 4
d49 5
a53 2
SML_HOME=/u/sml; export SML_HOME
sml=$SML_HOME/MLW
d56 1
a56 1
 cd $sml;
d58 1
a58 1
 $sml/tools/daily) > $sml/tools/daily-log 2>&1 ||
d64 1
a64 1
    echo "Subject: The daily build failed on: " `hostname`
d69 1
a69 1
    tail $sml/tools/daily-log | sed -e 's/^/> /'
d73 1
a73 1
    sed -n -e "s/^daily: /> /p" < $sml/tools/daily-log
@


1.10
log
@add -working-file skip so it does not fritz file system when
daily left accidentally writeable
@
text
@d12 4
d50 1
a50 1
 hope co -com MLWtools -working-file skip daily;
@


1.9
log
@Modify for new file structure /u
@
text
@d12 3
d46 1
a46 1
 hope co -com MLWtools daily;
@


1.8
log
@Introducing SML_HOME
@
text
@d12 3
d38 1
a38 1
SML_HOME=/usr/sml; export SML_HOME
@


1.7
log
@Add explicit path to ensure hope visible
@
text
@d12 3
d35 2
a36 1
sml=/usr/sml/MLW
@


1.6
log
@Add debugging info to find Manchester problem
@
text
@d12 3
a30 1
printenv
d33 1
a34 1
 printenv;
@


1.5
log
@Manchester build now mailed to mlworkers
@
text
@d12 3
d28 1
d32 1
@


1.4
log
@Check out the build script before executing it.
@
text
@d12 3
d36 1
a36 1
    echo "Subject: The daily build failed"
@


1.3
log
@Changed location of source directory.
@
text
@d12 3
d24 4
a27 1
$sml/tools/daily > $sml/tools/daily-log 2>&1 ||
@


1.2
log
@Added output of all lines written by the daily script.
@
text
@d12 3
d20 1
a20 1
sml=/usr/sml
@


1.2.1.1
log
@Fork for bug fixing
@
text
@a11 3
# Revision 1.2  1993/08/25  09:42:44  richard
# Added output of all lines written by the daily script.
#
@


1.1
log
@Initial revision
@
text
@d11 4
a14 1
# $Log$
d30 4
@
