head	1.18;
access;
symbols
	MLWorks_21c0_1999_03_25:1.18
	MLWorks_20c1_1998_08_20:1.18
	MLWorks_20c0_1998_08_04:1.18
	MLWorks_20b2c2_1998_06_19:1.18
	MLWorks_20b2_Windows_1998_06_12:1.18
	MLWorks_20b1c1_1998_05_07:1.18
	MLWorks_20b0_1998_04_07:1.18
	MLWorks_20b0_1998_03_20:1.18
	MLWorks_20m2_1998_02_16:1.18
	MLWorks_20m1_1997_10_23:1.18
	MLWorks_11r1:1.18.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.18.7.1.1.1
	MLWorks_10r3:1.18.7.1.3
	MLWorks_10r2_551:1.18.7.1.2
	MLWorks_11:1.18.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.18.7.1
	MLWorks_20m0_1997_06_20:1.18
	MLWorks_1_0_r2c2_1997_06_14:1.18.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.18.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.18.7
	MLWorks_BugFix_1997_04_24:1.18
	MLWorks_1_0_r2_Win32_1997_04_11:1.18
	MLWorks_1_0_r2_Unix_1997_04_04:1.18
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.18.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.18.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.18.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.18.4.1
	MLWorks_1_0_Irix_1996_11_28:1.18.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.18.5
	MLWorks_1_0_Unix_1996_11_14:1.18.4
	MLWorks_Open_Beta2_1996_10_11:1.18.3
	MLWorks_License_dev:1.18.2
	MLWorks_1_open_beta_1996_09_13:1.18.1
	MLWorks_Open_Beta_1996_08_22:1.18
	MLWorks_Beta_1996_07_02:1.18
	MLWorks_Beta_1996_06_07:1.18
	MLWorks_Beta_1996_06_06:1.18
	MLWorks_Beta_1996_06_05:1.18
	MLWorks_Beta_1996_06_03:1.18
	MLWorks_Beta_1996_05_31:1.18
	MLWorks_Beta_1996_05_30:1.18
	ML_beta_release_12/08/94:1.17
	ML_beta_release_03/08/94:1.17
	ML_revised_beta_release_25/05/94:1.17
	ML_final_beta_release_02/03/94:1.17
	mlworks-28-01-1994:1.17
	Release:1.16
	mlworks-beta-01-09-1993:1.16;
locks; strict;


1.18
date	95.07.26.15.40.55;	author matthew;	state Exp;
branches
	1.18.1.1
	1.18.2.1
	1.18.3.1
	1.18.4.1
	1.18.5.1
	1.18.6.1
	1.18.7.1;
next	1.17;

1.17
date	93.11.08.13.29.56;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	93.09.01.10.08.18;	author jont;	state Exp;
branches
	1.16.1.1;
next	1.15;

1.15
date	93.04.21.17.13.39;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	93.03.15.16.12.52;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	93.03.11.16.40.39;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	93.03.09.12.46.03;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	93.02.02.14.53.41;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	93.02.02.14.35.22;	author richard;	state Exp;
branches;
next	1.9;

1.9
date	93.01.18.15.12.09;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	92.12.16.16.24.09;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	92.10.27.16.20.50;	author richard;	state Exp;
branches;
next	1.6;

1.6
date	92.10.23.13.48.20;	author richard;	state Exp;
branches;
next	1.5;

1.5
date	92.10.02.10.39.32;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	92.08.26.14.42.16;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	92.08.20.11.18.43;	author richard;	state Exp;
branches;
next	1.2;

1.2
date	92.08.11.07.13.06;	author richard;	state Exp;
branches;
next	1.1;

1.1
date	92.08.10.18.29.20;	author davidt;	state Exp;
branches;
next	;

1.16.1.1
date	93.09.01.10.08.18;	author jont;	state Exp;
branches;
next	;

1.18.1.1
date	96.09.13.11.44.11;	author hope;	state Exp;
branches;
next	;

1.18.2.1
date	96.10.07.16.37.25;	author hope;	state Exp;
branches;
next	;

1.18.3.1
date	96.10.17.11.56.24;	author hope;	state Exp;
branches;
next	;

1.18.4.1
date	96.11.14.13.24.45;	author hope;	state Exp;
branches
	1.18.4.1.1.1;
next	;

1.18.4.1.1.1
date	96.11.28.15.35.44;	author hope;	state Exp;
branches;
next	;

1.18.5.1
date	96.11.22.18.41.51;	author hope;	state Exp;
branches;
next	;

1.18.6.1
date	96.12.17.18.20.50;	author hope;	state Exp;
branches
	1.18.6.1.1.1;
next	;

1.18.6.1.1.1
date	97.02.24.12.15.34;	author hope;	state Exp;
branches;
next	;

1.18.7.1
date	97.05.12.11.12.22;	author hope;	state Exp;
branches
	1.18.7.1.1.1
	1.18.7.1.2.1
	1.18.7.1.3.1;
next	;

1.18.7.1.1.1
date	97.07.28.18.55.07;	author daveb;	state Exp;
branches
	1.18.7.1.1.1.1.1;
next	;

1.18.7.1.1.1.1.1
date	97.10.07.12.19.55;	author jkbrook;	state Exp;
branches;
next	;

1.18.7.1.2.1
date	97.09.08.17.47.27;	author daveb;	state Exp;
branches;
next	;

1.18.7.1.3.1
date	97.09.09.14.46.43;	author daveb;	state Exp;
branches;
next	;


desc
@The list of directories used by all the other utilities.
@


1.18
log
@Adding mswindows and gui directories
@
text
@.
test_suite
test_suite/dynamic_core
test_suite/dynamic_modules
test_suite/lexer
test_suite/make
test_suite/parser
test_suite/pervasive
test_suite/static_core
test_suite/static_modules
lambda
basics
make
match
typechecker
utils
parser
parser/ml-tables
lexer
harp
main
ml_utils
sparc
mips
debugger
interpreter
images
pervasive
library
motif
gui
mswindows
editor
rts
rts/sparc
rts/pervasive
rts/pervasive/sparc
rts/storeman
rts/storeman/generational
rts/storeman/generational/sparc
rts/storeman/onespace
rts/storeman/auditing
emacs
emacs/lisp
emacs/etc
app-defaults
@


1.18.7.1
log
@branched from 1.18
@
text
@@


1.18.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.18.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.18.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.18.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.18.6.1
log
@branched from 1.18
@
text
@@


1.18.6.1.1.1
log
@branched from 1.18.6.1
@
text
@@


1.18.5.1
log
@branched from 1.18
@
text
@@


1.18.4.1
log
@branched from 1.18
@
text
@@


1.18.4.1.1.1
log
@branched from 1.18.4.1
@
text
@@


1.18.3.1
log
@branched from 1.18
@
text
@@


1.18.2.1
log
@branched from 1.18
@
text
@@


1.18.1.1
log
@branched from 1.18
@
text
@@


1.17
log
@Added mips source directory
@
text
@d31 2
@


1.16
log
@Added current directory to list. Removed test from list
@
text
@d24 1
@


1.16.1.1
log
@Fork for bug fixing
@
text
@@


1.15
log
@Removed clm directory, no longer used
@
text
@d1 1
a1 1
test
@


1.14
log
@Added app-defaults dir.
@
text
@a25 1
clm
@


1.13
log
@Added emacs specific directories
@
text
@d44 1
@


1.12
log
@Added ml_utils directory
@
text
@d41 3
@


1.11
log
@Added editor directory
@
text
@d22 1
@


1.10
log
@Added library and motif.
@
text
@d30 1
@


1.9
log
@Modified test_suite hierarchy.
@
text
@d28 2
@


1.8
log
@Added the subdirectories of the test_suite to the list
@
text
@d3 2
a4 3
test_suite/anel
test_suite/back_end
test_suite/parser
a5 5
test_suite/typechecker
test_suite/utils
test_suite/basics
test_suite/lambda
test_suite/match
d7 1
a7 4
test_suite/main
test_suite/debugger
test_suite/clm
test_suite/interpreter
d9 2
a10 2
test_suite/harp
test_suite/sparc
@


1.7
log
@Added test_suite and rts/pervasive/sparc
@
text
@d3 17
@


1.6
log
@Added rts/pervasive
@
text
@d2 1
d21 1
d23 1
a23 1
rts/sparc
@


1.5
log
@Added clm directory
@
text
@d20 1
@


1.4
log
@Added parser/ml-tables directory.
@
text
@d16 1
@


1.3
log
@Renamed linked directories to their real counterparts.
Added pervasive directory.
@
text
@d9 1
@


1.2
log
@Added rts/storeman directories.
@
text
@d1 16
a16 2
test lambda basics make match typechecker utils parser lexer mir
main machine debugger interpreter images
@


1.1
log
@Initial revision
@
text
@d2 8
a9 1
main machine rts rts/sparc debugger interpreter images
@
