head	1.3;
access;
symbols
	MLWorks_21c0_1999_03_25:1.3
	MLWorks_20c1_1998_08_20:1.3
	MLWorks_20c0_1998_08_04:1.3
	MLWorks_20b2c2_1998_06_19:1.3
	MLWorks_20b2_Windows_1998_06_12:1.3
	MLWorks_20b1c1_1998_05_07:1.3
	MLWorks_20b0_1998_04_07:1.3
	MLWorks_20b0_1998_03_20:1.3
	MLWorks_20m2_1998_02_16:1.3
	MLWorks_20m1_1997_10_23:1.3
	MLWorks_11r1:1.1.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.1.7.1.1.1
	MLWorks_10r3:1.1.7.1.3
	MLWorks_10r2_551:1.1.7.1.2
	MLWorks_11:1.1.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.1.7.1
	MLWorks_20m0_1997_06_20:1.1
	MLWorks_1_0_r2c2_1997_06_14:1.1.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.1.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.1.7
	MLWorks_BugFix_1997_04_24:1.1
	MLWorks_1_0_r2_Win32_1997_04_11:1.1
	MLWorks_1_0_r2_Unix_1997_04_04:1.1
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.1.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.1.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.1.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.1.4.1
	MLWorks_1_0_Irix_1996_11_28:1.1.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.1.5
	MLWorks_1_0_Unix_1996_11_14:1.1.4
	MLWorks_Open_Beta2_1996_10_11:1.1.3
	MLWorks_License_dev:1.1.2
	MLWorks_1_open_beta_1996_09_13:1.1.1
	MLWorks_Open_Beta_1996_08_22:1.1;
locks; strict;
comment	@# @;


1.3
date	97.09.24.17.04.47;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	97.06.27.14.54.57;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	96.07.11.15.25.14;	author io;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1
	1.1.4.1
	1.1.5.1
	1.1.6.1
	1.1.7.1;
next	;

1.1.1.1
date	96.09.13.11.44.22;	author hope;	state Exp;
branches;
next	;

1.1.2.1
date	96.10.07.16.37.36;	author hope;	state Exp;
branches;
next	;

1.1.3.1
date	96.10.17.11.56.35;	author hope;	state Exp;
branches;
next	;

1.1.4.1
date	96.11.14.13.24.56;	author hope;	state Exp;
branches
	1.1.4.1.1.1;
next	;

1.1.4.1.1.1
date	96.11.28.15.35.55;	author hope;	state Exp;
branches;
next	;

1.1.5.1
date	96.11.22.18.42.01;	author hope;	state Exp;
branches;
next	;

1.1.6.1
date	96.12.17.18.21.01;	author hope;	state Exp;
branches
	1.1.6.1.1.1;
next	;

1.1.6.1.1.1
date	97.02.24.12.15.47;	author hope;	state Exp;
branches;
next	;

1.1.7.1
date	97.05.12.11.12.34;	author hope;	state Exp;
branches
	1.1.7.1.1.1
	1.1.7.1.2.1
	1.1.7.1.3.1;
next	;

1.1.7.1.1.1
date	97.07.28.18.54.31;	author daveb;	state Exp;
branches
	1.1.7.1.1.1.1.1;
next	;

1.1.7.1.1.1.1.1
date	97.10.07.12.19.21;	author jkbrook;	state Exp;
branches;
next	;

1.1.7.1.2.1
date	97.09.08.17.46.38;	author daveb;	state Exp;
branches;
next	;

1.1.7.1.3.1
date	97.09.09.14.45.50;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
[Bug #1463]
tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
@


1.3
log
@[Bug #70005]
Avoid loops by stopping at root
@
text
@#!/bin/sh
# Copyright (c) 1996 Harlequin Ltd
#
# $Log: findcomp2,v $
# Revision 1.2  1997/06/27  14:54:57  jont
# [Bug #20089]
# Change to use .version file instead of .compound file
#
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
# Revision 1.1  1994/06/09  15:31:25  nickh
# new file
#
#

# Climbs the directory tree up from the argument, searching for a
# .compound file. When it finds one, constructs compound and unit names
# accordingly.
# 
# Meant for use as eval `findcomp foo/bar`, in which case it defines 3
# shell variables: 
#
# $unit: the unit name
# $compound: the compound name
# $dir: the compound directory
#
if [ -d "$1" ]; then
  unit=;
  dir="$1";
else
  unit=`basename $1`
  dir=`dirname $1`
fi
cd $dir
dir=`pwd`
while [ ! -r .version ]; do
  thisdir=`basename $dir`
  if [ -z "$thisdir" ]; then
    # echo empty answers; need to test for this case
    echo compound=
    echo unit=
    echo dir=
    exit
  else 
    dir=`dirname $dir`
    unit=$thisdir:$unit
    cd $dir
    if [ "$dir" = "/" ] ; then
      # stop here to avoid infinite loop
      echo compound=
      echo unit=
      echo dir=
      exit
    fi
  fi
done
compound=`sed -e "1s/,.*//g;2,$ s/.*//g" .version`

# output the results so that eval will get them

echo compound=$compound
echo unit=$unit
echo dir=`dirname $dir`
@


1.2
log
@[Bug #20089]
Change to use .version file instead of .compound file
@
text
@d5 4
d56 7
@


1.1
log
@new unit
[Bug #1463]
tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
@
text
@d4 6
a9 1
# $Log: findcomp,v $
d40 1
a40 1
while [ ! -r .compound ]; do
d54 1
a54 1
compound=`cat .compound`
@


1.1.7.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a4 3
# Revision 1.1.7.1  1997/05/12  11:12:34  hope
# branched from 1.1
#
@


1.1.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a4 3
# Revision 1.1.7.1  1997/05/12  11:12:34  hope
# branched from 1.1
#
@


1.1.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a4 3
# Revision 1.1.7.1  1997/05/12  11:12:34  hope
# branched from 1.1
#
@


1.1.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a4 3
# Revision 1.1.7.1.1.1  1997/07/28  18:54:31  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.1.6.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.6.1.1.1
log
@branched from 1.1.6.1
@
text
@a4 3
# Revision 1.1.6.1  1996/12/17  18:21:01  hope
# branched from 1.1
#
@


1.1.5.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.4.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.4.1.1.1
log
@branched from 1.1.4.1
@
text
@a4 3
# Revision 1.1.4.1  1996/11/14  13:24:56  hope
# branched from 1.1
#
@


1.1.3.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.2.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@


1.1.1.1
log
@branched from 1.1
@
text
@d4 1
a4 6
# $Log: findcomp2,v $
# Revision 1.1  1996/07/11  15:25:14  io
# new unit
# [Bug #1463]
# tweaked findcomp but did not wish to disturb dependent scripts, so added it as this...
#
@
