head	1.4;
access;
symbols
	MLWorks_21c0_1999_03_25:1.4
	MLWorks_20c1_1998_08_20:1.4
	MLWorks_20c0_1998_08_04:1.4
	MLWorks_20b2c2_1998_06_19:1.4
	MLWorks_20b2_Windows_1998_06_12:1.4
	MLWorks_20b1c1_1998_05_07:1.4
	MLWorks_20b0_1998_04_07:1.4
	MLWorks_20b0_1998_03_20:1.4
	MLWorks_20m2_1998_02_16:1.4
	MLWorks_20m1_1997_10_23:1.4
	MLWorks_11r1:1.2.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.2.7.1.1.1
	MLWorks_10r3:1.2.7.1.3
	MLWorks_10r2_551:1.2.7.1.2
	MLWorks_11:1.2.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.2.7.1
	MLWorks_20m0_1997_06_20:1.2
	MLWorks_1_0_r2c2_1997_06_14:1.2.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.2.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.2.7
	MLWorks_BugFix_1997_04_24:1.2
	MLWorks_1_0_r2_Win32_1997_04_11:1.2
	MLWorks_1_0_r2_Unix_1997_04_04:1.2
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.2.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.2.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.2.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.2.4.1
	MLWorks_1_0_Irix_1996_11_28:1.2.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.2.5
	MLWorks_1_0_Unix_1996_11_14:1.2.4
	MLWorks_Open_Beta2_1996_10_11:1.2.3
	MLWorks_License_dev:1.2.2
	MLWorks_1_open_beta_1996_09_13:1.2.1
	MLWorks_Open_Beta_1996_08_22:1.2
	MLWorks_Beta_1996_07_02:1.2
	MLWorks_Beta_1996_06_07:1.2
	MLWorks_Beta_1996_06_06:1.2
	MLWorks_Beta_1996_06_05:1.2
	MLWorks_Beta_1996_06_03:1.2
	MLWorks_Beta_1996_05_31:1.2
	MLWorks_Beta_1996_05_30:1.2
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1;
locks; strict;
comment	@# @;


1.4
date	97.09.24.17.04.52;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	97.06.27.14.54.36;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	95.03.17.22.01.14;	author daveb;	state Exp;
branches
	1.2.1.1
	1.2.2.1
	1.2.3.1
	1.2.4.1
	1.2.5.1
	1.2.6.1
	1.2.7.1;
next	1.1;

1.1
date	94.06.09.15.31.25;	author nickh;	state Exp;
branches;
next	;

1.2.1.1
date	96.09.13.11.44.28;	author hope;	state Exp;
branches;
next	;

1.2.2.1
date	96.10.07.16.37.42;	author hope;	state Exp;
branches;
next	;

1.2.3.1
date	96.10.17.11.56.41;	author hope;	state Exp;
branches;
next	;

1.2.4.1
date	96.11.14.13.25.02;	author hope;	state Exp;
branches
	1.2.4.1.1.1;
next	;

1.2.4.1.1.1
date	96.11.28.15.36.02;	author hope;	state Exp;
branches;
next	;

1.2.5.1
date	96.11.22.18.42.08;	author hope;	state Exp;
branches;
next	;

1.2.6.1
date	96.12.17.18.21.08;	author hope;	state Exp;
branches
	1.2.6.1.1.1;
next	;

1.2.6.1.1.1
date	97.02.24.12.15.57;	author hope;	state Exp;
branches;
next	;

1.2.7.1
date	97.05.12.11.12.41;	author hope;	state Exp;
branches
	1.2.7.1.1.1
	1.2.7.1.2.1
	1.2.7.1.3.1;
next	;

1.2.7.1.1.1
date	97.07.28.18.54.38;	author daveb;	state Exp;
branches
	1.2.7.1.1.1.1.1;
next	;

1.2.7.1.1.1.1.1
date	97.10.07.12.19.27;	author jkbrook;	state Exp;
branches;
next	;

1.2.7.1.2.1
date	97.09.08.17.46.48;	author daveb;	state Exp;
branches;
next	;

1.2.7.1.3.1
date	97.09.09.14.46.00;	author daveb;	state Exp;
branches;
next	;


desc
@new file
@


1.4
log
@[Bug #70005]
Avoid loops by stopping at root
@
text
@#!/bin/sh
#
# $Log: findcomp,v $
# Revision 1.3  1997/06/27  14:54:36  jont
# [Bug #20089]
# Change to use .version file instead of .compound file
#
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
# Revision 1.1  1994/06/09  15:31:25  nickh
# new file
#
#

# Climbs the directory tree up from the argument, searching for a
# .compound file. When it finds one, constructs compound and unit names
# accordingly.
# 
# Meant for use as eval `findcomp foo/bar`, in which case it defines 3
# shell variables: 
#
# $unit: the unit name
# $compound: the compound name
# $dir: the compound directory

unit=`basename $1`
dir=`dirname $1`
cd $dir
dir=`pwd`
while [ ! -r .version ]
do
  thisdir=`basename $dir`
  if [ -z "$thisdir" ]
  then
    # echo empty answers; need to test for this case
    echo compound=
    echo unit=
    echo dir=
    exit
  else 
    dir=`dirname $dir`
    unit=$thisdir:$unit
    cd $dir
    if [ "$dir" = "/" ] ; then
      # stop here to avoid infinite loop
      echo compound=
      echo unit=
      echo dir=
      exit
    fi
  fi
done
compound=`sed -e "1s/,.*//g;2,$ s/.*//g" .version`

# output the results so that eval will get them

echo compound=$compound
echo unit=$unit
echo dir=`dirname $dir`
@


1.3
log
@[Bug #20089]
Change to use .version file instead of .compound file
@
text
@d4 4
d47 7
@


1.2
log
@Returned the parent of the directory containing the .compound file
instead of the directory itself, so that check-ins and check-outs
of multiple files can be based in the same directory.
@
text
@d4 5
d29 1
a29 1
while [ ! -r .compound ]
d45 1
a45 1
compound=`cat .compound`
@


1.2.7.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a3 3
# Revision 1.2.7.1  1997/05/12  11:12:41  hope
# branched from 1.2
#
@


1.2.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a3 3
# Revision 1.2.7.1  1997/05/12  11:12:41  hope
# branched from 1.2
#
@


1.2.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a3 3
# Revision 1.2.7.1  1997/05/12  11:12:41  hope
# branched from 1.2
#
@


1.2.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a3 3
# Revision 1.2.7.1.1.1  1997/07/28  18:54:38  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.2.6.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.6.1.1.1
log
@branched from 1.2.6.1
@
text
@a3 3
# Revision 1.2.6.1  1996/12/17  18:21:08  hope
# branched from 1.2
#
@


1.2.5.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.4.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.4.1.1.1
log
@branched from 1.2.4.1
@
text
@a3 3
# Revision 1.2.4.1  1996/11/14  13:25:02  hope
# branched from 1.2
#
@


1.2.3.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.2.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.2.1.1
log
@branched from 1.2
@
text
@a3 5
# Revision 1.2  1995/03/17  22:01:14  daveb
# Returned the parent of the directory containing the .compound file
# instead of the directory itself, so that check-ins and check-outs
# of multiple files can be based in the same directory.
#
@


1.1
log
@new file
@
text
@d3 3
a5 1
# $Log:$
d7 1
d46 1
a46 1
echo dir=$dir
@
