head	1.1;
access;
symbols
	mlworks-28-01-1994:1.1
	Release:1.1
	mlworks-beta-01-09-1993:1.1;
locks; strict;
comment	@# @;


1.1
date	92.01.02.12.03.02;	author richard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	92.01.02.12.03.02;	author jont;	state Exp;
branches;
next	;


desc
@Force checkin of changed files.
@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# For each file specified as a parameter this script checks to see if
# it is any different from the latest RCS revision.  If there are
# differences the revision is locked and the file deposited.
#
# $Log$
#
for x in $*
do
  if rcsdiff -q $x
  then
    echo No differences for $x
  else
    rcs -l $x
    ~sml/tools/cin $x
  fi
done
@


1.1.1.1
log
@Fork for bug fixing
@
text
@d7 1
a7 4
# $Log: force_cin,v $
# Revision 1.1  1992/01/02  12:03:02  richard
# Initial revision
#
@
