head	1.9;
access;
symbols
	MLWorks_21c0_1999_03_25:1.9
	MLWorks_20c1_1998_08_20:1.9
	MLWorks_20c0_1998_08_04:1.9
	MLWorks_20b2c2_1998_06_19:1.9
	MLWorks_20b2_Windows_1998_06_12:1.9
	MLWorks_20b1c1_1998_05_07:1.9
	MLWorks_20b0_1998_04_07:1.9
	MLWorks_20b0_1998_03_20:1.9
	MLWorks_20m2_1998_02_16:1.9
	MLWorks_20m1_1997_10_23:1.9
	MLWorks_11r1:1.8.7.2.1.1.1
	MLWorks_11c0_1997_09_09:1.8.7.2.1.1
	MLWorks_10r3:1.8.7.2.3
	MLWorks_10r2_551:1.8.7.2.2
	MLWorks_11:1.8.7.2.1
	MLWorks_1_0_r2c2_1997_07_28:1.8.7.2
	MLWorks_20m0_1997_06_20:1.9
	MLWorks_1_0_r2c2_1997_06_14:1.8.7.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.8.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.8.7
	MLWorks_BugFix_1997_04_24:1.8
	MLWorks_1_0_r2_Win32_1997_04_11:1.8
	MLWorks_1_0_r2_Unix_1997_04_04:1.8
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.8.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.8.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.8.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.8.4.1
	MLWorks_1_0_Irix_1996_11_28:1.8.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.8.5
	MLWorks_1_0_Unix_1996_11_14:1.8.4
	MLWorks_Open_Beta2_1996_10_11:1.8.3
	MLWorks_License_dev:1.8.2
	MLWorks_1_open_beta_1996_09_13:1.8.1
	MLWorks_Open_Beta_1996_08_22:1.8
	MLWorks_Beta_1996_07_02:1.7
	MLWorks_Beta_1996_06_07:1.7
	MLWorks_Beta_1996_06_06:1.7
	MLWorks_Beta_1996_06_05:1.7
	MLWorks_Beta_1996_06_03:1.7
	MLWorks_Beta_1996_05_31:1.7
	MLWorks_Beta_1996_05_30:1.7
	ML_beta_release_12/08/94:1.4
	ML_beta_release_03/08/94:1.4
	ML_revised_beta_release_25/05/94:1.3;
locks; strict;
comment	@# @;


1.9
date	97.06.04.16.08.28;	author johnh;	state Exp;
branches;
next	1.8;

1.8
date	96.08.12.11.34.19;	author daveb;	state Exp;
branches
	1.8.1.1
	1.8.2.1
	1.8.3.1
	1.8.4.1
	1.8.5.1
	1.8.6.1
	1.8.7.1;
next	1.7;

1.7
date	95.07.31.14.32.54;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	95.07.24.13.10.43;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	95.02.28.12.57.52;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.06.09.15.28.25;	author nickh;	state Exp;
branches;
next	1.3;

1.3
date	94.04.05.11.37.40;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.03.25.15.43.24;	author daveb;	state Exp;
branches;
next	1.1;

1.1
date	94.03.07.13.49.07;	author daveb;	state Exp;
branches;
next	;

1.8.1.1
date	96.09.13.11.44.21;	author hope;	state Exp;
branches;
next	;

1.8.2.1
date	96.10.07.16.37.35;	author hope;	state Exp;
branches;
next	;

1.8.3.1
date	96.10.17.11.56.34;	author hope;	state Exp;
branches;
next	;

1.8.4.1
date	96.11.14.13.24.55;	author hope;	state Exp;
branches
	1.8.4.1.1.1;
next	;

1.8.4.1.1.1
date	96.11.28.15.35.54;	author hope;	state Exp;
branches;
next	;

1.8.5.1
date	96.11.22.18.42.00;	author hope;	state Exp;
branches;
next	;

1.8.6.1
date	96.12.17.18.21.00;	author hope;	state Exp;
branches
	1.8.6.1.1.1;
next	;

1.8.6.1.1.1
date	97.02.24.12.15.47;	author hope;	state Exp;
branches;
next	;

1.8.7.1
date	97.05.12.11.12.33;	author hope;	state Exp;
branches;
next	1.8.7.2;

1.8.7.2
date	97.06.04.15.50.17;	author daveb;	state Exp;
branches
	1.8.7.2.1.1
	1.8.7.2.2.1
	1.8.7.2.3.1;
next	;

1.8.7.2.1.1
date	97.07.28.18.54.30;	author daveb;	state Exp;
branches
	1.8.7.2.1.1.1.1;
next	;

1.8.7.2.1.1.1.1
date	97.10.07.12.19.20;	author jkbrook;	state Exp;
branches;
next	;

1.8.7.2.2.1
date	97.09.08.17.46.37;	author daveb;	state Exp;
branches;
next	;

1.8.7.2.3.1
date	97.09.09.14.45.49;	author daveb;	state Exp;
branches;
next	;


desc
@new file
@


1.9
log
@[Bug #30166]
Removed one of the comma-saparated arguments, so that hope.bat
will accept the command line.
@
text
@#!/bin/sh
# $Log: hdiff,v $
# Revision 1.8.7.2  1997/06/04  15:50:17  daveb
# [Bug #30166]
# Removed one of the comma-separated options, so that hope.bat doesn't barf
# on the command line.
#
# Revision 1.8.7.1  1997/05/12  11:12:33  hope
# branched from 1.8
#
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
# Revision 1.7  1995/07/31  14:32:54  daveb
# Added Path variables.
#
# Revision 1.6  1995/07/24  13:10:43  daveb
# Interface to hope diff has changed.
#
# Revision 1.5  1995/02/28  12:57:52  jont
# Modify use of version (deprecated) to branch
#
# Revision 1.4  1994/06/09  15:28:25  nickh
# Better .compound awareness
#
# Revision 1.3  1994/04/05  11:37:40  daveb
# Now handles trailing / in arguments.
#
# Revision 1.2  1994/03/25  15:43:24  daveb
# Added second -v option.
#
# Revision 1.1  1994/03/07  13:49:07  daveb
# new file
#
# 
# Copyright Harlequin Ltd. 1991
#
# Limitations: if a version is specified, it applies to all files.

SML_HOME=/u/sml; export SML_HOME
SML=$SML_HOME/MLW; export SML
PATH=$SML/tools:$SML/images:/usr/local/bin:$PATH; export PATH
script=`basename $0`
usage="USAGE: $script [-b <branch1> [-t <branch2>]] <File1> [<File2> ...]"

diffopts=""
while getopts b:t: option
do
  case $option in
    b) diffopts="$diffopts -branch $OPTARG";;
    t) diffopts="$diffopts -to-version $OPTARG";;
    *) echo "$usage"; exit 1;;
  esac
done
shift `expr $OPTIND - 1`

if [ "$#" -lt 1 ]; then
    echo $usage
    exit
fi

for i in $*
do
  (if [ $i = '/' ]
   then
     echo $script: ignoring /
   else
     # strip trailing /
     tmp=`expr match X$i X'\(.*[^/]\)'`
     # find the compound
     eval `findcomp $tmp`
	# defines $dir, $compound, $unit
     if [ -z "$compound" ]
     then
       echo $script failed : .compound file not found
     else
       cd $dir
       hope diff -ignore space-changes -not-page $diffopts -compound $compound -unit $unit
     fi
   fi)
done

exit
@


1.8
log
@Ensured that expr can handle files called "index", etc.
@
text
@d3 11
d78 1
a78 1
       hope diff -ignore space-changes,keywords -not-page $diffopts -compound $compound -unit $unit
@


1.8.7.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.7.2
log
@[Bug #30166]
Removed one of the comma-separated options, so that hope.bat doesn't barf
on the command line.
@
text
@a2 3
# Revision 1.8.7.1  1997/05/12  11:12:33  hope
# branched from 1.8
#
d70 1
a70 1
       hope diff -ignore space-changes -not-page $diffopts -compound $compound -unit $unit
@


1.8.7.2.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a2 5
# Revision 1.8.7.2  1997/06/04  15:50:17  daveb
# [Bug #30166]
# Removed one of the comma-separated options, so that hope.bat doesn't barf
# on the command line.
#
@


1.8.7.2.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a2 5
# Revision 1.8.7.2  1997/06/04  15:50:17  daveb
# [Bug #30166]
# Removed one of the comma-separated options, so that hope.bat doesn't barf
# on the command line.
#
@


1.8.7.2.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a2 5
# Revision 1.8.7.2  1997/06/04  15:50:17  daveb
# [Bug #30166]
# Removed one of the comma-separated options, so that hope.bat doesn't barf
# on the command line.
#
@


1.8.7.2.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a2 3
# Revision 1.8.7.2.1.1  1997/07/28  18:54:30  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.8.6.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.6.1.1.1
log
@branched from 1.8.6.1
@
text
@a2 3
# Revision 1.8.6.1  1996/12/17  18:21:00  hope
# branched from 1.8
#
@


1.8.5.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.4.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.4.1.1.1
log
@branched from 1.8.4.1
@
text
@a2 3
# Revision 1.8.4.1  1996/11/14  13:24:55  hope
# branched from 1.8
#
@


1.8.3.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.2.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.8.1.1
log
@branched from 1.8
@
text
@a2 3
# Revision 1.8  1996/08/12  11:34:19  daveb
# Ensured that expr can handle files called "index", etc.
#
@


1.7
log
@Added Path variables.
@
text
@d3 3
d58 1
a58 1
     tmp=`expr match $i '\(.*[^/]\)'`
@


1.6
log
@Interface to hope diff has changed.
@
text
@d3 3
d26 3
@


1.5
log
@Modify use of version (deprecated) to branch
@
text
@d3 3
d24 1
a24 1
usage="USAGE: $script [-b <branch1> [-b <branch2>]] <File1> [<File2> ...]"
d26 2
a27 3
coopts=""
seenv=0
while getopts b: option
d30 2
a31 10
    b) if [ $seenv -eq 0 ]; then
	coopts="$coopts -branch $OPTARG";
	seenv=1
       elif [ $seenv -eq 1 ]; then
	coopts="$coopts -and -version $OPTARG"
	seenv=2
       else
	 echo "$usage";
	 exit 2
       fi;;
d58 1
a58 1
       hope diff $coopts -compound $compound -unit $unit
@


1.4
log
@Better .compound awareness
@
text
@d3 3
d21 1
a21 1
usage="USAGE: $script [-v <rev> [-v <rev>]] <File1> [<File2> ...]"
d25 1
a25 1
while getopts v: option
d28 2
a29 2
    v) if [ $seenv -eq 0 ]; then
	coopts="$coopts -version $OPTARG";
@


1.3
log
@Now handles trailing / in arguments.
@
text
@d3 3
d53 4
a56 4
     unit=`basename $tmp`
     dir=`dirname $i`
     cd $dir
     if [ -r .compound ]
d58 3
a60 1
       compound=`cat .compound`
a61 2
     else
       echo $script: no .compound file in $dir
@


1.2
log
@Added second -v option.
@
text
@d3 3
d14 2
a15 1
usage="USAGE: hdiff [-v <rev> [-v <rev>]] <File1> [<File2> ...]"
d44 1
a44 4
  (unit=`basename $i`
   dir=`dirname $i`
   cd $dir
   if [ -r .compound ]
d46 1
a46 2
     compound=`cat .compound`
     hope diff $coopts -compound $compound -unit $unit
d48 12
a59 1
     echo $script: no .compound file in $dir
a61 1

@


1.1
log
@new file
@
text
@d2 4
a5 1
# $Log$
d11 1
a11 1
usage="USAGE: hdiff [-v <rev>] <File1> [<File2> ...]"
d14 1
d18 10
a27 1
    v) coopts="$coopts -version $OPTARG" ;;
@
