head	1.8;
access;
symbols
	MLWorks_Open_Beta2_1996_10_11:1.8.3
	MLWorks_License_dev:1.8.2
	MLWorks_1_open_beta_1996_09_13:1.8.1
	MLWorks_Open_Beta_1996_08_22:1.8
	MLWorks_Beta_1996_07_02:1.8
	MLWorks_Beta_1996_06_07:1.8
	MLWorks_Beta_1996_06_06:1.8
	MLWorks_Beta_1996_06_05:1.8
	MLWorks_Beta_1996_06_03:1.8
	MLWorks_Beta_1996_05_31:1.8
	MLWorks_Beta_1996_05_30:1.8
	ML_beta_release_12/08/94:1.6
	ML_beta_release_03/08/94:1.6
	ML_revised_beta_release_25/05/94:1.6
	ML_final_beta_release_02/03/94:1.6
	mlworks-28-01-1994:1.5
	Release:1.4
	mlworks-beta-01-09-1993:1.4;
locks; strict;


1.8
date	95.05.19.15.43.34;	author jont;	state Exp;
branches
	1.8.1.1
	1.8.2.1
	1.8.3.1;
next	1.7;

1.7
date	95.02.21.15.47.09;	author brianm;	state Exp;
branches;
next	1.6;

1.6
date	94.01.28.18.34.35;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	93.09.28.11.02.03;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	93.08.31.14.33.53;	author daveb;	state Exp;
branches
	1.4.1.1;
next	1.3;

1.3
date	93.08.28.15.31.09;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	93.08.25.13.07.26;	author richard;	state Exp;
branches;
next	1.1;

1.1
date	93.06.04.12.04.34;	author jont;	state Exp;
branches;
next	;

1.4.1.1
date	93.08.31.14.33.53;	author jont;	state Exp;
branches;
next	1.4.1.2;

1.4.1.2
date	93.09.28.11.01.12;	author daveb;	state Exp;
branches;
next	;

1.8.1.1
date	96.09.13.11.44.52;	author hope;	state Exp;
branches;
next	;

1.8.2.1
date	96.10.07.16.38.16;	author hope;	state Exp;
branches;
next	;

1.8.3.1
date	96.10.17.11.57.04;	author hope;	state Exp;
branches;
next	;


desc
@Create a distribution directory for shipping mlworks
@


1.8
log
@Update for current file structure
@
text
@#!/bin/sh -x
#
#	==== CONSTRUCT DISTRIBUTION DIRECTORY ====
#

SML_HOME=/u/sml; export SML_HOME
cd $SML_HOME/MLW/src && make distribution
@


1.8.3.1
log
@branched from 1.8
@
text
@@


1.8.2.1
log
@branched from 1.8
@
text
@@


1.8.1.1
log
@branched from 1.8
@
text
@@


1.7
log
@No reason?
@
text
@d6 1
a6 1
SML_HOME=/usr/sml; export SML_HOME
@


1.6
log
@Changed src directory, and added the && connector.
@
text
@d6 2
a7 1
cd /usr/sml/MLW/src && make distribution
@


1.5
log
@Merged in bug fix.
@
text
@d6 1
a6 2
cd /usr/sml/src
make distribution
@


1.4
log
@Added command to make MANIFEST file.
@
text
@a4 5
# The distribution directory is the thing which is put onto a tape and
# sent to the customers.  Its contents come from various parts of the
# sources, and this script brings them together.
#
script=`basename $0`
d6 1
a6 31
DIST=/usr/sml/distribution
TOOLS=/usr/sml/tools
SRC=/usr/sml/src

rm -f $DIST/pervasive/*
cd $SRC/pervasive
cp -p *.mo $DIST/pervasive

rm -f $DIST/images/*
cd $SRC/images
cp pervasive.img batch.img motif.img $DIST/images
compress $DIST/images/*.img

rm -f $DIST/lib/emacs/lisp/*
cp $SRC/emacs/lisp/mlworks-server.el $DIST/lib/emacs/lisp/mlworks-server.el.in
cp $SRC/../emacs/sml-mode.el $DIST/lib/emacs/lisp/sml-mode.el.in
rm -f $DIST/lib/emacs/etc/*
cd $SRC/emacs/etc
make distribution

cd $SRC/app-defaults
rm -f $DIST/lib/X11/app-defaults/MLWorks.in
sed -e 's!/usr/sml/src/app-defaults/\(.*\.xbm\)!$MLWORKSDIR/lib/X11/bitmaps/\1!g
        s!/usr/sml/src/app-defaults/!$MLWORKSDIR/lib/X11/app-defaults/!g' < MLWorks > $DIST/lib/X11/app-defaults/MLWorks.in
rm -f $DIST/lib/X11/bitmaps/minidobb.xbm
cp minidobb.xbm $DIST/lib/X11/bitmaps

cd $SRC/rts
make distribution

cd $SRC/scripts
a7 4

cd $DIST
ls -lR > /tmp/MANIFEST
mv /tmp/MANIFEST $DIST
@


1.4.1.1
log
@Fork for bug fixing
@
text
@@


1.4.1.2
log
@This script has been replaced by the Makefile in /usr/sml/src.
@
text
@d5 5
d11 31
a41 1
cd /usr/sml/src
d43 4
@


1.3
log
@Moved scripts from the distribution directory itself into $SRC/scripts.
Added commands here to copy the current versions back.
@
text
@d43 4
@


1.2
log
@tty.img is no longer distributed
@
text
@d40 3
@


1.1
log
@Initial revision
@
text
@d21 1
a21 1
cp pervasive.img batch.img tty.img motif.img $DIST/images
@
