head	1.45;
access;
symbols
	MLWorks_21c0_1999_03_25:1.45
	MLWorks_20c1_1998_08_20:1.45
	MLWorks_20c0_1998_08_04:1.45
	MLWorks_20b2c2_1998_06_19:1.45
	MLWorks_20b2_Windows_1998_06_12:1.45
	MLWorks_20b1c1_1998_05_07:1.45
	MLWorks_20b0_1998_04_07:1.45
	MLWorks_20b0_1998_03_20:1.45
	MLWorks_20m2_1998_02_16:1.45
	MLWorks_20m1_1997_10_23:1.45
	MLWorks_11r1:1.42.1.1.1.1.1
	MLWorks_11c0_1997_09_09:1.42.1.1.1.1
	MLWorks_10r3:1.42.1.1.3
	MLWorks_10r2_551:1.42.1.1.2
	MLWorks_11:1.42.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.42.1.1
	MLWorks_20m0_1997_06_20:1.44
	MLWorks_1_0_r2c2_1997_06_14:1.42.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.42.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.42.1
	MLWorks_BugFix_1997_04_24:1.43
	MLWorks_1_0_r2_Win32_1997_04_11:1.42
	MLWorks_1_0_r2_Unix_1997_04_04:1.42
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.37.3.1.1
	MLWorks_1_0_Win32_1996_12_17:1.37.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.37.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.37.1.1
	MLWorks_1_0_Irix_1996_11_28:1.37.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.37.2
	MLWorks_1_0_Unix_1996_11_14:1.37.1
	MLWorks_Open_Beta2_1996_10_11:1.36.3
	MLWorks_License_dev:1.36.2
	MLWorks_1_open_beta_1996_09_13:1.36.1
	MLWorks_Open_Beta_1996_08_22:1.36
	MLWorks_Beta_1996_07_02:1.35
	MLWorks_Beta_1996_06_07:1.34
	MLWorks_Beta_1996_06_06:1.34
	MLWorks_Beta_1996_06_05:1.34
	MLWorks_Beta_1996_06_03:1.34
	MLWorks_Beta_1996_05_31:1.34
	MLWorks_Beta_1996_05_30:1.34
	ML_beta_release_12/08/94:1.23
	ML_beta_release_03/08/94:1.23
	ML_revised_beta_release_25/05/94:1.22
	ML_final_beta_release_02/03/94:1.19
	mlworks-28-01-1994:1.16
	Release:1.16
	mlworks-beta-01-09-1993:1.16;
locks; strict;
comment	@# @;


1.45
date	97.07.08.12.20.21;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	97.05.14.10.50.52;	author matthew;	state Exp;
branches;
next	1.43;

1.43
date	97.04.23.12.47.03;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	97.04.02.14.26.38;	author johnh;	state Exp;
branches
	1.42.1.1;
next	1.41;

1.41
date	97.04.01.09.00.57;	author daveb;	state Exp;
branches;
next	1.40;

1.40
date	97.01.31.11.36.57;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	97.01.07.14.01.06;	author matthew;	state Exp;
branches;
next	1.38;

1.38
date	96.12.18.16.58.33;	author daveb;	state Exp;
branches;
next	1.37;

1.37
date	96.10.17.12.57.55;	author jont;	state Exp;
branches
	1.37.1.1
	1.37.2.1
	1.37.3.1;
next	1.36;

1.36
date	96.08.08.12.43.30;	author andreww;	state Exp;
branches
	1.36.1.1
	1.36.2.1
	1.36.3.1;
next	1.35;

1.35
date	96.06.10.14.59.21;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.04.19.10.19.46;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	95.10.19.13.52.56;	author daveb;	state Exp;
branches;
next	1.32;

1.32
date	95.07.28.08.37.46;	author matthew;	state Exp;
branches;
next	1.31;

1.31
date	95.07.26.15.39.16;	author matthew;	state Exp;
branches;
next	1.30;

1.30
date	95.02.23.14.13.16;	author brianm;	state Exp;
branches;
next	1.29;

1.29
date	95.02.22.12.43.18;	author brianm;	state Exp;
branches;
next	1.28;

1.28
date	95.02.08.14.13.04;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	94.12.08.18.01.28;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	94.09.15.17.29.25;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	94.09.06.15.59.21;	author daveb;	state Exp;
branches;
next	1.24;

1.24
date	94.09.01.10.57.03;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	94.06.09.15.17.31;	author nickh;	state Exp;
branches;
next	1.22;

1.22
date	94.03.08.11.50.40;	author daveb;	state Exp;
branches;
next	1.21;

1.21
date	94.03.03.15.07.39;	author daveb;	state Exp;
branches;
next	1.20;

1.20
date	94.03.03.11.19.13;	author daveb;	state Exp;
branches;
next	1.19;

1.19
date	94.03.02.12.39.44;	author daveb;	state Exp;
branches;
next	1.18;

1.18
date	94.03.02.11.51.42;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	94.02.04.11.18.30;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	92.08.26.16.57.25;	author davidt;	state Exp;
branches
	1.16.1.1;
next	1.15;

1.15
date	92.08.26.14.39.00;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	92.08.14.11.08.19;	author richard;	state Exp;
branches;
next	1.13;

1.13
date	92.08.11.07.59.53;	author richard;	state Exp;
branches;
next	1.12;

1.12
date	92.08.10.19.21.27;	author davidt;	state Exp;
branches;
next	1.11;

1.11
date	92.08.10.12.36.04;	author davidt;	state Exp;
branches;
next	1.10;

1.10
date	92.08.06.13.01.12;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	92.06.18.12.08.03;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	91.11.13.14.54.11;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	91.11.11.16.42.42;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	91.08.22.09.29.56;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	91.08.07.18.41.09;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	91.07.09.17.35.46;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	91.06.21.12.36.06;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	91.06.13.11.32.23;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	91.06.11.17.46.43;	author jont;	state Exp;
branches;
next	;

1.16.1.1
date	92.08.26.16.57.25;	author jont;	state Exp;
branches;
next	;

1.36.1.1
date	96.09.13.11.44.39;	author hope;	state Exp;
branches;
next	;

1.36.2.1
date	96.10.07.16.37.56;	author hope;	state Exp;
branches;
next	1.36.2.2;

1.36.2.2
date	96.10.08.13.54.12;	author nickb;	state Exp;
branches;
next	;

1.36.3.1
date	96.10.17.11.56.52;	author hope;	state Exp;
branches;
next	;

1.37.1.1
date	96.11.14.13.25.12;	author hope;	state Exp;
branches
	1.37.1.1.1.1;
next	;

1.37.1.1.1.1
date	96.11.28.15.36.14;	author hope;	state Exp;
branches;
next	;

1.37.2.1
date	96.11.22.18.42.18;	author hope;	state Exp;
branches;
next	;

1.37.3.1
date	96.12.17.18.21.18;	author hope;	state Exp;
branches
	1.37.3.1.1.1;
next	;

1.37.3.1.1.1
date	97.02.24.12.16.11;	author hope;	state Exp;
branches;
next	;

1.42.1.1
date	97.05.12.11.12.54;	author hope;	state Exp;
branches
	1.42.1.1.1.1
	1.42.1.1.2.1
	1.42.1.1.3.1;
next	;

1.42.1.1.1.1
date	97.07.28.18.54.49;	author daveb;	state Exp;
branches
	1.42.1.1.1.1.1.1;
next	;

1.42.1.1.1.1.1.1
date	97.10.07.12.19.38;	author jkbrook;	state Exp;
branches;
next	;

1.42.1.1.2.1
date	97.09.08.17.47.05;	author daveb;	state Exp;
branches;
next	;

1.42.1.1.3.1
date	97.09.09.14.46.17;	author daveb;	state Exp;
branches;
next	;


desc
@Build src structure and link up to main RCS structure
@


1.45
log
@[Bug #20089]
Remove use of .compound files
@
text
@#!/bin/sh
# $Log: mkstruct,v $
# Revision 1.44  1997/05/14  10:50:52  matthew
# Adding gui_test_compiler
#
# Revision 1.43  1997/04/23  12:47:03  jont
# [Bug #20011]
# Remove stuff to do with MLWimages which is no longer needed
#
# Revision 1.42  1997/04/02  14:26:38  johnh
# Added 2 subcompounds (demos and break-trace) of MLWgui_tests.
#
# Revision 1.41  1997/04/01  09:00:57  daveb
# Added MLWgui_tests and its sub-compounds.
#
# Revision 1.40  1997/01/31  11:36:57  jont
# [Bug #0]
# Link linux to linux_elf in licshar
#
# Revision 1.39  1997/01/07  14:01:06  matthew
# Adding benchmarks directory
#
# Revision 1.38  1996/12/18  16:58:33  daveb
# Moved MLW/src/test_suite to MLW/test_suite.
#
# Revision 1.37  1996/10/17  12:57:55  jont
# Merging in license server stuff
#
# Revision 1.36.2.2  1996/10/08  13:54:12  nickb
# Add MLWrts_license .compound files.
#
# Revision 1.36.2.1  1996/10/07  16:37:56  hope
# branched from 1.36
#
# Revision 1.36  1996/08/08  12:43:30  andreww
# Adding entry for the latest subcompound MLWtest_suite-debugger.
#
# Revision 1.35  1996/06/10  14:59:21  jont
# Add stuff to deal with MLWtest_suite-{basis,hsell}
#
# Revision 1.34  1996/04/19  10:19:46  jont
# initbasis moves to basis
#
# Revision 1.33  1995/10/19  13:52:56  daveb
# Added symbolic link for app-defaults/MLWorks-fonts.
#
# Revision 1.32  1995/07/28  08:37:46  matthew
# Removing mention of MLWlibrary
#
# Revision 1.31  1995/07/26  15:39:16  matthew
# Adding mswindows and gui directories
#
# Revision 1.30  1995/02/23  14:13:16  brianm
# Add new compound MLWinitbasis
#
# Revision 1.29  1995/02/22  12:43:18  brianm
# Add new compound MLWforeign
#
# Revision 1.28  1995/02/08  14:13:04  jont
# Remove parser directory link creation, no longer needed
# Also remove creation of .compound files in moribund directories
# i386-images and mips-images
#
# Revision 1.27  1994/12/08  18:01:28  jont
# Add new compounds MLWunix and MLWwin_nt. Add new link system
#
# Revision 1.26  1994/09/15  17:29:25  jont
# Add creation of parser link to i386-images
#
# Revision 1.25  1994/09/06  15:59:21  daveb
# Add creation of .compound for MLWdemo.
#
# Revision 1.24  1994/09/01  10:57:03  jont
# Add creation of .compound for MLWi386
# Add creation of .compound for MLWi386-images
#
# Revision 1.23  1994/06/09  15:17:31  nickh
# Better .compound awareness
#
# Revision 1.22  1994/03/08  11:50:40  daveb
# Added scripts to list of compounds.
#
# Revision 1.21  1994/03/03  15:07:39  daveb
# Merging Jon's change back in, after I foolishly deleted it.
#
# Revision 1.20  1994/03/03  11:19:13  daveb
# Removed bogus reference to src/rts/storeman/auditing
#
# Revision 1.19  1994/03/02  12:39:44  daveb
# Added commands to create .compound files in each directory.
# Tried to do this with awk, but it complained about too many open files.
#
# Revision 1.18  1994/03/02  11:51:42  jont
# Add link in mips-images
#
# Revision 1.17  1994/02/04  11:18:30  daveb
# Converted to Hope.  Doesn't create the file hierarchy anymore, just
# adds the necessary symbolic links.
#
# Revision 1.16  1992/08/26  16:57:25  davidt
# Put in some extra tests to avoid errors when trying to
# create directories which already exists. Also made it
# be a bit quieter when it isn't creating anything.
#
# Revision 1.15  1992/08/26  14:39:00  matthew
# Added parser/ml-tables directory and link in images directory
#
# Revision 1.14  1992/08/14  11:08:19  richard
# Corrected links in storeman directory.
#
# Revision 1.13  1992/08/11  07:59:53  richard
# Added rts/storeman directories.
#
# Revision 1.12  1992/08/10  19:21:27  davidt
# Changed to use the dirs file to get the list of directories.
#
# Revision 1.11  1992/08/10  12:36:04  davidt
# Add test directory to list of directories.
#
# Revision 1.10  1992/08/06  13:01:12  jont
# Added creation of images directory
#
# Revision 1.9  1992/06/18  12:08:03  jont
# Added debugger and interpreter directories
#
# Revision 1.8  1991/11/13  14:54:11  jont
# Added creation of rts and sparc
#
# Revision 1.7  91/11/11  16:42:42  jont
# Added rts to list of manufactured directories
# 
# Revision 1.6  91/08/22  09:29:56  jont
# Added lexer to RCS structure
# 
# Revision 1.5  91/08/07  18:41:09  jont
# Added harp directory, and linked mir to it
# 
# Revision 1.4  91/07/09  17:35:46  jont
# Added new directories and protection for already existing ones
# 
# Revision 1.3  91/06/21  12:36:06  jont
# Stop copying lexer, now in coall
# 
# Revision 1.2  91/06/13  11:32:23  jont
# tidied up a bit
# 
# Copyright Harlequin Ltd. 1991

if [ "$#" -ne 0 ]; then
  echo Usage: mkstruct
  exit 1
fi

PWD=`pwd`
top=`basename $PWD`
ok=0

if [ "$top" = "MLW" ]; then
    ok=1
fi
if [ -d "MLW" ]; then
    ok=1
    cd MLW || ok=0
fi

if [ $ok -eq 1 ]; then
    # Keep as relative as possible.
    [ \! -h src/machine ]       && ln -s sparc src/machine
    [ \! -h src/mir ]           && ln -s harp src/mir
    [ \! -h src/winsys ]        && ln -s motif src/winsys
    [ \! -h src/system ]        && ln -s unix src/system
    [ \! -h src/app-defaults/MLWorks-fonts ]  && \
         ln -s MLWorks-normal-fonts src/app-defaults/MLWorks-fonts
    [ \! -h src/rts/license/licshar/makedefs/linux_elf ] && \
         ln -s linux src/rts/license/licshar/makedefs/linux_elf
else
    echo mkstruct: Expecting to find MLW directory.
fi

exit
@


1.44
log
@Adding gui_test_compiler
@
text
@d3 3
a178 66

echo MLW		> .compound
echo MLWdemo		> demo/.compound
echo MLWplans		> plans/.compound
echo MLWtools		> tools/.compound
echo MLWdesign		> design/.compound
echo MLWsrc		> src/.compound
echo MLWbenchmarks      > benchmarks/.compound
echo MLWtest_suite	> test_suite/.compound
echo MLWdynamic_core	> test_suite/dynamic_core/.compound
echo MLWdynamic_modules	> test_suite/dynamic_modules/.compound
echo MLWtest_suite-lexer	> test_suite/lexer/.compound
echo MLWtest_suite-parser	> test_suite/parser/.compound
echo MLWtest_suite-pervasive	> test_suite/pervasive/.compound
echo MLWtest_suite-shell	> test_suite/shell/.compound
echo MLWtest_suite-basis	> test_suite/basis/.compound
echo MLWtest_suite-debugger     > test_suite/debugger/.compound
echo MLWstatic_core	> test_suite/static_core/.compound
echo MLWstatic_modules	> test_suite/static_modules/.compound
echo MLWbasis		> src/basis/.compound
echo MLWforeign		> src/foreign/.compound
echo MLWlambda		> src/lambda/.compound
echo MLWbasics		> src/basics/.compound
echo MLWmake		> src/make/.compound
echo MLWmatch		> src/match/.compound
echo MLWtypechecker	> src/typechecker/.compound
echo MLWutils		> src/utils/.compound
echo MLWparser		> src/parser/.compound
echo MLWml-tables	> src/parser/ml-tables/.compound
echo MLWlexer		> src/lexer/.compound
echo MLWharp		> src/harp/.compound
echo MLWmain		> src/main/.compound
echo MLWml_utils	> src/ml_utils/.compound
echo MLWsparc		> src/sparc/.compound
echo MLWsrc-images	> src/images/.compound
echo MLWmips		> src/mips/.compound
echo MLWi386		> src/i386/.compound
echo MLWdebugger	> src/debugger/.compound
echo MLWinterpreter	> src/interpreter/.compound
echo MLWpervasive	> src/pervasive/.compound
echo MLWmotif		> src/motif/.compound
echo MLWgui		> src/gui/.compound
echo MLWmswindows	> src/mswindows/.compound
echo MLWeditor		> src/editor/.compound
echo MLWunix		> src/unix/.compound
echo MLWwin_nt		> src/win_nt/.compound
echo MLWrts		> src/rts/.compound
echo HQNc-standard	> src/rts/license/standard/.compound
echo HQNlicshar		> src/rts/license/licshar/.compound
echo HQNliclient	> src/rts/license/liclient/.compound
echo MLWsrc-emacs	> src/emacs/.compound
echo MLWlisp		> src/emacs/lisp/.compound
echo MLWetc		> src/emacs/etc/.compound
echo MLWapp-defaults	> src/app-defaults/.compound
echo MLWscripts		> src/scripts/.compound
echo MLWgui_tests	> gui_tests/.compound
echo MLWgui_tests-general	> gui_tests/general/.compound
echo MLWgui_tests-listener	> gui_tests/listener/.compound
echo MLWgui_tests-debugger	> gui_tests/debugger/.compound
echo MLWgui_tests-profiler	> gui_tests/profiler/.compound
echo MLWgui_tests-inspector	> gui_tests/inspector/.compound
echo MLWgui_tests-project	> gui_tests/project/.compound
echo MLWgui_tests-browser	> gui_tests/browser/.compound
echo MLWgui_tests-break-trace   > gui_tests/break-trace/.compound
echo MLWgui_tests-demos         > gui_tests/demos/.compound
echo MLWgui_tests-compiler      > gui_tests/compiler/.compound
@


1.43
log
@[Bug #20011]
Remove stuff to do with MLWimages which is no longer needed
@
text
@d3 4
d241 1
@


1.42
log
@Added 2 subcompounds (demos and break-trace) of MLWgui_tests.
@
text
@d3 3
a159 2
    [ \! -d images ] && mkdir images

a160 1
    [ \! -h images/sml ]        && ln -s vm-enhanced-sml75 images/sml
a177 1
echo MLWimages		> images/.compound
@


1.42.1.1
log
@branched from 1.42
@
text
@a2 3
# Revision 1.42  1997/04/02  14:26:38  johnh
# Added 2 subcompounds (demos and break-trace) of MLWgui_tests.
#
@


1.42.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a2 3
# Revision 1.42.1.1  1997/05/12  11:12:54  hope
# branched from 1.42
#
@


1.42.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a2 3
# Revision 1.42.1.1  1997/05/12  11:12:54  hope
# branched from 1.42
#
@


1.42.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a2 3
# Revision 1.42.1.1  1997/05/12  11:12:54  hope
# branched from 1.42
#
@


1.42.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a2 3
# Revision 1.42.1.1.1.1  1997/07/28  18:54:49  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.41
log
@Added MLWgui_tests and its sub-compounds.
@
text
@d3 3
d236 2
@


1.40
log
@[Bug #0]
Link linux to linux_elf in licshar
@
text
@d3 4
d225 8
@


1.39
log
@Adding benchmarks directory
@
text
@d3 3
d160 2
a222 1

@


1.38
log
@Moved MLW/src/test_suite to MLW/test_suite.
@
text
@d3 3
d168 1
@


1.37
log
@Merging in license server stuff
@
text
@d3 3
d165 11
a175 11
echo MLWtest_suite	> src/test_suite/.compound
echo MLWdynamic_core	> src/test_suite/dynamic_core/.compound
echo MLWdynamic_modules	> src/test_suite/dynamic_modules/.compound
echo MLWtest_suite-lexer	> src/test_suite/lexer/.compound
echo MLWtest_suite-parser	> src/test_suite/parser/.compound
echo MLWtest_suite-pervasive	> src/test_suite/pervasive/.compound
echo MLWtest_suite-shell	> src/test_suite/shell/.compound
echo MLWtest_suite-basis	> src/test_suite/basis/.compound
echo MLWtest_suite-debugger     > src/test_suite/debugger/.compound
echo MLWstatic_core	> src/test_suite/static_core/.compound
echo MLWstatic_modules	> src/test_suite/static_modules/.compound
@


1.37.3.1
log
@branched from 1.37
@
text
@a2 3
# Revision 1.37  1996/10/17  12:57:55  jont
# Merging in license server stuff
#
@


1.37.3.1.1.1
log
@branched from 1.37.3.1
@
text
@a2 3
# Revision 1.37.3.1  1996/12/17  18:21:18  hope
# branched from 1.37
#
@


1.37.2.1
log
@branched from 1.37
@
text
@a2 3
# Revision 1.37  1996/10/17  12:57:55  jont
# Merging in license server stuff
#
@


1.37.1.1
log
@branched from 1.37
@
text
@a2 3
# Revision 1.37  1996/10/17  12:57:55  jont
# Merging in license server stuff
#
@


1.37.1.1.1.1
log
@branched from 1.37.1.1
@
text
@a2 3
# Revision 1.37.1.1  1996/11/14  13:25:12  hope
# branched from 1.37
#
@


1.36
log
@Adding entry for the latest subcompound MLWtest_suite-debugger.
@
text
@d3 9
d201 3
@


1.36.3.1
log
@branched from 1.36
@
text
@a2 3
# Revision 1.36  1996/08/08  12:43:30  andreww
# Adding entry for the latest subcompound MLWtest_suite-debugger.
#
@


1.36.2.1
log
@branched from 1.36
@
text
@a2 3
# Revision 1.36  1996/08/08  12:43:30  andreww
# Adding entry for the latest subcompound MLWtest_suite-debugger.
#
@


1.36.2.2
log
@Add MLWrts_license .compound files.
@
text
@a2 3
# Revision 1.36.2.1  1996/10/07  16:37:56  hope
# branched from 1.36
#
a194 3
echo HQNc-standard	> src/rts/license/standard/.compound
echo HQNlicshar		> src/rts/license/licshar/.compound
echo HQNliclient	> src/rts/license/liclient/.compound
@


1.36.1.1
log
@branched from 1.36
@
text
@a2 3
# Revision 1.36  1996/08/08  12:43:30  andreww
# Adding entry for the latest subcompound MLWtest_suite-debugger.
#
@


1.35
log
@Add stuff to deal with MLWtest_suite-{basis,hsell}
@
text
@d3 3
d161 1
@


1.34
log
@initbasis moves to basis
@
text
@d3 3
d156 2
@


1.33
log
@Added symbolic link for app-defaults/MLWorks-fonts.
@
text
@d3 3
d155 1
a155 1
echo MLWinitbasis	> src/initbasis/.compound
@


1.32
log
@Removing mention of MLWlibrary
@
text
@d3 3
d131 2
@


1.31
log
@Adding mswindows and gui directories
@
text
@d3 3
a167 1
echo MLWlibrary		> src/library/.compound
@


1.30
log
@Add new compound MLWinitbasis
@
text
@d3 3
d123 1
d167 2
@


1.29
log
@Add new compound MLWforeign
@
text
@d3 3
d140 1
@


1.28
log
@Remove parser directory link creation, no longer needed
Also remove creation of .compound files in moribund directories
i386-images and mips-images
@
text
@d3 5
d137 1
@


1.27
log
@Add new compounds MLWunix and MLWwin_nt. Add new link system
@
text
@d3 3
a112 3
    [ \! -h src/images/parser ] && ln -s ../parser src/images/parser
    [ \! -h src/mips-images/parser ] && ln -s ../parser src/mips-images/parser
    [ \! -h src/i386-images/parser ] && ln -s ../parser src/i386-images/parser
a146 1
echo MLWmips-images	> src/mips-images/.compound
a147 1
echo MLWi386-images	> src/i386-images/.compound
@


1.26
log
@Add creation of parser link to i386-images
@
text
@d3 3
d109 1
d156 2
@


1.25
log
@Add creation of .compound for MLWdemo.
@
text
@d3 3
d108 1
@


1.24
log
@Add creation of .compound for MLWi386
Add creation of .compound for MLWi386-images
@
text
@d3 4
d110 1
@


1.23
log
@Better .compound awareness
@
text
@d3 3
d135 2
@


1.22
log
@Added scripts to list of compounds.
@
text
@d3 3
a97 3
    [ \! -h src/rts/runtime ]   && ln -s mlrun-g src/rts/runtime
    [ \! -h src/rts/storeman/default ]   &&
	ln -s generational src/rts/storeman/default
a138 7
echo MLWrts-sparc	> src/rts/sparc/.compound
echo MLWrts-pervasive	> src/rts/pervasive/.compound
echo MLWpervasive-sparc	> src/rts/pervasive/sparc/.compound
echo MLWstoreman	> src/rts/storeman/.compound
echo MLWgenerational	> src/rts/storeman/generational/.compound
echo MLWgenerational-sparc	> src/rts/storeman/generational/sparc/.compound
echo MLWonespace	> src/rts/storeman/onespace/.compound
@


1.21
log
@Merging Jon's change back in, after I foolishly deleted it.
@
text
@d3 3
d150 1
@


1.20
log
@Removed bogus reference to src/rts/storeman/auditing
@
text
@d3 3
d10 3
d91 1
@


1.19
log
@Added commands to create .compound files in each directory.
Tried to do this with awk, but it complained about too many open files.
@
text
@d3 4
a135 1
echo rts/storeman/auditing	> src/rts/storeman/auditing/.compound
@


1.18
log
@Add link in mips-images
@
text
@a80 1
    [ \! -h src/mips-images/parser ] && ln -s ../parser src/mips-images/parser
d87 50
@


1.17
log
@Converted to Hope.  Doesn't create the file hierarchy anymore, just
adds the necessary symbolic links.
@
text
@d3 4
d81 1
@


1.16
log
@Put in some extra tests to avoid errors when trying to
create directories which already exists. Also made it
be a bit quieter when it isn't creating anything.
@
text
@d1 1
a1 1
#!/bin/csh
d3 5
d51 35
a85 36
if ($#argv != 1) then
  echo Usage: mkstruct \<target dir\>
  exit(1)
endif
if (!(-e $argv[1])) then
  mkdir $argv[1]
endif
cd $argv[1]
if (!(-e src)) then
  mkdir src
endif
cd src
foreach i (`cat /usr/sml/tools/dirs`)
  if (!(-e $i)) then
    echo mkdir $i
    mkdir $i
    echo ln -s /usr/sml/src/$i/RCS $i/RCS
    ln -s /usr/sml/src/$i/RCS $i/RCS
  endif
end
if (!(-e machine)) then
  ln -s sparc machine
endif
if (!(-e mir)) then
  ln -s harp mir
endif
if (!(-e rts/storeman/default)) then
  ln -s generational rts/storeman/default
endif
if (!(-e rts/storeman/example)) then
  ln -s onespace rts/storeman/example
endif
if (!(-e images/parser)) then
  ln -s ../parser images/parser
endif
echo Up to date
@


1.16.1.1
log
@Fork for bug fixing
@
text
@a2 5
# Revision 1.16  1992/08/26  16:57:25  davidt
# Put in some extra tests to avoid errors when trying to
# create directories which already exists. Also made it
# be a bit quieter when it isn't creating anything.
#
@


1.15
log
@Added parser/ml-tables directory and link in images directory
@
text
@d3 3
d50 3
a52 1
mkdir $argv[1]
d54 3
a56 1
mkdir src
d59 1
a59 3
  if (-d $i) then
    echo $i exists
  else
d66 1
a66 3
if (-e machine) then
  echo machine exists
else
d69 1
a69 3
if (-e mir) then
  echo mir exists
else
d72 10
a81 3
ln -s generational rts/storeman/default
ln -s onespace rts/storeman/example
ln -s ../parser images/parser
@


1.14
log
@Corrected links in storeman directory.
@
text
@d3 3
d73 1
@


1.13
log
@Added rts/storeman directories.
@
text
@d3 3
d68 2
a69 2
ln -s rts/storeman/generational rts/storeman/default
ln -s rts/storeman/onespace rts/storeman/example
@


1.12
log
@Changed to use the dirs file to get the list of directories.
@
text
@d3 3
d65 2
a66 2
mkdir rts/sparc
ln -s /usr/sml/src/rts/sparc/RCS rts/sparc/RCS
@


1.11
log
@Add test directory to list of directories.
@
text
@d3 3
d42 1
a42 2
set dirs = {test,lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,harp,main,sparc,rts,debugger,interpreter,images}
foreach i ($dirs)
@


1.10
log
@Added creation of images directory
@
text
@d3 2
d39 1
a39 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,harp,main,sparc,rts,debugger,interpreter,images}
@


1.9
log
@Added debugger and interpreter directories
@
text
@d3 4
d37 1
a37 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,harp,main,sparc,rts,debugger,interpreter}
@


1.8
log
@Added creation of rts and sparc
@
text
@d2 4
a5 1
# $Log:	mkstruct,v $
d33 1
a33 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,harp,main,sparc,rts}
@


1.7
log
@Added rts to list of manufactured directories
@
text
@d3 3
d51 2
@


1.6
log
@Added lexer to RCS structure
@
text
@d3 3
d27 1
a27 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,lexer,harp,main,sparc}
@


1.5
log
@Added harp directory, and linked mir to it
@
text
@d3 3
d24 1
a24 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,harp,main,sparc}
a34 1
mkdir lexer
@


1.4
log
@Added new directories and protection for already existing ones
@
text
@d3 3
d21 1
a21 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen,mir,main,sparc}
d33 10
a42 1
ln -s sparc machine
@


1.3
log
@Stop copying lexer, now in coall
@
text
@d3 3
d18 1
a18 1
set dirs = {lambda,basics,make,match,typechecker,codegen,utils,encoder,parser,lexgen}
d20 8
a27 4
  echo mkdir $i
  mkdir $i
  echo ln -s /usr/sml/src/$i/RCS $i/RCS
  ln -s /usr/sml/src/$i/RCS $i/RCS
d30 1
@


1.2
log
@tidied up a bit
@
text
@d2 4
a5 1
# $Log$
a22 1
cp -p ~sml/src/lexer/*.{sml,matrix} lexer
@


1.1
log
@Initial revision
@
text
@d2 2
@
