head	1.4;
access;
symbols
	MLWorks_License_dev:1.1.1;
locks; strict;
comment	@poo@;


1.4
date	96.11.21.12.49.42;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.11.21.12.48.02;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	96.11.21.12.47.18;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	95.03.21.15.22.50;	author jont;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	96.10.23.12.57.43;	author hope;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	96.10.23.14.43.36;	author jont;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	96.10.23.14.47.43;	author jont;	state Exp;
branches;
next	;


desc
@new unit
No reason given
@


1.4
log
@** No reason given. **
@
text
@


@


1.3
log
@** No reason given. **
@
text
@d3 1
@


1.2
log
@new unit
@
text
@d2 1
@


1.1
log
@new unit
No reason given
@
text
@d1 1
@


1.1.1.1
log
@branched from 1.1
@
text
@a0 1

@


1.1.1.2
log
@new unit
test
@
text
@a1 1

@


1.1.1.3
log
@new unit
test
@
text
@@
