head	1.2;
access;
symbols
	MLWorks_21c0_1999_03_25:1.2
	MLWorks_20c1_1998_08_20:1.2
	MLWorks_20c0_1998_08_04:1.2
	MLWorks_20b2c2_1998_06_19:1.2
	MLWorks_20b2_Windows_1998_06_12:1.2
	MLWorks_20b1c1_1998_05_07:1.2
	MLWorks_20b0_1998_04_07:1.2
	MLWorks_20b0_1998_03_20:1.2
	MLWorks_20m2_1998_02_16:1.2
	MLWorks_20m1_1997_10_23:1.2
	MLWorks_11r1:1.2.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.2.7.1.1.1
	MLWorks_10r3:1.2.7.1.3
	MLWorks_10r2_551:1.2.7.1.2
	MLWorks_11:1.2.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.2.7.1
	MLWorks_20m0_1997_06_20:1.2
	MLWorks_1_0_r2c2_1997_06_14:1.2.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.2.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.2.7
	MLWorks_BugFix_1997_04_24:1.2
	MLWorks_1_0_r2_Win32_1997_04_11:1.2
	MLWorks_1_0_r2_Unix_1997_04_04:1.2
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.2.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.2.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.2.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.2.4.1
	MLWorks_1_0_Irix_1996_11_28:1.2.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.2.5
	MLWorks_1_0_Unix_1996_11_14:1.2.4
	MLWorks_Open_Beta2_1996_10_11:1.2.3
	MLWorks_License_dev:1.2.2
	MLWorks_1_open_beta_1996_09_13:1.2.1
	MLWorks_Open_Beta_1996_08_22:1.2
	MLWorks_Beta_1996_07_02:1.2
	MLWorks_Beta_1996_06_07:1.2
	MLWorks_Beta_1996_06_06:1.2
	MLWorks_Beta_1996_06_05:1.2
	MLWorks_Beta_1996_06_03:1.2
	MLWorks_Beta_1996_05_31:1.2
	MLWorks_Beta_1996_05_30:1.2
	ML_beta_release_12/08/94:1.2
	ML_beta_release_03/08/94:1.2
	ML_revised_beta_release_25/05/94:1.2;
locks; strict;
comment	@# @;


1.2
date	94.03.24.19.08.03;	author daveb;	state Exp;
branches
	1.2.1.1
	1.2.2.1
	1.2.3.1
	1.2.4.1
	1.2.5.1
	1.2.6.1
	1.2.7.1;
next	1.1;

1.1
date	94.03.23.17.51.28;	author daveb;	state Exp;
branches;
next	;

1.2.1.1
date	96.09.13.11.44.10;	author hope;	state Exp;
branches;
next	;

1.2.2.1
date	96.10.07.16.37.24;	author hope;	state Exp;
branches;
next	;

1.2.3.1
date	96.10.17.11.56.22;	author hope;	state Exp;
branches;
next	;

1.2.4.1
date	96.11.14.13.24.44;	author hope;	state Exp;
branches
	1.2.4.1.1.1;
next	;

1.2.4.1.1.1
date	96.11.28.15.35.43;	author hope;	state Exp;
branches;
next	;

1.2.5.1
date	96.11.22.18.41.50;	author hope;	state Exp;
branches;
next	;

1.2.6.1
date	96.12.17.18.20.49;	author hope;	state Exp;
branches
	1.2.6.1.1.1;
next	;

1.2.6.1.1.1
date	97.02.24.12.15.32;	author hope;	state Exp;
branches;
next	;

1.2.7.1
date	97.05.12.11.12.21;	author hope;	state Exp;
branches
	1.2.7.1.1.1
	1.2.7.1.2.1
	1.2.7.1.3.1;
next	;

1.2.7.1.1.1
date	97.07.28.18.55.06;	author daveb;	state Exp;
branches
	1.2.7.1.1.1.1.1;
next	;

1.2.7.1.1.1.1.1
date	97.10.07.12.19.54;	author jkbrook;	state Exp;
branches;
next	;

1.2.7.1.2.1
date	97.09.08.17.47.26;	author daveb;	state Exp;
branches;
next	;

1.2.7.1.3.1
date	97.09.09.14.46.41;	author daveb;	state Exp;
branches;
next	;


desc
@new file
@


1.2
log
@Adding note about calloc.
@
text
@$Log: realpath,v $
# Revision 1.1  1994/03/23  17:51:28  daveb
# new file
#

How to add realpath to SML/NJ.

Add to ~sml/NewJersey/75/src/runtime/cfuns.c:

void ml_realpath (msp, arg)
        MLState_ptr     msp;
        ML_val_t        arg;
{
    char *path = (char *)PTR_MLtoC(arg);
    char resolved_path[MAXPATHLEN];
    char *result;
    ML_val_t answer;

    result = realpath (path, resolved_path);
    if (result == NULL) {
        raise_syserror (msp, 0);
    }
    else {
        answer = ML_alloc_string (msp,result);
        RETURN(msp,answer);
    }
}

and add the following entry to the externlist0[] table in the same file:

        FUNCTION (ml_realpath,      "realpath"),

Also change malloc.c so that malloc, calloc, etc. are defined for all
architectures.  Just remove the relevant preprocessor directives and
stub functions.

Then cd ~sml/NewJersey/75/src/ and run makeml.
@


1.2.7.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a1 3
# Revision 1.2.7.1  1997/05/12  11:12:21  hope
# branched from 1.2
#
@


1.2.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a1 3
# Revision 1.2.7.1  1997/05/12  11:12:21  hope
# branched from 1.2
#
@


1.2.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a1 3
# Revision 1.2.7.1  1997/05/12  11:12:21  hope
# branched from 1.2
#
@


1.2.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a1 3
# Revision 1.2.7.1.1.1  1997/07/28  18:55:06  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.2.6.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.6.1.1.1
log
@branched from 1.2.6.1
@
text
@a1 3
# Revision 1.2.6.1  1996/12/17  18:20:49  hope
# branched from 1.2
#
@


1.2.5.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.4.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.4.1.1.1
log
@branched from 1.2.4.1
@
text
@a1 3
# Revision 1.2.4.1  1996/11/14  13:24:44  hope
# branched from 1.2
#
@


1.2.3.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.2.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.2.1.1
log
@branched from 1.2
@
text
@a1 3
# Revision 1.2  1994/03/24  19:08:03  daveb
# Adding note about calloc.
#
@


1.1
log
@new file
@
text
@d1 4
a4 1
$Log$
d32 4
@
