head	1.4;
access;
symbols
	MLWorks_21c0_1999_03_25:1.4
	MLWorks_20c1_1998_08_20:1.4
	MLWorks_20c0_1998_08_04:1.4
	MLWorks_20b2c2_1998_06_19:1.4
	MLWorks_20b2_Windows_1998_06_12:1.4
	MLWorks_20b1c1_1998_05_07:1.4
	MLWorks_20b0_1998_04_07:1.3
	MLWorks_20b0_1998_03_20:1.3
	MLWorks_20m2_1998_02_16:1.3
	MLWorks_20m1_1997_10_23:1.3
	MLWorks_11r1:1.2.1.2.1.1.1
	MLWorks_11c0_1997_09_09:1.2.1.2.1.1
	MLWorks_10r3:1.2.1.2.3
	MLWorks_10r2_551:1.2.1.2.2
	MLWorks_11:1.2.1.2.1
	MLWorks_1_0_r2c2_1997_07_28:1.2.1.2
	MLWorks_20m0_1997_06_20:1.3
	MLWorks_1_0_r2c2_1997_06_14:1.2.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.2.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.2.1
	MLWorks_BugFix_1997_04_24:1.2
	MLWorks_1_0_r2_Win32_1997_04_11:1.2;
locks; strict;
comment	@# @;


1.4
date	98.04.09.15.34.10;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	97.06.04.16.03.46;	author johnh;	state Exp;
branches;
next	1.2;

1.2
date	97.04.09.15.46.51;	author jont;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	97.04.09.12.04.59;	author jont;	state Exp;
branches;
next	;

1.2.1.1
date	97.05.12.11.12.18;	author hope;	state Exp;
branches;
next	1.2.1.2;

1.2.1.2
date	97.06.04.16.38.21;	author daveb;	state Exp;
branches
	1.2.1.2.1.1
	1.2.1.2.2.1
	1.2.1.2.3.1;
next	;

1.2.1.2.1.1
date	97.07.28.18.55.04;	author daveb;	state Exp;
branches
	1.2.1.2.1.1.1.1;
next	;

1.2.1.2.1.1.1.1
date	97.10.07.12.19.51;	author jkbrook;	state Exp;
branches;
next	;

1.2.1.2.2.1
date	97.09.08.17.47.24;	author daveb;	state Exp;
branches;
next	;

1.2.1.2.3.1
date	97.09.09.14.46.37;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
@


1.4
log
@[Bug #70085]
Remove which stuff, and let cmd sort out where hope.bat is
@
text
@#!/bin/sh
#
# Copyright (c) 1997 Harlequin Ltd.
#
# $Log: scripts:hope,v $
# Revision 1.3  1997/06/04  16:03:46  johnh
# [Bug #30166]
# hope.bat is now a batch script, not a perl script in disguise.
#
# Revision 1.2  1997/04/09  15:46:51  jont
# [Bug #1815]
# Modify to call perl hope directly
#
#
# Revision 1.1  1997/04/09  12:04:59  jont
# new unit
# Wrapper script to get from sh to hope
#
# Just a small piece of stuff to enable us to invoke hope under NT
#
# First, find the path of the hope command. Which produces a line
# hope:C-M .....
# We strip that bit off, find the dir and add the hope subdirectory to it.
# At the same time we convert \ to /
#
cmd /c hope.bat $*

@


1.3
log
@[Bug #30166]
hope.bat is now a batch script, not a perl script in disguise.
@
text
@d6 4
d26 1
a26 4
foo=`which hope`
foo=`echo $foo | sed -e "s,\\\\\\\\,/,g;s/hope:. //g"`
foo=`dirname $foo`
cmd /c $foo/hope.bat $*
@


1.2
log
@[Bug #1815]
Modify to call perl hope directly
@
text
@d6 4
d25 1
a25 5
# Hope needs these environment variables
export HOPEHOME=$foo/hope
export HOPECOMMAND=hope.bat
# Now invoke the perl script for hope, also called hope.bat
perl $HOPEHOME/$HOPECOMMAND $*
@


1.2.1.1
log
@branched from 1.2
@
text
@a5 4
# Revision 1.2  1997/04/09  15:46:51  jont
# [Bug #1815]
# Modify to call perl hope directly
#
@


1.2.1.2
log
@[Bug #30166]
hope.bat is now a batch file, not a perl file in disguise.
@
text
@a5 3
# Revision 1.2.1.1  1997/05/12  11:12:18  hope
# branched from 1.2
#
d25 5
a29 1
cmd /c $foo/hope.bat $*
@


1.2.1.2.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@a5 4
# Revision 1.2.1.2  1997/06/04  16:38:21  daveb
# [Bug #30166]
# hope.bat is now a batch file, not a perl file in disguise.
#
@


1.2.1.2.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@a5 4
# Revision 1.2.1.2  1997/06/04  16:38:21  daveb
# [Bug #30166]
# hope.bat is now a batch file, not a perl file in disguise.
#
@


1.2.1.2.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@a5 4
# Revision 1.2.1.2  1997/06/04  16:38:21  daveb
# [Bug #30166]
# hope.bat is now a batch file, not a perl file in disguise.
#
@


1.2.1.2.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@a5 3
# Revision 1.2.1.2.1.1  1997/07/28  18:55:04  daveb
# branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
#
@


1.1
log
@new unit
@
text
@d5 2
a6 1
# $Log: hope,v $
d9 1
a9 1
# Wrapper script to get from sh to batch
d11 1
d13 4
a16 2
# Just a small piece of stuff to get from shell back to batch
# so we can invoke hope under NT
d18 9
a26 1
cmd /c hope $*
@
