head	1.1;
access;
symbols
	MLW_daveb_inline_1_4_99:1.1.1
	MLWorks_21c0_1999_03_25:1.1;
locks; strict;
comment	@# @;


1.1
date	98.11.17.10.17.32;	author jason;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.01.17.52.52;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWcorba
@


1.1
log
@Attributes file for MLWcorba
@
text
@comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=corba
comp::=_pcNaming::=false
comp::=_versionControlled::=true
@


1.1.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@
