head	1.4;
access;
symbols
	MLW_daveb_inline_1_4_99:1.4.1
	MLWorks_21c0_1999_03_25:1.3;
locks; strict;
comment	@# @;


1.4
date	99.03.25.17.15.03;	author johnh;	state Exp;
branches
	1.4.1.1;
next	1.3;

1.3
date	99.02.02.16.39.05;	author clive;	state Exp;
branches;
next	1.2;

1.2
date	98.11.17.10.20.02;	author jason;	state Exp;
branches;
next	1.1;

1.1
date	98.11.17.10.17.32;	author jason;	state Exp;
branches;
next	;

1.4.1.1
date	99.04.01.17.52.53;	author daveb;	state Exp;
branches;
next	;


desc
@-not-supplied-
@


1.4
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@subcomp::=MLWcorba-demos::=.
subcomp::=MLWcorba-idl-compiler::=.
@


1.4.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 2
a2 2
subcomp::=MLWcorba-demos::=MLW_daveb_inline_1_4_99
subcomp::=MLWcorba-idl-compiler::=MLW_daveb_inline_1_4_99
@


1.3
log
@added subcompound MLWcorba-idl-compiler(trunk)
Idl compiler code
@
text
@@


1.2
log
@added subcompound MLWcorba-demos(trunk)
New compound for future ML and CORBA work and to capture
dear departed Claudio's initial IDL-ML binding ideas.
@
text
@d2 1
@


1.1
log
@Definitions file for MLWcorba
@
text
@d1 1
@
