head	1.2;
access;
symbols
	MLW_daveb_inline_1_4_99:1.2.1
	MLWorks_21c0_1999_03_25:1.2;
locks; strict;
comment	@# @;


1.2
date	98.11.17.10.18.36;	author jason;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	98.11.17.10.17.32;	author jason;	state Exp;
branches;
next	;

1.2.1.1
date	99.04.01.17.52.52;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for MLWcorba
@


1.2
log
@add child MLWsrc(.)
New compound for future ML and CORBA work and to capture
dear departed Claudio's initial IDL-ML binding ideas.
@
text
@MLWsrc::=.
@


1.2.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 1
a1 1
MLWsrc::=MLW_daveb_inline_1_4_99
@


1.1
log
@Parents file for MLWcorba
@
text
@d1 1
@
