head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	99.06.18.09.47.11;	author johnh;	state Exp;
branches;
next	1.2;

1.2
date	99.06.16.09.44.58;	author johnh;	state Exp;
branches;
next	1.1;

1.1
date	99.06.16.09.38.58;	author johnh;	state Exp;
branches;
next	;


desc
@Attributes file for MLWsmltk
@


1.3
log
@set unit README.txt _comment='# '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=smltk
comp::=_mode::=511
comp::=_mtime::=929526526
comp::=_pcNaming::=false
comp::=_rev::=1.2
comp::=_versionControlled::=true
unit::=README.txt::=_comment::=# 
unit::=smltk21_tar::=_comment::=# 
@


1.2
log
@set unit smltk21_tar _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=929526048
d9 1
a9 1
comp::=_rev::=1.1
d11 1
@


1.1
log
@Attributes file for MLWsmltk
@
text
@d1 1
d6 2
d9 1
d11 1
@
