head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	99.06.18.09.47.11;	author johnh;	state Exp;
branches;
next	1.3;

1.3
date	99.06.16.09.48.45;	author johnh;	state Exp;
branches;
next	1.2;

1.2
date	99.06.16.09.44.58;	author johnh;	state Exp;
branches;
next	1.1;

1.1
date	99.06.16.09.38.56;	author johnh;	state Exp;
branches;
next	;


desc
@-not-supplied-
@


1.4
log
@added unit README.txt to trunk
Some notes about the SmlTk port to MLWorks.
@
text
@subcomp::=MLWsmltk_src::=.
unit::=README.txt::=.
unit::=smltk21_tar::=.
@


1.3
log
@added subcompound MLWsmltk_src(trunk)
Source directory containing sources of ported SmlTk files to MLWorks.
@
text
@d2 1
@


1.2
log
@added unit smltk21_tar to trunk
Tar file containing unported SmlTk as downloaded from web
@
text
@d1 1
@


1.1
log
@Definitions file for MLWsmltk
@
text
@d1 1
@
