head	1.19;
access;
symbols
	MLW_daveb_inline_1_4_99:1.19.11
	MLWorks_21c0_1999_03_25:1.19
	MLWorks_20c1_1998_08_20:1.19
	MLWorks_20c0_1998_08_04:1.19
	MLWorks_20b2c2_1998_06_19:1.19
	MLWorks_20b2_Windows_1998_06_12:1.19
	MLWorks_20b1c1_1998_05_07:1.19
	MLWorks_20b0_1998_04_07:1.19
	MLWorks_20b0_1998_03_20:1.19
	MLWorks_20m2_1998_02_16:1.19
	MLWorks_20m1_1997_10_23:1.19
	MLWorks_11r1:1.19.8.1.1.1.1
	MLWorks_workspace_97:1.19.10
	MLWorks_dt_wizard:1.19.9
	MLWorks_11c0_1997_09_09:1.19.8.1.1.1
	MLWorks_10r3:1.19.8.1.3
	MLWorks_10r2_551:1.19.8.1.2
	MLWorks_11:1.19.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.19.8.1
	MLWorks_20m0_1997_06_20:1.19
	MLWorks_1_0_r2c2_1997_06_14:1.19.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.19.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.19.8
	MLWorks_BugFix_1997_04_24:1.19
	MLWorks_1_0_r2_Win32_1997_04_11:1.19
	MLWorks_1_0_r2_Unix_1997_04_04:1.19
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.19.6.1.1
	MLWorks_gui_1996_12_18:1.19.7
	MLWorks_1_0_Win32_1996_12_17:1.19.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.19.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.19.4.1
	MLWorks_1_0_Irix_1996_11_28:1.19.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.19.5
	MLWorks_1_0_Unix_1996_11_14:1.19.4
	MLWorks_Open_Beta2_1996_10_11:1.19.3
	MLWorks_License_dev:1.19.2
	MLWorks_1_open_beta_1996_09_13:1.19.1
	MLWorks_Open_Beta_1996_08_22:1.19
	MLWorks_Beta_1996_07_02:1.19
	MLWorks_Beta_1996_06_07:1.19
	MLWorks_Beta_1996_06_06:1.19
	MLWorks_Beta_1996_06_05:1.19
	MLWorks_Beta_1996_06_03:1.19
	MLWorks_Beta_1996_05_31:1.19
	MLWorks_Beta_1996_05_30:1.19
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.19
date	96.02.16.16.25.32;	author jont;	state Exp;
branches
	1.19.1.1
	1.19.2.1
	1.19.3.1
	1.19.4.1
	1.19.5.1
	1.19.6.1
	1.19.7.1
	1.19.8.1
	1.19.9.1
	1.19.10.1
	1.19.11.1;
next	1.18;

1.18
date	96.02.16.16.25.21;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.16.25.08;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.16.24.59;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.16.24.49;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.16.24.40;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.02.16.16.24.30;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.02.16.16.24.17;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.02.16.16.24.04;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.02.16.16.23.56;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.02.16.16.23.47;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.02.16.16.23.39;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.02.16.16.23.30;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.02.16.16.23.22;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.02.16.16.23.10;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.02.16.16.22.55;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.02.16.16.22.44;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	96.02.16.16.22.35;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.14.31.41;	author johnk;	state Exp;
branches;
next	;

1.19.1.1
date	96.09.13.11.20.38;	author hope;	state Exp;
branches;
next	;

1.19.2.1
date	96.10.07.16.10.35;	author hope;	state Exp;
branches;
next	;

1.19.3.1
date	96.10.17.11.29.07;	author hope;	state Exp;
branches;
next	;

1.19.4.1
date	96.11.14.12.54.52;	author hope;	state Exp;
branches
	1.19.4.1.1.1;
next	;

1.19.4.1.1.1
date	96.11.28.15.05.36;	author hope;	state Exp;
branches;
next	;

1.19.5.1
date	96.11.22.18.13.25;	author hope;	state Exp;
branches;
next	;

1.19.6.1
date	96.12.17.17.51.54;	author hope;	state Exp;
branches
	1.19.6.1.1.1;
next	;

1.19.6.1.1.1
date	97.02.24.11.42.35;	author hope;	state Exp;
branches;
next	;

1.19.7.1
date	96.12.18.09.46.13;	author hope;	state Exp;
branches;
next	;

1.19.8.1
date	97.05.12.10.38.43;	author hope;	state Exp;
branches
	1.19.8.1.1.1
	1.19.8.1.2.1
	1.19.8.1.3.1;
next	;

1.19.8.1.1.1
date	97.07.28.18.23.42;	author daveb;	state Exp;
branches
	1.19.8.1.1.1.1.1;
next	;

1.19.8.1.1.1.1.1
date	97.10.07.11.49.24;	author jkbrook;	state Exp;
branches;
next	;

1.19.8.1.2.1
date	97.09.08.17.17.04;	author daveb;	state Exp;
branches;
next	;

1.19.8.1.3.1
date	97.09.09.14.13.11;	author daveb;	state Exp;
branches;
next	;

1.19.9.1
date	97.09.10.19.29.13;	author brucem;	state Exp;
branches;
next	;

1.19.10.1
date	97.09.11.20.59.08;	author daveb;	state Exp;
branches;
next	;

1.19.11.1
date	99.04.01.17.59.33;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWparser
@


1.19
log
@set unit parserenv.sml _comment=' * '
@
text
@comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=parser
comp::=_pcNaming::=false
comp::=_versionControlled::=true
unit::=LRbasics.sml::=_comment::= * 
unit::=LRparser.sml::=_comment::= * 
unit::=_LRbasics.sml::=_comment::= * 
unit::=_LRparser.sml::=_comment::= * 
unit::=__LRbasics.sml::=_comment::= * 
unit::=__LRparser.sml::=_comment::= * 
unit::=__actionfunctions.sml::=_comment::= * 
unit::=__derived.sml::=_comment::= * 
unit::=__parser.sml::=_comment::= * 
unit::=__parserenv.sml::=_comment::= * 
unit::=_actionfunctions.sml::=_comment::= * 
unit::=_derived.sml::=_comment::= * 
unit::=_parser.sml::=_comment::= * 
unit::=_parserenv.sml::=_comment::= * 
unit::=actionfunctions.sml::=_comment::= * 
unit::=derived.sml::=_comment::= * 
unit::=parser.sml::=_comment::= * 
unit::=parserenv.sml::=_comment::= * 
@


1.19.11.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.19.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.19.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.19.8.1
log
@branched from 1.19
@
text
@@


1.19.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.19.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.19.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.19.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.19.7.1
log
@branched from 1.19
@
text
@@


1.19.6.1
log
@branched from 1.19
@
text
@@


1.19.6.1.1.1
log
@branched from 1.19.6.1
@
text
@@


1.19.5.1
log
@branched from 1.19
@
text
@@


1.19.4.1
log
@branched from 1.19
@
text
@@


1.19.4.1.1.1
log
@branched from 1.19.4.1
@
text
@@


1.19.3.1
log
@branched from 1.19
@
text
@@


1.19.2.1
log
@branched from 1.19
@
text
@@


1.19.1.1
log
@branched from 1.19
@
text
@@


1.18
log
@set unit parser.sml _comment=' * '
@
text
@d24 1
@


1.17
log
@set unit derived.sml _comment=' * '
@
text
@d23 1
@


1.16
log
@set unit actionfunctions.sml _comment=' * '
@
text
@d22 1
@


1.15
log
@set unit _parserenv.sml _comment=' * '
@
text
@d21 1
@


1.14
log
@set unit _parser.sml _comment=' * '
@
text
@d20 1
@


1.13
log
@set unit _derived.sml _comment=' * '
@
text
@d19 1
@


1.12
log
@set unit _actionfunctions.sml _comment=' * '
@
text
@d18 1
@


1.11
log
@set unit __parserenv.sml _comment=' * '
@
text
@d17 1
@


1.10
log
@set unit __parser.sml _comment=' * '
@
text
@d16 1
@


1.9
log
@set unit __derived.sml _comment=' * '
@
text
@d15 1
@


1.8
log
@set unit __actionfunctions.sml _comment=' * '
@
text
@d14 1
@


1.7
log
@set unit __LRparser.sml _comment=' * '
@
text
@d13 1
@


1.6
log
@set unit __LRbasics.sml _comment=' * '
@
text
@d12 1
@


1.5
log
@set unit _LRparser.sml _comment=' * '
@
text
@d11 1
@


1.4
log
@set unit _LRbasics.sml _comment=' * '
@
text
@d10 1
@


1.3
log
@set unit LRparser.sml _comment=' * '
@
text
@d9 1
@


1.2
log
@set unit LRbasics.sml _comment=' * '
@
text
@d8 1
@


1.1
log
@Attribute file for MLWparser
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
