MLWorks 2.0
/amd/abel/u/ldisk2/johnh/irix-inst20/examples/basis/basis-examples.mlp 102 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 37 0
    search.sml
    scramble.sml
    rounding.sml
    roman.sml
    queens.sml
    quadrature.sml
    puzzle.sml
    prime.sml
    perm.sml
    normal.sml
    match.sml
    hash_table.sml
    file_find.sml
    date_demo.sml
    clock.sml
    binary.sml
    key.sml
    batch.sml
    _hash_table.sml
    __search.sml
    __scramble.sml
    __rounding.sml
    __roman.sml
    __queens.sml
    __quadrature.sml
    __puzzle.sml
    __prime.sml
    __perm.sml
    __normal.sml
    __match.sml
    __int_key.sml
    __int_hash.sml
    __file_find.sml
    __date_demo.sml
    __clock.sml
    __binary.sml
    __batch.sml
  Subprojects 1 0
    ../../basis/basis.mlp
  Targets 31 1
    Details 15 0
      __binary.sml OBJECT_FILE
      __batch.sml OBJECT_FILE
      __clock.sml OBJECT_FILE
      __date_demo.sml OBJECT_FILE
      __file_find.sml OBJECT_FILE
      __search.sml OBJECT_FILE
      __scramble.sml OBJECT_FILE
      __rounding.sml OBJECT_FILE
      __roman.sml OBJECT_FILE
      __queens.sml OBJECT_FILE
      __puzzle.sml OBJECT_FILE
      __prime.sml OBJECT_FILE
      __perm.sml OBJECT_FILE
      __normal.sml OBJECT_FILE
      __int_hash.sml OBJECT_FILE
    __binary.sml
    __batch.sml
    __clock.sml
    __date_demo.sml
    __file_find.sml
    __search.sml
    __scramble.sml
    __rounding.sml
    __roman.sml
    __queens.sml
    __puzzle.sml
    __prime.sml
    __perm.sml
    __normal.sml
    __int_hash.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 0 0
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      
