#  ==== BASIS EXAMPLES : Real numbers ====
#
#  Copyright 2013 Ravenbrook Limited <http://www.ravenbrook.com/>.
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#  
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#  Description
#  -----------
#  A selection of real numbers.
#
#  Revision Log
#  ------------
#  $Log: reals,v $
#  Revision 1.1  1996/08/12 15:49:23  davids
#  new unit
#  Real numbers file to be used with the Rounding module.
#
#


0.555555
0.666665
~0.333335
~0.444445

3.141592653
2.718281828
1.414213562
0.6931471805

1.23450987348569
2.2093478520394
5.240349857409
8.09870349837
1.2374627356
5.237462364
7.28374627
3.2378428
9.283746
7.98356
1.9258
2.723
8.29
7.3

0.356384
0.001234134
0.00000234345
0.00000001928376

~1.6
~9.34
~3.386
~8.2384
~4.29348
~7.294783
~4.2934754
~9.23475435
~8.983745604
~9.2034987523
~3.09437964857
~6.234239847123
~8.2087437894589
