//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MODEOPTIONS DIALOG DISCARDABLE  0, 0, 205, 74
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLWorks Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SML '97",sml_97,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,20,20,55,8
    CONTROL         "SML '90",sml_90,"Button",BS_AUTORADIOBUTTON,20,30,49,8
    CONTROL         "Compatibility",compatibilityMode,"Button",
                    BS_AUTORADIOBUTTON,20,40,52,8
    DEFPUSHBUTTON   "OK",1,15,57,40,12,WS_GROUP
    PUSHBUTTON      "Apply",IDAPPLY,60,57,41,12
    PUSHBUTTON      "Reset",IDRESET,105,57,42,12
    PUSHBUTTON      "Cancel",2,153,57,40,12,WS_GROUP
    CTEXT           "Mode Preferences",-1,5,5,195,10,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,6,15,195,36
    CONTROL         "Debugging",debugging,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,117,21,55,8
    CONTROL         "Quick Compile",quick_compile,"Button",
                    BS_AUTORADIOBUTTON,117,31,72,8
    CONTROL         "Optimizing",optimizing,"Button",BS_AUTORADIOBUTTON,117,
                    41,52,8
END

ENVIRONMENTOPTIONS DIALOG DISCARDABLE  0, 0, 202, 140
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLWorks Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,12,123,40,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,15,195,105
    CTEXT           "Miscellaneous Preferences",IDC_STATIC,5,5,195,10,NOT 
                    WS_GROUP
    CONTROL         "Relative pathnames in use",useRelativePathname,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,60,105,8
    CONTROL         "Use completion menu",completionMenu,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,72,105,8
    CONTROL         "Use debugger",useDebugger,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,84,74,8
    CONTROL         "Use error browser",useErrorBrowser,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,97,74,8
    CONTROL         "Always use window debugger",windowDebugger,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,108,117,8
    EDITTEXT        maximumNumberErrors,9,39,24,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum number of errors",IDC_STATIC,37,42,99,9
    EDITTEXT        maximumHistoryLength,9,21,24,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum history length",IDC_STATIC,37,24,99,9
    PUSHBUTTON      "Apply",IDAPPLY,57,123,40,14,WS_GROUP
    PUSHBUTTON      "Reset",IDRESET,102,123,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,147,123,40,14,WS_GROUP
END

DEBUGGERDIALOG DIALOG DISCARDABLE  0, 0, 172, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,3,42,39,12,WS_GROUP
    PUSHBUTTON      "Apply",IDAPPLY,44,42,39,12
    PUSHBUTTON      "Reset",IDRESET,85,42,39,12
    PUSHBUTTON      "Cancel",2,126,42,39,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,3,162,33
    CONTROL         "Hide anonymous frames",hideAnonymousFrames,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,9,135,8
    CONTROL         "Hide handler frames",hideHandlerFrames,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,21,132,8
    LTEXT           "Note: This dialog is not complete - some controls appear conditionally which is tricky!",
                    IDC_STATIC,3,60,162,18
END

ABOUTBOX DIALOG DISCARDABLE  22, 17, 292, 281
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About MLWorks"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "MLWorks",-1,3,2,18,20
    LTEXT           "MLWorks 2.0 ",400,30,2,100,8
    LTEXT           "Copyright © 1998 Harlequin Group plc.  All rights reserved.",
                    403,32,17,254,8
    LTEXT           "This software contains confidential and trade secret information belonging to Harlequin.  It may not be copied for any reason other than archival and back-up purposes, or as set forth in the applicable license agreement.",
                    404,18,39,255,27
    CONTROL         "",501,"Static",SS_BLACKRECT,60,31,138,1
    DEFPUSHBUTTON   "OK",1,112,256,32,14,WS_GROUP
    LTEXT           "This is commercial computer software.  Use, duplication or disclosure by the United States Government is subject to the restrictions set forth in FAR 52.227-14 Alt III or FAR 52.227-19, as applicable.",
                    -1,18,67,255,28
    LTEXT           "Use by agencies of the Department of Defense is subject to Harlequin's commercial license accompanying the software, in accordance with DFAR 227.7202-1(a).",
                    -1,18,96,255,25
    LTEXT           "For purposes of the FAR, the Software shall be deemed ""unpublished"" and licensed with disclosure prohibitions, rights reserved under the copyright laws of the United States.",
                    -1,18,121,255,23
    LTEXT           "Harlequin Incorporated, One Cambridge Center, Cambridge, MA 02142.",
                    -1,18,151,255,12
    LTEXT           "MLWorks is a trademark of Harlequin Group plc.   Other brand or product names are trademarks or registered trademarks of their respective owners. ",
                    -1,18,163,255,26
    LTEXT           "For support, e-mail the following addresses:",-1,72,190,
                    149,13
    LTEXT           "North America, South America, and Japan:  mlworks-support@harlequin.com",
                    -1,72,205,149,20
    LTEXT           "UK, Europe, Australasia, Asia, and Africa:  mlworks-support@harlequin.co.uk",
                    -1,72,227,149,25
END

COMPILEROPTIONS DIALOG DISCARDABLE  20, 20, 187, 137
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLWorks Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,6,120,40,12,WS_GROUP
    PUSHBUTTON      "Apply",IDAPPLY,51,120,41,12
    PUSHBUTTON      "Reset",IDRESET,96,120,42,12
    PUSHBUTTON      "Cancel",2,141,120,40,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,15,180,102
    CTEXT           "Compiler Preferences",IDC_STATIC,3,3,177,10,NOT 
                    WS_GROUP
    CONTROL         "Compile for interruptable loops",
                    generateInterruptableCode,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,21,156,8
    CONTROL         "Compile for tracing and call counting",
                    generateInterceptableCode,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,33,159,8
    CONTROL         "Generate debug information",generateDebugInfo,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,45,159,8
    CONTROL         "Generate variable debug information",
                    generateVariableDebugInfo,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,58,156,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,6,72,171,1
    CONTROL         "Optimize leaf calls",optimizeLeafFns,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,78,159,8
    CONTROL         "Optimize tail calls",optimizeTailCalls,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,90,159,8
    CONTROL         "Optimize self tail calls",optimizeSelfTailCalls,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,103,156,8
END

LANGUAGEOPTIONS DIALOG DISCARDABLE  0, 0, 199, 167
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLWorks Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,12,150,40,12,WS_GROUP
    PUSHBUTTON      "Apply",IDAPPLY,57,150,41,12
    PUSHBUTTON      "Reset",IDRESET,102,150,42,12
    PUSHBUTTON      "Cancel",2,147,150,40,12,WS_GROUP
    CONTROL         "1990 Definition",oldDefinition,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,18,156,8
    CONTROL         "Abstractions",abstractions,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,159,8
    CONTROL         "'op' optional when unambiguous",opInDatatype,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,42,159,8
    CONTROL         "Limited 'open' in signatures",njSignatures,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,54,156,8
    CONTROL         "Weak type variables",weakTyvars,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,66,159,8
    CONTROL         "Fixity directives in signatures",fixitySpecs,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,78,159,8
    CONTROL         "Include fixity in 'open'",openFixity,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,156,8
    GROUPBOX        "Compatibility Preferences",IDC_STATIC,3,6,192,96,
                    BS_CENTER
    GROUPBOX        "Extensions Preferences",IDC_STATIC,3,108,192,36,
                    BS_CENTER
    CONTROL         "'require' reserved word",requireKeyword,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,120,159,8
    CONTROL         "Type 'dynamic'",typeDynamic,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,132,156,8
END

EDITOROPTIONS DIALOGEX 0, 0, 226, 101
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLWorks Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Editor Preferences",IDC_STATIC,5,5,214,10,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,18,219,63
    CONTROL         "Editor file:",select_external_editor,"Button",
                    BS_AUTORADIOBUTTON,12,26,69,8
    CONTROL         "Single shot editor:",select_one_way_editor,"Button",
                    BS_AUTORADIOBUTTON,12,45,69,8
    EDITTEXT        external_editor_command,87,24,129,15,ES_AUTOHSCROLL
    COMBOBOX        one_way_editor_name,87,42,129,63,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,24,84,40,12,WS_GROUP
    PUSHBUTTON      "Apply",IDAPPLY,69,84,41,12
    PUSHBUTTON      "Reset",IDRESET,115,84,42,12
    PUSHBUTTON      "Cancel",2,162,84,40,12,WS_GROUP,WS_EX_ACCEPTFILES
    CONTROL         "DDE editor:",select_two_way_editor,"Button",
                    BS_AUTORADIOBUTTON,12,63,69,8
    COMBOBOX        two_way_editor_name,87,60,129,63,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ENVIRONMENTOPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    "DEBUGGERDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "COMPILEROPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    "LANGUAGEOPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    "EDITOROPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

GENERIC ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          400,                    VIRTKEY 
    "?",            403,                    ASCII,  ALT
    "/",            403,                    ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "GENERIC.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

109                     BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MLWORKS                 ICON    DISCARDABLE     "mlworks.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MLWORKS MENU DISCARDABLE 
BEGIN
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Listener",                   300, GRAYED
        MENUITEM "&Evaluator",                  301, GRAYED
        MENUITEM "&File Tool",                  302, GRAYED
        MENUITEM "Context &Browser",            303, GRAYED
        MENUITEM "&Inspector",                  304, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       106
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "&Editor",                     350, GRAYED
        MENUITEM "&Miscellaneous",              351, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Mode..",                     360, GRAYED
        MENUITEM "&Value Printer",              361, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   400
        MENUITEM "&Search for Help On...",      401
        MENUITEM "&How to Use Help",            402
        MENUITEM SEPARATOR
        MENUITEM "&About MLWorks...",           403
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Harlequin Group plc\0"
            VALUE "FileDescription", "MLWorks\0"
            VALUE "FileVersion", "2.0 \0"
            VALUE "InternalName", "MLWorks\0"
            VALUE "LegalCopyright", "Copyright © 1998.  Harlequin Group plc\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "MLWorks\0"
            VALUE "ProductVersion", " 2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

EDITOROPTIONS DLGINIT
BEGIN
    one_way_editor_name, 0x403, 1, 0
"\000" 
    one_way_editor_name, 0x403, 1, 0
"\000" 
    two_way_editor_name, 0x403, 1, 0
"\000" 
    two_way_editor_name, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2000                    "New Project"
    2001                    "Open Project"
    2002                    "Save Project"
    2005                    "Cut"
    2006                    "Copy"
    2007                    "Paste"
    2008                    "Delete"
    2010                    "Listener"
    2011                    "Project Workspace"
    2012                    "Context Browser"
    2013                    "System Browser"
    2014                    "History"
    2015                    "Break/Trace Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDAPPLY                 "apply"
    IDRESET                 "reset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2020                    "Evaluate"
    2021                    "Step"
    2022                    "Time"
    2023                    "Profile"
    2024                    "Clear Definition"
    2025                    "Previous Definition"
    2026                    "Next Definition"
    2030                    "Compile Project"
    2031                    "Read Dependencies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2032                    "Remove All Units"
    2035                    "Inspect"
    2036                    "Repeat Last Evaluation"
    2037                    "Find"
    2038                    "Duplicate Tool"
    2039                    "Auto-Update Tool"
    2045                    "Abort"
    2046                    "Continue"
    2047                    "Step"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2048                    "Next"
    2049                    "Trace"
    2050                    "Untrace"
    2060                    "Interrupt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

