{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f39\fswiss\fcharset0\fprq0 Univers (WN);}{\f40\froman\fcharset0\fprq0 CG Times (WN);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult0\nowidctlpar \b\f9 \sbasedon0\snext26 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult0
\nowidctlpar \b\f9\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult0\nowidctlpar \f9\fs20 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult0\nowidctlpar \f7\fs20 \sbasedon2\snext4 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive\f9\fs18\up6\lang1033 \sbasedon10 footnote reference;}{\s16\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 \sbasedon0\snext0 footnote text;}{\s17\li360\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 \sbasedon0\snext0 
Normal Indent;}{\s18\fi-240\li600\sb60\sl-240\slmult0\nowidctlpar \f9\fs20 \snext18 Jli;}{\s19\li120\sb60\sl-240\slmult0\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext19 Ex;}{\s20\li120\sb160\sl-240\slmult0\nowidctlpar \f9\fs20 
\snext29 Sa1;}{\s21\fi-240\li360\sl-240\slmult0\nowidctlpar\tx360 \f9\fs20 \snext22 Lb1;}{\s22\fi-240\li360\sb60\sl-240\slmult0\nowidctlpar\tx360 \f9\fs20 \snext22 Lb2;}{\s23\li360\sb60\sl-240\slmult0\nowidctlpar \f9\fs20 \snext22 Lp1;}{
\s24\fi-1800\li1920\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f9\fs20 \snext25 Th;}{\s25\fi-1800\li1920\sb60\sl-240\slmult0\nowidctlpar\tx1920 \f9\fs20 \snext25 Tp;}{\s26\li120\sl-240\slmult0
\nowidctlpar \f9\fs20 \snext0 Normal 2;}{\s27\li120\sb120\sa120\nowidctlpar \f9\fs20 \snext0 bitmap;}{\s28\li120\sb120\sl-240\slmult0\nowidctlpar \f9\fs20 \snext29 Sa2;}{\s29\fi-240\li360\sb60\sl-240\slmult0\nowidctlpar \f9\fs20 \snext29 Jl;}{
\s30\li120\sa60\nowidctlpar \f39\fs20 \snext30 *body;}{\s31\li120\sa60\nowidctlpar \b\f39\fs20 \snext31 *heading;}{\s32\li120\sa60\sl-240\slmult0\nowidctlpar \f39\fs20 \sbasedon30\snext32 para;}{\s33\fi-280\li400\sa60\nowidctlpar \f39\fs20 
\sbasedon30\snext33 jump;}{\s34\fi-280\li400\sa60\nowidctlpar\tx400 \f39\fs20 \sbasedon30\snext34 list bullet;}{\s35\fi-280\li600\sa60\nowidctlpar \f39\fs20 \sbasedon30\snext35 jump indent;}{\s36\li120\sa60\sl-40\slmult0\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f39\fs20 \sbasedon30\snext36 table rule;}{\s37\fi-280\li400\sa60\nowidctlpar\tqr\tx280\tx400 \f39\fs20 \sbasedon30\snext37 list number;}{\s38\li120\sb100\sa60\nowidctlpar \b\f39\fs20 
\sbasedon31\snext33 see also;}{\s39\li400\sa60\nowidctlpar \f39\fs20 \sbasedon30\snext39 para indent;}{\s40\fi-1800\li1920\nowidctlpar\tx1920 \b\f39\fs20 \sbasedon31\snext36 table head;}{\s41\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f39\fs20 
\sbasedon30\snext41 table text;}{\s42\li120\sb120\sa60\nowidctlpar \f39\fs20 \sbasedon30\snext35 see also 2;}{\s43\li120\sa60\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon30\snext43 code;}{\s44\sl-120\slmult0\nowidctlpar \f40\fs20 
\snext32 *spacing;}{\s45\sl-120\slmult0\nowidctlpar \f40\fs20 \sbasedon44\snext45 s6;}{\s46\qj\li360\nowidctlpar \f4 \sbasedon0\snext46 Help Text;}{\s47\li115\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f7\fs20 \sbasedon24\snext25 Th2;}{\s48\li115\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f7\fs16 \sbasedon24\snext25 Th3;}{\s49\li115\sb200\sl-240\slmult0\nowidctlpar \f7\fs20 \sbasedon0\snext0 
Normal 3;}{\s50\fi-1800\li1915\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f7\fs20 \sbasedon0\snext51 Thh;}{\s51\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 
\sbasedon0\snext51 Tph;}{\s52\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 \sbasedon0\snext52 endnote text;}{\*\cs53 \additive\super \sbasedon10 endnote reference;}}{\info{\author TRIO}{\operator Harlequin}{\creatim\yr1992\mo6\dy24\hr16\min51}
{\revtim\yr1996\mo11\dy14\hr16\min4}{\version2}{\edmins14}{\nofpages11}{\nofwords631}{\nofchars3601}{\*\company Harlequin Ltd.}{\vern57431}}\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0 \fet1\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\nowidctlpar \f9\fs20 {\cs53\super ${\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 {\cs53\super $} Contents}
} {\cs53\super #{\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 {\cs53\super #} Contents}} {\cs53\super K{\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar \f9\fs20 {\cs53\super K} Contents}} \{
bmc runtime.bmp\} {\b\f5\fs32 
\par }\pard \li120\nowidctlpar {\b\f5\fs24 MLWorks 1.0
\par }{\f5 Copyright }{\f1 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\f5  1996 The Harlequin Group Limited.  All rights reserved.
\par 
\par This software contains confidential and trade secret information belonging to Harlequin.  It may not be copied for any reason other than for archival and back-up purposes, or as set forth in the applicable license agreement.
\par 
\par This is commercial computer software.  Use, duplication or disclosure by the United States Government is subject to the restrictions set forth in FAR 52.227-14 Alt III or FAR 52.227-19, as applicable.  Use by agencies of 
the Department of Defense is subject to Harlequin's commercial license agreement accompanying the software, in accordance with DFAR 227.7202-1(a).  For purposes of the FAR, the Software shall be deemed "unpublishe
d" and licensed with disclosure prohibitions, rights reserved under the copyright laws of the United States.  Harlequin Incorporated, One Cambridge Center, Cambridge, MA 02142.
\par 
\par MLWorks is a trademark of The Harlequin Group Limited.  Other brand or product names are trademarks or registered trademarks of their respective owners.
\par 
\par }{\field\fldedit{\*\fldinst {\f5 include runtime.DOC}}{\fldrslt {\f5 
\par For support email the following addresses:
\par 
\par North America, South America, and Japan: mlworks-support@harlequin.com
\par 
\par UK, Europe, Australasia, Asia, and Africa: mlworks-support@harlequin.co.uk
\par 
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 \page }{\b\f5 Feature:}{\f5  \tab Custom Icon
\par }{\b\f5 Description:}{\f5  \tab While this might appear to be a trivial and obvious feature, it is suprising how many sample applicaitons fail to implement this.
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\b\f5 runtime.ICO}{\f5  : This contains the bitmap representation of the icon. It was created with the icon editor application that comes with the SDK.
\par 
\par }{\b\f5 runtime.RC}{\f5  : This file defines all of the resources used by the application, including the ICON resource type that will allow the custom icon to be loaded.
\par 
\par }{\b\f5 WinMain.C}{\f5  : Loads the ICON resource, and assigns it to the }{\i\f5 hIcon}{\f5  element of the }{\i\f5 WNDCLASS}{\f5  structure that is passed into the }{\i\f5 RegisterClass}{\f5  call.
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par }{\b\f5 \page Feature:}{\f5  \tab An 'About...' Box With Custom Icon And Font Style
\par }{\b\f5 Description:}{\f5  \tab Many s
ample applications simply use a call to 'MessageBox' to put up their 'About' box (if they even bother to do so at all). This application goes a little further by not only creating an actual dialog box, but by also taking the few extra steps that make the 
dialog look better, and contain useful information.
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 GENERIC.DLG
\par runtime.RC
\par runtime.RCV
\par WinMain.C
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par 
\par }{\b\f5 \page Feature:}{\f5  \tab Standard Menu Bar
\par }{\b\f5 Description:}{\f5  \tab The book "The Windows Interface: An Application Design Guide", presents a recommended standard menu bar configuration. As closely as appropriate, this application follows the presented layout.
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 runtime.RC
\par WinMain.C
\par 
\par }\pard \fi-1320\li1440\nowidctlpar {\b\f5 \page Feature:}{\f5  \tab Standard Help Menu
\par }{\b\f5 Description:}{\f5  \tab 
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par }{\b\f5 \page Feature:}{\f5  \tab Full WinHelp Support
\par }{\b\f5 Description:}{\f5  \tab 
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par }{\b\f5 \page Feature:}{\f5  \tab Keyboard Accelerator Usage
\par }{\b\f5 Description:}{\f5  \tab 
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par }{\b\f5 \page Feature:}{\f5  \tab Version Control Information
\par }{\b\f5 Description:}{\f5  \tab 
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 
\par }{\b\f5 \page Feature:}{\f5  \tab Full Win16, Win32s, Win32 Common Source Code
\par }{\b\f5 Description:}{\f5  \tab 
\par }{\b\f5 Files used to implement Feature:}{\f5 
\par }\pard \fi-720\li1440\nowidctlpar {\f5 
\par 
\par }\pard \fi-1320\li1440\nowidctlpar }}\pard\plain \fi-1320\li1440\nowidctlpar \f9\fs20 {\f5 
\par }\pard \li120\nowidctlpar {\f5 \page This is a sample WinHelp source document. To easily modify this document to customize it for use in your application perform the following steps:
\par 
\par (Assuming you are using Windows Word other document editors could be used, but you are on your own for doing the appropriate conversions)
\par 
\par }\pard \fi-504\li624\nowidctlpar {\f5 1.\tab Open up this document.
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 2.\tab Turn on the 'View | Field Codes' option from the menu bar.
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 3.\tab Either remove, or appropriately alter the "\{bmc runtime.bmp\}" field on the first line. Do not make any modifications to the "$ # K" that preceeds it.
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 4.\tab Create a new document and enter into it all of the information you are wanting to have in the WinHelp file. Avoid 'hard' pagebreaks (<ctrl-enter>), and 'fancy' formatting.
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 5.\tab Change the "\{include runtime.DOC\}" field to point to your new document
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 6.\tab Hilite the entire 'include' field that you just altered, and hit F9 (this will grab the information out of your document). If you 
run into problems with this step, simply delete the entire 'include' field, and copy/paste in the document you had created.
\par }\pard \li120\nowidctlpar {\f5 
\par }\pard \fi-504\li624\nowidctlpar {\f5 7.\tab Save this document out, but make sure that you save it out as an RTF file, and not a DOC file. The Help Compiler reads the RTF format for building WinHelp files.
\par }\pard \fi-1320\li1440\nowidctlpar {\f5 \page 
\par }}