head	1.1;
access;
symbols
	MLWorks_21c0_1999_03_25:1.1
	MLWorks_20c1_1998_08_20:1.1
	MLWorks_20c0_1998_08_04:1.1
	MLWorks_20b2c2_1998_06_19:1.1
	MLWorks_20b2_Windows_1998_06_12:1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.11.12.16.34;	author jont;	state Exp;
branches;
next	;


desc
@new unit
Extra files outside of basis needed by demos
@


1.1
log
@new unit
Extra files outside of basis needed by demos
@
text
@/u/sml/MLW/src/motif/__xm.sml
/u/sml/MLW/src/motif/_xm.sml
/u/sml/MLW/src/motif/xm.sml
/u/sml/MLW/src/utils/__terminal.sml
/u/sml/MLW/src/utils/terminal.sml
/u/sml/MLW/src/utils/__mutex.sml
/u/sml/MLW/src/utils/mutex.sml
@
