head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	97.01.09.15.11.33;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	97.01.09.15.07.23;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	97.01.09.15.03.52;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	97.01.09.15.01.53;	author jont;	state Exp;
branches;
next	;


desc
@new unit
Testing
@


1.4
log
@[Bug #1]
[Bug #1]
Another test
@
text
@$Log: poo,v $
# Revision 1.3  1997/01/09  15:07:23  jont
# [Bug #0]
# Test
#
# Revision 1.2  1997/01/09  15:03:52  jont
# ** No reason given. **
#
poo
@


1.3
log
@[Bug #0]
Test
@
text
@d2 4
a8 1

@


1.2
log
@** No reason given. **
@
text
@d1 5
a5 1
$Log$
@


1.1
log
@new unit
Testing
@
text
@d1 1
a2 1

@
