head	1.90;
access;
symbols
	MLW_daveb_inline_1_4_99:1.90.1
	MLWorks_21c0_1999_03_25:1.90
	MLWorks_20c1_1998_08_20:1.85
	MLWorks_20c0_1998_08_04:1.85
	MLWorks_20b2c2_1998_06_19:1.85
	MLWorks_20b2_Windows_1998_06_12:1.85
	MLWorks_20b1c1_1998_05_07:1.82
	MLWorks_20b0_1998_04_07:1.80
	MLWorks_20b0_1998_03_20:1.80
	MLWorks_20m2_1998_02_16:1.77
	MLWorks_20m1_1997_10_23:1.68
	MLWorks_11r1:1.68.5.1.1.1.1
	MLWorks_workspace_97:1.68.7
	MLWorks_dt_wizard:1.68.6
	MLWorks_11c0_1997_09_09:1.68.5.1.1.1
	MLWorks_10r3:1.68.5.1.3
	MLWorks_10r2_551:1.68.5.1.2
	MLWorks_11:1.68.5.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.68.5.1
	MLWorks_20m0_1997_06_20:1.68
	MLWorks_1_0_r2c2_1997_06_14:1.68.5.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.68.5.1
	MLWorks_1_0_r2c1_1997_05_12:1.68.5
	MLWorks_BugFix_1997_04_24:1.68
	MLWorks_1_0_r2_Win32_1997_04_11:1.68
	MLWorks_1_0_r2_Unix_1997_04_04:1.68
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.68.3.1.1
	MLWorks_gui_1996_12_18:1.68.4
	MLWorks_1_0_Win32_1996_12_17:1.68.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.68.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.68.1.1
	MLWorks_1_0_Irix_1996_11_28:1.68.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.68.2
	MLWorks_1_0_Unix_1996_11_14:1.68.1
	MLWorks_Open_Beta2_1996_10_11:1.65.3
	MLWorks_License_dev:1.65.2
	MLWorks_1_open_beta_1996_09_13:1.65.1
	MLWorks_Open_Beta_1996_08_22:1.65
	MLWorks_Beta_1996_07_02:1.65
	MLWorks_Beta_1996_06_07:1.65
	MLWorks_Beta_1996_06_06:1.65
	MLWorks_Beta_1996_06_05:1.65
	MLWorks_Beta_1996_06_03:1.65
	MLWorks_Beta_1996_05_31:1.65
	MLWorks_Beta_1996_05_30:1.65
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.90
date	99.02.09.12.06.23;	author mitchell;	state Exp;
branches
	1.90.1.1;
next	1.89;

1.89
date	98.10.21.13.47.22;	author jont;	state Exp;
branches;
next	1.88;

1.88
date	98.10.21.13.29.50;	author jont;	state Exp;
branches;
next	1.87;

1.87
date	98.08.25.12.09.19;	author jont;	state Exp;
branches;
next	1.86;

1.86
date	98.08.25.12.07.24;	author jont;	state Exp;
branches;
next	1.85;

1.85
date	98.06.08.12.14.45;	author mitchell;	state Exp;
branches;
next	1.84;

1.84
date	98.06.08.12.13.46;	author mitchell;	state Exp;
branches;
next	1.83;

1.83
date	98.06.08.12.12.39;	author mitchell;	state Exp;
branches;
next	1.82;

1.82
date	98.04.07.17.01.41;	author jont;	state Exp;
branches;
next	1.81;

1.81
date	98.04.07.17.00.49;	author jont;	state Exp;
branches;
next	1.80;

1.80
date	98.02.23.15.22.31;	author johnh;	state Exp;
branches;
next	1.79;

1.79
date	98.02.23.14.40.02;	author johnh;	state Exp;
branches;
next	1.78;

1.78
date	98.02.23.14.36.33;	author johnh;	state Exp;
branches;
next	1.77;

1.77
date	98.02.06.16.01.43;	author johnh;	state Exp;
branches;
next	1.76;

1.76
date	98.02.06.16.01.42;	author johnh;	state Exp;
branches;
next	1.75;

1.75
date	98.02.06.16.01.39;	author johnh;	state Exp;
branches;
next	1.74;

1.74
date	98.02.06.15.42.55;	author johnh;	state Exp;
branches;
next	1.73;

1.73
date	98.02.06.15.42.01;	author johnh;	state Exp;
branches;
next	1.72;

1.72
date	98.02.06.15.39.45;	author johnh;	state Exp;
branches;
next	1.71;

1.71
date	98.02.06.15.36.26;	author johnh;	state Exp;
branches;
next	1.70;

1.70
date	98.02.06.15.35.22;	author johnh;	state Exp;
branches;
next	1.69;

1.69
date	98.02.06.15.33.05;	author johnh;	state Exp;
branches;
next	1.68;

1.68
date	96.11.12.11.41.25;	author daveb;	state Exp;
branches
	1.68.1.1
	1.68.2.1
	1.68.3.1
	1.68.4.1
	1.68.5.1
	1.68.6.1
	1.68.7.1;
next	1.67;

1.67
date	96.11.12.11.39.48;	author daveb;	state Exp;
branches;
next	1.66;

1.66
date	96.11.12.11.38.47;	author daveb;	state Exp;
branches;
next	1.65;

1.65
date	96.04.18.11.23.14;	author stephenb;	state Exp;
branches
	1.65.1.1
	1.65.2.1
	1.65.3.1;
next	1.64;

1.64
date	96.04.18.11.21.55;	author stephenb;	state Exp;
branches;
next	1.63;

1.63
date	96.02.16.16.04.46;	author jont;	state Exp;
branches;
next	1.62;

1.62
date	96.02.16.16.04.38;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.02.16.16.04.30;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.02.16.16.04.20;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	96.02.16.16.04.12;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	96.02.16.16.04.04;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	96.02.16.16.03.55;	author jont;	state Exp;
branches;
next	1.56;

1.56
date	96.02.16.16.03.46;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	96.02.16.16.03.36;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	96.02.16.16.03.28;	author jont;	state Exp;
branches;
next	1.53;

1.53
date	96.02.16.16.03.19;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	96.02.16.16.03.11;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	96.02.16.16.03.02;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	96.02.16.16.02.52;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	96.02.16.16.02.41;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	96.02.16.16.02.32;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	96.02.16.16.02.23;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	96.02.16.16.02.13;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	96.02.16.16.02.05;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.02.16.16.01.56;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.02.16.16.01.47;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.02.16.16.01.37;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.02.16.16.01.25;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.02.16.16.01.12;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.02.16.16.00.59;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	96.02.16.16.00.51;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.02.16.16.00.43;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.02.16.16.00.34;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	96.02.16.16.00.26;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.02.16.16.00.18;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	96.02.16.16.00.10;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	96.02.16.16.00.01;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	96.02.16.15.59.53;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.02.16.15.59.44;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.02.16.15.59.33;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.15.59.25;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.02.16.15.59.17;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.15.59.06;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.15.58.57;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.15.58.50;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.15.58.41;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.15.58.30;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.15.58.22;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.15.58.13;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.15.58.05;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.15.57.58;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.15.57.50;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.15.57.43;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.15.57.35;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.15.57.28;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.02.16.15.57.20;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.02.16.15.57.13;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.02.16.15.57.05;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.02.16.15.56.57;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	95.12.05.10.52.40;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	95.12.05.10.46.20;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	95.12.05.10.45.44;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	95.07.25.10.25.55;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	95.05.25.09.39.22;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	95.05.25.09.28.49;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	95.05.25.09.24.01;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	94.09.21.16.08.39;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.15.38.57;	author johnk;	state Exp;
branches;
next	;

1.65.1.1
date	96.09.13.11.18.24;	author hope;	state Exp;
branches;
next	;

1.65.2.1
date	96.10.07.16.08.17;	author hope;	state Exp;
branches;
next	;

1.65.3.1
date	96.10.17.11.26.31;	author hope;	state Exp;
branches;
next	;

1.68.1.1
date	96.11.14.12.51.50;	author hope;	state Exp;
branches
	1.68.1.1.1.1;
next	;

1.68.1.1.1.1
date	96.11.28.15.02.52;	author hope;	state Exp;
branches;
next	;

1.68.2.1
date	96.11.22.18.11.03;	author hope;	state Exp;
branches;
next	;

1.68.3.1
date	96.12.17.17.49.37;	author hope;	state Exp;
branches
	1.68.3.1.1.1;
next	;

1.68.3.1.1.1
date	97.02.24.11.39.46;	author hope;	state Exp;
branches;
next	;

1.68.4.1
date	96.12.18.09.43.40;	author hope;	state Exp;
branches;
next	;

1.68.5.1
date	97.05.12.10.36.10;	author hope;	state Exp;
branches
	1.68.5.1.1.1
	1.68.5.1.2.1
	1.68.5.1.3.1;
next	;

1.68.5.1.1.1
date	97.07.28.18.21.51;	author daveb;	state Exp;
branches
	1.68.5.1.1.1.1.1;
next	;

1.68.5.1.1.1.1.1
date	97.10.07.11.47.31;	author jkbrook;	state Exp;
branches;
next	;

1.68.5.1.2.1
date	97.09.08.17.15.15;	author daveb;	state Exp;
branches;
next	;

1.68.5.1.3.1
date	97.09.09.14.11.08;	author daveb;	state Exp;
branches;
next	;

1.68.6.1
date	97.09.10.19.27.09;	author brucem;	state Exp;
branches;
next	;

1.68.7.1
date	97.09.11.20.57.09;	author daveb;	state Exp;
branches;
next	1.68.7.2;

1.68.7.2
date	97.09.12.14.33.57;	author johnh;	state Exp;
branches;
next	1.68.7.3;

1.68.7.3
date	97.09.12.14.34.38;	author johnh;	state Exp;
branches;
next	1.68.7.4;

1.68.7.4
date	97.09.12.14.36.35;	author johnh;	state Exp;
branches;
next	1.68.7.5;

1.68.7.5
date	97.09.12.14.37.15;	author johnh;	state Exp;
branches;
next	1.68.7.6;

1.68.7.6
date	97.09.12.14.38.20;	author johnh;	state Exp;
branches;
next	1.68.7.7;

1.68.7.7
date	97.09.12.14.39.06;	author johnh;	state Exp;
branches;
next	1.68.7.8;

1.68.7.8
date	97.11.25.19.56.58;	author daveb;	state Exp;
branches;
next	1.68.7.9;

1.68.7.9
date	97.11.25.19.57.43;	author daveb;	state Exp;
branches;
next	1.68.7.10;

1.68.7.10
date	97.11.25.19.58.43;	author daveb;	state Exp;
branches;
next	1.68.7.11;

1.68.7.11
date	97.11.25.19.59.35;	author daveb;	state Exp;
branches;
next	1.68.7.12;

1.68.7.12
date	97.11.25.20.01.11;	author daveb;	state Exp;
branches;
next	1.68.7.13;

1.68.7.13
date	97.11.25.20.02.07;	author daveb;	state Exp;
branches;
next	;

1.90.1.1
date	99.04.01.17.57.51;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWmain
@


1.90
log
@set unit batch_common_export_filter.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=main
comp::=_mode::=511
comp::=_mtime::=918561112
comp::=_pcNaming::=false
comp::=_rev::=1.89
comp::=_versionControlled::=true
unit::=__batch.sml::=_comment::= * 
unit::=__code_module.sml::=_comment::= * 
unit::=__compiler.sml::=_comment::= * 
unit::=__enc_sub.sml::=_comment::= * 
unit::=__encapsulate.sml::=_comment::= * 
unit::=__exit.sml::=_comment::= *  
unit::=__info.sml::=_comment::= * 
unit::=__io.sml::=_comment::= * 
unit::=__library.sml::=_comment::= * 
unit::=__license.sml::=_comment::= *  
unit::=__mlworks_io.sml::=_comment::=*
unit::=__options.sml::=_comment::= * 
unit::=__pervasives.sml::=_comment::= * 
unit::=__preferences.sml::=_comment::= * 
unit::=__primitives.sml::=_comment::= * 
unit::=__proj_file.sml::=_comment::= *  
unit::=__project.sml::=_comment::= * 
unit::=__reals.sml::=_comment::= * 
unit::=__sectioned_file.sml::=_comment::=# 
unit::=__toplevel.sml::=_comment::= * 
unit::=__user_options.sml::=_comment::= * 
unit::=__version.sml::=_comment::= * 
unit::=_batch.sml::=_comment::= * 
unit::=_compiler.sml::=_comment::= * 
unit::=_enc_sub.sml::=_comment::= * 
unit::=_encapsulate.sml::=_comment::= * 
unit::=_info.sml::=_comment::= * 
unit::=_io.sml::=_comment::= * 
unit::=_library.sml::=_comment::= * 
unit::=_license.sml::=_comment::= *  
unit::=_mlworks_io.sml::=_comment::=*
unit::=_options.sml::=_comment::= * 
unit::=_pervasives.sml::=_comment::= * 
unit::=_preferences.sml::=_comment::= * 
unit::=_primitives.sml::=_comment::= * 
unit::=_proj_file.sml::=_comment::= *  
unit::=_project.sml::=_comment::= * 
unit::=_reals.sml::=_comment::= * 
unit::=_sectioned_file.sml::=_comment::=# 
unit::=_toplevel.sml::=_comment::= * 
unit::=_user_options.sml::=_comment::= * 
unit::=batch.sml::=_comment::= * 
unit::=batch_common_export_filter.sml::=_comment::= *  
unit::=code_module.sml::=_comment::= * 
unit::=compiler.sml::=_comment::= * 
unit::=enc_sub.sml::=_comment::= * 
unit::=encapsulate.sml::=_comment::= * 
unit::=exit.sml::=_comment::= *  
unit::=file_time.sml::=_comment::= * 
unit::=info.sml::=_comment::= * 
unit::=io.sml::=_comment::= * 
unit::=library.sml::=_comment::= * 
unit::=license.sml::=_comment::= *  
unit::=link_support.sml::=_comment::= * 
unit::=mach_cg.sml::=_comment::= * 
unit::=machperv.sml::=_comment::= * 
unit::=machprint.sml::=_comment::= * 
unit::=machspec.sml::=_comment::= * 
unit::=mlworks_io.sml::=_comment::=*
unit::=object_output.sml::=_comment::= * 
unit::=options.sml::=_comment::= * 
unit::=pervasives.sml::=_comment::= * 
unit::=preferences.sml::=_comment::= * 
unit::=primitives.sml::=_comment::= * 
unit::=proj_file.sml::=_comment::= *  
unit::=project.sml::=_comment::= * 
unit::=reals.sml::=_comment::= * 
unit::=sectioned_file.sml::=_comment::=# 
unit::=stack_interface.sml::=_comment::= * 
unit::=toplevel.sml::=_comment::= * 
unit::=user_options.sml::=_comment::= * 
unit::=version.sml::=_comment::= * 
@


1.90.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.89
log
@set unit link_support.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=908976824
d9 1
a9 1
comp::=_rev::=1.88
d53 1
@


1.88
log
@set unit link_support.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=908968970
d9 1
a9 1
comp::=_rev::=1.87
d63 1
a63 1
unit::=link_support.sml::=_comment::= *  
@


1.87
log
@set unit object_output.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=904046845
d9 1
a9 1
comp::=_rev::=1.86
d63 1
@


1.86
log
@set unit object_output.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=903972198
d9 1
a9 1
comp::=_rev::=1.85
d68 1
a68 1
unit::=object_output.sml::=_comment::=# 
@


1.85
log
@set unit __sectioned_file.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=897308027
d9 1
a9 1
comp::=_rev::=1.84
d68 1
@


1.84
log
@set unit _sectioned_file.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=897307961
d9 1
a9 1
comp::=_rev::=1.83
d29 1
@


1.83
log
@set unit sectioned_file.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=896722565
d9 1
a9 1
comp::=_rev::=1.82
d48 1
@


1.82
log
@set unit file_time.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=891968451
d9 1
a9 1
comp::=_rev::=1.81
d73 1
@


1.81
log
@set unit file_time.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891968373
d9 1
a9 1
comp::=_rev::=1.80
d56 1
a56 1
unit::=file_time.sml::=_comment::=# 
@


1.80
log
@set unit _proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=888247265
d9 1
a9 1
comp::=_rev::=1.79
d56 1
@


1.79
log
@set unit __proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=888244702
d9 1
a9 1
comp::=_rev::=1.78
d45 1
a45 1
unit::=_proj_file.sml::=_comment::=*
@


1.78
log
@set unit proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=888244522
d9 1
a9 1
comp::=_rev::=1.77
d26 1
a26 1
unit::=__proj_file.sml::=_comment::=*
@


1.77
log
@set unit proj_file.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779868
d9 1
a9 1
comp::=_rev::=1.76
d69 1
a69 1
unit::=proj_file.sml::=_comment::=*
@


1.76
log
@set unit _proj_file.sml _comment='*'
@
text
@d9 1
a9 1
comp::=_rev::=1.75
d69 1
@


1.75
log
@set unit __proj_file.sml _comment='*'
@
text
@d9 1
a9 1
comp::=_rev::=1.74
d45 1
@


1.74
log
@set unit __mlworks_io.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779723
d9 1
a9 1
comp::=_rev::=1.73
d26 1
@


1.73
log
@set unit _mlworks_io.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779587
d9 1
a9 1
comp::=_rev::=1.72
d21 1
a21 1
unit::=__mlworks_io.sml::=_comment::=# 
@


1.72
log
@set unit mlworks_io.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779387
d9 1
a9 1
comp::=_rev::=1.71
d39 1
a39 1
unit::=_mlworks_io.sml::=_comment::=# 
@


1.71
log
@set unit mlworks_io.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=886779323
d9 1
a9 1
comp::=_rev::=1.70
d62 1
a62 1
unit::=mlworks_io.sml::=_comment::=# 
@


1.70
log
@set unit _mlworks_io.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=886779186
d9 1
a9 1
comp::=_rev::=1.69
d62 1
@


1.69
log
@set unit __mlworks_io.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=886778676
d9 1
a9 1
comp::=_rev::=1.68
d39 1
@


1.68
log
@set unit license.sml _comment=' *  '
@
text
@d6 2
d9 1
d21 1
@


1.68.7.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.68.7.2
log
@set unit proj_file.sml _comment='# ', _binary=''
@
text
@a5 2
comp::=_mode::=511
comp::=_mtime::=874011437
a6 1
comp::=_rev::=1.68.7.1
a60 1
unit::=proj_file.sml::=_comment::=# 
@


1.68.7.3
log
@set unit proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=874074838
d9 1
a9 1
comp::=_rev::=1.68.7.2
d64 1
a64 1
unit::=proj_file.sml::=_comment::= *  
@


1.68.7.4
log
@set unit _proj_file.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=874074879
d9 1
a9 1
comp::=_rev::=1.68.7.3
a41 1
unit::=_proj_file.sml::=_comment::=# 
@


1.68.7.5
log
@set unit _proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=874074996
d9 1
a9 1
comp::=_rev::=1.68.7.4
d42 1
a42 1
unit::=_proj_file.sml::=_comment::= *  
@


1.68.7.6
log
@set unit __proj_file.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=874075037
d9 1
a9 1
comp::=_rev::=1.68.7.5
a24 1
unit::=__proj_file.sml::=_comment::=# 
@


1.68.7.7
log
@set unit __proj_file.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=874075101
d9 1
a9 1
comp::=_rev::=1.68.7.6
d25 1
a25 1
unit::=__proj_file.sml::=_comment::= *  
@


1.68.7.8
log
@set unit __mlworks_io.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=880472760
d9 1
a9 1
comp::=_rev::=1.68.7.7
a20 1
unit::=__mlworks_io.sml::=_comment::=# 
@


1.68.7.9
log
@set unit __mlworks_io.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880487819
d9 1
a9 1
comp::=_rev::=1.68.7.8
d21 1
a21 1
unit::=__mlworks_io.sml::=_comment::= *  
@


1.68.7.10
log
@set unit _mlworks_io.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=880487864
d9 1
a9 1
comp::=_rev::=1.68.7.9
a39 1
unit::=_mlworks_io.sml::=_comment::=# 
@


1.68.7.11
log
@set unit _mlworks_io.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880487924
d9 1
a9 1
comp::=_rev::=1.68.7.10
d40 1
a40 1
unit::=_mlworks_io.sml::=_comment::= *  
@


1.68.7.12
log
@set unit mlworks_io.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=880487976
d9 1
a9 1
comp::=_rev::=1.68.7.11
a63 1
unit::=mlworks_io.sml::=_comment::=# 
@


1.68.7.13
log
@set unit mlworks_io.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880488073
d9 1
a9 1
comp::=_rev::=1.68.7.12
d64 1
a64 1
unit::=mlworks_io.sml::=_comment::= *  
@


1.68.6.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.68.5.1
log
@branched from 1.68
@
text
@@


1.68.5.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.68.5.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.68.5.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.68.5.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.68.4.1
log
@branched from 1.68
@
text
@@


1.68.3.1
log
@branched from 1.68
@
text
@@


1.68.3.1.1.1
log
@branched from 1.68.3.1
@
text
@@


1.68.2.1
log
@branched from 1.68
@
text
@@


1.68.1.1
log
@branched from 1.68
@
text
@@


1.68.1.1.1.1
log
@branched from 1.68.1.1
@
text
@@


1.67
log
@set unit _license.sml _comment=' *  '
@
text
@d52 1
@


1.66
log
@set unit __license.sml _comment=' *  '
@
text
@d34 1
@


1.65
log
@set unit exit.sml _comment=' *  '
@
text
@d17 1
@


1.65.3.1
log
@branched from 1.65
@
text
@@


1.65.2.1
log
@branched from 1.65
@
text
@@


1.65.1.1
log
@branched from 1.65
@
text
@@


1.64
log
@set unit __exit.sml _comment=' *  '
@
text
@d46 1
@


1.63
log
@set unit version.sml _comment=' * '
@
text
@d1 1
d13 1
@


1.62
log
@set unit user_options.sml _comment=' * '
@
text
@d60 1
@


1.61
log
@set unit toplevel.sml _comment=' * '
@
text
@d59 1
@


1.60
log
@set unit stack_interface.sml _comment=' * '
@
text
@d58 1
@


1.59
log
@set unit reals.sml _comment=' * '
@
text
@d57 1
@


1.58
log
@set unit project.sml _comment=' * '
@
text
@d56 1
@


1.57
log
@set unit primitives.sml _comment=' * '
@
text
@d55 1
a55 1
unit::=project.sml::=_comment::= *  
@


1.56
log
@set unit preferences.sml _comment=' * '
@
text
@d54 1
@


1.55
log
@set unit pervasives.sml _comment=' * '
@
text
@d53 1
a53 1
unit::=preferences.sml::=_comment::= *  
@


1.54
log
@set unit options.sml _comment=' * '
@
text
@d52 1
@


1.53
log
@set unit machspec.sml _comment=' * '
@
text
@d51 1
@


1.52
log
@set unit machprint.sml _comment=' * '
@
text
@@


1.51
log
@set unit machperv.sml _comment=' * '
@
text
@d49 1
@


1.50
log
@set unit mach_cg.sml _comment=' * '
@
text
@d48 1
@


1.49
log
@set unit library.sml _comment=' * '
@
text
@d47 1
@


1.48
log
@set unit io.sml _comment=' * '
@
text
@d46 1
@


1.47
log
@set unit info.sml _comment=' * '
@
text
@d45 1
@


1.46
log
@set unit encapsulate.sml _comment=' * '
@
text
@d44 1
@


1.45
log
@set unit enc_sub.sml _comment=' * '
@
text
@d43 1
@


1.44
log
@set unit compiler.sml _comment=' * '
@
text
@d42 1
@


1.43
log
@set unit code_module.sml _comment=' * '
@
text
@d41 1
@


1.42
log
@set unit batch.sml _comment=' * '
@
text
@d40 1
@


1.41
log
@set unit _user_options.sml _comment=' * '
@
text
@d39 1
@


1.40
log
@set unit _toplevel.sml _comment=' * '
@
text
@d38 1
@


1.39
log
@set unit _reals.sml _comment=' * '
@
text
@d37 1
@


1.38
log
@set unit _project.sml _comment=' * '
@
text
@d36 1
@


1.37
log
@set unit _primitives.sml _comment=' * '
@
text
@d35 1
a35 1
unit::=_project.sml::=_comment::= *  
@


1.36
log
@set unit _preferences.sml _comment=' * '
@
text
@d34 1
@


1.35
log
@set unit _pervasives.sml _comment=' * '
@
text
@d33 1
a33 1
unit::=_preferences.sml::=_comment::= *  
@


1.34
log
@set unit _options.sml _comment=' * '
@
text
@d32 1
@


1.33
log
@set unit _library.sml _comment=' * '
@
text
@d31 1
@


1.32
log
@set unit _io.sml _comment=' * '
@
text
@d30 1
@


1.31
log
@set unit _info.sml _comment=' * '
@
text
@d29 1
@


1.30
log
@set unit _encapsulate.sml _comment=' * '
@
text
@d28 1
@


1.29
log
@set unit _enc_sub.sml _comment=' * '
@
text
@d27 1
@


1.28
log
@set unit _compiler.sml _comment=' * '
@
text
@d26 1
@


1.27
log
@set unit _batch.sml _comment=' * '
@
text
@d25 1
@


1.26
log
@set unit __version.sml _comment=' * '
@
text
@d24 1
@


1.25
log
@set unit __user_options.sml _comment=' * '
@
text
@d23 1
@


1.24
log
@set unit __toplevel.sml _comment=' * '
@
text
@d22 1
@


1.23
log
@set unit __reals.sml _comment=' * '
@
text
@d21 1
@


1.22
log
@set unit __project.sml _comment=' * '
@
text
@d20 1
@


1.21
log
@set unit __primitives.sml _comment=' * '
@
text
@d19 1
a19 1
unit::=__project.sml::=_comment::= *  
@


1.20
log
@set unit __preferences.sml _comment=' * '
@
text
@d18 1
@


1.19
log
@set unit __pervasives.sml _comment=' * '
@
text
@d17 1
a17 1
unit::=__preferences.sml::=_comment::= *  
@


1.18
log
@set unit __options.sml _comment=' * '
@
text
@d16 1
@


1.17
log
@set unit __library.sml _comment=' * '
@
text
@d15 1
@


1.16
log
@set unit __io.sml _comment=' * '
@
text
@d14 1
@


1.15
log
@set unit __info.sml _comment=' * '
@
text
@d13 1
@


1.14
log
@set unit __encapsulate.sml _comment=' * '
@
text
@d12 1
@


1.13
log
@set unit __enc_sub.sml _comment=' * '
@
text
@d11 1
@


1.12
log
@set unit __compiler.sml _comment=' * '
@
text
@d10 1
@


1.11
log
@set unit __code_module.sml _comment=' * '
@
text
@d9 1
@


1.10
log
@set unit __batch.sml _comment=' * '
@
text
@d8 1
@


1.9
log
@set unit project.sml _comment=' *  '
@
text
@d7 1
@


1.8
log
@set unit _project.sml _comment=' *  '
@
text
@d13 1
@


1.7
log
@set unit __project.sml _comment=' *  '
@
text
@d10 1
@


1.6
log
@set unit machspec.sml _comment=' * '
@
text
@d8 1
@


1.5
log
@setattrs
@
text
@d9 1
@


1.4
log
@setattrs
@
text
@d7 1
@


1.3
log
@setattrs
@
text
@d7 1
@


1.2
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@


1.1
log
@Attribute file for MLWmain
@
text
@@
