head	1.58;
access;
symbols
	MLW_daveb_inline_1_4_99:1.58.1
	MLWorks_21c0_1999_03_25:1.57
	MLWorks_20c1_1998_08_20:1.53
	MLWorks_20c0_1998_08_04:1.52
	MLWorks_20b2c2_1998_06_19:1.51
	MLWorks_20b2_Windows_1998_06_12:1.50
	MLWorks_20b1c1_1998_05_07:1.46
	MLWorks_20b0_1998_04_07:1.44
	MLWorks_20b0_1998_03_20:1.43
	MLWorks_20m2_1998_02_16:1.42
	MLWorks_20m1_1997_10_23:1.36
	MLWorks_11r1:1.33.1.3.1.1.1
	MLWorks_workspace_97:1.36.2
	MLWorks_dt_wizard:1.36.1
	MLWorks_11c0_1997_09_09:1.33.1.3.1.1
	MLWorks_10r3:1.33.1.3.3
	MLWorks_10r2_551:1.33.1.3.2
	MLWorks_11:1.33.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.33.1.3
	MLWorks_20m0_1997_06_20:1.35
	MLWorks_1_0_r2c2_1997_06_14:1.33.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.33.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.33.1
	MLWorks_BugFix_1997_04_24:1.34
	MLWorks_1_0_r2_Win32_1997_04_11:1.33
	MLWorks_1_0_r2_Unix_1997_04_04:1.32
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.32.3.1.1
	MLWorks_gui_1996_12_18:1.32.4
	MLWorks_1_0_Win32_1996_12_17:1.32.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.32.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.32.1.1
	MLWorks_1_0_Irix_1996_11_28:1.32.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.32.2
	MLWorks_1_0_Unix_1996_11_14:1.32.1
	MLWorks_Open_Beta2_1996_10_11:1.29.3
	MLWorks_License_dev:1.29.2
	MLWorks_1_open_beta_1996_09_13:1.29.1
	MLWorks_Open_Beta_1996_08_22:1.28
	MLWorks_Beta_1996_07_02:1.27
	MLWorks_Beta_1996_06_07:1.26
	MLWorks_Beta_1996_06_06:1.25
	MLWorks_Beta_1996_06_05:1.24
	MLWorks_Beta_1996_06_03:1.23
	MLWorks_Beta_1996_05_31:1.22
	MLWorks_Beta_1996_05_30:1.21
	ML_beta_release_12/08/94:1.12
	ML_beta_release_03/08/94:1.12
	ML_revised_beta_release_25/05/94:1.9
	ML_final_beta_release_02/03/94:1.3
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.58
date	99.03.25.17.17.15;	author johnh;	state Exp;
branches
	1.58.1.1;
next	1.57;

1.57
date	99.02.09.12.06.23;	author mitchell;	state Exp;
branches;
next	1.56;

1.56
date	98.10.21.13.29.51;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	98.08.25.12.07.25;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	98.08.20.08.21.07;	author mitchell;	state Exp;
branches;
next	1.53;

1.53
date	98.08.04.11.15.17;	author jkbrook;	state Exp;
branches;
next	1.52;

1.52
date	98.06.19.18.29.58;	author jkbrook;	state Exp;
branches;
next	1.51;

1.51
date	98.06.12.13.39.52;	author jkbrook;	state Exp;
branches;
next	1.50;

1.50
date	98.06.08.12.14.46;	author mitchell;	state Exp;
branches;
next	1.49;

1.49
date	98.06.08.12.13.47;	author mitchell;	state Exp;
branches;
next	1.48;

1.48
date	98.06.08.12.12.40;	author mitchell;	state Exp;
branches;
next	1.47;

1.47
date	98.05.07.17.27.45;	author jkbrook;	state Exp;
branches;
next	1.46;

1.46
date	98.04.07.17.00.50;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	98.04.07.14.49.54;	author jkbrook;	state Exp;
branches;
next	1.44;

1.44
date	98.03.20.21.32.15;	author jkbrook;	state Exp;
branches;
next	1.43;

1.43
date	98.02.16.18.39.26;	author jkbrook;	state Exp;
branches;
next	1.42;

1.42
date	98.02.06.16.01.44;	author johnh;	state Exp;
branches;
next	1.41;

1.41
date	98.02.06.15.44.28;	author johnh;	state Exp;
branches;
next	1.40;

1.40
date	98.02.06.15.36.27;	author johnh;	state Exp;
branches;
next	1.39;

1.39
date	98.02.06.15.35.22;	author johnh;	state Exp;
branches;
next	1.38;

1.38
date	98.02.06.15.33.05;	author johnh;	state Exp;
branches;
next	1.37;

1.37
date	97.10.23.14.42.09;	author daveb;	state Exp;
branches;
next	1.36;

1.36
date	97.06.20.17.29.05;	author daveb;	state Exp;
branches
	1.36.1.1
	1.36.2.1;
next	1.35;

1.35
date	97.04.24.08.51.27;	author daveb;	state Exp;
branches;
next	1.34;

1.34
date	97.04.11.17.57.10;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	97.04.04.18.02.03;	author daveb;	state Exp;
branches
	1.33.1.1;
next	1.32;

1.32
date	96.11.12.11.41.01;	author daveb;	state Exp;
branches
	1.32.1.1
	1.32.2.1
	1.32.3.1
	1.32.4.1;
next	1.31;

1.31
date	96.11.12.11.39.26;	author daveb;	state Exp;
branches;
next	1.30;

1.30
date	96.11.12.11.38.25;	author daveb;	state Exp;
branches;
next	1.29;

1.29
date	96.08.22.12.35.24;	author jont;	state Exp;
branches
	1.29.1.1
	1.29.2.1
	1.29.3.1;
next	1.28;

1.28
date	96.07.02.17.53.51;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.06.07.16.03.02;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.06.06.16.45.33;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.06.05.16.42.47;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.06.03.13.52.23;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.05.31.11.24.00;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.05.30.10.40.14;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.05.08.15.28.43;	author stephenb;	state Exp;
branches;
next	1.20;

1.20
date	96.05.08.15.27.17;	author stephenb;	state Exp;
branches;
next	1.19;

1.19
date	96.04.18.11.22.53;	author stephenb;	state Exp;
branches;
next	1.18;

1.18
date	96.04.18.11.21.34;	author stephenb;	state Exp;
branches;
next	1.17;

1.17
date	95.12.05.10.52.27;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	95.12.05.10.46.09;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	95.12.05.10.45.33;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	95.03.20.11.06.02;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	94.09.09.17.34.32;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	94.08.01.15.18.00;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	94.08.01.15.17.43;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	94.08.01.15.17.24;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.05.03.16.30.45;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	94.05.03.16.30.30;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.05.03.16.30.12;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	94.03.04.17.44.12;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.03.04.17.43.40;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.03.04.17.24.54;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.02.22.12.54.33;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.15.47.41;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.15.38.57;	author johnk;	state Exp;
branches;
next	;

1.29.1.1
date	96.09.13.11.18.50;	author hope;	state Exp;
branches;
next	;

1.29.2.1
date	96.10.07.16.08.44;	author hope;	state Exp;
branches;
next	;

1.29.3.1
date	96.10.17.11.26.58;	author hope;	state Exp;
branches;
next	;

1.32.1.1
date	96.11.14.12.52.24;	author hope;	state Exp;
branches
	1.32.1.1.1.1;
next	1.32.1.2;

1.32.1.2
date	96.12.17.15.39.42;	author jont;	state Exp;
branches;
next	;

1.32.1.1.1.1
date	96.11.28.15.03.22;	author hope;	state Exp;
branches;
next	1.32.1.1.1.2;

1.32.1.1.1.2
date	96.12.17.16.07.15;	author jont;	state Exp;
branches;
next	;

1.32.2.1
date	96.11.22.18.11.34;	author hope;	state Exp;
branches;
next	;

1.32.3.1
date	96.12.17.17.50.05;	author hope;	state Exp;
branches
	1.32.3.1.1.1;
next	;

1.32.3.1.1.1
date	97.02.24.11.40.18;	author hope;	state Exp;
branches;
next	;

1.32.4.1
date	96.12.18.09.44.10;	author hope;	state Exp;
branches;
next	;

1.33.1.1
date	97.05.12.10.36.40;	author hope;	state Exp;
branches;
next	1.33.1.2;

1.33.1.2
date	97.05.23.18.00.31;	author daveb;	state Exp;
branches;
next	1.33.1.3;

1.33.1.3
date	97.06.14.11.36.14;	author daveb;	state Exp;
branches
	1.33.1.3.1.1
	1.33.1.3.2.1
	1.33.1.3.3.1;
next	1.33.1.4;

1.33.1.4
date	97.07.28.16.25.47;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1
date	97.07.28.18.22.00;	author daveb;	state Exp;
branches
	1.33.1.3.1.1.1.1;
next	1.33.1.3.1.2;

1.33.1.3.1.2
date	97.09.09.19.19.02;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1.1.1
date	97.10.07.11.47.38;	author jkbrook;	state Exp;
branches;
next	;

1.33.1.3.2.1
date	97.09.08.17.15.22;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.3.1
date	97.09.09.14.11.14;	author daveb;	state Exp;
branches;
next	;

1.36.1.1
date	97.09.10.19.27.16;	author brucem;	state Exp;
branches;
next	;

1.36.2.1
date	97.09.11.20.57.17;	author daveb;	state Exp;
branches;
next	1.36.2.2;

1.36.2.2
date	97.09.12.14.33.58;	author johnh;	state Exp;
branches;
next	1.36.2.3;

1.36.2.3
date	97.09.12.14.36.36;	author johnh;	state Exp;
branches;
next	1.36.2.4;

1.36.2.4
date	97.09.12.14.38.21;	author johnh;	state Exp;
branches;
next	1.36.2.5;

1.36.2.5
date	97.11.25.19.56.59;	author daveb;	state Exp;
branches;
next	1.36.2.6;

1.36.2.6
date	97.11.25.19.58.44;	author daveb;	state Exp;
branches;
next	1.36.2.7;

1.36.2.7
date	97.11.25.20.01.12;	author daveb;	state Exp;
branches;
next	1.36.2.8;

1.36.2.8
date	97.11.25.20.20.53;	author daveb;	state Exp;
branches;
next	;

1.58.1.1
date	99.04.01.17.58.16;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWmain
@


1.58
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__batch.sml::=.
unit::=__code_module.sml::=.
unit::=__compiler.sml::=.
unit::=__enc_sub.sml::=.
unit::=__encapsulate.sml::=.
unit::=__info.sml::=.
unit::=__library.sml::=.
unit::=__license.sml::=.
unit::=__mlworks_io.sml::=.
unit::=__options.sml::=.
unit::=__pervasives.sml::=.
unit::=__preferences.sml::=.
unit::=__primitives.sml::=.
unit::=__proj_file.sml::=.
unit::=__project.sml::=.
unit::=__reals.sml::=.
unit::=__sectioned_file.sml::=.
unit::=__toplevel.sml::=.
unit::=__user_options.sml::=.
unit::=__version.sml::=.
unit::=_batch.sml::=.
unit::=_compiler.sml::=.
unit::=_enc_sub.sml::=.
unit::=_encapsulate.sml::=.
unit::=_info.sml::=.
unit::=_library.sml::=.
unit::=_license.sml::=.
unit::=_mlworks_io.sml::=.
unit::=_options.sml::=.
unit::=_pervasives.sml::=.
unit::=_preferences.sml::=.
unit::=_primitives.sml::=.
unit::=_proj_file.sml::=.
unit::=_project.sml::=.
unit::=_reals.sml::=.
unit::=_sectioned_file.sml::=.
unit::=_toplevel.sml::=.
unit::=_user_options.sml::=.
unit::=batch.sml::=.
unit::=batch_common_export_filter.sml::=.
unit::=code_module.sml::=.
unit::=compiler.sml::=.
unit::=enc_sub.sml::=.
unit::=encapsulate.sml::=.
unit::=file_time.sml::=.
unit::=info.sml::=.
unit::=library.sml::=.
unit::=license.sml::=.
unit::=link_support.sml::=.
unit::=mach_cg.sml::=.
unit::=machperv.sml::=.
unit::=machprint.sml::=.
unit::=machspec.sml::=.
unit::=mlworks_io.sml::=.
unit::=object_output.sml::=.
unit::=options.sml::=.
unit::=pervasives.sml::=.
unit::=preferences.sml::=.
unit::=primitives.sml::=.
unit::=proj_file.sml::=.
unit::=project.sml::=.
unit::=reals.sml::=.
unit::=sectioned_file.sml::=.
unit::=stack_interface.sml::=.
unit::=toplevel.sml::=.
unit::=user_options.sml::=.
unit::=version.sml::=.
staleunit::=__error.sml::=*
staleunit::=__exit.sml::=*
staleunit::=__io.sml::=1.17
staleunit::=_error.sml::=*
staleunit::=_io.sml::=1.50
staleunit::=error.sml::=*
staleunit::=exit.sml::=*
staleunit::=io.sml::=1.19
@


1.58.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 75
a75 67
unit::=__batch.sml::=MLW_daveb_inline_1_4_99
unit::=__code_module.sml::=MLW_daveb_inline_1_4_99
unit::=__compiler.sml::=MLW_daveb_inline_1_4_99
unit::=__enc_sub.sml::=MLW_daveb_inline_1_4_99
unit::=__encapsulate.sml::=MLW_daveb_inline_1_4_99
unit::=__info.sml::=MLW_daveb_inline_1_4_99
unit::=__library.sml::=MLW_daveb_inline_1_4_99
unit::=__license.sml::=MLW_daveb_inline_1_4_99
unit::=__mlworks_io.sml::=MLW_daveb_inline_1_4_99
unit::=__options.sml::=MLW_daveb_inline_1_4_99
unit::=__pervasives.sml::=MLW_daveb_inline_1_4_99
unit::=__preferences.sml::=MLW_daveb_inline_1_4_99
unit::=__primitives.sml::=MLW_daveb_inline_1_4_99
unit::=__proj_file.sml::=MLW_daveb_inline_1_4_99
unit::=__project.sml::=MLW_daveb_inline_1_4_99
unit::=__reals.sml::=MLW_daveb_inline_1_4_99
unit::=__sectioned_file.sml::=MLW_daveb_inline_1_4_99
unit::=__toplevel.sml::=MLW_daveb_inline_1_4_99
unit::=__user_options.sml::=MLW_daveb_inline_1_4_99
unit::=__version.sml::=MLW_daveb_inline_1_4_99
unit::=_batch.sml::=MLW_daveb_inline_1_4_99
unit::=_compiler.sml::=MLW_daveb_inline_1_4_99
unit::=_enc_sub.sml::=MLW_daveb_inline_1_4_99
unit::=_encapsulate.sml::=MLW_daveb_inline_1_4_99
unit::=_info.sml::=MLW_daveb_inline_1_4_99
unit::=_library.sml::=MLW_daveb_inline_1_4_99
unit::=_license.sml::=MLW_daveb_inline_1_4_99
unit::=_mlworks_io.sml::=MLW_daveb_inline_1_4_99
unit::=_options.sml::=MLW_daveb_inline_1_4_99
unit::=_pervasives.sml::=MLW_daveb_inline_1_4_99
unit::=_preferences.sml::=MLW_daveb_inline_1_4_99
unit::=_primitives.sml::=MLW_daveb_inline_1_4_99
unit::=_proj_file.sml::=MLW_daveb_inline_1_4_99
unit::=_project.sml::=MLW_daveb_inline_1_4_99
unit::=_reals.sml::=MLW_daveb_inline_1_4_99
unit::=_sectioned_file.sml::=MLW_daveb_inline_1_4_99
unit::=_toplevel.sml::=MLW_daveb_inline_1_4_99
unit::=_user_options.sml::=MLW_daveb_inline_1_4_99
unit::=batch.sml::=MLW_daveb_inline_1_4_99
unit::=batch_common_export_filter.sml::=MLW_daveb_inline_1_4_99
unit::=code_module.sml::=MLW_daveb_inline_1_4_99
unit::=compiler.sml::=MLW_daveb_inline_1_4_99
unit::=enc_sub.sml::=MLW_daveb_inline_1_4_99
unit::=encapsulate.sml::=MLW_daveb_inline_1_4_99
unit::=file_time.sml::=MLW_daveb_inline_1_4_99
unit::=info.sml::=MLW_daveb_inline_1_4_99
unit::=library.sml::=MLW_daveb_inline_1_4_99
unit::=license.sml::=MLW_daveb_inline_1_4_99
unit::=link_support.sml::=MLW_daveb_inline_1_4_99
unit::=mach_cg.sml::=MLW_daveb_inline_1_4_99
unit::=machperv.sml::=MLW_daveb_inline_1_4_99
unit::=machprint.sml::=MLW_daveb_inline_1_4_99
unit::=machspec.sml::=MLW_daveb_inline_1_4_99
unit::=mlworks_io.sml::=MLW_daveb_inline_1_4_99
unit::=object_output.sml::=MLW_daveb_inline_1_4_99
unit::=options.sml::=MLW_daveb_inline_1_4_99
unit::=pervasives.sml::=MLW_daveb_inline_1_4_99
unit::=preferences.sml::=MLW_daveb_inline_1_4_99
unit::=primitives.sml::=MLW_daveb_inline_1_4_99
unit::=proj_file.sml::=MLW_daveb_inline_1_4_99
unit::=project.sml::=MLW_daveb_inline_1_4_99
unit::=reals.sml::=MLW_daveb_inline_1_4_99
unit::=sectioned_file.sml::=MLW_daveb_inline_1_4_99
unit::=stack_interface.sml::=MLW_daveb_inline_1_4_99
unit::=toplevel.sml::=MLW_daveb_inline_1_4_99
unit::=user_options.sml::=MLW_daveb_inline_1_4_99
unit::=version.sml::=MLW_daveb_inline_1_4_99
@


1.57
log
@added unit batch_common_export_filter.sml to trunk
[Bug #190505]
"Support for precompilation of subprojects"
@
text
@@


1.56
log
@added unit link_support.sml to trunk
Support for linking dlls and sos at lowest level
@
text
@d40 1
@


1.55
log
@added unit object_output.sml to trunk
Direct production of object files
@
text
@d48 1
@


1.54
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d53 1
@


1.53
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.52
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.51
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.50
log
@added unit __sectioned_file.sml to trunk
[Bug #30418]
Support for structured project files
@
text
@@


1.49
log
@added unit _sectioned_file.sml to trunk
[Bug #30418]
Support for structured project files
@
text
@d17 1
@


1.48
log
@added unit sectioned_file.sml to trunk
[Bug #30418]
Support for structured project file
@
text
@d35 1
@


1.47
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@d58 1
@


1.46
log
@added unit file_time.sml to trunk
** No reason given. **
@
text
@@


1.45
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@d42 1
@


1.44
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.43
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.42
log
@added unit __proj_file.sml to trunk
[Bug #30071]
Stores project file information for the new Project Workspace.
added unit _proj_file.sml to trunk
[Bug #30071]
Stores project file information for the new Project Workspace.
added unit proj_file.sml to trunk
[Bug #30071]
Stores project file information for the new Project Workspace.
@
text
@@


1.41
log
@removed unit io.sml
Replaced by mlworks_io.sml
removed unit _io.sml
Replaced by _mlworks_io.sml
removed unit __io.sml
Replaced by __mlworks_io.sml
@
text
@d14 1
d32 1
d54 1
@


1.40
log
@added unit mlworks_io.sml to trunk
[Bug #30326]
Replaces io.sml to work with new build system (req #30071).
@
text
@a6 1
unit::=__io.sml::=.
a23 1
unit::=_io.sml::=.
a40 1
unit::=io.sml::=.
d60 1
d62 1
d65 1
@


1.39
log
@added unit _mlworks_io.sml to trunk
[Bug #30326]
Replaces _io.sml to work with new build system (req #30071).
@
text
@d50 1
@


1.38
log
@added unit __mlworks_io.sml to trunk
[Bug #30326]
Replaces *io.sml to work with new Project Workspace.
@
text
@d28 1
@


1.37
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d10 1
@


1.36
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.36.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 62
a62 57
unit::=__batch.sml::=MLWorks_workspace_97
unit::=__code_module.sml::=MLWorks_workspace_97
unit::=__compiler.sml::=MLWorks_workspace_97
unit::=__enc_sub.sml::=MLWorks_workspace_97
unit::=__encapsulate.sml::=MLWorks_workspace_97
unit::=__info.sml::=MLWorks_workspace_97
unit::=__io.sml::=MLWorks_workspace_97
unit::=__library.sml::=MLWorks_workspace_97
unit::=__license.sml::=MLWorks_workspace_97
unit::=__options.sml::=MLWorks_workspace_97
unit::=__pervasives.sml::=MLWorks_workspace_97
unit::=__preferences.sml::=MLWorks_workspace_97
unit::=__primitives.sml::=MLWorks_workspace_97
unit::=__project.sml::=MLWorks_workspace_97
unit::=__reals.sml::=MLWorks_workspace_97
unit::=__toplevel.sml::=MLWorks_workspace_97
unit::=__user_options.sml::=MLWorks_workspace_97
unit::=__version.sml::=MLWorks_workspace_97
unit::=_batch.sml::=MLWorks_workspace_97
unit::=_compiler.sml::=MLWorks_workspace_97
unit::=_enc_sub.sml::=MLWorks_workspace_97
unit::=_encapsulate.sml::=MLWorks_workspace_97
unit::=_info.sml::=MLWorks_workspace_97
unit::=_io.sml::=MLWorks_workspace_97
unit::=_library.sml::=MLWorks_workspace_97
unit::=_license.sml::=MLWorks_workspace_97
unit::=_options.sml::=MLWorks_workspace_97
unit::=_pervasives.sml::=MLWorks_workspace_97
unit::=_preferences.sml::=MLWorks_workspace_97
unit::=_primitives.sml::=MLWorks_workspace_97
unit::=_project.sml::=MLWorks_workspace_97
unit::=_reals.sml::=MLWorks_workspace_97
unit::=_toplevel.sml::=MLWorks_workspace_97
unit::=_user_options.sml::=MLWorks_workspace_97
unit::=batch.sml::=MLWorks_workspace_97
unit::=code_module.sml::=MLWorks_workspace_97
unit::=compiler.sml::=MLWorks_workspace_97
unit::=enc_sub.sml::=MLWorks_workspace_97
unit::=encapsulate.sml::=MLWorks_workspace_97
unit::=info.sml::=MLWorks_workspace_97
unit::=io.sml::=MLWorks_workspace_97
unit::=library.sml::=MLWorks_workspace_97
unit::=license.sml::=MLWorks_workspace_97
unit::=mach_cg.sml::=MLWorks_workspace_97
unit::=machperv.sml::=MLWorks_workspace_97
unit::=machprint.sml::=MLWorks_workspace_97
unit::=machspec.sml::=MLWorks_workspace_97
unit::=options.sml::=MLWorks_workspace_97
unit::=pervasives.sml::=MLWorks_workspace_97
unit::=preferences.sml::=MLWorks_workspace_97
unit::=primitives.sml::=MLWorks_workspace_97
unit::=project.sml::=MLWorks_workspace_97
unit::=reals.sml::=MLWorks_workspace_97
unit::=stack_interface.sml::=MLWorks_workspace_97
unit::=toplevel.sml::=MLWorks_workspace_97
unit::=user_options.sml::=MLWorks_workspace_97
unit::=version.sml::=MLWorks_workspace_97
@


1.36.2.2
log
@added unit proj_file.sml to branch MLWorks_workspace_97
[Bug #30071]
Project file info - functions for accessing, saving and loading.
@
text
@a51 1
unit::=proj_file.sml::=MLWorks_workspace_97
@


1.36.2.3
log
@added unit _proj_file.sml to branch MLWorks_workspace_97
[Bug #30071]
Project file info - functions for accessing, saving and loading.
@
text
@a30 1
unit::=_proj_file.sml::=MLWorks_workspace_97
@


1.36.2.4
log
@added unit __proj_file.sml to branch MLWorks_workspace_97
[Bug #30071]
Project file info - functions for accessing, saving and loading.
@
text
@a13 1
unit::=__proj_file.sml::=MLWorks_workspace_97
@


1.36.2.5
log
@added unit __mlworks_io.sml to branch MLWorks_workspace_97
[Bug #30326]
Renamed from __io.sml.
@
text
@a9 1
unit::=__mlworks_io.sml::=MLWorks_workspace_97
@


1.36.2.6
log
@added unit _mlworks_io.sml to branch MLWorks_workspace_97
[Bug #30326]
Renamed from _io.sml
@
text
@a28 1
unit::=_mlworks_io.sml::=MLWorks_workspace_97
@


1.36.2.7
log
@added unit mlworks_io.sml to branch MLWorks_workspace_97
[Bug #30326]
Renamed from io.sml.
@
text
@a51 1
unit::=mlworks_io.sml::=MLWorks_workspace_97
@


1.36.2.8
log
@removed unit io.sml
[Bug #30326]
Renamed to mlworks_io.sml
removed unit _io.sml
[Bug #30326]
Renamed to _mlworks_io.sml.
removed unit __io.sml
[Bug #30326]
Renamed to __mlworks_io.sml
@
text
@d7 1
d26 1
d45 1
a63 3
staleunit::=__io.sml::=1.17.2.1
staleunit::=_io.sml::=1.50.2.1
staleunit::=io.sml::=1.19.2.1
@


1.36.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 62
a62 57
unit::=__batch.sml::=MLWorks_dt_wizard
unit::=__code_module.sml::=MLWorks_dt_wizard
unit::=__compiler.sml::=MLWorks_dt_wizard
unit::=__enc_sub.sml::=MLWorks_dt_wizard
unit::=__encapsulate.sml::=MLWorks_dt_wizard
unit::=__info.sml::=MLWorks_dt_wizard
unit::=__io.sml::=MLWorks_dt_wizard
unit::=__library.sml::=MLWorks_dt_wizard
unit::=__license.sml::=MLWorks_dt_wizard
unit::=__options.sml::=MLWorks_dt_wizard
unit::=__pervasives.sml::=MLWorks_dt_wizard
unit::=__preferences.sml::=MLWorks_dt_wizard
unit::=__primitives.sml::=MLWorks_dt_wizard
unit::=__project.sml::=MLWorks_dt_wizard
unit::=__reals.sml::=MLWorks_dt_wizard
unit::=__toplevel.sml::=MLWorks_dt_wizard
unit::=__user_options.sml::=MLWorks_dt_wizard
unit::=__version.sml::=MLWorks_dt_wizard
unit::=_batch.sml::=MLWorks_dt_wizard
unit::=_compiler.sml::=MLWorks_dt_wizard
unit::=_enc_sub.sml::=MLWorks_dt_wizard
unit::=_encapsulate.sml::=MLWorks_dt_wizard
unit::=_info.sml::=MLWorks_dt_wizard
unit::=_io.sml::=MLWorks_dt_wizard
unit::=_library.sml::=MLWorks_dt_wizard
unit::=_license.sml::=MLWorks_dt_wizard
unit::=_options.sml::=MLWorks_dt_wizard
unit::=_pervasives.sml::=MLWorks_dt_wizard
unit::=_preferences.sml::=MLWorks_dt_wizard
unit::=_primitives.sml::=MLWorks_dt_wizard
unit::=_project.sml::=MLWorks_dt_wizard
unit::=_reals.sml::=MLWorks_dt_wizard
unit::=_toplevel.sml::=MLWorks_dt_wizard
unit::=_user_options.sml::=MLWorks_dt_wizard
unit::=batch.sml::=MLWorks_dt_wizard
unit::=code_module.sml::=MLWorks_dt_wizard
unit::=compiler.sml::=MLWorks_dt_wizard
unit::=enc_sub.sml::=MLWorks_dt_wizard
unit::=encapsulate.sml::=MLWorks_dt_wizard
unit::=info.sml::=MLWorks_dt_wizard
unit::=io.sml::=MLWorks_dt_wizard
unit::=library.sml::=MLWorks_dt_wizard
unit::=license.sml::=MLWorks_dt_wizard
unit::=mach_cg.sml::=MLWorks_dt_wizard
unit::=machperv.sml::=MLWorks_dt_wizard
unit::=machprint.sml::=MLWorks_dt_wizard
unit::=machspec.sml::=MLWorks_dt_wizard
unit::=options.sml::=MLWorks_dt_wizard
unit::=pervasives.sml::=MLWorks_dt_wizard
unit::=preferences.sml::=MLWorks_dt_wizard
unit::=primitives.sml::=MLWorks_dt_wizard
unit::=project.sml::=MLWorks_dt_wizard
unit::=reals.sml::=MLWorks_dt_wizard
unit::=stack_interface.sml::=MLWorks_dt_wizard
unit::=toplevel.sml::=MLWorks_dt_wizard
unit::=user_options.sml::=MLWorks_dt_wizard
unit::=version.sml::=MLWorks_dt_wizard
@


1.35
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.34
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.33
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.33.1.1
log
@branched from 1.33
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__code_module.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__compiler.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__enc_sub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__encapsulate.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__info.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__library.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__license.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__pervasives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__preferences.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__primitives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__project.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__reals.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__toplevel.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__user_options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__version.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_batch.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_compiler.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_enc_sub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_encapsulate.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_info.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_library.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_license.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_pervasives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_preferences.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_primitives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_project.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_reals.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_toplevel.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_user_options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=batch.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=code_module.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=compiler.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=enc_sub.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=encapsulate.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=info.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=library.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=license.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=machperv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=machspec.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=pervasives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=preferences.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=primitives.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=project.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=reals.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=stack_interface.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=toplevel.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=user_options.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=version.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__error.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__exit.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_error.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=error.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=exit.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.33.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.33.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.33.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 62
a62 57
unit::=__batch.sml::=MLWorks_10r3
unit::=__code_module.sml::=MLWorks_10r3
unit::=__compiler.sml::=MLWorks_10r3
unit::=__enc_sub.sml::=MLWorks_10r3
unit::=__encapsulate.sml::=MLWorks_10r3
unit::=__info.sml::=MLWorks_10r3
unit::=__io.sml::=MLWorks_10r3
unit::=__library.sml::=MLWorks_10r3
unit::=__license.sml::=MLWorks_10r3
unit::=__options.sml::=MLWorks_10r3
unit::=__pervasives.sml::=MLWorks_10r3
unit::=__preferences.sml::=MLWorks_10r3
unit::=__primitives.sml::=MLWorks_10r3
unit::=__project.sml::=MLWorks_10r3
unit::=__reals.sml::=MLWorks_10r3
unit::=__toplevel.sml::=MLWorks_10r3
unit::=__user_options.sml::=MLWorks_10r3
unit::=__version.sml::=MLWorks_10r3
unit::=_batch.sml::=MLWorks_10r3
unit::=_compiler.sml::=MLWorks_10r3
unit::=_enc_sub.sml::=MLWorks_10r3
unit::=_encapsulate.sml::=MLWorks_10r3
unit::=_info.sml::=MLWorks_10r3
unit::=_io.sml::=MLWorks_10r3
unit::=_library.sml::=MLWorks_10r3
unit::=_license.sml::=MLWorks_10r3
unit::=_options.sml::=MLWorks_10r3
unit::=_pervasives.sml::=MLWorks_10r3
unit::=_preferences.sml::=MLWorks_10r3
unit::=_primitives.sml::=MLWorks_10r3
unit::=_project.sml::=MLWorks_10r3
unit::=_reals.sml::=MLWorks_10r3
unit::=_toplevel.sml::=MLWorks_10r3
unit::=_user_options.sml::=MLWorks_10r3
unit::=batch.sml::=MLWorks_10r3
unit::=code_module.sml::=MLWorks_10r3
unit::=compiler.sml::=MLWorks_10r3
unit::=enc_sub.sml::=MLWorks_10r3
unit::=encapsulate.sml::=MLWorks_10r3
unit::=info.sml::=MLWorks_10r3
unit::=io.sml::=MLWorks_10r3
unit::=library.sml::=MLWorks_10r3
unit::=license.sml::=MLWorks_10r3
unit::=mach_cg.sml::=MLWorks_10r3
unit::=machperv.sml::=MLWorks_10r3
unit::=machprint.sml::=MLWorks_10r3
unit::=machspec.sml::=MLWorks_10r3
unit::=options.sml::=MLWorks_10r3
unit::=pervasives.sml::=MLWorks_10r3
unit::=preferences.sml::=MLWorks_10r3
unit::=primitives.sml::=MLWorks_10r3
unit::=project.sml::=MLWorks_10r3
unit::=reals.sml::=MLWorks_10r3
unit::=stack_interface.sml::=MLWorks_10r3
unit::=toplevel.sml::=MLWorks_10r3
unit::=user_options.sml::=MLWorks_10r3
unit::=version.sml::=MLWorks_10r3
@


1.33.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 62
a62 57
unit::=__batch.sml::=MLWorks_10r2_551
unit::=__code_module.sml::=MLWorks_10r2_551
unit::=__compiler.sml::=MLWorks_10r2_551
unit::=__enc_sub.sml::=MLWorks_10r2_551
unit::=__encapsulate.sml::=MLWorks_10r2_551
unit::=__info.sml::=MLWorks_10r2_551
unit::=__io.sml::=MLWorks_10r2_551
unit::=__library.sml::=MLWorks_10r2_551
unit::=__license.sml::=MLWorks_10r2_551
unit::=__options.sml::=MLWorks_10r2_551
unit::=__pervasives.sml::=MLWorks_10r2_551
unit::=__preferences.sml::=MLWorks_10r2_551
unit::=__primitives.sml::=MLWorks_10r2_551
unit::=__project.sml::=MLWorks_10r2_551
unit::=__reals.sml::=MLWorks_10r2_551
unit::=__toplevel.sml::=MLWorks_10r2_551
unit::=__user_options.sml::=MLWorks_10r2_551
unit::=__version.sml::=MLWorks_10r2_551
unit::=_batch.sml::=MLWorks_10r2_551
unit::=_compiler.sml::=MLWorks_10r2_551
unit::=_enc_sub.sml::=MLWorks_10r2_551
unit::=_encapsulate.sml::=MLWorks_10r2_551
unit::=_info.sml::=MLWorks_10r2_551
unit::=_io.sml::=MLWorks_10r2_551
unit::=_library.sml::=MLWorks_10r2_551
unit::=_license.sml::=MLWorks_10r2_551
unit::=_options.sml::=MLWorks_10r2_551
unit::=_pervasives.sml::=MLWorks_10r2_551
unit::=_preferences.sml::=MLWorks_10r2_551
unit::=_primitives.sml::=MLWorks_10r2_551
unit::=_project.sml::=MLWorks_10r2_551
unit::=_reals.sml::=MLWorks_10r2_551
unit::=_toplevel.sml::=MLWorks_10r2_551
unit::=_user_options.sml::=MLWorks_10r2_551
unit::=batch.sml::=MLWorks_10r2_551
unit::=code_module.sml::=MLWorks_10r2_551
unit::=compiler.sml::=MLWorks_10r2_551
unit::=enc_sub.sml::=MLWorks_10r2_551
unit::=encapsulate.sml::=MLWorks_10r2_551
unit::=info.sml::=MLWorks_10r2_551
unit::=io.sml::=MLWorks_10r2_551
unit::=library.sml::=MLWorks_10r2_551
unit::=license.sml::=MLWorks_10r2_551
unit::=mach_cg.sml::=MLWorks_10r2_551
unit::=machperv.sml::=MLWorks_10r2_551
unit::=machprint.sml::=MLWorks_10r2_551
unit::=machspec.sml::=MLWorks_10r2_551
unit::=options.sml::=MLWorks_10r2_551
unit::=pervasives.sml::=MLWorks_10r2_551
unit::=preferences.sml::=MLWorks_10r2_551
unit::=primitives.sml::=MLWorks_10r2_551
unit::=project.sml::=MLWorks_10r2_551
unit::=reals.sml::=MLWorks_10r2_551
unit::=stack_interface.sml::=MLWorks_10r2_551
unit::=toplevel.sml::=MLWorks_10r2_551
unit::=user_options.sml::=MLWorks_10r2_551
unit::=version.sml::=MLWorks_10r2_551
@


1.33.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 62
a62 57
unit::=__batch.sml::=MLWorks_11
unit::=__code_module.sml::=MLWorks_11
unit::=__compiler.sml::=MLWorks_11
unit::=__enc_sub.sml::=MLWorks_11
unit::=__encapsulate.sml::=MLWorks_11
unit::=__info.sml::=MLWorks_11
unit::=__io.sml::=MLWorks_11
unit::=__library.sml::=MLWorks_11
unit::=__license.sml::=MLWorks_11
unit::=__options.sml::=MLWorks_11
unit::=__pervasives.sml::=MLWorks_11
unit::=__preferences.sml::=MLWorks_11
unit::=__primitives.sml::=MLWorks_11
unit::=__project.sml::=MLWorks_11
unit::=__reals.sml::=MLWorks_11
unit::=__toplevel.sml::=MLWorks_11
unit::=__user_options.sml::=MLWorks_11
unit::=__version.sml::=MLWorks_11
unit::=_batch.sml::=MLWorks_11
unit::=_compiler.sml::=MLWorks_11
unit::=_enc_sub.sml::=MLWorks_11
unit::=_encapsulate.sml::=MLWorks_11
unit::=_info.sml::=MLWorks_11
unit::=_io.sml::=MLWorks_11
unit::=_library.sml::=MLWorks_11
unit::=_license.sml::=MLWorks_11
unit::=_options.sml::=MLWorks_11
unit::=_pervasives.sml::=MLWorks_11
unit::=_preferences.sml::=MLWorks_11
unit::=_primitives.sml::=MLWorks_11
unit::=_project.sml::=MLWorks_11
unit::=_reals.sml::=MLWorks_11
unit::=_toplevel.sml::=MLWorks_11
unit::=_user_options.sml::=MLWorks_11
unit::=batch.sml::=MLWorks_11
unit::=code_module.sml::=MLWorks_11
unit::=compiler.sml::=MLWorks_11
unit::=enc_sub.sml::=MLWorks_11
unit::=encapsulate.sml::=MLWorks_11
unit::=info.sml::=MLWorks_11
unit::=io.sml::=MLWorks_11
unit::=library.sml::=MLWorks_11
unit::=license.sml::=MLWorks_11
unit::=mach_cg.sml::=MLWorks_11
unit::=machperv.sml::=MLWorks_11
unit::=machprint.sml::=MLWorks_11
unit::=machspec.sml::=MLWorks_11
unit::=options.sml::=MLWorks_11
unit::=pervasives.sml::=MLWorks_11
unit::=preferences.sml::=MLWorks_11
unit::=primitives.sml::=MLWorks_11
unit::=project.sml::=MLWorks_11
unit::=reals.sml::=MLWorks_11
unit::=stack_interface.sml::=MLWorks_11
unit::=toplevel.sml::=MLWorks_11
unit::=user_options.sml::=MLWorks_11
unit::=version.sml::=MLWorks_11
@


1.33.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 57
a57 57
unit::=__batch.sml::=MLWorks_11r1
unit::=__code_module.sml::=MLWorks_11r1
unit::=__compiler.sml::=MLWorks_11r1
unit::=__enc_sub.sml::=MLWorks_11r1
unit::=__encapsulate.sml::=MLWorks_11r1
unit::=__info.sml::=MLWorks_11r1
unit::=__io.sml::=MLWorks_11r1
unit::=__library.sml::=MLWorks_11r1
unit::=__license.sml::=MLWorks_11r1
unit::=__options.sml::=MLWorks_11r1
unit::=__pervasives.sml::=MLWorks_11r1
unit::=__preferences.sml::=MLWorks_11r1
unit::=__primitives.sml::=MLWorks_11r1
unit::=__project.sml::=MLWorks_11r1
unit::=__reals.sml::=MLWorks_11r1
unit::=__toplevel.sml::=MLWorks_11r1
unit::=__user_options.sml::=MLWorks_11r1
unit::=__version.sml::=MLWorks_11r1
unit::=_batch.sml::=MLWorks_11r1
unit::=_compiler.sml::=MLWorks_11r1
unit::=_enc_sub.sml::=MLWorks_11r1
unit::=_encapsulate.sml::=MLWorks_11r1
unit::=_info.sml::=MLWorks_11r1
unit::=_io.sml::=MLWorks_11r1
unit::=_library.sml::=MLWorks_11r1
unit::=_license.sml::=MLWorks_11r1
unit::=_options.sml::=MLWorks_11r1
unit::=_pervasives.sml::=MLWorks_11r1
unit::=_preferences.sml::=MLWorks_11r1
unit::=_primitives.sml::=MLWorks_11r1
unit::=_project.sml::=MLWorks_11r1
unit::=_reals.sml::=MLWorks_11r1
unit::=_toplevel.sml::=MLWorks_11r1
unit::=_user_options.sml::=MLWorks_11r1
unit::=batch.sml::=MLWorks_11r1
unit::=code_module.sml::=MLWorks_11r1
unit::=compiler.sml::=MLWorks_11r1
unit::=enc_sub.sml::=MLWorks_11r1
unit::=encapsulate.sml::=MLWorks_11r1
unit::=info.sml::=MLWorks_11r1
unit::=io.sml::=MLWorks_11r1
unit::=library.sml::=MLWorks_11r1
unit::=license.sml::=MLWorks_11r1
unit::=mach_cg.sml::=MLWorks_11r1
unit::=machperv.sml::=MLWorks_11r1
unit::=machprint.sml::=MLWorks_11r1
unit::=machspec.sml::=MLWorks_11r1
unit::=options.sml::=MLWorks_11r1
unit::=pervasives.sml::=MLWorks_11r1
unit::=preferences.sml::=MLWorks_11r1
unit::=primitives.sml::=MLWorks_11r1
unit::=project.sml::=MLWorks_11r1
unit::=reals.sml::=MLWorks_11r1
unit::=stack_interface.sml::=MLWorks_11r1
unit::=toplevel.sml::=MLWorks_11r1
unit::=user_options.sml::=MLWorks_11r1
unit::=version.sml::=MLWorks_11r1
@


1.33.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.33.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.32
log
@added unit license.sml to trunk as .?
Interface to the licensing code in the runtime.
@
text
@@


1.32.4.1
log
@branched from 1.32
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_gui_1996_12_18
unit::=__code_module.sml::=MLWorks_gui_1996_12_18
unit::=__compiler.sml::=MLWorks_gui_1996_12_18
unit::=__enc_sub.sml::=MLWorks_gui_1996_12_18
unit::=__encapsulate.sml::=MLWorks_gui_1996_12_18
unit::=__info.sml::=MLWorks_gui_1996_12_18
unit::=__io.sml::=MLWorks_gui_1996_12_18
unit::=__library.sml::=MLWorks_gui_1996_12_18
unit::=__license.sml::=MLWorks_gui_1996_12_18
unit::=__options.sml::=MLWorks_gui_1996_12_18
unit::=__pervasives.sml::=MLWorks_gui_1996_12_18
unit::=__preferences.sml::=MLWorks_gui_1996_12_18
unit::=__primitives.sml::=MLWorks_gui_1996_12_18
unit::=__project.sml::=MLWorks_gui_1996_12_18
unit::=__reals.sml::=MLWorks_gui_1996_12_18
unit::=__toplevel.sml::=MLWorks_gui_1996_12_18
unit::=__user_options.sml::=MLWorks_gui_1996_12_18
unit::=__version.sml::=MLWorks_gui_1996_12_18
unit::=_batch.sml::=MLWorks_gui_1996_12_18
unit::=_compiler.sml::=MLWorks_gui_1996_12_18
unit::=_enc_sub.sml::=MLWorks_gui_1996_12_18
unit::=_encapsulate.sml::=MLWorks_gui_1996_12_18
unit::=_info.sml::=MLWorks_gui_1996_12_18
unit::=_io.sml::=MLWorks_gui_1996_12_18
unit::=_library.sml::=MLWorks_gui_1996_12_18
unit::=_license.sml::=MLWorks_gui_1996_12_18
unit::=_options.sml::=MLWorks_gui_1996_12_18
unit::=_pervasives.sml::=MLWorks_gui_1996_12_18
unit::=_preferences.sml::=MLWorks_gui_1996_12_18
unit::=_primitives.sml::=MLWorks_gui_1996_12_18
unit::=_project.sml::=MLWorks_gui_1996_12_18
unit::=_reals.sml::=MLWorks_gui_1996_12_18
unit::=_toplevel.sml::=MLWorks_gui_1996_12_18
unit::=_user_options.sml::=MLWorks_gui_1996_12_18
unit::=batch.sml::=MLWorks_gui_1996_12_18
unit::=code_module.sml::=MLWorks_gui_1996_12_18
unit::=compiler.sml::=MLWorks_gui_1996_12_18
unit::=enc_sub.sml::=MLWorks_gui_1996_12_18
unit::=encapsulate.sml::=MLWorks_gui_1996_12_18
unit::=info.sml::=MLWorks_gui_1996_12_18
unit::=io.sml::=MLWorks_gui_1996_12_18
unit::=library.sml::=MLWorks_gui_1996_12_18
unit::=license.sml::=MLWorks_gui_1996_12_18
unit::=mach_cg.sml::=MLWorks_gui_1996_12_18
unit::=machperv.sml::=MLWorks_gui_1996_12_18
unit::=machprint.sml::=MLWorks_gui_1996_12_18
unit::=machspec.sml::=MLWorks_gui_1996_12_18
unit::=options.sml::=MLWorks_gui_1996_12_18
unit::=pervasives.sml::=MLWorks_gui_1996_12_18
unit::=preferences.sml::=MLWorks_gui_1996_12_18
unit::=primitives.sml::=MLWorks_gui_1996_12_18
unit::=project.sml::=MLWorks_gui_1996_12_18
unit::=reals.sml::=MLWorks_gui_1996_12_18
unit::=stack_interface.sml::=MLWorks_gui_1996_12_18
unit::=toplevel.sml::=MLWorks_gui_1996_12_18
unit::=user_options.sml::=MLWorks_gui_1996_12_18
unit::=version.sml::=MLWorks_gui_1996_12_18
staleunit::=__error.sml::=MLWorks_gui_1996_12_18
staleunit::=__exit.sml::=MLWorks_gui_1996_12_18
staleunit::=_error.sml::=MLWorks_gui_1996_12_18
staleunit::=error.sml::=MLWorks_gui_1996_12_18
staleunit::=exit.sml::=MLWorks_gui_1996_12_18
@


1.32.3.1
log
@branched from 1.32
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__code_module.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__compiler.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__enc_sub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__encapsulate.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__info.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__library.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__license.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__pervasives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__preferences.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__primitives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__project.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__reals.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__toplevel.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__user_options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__version.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_batch.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_compiler.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_enc_sub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_encapsulate.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_info.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_library.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_license.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_pervasives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_preferences.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_primitives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_project.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_reals.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_toplevel.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_user_options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=batch.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=code_module.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=compiler.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=enc_sub.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=encapsulate.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=info.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=library.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=license.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machperv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=machspec.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=pervasives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=preferences.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=primitives.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=project.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=reals.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=stack_interface.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=toplevel.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=user_options.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=version.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__error.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__exit.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_error.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=error.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=exit.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.32.3.1.1.1
log
@branched from 1.32.3.1
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__code_module.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__compiler.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__enc_sub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__encapsulate.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__info.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__library.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__license.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__pervasives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__preferences.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__primitives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__project.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__reals.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__toplevel.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__user_options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__version.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_batch.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_compiler.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_enc_sub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_encapsulate.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_info.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_library.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_license.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_pervasives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_preferences.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_primitives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_project.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_reals.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_toplevel.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_user_options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=batch.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=code_module.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=compiler.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=enc_sub.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=encapsulate.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=info.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=library.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=license.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machperv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=machspec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=pervasives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=preferences.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=primitives.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=project.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=reals.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=stack_interface.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=toplevel.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=user_options.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=version.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__error.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__exit.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_error.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=error.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=exit.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.32.2.1
log
@branched from 1.32
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__code_module.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__compiler.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__enc_sub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__encapsulate.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__info.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__library.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__license.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__pervasives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__preferences.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__primitives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__project.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__reals.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__toplevel.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__user_options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__version.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_batch.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_compiler.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_enc_sub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_encapsulate.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_info.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_library.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_license.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_pervasives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_preferences.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_primitives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_project.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_reals.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_toplevel.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_user_options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=batch.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=code_module.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=compiler.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=enc_sub.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=encapsulate.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=info.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=library.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=license.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machperv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=machspec.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=pervasives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=preferences.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=primitives.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=project.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=reals.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=stack_interface.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=toplevel.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=user_options.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=version.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__error.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__exit.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_error.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=error.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=exit.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.32.1.1
log
@branched from 1.32
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__code_module.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__compiler.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__enc_sub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__encapsulate.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__info.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__library.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__license.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__pervasives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__preferences.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__primitives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__project.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__reals.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__toplevel.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__user_options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__version.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_batch.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_compiler.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_enc_sub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_encapsulate.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_info.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_library.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_license.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_pervasives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_preferences.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_primitives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_project.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_reals.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_toplevel.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_user_options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=batch.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=code_module.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=compiler.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=enc_sub.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=encapsulate.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=info.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=library.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=license.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machperv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=machspec.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=pervasives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=preferences.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=primitives.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=project.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=reals.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=stack_interface.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=toplevel.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=user_options.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=version.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__error.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__exit.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_error.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=error.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=exit.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.32.1.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.32.1.1.1.1
log
@branched from 1.32.1.1
@
text
@d1 62
a62 62
unit::=__batch.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__code_module.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__compiler.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__enc_sub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__encapsulate.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__info.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__library.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__license.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__pervasives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__preferences.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__primitives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__project.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__reals.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__toplevel.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__user_options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__version.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_batch.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_compiler.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_enc_sub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_encapsulate.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_info.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_library.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_license.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_pervasives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_preferences.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_primitives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_project.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_reals.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_toplevel.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_user_options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=batch.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=code_module.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=compiler.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=enc_sub.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=encapsulate.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=info.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=library.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=license.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machperv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=machspec.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=pervasives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=preferences.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=primitives.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=project.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=reals.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=stack_interface.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=toplevel.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=user_options.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=version.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__error.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__exit.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_error.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=error.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=exit.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.32.1.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.31
log
@added unit _license.sml to trunk as .?
Interface to the licensing code in the runtime.
@
text
@d43 1
@


1.30
log
@added unit __license.sml to trunk as .?
Interface to the licensing code in the runtime.
@
text
@d26 1
@


1.29
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@d9 1
d60 1
a60 1
staleunit::=exit.sml::=.
@


1.29.3.1
log
@branched from 1.29
@
text
@d1 59
a59 59
unit::=__batch.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__code_module.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__compiler.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__enc_sub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__encapsulate.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__info.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__library.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__pervasives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__preferences.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__primitives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__project.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__reals.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__toplevel.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__user_options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__version.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_batch.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_compiler.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_enc_sub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_encapsulate.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_info.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_library.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_pervasives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_preferences.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_primitives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_project.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_reals.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_toplevel.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_user_options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=batch.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=code_module.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=compiler.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=enc_sub.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=encapsulate.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=info.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=library.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machperv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=machspec.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=pervasives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=preferences.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=primitives.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=project.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=reals.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=stack_interface.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=toplevel.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=user_options.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=version.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__error.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__exit.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_error.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=error.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=exit.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.29.2.1
log
@branched from 1.29
@
text
@d1 59
a59 59
unit::=__batch.sml::=MLWorks_License_dev
unit::=__code_module.sml::=MLWorks_License_dev
unit::=__compiler.sml::=MLWorks_License_dev
unit::=__enc_sub.sml::=MLWorks_License_dev
unit::=__encapsulate.sml::=MLWorks_License_dev
unit::=__info.sml::=MLWorks_License_dev
unit::=__io.sml::=MLWorks_License_dev
unit::=__library.sml::=MLWorks_License_dev
unit::=__options.sml::=MLWorks_License_dev
unit::=__pervasives.sml::=MLWorks_License_dev
unit::=__preferences.sml::=MLWorks_License_dev
unit::=__primitives.sml::=MLWorks_License_dev
unit::=__project.sml::=MLWorks_License_dev
unit::=__reals.sml::=MLWorks_License_dev
unit::=__toplevel.sml::=MLWorks_License_dev
unit::=__user_options.sml::=MLWorks_License_dev
unit::=__version.sml::=MLWorks_License_dev
unit::=_batch.sml::=MLWorks_License_dev
unit::=_compiler.sml::=MLWorks_License_dev
unit::=_enc_sub.sml::=MLWorks_License_dev
unit::=_encapsulate.sml::=MLWorks_License_dev
unit::=_info.sml::=MLWorks_License_dev
unit::=_io.sml::=MLWorks_License_dev
unit::=_library.sml::=MLWorks_License_dev
unit::=_options.sml::=MLWorks_License_dev
unit::=_pervasives.sml::=MLWorks_License_dev
unit::=_preferences.sml::=MLWorks_License_dev
unit::=_primitives.sml::=MLWorks_License_dev
unit::=_project.sml::=MLWorks_License_dev
unit::=_reals.sml::=MLWorks_License_dev
unit::=_toplevel.sml::=MLWorks_License_dev
unit::=_user_options.sml::=MLWorks_License_dev
unit::=batch.sml::=MLWorks_License_dev
unit::=code_module.sml::=MLWorks_License_dev
unit::=compiler.sml::=MLWorks_License_dev
unit::=enc_sub.sml::=MLWorks_License_dev
unit::=encapsulate.sml::=MLWorks_License_dev
unit::=info.sml::=MLWorks_License_dev
unit::=io.sml::=MLWorks_License_dev
unit::=library.sml::=MLWorks_License_dev
unit::=mach_cg.sml::=MLWorks_License_dev
unit::=machperv.sml::=MLWorks_License_dev
unit::=machprint.sml::=MLWorks_License_dev
unit::=machspec.sml::=MLWorks_License_dev
unit::=options.sml::=MLWorks_License_dev
unit::=pervasives.sml::=MLWorks_License_dev
unit::=preferences.sml::=MLWorks_License_dev
unit::=primitives.sml::=MLWorks_License_dev
unit::=project.sml::=MLWorks_License_dev
unit::=reals.sml::=MLWorks_License_dev
unit::=stack_interface.sml::=MLWorks_License_dev
unit::=toplevel.sml::=MLWorks_License_dev
unit::=user_options.sml::=MLWorks_License_dev
unit::=version.sml::=MLWorks_License_dev
staleunit::=__error.sml::=MLWorks_License_dev
staleunit::=__exit.sml::=MLWorks_License_dev
staleunit::=_error.sml::=MLWorks_License_dev
staleunit::=error.sml::=MLWorks_License_dev
staleunit::=exit.sml::=MLWorks_License_dev
@


1.29.1.1
log
@branched from 1.29
@
text
@d1 59
a59 59
unit::=__batch.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__code_module.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__compiler.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__enc_sub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__encapsulate.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__info.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__library.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__pervasives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__preferences.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__primitives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__project.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__reals.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__toplevel.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__user_options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__version.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_batch.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_compiler.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_enc_sub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_encapsulate.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_info.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_library.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_pervasives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_preferences.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_primitives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_project.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_reals.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_toplevel.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_user_options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=batch.sml::=MLWorks_1_open_beta_1996_09_13
unit::=code_module.sml::=MLWorks_1_open_beta_1996_09_13
unit::=compiler.sml::=MLWorks_1_open_beta_1996_09_13
unit::=enc_sub.sml::=MLWorks_1_open_beta_1996_09_13
unit::=encapsulate.sml::=MLWorks_1_open_beta_1996_09_13
unit::=info.sml::=MLWorks_1_open_beta_1996_09_13
unit::=io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=library.sml::=MLWorks_1_open_beta_1996_09_13
unit::=mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machperv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=machspec.sml::=MLWorks_1_open_beta_1996_09_13
unit::=options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=pervasives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=preferences.sml::=MLWorks_1_open_beta_1996_09_13
unit::=primitives.sml::=MLWorks_1_open_beta_1996_09_13
unit::=project.sml::=MLWorks_1_open_beta_1996_09_13
unit::=reals.sml::=MLWorks_1_open_beta_1996_09_13
unit::=stack_interface.sml::=MLWorks_1_open_beta_1996_09_13
unit::=toplevel.sml::=MLWorks_1_open_beta_1996_09_13
unit::=user_options.sml::=MLWorks_1_open_beta_1996_09_13
unit::=version.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__error.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__exit.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_error.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=error.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=exit.sml::=MLWorks_1_open_beta_1996_09_13
@


1.28
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.27
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.26
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.25
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.24
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.23
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.22
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.21
log
@removed unit exit.sml
Moved to basis.
@
text
@@


1.20
log
@removed unit __exit.sml
Moved to basis.
@
text
@a37 1
unit::=exit.sml::=.
d56 1
a56 1
staleunit::=__exit.sml::=.
d59 1
@


1.19
log
@added unit exit.sml to trunk as .?
Provide an OS independent way of terminating MLWorks.
@
text
@a5 1
unit::=__exit.sml::=.
d57 1
@


1.18
log
@added unit __exit.sml to trunk as .?
Provide an OS independent way of terminating MLWorks.
@
text
@d39 1
@


1.17
log
@added unit project.sml to trunk as 1.?
A project stores information about all the files used in a program.
@
text
@d6 1
d56 3
a58 3
staleunit::=__error.sml::=.
staleunit::=_error.sml::=.
staleunit::=error.sml::=.
@


1.16
log
@added unit _project.sml to trunk as 1.?
A project stores information about all the files used in a program.
@
text
@d49 1
@


1.15
log
@added unit __project.sml to trunk as 1.?
A project stores information about all the files used in a program.
@
text
@d29 1
@


1.14
log
@added unit stack_interface.sml to trunk as 1.?
Machine dependent debugger stuff.
@
text
@d13 1
@


1.13
log
@added unit _pervasives.sml to trunk as 1.?
@
text
@d48 1
@


1.12
log
@added unit preferences.sml to trunk as 1.?
@
text
@d25 1
a52 1
staleunit::=_pervasives.sml::=.
@


1.11
log
@added unit _preferences.sml to trunk as 1.?
@
text
@d44 1
@


1.10
log
@added unit __preferences.sml to trunk as 1.?
@
text
@d25 1
@


1.9
log
@removed unit error.sml
@
text
@d11 1
@


1.8
log
@removed unit _error.sml
@
text
@a32 1
unit::=error.sml::=.
d50 1
@


1.7
log
@removed unit __error.sml
@
text
@a19 1
unit::=_error.sml::=.
d49 1
@


1.6
log
@added unit __code_module.sml to trunk as 1.?
@
text
@a5 1
unit::=__error.sml::=.
d49 1
@


1.5
log
@added unit code_module.sml to trunk as 1.?
@
text
@d2 1
@


1.4
log
@added unit machspec.sml to trunk as 1.?
@
text
@d30 1
@


1.3
log
@removed unit _pervasives.sml
@
text
@d40 1
@


1.2
log
@add
@
text
@a24 1
unit::=_pervasives.sml::=.
d47 1
@


1.1
log
@Definitions file for MLWmain
@
text
@d1 47
@
