head	1.57;
access;
symbols
	MLW_daveb_inline_1_4_99:1.54.1
	MLWorks_21c0_1999_03_25:1.54
	MLWorks_20c1_1998_08_20:1.43
	MLWorks_20c0_1998_08_04:1.43
	MLWorks_20b2c2_1998_06_19:1.43
	MLWorks_20b2_Windows_1998_06_12:1.43
	MLWorks_20b1c1_1998_05_07:1.43
	MLWorks_20b0_1998_04_07:1.41
	MLWorks_20b0_1998_03_20:1.41
	MLWorks_20m2_1998_02_16:1.41
	MLWorks_20m1_1997_10_23:1.41
	MLWorks_11r1:1.41.8.1.1.1.1
	MLWorks_workspace_97:1.41.10
	MLWorks_dt_wizard:1.41.9
	MLWorks_11c0_1997_09_09:1.41.8.1.1.1
	MLWorks_10r3:1.41.8.1.3
	MLWorks_10r2_551:1.41.8.1.2
	MLWorks_11:1.41.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.41.8.1
	MLWorks_20m0_1997_06_20:1.41
	MLWorks_1_0_r2c2_1997_06_14:1.41.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.41.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.41.8
	MLWorks_BugFix_1997_04_24:1.41
	MLWorks_1_0_r2_Win32_1997_04_11:1.41
	MLWorks_1_0_r2_Unix_1997_04_04:1.41
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.41.6.1.1
	MLWorks_gui_1996_12_18:1.41.7
	MLWorks_1_0_Win32_1996_12_17:1.41.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.41.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.41.4.1
	MLWorks_1_0_Irix_1996_11_28:1.41.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.41.5
	MLWorks_1_0_Unix_1996_11_14:1.41.4
	MLWorks_Open_Beta2_1996_10_11:1.41.3
	MLWorks_License_dev:1.41.2
	MLWorks_1_open_beta_1996_09_13:1.41.1
	MLWorks_Open_Beta_1996_08_22:1.41
	MLWorks_Beta_1996_07_02:1.40
	MLWorks_Beta_1996_06_07:1.40
	MLWorks_Beta_1996_06_06:1.40
	MLWorks_Beta_1996_06_05:1.40
	MLWorks_Beta_1996_06_03:1.40
	MLWorks_Beta_1996_05_31:1.40
	MLWorks_Beta_1996_05_30:1.40;
locks; strict;
comment	@# @;


1.57
date	99.05.14.12.03.45;	author daveb;	state Exp;
branches;
next	1.56;

1.56
date	99.05.14.12.00.40;	author daveb;	state Exp;
branches;
next	1.55;

1.55
date	99.05.14.11.59.34;	author daveb;	state Exp;
branches;
next	1.54;

1.54
date	99.03.08.09.43.23;	author mitchell;	state Exp;
branches
	1.54.1.1;
next	1.53;

1.53
date	99.03.08.09.42.51;	author mitchell;	state Exp;
branches;
next	1.52;

1.52
date	99.02.09.12.06.46;	author mitchell;	state Exp;
branches;
next	1.51;

1.51
date	99.01.25.18.01.33;	author johnh;	state Exp;
branches;
next	1.50;

1.50
date	99.01.25.18.01.04;	author johnh;	state Exp;
branches;
next	1.49;

1.49
date	99.01.25.18.00.17;	author johnh;	state Exp;
branches;
next	1.48;

1.48
date	99.01.25.17.59.44;	author johnh;	state Exp;
branches;
next	1.47;

1.47
date	98.10.21.13.47.21;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	98.10.21.13.47.21;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	98.10.21.13.31.37;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	98.10.21.13.30.52;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	98.04.07.17.01.39;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	98.04.07.17.01.06;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.07.18.15.36.36;	author andreww;	state Exp;
branches
	1.41.1.1
	1.41.2.1
	1.41.3.1
	1.41.4.1
	1.41.5.1
	1.41.6.1
	1.41.7.1
	1.41.8.1
	1.41.9.1
	1.41.10.1;
next	1.40;

1.40
date	96.05.17.15.42.48;	author stephenb;	state Exp;
branches;
next	1.39;

1.39
date	96.05.17.10.26.37;	author stephenb;	state Exp;
branches;
next	1.38;

1.38
date	96.05.17.10.25.26;	author stephenb;	state Exp;
branches;
next	1.37;

1.37
date	96.05.08.15.14.32;	author stephenb;	state Exp;
branches;
next	1.36;

1.36
date	96.05.07.14.23.39;	author stephenb;	state Exp;
branches;
next	1.35;

1.35
date	96.05.07.14.22.11;	author stephenb;	state Exp;
branches;
next	1.34;

1.34
date	96.05.07.14.20.13;	author stephenb;	state Exp;
branches;
next	1.33;

1.33
date	96.04.01.14.35.34;	author stephenb;	state Exp;
branches;
next	1.32;

1.32
date	96.04.01.14.30.00;	author stephenb;	state Exp;
branches;
next	1.31;

1.31
date	96.02.29.16.59.19;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.02.16.16.56.18;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.02.16.16.56.06;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.16.55.52;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.02.16.16.55.41;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.16.55.30;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.16.55.16;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.16.55.03;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.16.54.50;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.16.54.39;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.16.54.27;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.16.54.13;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.16.54.01;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.16.53.48;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.16.53.36;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.16.53.23;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.01.22.09.28.19;	author stephenb;	state Exp;
branches;
next	1.14;

1.14
date	96.01.22.09.27.37;	author stephenb;	state Exp;
branches;
next	1.13;

1.13
date	96.01.22.09.25.30;	author stephenb;	state Exp;
branches;
next	1.12;

1.12
date	95.09.06.13.26.28;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	95.05.18.12.51.57;	author hoped;	state Exp;
branches;
next	1.10;

1.10
date	95.05.04.14.53.41;	author hoped;	state Exp;
branches;
next	1.9;

1.9
date	95.05.04.14.52.17;	author hoped;	state Exp;
branches;
next	1.8;

1.8
date	95.04.12.13.30.07;	author hoped;	state Exp;
branches;
next	1.7;

1.7
date	94.12.12.15.50.53;	author hoped;	state Exp;
branches;
next	1.6;

1.6
date	94.12.12.15.50.32;	author hoped;	state Exp;
branches;
next	1.5;

1.5
date	94.12.12.15.50.09;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	94.12.12.15.49.22;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	94.12.12.15.49.01;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	94.12.12.15.48.09;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.12.08.17.43.41;	author jont;	state Exp;
branches;
next	;

1.41.1.1
date	96.09.13.11.42.43;	author hope;	state Exp;
branches;
next	;

1.41.2.1
date	96.10.07.16.35.51;	author hope;	state Exp;
branches;
next	;

1.41.3.1
date	96.10.17.11.54.55;	author hope;	state Exp;
branches;
next	;

1.41.4.1
date	96.11.14.13.23.17;	author hope;	state Exp;
branches
	1.41.4.1.1.1;
next	;

1.41.4.1.1.1
date	96.11.28.15.33.48;	author hope;	state Exp;
branches;
next	;

1.41.5.1
date	96.11.22.18.40.19;	author hope;	state Exp;
branches;
next	;

1.41.6.1
date	96.12.17.18.19.19;	author hope;	state Exp;
branches
	1.41.6.1.1.1;
next	;

1.41.6.1.1.1
date	97.02.24.12.13.39;	author hope;	state Exp;
branches;
next	;

1.41.7.1
date	96.12.18.10.14.43;	author hope;	state Exp;
branches;
next	;

1.41.8.1
date	97.05.12.10.52.53;	author hope;	state Exp;
branches
	1.41.8.1.1.1
	1.41.8.1.2.1
	1.41.8.1.3.1;
next	;

1.41.8.1.1.1
date	97.07.28.18.35.05;	author daveb;	state Exp;
branches
	1.41.8.1.1.1.1.1;
next	;

1.41.8.1.1.1.1.1
date	97.10.07.12.00.46;	author jkbrook;	state Exp;
branches;
next	;

1.41.8.1.2.1
date	97.09.08.17.27.50;	author daveb;	state Exp;
branches;
next	;

1.41.8.1.3.1
date	97.09.09.14.24.58;	author daveb;	state Exp;
branches;
next	;

1.41.9.1
date	97.09.10.19.43.46;	author brucem;	state Exp;
branches;
next	;

1.41.10.1
date	97.09.11.21.11.11;	author daveb;	state Exp;
branches;
next	;

1.54.1.1
date	99.04.01.18.09.18;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWunix
@


1.57
log
@set unit __mlworks_exit.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=unix
comp::=_mode::=511
comp::=_mtime::=926683240
comp::=_pcNaming::=false
comp::=_rev::=1.56
comp::=_versionControlled::=true
unit::=__editor.sml::=_comment::= * 
unit::=__file_time.sml::=_comment::= * 
unit::=__filename.sml::=_comment::= * 
unit::=__filesys.sml::=_comment::= * 
unit::=__getenv.sml::=_comment::= * 
unit::=__link_support.sml::=_comment::= * 
unit::=__mlworks_exit.sml::=_comment::= *  
unit::=__old_os.sml::=_comment::= *  
unit::=__os.sml::=_comment::= * 
unit::=__os_exit.sml::=_comment::= *  
unit::=__os_file_sys.sml::=_comment::= *  
unit::=__os_filesys.sml::=_comment::= *  
unit::=__os_io.sml::=_comment::= *  
unit::=__os_path.sml::=_comment::= *  
unit::=__os_prim_io.sml::=_comment::= *  
unit::=__path.sml::=_comment::= * 
unit::=__primio.sml::=_comment::= *  
unit::=__time.sml::=_comment::= *  
unit::=__unix.sml::=_comment::= *  
unit::=__unixos.sml::=_comment::= * 
unit::=__unixprimio.sml::=_comment::= * 
unit::=__unixtextbinio.sml::=_comment::= * 
unit::=_editor.sml::=_comment::= * 
unit::=_os.sml::=_comment::= *  
unit::=_os_file_sys.sml::=_comment::= *  
unit::=_os_io.sml::=_comment::= *  
unit::=_unix.sml::=_comment::= * 
unit::=_unix_link_support.sml::=_comment::= * 
unit::=_unixfilename.sml::=_comment::= * 
unit::=_unixfilesys.sml::=_comment::= * 
unit::=_unixgetenv.sml::=_comment::= * 
unit::=_unixos.sml::=_comment::= * 
unit::=_unixpath.sml::=_comment::= * 
unit::=batch_export_filter.sml::=_comment::= *  
unit::=os_exit.sml::=_comment::= *  
unit::=platform_specific_exports.sml::=_comment::= *  
unit::=unix.sml::=_comment::= *  
unit::=unixos.sml::=_comment::= * 
@


1.56
log
@set unit __os_exit.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=926683174
d9 1
a9 1
comp::=_rev::=1.55
d17 1
@


1.55
log
@set unit os_exit.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=926682345
d9 1
a9 1
comp::=_rev::=1.54
d19 1
@


1.54
log
@set unit platform_specific_exports.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920886171
d9 1
a9 1
comp::=_rev::=1.53
d43 1
@


1.54.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.53
log
@set unit platform_specific_exports.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=920541381
d9 1
a9 1
comp::=_rev::=1.52
@


1.52
log
@set unit batch_export_filter.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=918039452
d9 1
a9 1
comp::=_rev::=1.51
d43 1
@


1.51
log
@set unit __unix.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=917287265
d9 1
a9 1
comp::=_rev::=1.50
d42 1
@


1.50
log
@set unit __unix.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=917287217
d9 1
a9 1
comp::=_rev::=1.49
@


1.49
log
@set unit unix.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=917287185
d9 1
a9 1
comp::=_rev::=1.48
d27 1
@


1.48
log
@set unit unix.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=909766814
d9 1
a9 1
comp::=_rev::=1.47
@


1.47
log
@set unit __link_support.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=908976698
d9 1
a9 1
comp::=_rev::=1.46
d41 1
@


1.46
log
@set unit _unix_link_support.sml _comment=' * '
@
text
@d9 1
a9 1
comp::=_rev::=1.45
d16 1
a16 1
unit::=__link_support.sml::=_comment::= *  
@


1.45
log
@set unit __link_support.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=908976653
d9 1
a9 1
comp::=_rev::=1.44
d35 1
a35 1
unit::=_unix_link_support.sml::=_comment::= *  
@


1.44
log
@set unit _unix_link_support.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=907341383
d9 1
a9 1
comp::=_rev::=1.43
d16 1
@


1.43
log
@set unit __file_time.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=891968467
d9 1
a9 1
comp::=_rev::=1.42
d34 1
@


1.42
log
@set unit __file_time.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891960913
d9 1
a9 1
comp::=_rev::=1.41
d12 1
a12 1
unit::=__file_time.sml::=_comment::=# 
@


1.41
log
@set unit __os_prim_io.sml _comment=' *  '
@
text
@d6 2
d9 1
d12 1
@


1.41.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.41.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.41.8.1
log
@branched from 1.41
@
text
@@


1.41.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.41.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.41.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.41.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.41.7.1
log
@branched from 1.41
@
text
@@


1.41.6.1
log
@branched from 1.41
@
text
@@


1.41.6.1.1.1
log
@branched from 1.41.6.1
@
text
@@


1.41.5.1
log
@branched from 1.41
@
text
@@


1.41.4.1
log
@branched from 1.41
@
text
@@


1.41.4.1.1.1
log
@branched from 1.41.4.1
@
text
@@


1.41.3.1
log
@branched from 1.41
@
text
@@


1.41.2.1
log
@branched from 1.41
@
text
@@


1.41.1.1
log
@branched from 1.41
@
text
@@


1.40
log
@set unit __os_path.sml _comment=' *  '
@
text
@d18 1
@


1.39
log
@set unit __os_file_sys.sml _comment=' *  '
@
text
@d17 1
@


1.38
log
@set unit _os_file_sys.sml _comment=' *  '
@
text
@d14 1
@


1.37
log
@set unit __os_filesys.sml _comment=' *  '
@
text
@d24 1
@


1.36
log
@set unit __time.sml _comment=' *  '
@
text
@d14 1
@


1.35
log
@set unit _os_io.sml _comment=' *  '
@
text
@d17 1
@


1.34
log
@set unit __os_io.sml _comment=' *  '
@
text
@d22 1
@


1.33
log
@set unit _os.sml _comment=' *  '
@
text
@d1 1
d14 1
@


1.32
log
@set unit __old_os.sml _comment=' *  '
@
text
@d19 1
@


1.31
log
@set unit __primio.sml _comment=' *  '
@
text
@d11 1
@


1.30
log
@set unit unixos.sml _comment=' * '
@
text
@d13 1
@


1.29
log
@set unit _unixpath.sml _comment=' * '
@
text
@d23 1
a23 1
unit::=unixos.sml::=_comment::= *  
@


1.28
log
@set unit _unixos.sml _comment=' * '
@
text
@d22 1
a22 1
unit::=_unixpath.sml::=_comment::= *  
@


1.27
log
@set unit _unixgetenv.sml _comment=' * '
@
text
@d21 1
a21 1
unit::=_unixos.sml::=_comment::= *  
@


1.26
log
@set unit _unixfilesys.sml _comment=' * '
@
text
@@


1.25
log
@set unit _unix.sml _comment=' * '
@
text
@@


1.24
log
@set unit _editor.sml _comment=' * '
@
text
@@


1.23
log
@set unit __unixtextbinio.sml _comment=' * '
@
text
@d16 1
@


1.22
log
@set unit __unixprimio.sml _comment=' * '
@
text
@d15 1
a15 1
unit::=__unixtextbinio.sml::=_comment::= *  
@


1.21
log
@set unit __unixos.sml _comment=' * '
@
text
@d14 1
a14 1
unit::=__unixprimio.sml::=_comment::= *  
@


1.20
log
@set unit __path.sml _comment=' * '
@
text
@d13 1
a13 1
unit::=__unixos.sml::=_comment::= *  
@


1.19
log
@set unit __os.sml _comment=' * '
@
text
@d12 1
@


1.18
log
@set unit __getenv.sml _comment=' * '
@
text
@@


1.17
log
@set unit __filesys.sml _comment=' * '
@
text
@@


1.16
log
@set unit __editor.sml _comment=' * '
@
text
@d9 1
@


1.15
log
@set unit unixos.sml _comment=' *  '
@
text
@d7 1
@


1.14
log
@set unit _unixos.sml _comment=' *  '
@
text
@d19 1
@


1.13
log
@set unit __unixos.sml _comment=' *  '
@
text
@d17 1
@


1.12
log
@set unit __os.sml _comment=' * '
@
text
@d10 1
@


1.11
log
@setattrs
@
text
@@


1.10
log
@setattrs
@
text
@d16 1
@


1.9
log
@setattrs
@
text
@d11 1
@


1.8
log
@setattrs
@
text
@d10 1
@


1.7
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
d10 3
a12 1
unit::=__filename.sml::=_comment::= * 
a13 2
unit::=_unixfilename.sml::=_comment::= * 
unit::=_unix.sml::=_comment::= * 
@


1.6
log
@setattrs
@
text
@d10 1
@


1.5
log
@setattrs
@
text
@d10 1
@


1.4
log
@setattrs
@
text
@d10 1
@


1.3
log
@setattrs
@
text
@d7 1
@


1.2
log
@setattrs
@
text
@d8 1
@


1.1
log
@Attribute file for MLWunix
@
text
@d7 1
@
