head	1.76;
access;
symbols
	MLW_daveb_inline_1_4_99:1.73.1
	MLWorks_21c0_1999_03_25:1.72
	MLWorks_20c1_1998_08_20:1.65
	MLWorks_20c0_1998_08_04:1.64
	MLWorks_20b2c2_1998_06_19:1.63
	MLWorks_20b2_Windows_1998_06_12:1.62
	MLWorks_20b1c1_1998_05_07:1.61
	MLWorks_20b0_1998_04_07:1.59
	MLWorks_20b0_1998_03_20:1.57
	MLWorks_20m2_1998_02_16:1.56
	MLWorks_20m1_1997_10_23:1.53
	MLWorks_11r1:1.50.1.3.1.1.1
	MLWorks_workspace_97:1.53.2
	MLWorks_dt_wizard:1.53.1
	MLWorks_11c0_1997_09_09:1.50.1.3.1.1
	MLWorks_10r3:1.50.1.3.3
	MLWorks_10r2_551:1.50.1.3.2
	MLWorks_11:1.50.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.50.1.3
	MLWorks_20m0_1997_06_20:1.52
	MLWorks_1_0_r2c2_1997_06_14:1.50.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.50.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.50.1
	MLWorks_BugFix_1997_04_24:1.51
	MLWorks_1_0_r2_Win32_1997_04_11:1.50
	MLWorks_1_0_r2_Unix_1997_04_04:1.49
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.49.6.1.1
	MLWorks_gui_1996_12_18:1.49.7
	MLWorks_1_0_Win32_1996_12_17:1.49.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.49.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.49.4.1
	MLWorks_1_0_Irix_1996_11_28:1.49.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.49.5
	MLWorks_1_0_Unix_1996_11_14:1.49.4
	MLWorks_Open_Beta2_1996_10_11:1.49.3
	MLWorks_License_dev:1.49.2
	MLWorks_1_open_beta_1996_09_13:1.49.1
	MLWorks_Open_Beta_1996_08_22:1.48
	MLWorks_Beta_1996_07_02:1.45
	MLWorks_Beta_1996_06_07:1.44
	MLWorks_Beta_1996_06_06:1.43
	MLWorks_Beta_1996_06_05:1.42
	MLWorks_Beta_1996_06_03:1.41
	MLWorks_Beta_1996_05_31:1.40
	MLWorks_Beta_1996_05_30:1.39;
locks; strict;
comment	@# @;


1.76
date	99.05.14.12.03.45;	author daveb;	state Exp;
branches;
next	1.75;

1.75
date	99.05.14.12.00.40;	author daveb;	state Exp;
branches;
next	1.74;

1.74
date	99.05.14.11.59.34;	author daveb;	state Exp;
branches;
next	1.73;

1.73
date	99.03.25.17.21.16;	author johnh;	state Exp;
branches
	1.73.1.1;
next	1.72;

1.72
date	99.03.08.09.42.51;	author mitchell;	state Exp;
branches;
next	1.71;

1.71
date	99.02.09.12.06.46;	author mitchell;	state Exp;
branches;
next	1.70;

1.70
date	99.01.25.18.01.05;	author johnh;	state Exp;
branches;
next	1.69;

1.69
date	99.01.25.17.59.45;	author johnh;	state Exp;
branches;
next	1.68;

1.68
date	98.10.21.13.31.37;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	98.10.21.13.30.53;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	98.08.20.08.24.54;	author mitchell;	state Exp;
branches;
next	1.65;

1.65
date	98.08.04.11.21.50;	author jkbrook;	state Exp;
branches;
next	1.64;

1.64
date	98.06.19.18.35.06;	author jkbrook;	state Exp;
branches;
next	1.63;

1.63
date	98.06.12.13.45.56;	author jkbrook;	state Exp;
branches;
next	1.62;

1.62
date	98.05.07.17.36.37;	author jkbrook;	state Exp;
branches;
next	1.61;

1.61
date	98.04.07.17.01.07;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	98.04.07.14.55.12;	author jkbrook;	state Exp;
branches;
next	1.59;

1.59
date	98.03.31.15.39.31;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	98.03.20.21.38.16;	author jkbrook;	state Exp;
branches;
next	1.57;

1.57
date	98.02.16.18.46.15;	author jkbrook;	state Exp;
branches;
next	1.56;

1.56
date	97.11.12.13.12.00;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	97.11.12.13.11.36;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	97.10.23.14.50.11;	author daveb;	state Exp;
branches;
next	1.53;

1.53
date	97.06.20.17.35.59;	author daveb;	state Exp;
branches
	1.53.1.1
	1.53.2.1;
next	1.52;

1.52
date	97.04.24.08.56.56;	author daveb;	state Exp;
branches;
next	1.51;

1.51
date	97.04.11.18.03.11;	author daveb;	state Exp;
branches;
next	1.50;

1.50
date	97.04.04.18.08.14;	author daveb;	state Exp;
branches
	1.50.1.1;
next	1.49;

1.49
date	96.08.22.12.45.51;	author jont;	state Exp;
branches
	1.49.1.1
	1.49.2.1
	1.49.3.1
	1.49.4.1
	1.49.5.1
	1.49.6.1
	1.49.7.1;
next	1.48;

1.48
date	96.07.18.15.38.43;	author andreww;	state Exp;
branches;
next	1.47;

1.47
date	96.07.18.15.36.15;	author andreww;	state Exp;
branches;
next	1.46;

1.46
date	96.07.02.18.05.21;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	96.06.07.16.12.48;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.06.06.16.55.08;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.06.05.16.52.16;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.06.03.14.02.07;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.05.31.11.34.22;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.05.30.10.49.54;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.05.17.15.42.12;	author stephenb;	state Exp;
branches;
next	1.38;

1.38
date	96.05.17.12.07.53;	author stephenb;	state Exp;
branches;
next	1.37;

1.37
date	96.05.17.12.07.16;	author stephenb;	state Exp;
branches;
next	1.36;

1.36
date	96.05.17.10.26.13;	author stephenb;	state Exp;
branches;
next	1.35;

1.35
date	96.05.17.10.25.03;	author stephenb;	state Exp;
branches;
next	1.34;

1.34
date	96.05.08.15.25.28;	author stephenb;	state Exp;
branches;
next	1.33;

1.33
date	96.05.08.15.13.49;	author stephenb;	state Exp;
branches;
next	1.32;

1.32
date	96.05.07.14.22.59;	author stephenb;	state Exp;
branches;
next	1.31;

1.31
date	96.05.07.14.21.12;	author stephenb;	state Exp;
branches;
next	1.30;

1.30
date	96.05.07.14.19.28;	author stephenb;	state Exp;
branches;
next	1.29;

1.29
date	96.04.01.14.43.28;	author stephenb;	state Exp;
branches;
next	1.28;

1.28
date	96.04.01.14.41.15;	author stephenb;	state Exp;
branches;
next	1.27;

1.27
date	96.04.01.14.35.12;	author stephenb;	state Exp;
branches;
next	1.26;

1.26
date	96.04.01.14.29.39;	author stephenb;	state Exp;
branches;
next	1.25;

1.25
date	96.03.05.16.34.06;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.03.01.17.17.54;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.29.16.59.11;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.01.22.09.28.11;	author stephenb;	state Exp;
branches;
next	1.21;

1.21
date	96.01.22.09.27.28;	author stephenb;	state Exp;
branches;
next	1.20;

1.20
date	96.01.22.09.25.22;	author stephenb;	state Exp;
branches;
next	1.19;

1.19
date	96.01.19.12.19.29;	author stephenb;	state Exp;
branches;
next	1.18;

1.18
date	96.01.19.12.18.38;	author stephenb;	state Exp;
branches;
next	1.17;

1.17
date	95.05.04.14.53.18;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	95.05.04.14.51.54;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	95.01.26.14.19.37;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	95.01.26.14.19.06;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	95.01.25.17.18.01;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	95.01.25.17.17.25;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	95.01.25.17.14.57;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	95.01.25.17.14.16;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.12.09.13.36.25;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	94.12.09.13.35.37;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	94.12.09.13.34.57;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	94.12.09.13.34.28;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.12.09.13.34.02;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.12.09.13.33.37;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.12.08.17.54.25;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.12.08.17.50.37;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.12.08.17.43.41;	author jont;	state Exp;
branches;
next	;

1.49.1.1
date	96.09.13.11.42.48;	author hope;	state Exp;
branches;
next	;

1.49.2.1
date	96.10.07.16.35.56;	author hope;	state Exp;
branches;
next	;

1.49.3.1
date	96.10.17.11.55.00;	author hope;	state Exp;
branches;
next	;

1.49.4.1
date	96.11.14.13.23.22;	author hope;	state Exp;
branches
	1.49.4.1.1.1;
next	1.49.4.2;

1.49.4.2
date	96.12.17.15.53.13;	author jont;	state Exp;
branches;
next	;

1.49.4.1.1.1
date	96.11.28.15.33.54;	author hope;	state Exp;
branches;
next	1.49.4.1.1.2;

1.49.4.1.1.2
date	96.12.17.16.20.28;	author jont;	state Exp;
branches;
next	;

1.49.5.1
date	96.11.22.18.40.24;	author hope;	state Exp;
branches;
next	;

1.49.6.1
date	96.12.17.18.19.24;	author hope;	state Exp;
branches
	1.49.6.1.1.1;
next	;

1.49.6.1.1.1
date	97.02.24.12.13.45;	author hope;	state Exp;
branches;
next	;

1.49.7.1
date	96.12.18.10.14.48;	author hope;	state Exp;
branches;
next	;

1.50.1.1
date	97.05.12.10.52.58;	author hope;	state Exp;
branches;
next	1.50.1.2;

1.50.1.2
date	97.05.23.18.08.32;	author daveb;	state Exp;
branches;
next	1.50.1.3;

1.50.1.3
date	97.06.14.11.41.40;	author daveb;	state Exp;
branches
	1.50.1.3.1.1
	1.50.1.3.2.1
	1.50.1.3.3.1;
next	1.50.1.4;

1.50.1.4
date	97.07.28.16.32.19;	author daveb;	state Exp;
branches;
next	;

1.50.1.3.1.1
date	97.07.28.18.35.20;	author daveb;	state Exp;
branches
	1.50.1.3.1.1.1.1;
next	1.50.1.3.1.2;

1.50.1.3.1.2
date	97.09.09.19.25.04;	author daveb;	state Exp;
branches;
next	;

1.50.1.3.1.1.1.1
date	97.10.07.12.00.56;	author jkbrook;	state Exp;
branches;
next	;

1.50.1.3.2.1
date	97.09.08.17.27.59;	author daveb;	state Exp;
branches;
next	;

1.50.1.3.3.1
date	97.09.09.14.25.13;	author daveb;	state Exp;
branches;
next	;

1.53.1.1
date	97.09.10.19.43.56;	author brucem;	state Exp;
branches;
next	;

1.53.2.1
date	97.09.11.21.11.22;	author daveb;	state Exp;
branches;
next	;

1.73.1.1
date	99.04.01.18.09.27;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWunix
@


1.76
log
@added unit __mlworks_exit.sml to trunk
New unit.
@
text
@unit::=__editor.sml::=.
unit::=__file_time.sml::=.
unit::=__getenv.sml::=.
unit::=__link_support.sml::=.
unit::=__mlworks_exit.sml::=.
unit::=__os.sml::=.
unit::=__os_exit.sml::=.
unit::=__os_file_sys.sml::=.
unit::=__os_io.sml::=.
unit::=__os_path.sml::=.
unit::=__os_prim_io.sml::=.
unit::=__time.sml::=.
unit::=__unix.sml::=.
unit::=__unixos.sml::=.
unit::=_editor.sml::=.
unit::=_os.sml::=.
unit::=_os_file_sys.sml::=.
unit::=_os_io.sml::=.
unit::=_unix_link_support.sml::=.
unit::=_unixgetenv.sml::=.
unit::=_unixos.sml::=.
unit::=batch_export_filter.sml::=.
unit::=os_exit.sml::=.
unit::=platform_specific_exports.sml::=.
unit::=unix.sml::=.
unit::=unixos.sml::=.
staleunit::=__filename.sml::=*
staleunit::=__filesys.sml::=*
staleunit::=__old_os.sml::=1.2
staleunit::=__os_filesys.sml::=*
staleunit::=__path.sml::=1.2
staleunit::=__primio.sml::=.
staleunit::=__unixprimio.sml::=*
staleunit::=__unixtextbinio.sml::=*
staleunit::=_unix.sml::=1.9
staleunit::=_unixfilename.sml::=*
staleunit::=_unixfilesys.sml::=*
staleunit::=_unixpath.sml::=1.12
staleunit::=poo.sml::=*
@


1.75
log
@added unit __os_exit.sml to trunk
New unit.
@
text
@d5 1
@


1.74
log
@added unit os_exit.sml to trunk
New unit.
@
text
@d6 1
@


1.73
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@d21 1
@


1.73.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 36
a36 23
unit::=__editor.sml::=MLW_daveb_inline_1_4_99
unit::=__file_time.sml::=MLW_daveb_inline_1_4_99
unit::=__getenv.sml::=MLW_daveb_inline_1_4_99
unit::=__link_support.sml::=MLW_daveb_inline_1_4_99
unit::=__os.sml::=MLW_daveb_inline_1_4_99
unit::=__os_file_sys.sml::=MLW_daveb_inline_1_4_99
unit::=__os_io.sml::=MLW_daveb_inline_1_4_99
unit::=__os_path.sml::=MLW_daveb_inline_1_4_99
unit::=__os_prim_io.sml::=MLW_daveb_inline_1_4_99
unit::=__time.sml::=MLW_daveb_inline_1_4_99
unit::=__unix.sml::=MLW_daveb_inline_1_4_99
unit::=__unixos.sml::=MLW_daveb_inline_1_4_99
unit::=_editor.sml::=MLW_daveb_inline_1_4_99
unit::=_os.sml::=MLW_daveb_inline_1_4_99
unit::=_os_file_sys.sml::=MLW_daveb_inline_1_4_99
unit::=_os_io.sml::=MLW_daveb_inline_1_4_99
unit::=_unix_link_support.sml::=MLW_daveb_inline_1_4_99
unit::=_unixgetenv.sml::=MLW_daveb_inline_1_4_99
unit::=_unixos.sml::=MLW_daveb_inline_1_4_99
unit::=batch_export_filter.sml::=MLW_daveb_inline_1_4_99
unit::=platform_specific_exports.sml::=MLW_daveb_inline_1_4_99
unit::=unix.sml::=MLW_daveb_inline_1_4_99
unit::=unixos.sml::=MLW_daveb_inline_1_4_99
@


1.72
log
@added unit platform_specific_exports.sml to trunk
Export Unix signature/structure
@
text
@@


1.71
log
@added unit batch_export_filter.sml to trunk
[Bug #190505]
"Support for precompilation of subprojects"
@
text
@d21 1
@


1.70
log
@added unit __unix.sml to trunk
New Unix structure.
@
text
@d20 1
@


1.69
log
@added unit unix.sml to trunk
New Unix signature.
@
text
@d11 1
@


1.68
log
@added unit __link_support.sml to trunk
Support for linking dlls and sos at lowest level
@
text
@d19 1
@


1.67
log
@added unit _unix_link_support.sml to trunk
Support for linking dlls and sos at lowest level
.
@
text
@d4 1
@


1.66
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d15 1
@


1.65
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.64
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.63
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.62
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.61
log
@added unit __file_time.sml to trunk
** No reason given. **
@
text
@@


1.60
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@d2 1
@


1.59
log
@removed unit _unixpath.sml
Superseded by OS.Path
removed unit __path.sml
Superseded by OS.Path
@
text
@@


1.58
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@a7 1
unit::=__path.sml::=.
a15 1
unit::=_unixpath.sml::=.
d21 1
d28 1
@


1.57
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.56
log
@removed unit __old_os.sml
Hangover from old make system, no longer required
@
text
@@


1.55
log
@removed unit _unix.sml
Hangover from old make system, no longer required
@
text
@a2 1
unit::=__old_os.sml::=.
d21 1
@


1.54
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@a15 1
unit::=_unix.sml::=.
d26 1
@


1.53
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.53.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 29
a29 20
unit::=__editor.sml::=MLWorks_workspace_97
unit::=__getenv.sml::=MLWorks_workspace_97
unit::=__old_os.sml::=MLWorks_workspace_97
unit::=__os.sml::=MLWorks_workspace_97
unit::=__os_file_sys.sml::=MLWorks_workspace_97
unit::=__os_io.sml::=MLWorks_workspace_97
unit::=__os_path.sml::=MLWorks_workspace_97
unit::=__os_prim_io.sml::=MLWorks_workspace_97
unit::=__path.sml::=MLWorks_workspace_97
unit::=__time.sml::=MLWorks_workspace_97
unit::=__unixos.sml::=MLWorks_workspace_97
unit::=_editor.sml::=MLWorks_workspace_97
unit::=_os.sml::=MLWorks_workspace_97
unit::=_os_file_sys.sml::=MLWorks_workspace_97
unit::=_os_io.sml::=MLWorks_workspace_97
unit::=_unix.sml::=MLWorks_workspace_97
unit::=_unixgetenv.sml::=MLWorks_workspace_97
unit::=_unixos.sml::=MLWorks_workspace_97
unit::=_unixpath.sml::=MLWorks_workspace_97
unit::=unixos.sml::=MLWorks_workspace_97
@


1.53.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 29
a29 20
unit::=__editor.sml::=MLWorks_dt_wizard
unit::=__getenv.sml::=MLWorks_dt_wizard
unit::=__old_os.sml::=MLWorks_dt_wizard
unit::=__os.sml::=MLWorks_dt_wizard
unit::=__os_file_sys.sml::=MLWorks_dt_wizard
unit::=__os_io.sml::=MLWorks_dt_wizard
unit::=__os_path.sml::=MLWorks_dt_wizard
unit::=__os_prim_io.sml::=MLWorks_dt_wizard
unit::=__path.sml::=MLWorks_dt_wizard
unit::=__time.sml::=MLWorks_dt_wizard
unit::=__unixos.sml::=MLWorks_dt_wizard
unit::=_editor.sml::=MLWorks_dt_wizard
unit::=_os.sml::=MLWorks_dt_wizard
unit::=_os_file_sys.sml::=MLWorks_dt_wizard
unit::=_os_io.sml::=MLWorks_dt_wizard
unit::=_unix.sml::=MLWorks_dt_wizard
unit::=_unixgetenv.sml::=MLWorks_dt_wizard
unit::=_unixos.sml::=MLWorks_dt_wizard
unit::=_unixpath.sml::=MLWorks_dt_wizard
unit::=unixos.sml::=MLWorks_dt_wizard
@


1.52
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.51
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.50
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.50.1.1
log
@branched from 1.50
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__getenv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__old_os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_file_sys.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_path.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__os_prim_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__path.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__time.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__unixos.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_editor.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os_file_sys.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_os_io.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_unix.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_unixgetenv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_unixos.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_unixpath.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=unixos.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__filename.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__filesys.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__os_filesys.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__primio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__unixprimio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_unixfilename.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_unixfilesys.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=poo.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.50.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.50.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.50.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 29
a29 20
unit::=__editor.sml::=MLWorks_10r3
unit::=__getenv.sml::=MLWorks_10r3
unit::=__old_os.sml::=MLWorks_10r3
unit::=__os.sml::=MLWorks_10r3
unit::=__os_file_sys.sml::=MLWorks_10r3
unit::=__os_io.sml::=MLWorks_10r3
unit::=__os_path.sml::=MLWorks_10r3
unit::=__os_prim_io.sml::=MLWorks_10r3
unit::=__path.sml::=MLWorks_10r3
unit::=__time.sml::=MLWorks_10r3
unit::=__unixos.sml::=MLWorks_10r3
unit::=_editor.sml::=MLWorks_10r3
unit::=_os.sml::=MLWorks_10r3
unit::=_os_file_sys.sml::=MLWorks_10r3
unit::=_os_io.sml::=MLWorks_10r3
unit::=_unix.sml::=MLWorks_10r3
unit::=_unixgetenv.sml::=MLWorks_10r3
unit::=_unixos.sml::=MLWorks_10r3
unit::=_unixpath.sml::=MLWorks_10r3
unit::=unixos.sml::=MLWorks_10r3
@


1.50.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 29
a29 20
unit::=__editor.sml::=MLWorks_10r2_551
unit::=__getenv.sml::=MLWorks_10r2_551
unit::=__old_os.sml::=MLWorks_10r2_551
unit::=__os.sml::=MLWorks_10r2_551
unit::=__os_file_sys.sml::=MLWorks_10r2_551
unit::=__os_io.sml::=MLWorks_10r2_551
unit::=__os_path.sml::=MLWorks_10r2_551
unit::=__os_prim_io.sml::=MLWorks_10r2_551
unit::=__path.sml::=MLWorks_10r2_551
unit::=__time.sml::=MLWorks_10r2_551
unit::=__unixos.sml::=MLWorks_10r2_551
unit::=_editor.sml::=MLWorks_10r2_551
unit::=_os.sml::=MLWorks_10r2_551
unit::=_os_file_sys.sml::=MLWorks_10r2_551
unit::=_os_io.sml::=MLWorks_10r2_551
unit::=_unix.sml::=MLWorks_10r2_551
unit::=_unixgetenv.sml::=MLWorks_10r2_551
unit::=_unixos.sml::=MLWorks_10r2_551
unit::=_unixpath.sml::=MLWorks_10r2_551
unit::=unixos.sml::=MLWorks_10r2_551
@


1.50.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 29
a29 20
unit::=__editor.sml::=MLWorks_11
unit::=__getenv.sml::=MLWorks_11
unit::=__old_os.sml::=MLWorks_11
unit::=__os.sml::=MLWorks_11
unit::=__os_file_sys.sml::=MLWorks_11
unit::=__os_io.sml::=MLWorks_11
unit::=__os_path.sml::=MLWorks_11
unit::=__os_prim_io.sml::=MLWorks_11
unit::=__path.sml::=MLWorks_11
unit::=__time.sml::=MLWorks_11
unit::=__unixos.sml::=MLWorks_11
unit::=_editor.sml::=MLWorks_11
unit::=_os.sml::=MLWorks_11
unit::=_os_file_sys.sml::=MLWorks_11
unit::=_os_io.sml::=MLWorks_11
unit::=_unix.sml::=MLWorks_11
unit::=_unixgetenv.sml::=MLWorks_11
unit::=_unixos.sml::=MLWorks_11
unit::=_unixpath.sml::=MLWorks_11
unit::=unixos.sml::=MLWorks_11
@


1.50.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 20
a20 20
unit::=__editor.sml::=MLWorks_11r1
unit::=__getenv.sml::=MLWorks_11r1
unit::=__old_os.sml::=MLWorks_11r1
unit::=__os.sml::=MLWorks_11r1
unit::=__os_file_sys.sml::=MLWorks_11r1
unit::=__os_io.sml::=MLWorks_11r1
unit::=__os_path.sml::=MLWorks_11r1
unit::=__os_prim_io.sml::=MLWorks_11r1
unit::=__path.sml::=MLWorks_11r1
unit::=__time.sml::=MLWorks_11r1
unit::=__unixos.sml::=MLWorks_11r1
unit::=_editor.sml::=MLWorks_11r1
unit::=_os.sml::=MLWorks_11r1
unit::=_os_file_sys.sml::=MLWorks_11r1
unit::=_os_io.sml::=MLWorks_11r1
unit::=_unix.sml::=MLWorks_11r1
unit::=_unixgetenv.sml::=MLWorks_11r1
unit::=_unixos.sml::=MLWorks_11r1
unit::=_unixpath.sml::=MLWorks_11r1
unit::=unixos.sml::=MLWorks_11r1
@


1.50.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.50.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.49
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.49.7.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_gui_1996_12_18
unit::=__getenv.sml::=MLWorks_gui_1996_12_18
unit::=__old_os.sml::=MLWorks_gui_1996_12_18
unit::=__os.sml::=MLWorks_gui_1996_12_18
unit::=__os_file_sys.sml::=MLWorks_gui_1996_12_18
unit::=__os_io.sml::=MLWorks_gui_1996_12_18
unit::=__os_path.sml::=MLWorks_gui_1996_12_18
unit::=__os_prim_io.sml::=MLWorks_gui_1996_12_18
unit::=__path.sml::=MLWorks_gui_1996_12_18
unit::=__time.sml::=MLWorks_gui_1996_12_18
unit::=__unixos.sml::=MLWorks_gui_1996_12_18
unit::=_editor.sml::=MLWorks_gui_1996_12_18
unit::=_os.sml::=MLWorks_gui_1996_12_18
unit::=_os_file_sys.sml::=MLWorks_gui_1996_12_18
unit::=_os_io.sml::=MLWorks_gui_1996_12_18
unit::=_unix.sml::=MLWorks_gui_1996_12_18
unit::=_unixgetenv.sml::=MLWorks_gui_1996_12_18
unit::=_unixos.sml::=MLWorks_gui_1996_12_18
unit::=_unixpath.sml::=MLWorks_gui_1996_12_18
unit::=unixos.sml::=MLWorks_gui_1996_12_18
staleunit::=__filename.sml::=MLWorks_gui_1996_12_18
staleunit::=__filesys.sml::=MLWorks_gui_1996_12_18
staleunit::=__os_filesys.sml::=MLWorks_gui_1996_12_18
staleunit::=__primio.sml::=MLWorks_gui_1996_12_18
staleunit::=__unixprimio.sml::=MLWorks_gui_1996_12_18
staleunit::=__unixtextbinio.sml::=MLWorks_gui_1996_12_18
staleunit::=_unixfilename.sml::=MLWorks_gui_1996_12_18
staleunit::=_unixfilesys.sml::=MLWorks_gui_1996_12_18
staleunit::=poo.sml::=MLWorks_gui_1996_12_18
@


1.49.6.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__getenv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__old_os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_file_sys.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_path.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__os_prim_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__path.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__time.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__unixos.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_editor.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os_file_sys.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_os_io.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_unix.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_unixgetenv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_unixos.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_unixpath.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=unixos.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__filename.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__filesys.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__os_filesys.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__primio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__unixprimio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_unixfilename.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_unixfilesys.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=poo.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.49.6.1.1.1
log
@branched from 1.49.6.1
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__getenv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__old_os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_file_sys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_path.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__os_prim_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__path.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__time.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__unixos.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_editor.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os_file_sys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_os_io.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_unix.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_unixgetenv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_unixos.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_unixpath.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=unixos.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__filename.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__filesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__os_filesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__primio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__unixprimio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_unixfilename.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_unixfilesys.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=poo.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.49.5.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__getenv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__old_os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_file_sys.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_path.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__os_prim_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__path.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__time.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__unixos.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_editor.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os_file_sys.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_os_io.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_unix.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_unixgetenv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_unixos.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_unixpath.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=unixos.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__filename.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__filesys.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__os_filesys.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__primio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__unixprimio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_unixfilename.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_unixfilesys.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=poo.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.49.4.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__getenv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__old_os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_file_sys.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_path.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__os_prim_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__path.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__time.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__unixos.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_editor.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os_file_sys.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_os_io.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_unix.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_unixgetenv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_unixos.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_unixpath.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=unixos.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__filename.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__filesys.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__os_filesys.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__primio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__unixprimio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_unixfilename.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_unixfilesys.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=poo.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.49.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.49.4.1.1.1
log
@branched from 1.49.4.1
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__getenv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__old_os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_file_sys.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_path.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__os_prim_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__path.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__time.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__unixos.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_editor.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os_file_sys.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_os_io.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_unix.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_unixgetenv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_unixos.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_unixpath.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=unixos.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__filename.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__filesys.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__os_filesys.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__primio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__unixprimio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__unixtextbinio.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_unixfilename.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_unixfilesys.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=poo.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.49.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.49.3.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__getenv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__old_os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_file_sys.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_path.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__os_prim_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__path.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__time.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__unixos.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_editor.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os_file_sys.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_os_io.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_unix.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_unixgetenv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_unixos.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_unixpath.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=unixos.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__filename.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__filesys.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__os_filesys.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__primio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__unixprimio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__unixtextbinio.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_unixfilename.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_unixfilesys.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=poo.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.49.2.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_License_dev
unit::=__getenv.sml::=MLWorks_License_dev
unit::=__old_os.sml::=MLWorks_License_dev
unit::=__os.sml::=MLWorks_License_dev
unit::=__os_file_sys.sml::=MLWorks_License_dev
unit::=__os_io.sml::=MLWorks_License_dev
unit::=__os_path.sml::=MLWorks_License_dev
unit::=__os_prim_io.sml::=MLWorks_License_dev
unit::=__path.sml::=MLWorks_License_dev
unit::=__time.sml::=MLWorks_License_dev
unit::=__unixos.sml::=MLWorks_License_dev
unit::=_editor.sml::=MLWorks_License_dev
unit::=_os.sml::=MLWorks_License_dev
unit::=_os_file_sys.sml::=MLWorks_License_dev
unit::=_os_io.sml::=MLWorks_License_dev
unit::=_unix.sml::=MLWorks_License_dev
unit::=_unixgetenv.sml::=MLWorks_License_dev
unit::=_unixos.sml::=MLWorks_License_dev
unit::=_unixpath.sml::=MLWorks_License_dev
unit::=unixos.sml::=MLWorks_License_dev
staleunit::=__filename.sml::=MLWorks_License_dev
staleunit::=__filesys.sml::=MLWorks_License_dev
staleunit::=__os_filesys.sml::=MLWorks_License_dev
staleunit::=__primio.sml::=MLWorks_License_dev
staleunit::=__unixprimio.sml::=MLWorks_License_dev
staleunit::=__unixtextbinio.sml::=MLWorks_License_dev
staleunit::=_unixfilename.sml::=MLWorks_License_dev
staleunit::=_unixfilesys.sml::=MLWorks_License_dev
staleunit::=poo.sml::=MLWorks_License_dev
@


1.49.1.1
log
@branched from 1.49
@
text
@d1 29
a29 29
unit::=__editor.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__getenv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__old_os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_file_sys.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_path.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__os_prim_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__path.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__time.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__unixos.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_editor.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os_file_sys.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_os_io.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_unix.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_unixgetenv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_unixos.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_unixpath.sml::=MLWorks_1_open_beta_1996_09_13
unit::=unixos.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__filename.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__filesys.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__os_filesys.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__primio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__unixprimio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__unixtextbinio.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_unixfilename.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_unixfilesys.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=poo.sml::=MLWorks_1_open_beta_1996_09_13
@


1.48
log
@removed unit __primio.sml
Renaming to the more consistent __os_prim_io.sml
@
text
@@


1.47
log
@added unit __os_prim_io.sml to trunk as .?
[Bug 1453]: updated wrt May 30 basis doc, and renamed from __primio.sml
@
text
@a9 1
unit::=__primio.sml::=.
d24 1
@


1.46
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@d8 1
@


1.45
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.44
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.43
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.42
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.41
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.40
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.39
log
@added unit __os_path.sml to trunk as .?
@
text
@@


1.38
log
@removed unit __os_filesys.sml
Renamed to __os_file_sys in line with latest file name conventions.
@
text
@d7 1
d23 1
a23 1
staleunit::=__os_filesys.sml::=.
@


1.37
log
@removed unit _unixfilesys.sml
Renamed to _os_file_sys in line with latest file name conventions.
@
text
@a5 1
unit::=__os_filesys.sml::=.
d22 1
d26 1
a26 1
staleunit::=_unixfilesys.sml::=.
@


1.36
log
@added unit __os_file_sys.sml to trunk as .?
Renamed from __os_filesys in line with latest file name conventions.
@
text
@a16 1
unit::=_unixfilesys.sml::=.
d26 1
@


1.35
log
@added unit _os_file_sys.sml to trunk as .?
Renamed from _os_filesys inline with latest file name conventions.
@
text
@d5 1
@


1.34
log
@removed unit __filesys.sml
Moved to __os_filesys.sml
@
text
@d13 1
d22 1
a22 1
staleunit::=__filesys.sml::=.
@


1.33
log
@added unit __os_filesys.sml to trunk as .?
Changed name from filesys inline with lastest filename conventions.
@
text
@a1 1
unit::=__filesys.sml::=.
d21 1
@


1.32
log
@added unit __time.sml to trunk as .?
@
text
@d6 1
@


1.31
log
@added unit _os_io.sml to trunk as .?
@
text
@d9 1
@


1.30
log
@added unit __os_io.sml to trunk as .?
@
text
@d12 1
@


1.29
log
@added unit __os.sml to trunk as .?
OS interface as defined in latest basis.
@
text
@d6 1
d18 5
a22 5
staleunit::=__filename.sml::=.
staleunit::=__unixprimio.sml::=.
staleunit::=__unixtextbinio.sml::=.
staleunit::=_unixfilename.sml::=.
staleunit::=poo.sml::=.
@


1.28
log
@removed unit __os.sml
Moved to __old_os.sml
@
text
@d5 1
a17 1
staleunit::=__os.sml::=.
@


1.27
log
@added unit _os.sml to trunk as .?
basis Os implementation
@
text
@a4 1
unit::=__os.sml::=.
d17 1
@


1.26
log
@added unit __old_os.sml to trunk as .?
Deprecated OS interface.
@
text
@d10 1
@


1.25
log
@removed unit __unixtextbinio.sml
Changed to __textbinio.sml, common to Unix and Win32
@
text
@d4 1
@


1.24
log
@removed unit __unixprimio.sml
Replaced by __primio.sml
@
text
@a7 1
unit::=__unixtextbinio.sml::=.
d17 1
@


1.23
log
@added unit __primio.sml to trunk as .?
Moved from __unixprimio.sml for common naming scheme with NT
@
text
@a7 1
unit::=__unixprimio.sml::=.
d17 1
@


1.22
log
@added unit unixos.sml to trunk as .?
OS reorganisation: separated out of the pervasive library so
that only UNIX OSes need support it.
@
text
@d6 1
@


1.21
log
@added unit _unixos.sml to trunk as .?
OS reorganisation: separated out of the pervasive library so
that it only has to be supported on UNIX OSes.
@
text
@d15 1
@


1.20
log
@added unit __unixos.sml to trunk as .?
OS reorganisation: used to be part of the pervasive library
but now separated out so only UNIX platforms need support it.
@
text
@d13 1
@


1.19
log
@added unit __editor.sml to trunk as .?
OS reorganisation: since the editor uses unix specific features
e.g. sockets and the pervasive library no longer contains OS
specific features, the editor has to be system specific.
@
text
@d6 1
@


1.18
log
@added unit _editor.sml to trunk as .?
OS reorganisation: since the editor uses unix specific features
e.g. sockets and the pervasive library no longer contains OS
specific features, the editor has to be system specific.
@
text
@d1 1
@


1.17
log
@added unit __unixtextbinio.sml to trunk as 1.?
BinIO and TextIO for Unix.
@
text
@d7 1
@


1.16
log
@added unit __unixprimio.sml to trunk as 1.?
Basic file operations for unix.
@
text
@d6 1
@


1.15
log
@removed unit _unixfilename.sml
Replaced by the Path and FileSys modules.
@
text
@d5 1
@


1.14
log
@removed unit __filename.sml
@
text
@a5 1
unit::=_unixfilename.sml::=.
d10 1
@


1.13
log
@added unit __filesys.sml to trunk as 1.?
The OS.FileSys structure from the basis.
@
text
@a0 1
unit::=__filename.sml::=.
d10 1
@


1.12
log
@added unit _unixfilesys.sml to trunk as 1.?
The OS.FileSys structure from the basis.
@
text
@d2 1
@


1.11
log
@added unit __path.sml to trunk as 1.?
The OS.Pathname structure from the basis.
@
text
@d7 1
@


1.10
log
@added unit _unixpath.sml to trunk as 1.?
The OS.Pathname structure from the basis.
@
text
@d4 1
@


1.9
log
@added unit _unixgetenv.sml to trunk as 1.?
@
text
@d7 1
@


1.8
log
@added unit _unixfilename.sml to trunk as 1.?
@
text
@d6 1
@


1.7
log
@added unit _unix.sml to trunk as 1.?
@
text
@d5 1
@


1.6
log
@added unit __os.sml to trunk as 1.?
@
text
@d4 1
@


1.5
log
@added unit __getenv.sml to trunk as 1.?
@
text
@d3 1
@


1.4
log
@added unit __filename.sml to trunk as 1.?
@
text
@d2 1
@


1.3
log
@removed unit poo.sml
@
text
@d1 1
@


1.2
log
@added unit poo.sml to trunk as 1.?
@
text
@d1 1
a1 1
unit::=poo.sml::=.
@


1.1
log
@Definitions file for MLWunix
@
text
@d1 1
@
