head	1.7;
access;
symbols
	MLW_daveb_inline_1_4_99:1.7.11
	MLWorks_21c0_1999_03_25:1.7
	MLWorks_20c1_1998_08_20:1.7
	MLWorks_20c0_1998_08_04:1.7
	MLWorks_20b2c2_1998_06_19:1.7
	MLWorks_20b2_Windows_1998_06_12:1.7
	MLWorks_20b1c1_1998_05_07:1.7
	MLWorks_20b0_1998_04_07:1.7
	MLWorks_20b0_1998_03_20:1.7
	MLWorks_20m2_1998_02_16:1.7
	MLWorks_20m1_1997_10_23:1.7
	MLWorks_11r1:1.7.8.1.1.1.1
	MLWorks_workspace_97:1.7.10
	MLWorks_dt_wizard:1.7.9
	MLWorks_11c0_1997_09_09:1.7.8.1.1.1
	MLWorks_10r3:1.7.8.1.3
	MLWorks_10r2_551:1.7.8.1.2
	MLWorks_11:1.7.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.7.8.1
	MLWorks_20m0_1997_06_20:1.7
	MLWorks_1_0_r2c2_1997_06_14:1.7.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.7.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.7.8
	MLWorks_BugFix_1997_04_24:1.7
	MLWorks_1_0_r2_Win32_1997_04_11:1.7
	MLWorks_1_0_r2_Unix_1997_04_04:1.7
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.7.6.1.1
	MLWorks_gui_1996_12_18:1.7.7
	MLWorks_1_0_Win32_1996_12_17:1.7.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.7.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.7.4.1
	MLWorks_1_0_Irix_1996_11_28:1.7.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.7.5
	MLWorks_1_0_Unix_1996_11_14:1.7.4
	MLWorks_Open_Beta2_1996_10_11:1.7.3
	MLWorks_License_dev:1.7.2
	MLWorks_1_open_beta_1996_09_13:1.7.1
	MLWorks_Open_Beta_1996_08_22:1.7
	MLWorks_Beta_1996_07_02:1.7
	MLWorks_Beta_1996_06_07:1.7
	MLWorks_Beta_1996_06_06:1.7
	MLWorks_Beta_1996_06_05:1.7
	MLWorks_Beta_1996_06_03:1.7
	MLWorks_Beta_1996_05_31:1.7
	MLWorks_Beta_1996_05_30:1.7
	ML_beta_release_12/08/94:1.5
	ML_beta_release_03/08/94:1.5
	ML_revised_beta_release_25/05/94:1.5
	ML_final_beta_release_02/03/94:1.5
	mlworks-28-01-1994:1.5
	Release:1.3
	mlworks-beta-01-09-1993:1.3;
locks; strict;


1.7
date	95.07.20.09.36.13;	author matthew;	state Exp;
branches
	1.7.1.1
	1.7.2.1
	1.7.3.1
	1.7.4.1
	1.7.5.1
	1.7.6.1
	1.7.7.1
	1.7.8.1
	1.7.9.1
	1.7.10.1
	1.7.11.1;
next	1.6;

1.6
date	95.07.19.11.14.58;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	93.10.22.15.37.19;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	93.10.13.13.30.44;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	93.08.04.10.25.07;	author daveb;	state Exp;
branches
	1.3.1.1;
next	1.2;

1.2
date	93.06.04.15.17.17;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	93.02.22.17.47.44;	author matthew;	state Exp;
branches;
next	;

1.3.1.1
date	93.08.04.10.25.07;	author jont;	state Exp;
branches;
next	1.3.1.2;

1.3.1.2
date	93.10.13.13.29.52;	author matthew;	state Exp;
branches;
next	1.3.1.3;

1.3.1.3
date	93.10.22.11.30.18;	author daveb;	state Exp;
branches;
next	;

1.7.1.1
date	96.09.13.11.20.48;	author hope;	state Exp;
branches;
next	;

1.7.2.1
date	96.10.07.16.10.45;	author hope;	state Exp;
branches;
next	;

1.7.3.1
date	96.10.17.11.29.16;	author hope;	state Exp;
branches;
next	;

1.7.4.1
date	96.11.14.12.55.04;	author hope;	state Exp;
branches
	1.7.4.1.1.1;
next	;

1.7.4.1.1.1
date	96.11.28.15.05.47;	author hope;	state Exp;
branches;
next	;

1.7.5.1
date	96.11.22.18.13.34;	author hope;	state Exp;
branches;
next	;

1.7.6.1
date	96.12.17.17.52.03;	author hope;	state Exp;
branches
	1.7.6.1.1.1;
next	;

1.7.6.1.1.1
date	97.02.24.11.42.48;	author hope;	state Exp;
branches;
next	;

1.7.7.1
date	96.12.18.09.46.24;	author hope;	state Exp;
branches;
next	;

1.7.8.1
date	97.05.12.10.38.54;	author hope;	state Exp;
branches
	1.7.8.1.1.1
	1.7.8.1.2.1
	1.7.8.1.3.1;
next	;

1.7.8.1.1.1
date	97.07.28.18.23.51;	author daveb;	state Exp;
branches
	1.7.8.1.1.1.1.1;
next	;

1.7.8.1.1.1.1.1
date	97.10.07.11.49.38;	author jkbrook;	state Exp;
branches;
next	;

1.7.8.1.2.1
date	97.09.08.17.17.13;	author daveb;	state Exp;
branches;
next	;

1.7.8.1.3.1
date	97.09.09.14.13.23;	author daveb;	state Exp;
branches;
next	;

1.7.9.1
date	97.09.10.19.29.29;	author brucem;	state Exp;
branches;
next	;

1.7.10.1
date	97.09.11.20.59.19;	author daveb;	state Exp;
branches;
next	;

1.7.11.1
date	99.04.01.17.59.40;	author daveb;	state Exp;
branches;
next	;


desc
@Shell script for generating ML parsing tables
@


1.7
log
@Changing to use parsergen sources in ~sml
@
text
@#!/bin/sh
nonwritable_found=0
for i in ../LRbasics.sml ../_LRbasics.sml ../_actionfunctions.sml gotos.data actions.data; do
  if [ -f $i -a ! -w $i ]
  then
    echo make-tables: $i is not writable
    nonwritable_found=1
  fi
done
if [ $nonwritable_found = 1 ]
then
    exit 1
fi
if [ "$LISPWORKS" = "" ]
then
   echo LISPWORKS not defined
   exit 1
fi
#
# This should make all the parser files.
$LISPWORKS -i - << EOF
(load "~sml/parsergen/load")
(load "defsys")
(load "new-grammar.lisp")
(in-package ml)
(ml::print-the-tables)
(ml::write-the-actions)
EOF

# Now we have:
#   gotos.data : goto table
#   actions.data : action table
#   symbols.data : datatype for gsymbol
#   actionlist.data : list of actions
#   symbollist.data : list of symbols
#   action-functions.data : list of action functions
#
# need to combine files appropriately:

cat LRbasics-start symbols.data LRbasics-end > ../LRbasics.sml
cat _LRbasics-start symbols.data _LRbasics-middle1 actionlist.data _LRbasics-middle2 symbollist.data _LRbasics-end > ../_LRbasics.sml
cat _actionfunctions-start action-functions.data _actionfunctions-end > ../_actionfunctions.sml
@


1.7.11.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.7.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.7.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.7.8.1
log
@branched from 1.7
@
text
@@


1.7.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.7.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.7.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.7.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.7.7.1
log
@branched from 1.7
@
text
@@


1.7.6.1
log
@branched from 1.7
@
text
@@


1.7.6.1.1.1
log
@branched from 1.7.6.1
@
text
@@


1.7.5.1
log
@branched from 1.7
@
text
@@


1.7.4.1
log
@branched from 1.7
@
text
@@


1.7.4.1.1.1
log
@branched from 1.7.4.1
@
text
@@


1.7.3.1
log
@branched from 1.7
@
text
@@


1.7.2.1
log
@branched from 1.7
@
text
@@


1.7.1.1
log
@branched from 1.7
@
text
@@


1.6
log
@Updating
@
text
@d2 2
a3 1
for i in ../LRbasics.sml ../_LRbasics.sml ../_actionfunctions.sml; do
d7 1
a7 1
    exit 1
d10 9
a20 1
chmod 664 gotos.data  actions.data symbols.data actionlist.data symbollist.data action-functions.data
d22 1
a22 1
(sys::do-demand-pre-loads :defparser)
@


1.5
log
@Merged in bug fix.
@
text
@d12 1
a12 1
/usr/users/lclc/images/lispworks.hls -i - << EOF
@


1.4
log
@Merging bug fixes
@
text
@d1 8
d12 1
a12 1
~lclc/images/lispworks.hls -i - << EOF
a30 1
cout -l ../LRbasics.sml ../_LRbasics.sml ../_actionfunctions.sml
@


1.3
log
@Ensure that output files are writable.
@
text
@d7 1
@


1.3.1.1
log
@Fork for bug fixing
@
text
@@


1.3.1.2
log
@Added explicit load of new-grammar.lisp after removed from the defsys
@
text
@a6 1
(load "new-grammar.lisp")
@


1.3.1.3
log
@Made explicit check that output files are writable, instead of relying
on co -l.  Now that we have two RCS branches, co -l is't good enough.
@
text
@a0 8
#!/bin/sh
for i in ../LRbasics.sml ../_LRbasics.sml ../_actionfunctions.sml; do
  if [ -f $i -a ! -w $i ]
  then
    echo make-tables: $i is not writable
    exit 1
  fi
done
d4 1
a4 1
/usr/users/lclc/images/lispworks.hls -i - << EOF
d23 1
@


1.2
log
@Extended grammar for NJ compatibility
@
text
@d3 1
d22 1
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
~lclc/images/lispworks.gen -i - << EOF
@
