head	1.20;
access;
symbols
	MLW_daveb_inline_1_4_99:1.20.1
	MLWorks_21c0_1999_03_25:1.20;
locks; strict;
comment	@# @;


1.20
date	99.02.12.10.16.15;	author mitchell;	state Exp;
branches
	1.20.1.1;
next	1.19;

1.19
date	99.02.12.10.16.15;	author mitchell;	state Exp;
branches;
next	1.18;

1.18
date	99.02.12.10.16.13;	author mitchell;	state Exp;
branches;
next	1.17;

1.17
date	99.02.12.10.16.13;	author mitchell;	state Exp;
branches;
next	1.16;

1.16
date	99.02.12.10.16.12;	author mitchell;	state Exp;
branches;
next	1.15;

1.15
date	99.02.12.10.16.12;	author mitchell;	state Exp;
branches;
next	1.14;

1.14
date	99.02.12.10.16.11;	author mitchell;	state Exp;
branches;
next	1.13;

1.13
date	99.02.12.10.16.10;	author mitchell;	state Exp;
branches;
next	1.12;

1.12
date	99.02.12.10.16.10;	author mitchell;	state Exp;
branches;
next	1.11;

1.11
date	99.02.12.10.16.09;	author mitchell;	state Exp;
branches;
next	1.10;

1.10
date	99.02.12.10.16.09;	author mitchell;	state Exp;
branches;
next	1.9;

1.9
date	99.02.12.10.16.08;	author mitchell;	state Exp;
branches;
next	1.8;

1.8
date	99.02.12.10.16.07;	author mitchell;	state Exp;
branches;
next	1.7;

1.7
date	99.02.12.10.16.07;	author mitchell;	state Exp;
branches;
next	1.6;

1.6
date	99.02.12.10.16.06;	author mitchell;	state Exp;
branches;
next	1.5;

1.5
date	99.02.12.10.16.06;	author mitchell;	state Exp;
branches;
next	1.4;

1.4
date	99.02.12.10.16.05;	author mitchell;	state Exp;
branches;
next	1.3;

1.3
date	99.02.12.10.16.05;	author mitchell;	state Exp;
branches;
next	1.2;

1.2
date	99.02.12.10.16.04;	author mitchell;	state Exp;
branches;
next	1.1;

1.1
date	99.02.12.10.04.01;	author mitchell;	state Exp;
branches;
next	;

1.20.1.1
date	99.04.01.17.53.24;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWdependency
@


1.20
log
@set unit __ordered_set.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=dependency
comp::=_mode::=511
comp::=_mtime::=918813915
comp::=_pcNaming::=false
comp::=_rev::=1.19
comp::=_versionControlled::=true
unit::=__convert_ast.sml::=_comment::= *  
unit::=__import_export.sml::=_comment::= *  
unit::=__module_dec.sml::=_comment::= *  
unit::=__module_dec_io.sml::=_comment::= *  
unit::=__module_name.sml::=_comment::= *  
unit::=__ordered_set.sml::=_comment::= *  
unit::=_convert_ast.sml::=_comment::= *  
unit::=_group_dag.sml::=_comment::= *  
unit::=_import_export.sml::=_comment::= *  
unit::=_module_dec.sml::=_comment::= *  
unit::=_module_dec_io.sml::=_comment::= *  
unit::=_module_name.sml::=_comment::= *  
unit::=convert_ast.sml::=_comment::= *  
unit::=group_dag.sml::=_comment::= *  
unit::=import_export.sml::=_comment::= *  
unit::=module_dec.sml::=_comment::= *  
unit::=module_dec_io.sml::=_comment::= *  
unit::=ordered_set.sml::=_comment::= *  
@


1.20.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.19
log
@set unit __module_name.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.18
d16 1
@


1.18
log
@set unit __module_dec_io.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.17
d15 1
@


1.17
log
@set unit __module_dec.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.16
d14 1
@


1.16
log
@set unit __import_export.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.15
d13 1
@


1.15
log
@set unit __convert_ast.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.14
d12 1
@


1.14
log
@set unit _module_name.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.13
d11 1
@


1.13
log
@set unit _module_dec_io.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.12
d16 1
@


1.12
log
@set unit _module_dec.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.11
d15 1
@


1.11
log
@set unit _import_export.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.10
d14 1
@


1.10
log
@set unit _group_dag.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.9
d13 1
@


1.9
log
@set unit _convert_ast.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.8
d12 1
@


1.8
log
@set unit ordered_set.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.6
d11 1
@


1.7
log
@set unit module_name.sml _comment=' *  '
@
text
@d16 1
a16 1
unit::=module_name.sml::=_comment::= *  
@


1.6
log
@set unit module_dec_io.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.5
d16 1
@


1.5
log
@set unit module_dec.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.4
d15 1
@


1.4
log
@set unit import_export.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.3
d14 1
@


1.3
log
@set unit group_dag.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.2
d13 1
@


1.2
log
@set unit convert_ast.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.1
d12 1
@


1.1
log
@Attributes file for MLWdependency
@
text
@d1 1
d6 2
d9 1
d11 1
@
