head	1.3;
access;
symbols
	MLW_daveb_inline_1_4_99:1.3.1
	MLWorks_21c0_1999_03_25:1.2;
locks; strict;
comment	@# @;


1.3
date	99.03.25.17.15.20;	author johnh;	state Exp;
branches
	1.3.1.1;
next	1.2;

1.2
date	99.02.12.10.16.16;	author mitchell;	state Exp;
branches;
next	1.1;

1.1
date	99.02.12.10.04.00;	author mitchell;	state Exp;
branches;
next	;

1.3.1.1
date	99.04.01.17.53.27;	author daveb;	state Exp;
branches;
next	;


desc
@-not-supplied-
@


1.3
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__convert_ast.sml::=.
unit::=__import_export.sml::=.
unit::=__module_dec.sml::=.
unit::=__module_dec_io.sml::=.
unit::=__module_name.sml::=.
unit::=__ordered_set.sml::=.
unit::=_convert_ast.sml::=.
unit::=_group_dag.sml::=.
unit::=_import_export.sml::=.
unit::=_module_dec.sml::=.
unit::=_module_dec_io.sml::=.
unit::=_module_name.sml::=.
unit::=convert_ast.sml::=.
unit::=group_dag.sml::=.
unit::=import_export.sml::=.
unit::=module_dec.sml::=.
unit::=module_dec_io.sml::=.
unit::=module_name.sml::=.
unit::=ordered_set.sml::=.
@


1.3.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 19
a19 19
unit::=__convert_ast.sml::=MLW_daveb_inline_1_4_99
unit::=__import_export.sml::=MLW_daveb_inline_1_4_99
unit::=__module_dec.sml::=MLW_daveb_inline_1_4_99
unit::=__module_dec_io.sml::=MLW_daveb_inline_1_4_99
unit::=__module_name.sml::=MLW_daveb_inline_1_4_99
unit::=__ordered_set.sml::=MLW_daveb_inline_1_4_99
unit::=_convert_ast.sml::=MLW_daveb_inline_1_4_99
unit::=_group_dag.sml::=MLW_daveb_inline_1_4_99
unit::=_import_export.sml::=MLW_daveb_inline_1_4_99
unit::=_module_dec.sml::=MLW_daveb_inline_1_4_99
unit::=_module_dec_io.sml::=MLW_daveb_inline_1_4_99
unit::=_module_name.sml::=MLW_daveb_inline_1_4_99
unit::=convert_ast.sml::=MLW_daveb_inline_1_4_99
unit::=group_dag.sml::=MLW_daveb_inline_1_4_99
unit::=import_export.sml::=MLW_daveb_inline_1_4_99
unit::=module_dec.sml::=MLW_daveb_inline_1_4_99
unit::=module_dec_io.sml::=MLW_daveb_inline_1_4_99
unit::=module_name.sml::=MLW_daveb_inline_1_4_99
unit::=ordered_set.sml::=MLW_daveb_inline_1_4_99
@


1.2
log
@added unit convert_ast.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit group_dag.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit import_export.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit module_dec.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit module_dec_io.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit module_name.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit ordered_set.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _convert_ast.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _group_dag.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _import_export.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _module_dec.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _module_dec_io.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit _module_name.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __convert_ast.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __import_export.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __module_dec.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __module_dec_io.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __module_name.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
added unit __ordered_set.sml to trunk
[Bug #190507]
Adding files to support CM-style dependency analysis
@
text
@@


1.1
log
@Definitions file for MLWdependency
@
text
@d1 19
@
