head	1.2;
access;
symbols
	MLW_daveb_inline_1_4_99:1.2.1
	MLWorks_21c0_1999_03_25:1.2;
locks; strict;
comment	@# @;


1.2
date	99.02.12.10.05.15;	author mitchell;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	99.02.12.10.04.01;	author mitchell;	state Exp;
branches;
next	;

1.2.1.1
date	99.04.01.17.53.26;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for MLWdependency
@


1.2
log
@add child MLWsrc(.)
Home for CM-style dependency analysis files
@
text
@MLWsrc::=.
@


1.2.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 1
a1 1
MLWsrc::=MLW_daveb_inline_1_4_99
@


1.1
log
@Parents file for MLWdependency
@
text
@d1 1
@
