head	1.13;
access;
symbols
	MLW_daveb_inline_1_4_99:1.13.11
	MLWorks_21c0_1999_03_25:1.13
	MLWorks_20c1_1998_08_20:1.13
	MLWorks_20c0_1998_08_04:1.13
	MLWorks_20b2c2_1998_06_19:1.13
	MLWorks_20b2_Windows_1998_06_12:1.13
	MLWorks_20b1c1_1998_05_07:1.13
	MLWorks_20b0_1998_04_07:1.13
	MLWorks_20b0_1998_03_20:1.13
	MLWorks_20m2_1998_02_16:1.13
	MLWorks_20m1_1997_10_23:1.13
	MLWorks_11r1:1.13.8.1.1.1.1
	MLWorks_workspace_97:1.13.10
	MLWorks_dt_wizard:1.13.9
	MLWorks_11c0_1997_09_09:1.13.8.1.1.1
	MLWorks_10r3:1.13.8.1.3
	MLWorks_10r2_551:1.13.8.1.2
	MLWorks_11:1.13.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.13.8.1
	MLWorks_20m0_1997_06_20:1.13
	MLWorks_1_0_r2c2_1997_06_14:1.13.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.13.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.13.8
	MLWorks_BugFix_1997_04_24:1.13
	MLWorks_1_0_r2_Win32_1997_04_11:1.13
	MLWorks_1_0_r2_Unix_1997_04_04:1.13
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.13.6.1.1
	MLWorks_gui_1996_12_18:1.13.7
	MLWorks_1_0_Win32_1996_12_17:1.13.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.13.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.13.4.1
	MLWorks_1_0_Irix_1996_11_28:1.13.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.13.5
	MLWorks_1_0_Unix_1996_11_14:1.13.4
	MLWorks_Open_Beta2_1996_10_11:1.13.3
	MLWorks_License_dev:1.13.2
	MLWorks_1_open_beta_1996_09_13:1.13.1
	MLWorks_Open_Beta_1996_08_22:1.13
	MLWorks_Beta_1996_07_02:1.13
	MLWorks_Beta_1996_06_07:1.13
	MLWorks_Beta_1996_06_06:1.13
	MLWorks_Beta_1996_06_05:1.13
	MLWorks_Beta_1996_06_03:1.12
	MLWorks_Beta_1996_05_31:1.12
	MLWorks_Beta_1996_05_30:1.12
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.13
date	96.06.03.10.10.17;	author jont;	state Exp;
branches
	1.13.1.1
	1.13.2.1
	1.13.3.1
	1.13.4.1
	1.13.5.1
	1.13.6.1
	1.13.7.1
	1.13.8.1
	1.13.9.1
	1.13.10.1
	1.13.11.1;
next	1.12;

1.12
date	95.11.23.11.02.36;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	95.11.23.11.02.26;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	95.11.23.11.02.15;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.11.23.10.58.15;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.11.23.10.57.37;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	95.11.23.10.54.25;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	95.11.23.10.54.15;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	95.11.23.10.54.04;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	95.11.23.10.51.57;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	95.11.23.10.51.44;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.11.23.10.48.23;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.38.46;	author johnk;	state Exp;
branches;
next	;

1.13.1.1
date	96.09.13.11.08.26;	author hope;	state Exp;
branches;
next	;

1.13.2.1
date	96.10.07.15.59.32;	author hope;	state Exp;
branches;
next	;

1.13.3.1
date	96.10.17.11.17.53;	author hope;	state Exp;
branches;
next	;

1.13.4.1
date	96.11.14.12.41.23;	author hope;	state Exp;
branches
	1.13.4.1.1.1;
next	;

1.13.4.1.1.1
date	96.11.28.14.53.19;	author hope;	state Exp;
branches;
next	;

1.13.5.1
date	96.11.22.18.01.52;	author hope;	state Exp;
branches;
next	;

1.13.6.1
date	96.12.17.17.40.47;	author hope;	state Exp;
branches
	1.13.6.1.1.1;
next	;

1.13.6.1.1.1
date	97.02.24.11.28.31;	author hope;	state Exp;
branches;
next	;

1.13.7.1
date	96.12.18.09.34.43;	author hope;	state Exp;
branches;
next	;

1.13.8.1
date	97.05.12.10.26.43;	author hope;	state Exp;
branches
	1.13.8.1.1.1
	1.13.8.1.2.1
	1.13.8.1.3.1;
next	;

1.13.8.1.1.1
date	97.07.28.18.12.36;	author daveb;	state Exp;
branches
	1.13.8.1.1.1.1.1;
next	;

1.13.8.1.1.1.1.1
date	97.10.07.11.37.35;	author jkbrook;	state Exp;
branches;
next	;

1.13.8.1.2.1
date	97.09.08.17.05.54;	author daveb;	state Exp;
branches;
next	;

1.13.8.1.3.1
date	97.09.09.14.01.19;	author daveb;	state Exp;
branches;
next	;

1.13.9.1
date	97.09.10.19.15.45;	author brucem;	state Exp;
branches;
next	;

1.13.10.1
date	97.09.11.20.45.24;	author daveb;	state Exp;
branches;
next	;

1.13.11.1
date	99.04.01.17.51.25;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWapp-defaults
@


1.13
log
@set unit mlworks.xbm _binary='true'
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=app-defaults
comp::=_pcNaming::=false
comp::=_versionControlled::=true
unit::=MLWorks-color::=_comment::=! 
unit::=MLWorks-demo-fonts::=_comment::=! 
unit::=MLWorks-labels::=_comment::=! 
unit::=MLWorks-mono::=_comment::=! 
unit::=MLWorks-normal-fonts::=_comment::=! 
unit::=MLWorks-proj-fonts::=_comment::=! 
unit::=mlworks.xbm::=_binary::=true
@


1.13.11.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.13.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.13.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.13.8.1
log
@branched from 1.13
@
text
@@


1.13.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.13.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.13.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.13.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.13.7.1
log
@branched from 1.13
@
text
@@


1.13.6.1
log
@branched from 1.13
@
text
@@


1.13.6.1.1.1
log
@branched from 1.13.6.1
@
text
@@


1.13.5.1
log
@branched from 1.13
@
text
@@


1.13.4.1
log
@branched from 1.13
@
text
@@


1.13.4.1.1.1
log
@branched from 1.13.4.1
@
text
@@


1.13.3.1
log
@branched from 1.13
@
text
@@


1.13.2.1
log
@branched from 1.13
@
text
@@


1.13.1.1
log
@branched from 1.13
@
text
@@


1.12
log
@set unit MLWorks-proj-fonts _comment='! '
@
text
@d1 1
d14 1
@


1.11
log
@set unit MLWorks-normal-fonts _comment='! '
@
text
@d12 1
@


1.10
log
@set unit MLWorks-demo-fonts _comment='! '
@
text
@d11 1
@


1.9
log
@set unit MLWorks-labels _comment='! '
@
text
@d8 1
@


1.8
log
@set unit MLWorks-color _comment='! '
@
text
@@


1.7
log
@set unit MLWorks-labels _comment='! '
@
text
@@


1.6
log
@set unit MLWorks-color _comment='! '
@
text
@d8 1
a8 1
unit::=MLWorks-labels::=_comment::=!
@


1.5
log
@set unit MLWorks-mono _comment='! '
@
text
@d7 1
a7 1
unit::=MLWorks-color::=_comment::=!
@


1.4
log
@set unit MLWorks-mono _comment='!'
@
text
@d9 1
a9 1
unit::=MLWorks-mono::=_comment::=!
@


1.3
log
@set unit MLWorks-color _comment='!'
@
text
@d9 1
@


1.2
log
@set unit MLWorks-labels _comment='!'
@
text
@d7 1
@


1.1
log
@Attribute file for MLWapp-defaults
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
