head	1.4;
access;
symbols
	MLW_daveb_inline_1_4_99:1.4.11
	MLWorks_21c0_1999_03_25:1.4
	MLWorks_20c1_1998_08_20:1.4
	MLWorks_20c0_1998_08_04:1.4
	MLWorks_20b2c2_1998_06_19:1.4
	MLWorks_20b2_Windows_1998_06_12:1.4
	MLWorks_20b1c1_1998_05_07:1.4
	MLWorks_20b0_1998_04_07:1.4
	MLWorks_20b0_1998_03_20:1.4
	MLWorks_20m2_1998_02_16:1.4
	MLWorks_20m1_1997_10_23:1.4
	MLWorks_11r1:1.4.8.1.1.1.1
	MLWorks_workspace_97:1.4.10
	MLWorks_dt_wizard:1.4.9
	MLWorks_11c0_1997_09_09:1.4.8.1.1.1
	MLWorks_10r3:1.4.8.1.3
	MLWorks_10r2_551:1.4.8.1.2
	MLWorks_11:1.4.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.4.8.1
	MLWorks_20m0_1997_06_20:1.4
	MLWorks_1_0_r2c2_1997_06_14:1.4.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.4.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.4.8
	MLWorks_BugFix_1997_04_24:1.4
	MLWorks_1_0_r2_Win32_1997_04_11:1.4
	MLWorks_1_0_r2_Unix_1997_04_04:1.4
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.4.6.1.1
	MLWorks_gui_1996_12_18:1.4.7
	MLWorks_1_0_Win32_1996_12_17:1.4.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.4.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.4.4.1
	MLWorks_1_0_Irix_1996_11_28:1.4.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.4.5
	MLWorks_1_0_Unix_1996_11_14:1.4.4
	MLWorks_Open_Beta2_1996_10_11:1.4.3
	MLWorks_License_dev:1.4.2
	MLWorks_1_open_beta_1996_09_13:1.4.1
	MLWorks_Open_Beta_1996_08_22:1.4
	MLWorks_Beta_1996_07_02:1.4
	MLWorks_Beta_1996_06_07:1.4
	MLWorks_Beta_1996_06_06:1.4
	MLWorks_Beta_1996_06_05:1.4
	MLWorks_Beta_1996_06_03:1.4
	MLWorks_Beta_1996_05_31:1.4
	MLWorks_Beta_1996_05_30:1.4;
locks; strict;
comment	@! @;


1.4
date	96.05.14.16.49.02;	author daveb;	state Exp;
branches
	1.4.1.1
	1.4.2.1
	1.4.3.1
	1.4.4.1
	1.4.5.1
	1.4.6.1
	1.4.7.1
	1.4.8.1
	1.4.9.1
	1.4.10.1
	1.4.11.1;
next	1.3;

1.3
date	95.11.23.11.00.42;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.10.19.14.03.15;	author daveb;	state Exp;
branches;
next	1.1;

1.1
date	95.10.19.14.00.29;	author daveb;	state Exp;
branches;
next	;

1.4.1.1
date	96.09.13.11.08.36;	author hope;	state Exp;
branches;
next	;

1.4.2.1
date	96.10.07.15.59.35;	author hope;	state Exp;
branches;
next	;

1.4.3.1
date	96.10.17.11.17.57;	author hope;	state Exp;
branches;
next	;

1.4.4.1
date	96.11.14.12.41.28;	author hope;	state Exp;
branches
	1.4.4.1.1.1;
next	;

1.4.4.1.1.1
date	96.11.28.14.53.23;	author hope;	state Exp;
branches;
next	;

1.4.5.1
date	96.11.22.18.01.56;	author hope;	state Exp;
branches;
next	;

1.4.6.1
date	96.12.17.17.40.51;	author hope;	state Exp;
branches
	1.4.6.1.1.1;
next	;

1.4.6.1.1.1
date	97.02.24.11.28.40;	author hope;	state Exp;
branches;
next	;

1.4.7.1
date	96.12.18.09.34.46;	author hope;	state Exp;
branches;
next	;

1.4.8.1
date	97.05.12.10.26.47;	author hope;	state Exp;
branches
	1.4.8.1.1.1
	1.4.8.1.2.1
	1.4.8.1.3.1;
next	;

1.4.8.1.1.1
date	97.07.28.18.12.39;	author daveb;	state Exp;
branches
	1.4.8.1.1.1.1.1;
next	;

1.4.8.1.1.1.1.1
date	97.10.07.11.37.40;	author jkbrook;	state Exp;
branches;
next	;

1.4.8.1.2.1
date	97.09.08.17.05.59;	author daveb;	state Exp;
branches;
next	;

1.4.8.1.3.1
date	97.09.09.14.01.23;	author daveb;	state Exp;
branches;
next	;

1.4.9.1
date	97.09.10.19.15.49;	author brucem;	state Exp;
branches;
next	;

1.4.10.1
date	97.09.11.20.45.30;	author daveb;	state Exp;
branches;
next	;

1.4.11.1
date	99.04.01.17.51.26;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
Fonts to use for "gather-round" demos.
@


1.4
log
@Removed revision log, because this file is to be distributed.
@
text
@! This file contains font X resources for MLWorks.
! This version is suitable for workstation-based demonstrations.
!
! Copyright (c) 1995 Harlequin Ltd.
!
! $Id: MLWorks-demo-fonts,v 1.3 1995/11/23 11:00:42 matthew Exp $
!

MLWorks*FontList:                               -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1
MLWorks*stringInput.FontList:                   -adobe-courier-medium-r-normal-*-16-*-*-*-*-*-*-1
MLWorks.main*message.FontList:                  -adobe-courier-medium-r-normal-*-16-*-*-*-*-*-*-1
MLWorks*textIO.FontList:                        -adobe-courier-medium-r-normal-*-18-*-*-*-*-*-*-1
MLWorks.inspectorGraphFont:                     -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1
MLWorks.browserGraphFont:                       -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1

@


1.4.11.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.8.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.8.1 1997/05/12 10:26:47 hope Exp $
@


1.4.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.8.1 1997/05/12 10:26:47 hope Exp $
@


1.4.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.8.1 1997/05/12 10:26:47 hope Exp $
@


1.4.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.8.1.1.1 1997/07/28 18:12:39 daveb Exp $
@


1.4.7.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.6.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.6.1.1.1
log
@branched from 1.4.6.1
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.6.1 1996/12/17 17:40:51 hope Exp $
@


1.4.5.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.4.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.4.1.1.1
log
@branched from 1.4.4.1
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4.4.1 1996/11/14 12:41:28 hope Exp $
@


1.4.3.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.2.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.4.1.1
log
@branched from 1.4
@
text
@d6 1
a6 1
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
@


1.3
log
@Adding revision log
@
text
@d6 1
a6 3
! $Id: MLWorks-demo-fonts,v 1.2 1995/10/19 14:03:15 daveb Exp $
!
! $Log: MLWorks-demo-fonts $
@


1.2
log
@Added copyright notice.
@
text
@d6 4
a9 1
! $Id$
@


1.1
log
@new unit
Fonts to use for "gather-round" demos.
@
text
@d1 7
@
