head	1.71;
access;
symbols
	MLW_daveb_inline_1_4_99:1.70.1
	MLWorks_21c0_1999_03_25:1.70
	MLWorks_20c1_1998_08_20:1.69
	MLWorks_20c0_1998_08_04:1.68
	MLWorks_20b2c2_1998_06_19:1.68
	MLWorks_20b2_Windows_1998_06_12:1.68
	MLWorks_20b1c1_1998_05_07:1.66
	MLWorks_20b0_1998_04_07:1.66
	MLWorks_20b0_1998_03_20:1.66
	MLWorks_20m2_1998_02_16:1.65
	MLWorks_20m1_1997_10_23:1.61
	MLWorks_11r1:1.51.1.1.1.2.1
	MLWorks_workspace_97:1.57.2
	MLWorks_dt_wizard:1.57.1
	MLWorks_11c0_1997_09_09:1.51.1.1.1.2
	MLWorks_10r3:1.51.1.1.3
	MLWorks_10r2_551:1.51.1.1.2
	MLWorks_11:1.51.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.51.1.1
	MLWorks_20m0_1997_06_20:1.55
	MLWorks_1_0_r2c2_1997_06_14:1.51.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.51.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.51.1
	MLWorks_BugFix_1997_04_24:1.51
	MLWorks_1_0_r2_Win32_1997_04_11:1.51
	MLWorks_1_0_r2_Unix_1997_04_04:1.51
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.49.5.1.1
	MLWorks_gui_1996_12_18:1.49.6
	MLWorks_1_0_Win32_1996_12_17:1.49.5
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.49.3.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.49.3.1
	MLWorks_1_0_Irix_1996_11_28:1.49.3.1.1
	MLWorks_1_0_Win32_1996_11_22:1.49.4
	MLWorks_1_0_Unix_1996_11_14:1.49.3
	MLWorks_Open_Beta2_1996_10_11:1.49.2
	MLWorks_License_dev:1.49.1
	MLWorks_1_open_beta_1996_09_13:1.48.1
	MLWorks_Open_Beta_1996_08_22:1.48
	MLWorks_Beta_1996_07_02:1.46
	MLWorks_Beta_1996_06_07:1.43
	MLWorks_Beta_1996_06_06:1.43
	MLWorks_Beta_1996_06_05:1.43
	MLWorks_Beta_1996_06_03:1.43
	MLWorks_Beta_1996_05_31:1.43
	MLWorks_Beta_1996_05_30:1.43;
locks; strict;
comment	@! @;


1.71
date	99.04.29.16.07.19;	author johnh;	state Exp;
branches;
next	1.70;

1.70
date	99.03.23.14.43.11;	author johnh;	state Exp;
branches
	1.70.1.1;
next	1.69;

1.69
date	98.08.14.15.44.13;	author johnh;	state Exp;
branches;
next	1.68;

1.68
date	98.06.01.17.40.16;	author johnh;	state Exp;
branches;
next	1.67;

1.67
date	98.05.13.15.51.22;	author johnh;	state Exp;
branches;
next	1.66;

1.66
date	98.03.02.15.07.22;	author mitchell;	state Exp;
branches;
next	1.65;

1.65
date	98.01.27.17.37.06;	author johnh;	state Exp;
branches;
next	1.64;

1.64
date	97.11.06.14.08.36;	author johnh;	state Exp;
branches;
next	1.63;

1.63
date	97.10.30.11.21.54;	author johnh;	state Exp;
branches;
next	1.62;

1.62
date	97.10.30.09.49.04;	author johnh;	state Exp;
branches;
next	1.61;

1.61
date	97.10.09.14.58.49;	author johnh;	state Exp;
branches;
next	1.60;

1.60
date	97.10.03.15.10.48;	author johnh;	state Exp;
branches;
next	1.59;

1.59
date	97.10.01.17.13.14;	author jkbrook;	state Exp;
branches;
next	1.58;

1.58
date	97.09.30.12.47.51;	author johnh;	state Exp;
branches;
next	1.57;

1.57
date	97.09.05.10.29.57;	author johnh;	state Exp;
branches
	1.57.1.1
	1.57.2.1;
next	1.56;

1.56
date	97.08.06.13.07.37;	author brucem;	state Exp;
branches;
next	1.55;

1.55
date	97.06.09.12.47.08;	author johnh;	state Exp;
branches;
next	1.54;

1.54
date	97.05.27.11.19.30;	author daveb;	state Exp;
branches;
next	1.53;

1.53
date	97.05.23.08.35.12;	author johnh;	state Exp;
branches;
next	1.52;

1.52
date	97.05.16.16.06.43;	author johnh;	state Exp;
branches;
next	1.51;

1.51
date	97.03.25.11.29.16;	author matthew;	state Exp;
branches
	1.51.1.1;
next	1.50;

1.50
date	97.03.20.11.53.23;	author matthew;	state Exp;
branches;
next	1.49;

1.49
date	96.09.23.14.28.18;	author matthew;	state Exp;
branches
	1.49.1.1
	1.49.2.1
	1.49.3.1
	1.49.4.1
	1.49.5.1
	1.49.6.1;
next	1.48;

1.48
date	96.08.12.16.23.49;	author nickb;	state Exp;
branches
	1.48.1.1;
next	1.47;

1.47
date	96.08.05.09.57.28;	author daveb;	state Exp;
branches;
next	1.46;

1.46
date	96.06.25.13.41.49;	author daveb;	state Exp;
branches;
next	1.45;

1.45
date	96.06.17.16.39.36;	author nickb;	state Exp;
branches;
next	1.44;

1.44
date	96.06.15.16.42.34;	author brianm;	state Exp;
branches;
next	1.43;

1.43
date	96.05.29.16.19.27;	author daveb;	state Exp;
branches;
next	1.42;

1.42
date	96.05.24.14.55.13;	author daveb;	state Exp;
branches;
next	1.41;

1.41
date	96.05.24.11.31.51;	author daveb;	state Exp;
branches;
next	1.40;

1.40
date	96.05.24.10.12.07;	author daveb;	state Exp;
branches;
next	1.39;

1.39
date	96.05.22.16.18.56;	author daveb;	state Exp;
branches;
next	1.38;

1.38
date	96.05.22.13.17.57;	author daveb;	state Exp;
branches;
next	1.37;

1.37
date	96.05.21.16.46.18;	author daveb;	state Exp;
branches;
next	1.36;

1.36
date	96.05.21.16.13.25;	author daveb;	state Exp;
branches;
next	1.35;

1.35
date	96.05.20.10.35.06;	author daveb;	state Exp;
branches;
next	1.34;

1.34
date	96.05.16.14.28.12;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	96.05.16.11.11.02;	author daveb;	state Exp;
branches;
next	1.32;

1.32
date	96.05.15.16.02.13;	author daveb;	state Exp;
branches;
next	1.31;

1.31
date	96.05.14.16.50.51;	author daveb;	state Exp;
branches;
next	1.30;

1.30
date	96.05.14.15.39.30;	author daveb;	state Exp;
branches;
next	1.29;

1.29
date	96.04.11.15.58.04;	author daveb;	state Exp;
branches;
next	1.28;

1.28
date	96.04.04.15.05.49;	author matthew;	state Exp;
branches;
next	1.27;

1.27
date	96.04.03.16.37.08;	author daveb;	state Exp;
branches;
next	1.26;

1.26
date	96.04.02.14.44.24;	author daveb;	state Exp;
branches;
next	1.25;

1.25
date	96.04.01.16.15.14;	author daveb;	state Exp;
branches;
next	1.24;

1.24
date	96.03.14.15.22.07;	author matthew;	state Exp;
branches;
next	1.23;

1.23
date	96.03.14.12.00.32;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	96.03.12.15.30.38;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	96.03.07.16.33.47;	author daveb;	state Exp;
branches;
next	1.20;

1.20
date	96.03.06.14.55.21;	author daveb;	state Exp;
branches;
next	1.19;

1.19
date	96.02.29.14.28.16;	author matthew;	state Exp;
branches;
next	1.18;

1.18
date	96.02.26.15.51.26;	author stephenb;	state Exp;
branches;
next	1.17;

1.17
date	96.02.19.16.58.07;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	96.02.19.16.47.37;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	96.01.26.09.49.04;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	96.01.25.14.45.51;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	96.01.23.16.11.39;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	96.01.23.10.29.21;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	96.01.22.15.40.55;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	96.01.22.15.07.27;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	96.01.19.14.55.02;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	96.01.17.11.07.06;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	96.01.08.16.43.50;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	96.01.08.11.46.17;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	95.12.13.12.32.06;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	95.12.05.13.15.30;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	95.11.23.12.40.39;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.11.23.10.47.05;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	95.11.16.14.39.31;	author matthew;	state Exp;
branches;
next	;

1.48.1.1
date	96.09.13.11.08.23;	author hope;	state Exp;
branches;
next	;

1.49.1.1
date	96.10.07.15.59.31;	author hope;	state Exp;
branches;
next	;

1.49.2.1
date	96.10.17.11.17.52;	author hope;	state Exp;
branches;
next	;

1.49.3.1
date	96.11.14.12.41.23;	author hope;	state Exp;
branches
	1.49.3.1.1.1;
next	;

1.49.3.1.1.1
date	96.11.28.14.53.18;	author hope;	state Exp;
branches;
next	;

1.49.4.1
date	96.11.22.18.01.51;	author hope;	state Exp;
branches;
next	;

1.49.5.1
date	96.12.17.17.40.46;	author hope;	state Exp;
branches
	1.49.5.1.1.1;
next	;

1.49.5.1.1.1
date	97.02.24.11.28.29;	author hope;	state Exp;
branches;
next	;

1.49.6.1
date	96.12.18.09.34.42;	author hope;	state Exp;
branches;
next	;

1.51.1.1
date	97.05.12.10.26.42;	author hope;	state Exp;
branches
	1.51.1.1.1.1
	1.51.1.1.2.1
	1.51.1.1.3.1;
next	;

1.51.1.1.1.1
date	97.07.28.18.12.43;	author daveb;	state Exp;
branches;
next	1.51.1.1.1.2;

1.51.1.1.1.2
date	97.08.08.17.48.19;	author daveb;	state Exp;
branches
	1.51.1.1.1.2.1.1;
next	;

1.51.1.1.1.2.1.1
date	97.10.07.11.37.48;	author jkbrook;	state Exp;
branches;
next	;

1.51.1.1.2.1
date	97.09.08.17.06.03;	author daveb;	state Exp;
branches;
next	;

1.51.1.1.3.1
date	97.09.09.14.01.28;	author daveb;	state Exp;
branches;
next	;

1.57.1.1
date	97.09.10.19.15.53;	author brucem;	state Exp;
branches;
next	1.57.1.2;

1.57.1.2
date	97.09.12.10.06.32;	author brucem;	state Exp;
branches;
next	;

1.57.2.1
date	97.09.11.20.45.39;	author daveb;	state Exp;
branches;
next	1.57.2.2;

1.57.2.2
date	97.09.12.14.55.34;	author johnh;	state Exp;
branches;
next	1.57.2.3;

1.57.2.3
date	97.11.04.10.04.28;	author johnh;	state Exp;
branches;
next	1.57.2.4;

1.57.2.4
date	97.11.12.12.51.36;	author johnh;	state Exp;
branches;
next	1.57.2.5;

1.57.2.5
date	97.11.12.13.58.16;	author johnh;	state Exp;
branches;
next	1.57.2.6;

1.57.2.6
date	97.11.12.16.15.22;	author johnh;	state Exp;
branches;
next	1.57.2.7;

1.57.2.7
date	97.11.24.11.31.32;	author johnh;	state Exp;
branches;
next	1.57.2.8;

1.57.2.8
date	97.12.02.13.26.02;	author johnh;	state Exp;
branches;
next	1.57.2.9;

1.57.2.9
date	97.12.02.16.50.05;	author johnh;	state Exp;
branches;
next	1.57.2.10;

1.57.2.10
date	97.12.03.11.15.06;	author johnh;	state Exp;
branches;
next	1.57.2.11;

1.57.2.11
date	97.12.11.15.55.44;	author johnh;	state Exp;
branches;
next	1.57.2.12;

1.57.2.12
date	98.01.06.17.09.34;	author johnh;	state Exp;
branches;
next	1.57.2.13;

1.57.2.13
date	98.01.09.12.01.17;	author johnh;	state Exp;
branches;
next	1.57.2.14;

1.57.2.14
date	98.01.12.11.53.36;	author johnh;	state Exp;
branches;
next	1.57.2.15;

1.57.2.15
date	98.01.15.15.59.03;	author johnh;	state Exp;
branches;
next	;

1.70.1.1
date	99.04.01.17.51.28;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
New labelString resources
@


1.71
log
@[Bug #190557]
Change label of files dialog (menu item) to Common Files.
@
text
@! This file contains the default X label resources for MLWorks.
!
! Copyright (c) 1995 Harlequin Ltd.
!
! $Id: MLWorks-labels,v 1.70 1999/03/23 14:43:11 johnh Exp $
!

! Help Menu
MLWorks*help_menu.labelString:			Help
MLWorks*menuBar*help_menu.mnemonic:		H
MLWorks*HM_userGuide.labelString:		User Guide
MLWorks*menuBar*HM_userGuide.mnemonic:		U
MLWorks*HM_referenceMan.labelString:		Reference Manual
MLWorks*menuBar*HM_referenceMan.mnemonic:	M
MLWorks*HM_installationHelp.labelString:	Installation Help
MLWorks*menuBar*HM_installationHelp.mnemonic:	I
MLWorks*HM_licenseHelp.labelString:		License Help
MLWorks*menuBar*HM_licenseHelp.mnemonic:	L
MLWorks*HM_releaseNotes.labelString:		Release Notes
MLWorks*menuBar*HM_releaseNotes.mnemonic:	R
MLWorks*HM_personalAd.labelString:		About Professional Edition
MLWorks*menuBar*HM_personalAd.mnemonic:		P
MLWorks*HM_mlwLicensing.labelString:		MLWorks Licensing
MLWorks*menuBar*HM_mlwLicensing.mnemonic:	c
MLWorks*HM_aboutMLW.labelString:		About MLWorks
MLWorks*menuBar*HM_aboutMLW.mnemonic:		A

MLWorks*licensingInfo*licLabel1.labelString:		\n\
	This software contains confidential and trade secret information belonging \n\
	to Harlequin.  It may not be copied for any reason other than archival and \n\
	back-up purposes, or as set forth in the applicable license agreement. \n
MLWorks*licensingInfo*licLabel2.labelString:		\
	This is commercial computer software.  Use, duplication or disclosure by the \n\
	United States Government is subject to the restrictions set forth in \n\
	FAR 52.227-14 Alt III or FAR 52.227-19, as applicable. \n
MLWorks*licensingInfo*licLabel3.labelString:		\
	Use by agencies of the Department of Defense is subject to Harlequin's \n\
	commercial license accompanying the software, in accordance with \n\
	DFAR 227.7202-1(a). \n
MLWorks*licensingInfo*licLabel4.labelString:		\
	For purposes of the FAR, the Software shall be deemed \"unpublished\" \n \
	and licensed with disclosure prohibitions, rights reserved under \n \
	the copyright lawsof the United States. \n
MLWorks*licensingInfo*licLabel5.labelString:		\
	Harlequin Incorporated, \n One Cambridge Center, \n Cambridge, \n MA 02142. \n
MLWorks*licensingInfo*licLabel6.labelString:		\
	MLWorks is a trademark of Harlequin Group plc.   \n \
	Other brand or product names are trademarks or registered trademarks of \n\
	their respective owners. \n
MLWorks*licensingInfo*licLabel7.labelString:		\
	For support, e-mail the following addresses: \n\
	North America, South America, and Japan:  mlworks-support@@harlequin.com \n\
	UK, Europe, Australasia, Asia, and Africa:  mlworks-support@@harlequin.co.uk \n

! System Messages window
MLWorks*messagesShell*clear_messages.labelString:	Clear
MLWorks*messagesShell*close_messages.labelString:	Close
MLWorks*sysMessages.labelString:			System Messages
MLWorks*sysMessages.mnemonic:				y

! Project Workspace
MLWorks*menuBar*new_proj.labelString:		New Project
MLWorks*menuBar*new_proj.mnemonic:		N
MLWorks*menuBar*open_proj.labelString:		Open Project
MLWorks*menuBar*open_proj.mnemonic:		O
MLWorks*menuBar*save_proj.labelString:		Save Project
MLWorks*menuBar*save_proj.mnemonic:		S
MLWorks*menuBar*save_proj_as.labelString:	Save Project As...
MLWorks*menuBar*save_proj_as.mnemonic:		A
MLWorks*menuBar*load_proj_files.labelString:	Load Project Files
MLWorks*menuBar*load_proj_files.mnemonic:	L

MLWorks*menuBar*compile.labelString:		Compile Selection
MLWorks*menuBar*compile.mnemonic:		C
MLWorks*menuBar*compile_all.labelString:	Compile Target Sources
MLWorks*menuBar*compile_all.mnemonic:		T
MLWorks*menuBar*load.labelString:		Load Selection
MLWorks*menuBar*load.mnemonic:			L
MLWorks*menuBar*load_targets.labelString:	Load Targets
MLWorks*menuBar*load_targets.mnemonic:		o
MLWorks*menuBar*recompile.labelString:		Force Compile of Selection
MLWorks*menuBar*recompile.mnemonic:		F
MLWorks*menuBar*reload.labelString:		Force Load of Selection
MLWorks*menuBar*reload.mnemonic:		S
MLWorks*menuBar*check.labelString:		Read Dependencies
MLWorks*menuBar*check.mnemonic:			D
MLWorks*menuBar*show.labelString:		Show
MLWorks*menuBar*show.mnemonic:			w
MLWorks*menuBar*check_compile.labelString:	Files to Compile Selection
MLWorks*menuBar*check_compile.mnemonic:		C
MLWorks*menuBar*check_build.labelString:	Files to Compile Target Sources
MLWorks*menuBar*check_build.mnemonic:		T
MLWorks*menuBar*check_load.labelString:		Files to Load Selection
MLWorks*menuBar*check_load.mnemonic:		L
MLWorks*menuBar*check_targets.labelString:	Files to Load Targets
MLWorks*menuBar*check_targets.mnemonic:		o
MLWorks*menuBar*clear_console.labelString:	Clear Log
MLWorks*menuBar*clear_console.mnemonic:		g

MLWorks*menuBar*proj_properties.labelString:	Properties
MLWorks*menuBar*proj_properties.mnemonic:	P
MLWorks*menuBar*prop_files.labelString:		Common Files
MLWorks*menuBar*prop_files.mnemonic:		F
MLWorks*menuBar*prop_target.labelString:	Targets
MLWorks*menuBar*prop_target.mnemonic:		T
MLWorks*menuBar*prop_subproj.labelString:	Subprojects
MLWorks*menuBar*prop_subproj.mnemonic:		S
MLWorks*menuBar*prop_mode.labelString:		Modes
MLWorks*menuBar*prop_mode.mnemonic:		M
MLWorks*menuBar*prop_config.labelString:	Configurations
MLWorks*menuBar*prop_config.mnemonic:		C
MLWorks*menuBar*prop_lib.labelString:		Library path
MLWorks*menuBar*prop_lib.mnemonic:		L
MLWorks*menuBar*prop_about.labelString:		About
MLWorks*menuBar*prop_about.mnemonic:		A
MLWorks*menuBar*prop_obj_dir.labelString:	Objects location
MLWorks*menuBar*prop_obj_dir.mnemonic:		O
MLWorks*menuBar*prop_bin_dir.labelString:	Binaries location
MLWorks*menuBar*prop_bin_dir.mnemonic:		B

MLWorks*PW_new.labelString:			New Project
MLWorks*PW_open.labelString:			Open Project
MLWorks*PW_choiceLabel.labelString:		Choose whether to create a new project or open an existing one:
MLWorks*PW_readDependencies.labelString:	Read Dependencies

! TTT source path stuff temporary
MLWorks*PW_files.labelString:			Common Files
MLWorks*PW_curTargets.labelString:		Targets
MLWorks*PW_subprojects.labelString:		Subprojects
MLWorks*PW_libraryPath.labelString:		Library Path
MLWorks*PW_relativeObj.labelString:		Relative path names for Objects
MLWorks*PW_relativeBin.labelString:		Relative path names for Binaries
MLWorks*PW_objectsDir.labelString:		Objects Location
MLWorks*PW_binariesDir.labelString:		Binaries Location

MLWorks*PWP_Ok.labelString:			OK
MLWorks*PWP_Apply.labelString:			Apply
MLWorks*PWP_Reset.labelString:			Reset
MLWorks*PWP_Cancel.labelString:			Cancel

MLWorks*PWP_files.labelString:			Relative path names
MLWorks*PWP_config_files.labelString:		Relative path names
MLWorks*PWP_config_lib.labelString:		Relative path names
MLWorks*PWP_lib_path.labelString:		Relative path names

MLWorks*projNameLabel.labelString:		Project Name: <NONE>
MLWorks*projObjectsLabel.labelString:		Object Files Location: <NEED DEFAULT>
MLWorks*projBinariesLabel.labelString:		Binary Files Location: <NEED DEFAULT>

! Project Properties - Files dialog
MLWorks*PWP_propFilesLabel.labelString:		Files to be included in the project:
MLWorks*PWP_moveUp.labelString:			Move Up
MLWorks*PWP_moveDown.labelString:		Move Down
MLWorks*PWP_removeSel.labelString:		Remove Selection
MLWorks*PWP_removeAll.labelString:		Remove All
MLWorks*PWP_addButton.labelString:		Add to List

MLWorks*PWF_propFilesLabel.labelString:		Files to be included in the project:
MLWorks*PWF_addFiles.labelString:		Add File(s)
MLWorks*PWF_removeSel.labelString:		Remove Selection
MLWorks*PWF_removeAll.labelString:		Remove All
MLWorks*PWF_addButton.labelString:		Add From Directory

! Project Properties - Targets dialog
MLWorks*PWT_addConfig.labelString:		Set Configuration
MLWorks*PWT_addMode.labelString:		Set Mode
MLWorks*PWT_addTarget.labelString:		Add New Target
MLWorks*PWT_configLabel.labelString:		Configuration:
MLWorks*PWT_detailsLabel.labelString:		Details of selected current target:
MLWorks*PWT_disable.labelString:		Disable
MLWorks*PWT_disableLabel.labelString:		List of disabled target sources:
MLWorks*PWT_dynlibRadio.labelString:		Dynamic Library
MLWorks*PWT_enableTarget.labelString:		Enable
MLWorks*PWT_exeRadio.labelString:		Executable
MLWorks*PWT_imageRadio.labelString:		Image
MLWorks*PWT_modeLabel.labelString:		Mode:
MLWorks*PWT_moveUp.labelString:			Move Up
MLWorks*PWT_moveDown.labelString:		Move Down
MLWorks*PWT_objfileRadio.labelString:		Object File
MLWorks*PWT_relative.labelString:		Relative path names
MLWorks*PWT_removeTarget.labelString:		Remove Target
MLWorks*PWT_typeLabel.labelString:		Target (destination) type:
MLWorks*PWT_targetsLabel.labelString:		List of current target sources in build order:

! Project Properties - Subprojects dialog
MLWorks*PWS_subprojLabel.labelString:		List of included subprojects:
MLWorks*PWS_addProj.labelString:		Add
MLWorks*PWS_removeProj.labelString:		Remove
MLWorks*PWS_openProj.labelString:		Open
MLWorks*PWS_backProj.labelString:		Back
MLWorks*PWS_relProj.labelString:		Relative path names

! Project Properties - Modes dialog
MLWorks*PWM_modeLabel.labelString:		List of modes:
MLWorks*PWM_removeMode.labelString:		Remove Selected Mode
MLWorks*PWM_setCurMode.labelString:		Set as Current
MLWorks*PWM_addMode.labelString:		Add New Mode
MLWorks*PWM_modeDetailsLabel.labelString:	Details of selected mode:
MLWorks*PWM_locChange.labelString:		Set name of directory

MLWorks*PWM_genInterruptCode.labelString:	Compile for interruptable loops
MLWorks*PWM_genInterceptCode.labelString:	Compile for tracing and call-counting
MLWorks*PWM_genDebugInfo.labelString:		Generate debug information
MLWorks*PWM_genVarDebugInfo.labelString:	Generate variable debug information
MLWorks*PWM_optLeaf.labelString:		Optimize leaf functions
MLWorks*PWM_optTail.labelString:		Optimize tail calls
MLWorks*PWM_optSelfTail.labelString:		Optimize self tail calls
MLWorks*PWM_sparcV7.labelString:		Compile for SPARC V7
MLWorks*PWM_mipsR4000.labelString:		Compile for MIPS R4000 and later

! Project Properties - Configurations dialog
MLWorks*PWC_configLabel.labelString:		List of configurations:
MLWorks*PWC_removeConfig.labelString:		Remove Selected Configuration
MLWorks*PWC_setCurConfig.labelString:		Set as Current
MLWorks*PWC_addConfig.labelString:		Add New Configuration
MLWorks*PWC_libraryLabel.labelString:		Library path for selected configuration:
MLWorks*PWC_files.labelString:			Files in Configuration
MLWorks*PWC_libraryPath.labelString:		Set Library Path

! Project Properties - Locations dialog
MLWorks*PWL_libLabel.labelString:		Library Path:
MLWorks*PWL_objLabel.labelString:		Object files location:
MLWorks*PWL_binLabel.labelString:		Binary files location:
MLWorks*PWL_relativeBin.labelString:		Relative path name for Binaries
MLWorks*PWL_relativeObj.labelString:		Relative path name for Objects
MLWorks*PWL_setLibPath.labelString:		Set Library Path
MLWorks*PWL_setObjLoc.labelString:		Set Objects Location
MLWorks*PWL_setBinLoc.labelString:		Set Binaries Location

! Project Properties - About dialog
MLWorks*PWA_descLabel.labelString:		Project description:
MLWorks*PWA_verLabel.labelString:		Project version information:

! Dependency graph menu
MLWorks*expand_all.labelString:		Expand all Children
MLWorks*expand_all.mnemonic:		E
MLWorks*only_root.labelString:		Show Only Root
MLWorks*only_root.mnemonic:		R
MLWorks*make_root.labelString:		Make Selection Root
MLWorks*make_root.mnemonic:		M
MLWorks*original_root.labelString:	Revert to Original Root
MLWorks*original_root.mnemonic:		O
MLWorks*layout_style.labelString:	Layout Style
MLWorks*layout_style.mnemonic:		L
MLWorks*cascading_layout.labelString:	Cascading Layout
MLWorks*cascading_layout.mnemonic:	C
MLWorks*tree_layout.labelString:	Tree Layout
MLWorks*tree_layout.mnemonic:		T

! Graph dialog
MLWorks*indicate_hidden.labelString:		Indicate Hidden Children

! Find Dialog
MLWorks*Find*findLabel.labelString:     	Find what:
MLWorks*Find*matchCase.labelString:     	Match case
MLWorks*Find*wholeWord.labelString:     	Match whole word only
MLWorks*Find*searchDir.labelString:     	Search direction:
MLWorks*Find*findNext.labelString:      	Find Next
MLWorks*Find*up.labelString:        		Up
MLWorks*Find*down.labelString:      		Down
MLWorks*Find*cancel.labelString:    		Cancel

MLWorks*abandon.labelString:			Abandon Current Definition
MLWorks*menuBar*abandon.mnemonic:		A
MLWorks*abSyn.labelString:			Abstract Syntax
MLWorks*menuBar*abSyn.mnemonic:			A
MLWorks*abandonButton.labelString:		Abandon
MLWorks*abort.labelString:			Abort
MLWorks*menuBar*abort.mnemonic:			A
MLWorks*abortButton.labelString:		Abort
MLWorks*abstractions.labelString:		Abstractions
MLWorks*action.labelString:			Action
MLWorks*menuBar*action.mnemonic:		A
MLWorks*active.labelString:			Linked
MLWorks*addBreak.labelString:			Add Break Point
MLWorks*addBreakTrace.labelString:		Add Break/Trace Point
MLWorks*addTrace.labelString:			Add Trace Point
MLWorks*menuBar*addBreakTrace.mnemonic:		B
MLWorks*append.labelString:			Append Entry
MLWorks*menuBar*append.mnemonic:		A
MLWorks*apply.labelString:			Apply
MLWorks*autoSelection.labelString:		Auto-Update Tool
MLWorks*menuBar*autoSelection.mnemonic:		A
MLWorks*backtrace.labelString:			Print Backtrace
MLWorks*menuBar*backtrace.mnemonic:		B
MLWorks*barWidth.labelString:			Bar width
MLWorks*below.labelString:			Below
MLWorks*bottom.labelString:			Bottom
MLWorks*breakTrace.labelString:			Break/Trace
MLWorks*menuBar*breakTrace.mnemonic:		B
MLWorks*breakTraceButton.labelString:		Add Break/Trace Point
MLWorks*breakTraceItem.labelString:		Name
MLWorks*browseContext.labelString:		Browse
MLWorks*menuBar*browseContext.mnemonic:		B
MLWorks*cancel.labelString:			Cancel
MLWorks*center.labelString:			Center
MLWorks*centre.labelString:			Centre
MLWorks*vcentre.labelString:			Centre
MLWorks*hcentre.labelString:			Centre
MLWorks*childPosition.labelString:		Child Position:	
MLWorks*clearButton.labelString:		Clear
MLWorks*clear_def.labelString:			Clear Current Definition
MLWorks*menuBar*clear_def.mnemonic:		C
MLWorks*close.labelString:			Close Window
MLWorks*menuBar*close.mnemonic:			C
MLWorks*closeButton.labelString:		Close
MLWorks*compatibility.labelString:		Compatibility...
MLWorks*menuBar*compatibility.mnemonic:		o
MLWorks*compatibilityMode.labelString:		Compatibility
MLWorks*compatibilityOptionsLabel.labelString:	Compatibility Preferences
MLWorks*compiler.labelString:			Compiler...
MLWorks*menuBar*compiler.mnemonic:		C
MLWorks*compilerOptionsLabel.labelString:	Compiler Preferences
MLWorks*completionMenu.labelString:		Use completion menu
MLWorks*console.labelString:			Log/Console
MLWorks*menuBar*console.mnemonic:		C
MLWorks*content_type.labelString:		Type
MLWorks*menuBar*content_type.mnemonic:		T
MLWorks*content_value.labelString:		Value
MLWorks*menuBar*content_value.mnemonic:		V
MLWorks*context.labelString:			Context
MLWorks*menuBar*context.mnemonic:		C
MLWorks*contextSelect.labelString:		Select
MLWorks*menuBar*contextSelect.mnemonic:		e
MLWorks*contextBrowser.labelString:		Context Browser
MLWorks*menuBar*contextBrowser.mnemonic:	C
MLWorks*contextWindow.labelString:		History
MLWorks*menuBar*contextWindow.mnemonic:		H
MLWorks*continue.labelString:			Continue
MLWorks*menuBar*continue.mnemonic:		C
MLWorks*continueButton.labelString:		Continue
MLWorks*copy.labelString:			Copy
MLWorks*menuBar*copy.mnemonic:			C
MLWorks*copy.accelerator:			Ctrl <Key>C
MLWorks*copy.acceleratorText:			Ctrl-C
MLWorks*current.labelString:			Current
MLWorks*menuBar*current.mnemonic:		u
MLWorks*cut.labelString:			Cut
MLWorks*menuBar*cut.mnemonic:			t
MLWorks*cut.accelerator:			Ctrl <Key>X
MLWorks*cut.acceleratorText:			Ctrl-X
MLWorks*debug_menu.labelString:			Debug
MLWorks*menuBar*debug_menu.mnemonic:		D
MLWorks*debuggerArgsLabel.labelString:		Local variables
MLWorks*debuggerFramesLabel.labelString:	Stack (grows upwards)
MLWorks*debugging.labelString:			Debugging
MLWorks*defaultOverloads.labelString:		Default types for overloaded operators
MLWorks*menuBar*default_visibility.mnemonic:	C
MLWorks*delete.labelString:			Delete 
MLWorks*menuBar*delete.mnemonic:		D
MLWorks*deleteSelection.labelString:		Remove Selected Unit
MLWorks*menuBar*deleteSelection.mnemonic:	v
MLWorks*deleteSelectedButton.labelString:	Remove Selected Item
MLWorks*deleteAll.labelString:			Delete All
MLWorks*menuBar*deleteAll.mnemonic:		A
MLWorks*deleteAllButton.labelString:		Delete All
MLWorks*dismiss.labelString:	    		Dismiss
MLWorks*displayEntryTypes.labelString:		Display Types of Entries
MLWorks*duplicate.labelString:			Duplicate Tool
MLWorks*menuBar*duplicate.mnemonic:		D
MLWorks*edit.labelString:			Edit
MLWorks*menuBar*edit.mnemonic:			E
MLWorks*editButton.labelString:			Edit
MLWorks*edit_error.labelString:			Edit Error
MLWorks*menuBar*edit_error.mnemonic:		r
MLWorks*editSelection.labelString:		Edit Selection
MLWorks*menuBar*editSelection.mnemonic:		E
MLWorks*edit_frame.labelString:			Edit
MLWorks*menuBar*edit_frame.mnemonic:		E
MLWorks*editor.labelString:			Editor...
MLWorks*menuBar*editor.mnemonic:		E
MLWorks*editorOptionsLabel.labelString:		Editor Preferences
MLWorks*editorOneWayLabel.labelString:		List of available single shot editors:
MLWorks*editorTwoWayLabel.labelString:		List of available socket based editors:
MLWorks*editSource.labelString:			Edit Source
MLWorks*menuBar*editSource.mnemonic:		E
MLWorks*editSourceButton.labelString:		Edit
MLWorks*environment.labelString:		General...
MLWorks*menuBar*environment.mnemonic:		G
MLWorks*environmentOptionsLabel.labelString:	Miscellaneous Preferences
MLWorks*errorTextLabel.labelString:		Details
MLWorks*eof.labelString:	     		EOF
MLWorks*error.labelString:			Error
MLWorks*menuBar*error.mnemonic:			E
MLWorks*evaluateButton.labelString:		Evaluate
MLWorks*evaluate.labelString:			Evaluate
MLWorks*menuBar*evaluate.mnemonic:		E
MLWorks*exit.labelString:			Exit
MLWorks*menuBar*exit.mnemonic:			x
MLWorks*extensions.labelString:			Extensions...
MLWorks*menuBar*extensions.mnemonic:		E
MLWorks*extensionsOptionsLabel.labelString:	Extensions Preferences
MLWorks*file.labelString:			File
MLWorks*menuBar*file.mnemonic:			F
MLWorks*filter.labelString:			Browser Filters...
MLWorks*menuBar*filter.mnemonic:		B
MLWorks*filterFrames.labelString:		Debugger Filters...
MLWorks*menuBar*filterFrames.mnemonic:		F
MLWorks*fixitySpecs.labelString:		Fixity directives in signatures
MLWorks*floatPrecision.labelString:		Precision of reals 
MLWorks*menuBar*functionStepper.mnemonic:	F
MLWorks*functor.labelString:			Functor
MLWorks*functors.labelString:			Functors
MLWorks*menuBar*functor.mnemonic:		H
MLWorks*general.labelString:			General Preferences
MLWorks*menuBar*general.mnemonic:		G
MLWorks*generateDebugInfo.labelString:		Generate debug information
MLWorks*generateInterceptableCode.labelString:	Compile for tracing and call-counting
MLWorks*generateInterruptableCode.labelString:	Compile for interruptible loops
MLWorks*generateVariableDebugInfo.labelString:	Generate variable debug information
MLWorks*graph.labelString:			Graph Layout...
MLWorks*menuBar*graph.mnemonic:			G
MLWorks*graphLabel.labelString:			Components
MLWorks*graph_arity.labelString:		Max. node arity
MLWorks*graph_depth.labelString:		Max. graph depth
MLWorks*graph_seln_posn.labelString:		Selection Position...
MLWorks*menuBar*graph_seln_posn.mnemonic:	P
MLWorks*graph_sharing.labelString:		Share equal values
MLWorks*menuBar*graph_sharing.mnemonic:		E
MLWorks*group.labelString:			Group
MLWorks*menuBar*group.mnemonic:			G
MLWorks*hide.labelString:			Hide
MLWorks*menuBar*hide.mnemonic:			H
MLWorks*hideAnonymousFrames.labelString:	Hide anonymous frames
MLWorks*hideCFrames.labelString:		Hide C frames
MLWorks*hideDeliveredFrames.labelString:	Hide delivered frames
MLWorks*hideHandlerFrames.labelString:		Hide handler frames
MLWorks*hideSetupFrames.labelString:		Hide setup frames
MLWorks*hideDuplicateFrames.labelString:	Hide duplicate frames
MLWorks*history.labelString:			History
MLWorks*menuBar*history.mnemonic:		s
MLWorks*historyTitleLabel.labelString:		History
MLWorks*horizontal.labelString:			Horizontal
MLWorks*horizontalSelection.labelString:	Horizontal Selection
MLWorks*horizontalSpacing.labelString:		Horizontal spacing
MLWorks*idealLabelSpace.labelString:		Ideal label spacing
MLWorks*initialBrowser.labelString:	   	System Browser
MLWorks*menuBar*initialBrowser.mnemonic:	S
MLWorks*initialContext.labelString:		New
MLWorks*menuBar*initialContext.mnemonic:	N
MLWorks*input.labelString:			Input
MLWorks*menuBar*input.mnemonic:			I
MLWorks*inputLabel.labelString:			New input
MLWorks*inputTitleLabel.labelString:		Program
MLWorks*insert.labelString:			Insert Entry
MLWorks*menuBar*insert.mnemonic:		I
MLWorks*insp_item.labelString:			Inspector...
MLWorks*menuBar*insp_item.mnemonic:		s
MLWorks*inspect.labelString:			Inspect
MLWorks*menuBar*inspect.mnemonic:		I
MLWorks*inspectFrameInfo.labelString:		Inspect
MLWorks*menuBar*inspectFrameInfo.mnemonic:	I
MLWorks*inspector.labelString:			Inspector
MLWorks*menuBar*inspector.mnemonic:		I
MLWorks*internals.labelString:			Internals...
MLWorks*menuBar*internals.mnemonic:		I
MLWorks*internalsOptionsLabel.labelString:	Internals Options
MLWorks*interruptButton.labelString:		Interrupt
MLWorks*intervalStepper.labelString:		Interval Stepper
MLWorks*menuBar*intervalStepper.mnemonic:	n
MLWorks*itemSearch.labelString:			Search for Item
MLWorks*label.labelString:			Messages
MLWorks*labelOffset.labelString:		Offset
MLWorks*lambda.labelString:			Lambda Code
MLWorks*menuBar*lambda.mnemonic:		L
MLWorks*lambdaEnv.labelString:			Lambda Environment
MLWorks*menuBar*lambdaEnv.mnemonic: 		E
MLWorks*language.labelString:			Language...
MLWorks*menuBar*language.mnemonic:		L
MLWorks*layout.labelString:			Profiler Layout...
MLWorks*menuBar*layout.mnemonic:		P
MLWorks*left.labelString:			Left
MLWorks*lineStyle.labelString:			Line Style:	
MLWorks*listLabel.labelString:			Files:
MLWorks*listener.labelString:			Listener
!MLWorks*listener.accelerator:			Ctrl <Key>L
!MLWorks*listener.acceleratorText:		Ctrl-L
MLWorks*menuBar*listener.mnemonic:		L
MLWorks*listener_menu.labelString:		Listener
MLWorks*menuBar*listener_menu.mnemonic:		L
MLWorks*listen_props.labelString:		Properties
MLWorks*menuBar*listen_props.mnemonic:		r
MLWorks*local.labelString:			Local
MLWorks*menuBar*local.mnemonic:			L
MLWorks*make.labelString:			Make
MLWorks*menuBar*make.mnemonic:			M
MLWorks*makefull.labelString:			Make...
MLWorks*menuBar*makefull.mnemonic:		M
MLWorks*main.labelString:			Main
MLWorks*menuBar*main.mnemonic:			M
MLWorks*maximumBars.labelString:		Maximum number of bars
MLWorks*maximumBreaks.labelString:		No. of breakpoints to skip
MLWorks*maximumDepth.labelString:		Maximum depth
MLWorks*maximumHistoryLength.labelString:	Maximum history length
MLWorks*maximumNumberErrors.labelString:	Maximum number of errors
MLWorks*maximumRefDepth.labelString:		Maximum ref depth
MLWorks*maximumSeqSize.labelString:		Maximum sequence size
MLWorks*maximumStrDepth.labelString:		Maximum structure depth
MLWorks*maximumSigDepth.labelString:		Maximum signature depth
MLWorks*maximumStringSize.labelString:		Maximum string size
MLWorks*maximumTickSpace.labelString:		Maximum tick spacing
MLWorks*mipsR4000.labelString:			Compile for MIPS R4000 and later
MLWorks*mir.labelString:			MIR Code
MLWorks*menuBar*mir.mnemonic:			M
MLWorks*mode.labelString:			Mode...
MLWorks*menuBar*mode.mnemonic:			M
MLWorks*modeOptionsLabel.labelString:		Mode Preferences
MLWorks*module.labelString:			Build
MLWorks*menuBar*module.mnemonic:		B
MLWorks*moduleTitleLabel.labelString:		Module
MLWorks*moveto.labelString:			Select
MLWorks*menuBar*moveto.mnemonic:		S
MLWorks*next.labelString:			Next
MLWorks*menuBar*next.mnemonic:			N
MLWorks*next_def.labelString:			Next Definition
MLWorks*menuBar*next_def.mnemonic:		N
MLWorks*nextButton.labelString:			Next
MLWorks*njSignatures.labelString:		Limited `open' in signatures
MLWorks*none.labelString:			No Policy
MLWorks*vnone.labelString:			No Policy
MLWorks*hnone.labelString:			No Policy
MLWorks*object.labelString:			Object Code
MLWorks*menuBar*object.mnemonic:		O
MLWorks*objectPath.labelString:			Object Path
MLWorks*ok.labelString:				OK
MLWorks*oldDefinition.labelString:		1990 Definition
MLWorks*opInDatatype.labelString:		`op' optional when unambiguous
MLWorks*openFixity.labelString:			Include fixity in `open'
MLWorks*optLambda.labelString:			Optimized Lambda Code
MLWorks*menuBar*optLambda.mnemonic:		P
MLWorks*optMir.labelString:			Optimized MIR Code
MLWorks*menuBar*optMir.mnemonic:		I
MLWorks*optimizeLeafFns.labelString:		Optimize leaf functions
MLWorks*optimizeSelfTailCalls.labelString:	Optimize self tail calls
MLWorks*optimizeTailCalls.labelString:		Optimize tail calls
MLWorks*optimizing.labelString:			Optimizing
MLWorks*options.labelString:			Details
MLWorks*menuBar*options.mnemonic:		D
MLWorks*orientation.labelString:		Orientation:	
MLWorks*origin.labelString:			Origin
MLWorks*horigin.labelString:			Origin
MLWorks*vorigin.labelString:			Origin
MLWorks*original.labelString:			Original Root
MLWorks*outputTitleLabel.labelString:		Result
MLWorks*parent.labelString:			Parent
MLWorks*menuBar*parent.mnemonic:		P
MLWorks*paste.labelString:			Paste
MLWorks*menuBar*paste.mnemonic:			P
MLWorks*paste.accelerator:			Ctrl <Key>V
MLWorks*paste.acceleratorText:			Ctrl-V
MLWorks*pathLabel.labelString:			Source Path
MLWorks*paths.labelString:			Paths
MLWorks*menuBar*paths.mnemonic:			P
MLWorks*peelButton.labelString:			Peel Off
MLWorks*peel.labelString:			Peel Off Function Profile
MLWorks*menuBar*peel.mnemonic:			P
MLWorks*popContext.labelString:			Previous
MLWorks*menuBar*popContext.mnemonic:		P
MLWorks*prevButton.labelString:			Previous
MLWorks*previousRoots.labelString:		Previous Roots
MLWorks*previous_def.labelString:		Previous Definition
MLWorks*menuBar*previous_def.mnemonic:		P
MLWorks*profileButton.labelString:		Profile
MLWorks*profile.labelString:			Profile Evaluation
MLWorks*menuBar*profile.mnemonic:		o
MLWorks*project.labelString:			Project
MLWorks*menuBar*project.mnemonic:		P
MLWorks*project_menu.labelString:		Project
MLWorks*menuBar*project_menu.mnemonic:		P
MLWorks*projWorkspace.labelString:		Project Workspace
MLWorks*menuBar*projWorkspace.mnemonic:		P
MLWorks*pushContext.labelString:		Copy
MLWorks*menuBar*pushContext.mnemonic:		C
MLWorks*query.labelString:			Query
MLWorks*menuBar*query.mnemonic:			Q
MLWorks*quick_compile.labelString:		Quick Compile
MLWorks*quit.labelString:			Quit
MLWorks*menuBar*quit.mnemonic:			Q
MLWorks*read_depend.labelString:		Read Dependencies
MLWorks*menuBar*read_depend.mnemonic:		R
MLWorks*redo.labelString:			Redo
MLWorks*menuBar*redo.mnemonic:			R
MLWorks*removeDuplicates.labelString:		Remove Duplicates
MLWorks*menuBar*removeDuplicates.mnemonic:	u
MLWorks*removeAllUnits.labelString:		Remove All Units
MLWorks*menuBar*removeAllUnits.mnemonic:	U
MLWorks*repeat.labelString:			Repeat Last Evaluation
MLWorks*menuBar*repeat.mnemonic:		R
MLWorks*repeatButton.labelString:		Repeat
MLWorks*requireKeyword.labelString:		`require' reserved word
MLWorks*reset.labelString:			Reset
MLWorks*resultTitleLabel.labelString:		Result
MLWorks*right.labelString:			Right
MLWorks*roots.labelString:			Roots
MLWorks*menuBar*roots.mnemonic:			R
MLWorks*save.labelString:			Save Listener Input
MLWorks*menuBar*save.mnemonic:			v
MLWorks*saveAs.labelString:			Save Listener Input As...
MLWorks*menuBar*saveAs.mnemonic:		I
MLWorks*saveImage.labelString:			Save Session As...
MLWorks*menuBar*saveImage.mnemonic:		S
MLWorks*savePreferences.labelString:		Save Preferences
MLWorks*menuBar*savePreferences.mnemonic:	S
MLWorks*search.labelString:			Find...
MLWorks*searchPervasives.labelString:		Search System Context
MLWorks*searchUserContext.labelString:		Search User Context
MLWorks*menuBar*search.mnemonic:		F
MLWorks*select_emacs_server.labelString:	Emacs Server
MLWorks*select_vi.labelString:			Vi
MLWorks*select_external_editor.labelString:	Select editor file
MLWorks*select_one_way_editor.labelString:	Select single shot editor
MLWorks*select_two_way_editor.labelString:	Select socket based editor
MLWorks*external_editor_command.labelString:    Editor filename
MLWorks*custom_editor_name.labelString:		Custom Editor Name
MLWorks*selectionLabel.labelString:	 	Selection
MLWorks*send.labelString:	     		OK
MLWorks*senseContext.labelString:		Sense Context
MLWorks*senseSelection.labelString:		Sense Selection
MLWorks*sensitivity.labelString:		Sensitivity...
MLWorks*menuBar*sensitivity.mnemonic:		S
MLWorks*sensitivityOptionsLabel.labelString:	Sensitivity Options
MLWorks*setBreakpoint.labelString:		Enter Function Name:	
MLWorks*setBreakpointDialog.labelString:	Set breakpoint
MLWorks*setContext.labelString:			Set Context
MLWorks*setSelection.labelString:		Set Selection
MLWorks*setSourcePath.labelString:		Source Path...
MLWorks*menuBar*setSourcePath.mnemonic:		S
MLWorks*setObjectPath.labelString:		Object Path...
MLWorks*menuBar*setObjectPath.mnemonic:		O
MLWorks*setWD.labelString:			Current Directory...
MLWorks*menuBar*setWD.mnemonic:			C
MLWorks*settings.labelString:			Settings
MLWorks*menuBar*settings.mnemonic:		S
MLWorks*setup.labelString:			Preferences
MLWorks*menuBar*setup.mnemonic:			r
MLWorks*showAbsyn.labelString:			Show abstract syntax
MLWorks*showDebugInfo.labelString:		Show debug info
MLWorks*showEnviron.labelString:		Show lambda environment
MLWorks*showEqInfo.labelString:			Show equality info
MLWorks*showExnDetails.labelString:		Show exception details
MLWorks*showFnDetails.labelString:		Show function details
MLWorks*showFrameInfo.labelString:		Information...
MLWorks*menuBar*showFrameInfo.mnemonic:		I
MLWorks*showIdClass.labelString:		Show identifier class
MLWorks*showLambda.labelString:			Show lambda code
MLWorks*showMach.labelString:			Show object code
MLWorks*showMir.labelString:			Show MIR code
MLWorks*showOptLambda.labelString:		Show optimized lambda code
MLWorks*showOptMir.labelString:			Show optimized MIR code
MLWorks*showVariableDebugInfo.labelString:	Show variable info
MLWorks*show_all.labelString:			Expand all children
MLWorks*show_atoms.labelString:			Show atomic entries
MLWorks*menuBar*show_atoms.mnemonic:		A
MLWorks*show_conenvs.labelString:		Show constructor environments
MLWorks*show_cons.labelString:			Show constructors
MLWorks*show_defn.labelString:			View Source
MLWorks*menuBar*show_defn.mnemonic:		V
MLWorks*show_exns.labelString:			Show exceptions
MLWorks*show_funs.labelString:			Show functors
MLWorks*show_graph.labelString:			Dependencies of Selection
MLWorks*show_graph.mnemonic:			D
MLWorks*show_sigs.labelString:			Show signatures
MLWorks*menuBar*show_strings.mnemonic:		S
MLWorks*show_strs.labelString:			Show structures
MLWorks*show_types.labelString:			Show types
MLWorks*show_vars.labelString:			Show variables
MLWorks*signature.labelString:			Signature
MLWorks*signatures.labelString:			Signatures
MLWorks*menuBar*signature.mnemonic:		I
MLWorks*sml_90.labelString:			SML '90
MLWorks*sml_97.labelString:			SML '97
MLWorks*sort.labelString:			Sort
MLWorks*menuBar*sort.mnemonic:			o
MLWorks*sourcepath.labelString:			Source Path
MLWorks*menuBar*sourcepath.mnemonic:		S
MLWorks*sourceTitleLabel.labelString:		Source
MLWorks*spaceButton.labelString:		Space
MLWorks*sparcV7.labelString:			Compile for SPARC V7
MLWorks*srcTitleLabel.labelString:		Source
MLWorks*step.labelString:			Step
MLWorks*menuBar*step.mnemonic:			S
MLWorks*stepButton.labelString:			Step
MLWorks*stepEval.labelString:			Step Evaluation
MLWorks*menuBar*stepEval.mnemonic:		S
MLWorks*straight.labelString:			Straight
MLWorks*structure.labelString:			Structure
MLWorks*menuBar*structure.mnemonic:		S
MLWorks*timeButton.labelString:			Time
MLWorks*time.labelString:			Time Evaluation
MLWorks*menuBar*time.mnemonic:			T
MLWorks*toggleMode.labelString:			Toggle Mode
MLWorks*menuBar*toggleMode.mnemonic:		M
MLWorks*tools.labelString:			Tools
MLWorks*menuBar*tools.mnemonic:			T
MLWorks*tool_settings.labelString:		Tool Preferences
MLWorks*menuBar*tool_settings.mnemonic:		T
MLWorks*top.labelString:			Top
MLWorks*topLevel.labelString:			Top Level
MLWorks*menuBar*topLevel.mnemonic:		T
MLWorks*trace.labelString:			Trace
MLWorks*menuBar*trace.mnemonic:			T
MLWorks*typeCheck.labelString:			Type Check
MLWorks*menuBar*typeCheck.mnemonic:		T
MLWorks*typeDynamic.labelString:		Type `dynamic'
MLWorks*typeTitleLabel.labelString:		Type
MLWorks*unit.labelString:			Unit
MLWorks*menuBar*unit.mnemonic:			U
MLWorks*untrace.labelString:			Untrace
MLWorks*menuBar*untrace.mnemonic:		U
MLWorks*update.labelString:			Update
MLWorks*menuBar*update.mnemonic:		U
MLWorks*usage_menu.labelString:			Usage
MLWorks*menuBar*usage_menu.mnemonic:		U
MLWorks*use.labelString:			Read Into Listener...
MLWorks*menuBar*use.mnemonic:			R
MLWorks*useDebugger.labelString:		Use debugger
MLWorks*useErrorBrowser.labelString:		Use error browser
MLWorks*useRelativePathname.labelString:	Relative pathnames in use
MLWorks*valTitleLabel.labelString:		Value
MLWorks*value.labelString:			Action
MLWorks*menuBar*value.mnemonic:			A
MLWorks*valuePrinterOptionsLabel.labelString:	Value Printer Options
MLWorks*valueprinter.labelString:		Value Printer...
MLWorks*menuBar*valueprinter.mnemonic:		V
MLWorks*vertical.labelString:			Vertical
MLWorks*verticalSelection.labelString:		Vertical Selection
MLWorks*verticalSpacing.labelString:		Vertical spacing
MLWorks*view.labelString:			View
MLWorks*menuBar*view.mnemonic:			V
MLWorks*visible.labelString:			Visible
MLWorks*menuBar*visible.mnemonic:		V
MLWorks*weakTyvars.labelString:			Weak type variables
MLWorks*window.labelString:			Window
MLWorks*menuBar*window.mnemonic:		W
MLWorks*windowDebugger.labelString:		Always use window debugger
MLWorks*windows.labelString:			Windows
MLWorks*menuBar*windows.mnemonic:		W
@


1.70
log
@[Bug #190536]
Add about box and advert on the personal edition.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.69 1998/08/14 15:44:13 johnh Exp $
d102 1
a102 1
MLWorks*menuBar*prop_files.labelString:		Files
d127 1
a127 1
MLWorks*PW_files.labelString:			Files
@


1.70.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.70 1999/03/23 14:43:11 johnh Exp $
@


1.69
log
@[Bug #50090]
Include quick_compile label.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.68 1998/06/01 17:40:16 johnh Exp $
d14 1
a14 1
MLWorks*menuBar*HM_referenceMan.mnemonic:	R
d20 34
a53 1
MLWorks*menuBar*HM_releaseNotes.mnemonic:	l
@


1.68
log
@[Bug #30369]
Replace source path with a list of files.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.67 1998/05/13 15:51:22 johnh Exp $
d543 1
@


1.67
log
@[Bug #30406]
Rename targets to target sources.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.66 1998/03/02 15:07:22 mitchell Exp $
d92 3
a94 1
MLWorks*PW_sourcePath.labelString:		Source Path
d109 1
a109 1
MLWorks*PWP_config_src.labelString:		Relative path names
a113 1
MLWorks*projSourceLabel.labelString:		Project Source Path:
d118 9
a126 3
MLWorks*PWF_propFilesLabel.labelString:		List of directories where ML files are to be found:
MLWorks*PWF_moveUp.labelString:			Move Up
MLWorks*PWF_moveDown.labelString:		Move Down
d129 1
a129 3
MLWorks*PWF_addNewLabel.labelString:		Enter new directory to add to the list.
MLWorks*PWF_addButton.labelString:		Add to List
MLWorks*PWF_browserButton.labelString:		Browse
a182 1
MLWorks*PWC_sourceLabel.labelString:		Source path for selected configuration:
d184 1
a184 1
MLWorks*PWC_sourcePath.labelString:		Set Source Path
@


1.66
log
@[Bug #70074]
Add depth limit support for signature printing
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.65 1998/01/27 17:37:06 johnh Exp $
d42 1
a42 1
MLWorks*menuBar*compile_all.labelString:	Compile Targets
d58 1
a58 1
MLWorks*menuBar*check_build.labelString:	Files to Compile Targets
d133 1
a133 1
MLWorks*PWT_disableLabel.labelString:		List of diabled targets:
d144 2
a145 2
MLWorks*PWT_typeLabel.labelString:		Target type:
MLWorks*PWT_targetsLabel.labelString:		List of current targets in build order:
@


1.65
log
@[Bug #30071]
Merge in Project Workspace changes.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.64 1997/11/06 14:08:36 johnh Exp $
d462 1
@


1.64
log
@[Bug #30125]
Add help menu labels.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.63 1997/10/30 11:21:54 johnh Exp $
d28 169
d214 1
a214 1
MLWorks*indicate_hidden.labelString:	Indicate Hidden Children
a262 8
MLWorks*check.labelString:			Check Dependencies
MLWorks*menuBar*check.mnemonic:			D
MLWorks*check_compile.labelString:		Show Source to Recompile
MLWorks*menuBar*check_compile.mnemonic:		m
MLWorks*check_load.labelString:			Show Objects for Reload
MLWorks*menuBar*check_load.mnemonic:		O
MLWorks*check_load_source.labelString:		Show Source to Reload
MLWorks*menuBar*check_load_source.mnemonic:	S
a264 2
MLWorks*clear_console.labelString:		Clear Log
MLWorks*menuBar*clear_console.mnemonic:		L
a273 8
MLWorks*compile.labelString:			Compile Selection
MLWorks*menuBar*compile.mnemonic:		C
MLWorks*compile_file.labelString:		Compile...
MLWorks*menuBar*compile_file.mnemonic:		m
MLWorks*compile_and_load.labelString:		Compile And Load Selection
MLWorks*menuBar*compile_and_load.mnemonic:	n
MLWorks*compile_and_load_file.labelString:	Compile And Load...
MLWorks*menuBar*compile_and_load_file.mnemonic:	n
a276 2
MLWorks*compManager.labelString:		Project Browser
MLWorks*menuBar*compManager.mnemonic:		P
d315 1
a315 1
MLWorks*menuBar*deleteSelection.mnemonic:	R
d437 1
a437 1
MLWorks*listLabel.labelString:			Entries
d444 2
a445 8
MLWorks*load.labelString:			Load Selected Object File
MLWorks*menuBar*load.mnemonic:			F
MLWorks*load_file.labelString:			Load Object Files...
MLWorks*menuBar*load_file.mnemonic:		O
MLWorks*load_source.labelString:		Load Selected Source File
MLWorks*menuBar*load_source.mnemonic:		d
MLWorks*load_source_file.labelString:		Load From Source...
MLWorks*menuBar*load_source_file.mnemonic:	L
d532 2
a541 2
MLWorks*read_depend_file.labelString:		Read Dependencies...
MLWorks*menuBar*read_depend_file.mnemonic:	R
d547 1
a547 1
MLWorks*menuBar*removeAllUnits.mnemonic:	A
d560 1
a560 1
MLWorks*menuBar*saveAs.mnemonic:		A
a596 2
MLWorks*show.labelString:			Show
MLWorks*menuBar*show.mnemonic:			S
d621 2
a622 2
MLWorks*show_graph.labelString:			Show Dependency Graph
MLWorks*show_graph.mnemonic:			G
a660 9
MLWorks*toplevel.labelString:			Top Level
MLWorks*touch.labelString:			Touch
MLWorks*menuBar*touch.mnemonic:			T
MLWorks*touch_all_loaded.labelString:		All Loaded
MLWorks*menuBar*touch_all_loaded.mnemonic:	A
MLWorks*touch_loaded.labelString:		Loaded
MLWorks*menuBar*touch_loaded.mnemonic:		L
MLWorks*touch_source.labelString:		Source
MLWorks*menuBar*touch_source.mnemonic:		S
d676 1
a676 1
MLWorks*menuBar*use.mnemonic:			e
@


1.63
log
@[Bug #30233]
Change editor interface.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.62 1997/10/30 09:49:04 johnh Exp $
d7 14
@


1.62
log
@[Bug #30296]
Error browser button labels.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.61 1997/10/09 14:58:49 johnh Exp $
d173 2
d414 4
a417 3
MLWorks*select_external_editor.labelString:	External
MLWorks*select_custom_editor.labelString:	Custom
MLWorks*external_editor_command.labelString:    External Editor Command
@


1.61
log
@[Bug #30193]
Add Usage->PrintBacktrace.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.60 1997/10/03 15:10:48 johnh Exp $
d175 1
d391 1
@


1.60
log
@[Bug #30137]
System messages window labels.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.59 1997/10/01 17:13:14 jkbrook Exp $
a42 1

d64 2
@


1.59
log
@[Bug #20088]
Merging from MLWorks_11:
SML'96 should be SML'97
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.58 1997/09/30 12:47:51 johnh Exp $
d8 6
d20 1
a20 1
MLWorks*make_root.mnemonic:		S
@


1.58
log
@[Bug #30244]
Change label for dependency graph menu.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57 1997/09/05 10:29:57 johnh Exp $
d465 1
a465 1
MLWorks*sml_96.labelString:			SML '96
@


1.57
log
@[Bug #30241]
Implmenting proper find dialog.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.56 1997/08/06 13:07:37 brucem Exp $
a8 2
MLWorks*dep_graph.labelString:		Dependency Graph
MLWorks*dep_graph.mnemonic:		D
@


1.57.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57 1997/09/05 10:29:57 johnh Exp $
@


1.57.2.2
log
@[Bug #30071]
Redesign Compilation Manager -> Project Workspace.
@
text
@a7 114
! Project Workspace
MLWorks*new_proj.labelString:			New Project
MLWorks*new_proj.mnemonic:			N
MLWorks*open_proj.labelString:			Open Project
MLWorks*open_proj.mnemonic:			O
MLWorks*save_proj.labelString:			Save Project
MLWorks*save_proj.mnemonic:			S
MLWorks*load_proj_files.labelString:		Load Project Files
MLWorks*load_proj_files.mnemonic:		L
MLWorks*recompile.labelString:			Recompile Selected File
MLWorks*recompile.mnemonic:			c
MLWorks*reload.labelString:			Reload Selected File
MLWorks*reload.mnemonic:			l
MLWorks*compile_all.labelString:		Compile All
MLWorks*compile_all.mnemonic:			A

MLWorks*proj_properties.labelString:		Properties
MLWorks*proj_properties.mnemonic:		P
MLWorks*prop_files.labelString:			Files
MLWorks*prop_files.mnemonic:			F
MLWorks*prop_target.labelString:		Targets
MLWorks*prop_target.mnemonic:			T
MLWorks*prop_mode.labelString:			Modes
MLWorks*prop_mode.mnemonic:			M
MLWorks*prop_config.labelString:		Configurations
MLWorks*prop_config.mnemonic:			C
MLWorks*prop_lib.labelString:			Locations
MLWorks*prop_lib.mnemonic:			L

MLWorks*PW_sourcePath.labelString:		Set Source Path
MLWorks*PW_curTargets.labelString:		Set Targets
MLWorks*PW_libraryPath.labelString:		Set Locations

MLWorks*PWP_Ok.labelString:			OK
MLWorks*PWP_Apply.labelString:			Apply
MLWorks*PWP_Reset.labelString:			Reset
MLWorks*PWP_Cancel.labelString:			Cancel

MLWorks*projNameLabel.labelString:		Project Name: <NONE>
MLWorks*projSourceLabel.labelString:		Project Source Path:
MLWorks*projCurTargetsLabel.labelString:	Current Targets:
MLWorks*projLibraryLabel.labelString:		Library Path:
MLWorks*projObjectsLabel.labelString:		Object Files Location: <NEED DEFAULT>
MLWorks*projBinariesLabel.labelString:		Binary Files Location: <NEED DEFAULT>

! Project Properties - Files dialog
MLWorks*PWF_propFilesLabel.labelString:		List of directories where ML files are to be found:
MLWorks*PWF_moveUp.labelString:			Move Up
MLWorks*PWF_moveDown.labelString:		Move Down
MLWorks*PWF_removeSel.labelString:		Remove Selection
MLWorks*PWF_removeAll.labelString:		Remove All
MLWorks*PWF_addNewLabel.labelString:		Enter new directory to add to the list.
MLWorks*PWF_addButton.labelString:		Add to List
MLWorks*PWF_browserButton.labelString:		Browse

!Project Properties - Targets dialog
MLWorks*PWT_targetsLabel.labelString:		List of current targets in build order:
MLWorks*PWT_disable.labelString:		Disable
MLWorks*PWT_removeTarget.labelString:		Remove Target
MLWorks*PWT_addTarget.labelString:		Add New Target
MLWorks*PWT_disableLabel.labelString:		List of diabled targets:
MLWorks*PWT_moveUp.labelString:			Move Up
MLWorks*PWT_moveDown.labelString:		Move Down
MLWorks*PWT_enableTarget.labelString:		Enable
MLWorks*PWT_detailsLabel.labelString:		Details of selected current target:
MLWorks*PWT_typeLabel.labelString:		Target type:
MLWorks*PWT_exeRadio.labelString:		Executable
MLWorks*PWT_dynlibRadio.labelString:		Dynamic Library
MLWorks*PWT_imageRadio.labelString:		Image
MLWorks*PWT_objfileRadio.labelString:		Object File
MLWorks*PWT_modeLabel.labelString:		Mode:
MLWorks*PWT_configLabel.labelString:		Configuration:
MLWorks*PWT_addMode.labelString:		Set Mode
MLWorks*PWT_addConfig.labelString:		Set Configuration

! Project Properties - Modes dialog
MLWorks*PWM_modeLabel.labelString:		List of modes:
MLWorks*PWM_removeMode.labelString:		Remove Selected Mode
MLWorks*PWM_setCurMode.labelString:		Set as Current
MLWorks*PWM_addMode.labelString:		Add New Mode
MLWorks*PWM_modeDetailsLabel.labelString:	Details of selected mode:

MLWorks*PWM_genInterruptCode.labelString:	Compile for interruptable loops
MLWorks*PWM_genInterceptCode.labelString:	Compile for tracing and call-counting
MLWorks*PWM_genDebugInfo.labelString:		Generate debug information
MLWorks*PWM_genVarDebugInfo.labelString:	Generate variable debug information
MLWorks*PWM_optLeaf.labelString:		Optimize leaf functions
MLWorks*PWM_optTail.labelString:		Optimize tail calls
MLWorks*PWM_optSelfTail.labelString:		Optimize self tail calls
MLWorks*PWM_sparcV7.labelString:		Compile for SPARC V7
MLWorks*PWM_mipsR4000.labelString:		Compile for MIPS R4000 and later

! Project Properties - Configurations dialog
MLWorks*PWC_configLabel.labelString:		List of configurations:
MLWorks*PWC_removeConfig.labelString:		Remove Selected Configuration
MLWorks*PWC_setCurConfig.labelString:		Set as Current
MLWorks*PWC_addConfig.labelString:		Add New Configuration
MLWorks*PWC_sourceLabel.labelString:		Source path for selected configuration:
MLWorks*PWC_libraryLabel.labelString:		Library path for selected configuration:
MLWorks*PWC_sourcePath.labelString:		Set Source Path
MLWorks*PWC_libraryPath.labelString:		Set Library Path
MLWorks*PWC_objLabel.labelString:		Location for object files:
MLWorks*PWC_binLabel.labelString:		Location for binary files:
MLWorks*PWC_addObjLoc.labelString:		Set Objects Location
MLWorks*PWC_addBinLoc.labelString:		Set Binaries Location

! Project Properties - Locations dialog
MLWorks*PWL_libLabel.labelString:		Library Path:
MLWorks*PWL_objLabel.labelString:		Object files location:
MLWorks*PWL_binLabel.labelString:		Binary files location:
MLWorks*PWL_setLibPath.labelString:		Set Library Path
MLWorks*PWL_setObjLoc.labelString:		Set Objects Location
MLWorks*PWL_setBinLoc.labelString:		Set Binaries Location

d9 16
a24 16
MLWorks*dep_graph.labelString:			Dependency Graph
MLWorks*dep_graph.mnemonic:			D
MLWorks*expand_all.labelString:			Expand all Children
MLWorks*expand_all.mnemonic:			E
MLWorks*only_root.labelString:			Show Only Root
MLWorks*only_root.mnemonic:			R
MLWorks*make_root.labelString:			Make Selection Root
MLWorks*make_root.mnemonic:			S
MLWorks*original_root.labelString:		Revert to Original Root
MLWorks*original_root.mnemonic:			O
MLWorks*layout_style.labelString:		Layout Style
MLWorks*layout_style.mnemonic:			L
MLWorks*cascading_layout.labelString:		Cascading Layout
MLWorks*cascading_layout.mnemonic:		C
MLWorks*tree_layout.labelString:		Tree Layout
MLWorks*tree_layout.mnemonic:			T
d27 1
a27 1
MLWorks*indicate_hidden.labelString:		Indicate Hidden Children
d107 2
a366 2
MLWorks*projWorkspace.labelString:		Project Workspace
MLWorks*menuBar*projWorkspace.mnemonic:		P
@


1.57.2.3
log
@Add labels for relative path names.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.2 1997/09/12 14:55:34 johnh Exp $
d64 3
a66 2
MLWorks*PWT_addConfig.labelString:		Set Configuration
MLWorks*PWT_addMode.labelString:		Set Mode
a67 3
MLWorks*PWT_configLabel.labelString:		Configuration:
MLWorks*PWT_detailsLabel.labelString:		Details of selected current target:
MLWorks*PWT_disable.labelString:		Disable
d69 2
a70 1
MLWorks*PWT_dynlibRadio.labelString:		Dynamic Library
d72 2
d75 1
d77 1
d79 3
a81 7
MLWorks*PWT_moveUp.labelString:			Move Up
MLWorks*PWT_moveDown.labelString:		Move Down
MLWorks*PWT_objfileRadio.labelString:		Object File
MLWorks*PWT_relative.labelString:		Relative path names
MLWorks*PWT_removeTarget.labelString:		Remove Target
MLWorks*PWT_typeLabel.labelString:		Target type:
MLWorks*PWT_targetsLabel.labelString:		List of current targets in build order:
a112 2
MLWorks*PWC_relativeBin.labelString:		Relative path name for Binaries
MLWorks*PWC_relativeObj.labelString:		Relative path name for Objects
a117 2
MLWorks*PWL_relativeBin.labelString:		Relative path name for Binaries
MLWorks*PWL_relativeObj.labelString:		Relative path name for Objects
@


1.57.2.4
log
@[Bug #30244]
Merging dependency graph changes (full menu structure).
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.3 1997/11/04 10:04:28 johnh Exp $
d128 16
a143 14
MLWorks*expand_all.labelString:		Expand all Children
MLWorks*expand_all.mnemonic:		E
MLWorks*only_root.labelString:		Show Only Root
MLWorks*only_root.mnemonic:		R
MLWorks*make_root.labelString:		Make Selection Root
MLWorks*make_root.mnemonic:		S
MLWorks*original_root.labelString:	Revert to Original Root
MLWorks*original_root.mnemonic:		O
MLWorks*layout_style.labelString:	Layout Style
MLWorks*layout_style.mnemonic:		L
MLWorks*cascading_layout.labelString:	Cascading Layout
MLWorks*cascading_layout.mnemonic:	C
MLWorks*tree_layout.labelString:	Tree Layout
MLWorks*tree_layout.mnemonic:		T
@


1.57.2.5
log
@[Bug #30071]
Add labels for dialog shown when creating new PW tool.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.4 1997/11/12 12:51:36 johnh Exp $
a36 4
MLWorks*PW_new.labelString:			New Project
MLWorks*PW_open.labelString:			Open Project
MLWorks*PW_choiceLabel.labelString:		Choose whether to create a new project or open an existing one:
MLWorks*PW_readDependencies.labelString:	Read Dependencies
@


1.57.2.6
log
@[Bug #30071]
Add label for Listener->Properties menu item.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.5 1997/11/12 13:58:16 johnh Exp $
a391 2
MLWorks*listen_props.labelString:		Properties
MLWorks*menuBar*listen_props.mnemonic:		r
@


1.57.2.7
log
@[Bug #30071]
Change labels to match changes in File and Project menus.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.6 1997/11/12 16:15:22 johnh Exp $
d18 1
a18 1
MLWorks*recompile.mnemonic:			e
d20 1
a20 1
MLWorks*reload.mnemonic:			R
a197 2
MLWorks*check_build.labelString:		Show All Files to Recompile
MLWorks*menuBar*check_build.mnemonic:		S
d266 1
a266 1
MLWorks*menuBar*deleteSelection.mnemonic:	v
d505 1
a505 1
MLWorks*menuBar*removeAllUnits.mnemonic:	U
@


1.57.2.8
log
@[Bug #30071]
Change labels for changed file and project menus.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.7 1997/11/24 11:31:32 johnh Exp $
d9 27
a35 48
MLWorks*menuBar*new_proj.labelString:		New Project
MLWorks*menuBar*new_proj.mnemonic:		N
MLWorks*menuBar*open_proj.labelString:		Open Project
MLWorks*menuBar*open_proj.mnemonic:		O
MLWorks*menuBar*save_proj.labelString:		Save Project
MLWorks*menuBar*save_proj.mnemonic:		S
MLWorks*menuBar*load_proj_files.labelString:	Load Project Files
MLWorks*menuBar*load_proj_files.mnemonic:	L

MLWorks*menuBar*compile.labelString:		Compile Selection
MLWorks*menuBar*compile.mnemonic:		C
MLWorks*menuBar*compile_all.labelString:	Compile Targets
MLWorks*menuBar*compile_all.mnemonic:		T
MLWorks*menuBar*load.labelString:		Load Selection
MLWorks*menuBar*load.mnemonic:			L
MLWorks*menuBar*load_targets.labelString:	Load Targets
MLWorks*menuBar*load_targets.mnemonic:		o
MLWorks*menuBar*recompile.labelString:		Force Compile of Selection
MLWorks*menuBar*recompile.mnemonic:		F
MLWorks*menuBar*reload.labelString:		Force Load of Selection
MLWorks*menuBar*reload.mnemonic:		S
MLWorks*menuBar*check.labelString:		Read Dependencies
MLWorks*menuBar*check.mnemonic:			D
MLWorks*menuBar*show.labelString:		Show
MLWorks*menuBar*show.mnemonic:			w
MLWorks*menuBar*check_build.labelString:	Files to Compile Targets
MLWorks*menuBar*check_build.mnemonic:		F
MLWorks*menuBar*check_compile.labelString:	Files to Compile Selection
MLWorks*menuBar*check_compile.mnemonic:		C
MLWorks*menuBar*check_load.labelString:		Files to Load Selection
MLWorks*menuBar*check_load.mnemonic:		L
MLWorks*menuBar*check_targets.labelString:	Files to Load Targets
MLWorks*menuBar*check_targets.mnemonic:		T
MLWorks*menuBar*clear_console.labelString:	Clear Log
MLWorks*menuBar*clear_console.mnemonic:		g

MLWorks*menuBar*proj_properties.labelString:	Properties
MLWorks*menuBar*proj_properties.mnemonic:	P
MLWorks*menuBar*prop_files.labelString:		Files
MLWorks*menuBar*prop_files.mnemonic:		F
MLWorks*menuBar*prop_target.labelString:	Targets
MLWorks*menuBar*prop_target.mnemonic:		T
MLWorks*menuBar*prop_mode.labelString:		Modes
MLWorks*menuBar*prop_mode.mnemonic:		M
MLWorks*menuBar*prop_config.labelString:	Configurations
MLWorks*menuBar*prop_config.mnemonic:		C
MLWorks*menuBar*prop_lib.labelString:		Locations
MLWorks*menuBar*prop_lib.mnemonic:		L
d196 10
d208 2
d219 8
d396 8
d500 2
d555 2
d621 9
@


1.57.2.9
log
@[Bug #30071]
Add labels for relative path names on Project Properties.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.8 1997/12/02 13:26:02 johnh Exp $
a70 5
MLWorks*PWP_files.labelString:			Relative path names
MLWorks*PWP_config_src.labelString:		Relative path names
MLWorks*PWP_config_lib.labelString:		Relative path names
MLWorks*PWP_lib_path.labelString:		Relative path names

d570 2
a571 2
MLWorks*show_graph.labelString:			Dependencies of Selection
MLWorks*show_graph.mnemonic:			D
@


1.57.2.10
log
@[Bug #30071]
Improve menu labels on file and project menu.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.9 1997/12/02 16:50:05 johnh Exp $
d34 2
a37 2
MLWorks*menuBar*check_build.labelString:	Files to Compile Targets
MLWorks*menuBar*check_build.mnemonic:		T
d41 1
a41 1
MLWorks*menuBar*check_targets.mnemonic:		o
@


1.57.2.11
log
@[Bug #30071]
Add save_proj_as label.
Rename 'entries' on project workspace to 'files'.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.10 1997/12/03 11:15:06 johnh Exp $
a14 2
MLWorks*menuBar*save_proj_as.labelString:	Save Project As...
MLWorks*menuBar*save_proj_as.mnemonic:		A
d393 1
a393 1
MLWorks*listLabel.labelString:			Files:
d515 1
a515 1
MLWorks*menuBar*saveAs.mnemonic:		I
d630 1
a630 1
MLWorks*menuBar*use.mnemonic:			R
@


1.57.2.12
log
@[Bug #30071]
Add labels for project properties about information.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.11 1997/12/11 15:55:44 johnh Exp $
a58 2
MLWorks*menuBar*prop_about.labelString:		About
MLWorks*menuBar*prop_about.mnemonic:		A
a157 4

! Project Properties - About dialog
MLWorks*PWA_descLabel.labelString:		Project description:
MLWorks*PWA_verLabel.labelString:		Project version information:
@


1.57.2.13
log
@[Bug #30071]
Add label for mode location.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.12 1998/01/06 17:09:34 johnh Exp $
a123 1
MLWorks*PWM_locChange.labelString:		Set name of directory
d144 6
@


1.57.2.14
log
@[Bug #30071]
Remove locations dialog from project properties.
@
text
@d57 1
a57 1
MLWorks*menuBar*prop_lib.labelString:		Library path
a60 4
MLWorks*menuBar*prop_obj_dir.labelString:	Objects location
MLWorks*menuBar*prop_obj_dir.mnemonic:		O
MLWorks*menuBar*prop_bin_dir.labelString:	Binaries location
MLWorks*menuBar*prop_bin_dir.mnemonic:		B
d68 1
a68 5
MLWorks*PW_libraryPath.labelString:		Set Library Path
MLWorks*PW_relativeObj.labelString:		Relative path names for Objects
MLWorks*PW_relativeBin.labelString:		Relative path names for Binaries
MLWorks*PW_objectsDir.labelString:		Set Objects Location
MLWorks*PW_binariesDir.labelString:		Set Binaries Location
@


1.57.2.15
log
@[Bug #30071]
Introducing subprojects.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57.2.14 1998/01/12 11:53:36 johnh Exp $
a52 2
MLWorks*menuBar*prop_subproj.labelString:	Subprojects
MLWorks*menuBar*prop_subproj.mnemonic:		S
d70 3
a72 4
MLWorks*PW_sourcePath.labelString:		Source Path
MLWorks*PW_curTargets.labelString:		Targets
MLWorks*PW_subprojects.labelString:		Subprojects
MLWorks*PW_libraryPath.labelString:		Library Path
d75 2
a76 2
MLWorks*PW_objectsDir.labelString:		Objects Location
MLWorks*PW_binariesDir.labelString:		Binaries Location
d90 2
d105 1
a105 1
! Project Properties - Targets dialog
a124 8

! Project Properties - Subprojects dialog
MLWorks*PWS_subprojLabel.labelString:		List of included subprojects:
MLWorks*PWS_addProj.labelString:		Add
MLWorks*PWS_removeProj.labelString:		Remove
MLWorks*PWS_openProj.labelString:		Open
MLWorks*PWS_backProj.labelString:		Back
MLWorks*PWS_relProj.labelString:		Relative path names
@


1.57.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.57 1997/09/05 10:29:57 johnh Exp $
@


1.57.1.2
log
@Add Datatype Wizard.
@
text
@a25 14
! Datatype Wizard
MLWorks*dTWizard.labelString:		Datatype Wizard
MLWorks*dTWizard.mnemonic:		W
MLWorks*wizard.labelString:		Wizard
MLWorks*wizard.mnemonic:		W
MLWorks*load_dt.labelString:		Load Datatype
MLWorks*load_dt.mnemonic:		L
MLWorks*save_sig.labelString:		Save Signature
MLWorks*save_sig.mnemonic:		i
MLWorks*save_struct.labelString:	Save Structure
MLWorks*save_struct.mnemonic:		t
MLWorks*save_sig_and_struct.labelString: Save sig and struct
MLWorks*save_sig_and_struct.mnemonic:	S

@


1.56
log
@[Bug #30202]
Add new dependency graph menu.
And graph dialogs.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.55 1997/06/09 12:47:08 johnh Exp $
d29 10
a38 4
! Find dialog
MLWorks*match_whole.labelString:	Match Whole Name
MLWorks*match_part.labelString:		Match Part of Name
MLWorks*search_word.labelString:	Search Word
@


1.55
log
@[Bug #30068]
Change labels for new BreakTrace top level tool.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.54 1997/05/27 11:19:30 daveb Exp $
d7 26
@


1.54
log
@[Bug #30136]
Removed early-mips-r4000 option.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.53 1997/05/23 08:35:12 johnh Exp $
d20 4
a23 1
MLWorks*addNameButton.labelString:		Add Name
a31 2
MLWorks*breakManager.labelString:		Breakpoint Manager...
MLWorks*menuBar*breakManager.mnemonic:		B
d34 2
d116 1
a116 1
MLWorks*deleteSelectedButton.labelString:	Delete Name
d258 1
a474 2
MLWorks*traceManager.labelString:		Trace Manager...
MLWorks*menuBar*traceManager.mnemonic:		T
@


1.53
log
@[Bug #30054]
Changing name of Save Source and Save Source As.
[Bug #30055]
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.52 1997/05/16 16:06:43 johnh Exp $
a132 1
MLWorks*earlyMipsR4000.labelString:		Compile for early MIPS R4000
@


1.52
log
@Re-organising menus for Motif.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51 1997/03/25 11:29:16 matthew Exp $
d51 1
a51 1
MLWorks*menuBar*clear_console.mnemonic:		C
d356 1
a356 1
MLWorks*save.labelString:			Save Source
d358 1
a358 1
MLWorks*saveAs.labelString:			Save Source As...
d463 1
a463 1
MLWorks*menuBar*touch.mnemonic:			o
@


1.51
log
@Adding platform dependent options
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.50 1997/03/20 11:53:23 matthew Exp $
d8 2
d24 1
a24 1
MLWorks*autoSelection.labelString:		Auto Selection
d42 1
a42 1
MLWorks*check_compile.labelString:		Compile
d44 1
a44 1
MLWorks*check_load.labelString:			Load Objects
d46 1
a46 1
MLWorks*check_load_source.labelString:		Load From Source
a49 1
MLWorks*clearAllButton.labelString:		Clear All
d52 3
a54 1
MLWorks*close.labelString:			Close
d61 2
a62 2
MLWorks*compile.labelString:			Compile
MLWorks*menuBar*compile.mnemonic:		m
d65 1
a65 1
MLWorks*compile_and_load.labelString:		Compile And Load
d72 2
a73 2
MLWorks*compManager.labelString:		Compilation Manager
MLWorks*menuBar*compManager.mnemonic:		C
d86 1
a86 1
MLWorks*menuBar*contextBrowser.mnemonic:	B
d102 2
d111 2
a112 2
MLWorks*deleteSelection.labelString:		Delete Selection
MLWorks*menuBar*deleteSelection.mnemonic:	D
d119 1
a119 1
MLWorks*duplicate.labelString:			Duplicate
d125 1
a125 1
MLWorks*menuBar*edit_error.mnemonic:		E
d134 2
d144 2
d153 3
a155 3
MLWorks*filter.labelString:			Filters...
MLWorks*menuBar*filter.mnemonic:		F
MLWorks*filterFrames.labelString:		Filters...
d163 2
d189 1
a189 1
MLWorks*menuBar*history.mnemonic:		H
d205 2
a206 2
MLWorks*insp_item.labelString:			Display Controls...
MLWorks*menuBar*insp_item.mnemonic:		D
d228 2
a229 2
MLWorks*layout.labelString:			Layout
MLWorks*menuBar*layout.mnemonic:		L
d237 5
a241 3
MLWorks*load.labelString:			Load Objects
MLWorks*menuBar*load.mnemonic:			O
MLWorks*load_file.labelString:			Load Objects...
d243 2
a244 2
MLWorks*load_source.labelString:		Load From Source
MLWorks*menuBar*load_source.mnemonic:		S
d246 1
a246 1
MLWorks*menuBar*load_source_file.mnemonic:	S
d277 2
d317 2
d323 2
d326 2
d330 2
d345 5
a349 1
MLWorks*menuBar*removeDuplicates.mnemonic:	R
d360 2
a361 2
MLWorks*saveImage.labelString:			Save Image...
MLWorks*menuBar*saveImage.mnemonic:		I
d421 2
a422 2
MLWorks*show_graph.labelString:			Show graph
MLWorks*show_graph.mnemonic:			g
d434 1
a434 1
MLWorks*menuBar*sort.mnemonic:			S
d444 2
d450 2
d456 2
d484 4
a487 2
MLWorks*use.labelString:			Use File...
MLWorks*menuBar*use.mnemonic:			U
@


1.51.1.1
log
@branched from 1.51
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51 1997/03/25 11:29:16 matthew Exp $
@


1.51.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51.1.1 1997/05/12 10:26:42 hope Exp $
@


1.51.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51.1.1 1997/05/12 10:26:42 hope Exp $
@


1.51.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51.1.1 1997/05/12 10:26:42 hope Exp $
@


1.51.1.1.1.2
log
@[Bug #20088]
Changed SML '96 to SML '97.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51.1.1.1.1 1997/07/28 18:12:43 daveb Exp $
d405 1
a405 1
MLWorks*sml_97.labelString:			SML '97
@


1.51.1.1.1.2.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.51.1.1.1.2 1997/08/08 17:48:19 daveb Exp $
@


1.50
log
@Adding useRelativePathname
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
d128 1
d251 1
d412 1
@


1.49
log
@Adding interruptButton resource
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.48 1996/08/12 16:23:49 nickb Exp $
d452 1
@


1.49.6.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.49.5.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.49.5.1.1.1
log
@branched from 1.49.5.1
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49.5.1 1996/12/17 17:40:46 hope Exp $
@


1.49.4.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.49.3.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.49.3.1.1.1
log
@branched from 1.49.3.1
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49.3.1 1996/11/14 12:41:23 hope Exp $
@


1.49.2.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.49.1.1
log
@branched from 1.49
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.49 1996/09/23 14:28:18 matthew Exp $
@


1.48
log
@Add label for "sort" button in profile tool action menu.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.47 1996/08/05 09:57:28 daveb Exp $
d204 1
@


1.48.1.1
log
@branched from 1.48
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.48 1996/08/12 16:23:49 nickb Exp $
@


1.47
log
@Also added missing mnemonics for Cut and Paste.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.46 1996/06/25 13:41:49 daveb Exp $
d403 2
@


1.46
log
@Made button buttons have different names from menu buttons, so that
Windows can distinguish between them, and so let us put mnemonics on
the menu items but not the buttons.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.45 1996/06/17 16:39:36 nickb Exp $
d91 2
d96 3
d292 3
@


1.45
log
@Add Profile button.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.44 1996/06/15 16:42:34 brianm Exp $
d10 1
a10 2
MLWorks*abandon.labelString:			Abandon
MLWorks*menuBar*abandon.mnemonic:		A
d13 1
d18 1
a18 1
MLWorks*addName.labelString:			Add Name
d47 2
a48 4
MLWorks*clear.labelString:			Clear
MLWorks*menuBar*clear.mnemonic:			C
MLWorks*clear_all.labelString:			Clear All
MLWorks*menuBar*clear_all.mnemonic:		C
d88 1
d103 1
a103 2
MLWorks*deleteSelected.labelString:		Delete Name
MLWorks*menuBar*deleteSelected.mnemonic:	D
d106 1
d113 1
d130 1
a130 2
MLWorks*evaluate.labelString:			Evaluate
MLWorks*menuBar*evaluate.mnemonic:		E
d256 1
d290 1
a290 1
MLWorks*peel.labelString:			Peel Off
d293 1
a293 2
MLWorks*prev.labelString:			Previous
MLWorks*menuBar*prev.mnemonic:			P
d295 1
a295 1
MLWorks*profile.labelString:			Profile
d379 2
a380 2
MLWorks*show_defn.labelString:			Show Source
MLWorks*menuBar*show_defn.mnemonic:		S
d398 1
a398 1
MLWorks*space.labelString:			Space
d402 1
a402 2
MLWorks*stepToggle.labelString:			Step Mode
MLWorks*menuBar*stepToggle.mnemonic:		S
d406 1
a406 2
MLWorks*time.labelString:			Time
MLWorks*menuBar*time.mnemonic:			T
@


1.44
log
@Modifications to add custom editor interface ...
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.43 1996/05/29 16:19:27 daveb Exp $
d296 1
@


1.43
log
@Changed "Search Pervasives" to "Search System Context".
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.42 1996/05/24 14:55:13 daveb Exp $
d330 1
a330 1
MLWorks*select_emacs.labelString:		Emacs Server
d332 4
a335 2
MLWorks*select_x_editor.labelString:		X Editor
MLWorks*select_xterm_editor.labelString:	Xterm Editor
a461 2
MLWorks*x_editor_command.labelString:		X Editor Command
MLWorks*xterm_editor_command.labelString:	Xterm Editor Command
@


1.42
log
@Changes to graph dialogs.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.41 1996/05/24 11:31:51 daveb Exp $
d327 1
a327 1
MLWorks*searchPervasives.labelString:		Search Pervasives
@


1.41
log
@Added Abandon button to Listener.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.40 1996/05/24 10:12:07 daveb Exp $
a98 1
MLWorks*default_visibility.labelString:		Expand All Children
d160 1
a160 1
MLWorks*graph_sharing.labelString:		Equal values shared?
d177 1
a177 1
MLWorks*horizontalSpacing.labelString:		Horizontal Spacing
d372 2
a373 2
MLWorks*show_all.labelString:			Fixed Display?
MLWorks*show_atoms.labelString:			Atomic entries?
d381 2
a382 3
MLWorks*show_graph.labelString:			Show Graph
MLWorks*show_graph.mnemonic:			G
MLWorks*show_root_children.labelString:		Show root children?
d449 1
a449 1
MLWorks*verticalSpacing.labelString:		Vertical Spacing
@


1.40
log
@Removed Evaluator.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.39 1996/05/22 16:18:56 daveb Exp $
d10 2
@


1.39
log
@Added label for editSelection and language.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.38 1996/05/22 13:17:57 daveb Exp $
a130 2
MLWorks*evaluator.labelString:			Evaluator
MLWorks*menuBar*evaluator.mnemonic:		E
@


1.38
log
@Removed Local Variables mode.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.37 1996/05/21 16:46:18 daveb Exp $
d99 1
a99 1
MLWorks*delete.labelString:			Delete Selection
d101 2
d115 2
d210 2
@


1.37
log
@Removed some obsolete entries.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.36 1996/05/21 16:13:25 daveb Exp $
d57 1
a57 1
MLWorks*compatibilityOptionsLabel.labelString:	Compatibility Options
d68 1
a68 1
MLWorks*compilerOptionsLabel.labelString:	Compiler Options
d133 1
a133 1
MLWorks*extensionsOptionsLabel.labelString:	Extensions Options
d244 1
a244 1
MLWorks*modeOptionsLabel.labelString:		Mode Options
a442 1
MLWorks*var_info.labelString:			Local variable info
@


1.36
log
@Various renamings.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.35 1996/05/20 10:35:06 daveb Exp $
a89 1
MLWorks*coreOnly.labelString:			Core SML only
a141 1
MLWorks*functionStepper.labelString:		Function Stepper
a142 1
MLWorks*functional.labelString:			Functional features only
a148 3
MLWorks*generateModuler.labelString:		Generate module debugging code
MLWorks*generatePolyVariableDebugInfo.labelString:	Generate polymorphic variable debug information
MLWorks*generateStepper.labelString:		Generate stepper code
a175 1
MLWorks*infixrAssoc.labelString:		Right associate mixed infixr operators
a398 1
MLWorks*stringInequalities.labelString:		Overload inequalities on strings
a407 1
MLWorks*topDecSemiColons.labelString:		No semicolons between topdecs
@


1.35
log
@Added Save Image menu item.
Removed obsolete save_module menu item.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.34 1996/05/16 14:28:12 daveb Exp $
a19 1
MLWorks*autoOutputWindow.labelString:		Automatic output window
d56 1
d82 1
a82 1
MLWorks*contextBrowser.labelString:		Browser
a166 1
MLWorks*harlequin.labelString:			Harlequin
d183 2
a184 2
MLWorks*initialBrowser.labelString:	   	Pervasives Browser
MLWorks*menuBar*initialBrowser.mnemonic:	P
d252 2
a253 2
MLWorks*module.labelString:			Module
MLWorks*menuBar*module.mnemonic:		M
a256 1
MLWorks*new_jersey.labelString:			New Jersey
d259 1
a259 1
MLWorks*njSignatures.labelString:		New Jersey compatible signatures
d267 1
a267 1
MLWorks*oldDefinition.labelString:		Old Definition
d278 2
a279 2
MLWorks*options.labelString:			Options
MLWorks*menuBar*options.mnemonic:		O
d314 1
a314 1
MLWorks*requireKeyword.labelString:		`require' keyword
d394 2
a400 1
MLWorks*standard.labelString:			Standard
d434 1
a434 1
MLWorks*typeDynamic.labelString:		Type `Dynamic'
@


1.34
log
@Removed entries for modNameLabel, sourceFileLabel, and objectFileLabel, as
these are set programmatically.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.33 1996/05/16 11:11:02 daveb Exp $
d326 2
a327 2
MLWorks*save_module.labelString:		Save
MLWorks*menuBar*save_module.mnemonic:		S
@


1.33
log
@Fixed clashing mnemonics on File menu and Compilation Manager toolbar.
@
text
@d5 1
a5 1
! $Id: MLWorks-labels,v 1.32 1996/05/15 16:02:13 daveb Exp $
a252 1
MLWorks*modNameLabel.labelString:		Unit Name
a266 1
MLWorks*objectFileLabel.labelString:		Object File
a397 1
MLWorks*sourceFileLabel.labelString:		Source File
@


1.32
log
@Made the console be a permanent pane of the compilation manager.
@
text
@d5 1
a5 1
! $Id$
d40 1
a40 1
MLWorks*menuBar*check_compile.mnemonic:		C
d59 1
a59 1
MLWorks*menuBar*compile.mnemonic:		C
d61 1
a61 1
MLWorks*menuBar*compile_file.mnemonic:		C
d63 1
a63 1
MLWorks*menuBar*compile_and_load.mnemonic:	m
d65 1
a65 1
MLWorks*menuBar*compile_and_load_file.mnemonic:	m
d325 1
a325 1
MLWorks*menuBar*save.mnemonic:			S
d425 1
a425 1
MLWorks*menuBar*touch.mnemonic:			T
@


1.31
log
@Removed revision log, because this file is to be distributed.
@
text
@d50 2
d72 1
a72 1
MLWorks*console.labelString:			Show Console
@


1.30
log
@Changed "works" menu to "tools" menu (internal name only).
Added some missing ellipses.
@
text
@d1 1
a1 4
! Label string resources
! $Log: MLWorks-labels,v $
! Revision 1.29  1996/04/11  15:58:04  daveb
! Added removeDuplicates.
d3 1
a3 2
! Revision 1.28  1996/04/04  15:05:49  matthew
! Adding some stuff
d5 1
a5 81
! Revision 1.27  1996/04/03  16:37:08  daveb
! A few minor updates to the mnemonics.
!
! Revision 1.26  1996/04/02  14:44:24  daveb
! Revised menus in compilation manager.
!
! Revision 1.25  1996/04/01  16:15:14  daveb
! Removed ellipsis from Paths label.
!
! Revision 1.24  1996/03/14  15:22:07  matthew
! Changed doAll to doCompileAndLoad (or something like that).
!
! Revision 1.23  1996/03/14  12:00:32  matthew
! Adding objectPath
!
! Revision 1.22  1996/03/12  15:30:38  matthew
! New path labels
!
! Revision 1.21  1996/03/07  16:33:47  daveb
! Corrected confusion between labels in source browser and compilation manager.
!
! Revision 1.20  1996/03/06  14:55:21  daveb
! Added delete_all.
!
! Revision 1.19  1996/02/29  14:28:16  matthew
! Adding label for savePreferences
!
! Revision 1.18  1996/02/26  15:51:26  stephenb
! Change Traced/trace to Duplicated/duplicated since with the
! change in the debugger implementation, trace is no longer the
! only command that results in duplicate frames.
!
! Revision 1.17  1996/02/19  16:58:07  daveb
! Corrected reason for previous version.
!
! Revision 1.16  1996/02/19  16:47:37  daveb
! Added show_defn.
!
! Revision 1.15  1996/01/26  09:49:04  daveb
! Added labels to debugger.
!
! Revision 1.14  1996/01/25  14:45:51  daveb
! Added labels to error browser.
!
! Revision 1.13  1996/01/23  16:11:39  daveb
! Minor modifications to menus.
!
! Revision 1.12  1996/01/23  10:29:21  daveb
! Changes to labels for compilation manager.
!
! Revision 1.11  1996/01/22  15:40:55  daveb
! Added ellipsis to Trace label.
!
! Revision 1.10  1996/01/22  15:07:27  matthew
! Adding vclose etc/
!
! Revision 1.9  1996/01/19  14:55:02  matthew
! Adding some inspector things
!
! Revision 1.8  1996/01/17  11:07:06  matthew
! Renaming some labels
!
! Revision 1.7  1996/01/08  16:43:50  matthew
! Adding deleteAll
!
! Revision 1.6  1996/01/08  11:46:17  daveb
! Internals label was missing ellipsis.
!
! Revision 1.5  1995/12/13  12:32:06  daveb
! Added entries for Path Tool; Removed those for the File Tool.
!
! Revision 1.4  1995/12/05  13:15:30  daveb
! Added labels for Compilation Manager.
!
! Revision 1.3  1995/11/23  12:40:39  matthew
! Changing some names
!
! Changing some names
!
! Revision 1.2  1995/11/23  10:47:05  matthew
! Adding some forgotten resources
@


1.29
log
@Added removeDuplicates.
@
text
@d3 3
d433 1
a433 1
MLWorks*setSourcePath.labelString:		Set Source Path
d435 1
a435 1
MLWorks*setObjectPath.labelString:		Set Object Path
d437 1
a437 1
MLWorks*setWD.labelString:			Set Current Directory
d499 2
d528 1
a528 1
MLWorks*use.labelString:			Use
a551 2
MLWorks*works.labelString:			Tools
MLWorks*menuBar*works.mnemonic:			T
@


1.28
log
@Adding some stuff
@
text
@d3 3
d395 2
@


1.27
log
@A few minor updates to the mnemonics.
@
text
@d3 3
d130 1
d347 1
@


1.26
log
@Revised menus in compilation manager.
@
text
@d3 3
d267 1
a267 1
MLWorks*menuBar*insp_item.mnemonic:		L
d421 1
d423 1
d425 1
d429 1
a429 1
MLWorks*menuBar*setup.mnemonic:			P
@


1.25
log
@Removed ellipsis from Paths label.
@
text
@d3 3
d129 6
d172 1
d174 1
a174 1
MLWorks*menuBar.deleteAll.mnemonic:		D
a176 2
MLWorks*compile_and_load.labelString:		Compile And Load
MLWorks*menuBar*compile_and_load.mnemonic:	A
d204 2
d294 2
a295 2
MLWorks*load_depend.labelString:		Load Dependencies...
MLWorks*menuBar*load_depend.mnemonic:		L
d298 2
d378 4
@


1.24
log
@Changed doAll to doCompileAndLoad (or something like that).
@
text
@d3 3
d350 1
a350 1
MLWorks*paths.labelString:			Paths...
@


1.23
log
@Adding objectPath
@
text
@d3 3
a106 2
MLWorks*check_do_all.labelString:		Compile And Load
MLWorks*menuBar*check_do_all.mnemonic:		A
d164 2
a165 2
MLWorks*do_all.labelString:			Compile And Load
MLWorks*menuBar*do_all.mnemonic:		A
@


1.22
log
@New path labels
@
text
@d3 3
d322 1
@


1.21
log
@Corrected confusion between labels in source browser and compilation manager.
@
text
@d3 3
d393 3
@


1.20
log
@Added delete_all.
@
text
@d3 3
d300 1
a300 1
MLWorks*modNameTitleLabel.labelString:		Unit Name
d315 1
a315 1
MLWorks*objectTitleLabel.labelString:		Object File
d359 1
d433 2
a434 1
MLWorks*sourceTitleLabel.labelString:		Source File
@


1.19
log
@Adding label for savePreferences
@
text
@d3 3
d151 1
@


1.18
log
@Change Traced/trace to Duplicated/duplicated since with the
change in the debugger implementation, trace is no longer the
only command that results in duplicate frames.
@
text
@d3 5
d361 2
@


1.17
log
@Corrected reason for previous version.
@
text
@d3 3
d212 1
a212 1
MLWorks*hideTracedFrames.labelString:		Hide trace-duplicated frames
@


1.16
log
@Added save_module.
@
text
@d3 3
@


1.15
log
@Added labels to debugger.
@
text
@d3 3
d348 2
d395 2
@


1.14
log
@Added labels to error browser.
@
text
@d3 3
d124 2
@


1.13
log
@Minor modifications to menus.
@
text
@d3 3
d147 1
@


1.12
log
@Changes to labels for compilation manager.
@
text
@d3 3
d57 2
a58 2
MLWorks*break.labelString:			Breakpoint...
MLWorks*menuBar*break.mnemonic:			B
d134 2
d417 2
d425 1
a425 1
MLWorks*trace.labelString:			Trace...
d427 2
@


1.11
log
@Added ellipsis to Trace label.
@
text
@d3 3
d67 1
a67 1
MLWorks*check_compile.labelString:		Check Compile
d69 1
a69 1
MLWorks*check_do_all.labelString:		Check Compile And Load
d71 3
a73 3
MLWorks*check_load.labelString:			Check Load
MLWorks*menuBar*check_load.mnemonic:		L
MLWorks*check_load_source.labelString:		Check Load From Source
d237 3
a239 3
MLWorks*load.labelString:			Load
MLWorks*menuBar*load.mnemonic:			L
MLWorks*load_depend.labelString:		Load Dependencies
d242 1
a242 1
MLWorks*menuBar*load_source.mnemonic:		L
d378 2
d412 1
a412 3
MLWorks*touch.labelString:			Touch
MLWorks*menuBar*touch.mnemonic:			T
MLWorks*touch_all_loaded.labelString:		Touch All Loaded
d414 1
a414 1
MLWorks*touch_loaded.labelString:		Touch Loaded
d416 1
a416 1
MLWorks*touch_source.labelString:		Touch Source
@


1.10
log
@Adding vclose etc/
@
text
@d3 3
d415 1
a415 1
MLWorks*trace.labelString:			Trace
@


1.9
log
@Adding some inspector things
@
text
@d3 3
d57 2
d270 2
d290 2
@


1.8
log
@Renaming some labels
@
text
@d3 3
d40 2
d116 2
d238 2
@


1.7
log
@Adding deleteAll
@
text
@d3 3
d87 1
a87 1
MLWorks*contextBrowser.labelString:		Context Browser
d89 1
a89 1
MLWorks*contextWindow.labelString:		Context History
d152 1
a152 1
MLWorks*graph.labelString:			Graph...
d180 1
a180 1
MLWorks*initialBrowser.labelString:	   	Browse Pervasives
d190 1
a190 1
MLWorks*insp_item.labelString:			Graph Layout...
@


1.6
log
@Internals label was missing ellipsis.
@
text
@d3 3
d103 1
@


1.5
log
@Added entries for Path Tool; Removed those for the File Tool.
@
text
@d3 3
d191 1
a191 1
MLWorks*internals.labelString:			Internals
@


1.4
log
@Added labels for Compilation Manager.
@
text
@d3 3
d24 1
a24 1
MLWorks*append.labelString:			Append Selection
d94 1
a94 1
MLWorks*delete.labelString:			Delete
a122 2
MLWorks*fileBrowser.labelString:		File Tool
MLWorks*menuBar*fileBrowser.mnemonic:		F
d178 1
a178 1
MLWorks*insert.labelString:			Insert Selection
d270 2
@


1.3
log
@Changing some names

Changing some names
@
text
@d3 5
d39 8
d50 2
d62 2
d96 2
d210 4
d234 1
d247 1
d275 2
d279 2
d352 1
d375 6
d409 2
@


1.2
log
@Adding some forgotten resources
@
text
@d2 4
a5 1
! $Log: MLWorks-labels $
d76 1
a76 1
MLWorks*deleteSelected.labelString:		Delete Selected
@


1.1
log
@new unit
New labelString resources
@
text
@d1 3
d75 1
d110 1
d170 1
d263 2
d316 1
@
