head	1.13;
access;
symbols
	MLW_daveb_inline_1_4_99:1.13.1
	MLWorks_21c0_1999_03_25:1.13
	MLWorks_20c1_1998_08_20:1.13
	MLWorks_20c0_1998_08_04:1.13
	MLWorks_20b2c2_1998_06_19:1.13
	MLWorks_20b2_Windows_1998_06_12:1.13
	MLWorks_20b1c1_1998_05_07:1.13
	MLWorks_20b0_1998_04_07:1.13
	MLWorks_20b0_1998_03_20:1.13
	MLWorks_20m2_1998_02_16:1.13
	MLWorks_20m1_1997_10_23:1.13
	MLWorks_11r1:1.12.5.1.1.1.1
	MLWorks_workspace_97:1.12.7
	MLWorks_dt_wizard:1.12.6
	MLWorks_11c0_1997_09_09:1.12.5.1.1.1
	MLWorks_10r3:1.12.5.1.3
	MLWorks_10r2_551:1.12.5.1.2
	MLWorks_11:1.12.5.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.12.5.1
	MLWorks_20m0_1997_06_20:1.12
	MLWorks_1_0_r2c2_1997_06_14:1.12.5.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.12.5.1
	MLWorks_1_0_r2c1_1997_05_12:1.12.5
	MLWorks_BugFix_1997_04_24:1.12
	MLWorks_1_0_r2_Win32_1997_04_11:1.12
	MLWorks_1_0_r2_Unix_1997_04_04:1.12
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.12.3.1.1
	MLWorks_gui_1996_12_18:1.12.4
	MLWorks_1_0_Win32_1996_12_17:1.12.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.12.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.12.1.1
	MLWorks_1_0_Irix_1996_11_28:1.12.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.12.2
	MLWorks_1_0_Unix_1996_11_14:1.12.1
	MLWorks_Open_Beta2_1996_10_11:1.11.3
	MLWorks_License_dev:1.11.2
	MLWorks_1_open_beta_1996_09_13:1.11.1
	MLWorks_Open_Beta_1996_08_22:1.11
	MLWorks_Beta_1996_07_02:1.11
	MLWorks_Beta_1996_06_07:1.11
	MLWorks_Beta_1996_06_06:1.11
	MLWorks_Beta_1996_06_05:1.11
	MLWorks_Beta_1996_06_03:1.11
	MLWorks_Beta_1996_05_31:1.11
	MLWorks_Beta_1996_05_30:1.11
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1
	Release:1.1;
locks; strict;
comment	@! @;


1.13
date	97.09.04.16.52.17;	author daveb;	state Exp;
branches
	1.13.1.1;
next	1.12;

1.12
date	96.11.08.11.45.35;	author daveb;	state Exp;
branches
	1.12.1.1
	1.12.2.1
	1.12.3.1
	1.12.4.1
	1.12.5.1
	1.12.6.1
	1.12.7.1;
next	1.11;

1.11
date	96.05.14.16.48.55;	author daveb;	state Exp;
branches
	1.11.1.1
	1.11.2.1
	1.11.3.1;
next	1.10;

1.10
date	96.01.29.17.22.06;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.11.23.10.51.09;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.07.07.15.41.20;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	95.06.16.16.30.44;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	95.06.06.15.24.43;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	95.04.21.10.51.26;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	95.02.24.18.26.39;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	95.02.20.15.39.58;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.11.30.14.34.44;	author daveb;	state Exp;
branches;
next	1.1;

1.1
date	93.09.07.11.36.33;	author daveb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	93.09.07.11.36.33;	author daveb;	state Exp;
branches;
next	;

1.11.1.1
date	96.09.13.11.08.17;	author hope;	state Exp;
branches;
next	;

1.11.2.1
date	96.10.07.15.59.28;	author hope;	state Exp;
branches;
next	;

1.11.3.1
date	96.10.17.11.17.49;	author hope;	state Exp;
branches;
next	;

1.12.1.1
date	96.11.14.12.41.19;	author hope;	state Exp;
branches
	1.12.1.1.1.1;
next	;

1.12.1.1.1.1
date	96.11.28.14.53.15;	author hope;	state Exp;
branches;
next	;

1.12.2.1
date	96.11.22.18.01.48;	author hope;	state Exp;
branches;
next	;

1.12.3.1
date	96.12.17.17.40.42;	author hope;	state Exp;
branches
	1.12.3.1.1.1;
next	;

1.12.3.1.1.1
date	97.02.24.11.28.22;	author hope;	state Exp;
branches;
next	;

1.12.4.1
date	96.12.18.09.34.39;	author hope;	state Exp;
branches;
next	;

1.12.5.1
date	97.05.12.10.26.39;	author hope;	state Exp;
branches
	1.12.5.1.1.1
	1.12.5.1.2.1
	1.12.5.1.3.1;
next	;

1.12.5.1.1.1
date	97.07.28.18.12.40;	author daveb;	state Exp;
branches
	1.12.5.1.1.1.1.1;
next	;

1.12.5.1.1.1.1.1
date	97.10.07.11.37.41;	author jkbrook;	state Exp;
branches;
next	;

1.12.5.1.2.1
date	97.09.08.17.06.00;	author daveb;	state Exp;
branches;
next	;

1.12.5.1.3.1
date	97.09.09.14.01.24;	author daveb;	state Exp;
branches;
next	;

1.12.6.1
date	97.09.10.19.15.49;	author brucem;	state Exp;
branches;
next	;

1.12.7.1
date	97.09.11.20.45.32;	author daveb;	state Exp;
branches;
next	;

1.13.1.1
date	99.04.01.17.51.27;	author daveb;	state Exp;
branches;
next	;


desc
@Colour resources for MLWorks.
@


1.13
log
@[Bug #30077]
Updated and corrected resources for colour of scrollbars.
@
text
@! This file contains the colour X resources for MLWorks.
!
! Copyright (c) 1993 Harlequin Ltd.
!
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
!



#include "MLWorks-mono";

MLWorks*foreground:					black
MLWorks*background:					light blue
MLWorks*list.background:                        	lemon chiffon
MLWorks*XmScrolledWindow*VertScrollBar.background:	lemon chiffon
MLWorks*XmScrolledWindow*HorScrollBar.background:	lemon chiffon
MLWorks*optionsForm*background:				seashell
MLWorks*quitDialog*background:				tomato
MLWorks*textIO.background:				moccasin
MLWorks*textIOSW*VertScrollBar.background:		moccasin
MLWorks*textIOSW*HorScrollBar.background:		moccasin
MLWorks*textinput.background:				moccasin
MLWorks*Licensing*nameText.background:			moccasin
MLWorks*Licensing*codeText.background:			moccasin
MLWorks*textoutput.background:				sky blue
MLWorks*textOutputShell*textIO.background:		sky blue
MLWorks*textOutputShell*textIOSW*VertScrollBar.background:	sky blue
MLWorks*textOutputShell*textIOSW*HorScrollBar.background:	sky blue
MLWorks*resultText.background:				sky blue
MLWorks*main*message.background:			sky blue
MLWorks*debuggerText.background:			sky blue
MLWorks*debuggerArgsText.background:			sky blue
MLWorks*errorBrowserText.background:			sky blue
MLWorks*errorBrowserTextSW*VertScrollBar.background:	sky blue
MLWorks*errorBrowserTextSW*HorScrollBar.background:	sky blue
MLWorks*browserShell*pathText.background:		sky blue
MLWorks*inspectorShell*valText.background:              sky blue
MLWorks*inspectorShell*typeText.background:             sky blue
MLWorks*inspectorShell*srcText.background:              sky blue
MLWorks*drawPane.background:              		peach puff
MLWorks*drawScroll*drawHScroll.background:		peach puff
MLWorks*drawScroll*drawVScroll.background:		peach puff

! IXI Motif 1.1
MLWorks*selectionBox*sb_text.background:		moccasin
MLWorks*selectionBox*fsb_filter_text.background:	moccasin
MLWorks*selectionBox*sb_list.background:		lemon chiffon
MLWorks*selectionBox*fsb_dir_list.background:		lemon chiffon

! OSF Motif 1.2
MLWorks*selectionBox*Text.background:			moccasin
MLWorks*selectionBox*FilterText.background:		moccasin
MLWorks*selectionBox*HorScrollBar.background:		lemon chiffon
MLWorks*selectionBox*VertScrollBar.background:		lemon chiffon
MLWorks*selectionBox*ItemsList.background:		lemon chiffon
MLWorks*selectionBox*DirList.background:		lemon chiffon
@


1.13.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.13 1997/09/04 16:52:17 daveb Exp $
@


1.12
log
@Added resources for License dialog.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.11 1996/05/14 16:48:55 daveb Exp $
d20 2
d27 2
d34 2
d41 2
@


1.12.7.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.6.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.5.1
log
@branched from 1.12
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.5.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.5.1 1997/05/12 10:26:39 hope Exp $
@


1.12.5.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.5.1 1997/05/12 10:26:39 hope Exp $
@


1.12.5.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.5.1 1997/05/12 10:26:39 hope Exp $
@


1.12.5.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.5.1.1.1 1997/07/28 18:12:40 daveb Exp $
@


1.12.4.1
log
@branched from 1.12
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.3.1
log
@branched from 1.12
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.3.1.1.1
log
@branched from 1.12.3.1
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.3.1 1996/12/17 17:40:42 hope Exp $
@


1.12.2.1
log
@branched from 1.12
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.1.1
log
@branched from 1.12
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12 1996/11/08 11:45:35 daveb Exp $
@


1.12.1.1.1.1
log
@branched from 1.12.1.1
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.12.1.1 1996/11/14 12:41:19 hope Exp $
@


1.11
log
@Removed revision log, because this file is to be distributed.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.10 1996/01/29 17:22:06 matthew Exp $
d21 2
@


1.11.3.1
log
@branched from 1.11
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.11 1996/05/14 16:48:55 daveb Exp $
@


1.11.2.1
log
@branched from 1.11
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.11 1996/05/14 16:48:55 daveb Exp $
@


1.11.1.1
log
@branched from 1.11
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.11 1996/05/14 16:48:55 daveb Exp $
@


1.10
log
@Adding foreground resource
@
text
@d5 1
a5 5
! $Id: MLWorks-color,v 1.9 1995/11/23 10:51:09 matthew Exp $
!
! $Log: MLWorks-color,v $
! Revision 1.9  1995/11/23  10:51:09  matthew
! Adding revision logs.
@


1.9
log
@Adding revision logs.
@
text
@d5 5
a9 1
! $Id: MLWorks-color,v 1.8 1995/07/07 15:41:20 daveb Exp $
a10 1
! $Log: MLWorks-color $
d16 1
@


1.8
log
@Added background colour for graph widgets.
@
text
@d5 5
a9 1
! $Id: MLWorks-color,v 1.7 1995/06/16 16:30:44 daveb Exp $
@


1.7
log
@Added resources for new version of input tool.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.6 1995/06/06 15:24:43 daveb Exp $
d28 1
@


1.6
log
@Added new resource for inspector.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.5 1995/04/21 10:51:26 daveb Exp $
d16 2
@


1.5
log
@Added missing comment characters.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.4 1995/02/24 18:26:39 daveb Exp $
d25 1
@


1.4
log
@Added resources for inspector text widgets
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.3 1995/02/20 15:39:58 daveb Exp $
d26 1
a26 1
IXI Motif 1.1
d32 1
a32 1
OSF Motif 1.2
@


1.3
log
@Made result pane of evaluator the right colo(u)r.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.2 1994/11/30 14:34:44 daveb Exp $
d23 2
a24 2
MLWorks*inspectorShell*valLabel.background:		sky blue
MLWorks*inspectorShell*typeLabel.background:		sky blue
@


1.2
log
@Added resources for SGI Motif 1.2
Made file selection box resources apply to all selection boxes, not
just the File Tool.
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.1 1993/09/07 11:36:33 daveb Exp $
d17 1
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
! $Id$
d9 29
a37 18
MLWorks*background:				light blue
MLWorks*list.background:                        lemon chiffon
MLWorks*debuggerText.background:		sky blue
MLWorks*debuggerArgsText.background:		sky blue
MLWorks*errorBrowserText.background:		sky blue
MLWorks*browserShell*pathText.background:	sky blue
MLWorks*compilationTool*sb_text.background:	moccasin
MLWorks*compilationTool*fsb_filter_text.background:	moccasin
MLWorks*compilationTool*sb_list.background:	lemon chiffon
MLWorks*compilationTool*fsb_dir_list.background:	lemon chiffon
MLWorks*compilationTool*textIO.background:	sky blue
MLWorks*inspectorShell*valLabel.background:	sky blue
MLWorks*inspectorShell*typeLabel.background:	sky blue
MLWorks*inspectorShell*shell*textIO.background:	sky blue
MLWorks*optionsForm*background:			seashell
MLWorks*main*message.background:		sky blue
MLWorks*quitDialog*background:			tomato
MLWorks*textIO.background:			moccasin
@


1.1.1.1
log
@Fork for bug fixing
@
text
@d5 1
a5 1
! $Id: MLWorks-color,v 1.1 1993/09/07 11:36:33 daveb Exp $
@
