head	1.66;
access;
symbols
	MLW_daveb_inline_1_4_99:1.66.1
	MLWorks_21c0_1999_03_25:1.66
	MLWorks_20c1_1998_08_20:1.65
	MLWorks_20c0_1998_08_04:1.65
	MLWorks_20b2c2_1998_06_19:1.65
	MLWorks_20b2_Windows_1998_06_12:1.65
	MLWorks_20b1c1_1998_05_07:1.65
	MLWorks_20b0_1998_04_07:1.65
	MLWorks_20b0_1998_03_20:1.65
	MLWorks_20m2_1998_02_16:1.65
	MLWorks_20m1_1997_10_23:1.65
	MLWorks_11r1:1.65.8.1.1.1.1
	MLWorks_workspace_97:1.65.10
	MLWorks_dt_wizard:1.65.9
	MLWorks_11c0_1997_09_09:1.65.8.1.1.1
	MLWorks_10r3:1.65.8.1.3
	MLWorks_10r2_551:1.65.8.1.2
	MLWorks_11:1.65.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.65.8.1
	MLWorks_20m0_1997_06_20:1.65
	MLWorks_1_0_r2c2_1997_06_14:1.65.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.65.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.65.8
	MLWorks_BugFix_1997_04_24:1.65
	MLWorks_1_0_r2_Win32_1997_04_11:1.65
	MLWorks_1_0_r2_Unix_1997_04_04:1.65
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.65.6.1.1
	MLWorks_gui_1996_12_18:1.65.7
	MLWorks_1_0_Win32_1996_12_17:1.65.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.65.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.65.4.1
	MLWorks_1_0_Irix_1996_11_28:1.65.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.65.5
	MLWorks_1_0_Unix_1996_11_14:1.65.4
	MLWorks_Open_Beta2_1996_10_11:1.65.3
	MLWorks_License_dev:1.65.2
	MLWorks_1_open_beta_1996_09_13:1.65.1
	MLWorks_Open_Beta_1996_08_22:1.65
	MLWorks_Beta_1996_07_02:1.65
	MLWorks_Beta_1996_06_07:1.65
	MLWorks_Beta_1996_06_06:1.65
	MLWorks_Beta_1996_06_05:1.65
	MLWorks_Beta_1996_06_03:1.65
	MLWorks_Beta_1996_05_31:1.65
	MLWorks_Beta_1996_05_30:1.65
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.66
date	99.02.09.12.07.34;	author mitchell;	state Exp;
branches
	1.66.1.1;
next	1.65;

1.65
date	96.05.20.15.43.57;	author daveb;	state Exp;
branches
	1.65.1.1
	1.65.2.1
	1.65.3.1
	1.65.4.1
	1.65.5.1
	1.65.6.1
	1.65.7.1
	1.65.8.1
	1.65.9.1
	1.65.10.1;
next	1.64;

1.64
date	96.05.20.15.42.53;	author daveb;	state Exp;
branches;
next	1.63;

1.63
date	96.05.20.15.42.16;	author daveb;	state Exp;
branches;
next	1.62;

1.62
date	96.02.16.15.42.34;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.02.16.15.42.23;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.02.16.15.42.11;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	96.02.16.15.41.59;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	96.02.16.15.41.47;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	96.02.16.15.41.38;	author jont;	state Exp;
branches;
next	1.56;

1.56
date	96.02.16.15.41.30;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	96.02.16.15.41.22;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	96.02.16.15.41.14;	author jont;	state Exp;
branches;
next	1.53;

1.53
date	96.02.16.15.41.06;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	96.02.16.15.40.58;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	96.02.16.15.40.51;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	96.02.16.15.40.42;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	96.02.16.15.40.34;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	96.02.16.15.40.27;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	96.02.16.15.40.19;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	96.02.16.15.40.12;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	96.02.16.15.40.04;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.02.16.15.39.56;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.02.16.15.39.48;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.02.16.15.39.40;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.02.16.15.39.31;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.02.16.15.39.23;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.02.16.15.39.16;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	96.02.16.15.39.08;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.02.16.15.38.59;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.02.16.15.38.52;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	96.02.16.15.38.44;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.02.16.15.38.36;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	96.02.16.15.38.28;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	96.02.16.15.38.20;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	96.02.16.15.38.12;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.02.16.15.38.04;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.02.16.15.37.56;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.15.37.48;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.02.16.15.37.38;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.15.37.29;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.15.37.20;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.15.37.13;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.15.37.05;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.15.36.57;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.15.36.49;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.15.36.41;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.15.36.34;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.15.36.26;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.15.36.19;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.15.36.11;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	95.07.17.11.49.33;	author hoped;	state Exp;
branches;
next	1.14;

1.14
date	95.07.17.11.48.37;	author hoped;	state Exp;
branches;
next	1.13;

1.13
date	95.07.17.11.47.42;	author hoped;	state Exp;
branches;
next	1.12;

1.12
date	95.05.23.16.45.43;	author hoped;	state Exp;
branches;
next	1.11;

1.11
date	95.05.22.10.45.24;	author hoped;	state Exp;
branches;
next	1.10;

1.10
date	95.05.01.08.56.17;	author hoped;	state Exp;
branches;
next	1.9;

1.9
date	95.05.01.08.55.22;	author hoped;	state Exp;
branches;
next	1.8;

1.8
date	95.05.01.08.54.24;	author hoped;	state Exp;
branches;
next	1.7;

1.7
date	95.04.28.12.17.18;	author hoped;	state Exp;
branches;
next	1.6;

1.6
date	95.04.28.12.12.08;	author hoped;	state Exp;
branches;
next	1.5;

1.5
date	95.04.28.09.52.01;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	95.04.28.09.09.49;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	95.03.31.15.29.58;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	95.03.02.12.22.39;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.16.16.02;	author johnk;	state Exp;
branches;
next	;

1.65.1.1
date	96.09.13.11.15.33;	author hope;	state Exp;
branches;
next	;

1.65.2.1
date	96.10.07.16.05.47;	author hope;	state Exp;
branches;
next	;

1.65.3.1
date	96.10.17.11.24.05;	author hope;	state Exp;
branches;
next	;

1.65.4.1
date	96.11.14.12.48.35;	author hope;	state Exp;
branches
	1.65.4.1.1.1;
next	;

1.65.4.1.1.1
date	96.11.28.15.00.06;	author hope;	state Exp;
branches;
next	;

1.65.5.1
date	96.11.22.18.08.27;	author hope;	state Exp;
branches;
next	;

1.65.6.1
date	96.12.17.17.47.08;	author hope;	state Exp;
branches
	1.65.6.1.1.1;
next	;

1.65.6.1.1.1
date	97.02.24.11.36.49;	author hope;	state Exp;
branches;
next	;

1.65.7.1
date	96.12.18.09.41.09;	author hope;	state Exp;
branches;
next	;

1.65.8.1
date	97.05.12.10.33.35;	author hope;	state Exp;
branches
	1.65.8.1.1.1
	1.65.8.1.2.1
	1.65.8.1.3.1;
next	;

1.65.8.1.1.1
date	97.07.28.18.19.33;	author daveb;	state Exp;
branches
	1.65.8.1.1.1.1.1;
next	;

1.65.8.1.1.1.1.1
date	97.10.07.11.44.42;	author jkbrook;	state Exp;
branches;
next	;

1.65.8.1.2.1
date	97.09.08.17.13.09;	author daveb;	state Exp;
branches;
next	;

1.65.8.1.3.1
date	97.09.09.14.08.46;	author daveb;	state Exp;
branches;
next	;

1.65.9.1
date	97.09.10.19.24.08;	author brucem;	state Exp;
branches;
next	;

1.65.10.1
date	97.09.11.20.54.57;	author daveb;	state Exp;
branches;
next	;

1.66.1.1
date	99.04.01.17.56.54;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWinterpreter
@


1.66
log
@set unit interpreter_export_filter.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=interpreter
comp::=_mode::=511
comp::=_mtime::=918561117
comp::=_pcNaming::=false
comp::=_rev::=1.65
comp::=_versionControlled::=true
unit::=__action_queue.sml::=_comment::= * 
unit::=__entry.sml::=_comment::= * 
unit::=__incremental.sml::=_comment::= * 
unit::=__inspector.sml::=_comment::= * 
unit::=__inspector_values.sml::=_comment::= * 
unit::=__inter_envtypes.sml::=_comment::= * 
unit::=__interload.sml::=_comment::= * 
unit::=__intermake.sml::=_comment::= * 
unit::=__interprint.sml::=_comment::= * 
unit::=__save_image.sml::=_comment::= *  
unit::=__shell.sml::=_comment::= * 
unit::=__shell_structure.sml::=_comment::= * 
unit::=__shell_types.sml::=_comment::= * 
unit::=__shell_utils.sml::=_comment::= * 
unit::=__tty_listener.sml::=_comment::= * 
unit::=__user_context.sml::=_comment::= * 
unit::=_action_queue.sml::=_comment::= * 
unit::=_entry.sml::=_comment::= * 
unit::=_incremental.sml::=_comment::= * 
unit::=_inspector.sml::=_comment::= * 
unit::=_inspector_values.sml::=_comment::= * 
unit::=_inter_envtypes.sml::=_comment::= * 
unit::=_interload.sml::=_comment::= * 
unit::=_intermake.sml::=_comment::= * 
unit::=_interprint.sml::=_comment::= * 
unit::=_save_image.sml::=_comment::= *  
unit::=_shell.sml::=_comment::= * 
unit::=_shell_structure.sml::=_comment::= * 
unit::=_shell_types.sml::=_comment::= * 
unit::=_shell_utils.sml::=_comment::= * 
unit::=_tty_listener.sml::=_comment::= * 
unit::=_user_context.sml::=_comment::= * 
unit::=action_queue.sml::=_comment::= * 
unit::=entry.sml::=_comment::= * 
unit::=incremental.sml::=_comment::= * 
unit::=inspector.sml::=_comment::= * 
unit::=inspector_values.sml::=_comment::= * 
unit::=inter_envtypes.sml::=_comment::= * 
unit::=interload.sml::=_comment::= * 
unit::=intermake.sml::=_comment::= * 
unit::=interpreter.sml::=_comment::= * 
unit::=interpreter_export_filter.sml::=_comment::= *  
unit::=interprint.sml::=_comment::= * 
unit::=save_image.sml::=_comment::= *  
unit::=shell.sml::=_comment::= * 
unit::=shell_structure.sml::=_comment::= * 
unit::=shell_types.sml::=_comment::= * 
unit::=shell_utils.sml::=_comment::= * 
unit::=tty_listener.sml::=_comment::= * 
unit::=user_context.sml::=_comment::= * 
unit::=win_int.sml::=_comment::= * 
unit::=xinterpreter.sml::=_comment::= * 
@


1.66.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.65
log
@set unit _save_image.sml _comment=' *  '
@
text
@d6 2
d9 1
d52 1
@


1.65.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.65.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.65.8.1
log
@branched from 1.65
@
text
@@


1.65.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.65.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.65.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.65.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.65.7.1
log
@branched from 1.65
@
text
@@


1.65.6.1
log
@branched from 1.65
@
text
@@


1.65.6.1.1.1
log
@branched from 1.65.6.1
@
text
@@


1.65.5.1
log
@branched from 1.65
@
text
@@


1.65.4.1
log
@branched from 1.65
@
text
@@


1.65.4.1.1.1
log
@branched from 1.65.4.1
@
text
@@


1.65.3.1
log
@branched from 1.65
@
text
@@


1.65.2.1
log
@branched from 1.65
@
text
@@


1.65.1.1
log
@branched from 1.65
@
text
@@


1.64
log
@set unit save_image.sml _comment=' *  '
@
text
@d33 1
@


1.63
log
@set unit __save_image.sml _comment=' *  '
@
text
@d49 1
@


1.62
log
@set unit xinterpreter.sml _comment=' * '
@
text
@d1 1
d17 1
@


1.61
log
@set unit user_context.sml _comment=' * '
@
text
@d54 1
@


1.60
log
@set unit tty_listener.sml _comment=' * '
@
text
@d52 1
a52 1
unit::=user_context.sml::=_comment::= *  
@


1.59
log
@set unit shell_utils.sml _comment=' * '
@
text
@d51 1
@


1.58
log
@set unit shell_types.sml _comment=' * '
@
text
@d50 1
a50 1
unit::=shell_utils.sml::=_comment::= *  
@


1.57
log
@set unit shell_structure.sml _comment=' * '
@
text
@d49 1
a49 1
unit::=shell_types.sml::=_comment::= *  
@


1.56
log
@set unit shell.sml _comment=' * '
@
text
@d48 1
@


1.55
log
@set unit interprint.sml _comment=' * '
@
text
@d47 1
@


1.54
log
@set unit interpreter.sml _comment=' * '
@
text
@d46 1
@


1.53
log
@set unit intermake.sml _comment=' * '
@
text
@d45 1
@


1.52
log
@set unit interload.sml _comment=' * '
@
text
@d44 1
@


1.51
log
@set unit inter_envtypes.sml _comment=' * '
@
text
@d43 1
@


1.50
log
@set unit inspector_values.sml _comment=' * '
@
text
@d42 1
@


1.49
log
@set unit inspector.sml _comment=' * '
@
text
@d41 1
@


1.48
log
@set unit incremental.sml _comment=' * '
@
text
@d40 1
@


1.47
log
@set unit entry.sml _comment=' * '
@
text
@d39 1
@


1.46
log
@set unit action_queue.sml _comment=' * '
@
text
@d38 1
a38 1
unit::=entry.sml::=_comment::= *  
@


1.45
log
@set unit _user_context.sml _comment=' * '
@
text
@d37 1
@


1.44
log
@set unit _tty_listener.sml _comment=' * '
@
text
@d36 1
a36 1
unit::=_user_context.sml::=_comment::= *  
@


1.43
log
@set unit _shell_utils.sml _comment=' * '
@
text
@d35 1
@


1.42
log
@set unit _shell_types.sml _comment=' * '
@
text
@d34 1
@


1.41
log
@set unit _shell_structure.sml _comment=' * '
@
text
@d33 1
a33 1
unit::=_shell_types.sml::=_comment::= *  
@


1.40
log
@set unit _shell.sml _comment=' * '
@
text
@d32 1
@


1.39
log
@set unit _interprint.sml _comment=' * '
@
text
@d31 1
@


1.38
log
@set unit _intermake.sml _comment=' * '
@
text
@d30 1
@


1.37
log
@set unit _interload.sml _comment=' * '
@
text
@d29 1
@


1.36
log
@set unit _inter_envtypes.sml _comment=' * '
@
text
@d28 1
@


1.35
log
@set unit _inspector_values.sml _comment=' * '
@
text
@d27 1
@


1.34
log
@set unit _inspector.sml _comment=' * '
@
text
@d26 1
@


1.33
log
@set unit _incremental.sml _comment=' * '
@
text
@d25 1
a25 1
unit::=_inspector.sml::=_comment::= *  
@


1.32
log
@set unit _entry.sml _comment=' * '
@
text
@d24 1
@


1.31
log
@set unit _action_queue.sml _comment=' * '
@
text
@d23 1
a23 1
unit::=_entry.sml::=_comment::= *  
@


1.30
log
@set unit __user_context.sml _comment=' * '
@
text
@d22 1
@


1.29
log
@set unit __tty_listener.sml _comment=' * '
@
text
@d21 1
a21 1
unit::=__user_context.sml::=_comment::= *  
@


1.28
log
@set unit __shell_utils.sml _comment=' * '
@
text
@d20 1
a20 1
unit::=__tty_listener.sml::=_comment::= *  
@


1.27
log
@set unit __shell_types.sml _comment=' * '
@
text
@d19 1
@


1.26
log
@set unit __shell_structure.sml _comment=' * '
@
text
@d18 1
@


1.25
log
@set unit __shell.sml _comment=' * '
@
text
@d17 1
@


1.24
log
@set unit __interprint.sml _comment=' * '
@
text
@d16 1
@


1.23
log
@set unit __intermake.sml _comment=' * '
@
text
@d15 1
@


1.22
log
@set unit __interload.sml _comment=' * '
@
text
@d14 1
@


1.21
log
@set unit __inter_envtypes.sml _comment=' * '
@
text
@d13 1
@


1.20
log
@set unit __inspector_values.sml _comment=' * '
@
text
@d12 1
@


1.19
log
@set unit __inspector.sml _comment=' * '
@
text
@d11 1
@


1.18
log
@set unit __incremental.sml _comment=' * '
@
text
@d10 1
@


1.17
log
@set unit __entry.sml _comment=' * '
@
text
@d9 1
@


1.16
log
@set unit __action_queue.sml _comment=' * '
@
text
@d8 1
a8 1
unit::=__entry.sml::=_comment::= *  
@


1.15
log
@setattrs
@
text
@d7 1
@


1.14
log
@setattrs
@
text
@d14 1
@


1.13
log
@setattrs
@
text
@d10 1
@


1.12
log
@setattrs
@
text
@d7 1
@


1.11
log
@setattrs
@
text
@d13 1
@


1.10
log
@setattrs
@
text
@d10 1
a10 1
unit::=_shell_types.sml::=_comment::=comment
@


1.9
log
@setattrs
@
text
@d13 1
@


1.8
log
@setattrs
@
text
@d11 1
@


1.7
log
@setattrs
@
text
@d8 1
@


1.6
log
@setattrs
@
text
@d8 1
@


1.5
log
@setattrs
@
text
@d7 1
@


1.4
log
@setattrs
@
text
@d8 1
@


1.3
log
@setattrs
@
text
@d7 1
a7 1
unit::=_shell_types.sml::=_comment::= *  
@


1.2
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@


1.1
log
@Attribute file for MLWinterpreter
@
text
@d7 1
@
