head	1.233;
access;
symbols
	MLW_daveb_inline_1_4_99:1.233.1
	MLWorks_21c0_1999_03_25:1.233
	MLWorks_20c1_1998_08_20:1.210
	MLWorks_20c0_1998_08_04:1.210
	MLWorks_20b2c2_1998_06_19:1.210
	MLWorks_20b2_Windows_1998_06_12:1.210
	MLWorks_20b1c1_1998_05_07:1.210
	MLWorks_20b0_1998_04_07:1.208
	MLWorks_20b0_1998_03_20:1.208
	MLWorks_20m2_1998_02_16:1.208
	MLWorks_20m1_1997_10_23:1.202
	MLWorks_11r1:1.184.1.1.1.1.1
	MLWorks_workspace_97:1.198.2
	MLWorks_dt_wizard:1.198.1
	MLWorks_11c0_1997_09_09:1.184.1.1.1.1
	MLWorks_10r3:1.184.1.1.3
	MLWorks_10r2_551:1.184.1.1.2
	MLWorks_11:1.184.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.184.1.1
	MLWorks_20m0_1997_06_20:1.188
	MLWorks_1_0_r2c2_1997_06_14:1.184.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.184.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.184.1
	MLWorks_BugFix_1997_04_24:1.184
	MLWorks_1_0_r2_Win32_1997_04_11:1.184
	MLWorks_1_0_r2_Unix_1997_04_04:1.184
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.149.3.1.1
	MLWorks_gui_1996_12_18:1.149.4
	MLWorks_1_0_Win32_1996_12_17:1.149.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.149.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.149.1.1
	MLWorks_1_0_Irix_1996_11_28:1.149.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.149.2
	MLWorks_1_0_Unix_1996_11_14:1.149.1
	MLWorks_Open_Beta2_1996_10_11:1.147.3
	MLWorks_License_dev:1.147.2
	MLWorks_1_open_beta_1996_09_13:1.147.1
	MLWorks_Open_Beta_1996_08_22:1.147
	MLWorks_Beta_1996_07_02:1.144
	MLWorks_Beta_1996_06_07:1.143
	MLWorks_Beta_1996_06_06:1.143
	MLWorks_Beta_1996_06_05:1.143
	MLWorks_Beta_1996_06_03:1.132
	MLWorks_Beta_1996_05_31:1.132
	MLWorks_Beta_1996_05_30:1.129;
locks; strict;
comment	@# @;


1.233
date	99.03.19.12.06.04;	author daveb;	state Exp;
branches
	1.233.1.1;
next	1.232;

1.232
date	99.03.19.11.59.54;	author daveb;	state Exp;
branches;
next	1.231;

1.231
date	99.03.19.10.48.12;	author daveb;	state Exp;
branches;
next	1.230;

1.230
date	99.03.19.10.48.10;	author daveb;	state Exp;
branches;
next	1.229;

1.229
date	99.03.18.14.27.54;	author daveb;	state Exp;
branches;
next	1.228;

1.228
date	99.03.18.14.25.35;	author daveb;	state Exp;
branches;
next	1.227;

1.227
date	99.02.15.14.08.49;	author mitchell;	state Exp;
branches;
next	1.226;

1.226
date	99.02.15.14.08.46;	author mitchell;	state Exp;
branches;
next	1.225;

1.225
date	99.02.15.14.08.45;	author mitchell;	state Exp;
branches;
next	1.224;

1.224
date	99.02.15.14.08.43;	author mitchell;	state Exp;
branches;
next	1.223;

1.223
date	99.02.15.14.08.41;	author mitchell;	state Exp;
branches;
next	1.222;

1.222
date	99.02.15.14.08.39;	author mitchell;	state Exp;
branches;
next	1.221;

1.221
date	99.02.15.14.08.38;	author mitchell;	state Exp;
branches;
next	1.220;

1.220
date	99.02.15.14.08.35;	author mitchell;	state Exp;
branches;
next	1.219;

1.219
date	99.02.15.14.08.33;	author mitchell;	state Exp;
branches;
next	1.218;

1.218
date	99.02.15.14.08.32;	author mitchell;	state Exp;
branches;
next	1.217;

1.217
date	99.02.15.14.08.30;	author mitchell;	state Exp;
branches;
next	1.216;

1.216
date	99.02.15.14.08.28;	author mitchell;	state Exp;
branches;
next	1.215;

1.215
date	99.02.15.14.08.26;	author mitchell;	state Exp;
branches;
next	1.214;

1.214
date	99.02.15.14.08.23;	author mitchell;	state Exp;
branches;
next	1.213;

1.213
date	99.02.15.14.08.20;	author mitchell;	state Exp;
branches;
next	1.212;

1.212
date	99.02.15.14.08.18;	author mitchell;	state Exp;
branches;
next	1.211;

1.211
date	99.02.15.14.08.17;	author mitchell;	state Exp;
branches;
next	1.210;

1.210
date	98.04.07.15.46.19;	author jont;	state Exp;
branches;
next	1.209;

1.209
date	98.04.07.15.45.52;	author jont;	state Exp;
branches;
next	1.208;

1.208
date	97.11.26.18.01.41;	author daveb;	state Exp;
branches;
next	1.207;

1.207
date	97.11.26.18.01.03;	author daveb;	state Exp;
branches;
next	1.206;

1.206
date	97.11.26.17.59.34;	author daveb;	state Exp;
branches;
next	1.205;

1.205
date	97.11.26.17.58.46;	author daveb;	state Exp;
branches;
next	1.204;

1.204
date	97.11.26.17.57.44;	author daveb;	state Exp;
branches;
next	1.203;

1.203
date	97.11.26.17.56.56;	author daveb;	state Exp;
branches;
next	1.202;

1.202
date	97.09.19.10.03.35;	author brucem;	state Exp;
branches;
next	1.201;

1.201
date	97.09.19.10.02.53;	author brucem;	state Exp;
branches;
next	1.200;

1.200
date	97.09.19.10.01.49;	author brucem;	state Exp;
branches;
next	1.199;

1.199
date	97.09.19.10.01.00;	author brucem;	state Exp;
branches;
next	1.198;

1.198
date	97.08.04.13.05.28;	author brucem;	state Exp;
branches
	1.198.1.1
	1.198.2.1;
next	1.197;

1.197
date	97.08.04.13.03.24;	author brucem;	state Exp;
branches;
next	1.196;

1.196
date	97.07.21.09.36.02;	author brucem;	state Exp;
branches;
next	1.195;

1.195
date	97.07.21.09.35.03;	author brucem;	state Exp;
branches;
next	1.194;

1.194
date	97.07.21.09.33.45;	author brucem;	state Exp;
branches;
next	1.193;

1.193
date	97.07.21.09.32.56;	author brucem;	state Exp;
branches;
next	1.192;

1.192
date	97.06.30.11.08.47;	author andreww;	state Exp;
branches;
next	1.191;

1.191
date	97.06.30.11.08.27;	author andreww;	state Exp;
branches;
next	1.190;

1.190
date	97.06.30.11.07.54;	author andreww;	state Exp;
branches;
next	1.189;

1.189
date	97.06.30.11.07.31;	author andreww;	state Exp;
branches;
next	1.188;

1.188
date	97.05.27.11.20.42;	author jkbrook;	state Exp;
branches;
next	1.187;

1.187
date	97.05.27.11.18.49;	author jkbrook;	state Exp;
branches;
next	1.186;

1.186
date	97.05.27.11.16.59;	author jkbrook;	state Exp;
branches;
next	1.185;

1.185
date	97.05.27.11.14.25;	author jkbrook;	state Exp;
branches;
next	1.184;

1.184
date	97.03.06.15.28.46;	author matthew;	state Exp;
branches
	1.184.1.1;
next	1.183;

1.183
date	97.03.06.15.27.51;	author matthew;	state Exp;
branches;
next	1.182;

1.182
date	97.03.06.15.27.12;	author matthew;	state Exp;
branches;
next	1.181;

1.181
date	97.03.06.14.47.40;	author matthew;	state Exp;
branches;
next	1.180;

1.180
date	97.02.28.16.47.57;	author matthew;	state Exp;
branches;
next	1.179;

1.179
date	97.02.28.16.45.46;	author matthew;	state Exp;
branches;
next	1.178;

1.178
date	97.02.28.16.45.22;	author matthew;	state Exp;
branches;
next	1.177;

1.177
date	97.02.27.11.05.18;	author andreww;	state Exp;
branches;
next	1.176;

1.176
date	97.02.27.11.03.05;	author andreww;	state Exp;
branches;
next	1.175;

1.175
date	97.02.27.11.01.27;	author andreww;	state Exp;
branches;
next	1.174;

1.174
date	97.01.31.11.18.39;	author andreww;	state Exp;
branches;
next	1.173;

1.173
date	97.01.31.11.16.08;	author andreww;	state Exp;
branches;
next	1.172;

1.172
date	97.01.23.14.16.48;	author io;	state Exp;
branches;
next	1.171;

1.171
date	97.01.23.14.16.15;	author io;	state Exp;
branches;
next	1.170;

1.170
date	97.01.23.14.15.38;	author io;	state Exp;
branches;
next	1.169;

1.169
date	97.01.23.14.14.58;	author io;	state Exp;
branches;
next	1.168;

1.168
date	97.01.23.14.14.20;	author io;	state Exp;
branches;
next	1.167;

1.167
date	97.01.23.14.13.43;	author io;	state Exp;
branches;
next	1.166;

1.166
date	97.01.23.14.09.09;	author io;	state Exp;
branches;
next	1.165;

1.165
date	97.01.23.14.08.34;	author io;	state Exp;
branches;
next	1.164;

1.164
date	97.01.23.14.07.59;	author io;	state Exp;
branches;
next	1.163;

1.163
date	97.01.23.14.07.22;	author io;	state Exp;
branches;
next	1.162;

1.162
date	97.01.23.14.06.45;	author io;	state Exp;
branches;
next	1.161;

1.161
date	97.01.23.14.06.09;	author io;	state Exp;
branches;
next	1.160;

1.160
date	97.01.23.13.39.55;	author io;	state Exp;
branches;
next	1.159;

1.159
date	97.01.23.13.39.21;	author io;	state Exp;
branches;
next	1.158;

1.158
date	97.01.14.17.26.18;	author io;	state Exp;
branches;
next	1.157;

1.157
date	97.01.14.17.25.31;	author io;	state Exp;
branches;
next	1.156;

1.156
date	97.01.14.17.24.55;	author io;	state Exp;
branches;
next	1.155;

1.155
date	97.01.14.17.23.29;	author io;	state Exp;
branches;
next	1.154;

1.154
date	97.01.14.17.20.46;	author io;	state Exp;
branches;
next	1.153;

1.153
date	97.01.14.14.54.37;	author io;	state Exp;
branches;
next	1.152;

1.152
date	97.01.14.14.53.45;	author io;	state Exp;
branches;
next	1.151;

1.151
date	97.01.14.14.52.52;	author io;	state Exp;
branches;
next	1.150;

1.150
date	97.01.14.14.51.52;	author io;	state Exp;
branches;
next	1.149;

1.149
date	96.11.06.13.17.19;	author matthew;	state Exp;
branches
	1.149.1.1
	1.149.2.1
	1.149.3.1
	1.149.4.1;
next	1.148;

1.148
date	96.11.06.10.44.49;	author matthew;	state Exp;
branches;
next	1.147;

1.147
date	96.07.18.15.32.40;	author andreww;	state Exp;
branches
	1.147.1.1
	1.147.2.1
	1.147.3.1;
next	1.146;

1.146
date	96.07.18.15.30.40;	author andreww;	state Exp;
branches;
next	1.145;

1.145
date	96.07.18.15.29.04;	author andreww;	state Exp;
branches;
next	1.144;

1.144
date	96.06.24.20.29.01;	author io;	state Exp;
branches;
next	1.143;

1.143
date	96.06.05.00.46.51;	author io;	state Exp;
branches;
next	1.142;

1.142
date	96.06.05.00.42.12;	author io;	state Exp;
branches;
next	1.141;

1.141
date	96.06.05.00.38.37;	author io;	state Exp;
branches;
next	1.140;

1.140
date	96.06.05.00.36.05;	author io;	state Exp;
branches;
next	1.139;

1.139
date	96.06.03.15.16.33;	author andreww;	state Exp;
branches;
next	1.138;

1.138
date	96.06.03.15.15.15;	author andreww;	state Exp;
branches;
next	1.137;

1.137
date	96.06.03.15.14.41;	author andreww;	state Exp;
branches;
next	1.136;

1.136
date	96.06.03.15.13.41;	author andreww;	state Exp;
branches;
next	1.135;

1.135
date	96.06.03.15.12.48;	author andreww;	state Exp;
branches;
next	1.134;

1.134
date	96.06.03.15.11.42;	author andreww;	state Exp;
branches;
next	1.133;

1.133
date	96.06.03.15.10.54;	author andreww;	state Exp;
branches;
next	1.132;

1.132
date	96.05.30.16.17.58;	author daveb;	state Exp;
branches;
next	1.131;

1.131
date	96.05.30.16.16.58;	author daveb;	state Exp;
branches;
next	1.130;

1.130
date	96.05.30.14.06.04;	author andreww;	state Exp;
branches;
next	1.129;

1.129
date	96.05.21.12.00.15;	author jont;	state Exp;
branches;
next	1.128;

1.128
date	96.05.21.11.59.46;	author jont;	state Exp;
branches;
next	1.127;

1.127
date	96.05.21.11.59.02;	author jont;	state Exp;
branches;
next	1.126;

1.126
date	96.05.21.11.58.34;	author jont;	state Exp;
branches;
next	1.125;

1.125
date	96.05.21.11.58.08;	author jont;	state Exp;
branches;
next	1.124;

1.124
date	96.05.21.11.57.31;	author jont;	state Exp;
branches;
next	1.123;

1.123
date	96.05.18.00.37.57;	author io;	state Exp;
branches;
next	1.122;

1.122
date	96.05.17.15.40.30;	author stephenb;	state Exp;
branches;
next	1.121;

1.121
date	96.05.17.10.23.47;	author stephenb;	state Exp;
branches;
next	1.120;

1.120
date	96.05.16.14.43.17;	author io;	state Exp;
branches;
next	1.119;

1.119
date	96.05.15.13.59.01;	author jont;	state Exp;
branches;
next	1.118;

1.118
date	96.05.15.13.58.35;	author jont;	state Exp;
branches;
next	1.117;

1.117
date	96.05.15.13.58.10;	author jont;	state Exp;
branches;
next	1.116;

1.116
date	96.05.15.13.57.41;	author jont;	state Exp;
branches;
next	1.115;

1.115
date	96.05.15.13.57.02;	author jont;	state Exp;
branches;
next	1.114;

1.114
date	96.05.15.13.56.39;	author jont;	state Exp;
branches;
next	1.113;

1.113
date	96.05.15.13.56.16;	author jont;	state Exp;
branches;
next	1.112;

1.112
date	96.05.15.13.55.52;	author jont;	state Exp;
branches;
next	1.111;

1.111
date	96.05.15.13.55.17;	author jont;	state Exp;
branches;
next	1.110;

1.110
date	96.05.15.13.54.51;	author jont;	state Exp;
branches;
next	1.109;

1.109
date	96.05.15.13.53.48;	author jont;	state Exp;
branches;
next	1.108;

1.108
date	96.05.15.13.53.20;	author jont;	state Exp;
branches;
next	1.107;

1.107
date	96.05.15.13.52.50;	author jont;	state Exp;
branches;
next	1.106;

1.106
date	96.05.15.13.52.19;	author jont;	state Exp;
branches;
next	1.105;

1.105
date	96.05.15.13.51.47;	author jont;	state Exp;
branches;
next	1.104;

1.104
date	96.05.10.16.42.05;	author io;	state Exp;
branches;
next	1.103;

1.103
date	96.05.10.09.20.47;	author matthew;	state Exp;
branches;
next	1.102;

1.102
date	96.05.10.09.20.18;	author matthew;	state Exp;
branches;
next	1.101;

1.101
date	96.05.09.12.01.09;	author io;	state Exp;
branches;
next	1.100;

1.100
date	96.05.08.15.19.38;	author stephenb;	state Exp;
branches;
next	1.99;

1.99
date	96.05.08.15.17.43;	author stephenb;	state Exp;
branches;
next	1.98;

1.98
date	96.05.08.15.13.03;	author stephenb;	state Exp;
branches;
next	1.97;

1.97
date	96.05.07.21.13.20;	author io;	state Exp;
branches;
next	1.96;

1.96
date	96.05.07.17.48.32;	author jont;	state Exp;
branches;
next	1.95;

1.95
date	96.05.07.17.48.04;	author jont;	state Exp;
branches;
next	1.94;

1.94
date	96.05.07.17.47.18;	author jont;	state Exp;
branches;
next	1.93;

1.93
date	96.05.07.17.46.48;	author jont;	state Exp;
branches;
next	1.92;

1.92
date	96.05.07.17.46.26;	author jont;	state Exp;
branches;
next	1.91;

1.91
date	96.05.07.17.44.39;	author jont;	state Exp;
branches;
next	1.90;

1.90
date	96.05.07.14.18.43;	author stephenb;	state Exp;
branches;
next	1.89;

1.89
date	96.05.02.19.31.07;	author io;	state Exp;
branches;
next	1.88;

1.88
date	96.05.02.19.28.59;	author io;	state Exp;
branches;
next	1.87;

1.87
date	96.04.30.15.41.20;	author matthew;	state Exp;
branches;
next	1.86;

1.86
date	96.04.30.15.41.02;	author matthew;	state Exp;
branches;
next	1.85;

1.85
date	96.04.30.15.40.10;	author matthew;	state Exp;
branches;
next	1.84;

1.84
date	96.04.30.15.39.46;	author matthew;	state Exp;
branches;
next	1.83;

1.83
date	96.04.30.15.39.17;	author matthew;	state Exp;
branches;
next	1.82;

1.82
date	96.04.23.10.23.40;	author matthew;	state Exp;
branches;
next	1.81;

1.81
date	96.04.23.10.20.38;	author matthew;	state Exp;
branches;
next	1.80;

1.80
date	96.04.19.09.25.55;	author jont;	state Exp;
branches;
next	1.79;

1.79
date	96.04.18.17.54.02;	author jont;	state Exp;
branches;
next	1.78;

1.78
date	96.04.18.17.53.34;	author jont;	state Exp;
branches;
next	1.77;

1.77
date	96.04.18.17.53.07;	author jont;	state Exp;
branches;
next	1.76;

1.76
date	96.04.18.17.52.41;	author jont;	state Exp;
branches;
next	1.75;

1.75
date	96.04.18.17.52.13;	author jont;	state Exp;
branches;
next	1.74;

1.74
date	96.04.18.17.51.50;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	96.04.18.17.51.25;	author jont;	state Exp;
branches;
next	1.72;

1.72
date	96.04.18.17.50.59;	author jont;	state Exp;
branches;
next	1.71;

1.71
date	96.04.18.17.50.31;	author jont;	state Exp;
branches;
next	1.70;

1.70
date	96.04.18.17.50.03;	author jont;	state Exp;
branches;
next	1.69;

1.69
date	96.04.18.17.49.37;	author jont;	state Exp;
branches;
next	1.68;

1.68
date	96.04.18.17.49.12;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	96.04.18.17.48.48;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	96.04.18.17.48.22;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	96.04.18.17.47.57;	author jont;	state Exp;
branches;
next	1.64;

1.64
date	96.04.18.17.47.33;	author jont;	state Exp;
branches;
next	1.63;

1.63
date	96.04.18.17.47.05;	author jont;	state Exp;
branches;
next	1.62;

1.62
date	96.04.18.17.46.39;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.04.18.17.46.15;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.04.18.17.45.51;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	96.04.18.17.45.27;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	96.04.18.17.45.03;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	96.04.18.17.44.38;	author jont;	state Exp;
branches;
next	1.56;

1.56
date	96.04.18.17.44.11;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	96.04.18.17.43.43;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	96.04.18.17.43.16;	author jont;	state Exp;
branches;
next	1.53;

1.53
date	96.04.18.17.42.51;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	96.04.18.17.42.27;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	96.04.18.17.41.59;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	96.04.18.17.41.33;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	96.04.18.17.41.08;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	96.04.18.17.40.45;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	96.04.18.17.40.20;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	96.04.18.17.39.54;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	96.04.18.17.39.28;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.04.18.17.39.02;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.04.18.17.38.38;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.04.18.17.38.12;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.04.18.17.37.46;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.04.18.17.37.22;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.04.18.17.36.58;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	96.04.18.17.36.34;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.04.18.17.36.07;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.04.18.17.35.42;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	96.04.18.17.35.17;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.04.18.17.34.53;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	96.04.18.17.34.28;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	96.04.18.17.34.05;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	96.04.18.17.33.41;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.04.18.17.33.11;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.04.18.17.32.46;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.04.18.17.32.19;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.04.18.17.31.53;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.04.18.17.31.27;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.04.18.17.31.02;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.04.18.17.30.39;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.04.18.17.30.12;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.04.18.17.29.44;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.04.18.17.29.23;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.04.18.17.29.03;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.04.18.17.28.40;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.04.18.17.28.21;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.04.18.17.28.01;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.04.18.17.27.40;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.04.18.17.27.17;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.04.18.17.26.54;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.04.18.17.26.26;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.04.18.17.25.56;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.04.18.17.25.27;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.04.18.17.25.01;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.04.18.17.24.41;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.04.18.17.24.13;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.04.18.17.23.39;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.04.18.17.23.16;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.04.18.17.22.45;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.04.18.17.22.03;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.04.18.17.21.34;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	96.04.18.17.21.12;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	96.04.18.11.10.16;	author jont;	state Exp;
branches;
next	;

1.147.1.1
date	96.09.13.11.09.18;	author hope;	state Exp;
branches;
next	;

1.147.2.1
date	96.10.07.16.00.14;	author hope;	state Exp;
branches;
next	;

1.147.3.1
date	96.10.17.11.18.30;	author hope;	state Exp;
branches;
next	;

1.149.1.1
date	96.11.14.12.42.04;	author hope;	state Exp;
branches
	1.149.1.1.1.1;
next	;

1.149.1.1.1.1
date	96.11.28.14.53.57;	author hope;	state Exp;
branches;
next	;

1.149.2.1
date	96.11.22.18.02.31;	author hope;	state Exp;
branches;
next	;

1.149.3.1
date	96.12.17.17.41.28;	author hope;	state Exp;
branches
	1.149.3.1.1.1;
next	;

1.149.3.1.1.1
date	97.02.24.11.29.43;	author hope;	state Exp;
branches;
next	;

1.149.4.1
date	96.12.18.09.35.25;	author hope;	state Exp;
branches;
next	;

1.184.1.1
date	97.05.12.10.27.24;	author hope;	state Exp;
branches
	1.184.1.1.1.1
	1.184.1.1.2.1
	1.184.1.1.3.1;
next	;

1.184.1.1.1.1
date	97.07.28.18.13.52;	author daveb;	state Exp;
branches
	1.184.1.1.1.1.1.1;
next	;

1.184.1.1.1.1.1.1
date	97.10.07.11.39.03;	author jkbrook;	state Exp;
branches;
next	;

1.184.1.1.2.1
date	97.09.08.17.07.21;	author daveb;	state Exp;
branches;
next	;

1.184.1.1.3.1
date	97.09.09.14.02.37;	author daveb;	state Exp;
branches;
next	;

1.198.1.1
date	97.09.10.19.17.04;	author brucem;	state Exp;
branches;
next	;

1.198.2.1
date	97.09.11.20.47.31;	author daveb;	state Exp;
branches;
next	;

1.233.1.1
date	99.04.01.17.51.55;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWbasis
@


1.233
log
@set unit bit_flags.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=basis
comp::=_mode::=511
comp::=_mtime::=921845146
comp::=_pcNaming::=false
comp::=_rev::=1.232
comp::=_versionControlled::=true
unit::=__array.sml::=_comment::= *  
unit::=__array2.sml::=_comment::= *  
unit::=__bin_io.sml::=_comment::= *  
unit::=__bin_prim_io.sml::=_comment::= *  
unit::=__bin_stream_io.sml::=_comment::= *  
unit::=__bit_flags.sml::=_comment::= *  
unit::=__bool.sml::=_comment::= *  
unit::=__byte.sml::=_comment::= *  
unit::=__bytes.sml::=_comment::= * 
unit::=__char.sml::=_comment::= *  
unit::=__char_array.sml::=_comment::= *  
unit::=__char_vector.sml::=_comment::= *  
unit::=__chararray.sml::=_comment::= * 
unit::=__chars.sml::=_comment::= * 
unit::=__charvector.sml::=_comment::= * 
unit::=__command_line.sml::=_comment::= *  
unit::=__date.sml::=_comment::= * 
unit::=__exit.sml::=_comment::= *  
unit::=__fileposint.sml::=_comment::= * 
unit::=__flags.sml::=_comment::=# 
unit::=__fmt_date.sml::=_comment::= * 
unit::=__general.sml::=_comment::= * 
unit::=__generic_sock.sml::=_comment::= *  
unit::=__host_db.sml::=_comment::= *  
unit::=__ieee_real.sml::=_comment::= *  
unit::=__ieeereal.sml::=_comment::= *  
unit::=__inet_sock.sml::=_comment::= *  
unit::=__int.sml::=_comment::= *  
unit::=__int16.sml::=_comment::= * 
unit::=__int32.sml::=_comment::= * 
unit::=__int8.sml::=_comment::= * 
unit::=__integer.sml::=_comment::= * 
unit::=__io.sml::=_comment::= *  
unit::=__large_int.sml::=_comment::= *  
unit::=__large_real.sml::=_comment::= *  
unit::=__large_word.sml::=_comment::= *  
unit::=__list.sml::=_comment::= *  
unit::=__list_pair.sml::=_comment::= *  
unit::=__list_pairs.sml::=_comment::= * 
unit::=__lists.sml::=_comment::= * 
unit::=__math.sml::=_comment::= *  
unit::=__maths.sml::=_comment::= * 
unit::=__net_db.sml::=_comment::= *  
unit::=__old.sml::=_comment::= *  
unit::=__option.sml::=_comment::= *  
unit::=__os_process.sml::=_comment::= * 
unit::=__pack16_big.sml::=_comment::= *  
unit::=__pack16_little.sml::=_comment::= *  
unit::=__pack16big.sml::=_comment::= * 
unit::=__pack16little.sml::=_comment::= * 
unit::=__pack32_big.sml::=_comment::= *  
unit::=__pack32_little.sml::=_comment::= *  
unit::=__pack32big.sml::=_comment::= * 
unit::=__pack32little.sml::=_comment::= * 
unit::=__pack8_big.sml::=_comment::= *  
unit::=__pack8_little.sml::=_comment::= *  
unit::=__pack8big.sml::=_comment::= * 
unit::=__pack8little.sml::=_comment::= * 
unit::=__position.sml::=_comment::= *  
unit::=__pre_basis.sml::=_comment::= *  
unit::=__pre_char.sml::=_comment::= *  
unit::=__pre_ieee_real.sml::=_comment::= *  
unit::=__pre_int.sml::=_comment::= * 
unit::=__pre_int32.sml::=_comment::= *  
unit::=__pre_real.sml::=_comment::= * 
unit::=__pre_sock.sml::=_comment::= *  
unit::=__pre_string_cvt.sml::=_comment::= *  
unit::=__pre_word.sml::=_comment::= *  
unit::=__pre_word32.sml::=_comment::= *  
unit::=__preint32.sml::=_comment::= *  
unit::=__preinteger.sml::=_comment::= * 
unit::=__prereal.sml::=_comment::= * 
unit::=__preword.sml::=_comment::= *  
unit::=__preword32.sml::=_comment::= *  
unit::=__prot_db.sml::=_comment::= *  
unit::=__real.sml::=_comment::= * 
unit::=__real_array.sml::=_comment::= *  
unit::=__real_array2.sml::=_comment::= *  
unit::=__real_vector.sml::=_comment::= *  
unit::=__serv_db.sml::=_comment::= *  
unit::=__sml90.sml::=_comment::= *  
unit::=__socket.sml::=_comment::= *  
unit::=__stream_io.sml::=_comment::= *  
unit::=__string.sml::=_comment::= *  
unit::=__string_cvt.sml::=_comment::= *  
unit::=__stringcvt.sml::=_comment::= *  
unit::=__strings.sml::=_comment::= *  
unit::=__substring.sml::=_comment::= *  
unit::=__sys_word.sml::=_comment::= *  
unit::=__text_io.sml::=_comment::= *  
unit::=__text_prim_io.sml::=_comment::= *  
unit::=__text_stream_io.sml::=_comment::= *  
unit::=__textbinio.sml::=_comment::= * 
unit::=__time.sml::=_comment::= * 
unit::=__timer.sml::=_comment::= * 
unit::=__unix_sock.sml::=_comment::= *  
unit::=__vector.sml::=_comment::= *  
unit::=__word.sml::=_comment::= * 
unit::=__word16.sml::=_comment::= * 
unit::=__word16_array.sml::=_comment::= *  
unit::=__word16_array2.sml::=_comment::= *  
unit::=__word16_vector.sml::=_comment::= *  
unit::=__word16array.sml::=_comment::= * 
unit::=__word16vector.sml::=_comment::= * 
unit::=__word32.sml::=_comment::= * 
unit::=__word32_array.sml::=_comment::= *  
unit::=__word32_array2.sml::=_comment::= *  
unit::=__word32_vector.sml::=_comment::= *  
unit::=__word32array.sml::=_comment::= * 
unit::=__word32vector.sml::=_comment::= * 
unit::=__word8.sml::=_comment::= * 
unit::=__word8_array.sml::=_comment::= *  
unit::=__word8_array2.sml::=_comment::= *  
unit::=__word8_vector.sml::=_comment::= *  
unit::=__word8array.sml::=_comment::= * 
unit::=__word8vector.sml::=_comment::= * 
unit::=_bin_io.sml::=_comment::= *  
unit::=_imperative_io.sml::=_comment::= *  
unit::=_io.sml::=_comment::= * 
unit::=_mono_array.sml::=_comment::= *  
unit::=_mono_array2.sml::=_comment::= *  
unit::=_mono_arrays.sml::=_comment::= * 
unit::=_mono_vector.sml::=_comment::= *  
unit::=_mono_vectors.sml::=_comment::= * 
unit::=_os_process.sml::=_comment::= * 
unit::=_pack_word_big.sml::=_comment::= *  
unit::=_pack_word_little.sml::=_comment::= *  
unit::=_pack_words_big.sml::=_comment::= *  
unit::=_pack_words_little.sml::=_comment::= *  
unit::=_prim_io.sml::=_comment::= *  
unit::=_primio.sml::=_comment::= * 
unit::=_stream_io.sml::=_comment::= *  
unit::=_streamio.sml::=_comment::= * 
unit::=_text_io.sml::=_comment::= *  
unit::=_textbinio.sml::=_comment::= * 
unit::=array.sml::=_comment::= *  
unit::=array2.sml::=_comment::= *  
unit::=arrays.sml::=_comment::= * 
unit::=bin_io.sml::=_comment::= *  
unit::=bit_flags.sml::=_comment::= *  
unit::=bool.sml::=_comment::= *  
unit::=byte.sml::=_comment::= *  
unit::=bytes.sml::=_comment::= * 
unit::=char.sml::=_comment::= *  
unit::=chars.sml::=_comment::= * 
unit::=command_line.sml::=_comment::= *  
unit::=date.sml::=_comment::= * 
unit::=exit.sml::=_comment::= *  
unit::=fileposint.sml::=_comment::= * 
unit::=filesys.sml::=_comment::= * 
unit::=flags.sml::=_comment::=# 
unit::=float.sml::=_comment::= * 
unit::=fmt_date.sml::=_comment::= * 
unit::=general.sml::=_comment::= * 
unit::=generic_sock.sml::=_comment::= *  
unit::=host_db.sml::=_comment::= *  
unit::=ieee_real.sml::=_comment::= *  
unit::=ieeereal.sml::=_comment::= *  
unit::=imperative_io.sml::=_comment::= *  
unit::=inet_sock.sml::=_comment::= *  
unit::=integer.sml::=_comment::= * 
unit::=io.sml::=_comment::= * 
unit::=list.sml::=_comment::= *  
unit::=list_pair.sml::=_comment::= *  
unit::=list_pairs.sml::=_comment::= * 
unit::=lists.sml::=_comment::= * 
unit::=math.sml::=_comment::= *  
unit::=maths.sml::=_comment::= * 
unit::=mono_array.sml::=_comment::= *  
unit::=mono_array2.sml::=_comment::= *  
unit::=mono_arrays.sml::=_comment::= * 
unit::=mono_vector.sml::=_comment::= *  
unit::=mono_vectors.sml::=_comment::= * 
unit::=net_db.sml::=_comment::= *  
unit::=old.sml::=_comment::= *  
unit::=option.sml::=_comment::= *  
unit::=os.sml::=_comment::= * 
unit::=os_file_sys.sml::=_comment::= *  
unit::=os_filesys.sml::=_comment::= *  
unit::=os_io.sml::=_comment::= *  
unit::=os_path.sml::=_comment::= *  
unit::=os_prim_io.sml::=_comment::= *  
unit::=os_process.sml::=_comment::= * 
unit::=osprimio.sml::=_comment::= * 
unit::=pack_word.sml::=_comment::= *  
unit::=pack_words.sml::=_comment::= * 
unit::=path.sml::=_comment::= * 
unit::=prim_io.sml::=_comment::= *  
unit::=primio.sml::=_comment::= * 
unit::=prot_db.sml::=_comment::= *  
unit::=real.sml::=_comment::= * 
unit::=require_all.sml::=_comment::= *  
unit::=serv_db.sml::=_comment::= *  
unit::=sml90.sml::=_comment::= *  
unit::=socket.sml::=_comment::= *  
unit::=stream_io.sml::=_comment::= *  
unit::=streamio.sml::=_comment::= * 
unit::=string.sml::=_comment::= *  
unit::=string_cvt.sml::=_comment::= *  
unit::=stringcvt.sml::=_comment::= *  
unit::=strings.sml::=_comment::= * 
unit::=substring.sml::=_comment::= *  
unit::=text_io.sml::=_comment::= *  
unit::=text_stream_io.sml::=_comment::= *  
unit::=textbin.sml::=_comment::= * 
unit::=time.sml::=_comment::= * 
unit::=timer.sml::=_comment::= * 
unit::=toplevel.sml::=_comment::= * 
unit::=unix_sock.sml::=_comment::= *  
unit::=vector.sml::=_comment::= *  
unit::=vectors.sml::=_comment::= * 
unit::=word.sml::=_comment::= * 
@


1.233.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.232
log
@set unit __bit_flags.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921844476
d9 1
a9 1
comp::=_rev::=1.231
d150 1
@


1.231
log
@set unit __bit_flags.sml _comment=''
@
text
@d7 1
a7 1
comp::=_mtime::=921840141
d9 1
a9 1
comp::=_rev::=1.230
d16 1
@


1.230
log
@set unit bit_flags.sml _comment=''
@
text
@d9 1
a9 1
comp::=_rev::=1.229
a15 1
unit::=__bit_flags.sml::=_comment::= *  
@


1.229
log
@set unit __bit_flags.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921767136
d9 1
a9 1
comp::=_rev::=1.228
a149 1
unit::=bit_flags.sml::=_comment::= *  
@


1.228
log
@set unit bit_flags.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921764474
d9 1
a9 1
comp::=_rev::=1.227
d16 1
@


1.227
log
@set unit unix_sock.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=918836953
d9 1
a9 1
comp::=_rev::=1.226
d149 1
@


1.226
log
@set unit socket.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.225
d217 1
@


1.225
log
@set unit serv_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.224
d203 1
@


1.224
log
@set unit prot_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.223
d201 1
@


1.223
log
@set unit net_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.222
d198 1
@


1.222
log
@set unit inet_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.221
d182 1
@


1.221
log
@set unit host_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.220
d168 1
@


1.220
log
@set unit generic_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.219
d164 1
@


1.219
log
@set unit __unix_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.218
d163 1
@


1.218
log
@set unit __socket.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.217
d105 1
@


1.217
log
@set unit __serv_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.216
d91 1
@


1.216
log
@set unit __prot_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.215
d89 1
@


1.215
log
@set unit __pre_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.214
d84 1
@


1.214
log
@set unit __net_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.213
d75 1
@


1.213
log
@set unit __inet_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.212
d52 1
@


1.212
log
@set unit __host_db.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.211
d36 1
@


1.211
log
@set unit __generic_sock.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.210
d33 1
@


1.210
log
@set unit __flags.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891963954
d9 1
a9 1
comp::=_rev::=1.209
d32 1
@


1.209
log
@set unit flags.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891960385
d9 1
a9 1
comp::=_rev::=1.208
d29 1
@


1.208
log
@set unit __word8_array2.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880567265
d9 1
a9 1
comp::=_rev::=1.207
d149 1
@


1.207
log
@set unit __word8_array2.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=880567176
d9 1
a9 1
comp::=_rev::=1.206
d112 1
a112 1
unit::=__word8_array2.sml::=_comment::=# 
@


1.206
log
@set unit __word32_array2.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880567127
d9 1
a9 1
comp::=_rev::=1.205
d112 1
@


1.205
log
@set unit __word32_array2.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=880567065
d9 1
a9 1
comp::=_rev::=1.204
d106 1
a106 1
unit::=__word32_array2.sml::=_comment::=# 
@


1.204
log
@set unit __word16_array2.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880567018
d9 1
a9 1
comp::=_rev::=1.203
d106 1
@


1.203
log
@set unit __word16_array2.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=880564696
d9 1
a9 1
comp::=_rev::=1.202
d100 1
a100 1
unit::=__word16_array2.sml::=_comment::=# 
@


1.202
log
@set unit __sml90.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=874663374
d9 1
a9 1
comp::=_rev::=1.201
d100 1
@


1.201
log
@set unit __sml90.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=874663310
d9 1
a9 1
comp::=_rev::=1.200
d82 1
a82 1
unit::=__sml90.sml::=_comment::=# 
@


1.200
log
@set unit sml90.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=874663262
d9 1
a9 1
comp::=_rev::=1.199
d82 1
@


1.199
log
@set unit sml90.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=874663175
d9 1
a9 1
comp::=_rev::=1.198
d181 1
a181 1
unit::=sml90.sml::=_comment::=# 
@


1.198
log
@set unit __option.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=870699805
d9 1
a9 1
comp::=_rev::=1.197
d181 1
@


1.198.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.198.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.197
log
@set unit option.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=870699517
d9 1
a9 1
comp::=_rev::=1.196
@


1.196
log
@set unit option.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=869477705
d9 1
a9 1
comp::=_rev::=1.195
@


1.195
log
@set unit option.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=869477627
d9 1
a9 1
comp::=_rev::=1.194
d165 1
a165 1
unit::=option.sml::=_comment::=# 
@


1.194
log
@set unit __option.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=869477578
d9 1
a9 1
comp::=_rev::=1.193
d165 1
@


1.193
log
@set unit __option.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=869231633
d9 1
a9 1
comp::=_rev::=1.192
d49 1
a49 1
unit::=__option.sml::=_comment::=# 
@


1.192
log
@set unit __command_line.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867668908
d9 1
a9 1
comp::=_rev::=1.191
d49 1
@


1.191
log
@set unit __command_line.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867668875
d9 1
a9 1
comp::=_rev::=1.190
d25 1
a25 1
unit::=__command_line.sml::=_comment::=# 
@


1.190
log
@set unit command_line.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867668852
d9 1
a9 1
comp::=_rev::=1.189
d25 1
@


1.189
log
@set unit command_line.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866827555
d9 1
a9 1
comp::=_rev::=1.188
d138 1
a138 1
unit::=command_line.sml::=_comment::=# 
@


1.188
log
@set unit __sys_word.sml _comment=' *  '
@
text
@d6 2
d9 1
d138 1
@


1.187
log
@set unit __large_word.sml _comment=' *  '
@
text
@d83 1
@


1.186
log
@set unit __large_real.sml _comment=' *  '
@
text
@d37 1
@


1.185
log
@set unit __large_int.sml _comment=' *  '
@
text
@d36 1
@


1.184
log
@set unit mono_array2.sml _comment=' *  '
@
text
@d35 1
@


1.184.1.1
log
@branched from 1.184
@
text
@@


1.184.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.184.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.184.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.184.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.183
log
@set unit _mono_array2.sml _comment=' *  '
@
text
@d150 1
@


1.182
log
@set unit __real_array2.sml _comment=' *  '
@
text
@d107 1
@


1.181
log
@set unit __pre_ieee_real.sml _comment=' *  '
@
text
@d72 1
@


1.180
log
@set unit mono_array.sml _comment=' *  '
@
text
@d58 1
@


1.179
log
@set unit __array2.sml _comment=' *  '
@
text
@@


1.178
log
@set unit array2.sml _comment=' *  '
@
text
@d9 1
@


1.177
log
@set unit text_stream_io.sml _comment=' *  '
@
text
@d119 1
@


1.176
log
@set unit __text_stream_io.sml _comment=' *  '
@
text
@d172 1
@


1.175
log
@set unit __bin_stream_io.sml _comment=' *  '
@
text
@d79 1
@


1.174
log
@set unit __real_vector.sml _comment=' *  '
@
text
@d11 1
@


1.173
log
@set unit __real_array.sml _comment=' *  '
@
text
@d69 1
@


1.172
log
@set unit __word32_vector.sml _comment=' *  '
@
text
@d68 1
@


1.171
log
@set unit __word32_array.sml _comment=' *  '
@
text
@d88 1
@


1.170
log
@set unit __word16_vector.sml _comment=' *  '
@
text
@d87 1
@


1.169
log
@set unit __word16_array.sml _comment=' *  '
@
text
@d83 1
@


1.168
log
@set unit __word8_vector.sml _comment=' *  '
@
text
@d82 1
@


1.167
log
@set unit __word8_array.sml _comment=' *  '
@
text
@d89 1
@


1.166
log
@set unit __pack32_little.sml _comment=' *  '
@
text
@d88 1
@


1.165
log
@set unit __pack32_big.sml _comment=' *  '
@
text
@d46 1
@


1.164
log
@set unit __pack16_little.sml _comment=' *  '
@
text
@d45 1
@


1.163
log
@set unit __pack16_big.sml _comment=' *  '
@
text
@d42 1
@


1.162
log
@set unit __pack8_little.sml _comment=' *  '
@
text
@d41 1
@


1.161
log
@set unit __pack8_big.sml _comment=' *  '
@
text
@d46 1
@


1.160
log
@set unit _pack_words_little.sml _comment=' *  '
@
text
@d45 1
@


1.159
log
@set unit _pack_words_big.sml _comment=' *  '
@
text
@d95 1
a95 1
unit::=_pack_words_little.sml::=_comment::= * 
@


1.158
log
@set unit __pre_word32.sml _comment=' *  '
@
text
@d94 1
a94 1
unit::=_pack_words_big.sml::=_comment::= * 
@


1.157
log
@set unit __pre_word.sml _comment=' *  '
@
text
@d55 1
@


1.156
log
@set unit __pre_int.sml _comment=' * '
@
text
@d54 1
@


1.155
log
@set unit __pre_int32.sml _comment=' *  '
@
text
@d50 1
@


1.154
log
@set unit __pre_real.sml _comment=' * '
@
text
@d50 1
@


1.153
log
@set unit __char_vector.sml _comment=' *  '
@
text
@d50 1
@


1.152
log
@set unit __char_array.sml _comment=' *  '
@
text
@d16 1
@


1.151
log
@set unit __ieee_real.sml _comment=' *  '
@
text
@d15 1
@


1.150
log
@set unit ieee_real.sml _comment=' *  '
@
text
@d23 1
@


1.149
log
@set unit __int.sml _comment=' *  '
@
text
@d109 1
@


1.149.4.1
log
@branched from 1.149
@
text
@@


1.149.3.1
log
@branched from 1.149
@
text
@@


1.149.3.1.1.1
log
@branched from 1.149.3.1
@
text
@@


1.149.2.1
log
@branched from 1.149
@
text
@@


1.149.1.1
log
@branched from 1.149
@
text
@@


1.149.1.1.1.1
log
@branched from 1.149.1.1
@
text
@@


1.148
log
@set unit __int.sml _comment=' *  '
@
text
@@


1.147
log
@set unit os_prim_io.sml _comment=' *  '
@
text
@d24 1
@


1.147.3.1
log
@branched from 1.147
@
text
@@


1.147.2.1
log
@branched from 1.147
@
text
@@


1.147.1.1
log
@branched from 1.147
@
text
@@


1.146
log
@set unit _stream_io.sml _comment=' *  '
@
text
@d128 1
@


1.145
log
@set unit _prim_io.sml _comment=' *  '
@
text
@d89 1
@


1.144
log
@set unit __pre_char.sml _comment=' *  '
@
text
@d87 1
@


1.143
log
@set unit __string_cvt.sml _comment=' *  '
@
text
@@


1.142
log
@set unit string_cvt.sml _comment=' *  '
@
text
@d55 1
@


1.141
log
@set unit __pre_string_cvt.sml _comment=' *  '
@
text
@d137 1
@


1.140
log
@set unit __pre_basis.sml _comment=' *  '
@
text
@d46 1
@


1.139
log
@set unit _imperative_io.sml _comment=' *  '
@
text
@d44 1
@


1.138
log
@set unit _text_io.sml _comment=' *  '
@
text
@d73 1
@


1.137
log
@set unit _bin_io.sml _comment=' *  '
@
text
@d85 1
@


1.136
log
@set unit __text_prim_io.sml _comment=' *  '
@
text
@d72 1
@


1.135
log
@set unit __bin_prim_io.sml _comment=' *  '
@
text
@d57 1
@


1.134
log
@set unit __text_io.sml _comment=' *  '
@
text
@d10 1
@


1.133
log
@set unit __bin_io.sml _comment=' *  '
@
text
@d55 1
@


1.132
log
@set unit __old.sml _comment=' *  '
@
text
@d9 1
@


1.131
log
@set unit old.sml _comment=' *  '
@
text
@d33 1
@


1.130
log
@set unit __stream_io.sml _comment=' *  '
@
text
@d109 1
@


1.129
log
@set unit text_io.sml _comment=' *  '
@
text
@d48 1
@


1.128
log
@set unit bin_io.sml _comment=' *  '
@
text
@d128 1
@


1.127
log
@set unit stream_io.sml _comment=' *  '
@
text
@d81 1
@


1.126
log
@set unit prim_io.sml _comment=' *  '
@
text
@d121 1
@


1.125
log
@set unit imperative_io.sml _comment=' *  '
@
text
@d117 1
@


1.124
log
@set unit __io.sml _comment=' *  '
@
text
@d94 1
@


1.123
log
@set unit __substring.sml _comment=' *  '
@
text
@d26 1
@


1.122
log
@set unit os_path.sml _comment=' *  '
@
text
@d50 1
@


1.121
log
@set unit os_file_sys.sml _comment=' *  '
@
text
@d108 1
@


1.120
log
@set unit __string.sml _comment=' *  '
@
text
@d105 1
@


1.119
log
@set unit __list_pair.sml _comment=' *  '
@
text
@d47 1
@


1.118
log
@set unit __byte.sml _comment=' *  '
@
text
@d27 1
@


1.117
log
@set unit __position.sml _comment=' *  '
@
text
@d10 1
@


1.116
log
@set unit _pack_word_little.sml _comment=' *  '
@
text
@d37 1
@


1.115
log
@set unit _pack_word_big.sml _comment=' *  '
@
text
@d67 1
@


1.114
log
@set unit _mono_vector.sml _comment=' *  '
@
text
@d66 1
@


1.113
log
@set unit _mono_array.sml _comment=' *  '
@
text
@d63 1
@


1.112
log
@set unit string.sml _comment=' *  '
@
text
@d61 1
@


1.111
log
@set unit pack_word.sml _comment=' *  '
@
text
@d108 1
@


1.110
log
@set unit list_pair.sml _comment=' *  '
@
text
@d101 1
@


1.109
log
@set unit byte.sml _comment=' *  '
@
text
@d87 1
@


1.108
log
@set unit mono_vector.sml _comment=' *  '
@
text
@d72 1
@


1.107
log
@set unit mono_array.sml _comment=' *  '
@
text
@d92 1
@


1.106
log
@set unit __char.sml _comment=' *  '
@
text
@d90 1
@


1.105
log
@set unit char.sml _comment=' *  '
@
text
@d11 1
@


1.104
log
@set unit __strings.sml _comment=' *  '
@
text
@d72 1
@


1.103
log
@set unit __preword32.sml _comment=' *  '
@
text
@d44 1
@


1.102
log
@set unit __preword.sml _comment=' *  '
@
text
@d41 1
@


1.101
log
@set unit substring.sml _comment=' *  '
@
text
@d40 1
@


1.100
log
@set unit exit.sml _comment=' *  '
@
text
@d100 1
@


1.99
log
@set unit __exit.sml _comment=' *  '
@
text
@d71 1
@


1.98
log
@set unit os_filesys.sml _comment=' *  '
@
text
@d15 1
@


1.97
log
@set unit __pre_char.sml _comment=' *  '
@
text
@d86 1
@


1.96
log
@set unit __vector.sml _comment=' *  '
@
text
@d35 1
@


1.95
log
@set unit vector.sml _comment=' *  '
@
text
@d43 1
@


1.94
log
@set unit __array.sml _comment=' *  '
@
text
@d99 1
@


1.93
log
@set unit array.sml _comment=' *  '
@
text
@d8 1
@


1.92
log
@set unit __list.sml _comment=' *  '
@
text
@d61 1
@


1.91
log
@set unit list.sml _comment=' *  '
@
text
@d22 1
@


1.90
log
@set unit os_io.sml _comment=' *  '
@
text
@d73 1
@


1.89
log
@set unit __bool.sml _comment=' *  '
@
text
@d80 1
@


1.88
log
@set unit bool.sml _comment=' *  '
@
text
@d8 1
@


1.87
log
@set unit ieeereal.sml _comment=' *  '
@
text
@d60 1
@


1.86
log
@set unit __ieeereal.sml _comment=' *  '
@
text
@d68 1
@


1.85
log
@set unit __preint32.sml _comment=' *  '
@
text
@d16 1
@


1.84
log
@set unit __stringcvt.sml _comment=' *  '
@
text
@d31 1
@


1.83
log
@set unit stringcvt.sml _comment=' *  '
@
text
@d34 1
@


1.82
log
@set unit __math.sml _comment=' *  '
@
text
@d82 1
@


1.81
log
@set unit math.sml _comment=' *  '
@
text
@d22 1
@


1.80
log
@set unit require_all.sml _comment=' *  '
@
text
@d68 1
@


1.79
log
@set unit word.sml _comment=' * '
@
text
@d78 1
@


1.78
log
@set unit vectors.sml _comment=' * '
@
text
@d85 1
@


1.77
log
@set unit toplevel.sml _comment=' * '
@
text
@d84 1
@


1.76
log
@set unit timer.sml _comment=' * '
@
text
@d83 1
@


1.75
log
@set unit time.sml _comment=' * '
@
text
@d82 1
@


1.74
log
@set unit textbin.sml _comment=' * '
@
text
@d81 1
@


1.73
log
@set unit strings.sml _comment=' * '
@
text
@d80 1
@


1.72
log
@set unit streamio.sml _comment=' * '
@
text
@d79 1
@


1.71
log
@set unit real.sml _comment=' * '
@
text
@d78 1
@


1.70
log
@set unit primio.sml _comment=' * '
@
text
@d77 1
@


1.69
log
@set unit path.sml _comment=' * '
@
text
@d76 1
@


1.68
log
@set unit pack_words.sml _comment=' * '
@
text
@d75 1
@


1.67
log
@set unit osprimio.sml _comment=' * '
@
text
@d74 1
@


1.66
log
@set unit os_process.sml _comment=' * '
@
text
@d73 1
@


1.65
log
@set unit os.sml _comment=' * '
@
text
@d72 1
@


1.64
log
@set unit mono_vectors.sml _comment=' * '
@
text
@d71 1
@


1.63
log
@set unit mono_arrays.sml _comment=' * '
@
text
@d70 1
@


1.62
log
@set unit maths.sml _comment=' * '
@
text
@d69 1
@


1.61
log
@set unit lists.sml _comment=' * '
@
text
@d68 1
@


1.60
log
@set unit list_pairs.sml _comment=' * '
@
text
@d67 1
@


1.59
log
@set unit io.sml _comment=' * '
@
text
@d66 1
@


1.58
log
@set unit integer.sml _comment=' * '
@
text
@d65 1
@


1.57
log
@set unit general.sml _comment=' * '
@
text
@d64 1
@


1.56
log
@set unit fmt_date.sml _comment=' * '
@
text
@d63 1
@


1.55
log
@set unit float.sml _comment=' * '
@
text
@d62 1
@


1.54
log
@set unit filesys.sml _comment=' * '
@
text
@d61 1
@


1.53
log
@set unit fileposint.sml _comment=' * '
@
text
@d60 1
@


1.52
log
@set unit date.sml _comment=' * '
@
text
@d59 1
@


1.51
log
@set unit chars.sml _comment=' * '
@
text
@d58 1
@


1.50
log
@set unit bytes.sml _comment=' * '
@
text
@d57 1
@


1.49
log
@set unit arrays.sml _comment=' * '
@
text
@d56 1
@


1.48
log
@set unit _textbinio.sml _comment=' * '
@
text
@d55 1
@


1.47
log
@set unit _streamio.sml _comment=' * '
@
text
@d54 1
@


1.46
log
@set unit _primio.sml _comment=' * '
@
text
@d53 1
@


1.45
log
@set unit _pack_words_little.sml _comment=' * '
@
text
@d52 1
@


1.44
log
@set unit _pack_words_big.sml _comment=' * '
@
text
@d51 1
@


1.43
log
@set unit _os_process.sml _comment=' * '
@
text
@d50 1
@


1.42
log
@set unit _mono_vectors.sml _comment=' * '
@
text
@d49 1
@


1.41
log
@set unit _mono_arrays.sml _comment=' * '
@
text
@d48 1
@


1.40
log
@set unit _io.sml _comment=' * '
@
text
@d47 1
@


1.39
log
@set unit __word8vector.sml _comment=' * '
@
text
@d46 1
@


1.38
log
@set unit __word8array.sml _comment=' * '
@
text
@d45 1
@


1.37
log
@set unit __word8.sml _comment=' * '
@
text
@d44 1
@


1.36
log
@set unit __word32vector.sml _comment=' * '
@
text
@d43 1
@


1.35
log
@set unit __word32array.sml _comment=' * '
@
text
@d42 1
@


1.34
log
@set unit __word32.sml _comment=' * '
@
text
@d41 1
@


1.33
log
@set unit __word16vector.sml _comment=' * '
@
text
@d40 1
@


1.32
log
@set unit __word16array.sml _comment=' * '
@
text
@d39 1
@


1.31
log
@set unit __word16.sml _comment=' * '
@
text
@d38 1
@


1.30
log
@set unit __word.sml _comment=' * '
@
text
@d37 1
@


1.29
log
@set unit __timer.sml _comment=' * '
@
text
@d36 1
@


1.28
log
@set unit __time.sml _comment=' * '
@
text
@d35 1
@


1.27
log
@set unit __textbinio.sml _comment=' * '
@
text
@d34 1
@


1.26
log
@set unit __real.sml _comment=' * '
@
text
@d33 1
@


1.25
log
@set unit __prereal.sml _comment=' * '
@
text
@d32 1
@


1.24
log
@set unit __preinteger.sml _comment=' * '
@
text
@d31 1
@


1.23
log
@set unit __pack8little.sml _comment=' * '
@
text
@d30 1
@


1.22
log
@set unit __pack8big.sml _comment=' * '
@
text
@d29 1
@


1.21
log
@set unit __pack32little.sml _comment=' * '
@
text
@d28 1
@


1.20
log
@set unit __pack32big.sml _comment=' * '
@
text
@d27 1
@


1.19
log
@set unit __pack16little.sml _comment=' * '
@
text
@d26 1
@


1.18
log
@set unit __pack16big.sml _comment=' * '
@
text
@d25 1
@


1.17
log
@set unit __os_process.sml _comment=' * '
@
text
@d24 1
@


1.16
log
@set unit __maths.sml _comment=' * '
@
text
@d23 1
@


1.15
log
@set unit __lists.sml _comment=' * '
@
text
@d22 1
@


1.14
log
@set unit __list_pairs.sml _comment=' * '
@
text
@d21 1
@


1.13
log
@set unit __integer.sml _comment=' * '
@
text
@d20 1
@


1.12
log
@set unit __int8.sml _comment=' * '
@
text
@d19 1
@


1.11
log
@set unit __int32.sml _comment=' * '
@
text
@d18 1
@


1.10
log
@set unit __int16.sml _comment=' * '
@
text
@d17 1
@


1.9
log
@set unit __general.sml _comment=' * '
@
text
@d16 1
@


1.8
log
@set unit __fmt_date.sml _comment=' * '
@
text
@d15 1
@


1.7
log
@set unit __fileposint.sml _comment=' * '
@
text
@d14 1
@


1.6
log
@set unit __date.sml _comment=' * '
@
text
@d13 1
@


1.5
log
@set unit __charvector.sml _comment=' * '
@
text
@d12 1
@


1.4
log
@set unit __chars.sml _comment=' * '
@
text
@d11 1
@


1.3
log
@set unit __chararray.sml _comment=' * '
@
text
@d10 1
@


1.2
log
@set unit __bytes.sml _comment=' * '
@
text
@d9 1
@


1.1
log
@Attributes file for MLWbasis
@
text
@d1 1
d8 1
@
