head	1.47;
access;
symbols
	MLW_daveb_inline_1_4_99:1.47.1
	MLWorks_21c0_1999_03_25:1.46
	MLWorks_20c1_1998_08_20:1.43
	MLWorks_20c0_1998_08_04:1.42
	MLWorks_20b2c2_1998_06_19:1.41
	MLWorks_20b2_Windows_1998_06_12:1.40
	MLWorks_20b1c1_1998_05_07:1.39
	MLWorks_20b0_1998_04_07:1.38
	MLWorks_20b0_1998_03_20:1.37
	MLWorks_20m2_1998_02_16:1.36
	MLWorks_20m1_1997_10_23:1.35
	MLWorks_11r1:1.32.1.3.1.1.1
	MLWorks_workspace_97:1.35.2
	MLWorks_dt_wizard:1.35.1
	MLWorks_11c0_1997_09_09:1.32.1.3.1.1
	MLWorks_10r3:1.32.1.3.3
	MLWorks_10r2_551:1.32.1.3.2
	MLWorks_11:1.32.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.32.1.3
	MLWorks_20m0_1997_06_20:1.34
	MLWorks_1_0_r2c2_1997_06_14:1.32.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.32.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.32.1
	MLWorks_BugFix_1997_04_24:1.33
	MLWorks_1_0_r2_Win32_1997_04_11:1.32
	MLWorks_1_0_r2_Unix_1997_04_04:1.31
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.31.6.1.1
	MLWorks_gui_1996_12_18:1.31.7
	MLWorks_1_0_Win32_1996_12_17:1.31.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.31.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.31.4.1
	MLWorks_1_0_Irix_1996_11_28:1.31.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.31.5
	MLWorks_1_0_Unix_1996_11_14:1.31.4
	MLWorks_Open_Beta2_1996_10_11:1.31.3
	MLWorks_License_dev:1.31.2
	MLWorks_1_open_beta_1996_09_13:1.31.1
	MLWorks_Open_Beta_1996_08_22:1.30
	MLWorks_Beta_1996_07_02:1.29
	MLWorks_Beta_1996_06_07:1.28
	MLWorks_Beta_1996_06_06:1.27
	MLWorks_Beta_1996_06_05:1.26
	MLWorks_Beta_1996_06_03:1.25
	MLWorks_Beta_1996_05_31:1.24
	MLWorks_Beta_1996_05_30:1.23
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1;
locks; strict;
comment	@# @;


1.47
date	99.03.25.17.16.28;	author johnh;	state Exp;
branches
	1.47.1.1;
next	1.46;

1.46
date	98.08.25.12.07.00;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	98.08.25.12.05.55;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	98.08.20.08.20.28;	author mitchell;	state Exp;
branches;
next	1.43;

1.43
date	98.08.04.11.14.19;	author jkbrook;	state Exp;
branches;
next	1.42;

1.42
date	98.06.19.18.28.41;	author jkbrook;	state Exp;
branches;
next	1.41;

1.41
date	98.06.12.13.38.15;	author jkbrook;	state Exp;
branches;
next	1.40;

1.40
date	98.05.07.17.26.09;	author jkbrook;	state Exp;
branches;
next	1.39;

1.39
date	98.04.07.14.48.29;	author jkbrook;	state Exp;
branches;
next	1.38;

1.38
date	98.03.20.21.30.52;	author jkbrook;	state Exp;
branches;
next	1.37;

1.37
date	98.02.16.18.37.42;	author jkbrook;	state Exp;
branches;
next	1.36;

1.36
date	97.10.23.14.40.41;	author daveb;	state Exp;
branches;
next	1.35;

1.35
date	97.06.20.17.27.44;	author daveb;	state Exp;
branches
	1.35.1.1
	1.35.2.1;
next	1.34;

1.34
date	97.04.24.08.50.13;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	97.04.11.17.55.57;	author daveb;	state Exp;
branches;
next	1.32;

1.32
date	97.04.04.18.00.29;	author daveb;	state Exp;
branches
	1.32.1.1;
next	1.31;

1.31
date	96.08.22.12.34.03;	author jont;	state Exp;
branches
	1.31.1.1
	1.31.2.1
	1.31.3.1
	1.31.4.1
	1.31.5.1
	1.31.6.1
	1.31.7.1;
next	1.30;

1.30
date	96.07.02.17.52.43;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.06.07.16.01.53;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.06.06.16.44.22;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.06.05.16.41.37;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.06.03.13.51.05;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.05.31.11.22.49;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.05.30.10.38.58;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	95.03.20.11.05.07;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	95.03.20.11.04.41;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	94.09.15.17.07.20;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	94.09.15.12.32.55;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	94.09.15.12.32.27;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	94.09.12.16.45.27;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	94.09.09.15.57.08;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	94.09.09.15.42.40;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	94.09.09.14.55.06;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	94.09.08.16.30.07;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	94.09.08.16.29.42;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	94.09.08.12.20.29;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	94.09.08.12.19.54;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	94.09.08.12.19.24;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	94.09.01.10.56.13;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	94.09.01.10.55.48;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	94.09.01.10.55.21;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	94.09.01.10.54.51;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	94.09.01.10.54.15;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	94.09.01.10.53.52;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	94.09.01.10.53.22;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.09.01.10.52.51;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.05.10.10.38.36;	author jont;	state Exp;
branches;
next	;

1.31.1.1
date	96.09.13.11.15.23;	author hope;	state Exp;
branches;
next	;

1.31.2.1
date	96.10.07.16.05.40;	author hope;	state Exp;
branches;
next	;

1.31.3.1
date	96.10.17.11.23.57;	author hope;	state Exp;
branches;
next	;

1.31.4.1
date	96.11.14.12.48.23;	author hope;	state Exp;
branches
	1.31.4.1.1.1;
next	1.31.4.2;

1.31.4.2
date	96.12.17.15.38.14;	author jont;	state Exp;
branches;
next	;

1.31.4.1.1.1
date	96.11.28.14.59.53;	author hope;	state Exp;
branches;
next	1.31.4.1.1.2;

1.31.4.1.1.2
date	96.12.17.16.05.37;	author jont;	state Exp;
branches;
next	;

1.31.5.1
date	96.11.22.18.08.20;	author hope;	state Exp;
branches;
next	;

1.31.6.1
date	96.12.17.17.47.01;	author hope;	state Exp;
branches
	1.31.6.1.1.1;
next	;

1.31.6.1.1.1
date	97.02.24.11.36.42;	author hope;	state Exp;
branches;
next	;

1.31.7.1
date	96.12.18.09.41.01;	author hope;	state Exp;
branches;
next	;

1.32.1.1
date	97.05.12.10.33.24;	author hope;	state Exp;
branches;
next	1.32.1.2;

1.32.1.2
date	97.05.23.17.58.46;	author daveb;	state Exp;
branches;
next	1.32.1.3;

1.32.1.3
date	97.06.14.11.34.59;	author daveb;	state Exp;
branches
	1.32.1.3.1.1
	1.32.1.3.2.1
	1.32.1.3.3.1;
next	1.32.1.4;

1.32.1.4
date	97.07.28.16.24.25;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.1.1
date	97.07.28.18.18.51;	author daveb;	state Exp;
branches
	1.32.1.3.1.1.1.1;
next	1.32.1.3.1.2;

1.32.1.3.1.2
date	97.09.09.19.17.35;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.1.1.1.1
date	97.10.07.11.43.57;	author jkbrook;	state Exp;
branches;
next	;

1.32.1.3.2.1
date	97.09.08.17.12.28;	author daveb;	state Exp;
branches;
next	;

1.32.1.3.3.1
date	97.09.09.14.08.03;	author daveb;	state Exp;
branches;
next	;

1.35.1.1
date	97.09.10.19.23.03;	author brucem;	state Exp;
branches;
next	;

1.35.2.1
date	97.09.11.20.54.13;	author daveb;	state Exp;
branches;
next	;

1.47.1.1
date	99.04.01.17.56.30;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWi386
@


1.47
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__i386_assembly.sml::=.
unit::=__i386_opcodes.sml::=.
unit::=__i386_schedule.sml::=.
unit::=__i386types.sml::=.
unit::=__mach_cg.sml::=.
unit::=__machperv.sml::=.
unit::=__machprint.sml::=.
unit::=__machspec.sml::=.
unit::=__object_output.sml::=.
unit::=__stack_interface.sml::=.
unit::=_i386_assembly.sml::=.
unit::=_i386_cg.sml::=.
unit::=_i386_object_output.sml::=.
unit::=_i386_opcodes.sml::=.
unit::=_i386_schedule.sml::=.
unit::=_i386perv.sml::=.
unit::=_i386print.sml::=.
unit::=_i386spec.sml::=.
unit::=_i386types.sml::=.
unit::=_stack_interface.sml::=.
unit::=i386_assembly.sml::=.
unit::=i386_opcodes.sml::=.
unit::=i386_schedule.sml::=.
unit::=i386types.sml::=.
@


1.47.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 24
a24 24
unit::=__i386_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=__i386_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=__i386_schedule.sml::=MLW_daveb_inline_1_4_99
unit::=__i386types.sml::=MLW_daveb_inline_1_4_99
unit::=__mach_cg.sml::=MLW_daveb_inline_1_4_99
unit::=__machperv.sml::=MLW_daveb_inline_1_4_99
unit::=__machprint.sml::=MLW_daveb_inline_1_4_99
unit::=__machspec.sml::=MLW_daveb_inline_1_4_99
unit::=__object_output.sml::=MLW_daveb_inline_1_4_99
unit::=__stack_interface.sml::=MLW_daveb_inline_1_4_99
unit::=_i386_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=_i386_cg.sml::=MLW_daveb_inline_1_4_99
unit::=_i386_object_output.sml::=MLW_daveb_inline_1_4_99
unit::=_i386_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=_i386_schedule.sml::=MLW_daveb_inline_1_4_99
unit::=_i386perv.sml::=MLW_daveb_inline_1_4_99
unit::=_i386print.sml::=MLW_daveb_inline_1_4_99
unit::=_i386spec.sml::=MLW_daveb_inline_1_4_99
unit::=_i386types.sml::=MLW_daveb_inline_1_4_99
unit::=_stack_interface.sml::=MLW_daveb_inline_1_4_99
unit::=i386_assembly.sml::=MLW_daveb_inline_1_4_99
unit::=i386_opcodes.sml::=MLW_daveb_inline_1_4_99
unit::=i386_schedule.sml::=MLW_daveb_inline_1_4_99
unit::=i386types.sml::=MLW_daveb_inline_1_4_99
@


1.46
log
@added unit __object_output.sml to trunk
Direct production of object files
@
text
@@


1.45
log
@added unit _i386_object_output.sml to trunk
Direct production of object files
@
text
@d9 1
@


1.44
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d12 1
@


1.43
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.42
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.41
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.40
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.39
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.38
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.37
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.36
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@@


1.35
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.35.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_workspace_97
unit::=__i386_opcodes.sml::=MLWorks_workspace_97
unit::=__i386_schedule.sml::=MLWorks_workspace_97
unit::=__i386types.sml::=MLWorks_workspace_97
unit::=__mach_cg.sml::=MLWorks_workspace_97
unit::=__machperv.sml::=MLWorks_workspace_97
unit::=__machprint.sml::=MLWorks_workspace_97
unit::=__machspec.sml::=MLWorks_workspace_97
unit::=__stack_interface.sml::=MLWorks_workspace_97
unit::=_i386_assembly.sml::=MLWorks_workspace_97
unit::=_i386_cg.sml::=MLWorks_workspace_97
unit::=_i386_opcodes.sml::=MLWorks_workspace_97
unit::=_i386_schedule.sml::=MLWorks_workspace_97
unit::=_i386perv.sml::=MLWorks_workspace_97
unit::=_i386print.sml::=MLWorks_workspace_97
unit::=_i386spec.sml::=MLWorks_workspace_97
unit::=_i386types.sml::=MLWorks_workspace_97
unit::=_stack_interface.sml::=MLWorks_workspace_97
unit::=i386_assembly.sml::=MLWorks_workspace_97
unit::=i386_opcodes.sml::=MLWorks_workspace_97
unit::=i386_schedule.sml::=MLWorks_workspace_97
unit::=i386types.sml::=MLWorks_workspace_97
@


1.35.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_dt_wizard
unit::=__i386_opcodes.sml::=MLWorks_dt_wizard
unit::=__i386_schedule.sml::=MLWorks_dt_wizard
unit::=__i386types.sml::=MLWorks_dt_wizard
unit::=__mach_cg.sml::=MLWorks_dt_wizard
unit::=__machperv.sml::=MLWorks_dt_wizard
unit::=__machprint.sml::=MLWorks_dt_wizard
unit::=__machspec.sml::=MLWorks_dt_wizard
unit::=__stack_interface.sml::=MLWorks_dt_wizard
unit::=_i386_assembly.sml::=MLWorks_dt_wizard
unit::=_i386_cg.sml::=MLWorks_dt_wizard
unit::=_i386_opcodes.sml::=MLWorks_dt_wizard
unit::=_i386_schedule.sml::=MLWorks_dt_wizard
unit::=_i386perv.sml::=MLWorks_dt_wizard
unit::=_i386print.sml::=MLWorks_dt_wizard
unit::=_i386spec.sml::=MLWorks_dt_wizard
unit::=_i386types.sml::=MLWorks_dt_wizard
unit::=_stack_interface.sml::=MLWorks_dt_wizard
unit::=i386_assembly.sml::=MLWorks_dt_wizard
unit::=i386_opcodes.sml::=MLWorks_dt_wizard
unit::=i386_schedule.sml::=MLWorks_dt_wizard
unit::=i386types.sml::=MLWorks_dt_wizard
@


1.34
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.33
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.32
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.32.1.1
log
@branched from 1.32
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__i386_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__i386_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__i386types.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__mach_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machperv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machprint.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__machspec.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__stack_interface.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386_cg.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386perv.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386print.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386spec.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_i386types.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_stack_interface.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=i386_assembly.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=i386_opcodes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=i386_schedule.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=i386types.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.32.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.32.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.32.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_10r3
unit::=__i386_opcodes.sml::=MLWorks_10r3
unit::=__i386_schedule.sml::=MLWorks_10r3
unit::=__i386types.sml::=MLWorks_10r3
unit::=__mach_cg.sml::=MLWorks_10r3
unit::=__machperv.sml::=MLWorks_10r3
unit::=__machprint.sml::=MLWorks_10r3
unit::=__machspec.sml::=MLWorks_10r3
unit::=__stack_interface.sml::=MLWorks_10r3
unit::=_i386_assembly.sml::=MLWorks_10r3
unit::=_i386_cg.sml::=MLWorks_10r3
unit::=_i386_opcodes.sml::=MLWorks_10r3
unit::=_i386_schedule.sml::=MLWorks_10r3
unit::=_i386perv.sml::=MLWorks_10r3
unit::=_i386print.sml::=MLWorks_10r3
unit::=_i386spec.sml::=MLWorks_10r3
unit::=_i386types.sml::=MLWorks_10r3
unit::=_stack_interface.sml::=MLWorks_10r3
unit::=i386_assembly.sml::=MLWorks_10r3
unit::=i386_opcodes.sml::=MLWorks_10r3
unit::=i386_schedule.sml::=MLWorks_10r3
unit::=i386types.sml::=MLWorks_10r3
@


1.32.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_10r2_551
unit::=__i386_opcodes.sml::=MLWorks_10r2_551
unit::=__i386_schedule.sml::=MLWorks_10r2_551
unit::=__i386types.sml::=MLWorks_10r2_551
unit::=__mach_cg.sml::=MLWorks_10r2_551
unit::=__machperv.sml::=MLWorks_10r2_551
unit::=__machprint.sml::=MLWorks_10r2_551
unit::=__machspec.sml::=MLWorks_10r2_551
unit::=__stack_interface.sml::=MLWorks_10r2_551
unit::=_i386_assembly.sml::=MLWorks_10r2_551
unit::=_i386_cg.sml::=MLWorks_10r2_551
unit::=_i386_opcodes.sml::=MLWorks_10r2_551
unit::=_i386_schedule.sml::=MLWorks_10r2_551
unit::=_i386perv.sml::=MLWorks_10r2_551
unit::=_i386print.sml::=MLWorks_10r2_551
unit::=_i386spec.sml::=MLWorks_10r2_551
unit::=_i386types.sml::=MLWorks_10r2_551
unit::=_stack_interface.sml::=MLWorks_10r2_551
unit::=i386_assembly.sml::=MLWorks_10r2_551
unit::=i386_opcodes.sml::=MLWorks_10r2_551
unit::=i386_schedule.sml::=MLWorks_10r2_551
unit::=i386types.sml::=MLWorks_10r2_551
@


1.32.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_11
unit::=__i386_opcodes.sml::=MLWorks_11
unit::=__i386_schedule.sml::=MLWorks_11
unit::=__i386types.sml::=MLWorks_11
unit::=__mach_cg.sml::=MLWorks_11
unit::=__machperv.sml::=MLWorks_11
unit::=__machprint.sml::=MLWorks_11
unit::=__machspec.sml::=MLWorks_11
unit::=__stack_interface.sml::=MLWorks_11
unit::=_i386_assembly.sml::=MLWorks_11
unit::=_i386_cg.sml::=MLWorks_11
unit::=_i386_opcodes.sml::=MLWorks_11
unit::=_i386_schedule.sml::=MLWorks_11
unit::=_i386perv.sml::=MLWorks_11
unit::=_i386print.sml::=MLWorks_11
unit::=_i386spec.sml::=MLWorks_11
unit::=_i386types.sml::=MLWorks_11
unit::=_stack_interface.sml::=MLWorks_11
unit::=i386_assembly.sml::=MLWorks_11
unit::=i386_opcodes.sml::=MLWorks_11
unit::=i386_schedule.sml::=MLWorks_11
unit::=i386types.sml::=MLWorks_11
@


1.32.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_11r1
unit::=__i386_opcodes.sml::=MLWorks_11r1
unit::=__i386_schedule.sml::=MLWorks_11r1
unit::=__i386types.sml::=MLWorks_11r1
unit::=__mach_cg.sml::=MLWorks_11r1
unit::=__machperv.sml::=MLWorks_11r1
unit::=__machprint.sml::=MLWorks_11r1
unit::=__machspec.sml::=MLWorks_11r1
unit::=__stack_interface.sml::=MLWorks_11r1
unit::=_i386_assembly.sml::=MLWorks_11r1
unit::=_i386_cg.sml::=MLWorks_11r1
unit::=_i386_opcodes.sml::=MLWorks_11r1
unit::=_i386_schedule.sml::=MLWorks_11r1
unit::=_i386perv.sml::=MLWorks_11r1
unit::=_i386print.sml::=MLWorks_11r1
unit::=_i386spec.sml::=MLWorks_11r1
unit::=_i386types.sml::=MLWorks_11r1
unit::=_stack_interface.sml::=MLWorks_11r1
unit::=i386_assembly.sml::=MLWorks_11r1
unit::=i386_opcodes.sml::=MLWorks_11r1
unit::=i386_schedule.sml::=MLWorks_11r1
unit::=i386types.sml::=MLWorks_11r1
@


1.32.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.32.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.31
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.31.7.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_gui_1996_12_18
unit::=__i386_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=__i386_schedule.sml::=MLWorks_gui_1996_12_18
unit::=__i386types.sml::=MLWorks_gui_1996_12_18
unit::=__mach_cg.sml::=MLWorks_gui_1996_12_18
unit::=__machperv.sml::=MLWorks_gui_1996_12_18
unit::=__machprint.sml::=MLWorks_gui_1996_12_18
unit::=__machspec.sml::=MLWorks_gui_1996_12_18
unit::=__stack_interface.sml::=MLWorks_gui_1996_12_18
unit::=_i386_assembly.sml::=MLWorks_gui_1996_12_18
unit::=_i386_cg.sml::=MLWorks_gui_1996_12_18
unit::=_i386_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=_i386_schedule.sml::=MLWorks_gui_1996_12_18
unit::=_i386perv.sml::=MLWorks_gui_1996_12_18
unit::=_i386print.sml::=MLWorks_gui_1996_12_18
unit::=_i386spec.sml::=MLWorks_gui_1996_12_18
unit::=_i386types.sml::=MLWorks_gui_1996_12_18
unit::=_stack_interface.sml::=MLWorks_gui_1996_12_18
unit::=i386_assembly.sml::=MLWorks_gui_1996_12_18
unit::=i386_opcodes.sml::=MLWorks_gui_1996_12_18
unit::=i386_schedule.sml::=MLWorks_gui_1996_12_18
unit::=i386types.sml::=MLWorks_gui_1996_12_18
@


1.31.6.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__i386_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__i386_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__i386types.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__mach_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machperv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machprint.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__machspec.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__stack_interface.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386_cg.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386perv.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386print.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386spec.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_i386types.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_stack_interface.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=i386_assembly.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=i386_opcodes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=i386_schedule.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=i386types.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.31.6.1.1.1
log
@branched from 1.31.6.1
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__i386_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__i386_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__i386types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__mach_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machperv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machprint.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__machspec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__stack_interface.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386_cg.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386perv.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386print.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386spec.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_i386types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_stack_interface.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=i386_assembly.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=i386_opcodes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=i386_schedule.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=i386types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.31.5.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__i386_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__i386_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__i386types.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__mach_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machperv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machprint.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__machspec.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__stack_interface.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386_cg.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386perv.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386print.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386spec.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_i386types.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_stack_interface.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=i386_assembly.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=i386_opcodes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=i386_schedule.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=i386types.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.31.4.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__i386_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__i386_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__i386types.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__mach_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machperv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machprint.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__machspec.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__stack_interface.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386_cg.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386perv.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386print.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386spec.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_i386types.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_stack_interface.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=i386_assembly.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=i386_opcodes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=i386_schedule.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=i386types.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.31.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.31.4.1.1.1
log
@branched from 1.31.4.1
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__i386_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__i386_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__i386types.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__mach_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machperv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machprint.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__machspec.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__stack_interface.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386_cg.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386perv.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386print.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386spec.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_i386types.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_stack_interface.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=i386_assembly.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=i386_opcodes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=i386_schedule.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=i386types.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.31.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.31.3.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__i386_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__i386_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__i386types.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__mach_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machperv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machprint.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__machspec.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__stack_interface.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386_cg.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386perv.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386print.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386spec.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_i386types.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_stack_interface.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=i386_assembly.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=i386_opcodes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=i386_schedule.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=i386types.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.31.2.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_License_dev
unit::=__i386_opcodes.sml::=MLWorks_License_dev
unit::=__i386_schedule.sml::=MLWorks_License_dev
unit::=__i386types.sml::=MLWorks_License_dev
unit::=__mach_cg.sml::=MLWorks_License_dev
unit::=__machperv.sml::=MLWorks_License_dev
unit::=__machprint.sml::=MLWorks_License_dev
unit::=__machspec.sml::=MLWorks_License_dev
unit::=__stack_interface.sml::=MLWorks_License_dev
unit::=_i386_assembly.sml::=MLWorks_License_dev
unit::=_i386_cg.sml::=MLWorks_License_dev
unit::=_i386_opcodes.sml::=MLWorks_License_dev
unit::=_i386_schedule.sml::=MLWorks_License_dev
unit::=_i386perv.sml::=MLWorks_License_dev
unit::=_i386print.sml::=MLWorks_License_dev
unit::=_i386spec.sml::=MLWorks_License_dev
unit::=_i386types.sml::=MLWorks_License_dev
unit::=_stack_interface.sml::=MLWorks_License_dev
unit::=i386_assembly.sml::=MLWorks_License_dev
unit::=i386_opcodes.sml::=MLWorks_License_dev
unit::=i386_schedule.sml::=MLWorks_License_dev
unit::=i386types.sml::=MLWorks_License_dev
@


1.31.1.1
log
@branched from 1.31
@
text
@d1 22
a22 22
unit::=__i386_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__i386_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__i386_schedule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__i386types.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__mach_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machperv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machprint.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__machspec.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__stack_interface.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386_cg.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386_schedule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386perv.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386print.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386spec.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_i386types.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_stack_interface.sml::=MLWorks_1_open_beta_1996_09_13
unit::=i386_assembly.sml::=MLWorks_1_open_beta_1996_09_13
unit::=i386_opcodes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=i386_schedule.sml::=MLWorks_1_open_beta_1996_09_13
unit::=i386types.sml::=MLWorks_1_open_beta_1996_09_13
@


1.30
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.29
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.28
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.27
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.26
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.25
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.24
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.23
log
@added unit __stack_interface.sml to trunk as 1.?
Machine dependent debugger stuff.
@
text
@@


1.22
log
@added unit _stack_interface.sml to trunk as 1.?
Machine dependent debugger stuff.
@
text
@d9 1
@


1.21
log
@added unit _i386_cg.sml to trunk as 1.?
@
text
@d17 1
@


1.20
log
@added unit _i386_schedule.sml to trunk as 1.?
@
text
@d10 1
@


1.19
log
@added unit _i386spec.sml to trunk as 1.?
@
text
@d11 1
@


1.18
log
@added unit _i386perv.sml to trunk as 1.?
@
text
@d13 1
@


1.17
log
@added unit _i386types.sml to trunk as 1.?
@
text
@d11 1
@


1.16
log
@added unit _i386_opcodes.sml to trunk as 1.?
@
text
@d12 1
@


1.15
log
@added unit _i386print.sml to trunk as 1.?
@
text
@d10 1
@


1.14
log
@added unit _i386_assembly.sml to trunk as 1.?
@
text
@d10 1
@


1.13
log
@added unit i386_assembly.sml to trunk as 1.?
@
text
@d9 1
@


1.12
log
@added unit i386_schedule.sml to trunk as 1.?
@
text
@d9 1
@


1.11
log
@added unit i386_opcodes.sml to trunk as 1.?
@
text
@d10 1
@


1.10
log
@added unit i386types.sml to trunk as 1.?
@
text
@d9 1
@


1.9
log
@added unit __i386types.sml to trunk as 1.?
@
text
@d9 1
@


1.8
log
@added unit __i386_schedule.sml to trunk as 1.?
@
text
@d4 1
@


1.7
log
@added unit __i386_opcodes.sml to trunk as 1.?
@
text
@d3 1
@


1.6
log
@added unit __i386_assembly.sml to trunk as 1.?
@
text
@d2 1
@


1.5
log
@added unit __machperv.sml to trunk as 1.?
@
text
@d1 1
@


1.4
log
@added unit __machspec.sml to trunk as 1.?
@
text
@d2 1
@


1.3
log
@added unit __machprint.sml to trunk as 1.?
@
text
@d3 1
@


1.2
log
@added unit __mach_cg.sml to trunk as 1.?
@
text
@d2 1
@


1.1
log
@Definitions file for MLWi386
@
text
@d1 1
@
