MLWorks 2.0
c:\ml\mlw\src\foreign\samples\unix\foreign_samples.mlp.new 45 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 5 0
    __random.sml
    delivery.sml
    hello.sml
    random.sml
    regexp.sml
  Subprojects 0 0
  Targets 7 1
    Details 3 0
      __random.sml OBJECT_FILE
      random.sml OBJECT_FILE
      hello.sml OBJECT_FILE
    hello.sml
    random.sml
    __random.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 0 0
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../../objects
    Binaries 1 0
      
