head	1.133;
access;
symbols
	MLW_daveb_inline_1_4_99:1.133.1
	MLWorks_21c0_1999_03_25:1.133
	MLWorks_20c1_1998_08_20:1.132
	MLWorks_20c0_1998_08_04:1.132
	MLWorks_20b2c2_1998_06_19:1.132
	MLWorks_20b2_Windows_1998_06_12:1.132
	MLWorks_20b1c1_1998_05_07:1.132
	MLWorks_20b0_1998_04_07:1.132
	MLWorks_20b0_1998_03_20:1.132
	MLWorks_20m2_1998_02_16:1.132
	MLWorks_20m1_1997_10_23:1.132
	MLWorks_11r1:1.126.8.1.1.1.1
	MLWorks_workspace_97:1.132.2
	MLWorks_dt_wizard:1.132.1
	MLWorks_11c0_1997_09_09:1.126.8.1.1.1
	MLWorks_10r3:1.126.8.1.3
	MLWorks_10r2_551:1.126.8.1.2
	MLWorks_11:1.126.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.126.8.1
	MLWorks_20m0_1997_06_20:1.132
	MLWorks_1_0_r2c2_1997_06_14:1.126.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.126.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.126.8
	MLWorks_BugFix_1997_04_24:1.126
	MLWorks_1_0_r2_Win32_1997_04_11:1.126
	MLWorks_1_0_r2_Unix_1997_04_04:1.126
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.126.6.1.1
	MLWorks_gui_1996_12_18:1.126.7
	MLWorks_1_0_Win32_1996_12_17:1.126.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.126.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.126.4.1
	MLWorks_1_0_Irix_1996_11_28:1.126.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.126.5
	MLWorks_1_0_Unix_1996_11_14:1.126.4
	MLWorks_Open_Beta2_1996_10_11:1.126.3
	MLWorks_License_dev:1.126.2
	MLWorks_1_open_beta_1996_09_13:1.126.1
	MLWorks_Open_Beta_1996_08_22:1.126
	MLWorks_Beta_1996_07_02:1.126
	MLWorks_Beta_1996_06_07:1.126
	MLWorks_Beta_1996_06_06:1.126
	MLWorks_Beta_1996_06_05:1.126
	MLWorks_Beta_1996_06_03:1.126
	MLWorks_Beta_1996_05_31:1.126
	MLWorks_Beta_1996_05_30:1.126
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.133
date	99.03.12.14.18.35;	author johnh;	state Exp;
branches
	1.133.1.1;
next	1.132;

1.132
date	97.06.17.15.35.04;	author johnh;	state Exp;
branches
	1.132.1.1
	1.132.2.1;
next	1.131;

1.131
date	97.06.17.15.34.07;	author johnh;	state Exp;
branches;
next	1.130;

1.130
date	97.06.17.15.32.54;	author johnh;	state Exp;
branches;
next	1.129;

1.129
date	97.06.17.15.31.51;	author johnh;	state Exp;
branches;
next	1.128;

1.128
date	97.06.17.15.30.35;	author johnh;	state Exp;
branches;
next	1.127;

1.127
date	97.06.17.15.28.55;	author johnh;	state Exp;
branches;
next	1.126;

1.126
date	96.02.16.16.20.48;	author jont;	state Exp;
branches
	1.126.1.1
	1.126.2.1
	1.126.3.1
	1.126.4.1
	1.126.5.1
	1.126.6.1
	1.126.7.1
	1.126.8.1;
next	1.125;

1.125
date	96.02.16.16.20.40;	author jont;	state Exp;
branches;
next	1.124;

1.124
date	96.02.16.16.20.32;	author jont;	state Exp;
branches;
next	1.123;

1.123
date	96.02.16.16.20.23;	author jont;	state Exp;
branches;
next	1.122;

1.122
date	96.02.16.16.20.16;	author jont;	state Exp;
branches;
next	1.121;

1.121
date	96.02.16.16.20.08;	author jont;	state Exp;
branches;
next	1.120;

1.120
date	96.02.16.16.20.00;	author jont;	state Exp;
branches;
next	1.119;

1.119
date	96.02.16.16.19.52;	author jont;	state Exp;
branches;
next	1.118;

1.118
date	96.02.16.16.19.44;	author jont;	state Exp;
branches;
next	1.117;

1.117
date	96.02.16.16.19.36;	author jont;	state Exp;
branches;
next	1.116;

1.116
date	96.01.12.12.37.18;	author daveb;	state Exp;
branches;
next	1.115;

1.115
date	95.07.26.16.48.48;	author matthew;	state Exp;
branches;
next	1.114;

1.114
date	95.07.26.16.48.31;	author matthew;	state Exp;
branches;
next	1.113;

1.113
date	95.07.26.16.48.12;	author matthew;	state Exp;
branches;
next	1.112;

1.112
date	95.07.26.16.47.55;	author matthew;	state Exp;
branches;
next	1.111;

1.111
date	95.07.26.16.47.39;	author matthew;	state Exp;
branches;
next	1.110;

1.110
date	95.07.26.16.47.22;	author matthew;	state Exp;
branches;
next	1.109;

1.109
date	95.07.26.16.47.06;	author matthew;	state Exp;
branches;
next	1.108;

1.108
date	95.07.26.16.46.50;	author matthew;	state Exp;
branches;
next	1.107;

1.107
date	95.07.26.16.46.34;	author matthew;	state Exp;
branches;
next	1.106;

1.106
date	95.07.26.16.46.17;	author matthew;	state Exp;
branches;
next	1.105;

1.105
date	95.07.26.16.46.01;	author matthew;	state Exp;
branches;
next	1.104;

1.104
date	95.07.26.16.45.44;	author matthew;	state Exp;
branches;
next	1.103;

1.103
date	95.07.26.16.45.18;	author matthew;	state Exp;
branches;
next	1.102;

1.102
date	95.07.26.16.45.01;	author matthew;	state Exp;
branches;
next	1.101;

1.101
date	95.07.26.16.44.44;	author matthew;	state Exp;
branches;
next	1.100;

1.100
date	95.07.26.16.44.28;	author matthew;	state Exp;
branches;
next	1.99;

1.99
date	95.07.26.16.44.12;	author matthew;	state Exp;
branches;
next	1.98;

1.98
date	95.07.26.16.43.56;	author matthew;	state Exp;
branches;
next	1.97;

1.97
date	95.07.26.16.43.39;	author matthew;	state Exp;
branches;
next	1.96;

1.96
date	95.07.26.16.43.20;	author matthew;	state Exp;
branches;
next	1.95;

1.95
date	95.07.26.16.43.02;	author matthew;	state Exp;
branches;
next	1.94;

1.94
date	95.07.26.16.42.46;	author matthew;	state Exp;
branches;
next	1.93;

1.93
date	95.07.26.16.42.28;	author matthew;	state Exp;
branches;
next	1.92;

1.92
date	95.07.26.16.42.07;	author matthew;	state Exp;
branches;
next	1.91;

1.91
date	95.07.26.16.41.38;	author matthew;	state Exp;
branches;
next	1.90;

1.90
date	95.07.26.16.41.07;	author matthew;	state Exp;
branches;
next	1.89;

1.89
date	95.07.26.16.40.41;	author matthew;	state Exp;
branches;
next	1.88;

1.88
date	95.07.26.16.40.14;	author matthew;	state Exp;
branches;
next	1.87;

1.87
date	95.07.26.16.39.49;	author matthew;	state Exp;
branches;
next	1.86;

1.86
date	95.07.26.16.39.22;	author matthew;	state Exp;
branches;
next	1.85;

1.85
date	95.07.26.16.38.56;	author matthew;	state Exp;
branches;
next	1.84;

1.84
date	95.07.26.16.38.30;	author matthew;	state Exp;
branches;
next	1.83;

1.83
date	95.07.26.16.38.03;	author matthew;	state Exp;
branches;
next	1.82;

1.82
date	95.07.26.16.37.38;	author matthew;	state Exp;
branches;
next	1.81;

1.81
date	95.07.26.16.37.12;	author matthew;	state Exp;
branches;
next	1.80;

1.80
date	95.07.26.16.36.44;	author matthew;	state Exp;
branches;
next	1.79;

1.79
date	95.07.26.16.36.18;	author matthew;	state Exp;
branches;
next	1.78;

1.78
date	95.07.26.16.35.51;	author matthew;	state Exp;
branches;
next	1.77;

1.77
date	95.07.26.16.35.23;	author matthew;	state Exp;
branches;
next	1.76;

1.76
date	95.07.26.16.34.58;	author matthew;	state Exp;
branches;
next	1.75;

1.75
date	95.07.26.16.34.33;	author matthew;	state Exp;
branches;
next	1.74;

1.74
date	95.07.26.16.34.06;	author matthew;	state Exp;
branches;
next	1.73;

1.73
date	95.07.26.16.33.40;	author matthew;	state Exp;
branches;
next	1.72;

1.72
date	95.07.26.16.33.13;	author matthew;	state Exp;
branches;
next	1.71;

1.71
date	95.07.26.16.32.48;	author matthew;	state Exp;
branches;
next	1.70;

1.70
date	95.07.26.16.32.22;	author matthew;	state Exp;
branches;
next	1.69;

1.69
date	95.07.26.16.31.57;	author matthew;	state Exp;
branches;
next	1.68;

1.68
date	95.07.26.16.31.29;	author matthew;	state Exp;
branches;
next	1.67;

1.67
date	95.07.26.16.31.02;	author matthew;	state Exp;
branches;
next	1.66;

1.66
date	95.07.26.16.30.34;	author matthew;	state Exp;
branches;
next	1.65;

1.65
date	95.07.26.16.30.08;	author matthew;	state Exp;
branches;
next	1.64;

1.64
date	95.07.26.16.29.43;	author matthew;	state Exp;
branches;
next	1.63;

1.63
date	95.07.26.16.29.17;	author matthew;	state Exp;
branches;
next	1.62;

1.62
date	95.07.26.16.27.45;	author matthew;	state Exp;
branches;
next	1.61;

1.61
date	95.07.26.16.27.15;	author matthew;	state Exp;
branches;
next	1.60;

1.60
date	95.07.26.16.26.39;	author matthew;	state Exp;
branches;
next	1.59;

1.59
date	95.07.26.16.26.22;	author matthew;	state Exp;
branches;
next	1.58;

1.58
date	95.07.26.16.25.59;	author matthew;	state Exp;
branches;
next	1.57;

1.57
date	95.07.26.16.25.42;	author matthew;	state Exp;
branches;
next	1.56;

1.56
date	95.07.26.16.25.27;	author matthew;	state Exp;
branches;
next	1.55;

1.55
date	95.07.26.16.25.10;	author matthew;	state Exp;
branches;
next	1.54;

1.54
date	95.07.26.16.24.54;	author matthew;	state Exp;
branches;
next	1.53;

1.53
date	95.07.26.16.24.30;	author matthew;	state Exp;
branches;
next	1.52;

1.52
date	95.07.26.16.24.11;	author matthew;	state Exp;
branches;
next	1.51;

1.51
date	95.07.26.16.23.55;	author matthew;	state Exp;
branches;
next	1.50;

1.50
date	95.07.26.16.23.39;	author matthew;	state Exp;
branches;
next	1.49;

1.49
date	95.07.26.16.23.14;	author matthew;	state Exp;
branches;
next	1.48;

1.48
date	95.07.26.16.22.38;	author matthew;	state Exp;
branches;
next	1.47;

1.47
date	95.07.26.16.22.22;	author matthew;	state Exp;
branches;
next	1.46;

1.46
date	95.07.26.16.22.06;	author matthew;	state Exp;
branches;
next	1.45;

1.45
date	95.07.26.16.21.47;	author matthew;	state Exp;
branches;
next	1.44;

1.44
date	95.07.26.16.21.28;	author matthew;	state Exp;
branches;
next	1.43;

1.43
date	95.07.26.16.21.12;	author matthew;	state Exp;
branches;
next	1.42;

1.42
date	95.07.26.16.20.46;	author matthew;	state Exp;
branches;
next	1.41;

1.41
date	95.07.26.16.19.36;	author matthew;	state Exp;
branches;
next	1.40;

1.40
date	95.07.26.16.04.57;	author matthew;	state Exp;
branches;
next	1.39;

1.39
date	95.07.26.16.04.25;	author matthew;	state Exp;
branches;
next	1.38;

1.38
date	95.07.26.16.03.53;	author matthew;	state Exp;
branches;
next	1.37;

1.37
date	95.07.26.16.03.20;	author matthew;	state Exp;
branches;
next	1.36;

1.36
date	95.07.26.16.02.39;	author matthew;	state Exp;
branches;
next	1.35;

1.35
date	95.07.14.16.48.02;	author hoped;	state Exp;
branches;
next	1.34;

1.34
date	95.07.14.16.46.12;	author hoped;	state Exp;
branches;
next	1.33;

1.33
date	95.07.04.13.18.23;	author hoped;	state Exp;
branches;
next	1.32;

1.32
date	95.07.04.13.13.14;	author hoped;	state Exp;
branches;
next	1.31;

1.31
date	95.07.04.13.11.34;	author hoped;	state Exp;
branches;
next	1.30;

1.30
date	95.06.28.13.15.57;	author hoped;	state Exp;
branches;
next	1.29;

1.29
date	95.06.28.13.14.23;	author hoped;	state Exp;
branches;
next	1.28;

1.28
date	95.06.28.13.11.57;	author hoped;	state Exp;
branches;
next	1.27;

1.27
date	95.06.08.09.50.55;	author hoped;	state Exp;
branches;
next	1.26;

1.26
date	95.06.05.15.08.52;	author hoped;	state Exp;
branches;
next	1.25;

1.25
date	95.05.31.11.05.18;	author hoped;	state Exp;
branches;
next	1.24;

1.24
date	95.05.31.10.57.15;	author hoped;	state Exp;
branches;
next	1.23;

1.23
date	95.05.22.16.34.31;	author hoped;	state Exp;
branches;
next	1.22;

1.22
date	95.05.22.16.32.55;	author hoped;	state Exp;
branches;
next	1.21;

1.21
date	95.05.22.15.52.45;	author hoped;	state Exp;
branches;
next	1.20;

1.20
date	95.05.22.15.31.23;	author hoped;	state Exp;
branches;
next	1.19;

1.19
date	95.05.22.15.22.23;	author hoped;	state Exp;
branches;
next	1.18;

1.18
date	95.05.01.10.11.01;	author hoped;	state Exp;
branches;
next	1.17;

1.17
date	95.05.01.10.09.35;	author hoped;	state Exp;
branches;
next	1.16;

1.16
date	95.05.01.10.08.29;	author hoped;	state Exp;
branches;
next	1.15;

1.15
date	95.05.01.10.05.24;	author hoped;	state Exp;
branches;
next	1.14;

1.14
date	95.04.28.14.15.12;	author hoped;	state Exp;
branches;
next	1.13;

1.13
date	95.04.28.14.14.42;	author hoped;	state Exp;
branches;
next	1.12;

1.12
date	95.04.28.13.15.28;	author hoped;	state Exp;
branches;
next	1.11;

1.11
date	95.04.28.13.07.01;	author hoped;	state Exp;
branches;
next	1.10;

1.10
date	95.04.28.12.52.32;	author hoped;	state Exp;
branches;
next	1.9;

1.9
date	95.04.28.12.41.17;	author hoped;	state Exp;
branches;
next	1.8;

1.8
date	95.04.28.12.40.32;	author hoped;	state Exp;
branches;
next	1.7;

1.7
date	95.03.31.13.24.38;	author hoped;	state Exp;
branches;
next	1.6;

1.6
date	95.03.31.13.23.47;	author hoped;	state Exp;
branches;
next	1.5;

1.5
date	95.03.31.13.23.09;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	95.03.30.13.51.04;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	95.03.30.13.50.09;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	94.12.08.16.45.21;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.27.12;	author johnk;	state Exp;
branches;
next	;

1.126.1.1
date	96.09.13.11.19.55;	author hope;	state Exp;
branches;
next	;

1.126.2.1
date	96.10.07.16.09.49;	author hope;	state Exp;
branches;
next	;

1.126.3.1
date	96.10.17.11.28.08;	author hope;	state Exp;
branches;
next	;

1.126.4.1
date	96.11.14.12.53.47;	author hope;	state Exp;
branches
	1.126.4.1.1.1;
next	;

1.126.4.1.1.1
date	96.11.28.15.04.43;	author hope;	state Exp;
branches;
next	;

1.126.5.1
date	96.11.22.18.12.41;	author hope;	state Exp;
branches;
next	;

1.126.6.1
date	96.12.17.17.51.10;	author hope;	state Exp;
branches
	1.126.6.1.1.1;
next	;

1.126.6.1.1.1
date	97.02.24.11.41.39;	author hope;	state Exp;
branches;
next	;

1.126.7.1
date	96.12.18.09.45.24;	author hope;	state Exp;
branches;
next	;

1.126.8.1
date	97.05.12.10.37.54;	author hope;	state Exp;
branches
	1.126.8.1.1.1
	1.126.8.1.2.1
	1.126.8.1.3.1;
next	;

1.126.8.1.1.1
date	97.07.28.18.23.00;	author daveb;	state Exp;
branches
	1.126.8.1.1.1.1.1;
next	;

1.126.8.1.1.1.1.1
date	97.10.07.11.48.44;	author jkbrook;	state Exp;
branches;
next	;

1.126.8.1.2.1
date	97.09.08.17.16.25;	author daveb;	state Exp;
branches;
next	;

1.126.8.1.3.1
date	97.09.09.14.12.24;	author daveb;	state Exp;
branches;
next	;

1.132.1.1
date	97.09.10.19.28.30;	author brucem;	state Exp;
branches;
next	;

1.132.2.1
date	97.09.11.20.58.27;	author daveb;	state Exp;
branches;
next	;

1.133.1.1
date	99.04.01.17.58.59;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWmotif
@


1.133
log
@set unit xm.mlp _comment='# '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=motif
comp::=_mode::=511
comp::=_mtime::=921000913
comp::=_pcNaming::=false
comp::=_rev::=1.132
comp::=_versionControlled::=true
unit::=__browser_tool.sml::=_comment::= * 
unit::=__capi.sml::=_comment::= * 
unit::=__console.sml::=_comment::= * 
unit::=__context.sml::=_comment::= * 
unit::=__debugger_window.sml::=_comment::= * 
unit::=__entry.sml::=_comment::= *  
unit::=__error_browser.sml::=_comment::= * 
unit::=__evaluator.sml::=_comment::= * 
unit::=__file_dialog.sml::=_comment::= * 
unit::=__fileselect.sml::=_comment::= * 
unit::=__input.sml::=_comment::= * 
unit::=__inspector_tool.sml::=_comment::= * 
unit::=__layout.sml::=_comment::= *  
unit::=__listener.sml::=_comment::= * 
unit::=__menus.sml::=_comment::= * 
unit::=__motif_utils.sml::=_comment::= * 
unit::=__output.sml::=_comment::= * 
unit::=__podium.sml::=_comment::= *  
unit::=__tooldata.sml::=_comment::= * 
unit::=__xm.sml::=_comment::= * 
unit::=_browser_tool.sml::=_comment::= * 
unit::=_capi.sml::=_comment::= * 
unit::=_console.sml::=_comment::= * 
unit::=_context.sml::=_comment::= * 
unit::=_debugger_window.sml::=_comment::= * 
unit::=_entry.sml::=_comment::= *  
unit::=_error_browser.sml::=_comment::= * 
unit::=_evaluator.sml::=_comment::= * 
unit::=_file_dialog.sml::=_comment::= * 
unit::=_fileselect.sml::=_comment::= * 
unit::=_input.sml::=_comment::= * 
unit::=_inspector_tool.sml::=_comment::= * 
unit::=_layout.sml::=_comment::= *  
unit::=_listener.sml::=_comment::= * 
unit::=_menus.sml::=_comment::= * 
unit::=_motif_utils.sml::=_comment::= * 
unit::=_output.sml::=_comment::= * 
unit::=_podium.sml::=_comment::= *  
unit::=_tooldata.sml::=_comment::= * 
unit::=_xm.sml::=_comment::= * 
unit::=browser_tool.sml::=_comment::= * 
unit::=console.sml::=_comment::= * 
unit::=context.sml::=_comment::= * 
unit::=debugger_window.sml::=_comment::= * 
unit::=error_browser.sml::=_comment::= * 
unit::=evaluator.sml::=_comment::= * 
unit::=file_dialog.sml::=_comment::= * 
unit::=fileselect.sml::=_comment::= * 
unit::=input.sml::=_comment::= * 
unit::=inspector_tool.sml::=_comment::= * 
unit::=layout.sml::=_comment::= *  
unit::=listener.sml::=_comment::= * 
unit::=menus.sml::=_comment::= * 
unit::=motif_utils.sml::=_comment::= * 
unit::=output.sml::=_comment::= * 
unit::=podium.sml::=_comment::= *  
unit::=tooldata.sml::=_comment::= * 
unit::=xm.mlp::=_comment::=# 
unit::=xm.sml::=_comment::= * 
@


1.133.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.132
log
@set unit podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561648
d9 1
a9 1
comp::=_rev::=1.131
d68 1
@


1.132.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.132.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.131
log
@set unit podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866561575
d9 1
a9 1
comp::=_rev::=1.130
d66 1
a66 1
unit::=podium.sml::=_comment::=# 
@


1.130
log
@set unit _podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561512
d9 1
a9 1
comp::=_rev::=1.129
d66 1
a66 1
unit::=podium.sml::=_comment::= * 
@


1.129
log
@set unit _podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866561436
d9 1
a9 1
comp::=_rev::=1.128
d48 1
a48 1
unit::=_podium.sml::=_comment::=# 
@


1.128
log
@set unit __podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561407
d9 1
a9 1
comp::=_rev::=1.127
d48 1
a48 1
unit::=_podium.sml::=_comment::= * 
@


1.127
log
@set unit __podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866471650
d9 1
a9 1
comp::=_rev::=1.126
d28 1
a28 1
unit::=__podium.sml::=_comment::=# 
@


1.126
log
@set unit xm.sml _comment=' * '
@
text
@d1 1
d6 2
d9 1
d28 1
a28 1
unit::=__podium.sml::=_comment::= * 
@


1.126.8.1
log
@branched from 1.126
@
text
@@


1.126.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.126.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.126.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.126.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.126.7.1
log
@branched from 1.126
@
text
@@


1.126.6.1
log
@branched from 1.126
@
text
@@


1.126.6.1.1.1
log
@branched from 1.126.6.1
@
text
@@


1.126.5.1
log
@branched from 1.126
@
text
@@


1.126.4.1
log
@branched from 1.126
@
text
@@


1.126.4.1.1.1
log
@branched from 1.126.4.1
@
text
@@


1.126.3.1
log
@branched from 1.126
@
text
@@


1.126.2.1
log
@branched from 1.126
@
text
@@


1.126.1.1
log
@branched from 1.126
@
text
@@


1.125
log
@set unit file_dialog.sml _comment=' * '
@
text
@@


1.124
log
@set unit _xm.sml _comment=' * '
@
text
@d53 1
a53 1
unit::=file_dialog.sml::=_comment::= *  
@


1.123
log
@set unit _menus.sml _comment=' * '
@
text
@@


1.122
log
@set unit _file_dialog.sml _comment=' * '
@
text
@@


1.121
log
@set unit _capi.sml _comment=' * '
@
text
@@


1.120
log
@set unit __xm.sml _comment=' * '
@
text
@@


1.119
log
@set unit __menus.sml _comment=' * '
@
text
@@


1.118
log
@set unit __file_dialog.sml _comment=' * '
@
text
@@


1.117
log
@set unit __capi.sml _comment=' * '
@
text
@@


1.116
log
@set unit file_dialog.sml _comment=' *  '
@
text
@@


1.115
log
@set unit xm.sml _comment=' * '
@
text
@d53 1
a53 1
unit::=file_dialog.sml::=_comment::= * 
@


1.114
log
@set unit tooldata.sml _comment=' * '
@
text
@d64 1
a64 1
unit::=xm.sml::=_comment::= *  
@


1.113
log
@set unit podium.sml _comment=' * '
@
text
@d63 1
a63 1
unit::=tooldata.sml::=_comment::= *  
@


1.112
log
@set unit output.sml _comment=' * '
@
text
@d62 1
@


1.111
log
@set unit motif_utils.sml _comment=' * '
@
text
@d61 1
a61 1
unit::=output.sml::=_comment::= *  
@


1.110
log
@set unit menus.sml _comment=' * '
@
text
@d60 1
@


1.109
log
@set unit listener.sml _comment=' * '
@
text
@d59 1
@


1.108
log
@set unit inspector_tool.sml _comment=' * '
@
text
@d58 1
@


1.107
log
@set unit input.sml _comment=' * '
@
text
@d56 1
a56 1
unit::=inspector_tool.sml::=_comment::= *  
@


1.106
log
@set unit fileselect.sml _comment=' * '
@
text
@d55 1
a55 1
unit::=input.sml::=_comment::= *  
@


1.105
log
@set unit file_dialog.sml _comment=' * '
@
text
@d54 1
@


1.104
log
@set unit evaluator.sml _comment=' * '
@
text
@d53 1
@


1.103
log
@set unit error_browser.sml _comment=' * '
@
text
@d52 1
@


1.102
log
@set unit debugger_window.sml _comment=' * '
@
text
@d51 1
@


1.101
log
@set unit context.sml _comment=' * '
@
text
@d50 1
@


1.100
log
@set unit console.sml _comment=' * '
@
text
@d49 1
a49 1
unit::=context.sml::=_comment::= *  
@


1.99
log
@set unit browser_tool.sml _comment=' * '
@
text
@d48 1
a48 1
unit::=console.sml::=_comment::= *  
@


1.98
log
@set unit _xm.sml _comment=' * '
@
text
@d47 1
@


1.97
log
@set unit _tooldata.sml _comment=' * '
@
text
@d46 1
a46 1
unit::=_xm.sml::=_comment::= *  
@


1.96
log
@set unit _podium.sml _comment=' * '
@
text
@d45 1
a45 1
unit::=_tooldata.sml::=_comment::= *  
@


1.95
log
@set unit _output.sml _comment=' * '
@
text
@d44 1
a44 1
unit::=_podium.sml::=_comment::= *  
@


1.94
log
@set unit _motif_utils.sml _comment=' * '
@
text
@d43 1
a43 1
unit::=_output.sml::=_comment::= *  
@


1.93
log
@set unit _menus.sml _comment=' * '
@
text
@d42 1
a42 1
unit::=_motif_utils.sml::=_comment::= *  
@


1.92
log
@set unit _listener.sml _comment=' * '
@
text
@d41 1
a41 1
unit::=_menus.sml::=_comment::= *  
@


1.91
log
@set unit _inspector_tool.sml _comment=' * '
@
text
@d40 1
@


1.90
log
@set unit _input.sml _comment=' * '
@
text
@d38 1
a38 1
unit::=_inspector_tool.sml::=_comment::= *  
@


1.89
log
@set unit _fileselect.sml _comment=' * '
@
text
@d37 1
a37 1
unit::=_input.sml::=_comment::= *  
@


1.88
log
@set unit _file_dialog.sml _comment=' * '
@
text
@d36 1
a36 1
unit::=_fileselect.sml::=_comment::= *  
@


1.87
log
@set unit _evaluator.sml _comment=' * '
@
text
@d35 1
a35 1
unit::=_file_dialog.sml::=_comment::= *  
@


1.86
log
@set unit _error_browser.sml _comment=' * '
@
text
@d34 1
a34 1
unit::=_evaluator.sml::=_comment::= *  
@


1.85
log
@set unit _debugger_window.sml _comment=' * '
@
text
@d33 1
a33 1
unit::=_error_browser.sml::=_comment::= *  
@


1.84
log
@set unit _context.sml _comment=' * '
@
text
@d31 1
@


1.83
log
@set unit _console.sml _comment=' * '
@
text
@d30 1
a30 1
unit::=_context.sml::=_comment::= *  
@


1.82
log
@set unit _capi.sml _comment=' * '
@
text
@@


1.81
log
@set unit _browser_tool.sml _comment=' * '
@
text
@@


1.80
log
@set unit __xm.sml _comment=' * '
@
text
@@


1.79
log
@set unit __tooldata.sml _comment=' * '
@
text
@@


1.78
log
@set unit __podium.sml _comment=' * '
@
text
@@


1.77
log
@set unit __output.sml _comment=' * '
@
text
@@


1.76
log
@set unit __motif_utils.sml _comment=' * '
@
text
@@


1.75
log
@set unit __menus.sml _comment=' * '
@
text
@@


1.74
log
@set unit __listener.sml _comment=' * '
@
text
@@


1.73
log
@set unit __inspector_tool.sml _comment=' * '
@
text
@@


1.72
log
@set unit __input.sml _comment=' * '
@
text
@@


1.71
log
@set unit __fileselect.sml _comment=' * '
@
text
@@


1.70
log
@set unit __file_dialog.sml _comment=' * '
@
text
@@


1.69
log
@set unit __evaluator.sml _comment=' * '
@
text
@@


1.68
log
@set unit __error_browser.sml _comment=' * '
@
text
@@


1.67
log
@set unit __debugger_window.sml _comment=' * '
@
text
@@


1.66
log
@set unit __context.sml _comment=' * '
@
text
@@


1.65
log
@set unit __console.sml _comment=' * '
@
text
@@


1.64
log
@set unit __capi.sml _comment=' * '
@
text
@@


1.63
log
@set unit __browser_tool.sml _comment=' * '
@
text
@@


1.62
log
@set unit _console.sml _comment=' * '
@
text
@@


1.61
log
@set unit _capi.sml _comment=' * '
@
text
@d29 1
a29 1
unit::=_console.sml::=_comment::= *  
@


1.60
log
@set unit _browser_tool.sml _comment=' * '
@
text
@d28 1
a28 1
unit::=_capi.sml::=_comment::= *  
@


1.59
log
@set unit __xm.sml _comment=' * '
@
text
@d27 1
@


1.58
log
@set unit __tooldata.sml _comment=' * '
@
text
@d26 1
a26 1
unit::=__xm.sml::=_comment::= *  
@


1.57
log
@set unit __podium.sml _comment=' * '
@
text
@d25 1
a25 1
unit::=__tooldata.sml::=_comment::= *  
@


1.56
log
@set unit __output.sml _comment=' * '
@
text
@d24 1
@


1.55
log
@set unit __motif_utils.sml _comment=' * '
@
text
@d23 1
@


1.54
log
@set unit __menus.sml _comment=' * '
@
text
@d22 1
a22 1
unit::=__motif_utils.sml::=_comment::= *  
@


1.53
log
@set unit __listener.sml _comment=' * '
@
text
@d21 1
@


1.52
log
@set unit __inspector_tool.sml _comment=' * '
@
text
@d20 1
a20 1
unit::=__listener.sml::=_comment::= *  
@


1.51
log
@set unit __input.sml _comment=' * '
@
text
@d18 1
@


1.50
log
@set unit __fileselect.sml _comment=' * '
@
text
@d17 1
@


1.49
log
@set unit __file_dialog.sml _comment=' * '
@
text
@d16 1
@


1.48
log
@set unit __evaluator.sml _comment=' * '
@
text
@@


1.47
log
@set unit __error_browser.sml _comment=' * '
@
text
@d14 1
a14 1
unit::=__evaluator.sml::=_comment::= *  
@


1.46
log
@set unit __debugger_window.sml _comment=' * '
@
text
@d13 1
@


1.45
log
@set unit __context.sml _comment=' * '
@
text
@d11 1
a11 1
unit::=__debugger_window.sml::=_comment::= *  
@


1.44
log
@set unit __console.sml _comment=' * '
@
text
@d10 1
a10 1
unit::=__context.sml::=_comment::= *  
@


1.43
log
@set unit __capi.sml _comment=' * '
@
text
@d9 1
a9 1
unit::=__console.sml::=_comment::= *  
@


1.42
log
@set unit __browser_tool.sml _comment=' * '
@
text
@@


1.41
log
@set unit __capi.sml _comment=' * '
@
text
@d7 1
@


1.40
log
@set unit xm.sml _comment=' *  '
@
text
@d7 1
a7 1
unit::=__capi.sml::=_comment::= *  
@


1.39
log
@set unit _xm.sml _comment=' *  '
@
text
@d43 1
@


1.38
log
@set unit __xm.sml _comment=' *  '
@
text
@d35 1
@


1.37
log
@set unit _capi.sml _comment=' *  '
@
text
@d18 1
@


1.36
log
@set unit __capi.sml _comment=' *  '
@
text
@d18 1
@


1.35
log
@setattrs
@
text
@d7 1
@


1.34
log
@setattrs
@
text
@d10 1
@


1.33
log
@setattrs
@
text
@d18 1
@


1.32
log
@setattrs
@
text
@d30 1
@


1.31
log
@setattrs
@
text
@d16 1
@


1.30
log
@setattrs
@
text
@d7 1
@


1.29
log
@setattrs
@
text
@d31 1
@


1.28
log
@setattrs
@
text
@d22 1
@


1.27
log
@setattrs
@
text
@d11 1
@


1.26
log
@setattrs
@
text
@d8 1
@


1.25
log
@setattrs
@
text
@d27 1
@


1.24
log
@setattrs
@
text
@d27 1
@


1.23
log
@setattrs
@
text
@d26 1
@


1.22
log
@setattrs
@
text
@d22 1
@


1.21
log
@setattrs
@
text
@d20 1
@


1.20
log
@setattrs
@
text
@d18 1
@


1.19
log
@setattrs
@
text
@d16 1
@


1.18
log
@setattrs
@
text
@d14 1
@


1.17
log
@setattrs
@
text
@d18 1
a18 1
unit::=_podium.sml::=_comment::= \*  
@


1.16
log
@setattrs
@
text
@d18 1
a18 1
unit::=_podium.sml::=_comment::=bouyoiyoiyoiyoi
@


1.15
log
@setattrs
@
text
@d18 1
@


1.14
log
@setattrs
@
text
@d12 1
@


1.13
log
@setattrs
@
text
@d17 1
@


1.12
log
@setattrs
@
text
@d18 1
@


1.11
log
@setattrs
@
text
@d14 1
@


1.10
log
@setattrs
@
text
@d10 1
@


1.9
log
@setattrs
@
text
@d13 1
@


1.8
log
@setattrs
@
text
@d10 1
@


1.7
log
@setattrs
@
text
@d12 1
@


1.6
log
@setattrs
@
text
@d7 1
@


1.5
log
@setattrs
@
text
@d9 1
@


1.4
log
@setattrs
@
text
@d10 1
@


1.3
log
@setattrs
@
text
@d9 1
@


1.2
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@


1.1
log
@Attribute file for MLWmotif
@
text
@d7 1
@
