head	1.114;
access;
symbols
	MLW_daveb_inline_1_4_99:1.114.1
	MLWorks_21c0_1999_03_25:1.113
	MLWorks_20c1_1998_08_20:1.111
	MLWorks_20c0_1998_08_04:1.110
	MLWorks_20b2c2_1998_06_19:1.109
	MLWorks_20b2_Windows_1998_06_12:1.108
	MLWorks_20b1c1_1998_05_07:1.107
	MLWorks_20b0_1998_04_07:1.106
	MLWorks_20b0_1998_03_20:1.105
	MLWorks_20m2_1998_02_16:1.104
	MLWorks_20m1_1997_10_23:1.103
	MLWorks_11r1:1.97.1.3.1.1.1
	MLWorks_workspace_97:1.103.2
	MLWorks_dt_wizard:1.103.1
	MLWorks_11c0_1997_09_09:1.97.1.3.1.1
	MLWorks_10r3:1.97.1.3.3
	MLWorks_10r2_551:1.97.1.3.2
	MLWorks_11:1.97.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.97.1.3
	MLWorks_20m0_1997_06_20:1.102
	MLWorks_1_0_r2c2_1997_06_14:1.97.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.97.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.97.1
	MLWorks_BugFix_1997_04_24:1.98
	MLWorks_1_0_r2_Win32_1997_04_11:1.97
	MLWorks_1_0_r2_Unix_1997_04_04:1.96
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.96.6.1.1
	MLWorks_gui_1996_12_18:1.96.7
	MLWorks_1_0_Win32_1996_12_17:1.96.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.96.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.96.4.1
	MLWorks_1_0_Irix_1996_11_28:1.96.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.96.5
	MLWorks_1_0_Unix_1996_11_14:1.96.4
	MLWorks_Open_Beta2_1996_10_11:1.96.3
	MLWorks_License_dev:1.96.2
	MLWorks_1_open_beta_1996_09_13:1.96.1
	MLWorks_Open_Beta_1996_08_22:1.95
	MLWorks_Beta_1996_07_02:1.94
	MLWorks_Beta_1996_06_07:1.93
	MLWorks_Beta_1996_06_06:1.92
	MLWorks_Beta_1996_06_05:1.91
	MLWorks_Beta_1996_06_03:1.90
	MLWorks_Beta_1996_05_31:1.89
	MLWorks_Beta_1996_05_30:1.88
	ML_beta_release_12/08/94:1.17
	ML_beta_release_03/08/94:1.17
	ML_revised_beta_release_25/05/94:1.5
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.114
date	99.03.25.17.17.37;	author johnh;	state Exp;
branches
	1.114.1.1;
next	1.113;

1.113
date	99.03.12.14.18.35;	author johnh;	state Exp;
branches;
next	1.112;

1.112
date	98.08.20.08.21.27;	author mitchell;	state Exp;
branches;
next	1.111;

1.111
date	98.08.04.11.15.47;	author jkbrook;	state Exp;
branches;
next	1.110;

1.110
date	98.06.19.18.30.35;	author jkbrook;	state Exp;
branches;
next	1.109;

1.109
date	98.06.12.13.40.32;	author jkbrook;	state Exp;
branches;
next	1.108;

1.108
date	98.05.07.17.28.26;	author jkbrook;	state Exp;
branches;
next	1.107;

1.107
date	98.04.07.14.50.28;	author jkbrook;	state Exp;
branches;
next	1.106;

1.106
date	98.03.20.21.32.50;	author jkbrook;	state Exp;
branches;
next	1.105;

1.105
date	98.02.16.18.40.14;	author jkbrook;	state Exp;
branches;
next	1.104;

1.104
date	97.10.23.14.42.52;	author daveb;	state Exp;
branches;
next	1.103;

1.103
date	97.06.20.17.29.47;	author daveb;	state Exp;
branches
	1.103.1.1
	1.103.2.1;
next	1.102;

1.102
date	97.06.17.15.34.07;	author johnh;	state Exp;
branches;
next	1.101;

1.101
date	97.06.17.15.31.51;	author johnh;	state Exp;
branches;
next	1.100;

1.100
date	97.06.17.15.28.56;	author johnh;	state Exp;
branches;
next	1.99;

1.99
date	97.04.24.08.52.05;	author daveb;	state Exp;
branches;
next	1.98;

1.98
date	97.04.11.17.57.44;	author daveb;	state Exp;
branches;
next	1.97;

1.97
date	97.04.04.18.02.56;	author daveb;	state Exp;
branches
	1.97.1.1;
next	1.96;

1.96
date	96.08.22.12.36.01;	author jont;	state Exp;
branches
	1.96.1.1
	1.96.2.1
	1.96.3.1
	1.96.4.1
	1.96.5.1
	1.96.6.1
	1.96.7.1;
next	1.95;

1.95
date	96.07.02.17.54.25;	author jont;	state Exp;
branches;
next	1.94;

1.94
date	96.06.07.16.03.34;	author jont;	state Exp;
branches;
next	1.93;

1.93
date	96.06.06.16.46.08;	author jont;	state Exp;
branches;
next	1.92;

1.92
date	96.06.05.16.43.21;	author jont;	state Exp;
branches;
next	1.91;

1.91
date	96.06.03.13.52.56;	author jont;	state Exp;
branches;
next	1.90;

1.90
date	96.05.31.11.24.32;	author jont;	state Exp;
branches;
next	1.89;

1.89
date	96.05.30.10.40.48;	author jont;	state Exp;
branches;
next	1.88;

1.88
date	96.01.12.12.37.09;	author daveb;	state Exp;
branches;
next	1.87;

1.87
date	95.09.26.10.29.08;	author brianm;	state Exp;
branches;
next	1.86;

1.86
date	95.09.26.10.26.24;	author brianm;	state Exp;
branches;
next	1.85;

1.85
date	95.09.26.10.18.04;	author brianm;	state Exp;
branches;
next	1.84;

1.84
date	95.07.27.10.10.36;	author matthew;	state Exp;
branches;
next	1.83;

1.83
date	95.07.27.10.10.01;	author matthew;	state Exp;
branches;
next	1.82;

1.82
date	95.07.27.10.09.36;	author matthew;	state Exp;
branches;
next	1.81;

1.81
date	95.07.27.10.09.18;	author matthew;	state Exp;
branches;
next	1.80;

1.80
date	95.07.27.10.08.54;	author matthew;	state Exp;
branches;
next	1.79;

1.79
date	95.07.27.10.08.29;	author matthew;	state Exp;
branches;
next	1.78;

1.78
date	95.07.27.10.08.05;	author matthew;	state Exp;
branches;
next	1.77;

1.77
date	95.07.27.10.07.20;	author matthew;	state Exp;
branches;
next	1.76;

1.76
date	95.07.27.10.04.56;	author matthew;	state Exp;
branches;
next	1.75;

1.75
date	95.07.27.10.04.38;	author matthew;	state Exp;
branches;
next	1.74;

1.74
date	95.07.27.10.04.18;	author matthew;	state Exp;
branches;
next	1.73;

1.73
date	95.07.27.10.04.01;	author matthew;	state Exp;
branches;
next	1.72;

1.72
date	95.07.27.10.03.43;	author matthew;	state Exp;
branches;
next	1.71;

1.71
date	95.07.27.10.03.24;	author matthew;	state Exp;
branches;
next	1.70;

1.70
date	95.07.27.10.03.06;	author matthew;	state Exp;
branches;
next	1.69;

1.69
date	95.07.27.10.02.48;	author matthew;	state Exp;
branches;
next	1.68;

1.68
date	95.07.27.10.02.31;	author matthew;	state Exp;
branches;
next	1.67;

1.67
date	95.07.27.10.02.12;	author matthew;	state Exp;
branches;
next	1.66;

1.66
date	95.07.27.10.01.54;	author matthew;	state Exp;
branches;
next	1.65;

1.65
date	95.07.27.10.01.36;	author matthew;	state Exp;
branches;
next	1.64;

1.64
date	95.07.27.10.01.18;	author matthew;	state Exp;
branches;
next	1.63;

1.63
date	95.07.27.10.01.00;	author matthew;	state Exp;
branches;
next	1.62;

1.62
date	95.07.27.10.00.42;	author matthew;	state Exp;
branches;
next	1.61;

1.61
date	95.07.27.10.00.24;	author matthew;	state Exp;
branches;
next	1.60;

1.60
date	95.07.27.10.00.06;	author matthew;	state Exp;
branches;
next	1.59;

1.59
date	95.07.27.09.59.48;	author matthew;	state Exp;
branches;
next	1.58;

1.58
date	95.07.27.09.57.49;	author matthew;	state Exp;
branches;
next	1.57;

1.57
date	95.07.27.09.57.31;	author matthew;	state Exp;
branches;
next	1.56;

1.56
date	95.07.27.09.57.13;	author matthew;	state Exp;
branches;
next	1.55;

1.55
date	95.07.27.09.56.55;	author matthew;	state Exp;
branches;
next	1.54;

1.54
date	95.07.27.09.56.38;	author matthew;	state Exp;
branches;
next	1.53;

1.53
date	95.07.27.09.56.19;	author matthew;	state Exp;
branches;
next	1.52;

1.52
date	95.07.27.09.56.01;	author matthew;	state Exp;
branches;
next	1.51;

1.51
date	95.07.27.09.55.43;	author matthew;	state Exp;
branches;
next	1.50;

1.50
date	95.07.27.09.55.25;	author matthew;	state Exp;
branches;
next	1.49;

1.49
date	95.07.27.09.55.07;	author matthew;	state Exp;
branches;
next	1.48;

1.48
date	95.07.27.09.54.49;	author matthew;	state Exp;
branches;
next	1.47;

1.47
date	95.07.27.09.54.31;	author matthew;	state Exp;
branches;
next	1.46;

1.46
date	95.07.27.09.54.12;	author matthew;	state Exp;
branches;
next	1.45;

1.45
date	95.07.27.09.53.53;	author matthew;	state Exp;
branches;
next	1.44;

1.44
date	95.07.27.09.53.28;	author matthew;	state Exp;
branches;
next	1.43;

1.43
date	95.07.27.09.53.10;	author matthew;	state Exp;
branches;
next	1.42;

1.42
date	95.07.27.09.52.48;	author matthew;	state Exp;
branches;
next	1.41;

1.41
date	95.07.27.09.52.30;	author matthew;	state Exp;
branches;
next	1.40;

1.40
date	95.07.26.16.05.00;	author matthew;	state Exp;
branches;
next	1.39;

1.39
date	95.07.26.16.04.28;	author matthew;	state Exp;
branches;
next	1.38;

1.38
date	95.07.26.16.03.56;	author matthew;	state Exp;
branches;
next	1.37;

1.37
date	95.07.26.16.03.23;	author matthew;	state Exp;
branches;
next	1.36;

1.36
date	95.07.26.16.02.42;	author matthew;	state Exp;
branches;
next	1.35;

1.35
date	95.07.17.11.46.50;	author matthew;	state Exp;
branches;
next	1.34;

1.34
date	95.07.17.11.46.28;	author matthew;	state Exp;
branches;
next	1.33;

1.33
date	95.07.17.11.46.06;	author matthew;	state Exp;
branches;
next	1.32;

1.32
date	95.07.14.16.47.15;	author io;	state Exp;
branches;
next	1.31;

1.31
date	95.07.14.16.45.26;	author io;	state Exp;
branches;
next	1.30;

1.30
date	95.07.14.16.38.53;	author io;	state Exp;
branches;
next	1.29;

1.29
date	95.07.04.13.17.29;	author daveb;	state Exp;
branches;
next	1.28;

1.28
date	95.07.04.13.12.42;	author daveb;	state Exp;
branches;
next	1.27;

1.27
date	95.07.04.13.11.09;	author daveb;	state Exp;
branches;
next	1.26;

1.26
date	95.07.03.15.49.34;	author matthew;	state Exp;
branches;
next	1.25;

1.25
date	95.07.03.15.49.13;	author matthew;	state Exp;
branches;
next	1.24;

1.24
date	95.07.03.15.48.22;	author matthew;	state Exp;
branches;
next	1.23;

1.23
date	95.06.28.13.15.19;	author daveb;	state Exp;
branches;
next	1.22;

1.22
date	95.06.28.13.13.58;	author daveb;	state Exp;
branches;
next	1.21;

1.21
date	95.06.28.13.11.26;	author daveb;	state Exp;
branches;
next	1.20;

1.20
date	95.03.31.09.17.08;	author daveb;	state Exp;
branches;
next	1.19;

1.19
date	95.03.31.09.14.21;	author daveb;	state Exp;
branches;
next	1.18;

1.18
date	95.03.31.09.09.13;	author daveb;	state Exp;
branches;
next	1.17;

1.17
date	94.07.05.19.51.21;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	94.07.05.19.51.06;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	94.07.05.19.50.52;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	94.06.30.18.02.29;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	94.06.30.18.01.46;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	94.06.30.18.00.37;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	94.06.21.18.57.18;	author daveb;	state Exp;
branches;
next	1.10;

1.10
date	94.06.21.18.56.42;	author daveb;	state Exp;
branches;
next	1.9;

1.9
date	94.06.21.18.53.48;	author daveb;	state Exp;
branches;
next	1.8;

1.8
date	94.06.21.18.53.18;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.06.21.18.50.51;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	94.06.21.18.49.34;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.05.13.15.55.20;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	94.05.13.15.55.08;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	94.05.13.15.54.55;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.18.33.06;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.27.12;	author johnk;	state Exp;
branches;
next	;

1.96.1.1
date	96.09.13.11.20.04;	author hope;	state Exp;
branches;
next	;

1.96.2.1
date	96.10.07.16.09.58;	author hope;	state Exp;
branches;
next	;

1.96.3.1
date	96.10.17.11.28.19;	author hope;	state Exp;
branches;
next	;

1.96.4.1
date	96.11.14.12.53.59;	author hope;	state Exp;
branches
	1.96.4.1.1.1;
next	1.96.4.2;

1.96.4.2
date	96.12.17.15.40.26;	author jont;	state Exp;
branches;
next	;

1.96.4.1.1.1
date	96.11.28.15.04.53;	author hope;	state Exp;
branches;
next	1.96.4.1.1.2;

1.96.4.1.1.2
date	96.12.17.16.07.53;	author jont;	state Exp;
branches;
next	;

1.96.5.1
date	96.11.22.18.12.50;	author hope;	state Exp;
branches;
next	;

1.96.6.1
date	96.12.17.17.51.19;	author hope;	state Exp;
branches
	1.96.6.1.1.1;
next	;

1.96.6.1.1.1
date	97.02.24.11.41.48;	author hope;	state Exp;
branches;
next	;

1.96.7.1
date	96.12.18.09.45.32;	author hope;	state Exp;
branches;
next	;

1.97.1.1
date	97.05.12.10.38.02;	author hope;	state Exp;
branches;
next	1.97.1.2;

1.97.1.2
date	97.05.23.18.01.18;	author daveb;	state Exp;
branches;
next	1.97.1.3;

1.97.1.3
date	97.06.14.11.36.47;	author daveb;	state Exp;
branches
	1.97.1.3.1.1
	1.97.1.3.2.1
	1.97.1.3.3.1;
next	1.97.1.4;

1.97.1.4
date	97.07.28.16.26.33;	author daveb;	state Exp;
branches;
next	;

1.97.1.3.1.1
date	97.07.28.18.23.12;	author daveb;	state Exp;
branches
	1.97.1.3.1.1.1.1;
next	1.97.1.3.1.2;

1.97.1.3.1.2
date	97.09.09.19.19.45;	author daveb;	state Exp;
branches;
next	;

1.97.1.3.1.1.1.1
date	97.10.07.11.48.53;	author jkbrook;	state Exp;
branches;
next	;

1.97.1.3.2.1
date	97.09.08.17.16.34;	author daveb;	state Exp;
branches;
next	;

1.97.1.3.3.1
date	97.09.09.14.12.33;	author daveb;	state Exp;
branches;
next	;

1.103.1.1
date	97.09.10.19.28.37;	author brucem;	state Exp;
branches;
next	;

1.103.2.1
date	97.09.11.20.58.35;	author daveb;	state Exp;
branches;
next	;

1.114.1.1
date	99.04.01.17.59.05;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWmotif
@


1.114
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__capi.sml::=.
unit::=__file_dialog.sml::=.
unit::=__menus.sml::=.
unit::=__podium.sml::=.
unit::=__xm.sml::=.
unit::=_capi.sml::=.
unit::=_file_dialog.sml::=.
unit::=_menus.sml::=.
unit::=_podium.sml::=.
unit::=_xm.sml::=.
unit::=file_dialog.sml::=.
unit::=podium.sml::=.
unit::=xm.mlp::=.
unit::=xm.sml::=.
staleunit::=__browser_tool.sml::=.
staleunit::=__console.sml::=.
staleunit::=__context.sml::=.
staleunit::=__debugger_window.sml::=.
staleunit::=__entry.sml::=.
staleunit::=__error_browser.sml::=.
staleunit::=__evaluator.sml::=.
staleunit::=__fileselect.sml::=.
staleunit::=__input.sml::=.
staleunit::=__inspector_tool.sml::=.
staleunit::=__layout.sml::=.
staleunit::=__listener.sml::=.
staleunit::=__motif_utils.sml::=.
staleunit::=__output.sml::=.
staleunit::=__tooldata.sml::=.
staleunit::=_browser_tool.sml::=.
staleunit::=_console.sml::=.
staleunit::=_context.sml::=.
staleunit::=_debugger_window.sml::=.
staleunit::=_entry.sml::=.
staleunit::=_error_browser.sml::=.
staleunit::=_evaluator.sml::=.
staleunit::=_fileselect.sml::=.
staleunit::=_input.sml::=.
staleunit::=_inspector_tool.sml::=.
staleunit::=_layout.sml::=.
staleunit::=_listener.sml::=.
staleunit::=_motif_utils.sml::=.
staleunit::=_output.sml::=.
staleunit::=_tooldata.sml::=.
staleunit::=browser_tool.sml::=.
staleunit::=console.sml::=.
staleunit::=context.sml::=.
staleunit::=debugger_window.sml::=.
staleunit::=entry.sml::=.
staleunit::=error_browser.sml::=.
staleunit::=evaluator.sml::=.
staleunit::=fileselect.sml::=.
staleunit::=input.sml::=.
staleunit::=inspector_tool.sml::=.
staleunit::=layout.sml::=.
staleunit::=listener.sml::=.
staleunit::=menus.sml::=.
staleunit::=motif_utils.sml::=.
staleunit::=output.sml::=.
staleunit::=tooldata.sml::=.
@


1.114.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 60
a60 14
unit::=__capi.sml::=MLW_daveb_inline_1_4_99
unit::=__file_dialog.sml::=MLW_daveb_inline_1_4_99
unit::=__menus.sml::=MLW_daveb_inline_1_4_99
unit::=__podium.sml::=MLW_daveb_inline_1_4_99
unit::=__xm.sml::=MLW_daveb_inline_1_4_99
unit::=_capi.sml::=MLW_daveb_inline_1_4_99
unit::=_file_dialog.sml::=MLW_daveb_inline_1_4_99
unit::=_menus.sml::=MLW_daveb_inline_1_4_99
unit::=_podium.sml::=MLW_daveb_inline_1_4_99
unit::=_xm.sml::=MLW_daveb_inline_1_4_99
unit::=file_dialog.sml::=MLW_daveb_inline_1_4_99
unit::=podium.sml::=MLW_daveb_inline_1_4_99
unit::=xm.mlp::=MLW_daveb_inline_1_4_99
unit::=xm.sml::=MLW_daveb_inline_1_4_99
@


1.113
log
@added unit xm.mlp to trunk
[Bug #190506]
used to make xm.img
@
text
@@


1.112
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d13 1
@


1.111
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.110
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.109
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.108
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.107
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.106
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.105
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.104
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@@


1.103
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.103.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 59
a59 13
unit::=__capi.sml::=MLWorks_workspace_97
unit::=__file_dialog.sml::=MLWorks_workspace_97
unit::=__menus.sml::=MLWorks_workspace_97
unit::=__podium.sml::=MLWorks_workspace_97
unit::=__xm.sml::=MLWorks_workspace_97
unit::=_capi.sml::=MLWorks_workspace_97
unit::=_file_dialog.sml::=MLWorks_workspace_97
unit::=_menus.sml::=MLWorks_workspace_97
unit::=_podium.sml::=MLWorks_workspace_97
unit::=_xm.sml::=MLWorks_workspace_97
unit::=file_dialog.sml::=MLWorks_workspace_97
unit::=podium.sml::=MLWorks_workspace_97
unit::=xm.sml::=MLWorks_workspace_97
@


1.103.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 59
a59 13
unit::=__capi.sml::=MLWorks_dt_wizard
unit::=__file_dialog.sml::=MLWorks_dt_wizard
unit::=__menus.sml::=MLWorks_dt_wizard
unit::=__podium.sml::=MLWorks_dt_wizard
unit::=__xm.sml::=MLWorks_dt_wizard
unit::=_capi.sml::=MLWorks_dt_wizard
unit::=_file_dialog.sml::=MLWorks_dt_wizard
unit::=_menus.sml::=MLWorks_dt_wizard
unit::=_podium.sml::=MLWorks_dt_wizard
unit::=_xm.sml::=MLWorks_dt_wizard
unit::=file_dialog.sml::=MLWorks_dt_wizard
unit::=podium.sml::=MLWorks_dt_wizard
unit::=xm.sml::=MLWorks_dt_wizard
@


1.102
log
@added unit podium.sml to trunk
Made podium files platform specific.
@
text
@@


1.101
log
@added unit _podium.sml to trunk
Made podium files platform specific.
@
text
@d12 1
a58 1
staleunit::=podium.sml::=.
@


1.100
log
@added unit __podium.sml to trunk
Made podium files platform specific.
@
text
@d9 1
a41 1
staleunit::=_podium.sml::=.
@


1.99
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@d4 1
a25 1
staleunit::=__podium.sml::=.
@


1.98
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.97
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.97.1.1
log
@branched from 1.97
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__menus.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__xm.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_capi.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_menus.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_xm.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=xm.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__console.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__context.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__entry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__layout.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__listener.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__motif_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__output.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__podium.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_console.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_context.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_entry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_layout.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_listener.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_motif_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_output.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_podium.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=browser_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=console.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=context.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=debugger_window.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=entry.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=error_browser.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=evaluator.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=fileselect.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=input.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=inspector_tool.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=layout.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=listener.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=menus.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=motif_utils.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=output.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=podium.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=tooldata.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.97.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.97.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.97.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 59
a59 10
unit::=__capi.sml::=MLWorks_10r3
unit::=__file_dialog.sml::=MLWorks_10r3
unit::=__menus.sml::=MLWorks_10r3
unit::=__xm.sml::=MLWorks_10r3
unit::=_capi.sml::=MLWorks_10r3
unit::=_file_dialog.sml::=MLWorks_10r3
unit::=_menus.sml::=MLWorks_10r3
unit::=_xm.sml::=MLWorks_10r3
unit::=file_dialog.sml::=MLWorks_10r3
unit::=xm.sml::=MLWorks_10r3
@


1.97.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 59
a59 10
unit::=__capi.sml::=MLWorks_10r2_551
unit::=__file_dialog.sml::=MLWorks_10r2_551
unit::=__menus.sml::=MLWorks_10r2_551
unit::=__xm.sml::=MLWorks_10r2_551
unit::=_capi.sml::=MLWorks_10r2_551
unit::=_file_dialog.sml::=MLWorks_10r2_551
unit::=_menus.sml::=MLWorks_10r2_551
unit::=_xm.sml::=MLWorks_10r2_551
unit::=file_dialog.sml::=MLWorks_10r2_551
unit::=xm.sml::=MLWorks_10r2_551
@


1.97.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 59
a59 10
unit::=__capi.sml::=MLWorks_11
unit::=__file_dialog.sml::=MLWorks_11
unit::=__menus.sml::=MLWorks_11
unit::=__xm.sml::=MLWorks_11
unit::=_capi.sml::=MLWorks_11
unit::=_file_dialog.sml::=MLWorks_11
unit::=_menus.sml::=MLWorks_11
unit::=_xm.sml::=MLWorks_11
unit::=file_dialog.sml::=MLWorks_11
unit::=xm.sml::=MLWorks_11
@


1.97.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 10
a10 10
unit::=__capi.sml::=MLWorks_11r1
unit::=__file_dialog.sml::=MLWorks_11r1
unit::=__menus.sml::=MLWorks_11r1
unit::=__xm.sml::=MLWorks_11r1
unit::=_capi.sml::=MLWorks_11r1
unit::=_file_dialog.sml::=MLWorks_11r1
unit::=_menus.sml::=MLWorks_11r1
unit::=_xm.sml::=MLWorks_11r1
unit::=file_dialog.sml::=MLWorks_11r1
unit::=xm.sml::=MLWorks_11r1
@


1.97.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.97.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.96
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.96.7.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_gui_1996_12_18
unit::=__file_dialog.sml::=MLWorks_gui_1996_12_18
unit::=__menus.sml::=MLWorks_gui_1996_12_18
unit::=__xm.sml::=MLWorks_gui_1996_12_18
unit::=_capi.sml::=MLWorks_gui_1996_12_18
unit::=_file_dialog.sml::=MLWorks_gui_1996_12_18
unit::=_menus.sml::=MLWorks_gui_1996_12_18
unit::=_xm.sml::=MLWorks_gui_1996_12_18
unit::=file_dialog.sml::=MLWorks_gui_1996_12_18
unit::=xm.sml::=MLWorks_gui_1996_12_18
staleunit::=__browser_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=__console.sml::=MLWorks_gui_1996_12_18
staleunit::=__context.sml::=MLWorks_gui_1996_12_18
staleunit::=__debugger_window.sml::=MLWorks_gui_1996_12_18
staleunit::=__entry.sml::=MLWorks_gui_1996_12_18
staleunit::=__error_browser.sml::=MLWorks_gui_1996_12_18
staleunit::=__evaluator.sml::=MLWorks_gui_1996_12_18
staleunit::=__fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=__input.sml::=MLWorks_gui_1996_12_18
staleunit::=__inspector_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=__layout.sml::=MLWorks_gui_1996_12_18
staleunit::=__listener.sml::=MLWorks_gui_1996_12_18
staleunit::=__motif_utils.sml::=MLWorks_gui_1996_12_18
staleunit::=__output.sml::=MLWorks_gui_1996_12_18
staleunit::=__podium.sml::=MLWorks_gui_1996_12_18
staleunit::=__tooldata.sml::=MLWorks_gui_1996_12_18
staleunit::=_browser_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=_console.sml::=MLWorks_gui_1996_12_18
staleunit::=_context.sml::=MLWorks_gui_1996_12_18
staleunit::=_debugger_window.sml::=MLWorks_gui_1996_12_18
staleunit::=_entry.sml::=MLWorks_gui_1996_12_18
staleunit::=_error_browser.sml::=MLWorks_gui_1996_12_18
staleunit::=_evaluator.sml::=MLWorks_gui_1996_12_18
staleunit::=_fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=_input.sml::=MLWorks_gui_1996_12_18
staleunit::=_inspector_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=_layout.sml::=MLWorks_gui_1996_12_18
staleunit::=_listener.sml::=MLWorks_gui_1996_12_18
staleunit::=_motif_utils.sml::=MLWorks_gui_1996_12_18
staleunit::=_output.sml::=MLWorks_gui_1996_12_18
staleunit::=_podium.sml::=MLWorks_gui_1996_12_18
staleunit::=_tooldata.sml::=MLWorks_gui_1996_12_18
staleunit::=browser_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=console.sml::=MLWorks_gui_1996_12_18
staleunit::=context.sml::=MLWorks_gui_1996_12_18
staleunit::=debugger_window.sml::=MLWorks_gui_1996_12_18
staleunit::=entry.sml::=MLWorks_gui_1996_12_18
staleunit::=error_browser.sml::=MLWorks_gui_1996_12_18
staleunit::=evaluator.sml::=MLWorks_gui_1996_12_18
staleunit::=fileselect.sml::=MLWorks_gui_1996_12_18
staleunit::=input.sml::=MLWorks_gui_1996_12_18
staleunit::=inspector_tool.sml::=MLWorks_gui_1996_12_18
staleunit::=layout.sml::=MLWorks_gui_1996_12_18
staleunit::=listener.sml::=MLWorks_gui_1996_12_18
staleunit::=menus.sml::=MLWorks_gui_1996_12_18
staleunit::=motif_utils.sml::=MLWorks_gui_1996_12_18
staleunit::=output.sml::=MLWorks_gui_1996_12_18
staleunit::=podium.sml::=MLWorks_gui_1996_12_18
staleunit::=tooldata.sml::=MLWorks_gui_1996_12_18
@


1.96.6.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__menus.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__xm.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_capi.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_menus.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_xm.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=xm.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__console.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__context.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__entry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__layout.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__listener.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__motif_utils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__output.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__podium.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_console.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_context.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_entry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_layout.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_listener.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_motif_utils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_output.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_podium.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=browser_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=console.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=context.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=debugger_window.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=entry.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=error_browser.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=evaluator.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=fileselect.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=input.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=inspector_tool.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=layout.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=listener.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=menus.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=motif_utils.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=output.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=podium.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=tooldata.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.96.6.1.1.1
log
@branched from 1.96.6.1
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__xm.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_capi.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_xm.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=xm.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__entry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__layout.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__motif_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_entry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_layout.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_motif_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=browser_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=console.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=context.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=debugger_window.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=entry.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=error_browser.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=evaluator.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=fileselect.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=input.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=inspector_tool.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=layout.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=listener.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=motif_utils.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=output.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=podium.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=tooldata.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.96.5.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__menus.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__xm.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_capi.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_menus.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_xm.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=xm.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__console.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__context.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__entry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__layout.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__listener.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__motif_utils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__output.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__podium.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_console.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_context.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_entry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_layout.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_listener.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_motif_utils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_output.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_podium.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=browser_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=console.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=context.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=debugger_window.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=entry.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=error_browser.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=evaluator.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=fileselect.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=input.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=inspector_tool.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=layout.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=listener.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=menus.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=motif_utils.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=output.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=podium.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=tooldata.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.96.4.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__menus.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__xm.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_capi.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_menus.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_xm.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=xm.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__console.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__context.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__entry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__layout.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__listener.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__motif_utils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__output.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__podium.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_console.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_context.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_entry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_layout.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_listener.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_motif_utils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_output.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_podium.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=browser_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=console.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=context.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=debugger_window.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=entry.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=error_browser.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=evaluator.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=fileselect.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=input.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=inspector_tool.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=layout.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=listener.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=menus.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=motif_utils.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=output.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=podium.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=tooldata.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.96.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.96.4.1.1.1
log
@branched from 1.96.4.1
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__menus.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__xm.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_capi.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_menus.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_xm.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=xm.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__console.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__context.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__entry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__layout.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__listener.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__motif_utils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__output.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__podium.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_console.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_context.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_entry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_layout.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_listener.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_motif_utils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_output.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_podium.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=browser_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=console.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=context.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=debugger_window.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=entry.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=error_browser.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=evaluator.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=fileselect.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=input.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=inspector_tool.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=layout.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=listener.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=menus.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=motif_utils.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=output.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=podium.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=tooldata.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.96.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.96.3.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__menus.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__xm.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_capi.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_menus.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_xm.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=xm.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__console.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__context.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__entry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__layout.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__listener.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__motif_utils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__output.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__podium.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_console.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_context.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_entry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_layout.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_listener.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_motif_utils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_output.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_podium.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=browser_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=console.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=context.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=debugger_window.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=entry.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=error_browser.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=evaluator.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=fileselect.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=input.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=inspector_tool.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=layout.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=listener.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=menus.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=motif_utils.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=output.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=podium.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=tooldata.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.96.2.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_License_dev
unit::=__file_dialog.sml::=MLWorks_License_dev
unit::=__menus.sml::=MLWorks_License_dev
unit::=__xm.sml::=MLWorks_License_dev
unit::=_capi.sml::=MLWorks_License_dev
unit::=_file_dialog.sml::=MLWorks_License_dev
unit::=_menus.sml::=MLWorks_License_dev
unit::=_xm.sml::=MLWorks_License_dev
unit::=file_dialog.sml::=MLWorks_License_dev
unit::=xm.sml::=MLWorks_License_dev
staleunit::=__browser_tool.sml::=MLWorks_License_dev
staleunit::=__console.sml::=MLWorks_License_dev
staleunit::=__context.sml::=MLWorks_License_dev
staleunit::=__debugger_window.sml::=MLWorks_License_dev
staleunit::=__entry.sml::=MLWorks_License_dev
staleunit::=__error_browser.sml::=MLWorks_License_dev
staleunit::=__evaluator.sml::=MLWorks_License_dev
staleunit::=__fileselect.sml::=MLWorks_License_dev
staleunit::=__input.sml::=MLWorks_License_dev
staleunit::=__inspector_tool.sml::=MLWorks_License_dev
staleunit::=__layout.sml::=MLWorks_License_dev
staleunit::=__listener.sml::=MLWorks_License_dev
staleunit::=__motif_utils.sml::=MLWorks_License_dev
staleunit::=__output.sml::=MLWorks_License_dev
staleunit::=__podium.sml::=MLWorks_License_dev
staleunit::=__tooldata.sml::=MLWorks_License_dev
staleunit::=_browser_tool.sml::=MLWorks_License_dev
staleunit::=_console.sml::=MLWorks_License_dev
staleunit::=_context.sml::=MLWorks_License_dev
staleunit::=_debugger_window.sml::=MLWorks_License_dev
staleunit::=_entry.sml::=MLWorks_License_dev
staleunit::=_error_browser.sml::=MLWorks_License_dev
staleunit::=_evaluator.sml::=MLWorks_License_dev
staleunit::=_fileselect.sml::=MLWorks_License_dev
staleunit::=_input.sml::=MLWorks_License_dev
staleunit::=_inspector_tool.sml::=MLWorks_License_dev
staleunit::=_layout.sml::=MLWorks_License_dev
staleunit::=_listener.sml::=MLWorks_License_dev
staleunit::=_motif_utils.sml::=MLWorks_License_dev
staleunit::=_output.sml::=MLWorks_License_dev
staleunit::=_podium.sml::=MLWorks_License_dev
staleunit::=_tooldata.sml::=MLWorks_License_dev
staleunit::=browser_tool.sml::=MLWorks_License_dev
staleunit::=console.sml::=MLWorks_License_dev
staleunit::=context.sml::=MLWorks_License_dev
staleunit::=debugger_window.sml::=MLWorks_License_dev
staleunit::=entry.sml::=MLWorks_License_dev
staleunit::=error_browser.sml::=MLWorks_License_dev
staleunit::=evaluator.sml::=MLWorks_License_dev
staleunit::=fileselect.sml::=MLWorks_License_dev
staleunit::=input.sml::=MLWorks_License_dev
staleunit::=inspector_tool.sml::=MLWorks_License_dev
staleunit::=layout.sml::=MLWorks_License_dev
staleunit::=listener.sml::=MLWorks_License_dev
staleunit::=menus.sml::=MLWorks_License_dev
staleunit::=motif_utils.sml::=MLWorks_License_dev
staleunit::=output.sml::=MLWorks_License_dev
staleunit::=podium.sml::=MLWorks_License_dev
staleunit::=tooldata.sml::=MLWorks_License_dev
@


1.96.1.1
log
@branched from 1.96
@
text
@d1 59
a59 59
unit::=__capi.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__menus.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__xm.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_capi.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_menus.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_xm.sml::=MLWorks_1_open_beta_1996_09_13
unit::=file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
unit::=xm.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__console.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__context.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__entry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__error_browser.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__evaluator.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__layout.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__listener.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__motif_utils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__output.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__podium.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__tooldata.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_console.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_context.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_entry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_error_browser.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_evaluator.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_layout.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_listener.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_motif_utils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_output.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_podium.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_tooldata.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=browser_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=console.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=context.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=debugger_window.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=entry.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=error_browser.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=evaluator.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=fileselect.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=input.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=inspector_tool.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=layout.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=listener.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=menus.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=motif_utils.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=output.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=podium.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=tooldata.sml::=MLWorks_1_open_beta_1996_09_13
@


1.95
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.94
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.93
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.92
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.91
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.90
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.89
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.88
log
@added unit file_dialog.sml to trunk as .?
Moved here from the gui directory.  Windows no longer uses this file.
@
text
@@


1.87
log
@removed rev. 1.2 of __xm.sml
Removing the first addition of LispUtils_
@
text
@d9 1
a49 1
staleunit::=file_dialog.sml::=.
@


1.86
log
@removed rev. 1.3 of __xm.sml
Removing the LispUtils_ structure.
@
text
@@


1.85
log
@removed rev. 1.3 of _xm.sml
Undoing add of temporary structure LispUtils
@
text
@@


1.84
log
@removed unit file_dialog.sml
Moved to gui compound
@
text
@@


1.83
log
@removed unit menus.sml
Moved to gui compound
@
text
@a8 1
unit::=file_dialog.sml::=.
d49 1
@


1.82
log
@removed unit output.sml
Moved to gui compound
@
text
@a9 1
unit::=menus.sml::=.
d55 1
@


1.81
log
@removed unit _output.sml
Moved to gui compound
@
text
@a10 1
unit::=output.sml::=.
d57 1
@


1.80
log
@removed unit __output.sml
Moved to gui compound
@
text
@a7 1
unit::=_output.sml::=.
d42 1
@


1.79
log
@removed unit input.sml
Moved to gui compound
@
text
@a3 1
unit::=__output.sml::=.
d27 1
@


1.78
log
@removed unit _input.sml
Moved to gui compound
@
text
@a11 1
unit::=input.sml::=.
d53 1
@


1.77
log
@removed unit __input.sml
Moved to gui compound
@
text
@a7 1
unit::=_input.sml::=.
d39 1
@


1.76
log
@removed unit fileselect.sml
Moved to gui compound
@
text
@a2 1
unit::=__input.sml::=.
d25 1
@


1.75
log
@removed unit _fileselect.sml
Moved to gui compound
@
text
@a13 1
unit::=fileselect.sml::=.
d53 1
@


1.74
log
@removed unit __fileselect.sml
Moved to gui compound
@
text
@a8 1
unit::=_fileselect.sml::=.
d40 1
@


1.73
log
@removed unit tooldata.sml
Moved to gui compound
@
text
@a2 1
unit::=__fileselect.sml::=.
d27 1
@


1.72
log
@removed unit _tooldata.sml
Moved to gui compound
@
text
@a19 1
unit::=tooldata.sml::=.
d59 1
@


1.71
log
@removed unit __tooldata.sml
Moved to gui compound
@
text
@a13 1
unit::=_tooldata.sml::=.
d47 1
@


1.70
log
@removed unit podium.sml
Moved to gui compound
@
text
@a6 1
unit::=__tooldata.sml::=.
d35 1
@


1.69
log
@removed unit _podium.sml
Moved to gui compound
@
text
@a21 1
unit::=podium.sml::=.
d59 1
@


1.68
log
@removed unit __podium.sml
Moved to gui compound
@
text
@a14 1
unit::=_podium.sml::=.
d48 1
@


1.67
log
@removed unit motif_utils.sml
Moved to gui compound
@
text
@a6 1
unit::=__podium.sml::=.
d37 1
@


1.66
log
@removed unit _motif_utils.sml
Moved to gui compound
@
text
@a22 1
unit::=motif_utils.sml::=.
d59 1
@


1.65
log
@removed unit __motif_utils.sml
Moved to gui compound
@
text
@a14 1
unit::=_motif_utils.sml::=.
d49 1
@


1.64
log
@removed unit listener.sml
Moved to gui compound
@
text
@a5 1
unit::=__motif_utils.sml::=.
d39 1
@


1.63
log
@removed unit _listener.sml
Moved to gui compound
@
text
@a23 1
unit::=listener.sml::=.
d59 1
@


1.62
log
@removed unit __listener.sml
Moved to gui compound
@
text
@a14 1
unit::=_listener.sml::=.
d50 1
@


1.61
log
@removed unit inspector_tool.sml
Moved to gui compound
@
text
@a4 1
unit::=__listener.sml::=.
d41 1
@


1.60
log
@removed unit _inspector_tool.sml
Moved to gui compound
@
text
@a25 1
unit::=inspector_tool.sml::=.
d58 1
@


1.59
log
@removed unit __inspector_tool.sml
Moved to gui compound
@
text
@a15 1
unit::=_inspector_tool.sml::=.
d50 1
@


1.58
log
@removed unit evaluator.sml
Moved to gui compound
@
text
@a4 1
unit::=__inspector_tool.sml::=.
d42 1
@


1.57
log
@removed unit _evaluator.sml
Moved to gui compound
@
text
@a24 1
unit::=evaluator.sml::=.
d58 1
@


1.56
log
@removed unit __evaluator.sml
Moved to gui compound
@
text
@a13 1
unit::=_evaluator.sml::=.
d51 1
@


1.55
log
@removed unit error_browser.sml
Moved to gui compound
@
text
@a1 1
unit::=__evaluator.sml::=.
d44 1
@


1.54
log
@removed unit _error_browser.sml
Moved to gui compound
@
text
@a26 1
unit::=error_browser.sml::=.
d58 1
@


1.53
log
@removed unit __error_browser.sml
Moved to gui compound
@
text
@a14 1
unit::=_error_browser.sml::=.
d52 1
@


1.52
log
@removed unit debugger_window.sml
Moved to gui compound
@
text
@a1 1
unit::=__error_browser.sml::=.
d46 1
@


1.51
log
@removed unit _debugger_window.sml
Moved to gui compound
@
text
@a28 1
unit::=debugger_window.sml::=.
d57 1
@


1.50
log
@removed unit __debugger_window.sml
Moved to gui compound
@
text
@a15 1
unit::=_debugger_window.sml::=.
d52 1
@


1.49
log
@removed unit context.sml
Moved to gui compound
@
text
@a1 1
unit::=__debugger_window.sml::=.
d47 1
@


1.48
log
@removed unit _context.sml
Moved to gui compound
@
text
@a30 1
unit::=context.sml::=.
d57 1
@


1.47
log
@removed unit __context.sml
Moved to gui compound
@
text
@a16 1
unit::=_context.sml::=.
d53 1
@


1.46
log
@removed unit console.sml
Moved to gui compound
@
text
@a1 1
unit::=__context.sml::=.
d49 1
@


1.45
log
@removed unit _console.sml
Moved to gui compound
@
text
@a32 1
unit::=console.sml::=.
d57 1
@


1.44
log
@removed unit __console.sml
Moved to gui compound
@
text
@a17 1
unit::=_console.sml::=.
d54 1
@


1.43
log
@removed unit browser_tool.sml
Moved to gui compound
@
text
@a1 1
unit::=__console.sml::=.
d51 1
@


1.42
log
@removed unit _browser_tool.sml
Moved to gui compound
@
text
@a34 1
unit::=browser_tool.sml::=.
d57 1
@


1.41
log
@removed unit __browser_tool.sml
Moved to gui compound
@
text
@a17 1
unit::=_browser_tool.sml::=.
d55 1
@


1.40
log
@added unit xm.sml to trunk as 1.?
New unit
@
text
@a0 1
unit::=__browser_tool.sml::=.
d53 1
@


1.39
log
@added unit _xm.sml to trunk as 1.?
New unit
@
text
@d53 1
@


1.38
log
@added unit __xm.sml to trunk as 1.?
New unit
@
text
@d36 1
@


1.37
log
@added unit _capi.sml to trunk as 1.?
New unit
@
text
@d18 1
@


1.36
log
@added unit __capi.sml to trunk as 1.?
New unit
@
text
@d19 1
@


1.35
log
@removed unit entry.sml
Moving to interpreter
@
text
@d2 1
@


1.34
log
@removed unit _entry.sml
Moving to interpreter
@
text
@a36 1
unit::=entry.sml::=.
d53 1
@


1.33
log
@removed unit __entry.sml
Moving to interpretet
@
text
@a20 1
unit::=_entry.sml::=.
d52 1
@


1.32
log
@added unit __entry.sml to trunk as 1.?
move context_browser bits over.
@
text
@a4 1
unit::=__entry.sml::=.
d51 1
@


1.31
log
@added unit _entry.sml to trunk as 1.?
move context_browser bits over.
@
text
@d5 1
@


1.30
log
@added unit entry.sml to trunk as 1.?
move context_browser bits over.
@
text
@d21 1
@


1.29
log
@added unit console.sml to trunk as 1.?
Std_in and std_out.
@
text
@d37 1
@


1.28
log
@added unit _console.sml to trunk as 1.?
Std_in and std_out.
@
text
@d34 1
@


1.27
log
@added unit __console.sml to trunk as 1.?
Std_in and std_out.
@
text
@d18 1
@


1.26
log
@removed unit __layout.sml
  Log: Code moved to Capi modules
@
text
@d2 1
@


1.25
log
@removed unit _layout.sml
Code moved to Capi modules
@
text
@a9 1
unit::=__layout.sml::=.
d46 1
@


1.24
log
@removed unit layout.sml
Code moved to Capi modules
@
text
@a25 1
unit::=_layout.sml::=.
d47 1
@


1.23
log
@added unit layout.sml to trunk as 1.?
Functions for setting the constraint resources for Motif form widgets.
@
text
@a41 1
unit::=layout.sml::=.
d48 1
@


1.22
log
@added unit _layout.sml to trunk as 1.?
Functions for setting the constraint resources for Motif form widgets.
@
text
@d42 1
@


1.21
log
@added unit __layout.sml to trunk as 1.?
Layout structure.
@
text
@d26 1
@


1.20
log
@added unit __context.sml to trunk as 1.?
Context history window.
@
text
@d10 1
@


1.19
log
@added unit _context.sml to trunk as 1.?
Context history window.
@
text
@d2 1
@


1.18
log
@added unit context.sml to trunk as 1.?
Context history window.
@
text
@d16 1
@


1.17
log
@added unit input.sml to trunk as 1.?
@
text
@d30 1
@


1.16
log
@added unit _input.sml to trunk as 1.?
@
text
@d35 1
@


1.15
log
@added unit __input.sml to trunk as 1.?
@
text
@d21 1
@


1.14
log
@added unit __file_dialog.sml to trunk as 1.?
@
text
@d7 1
@


1.13
log
@added unit _file_dialog.sml to trunk as 1.?
@
text
@d5 1
@


1.12
log
@added unit file_dialog.sml to trunk as 1.?
@
text
@d17 1
@


1.11
log
@added unit __output.sml to trunk as 1.?
@
text
@d29 1
@


1.10
log
@added unit _output.sml to trunk as 1.?
@
text
@d10 1
@


1.9
log
@added unit output.sml to trunk as 1.?
@
text
@d21 1
@


1.8
log
@added unit __evaluator.sml to trunk as 1.?
@
text
@d32 1
@


1.7
log
@added unit _evaluator.sml to trunk as 1.?
@
text
@d4 1
@


1.6
log
@added unit evaluator.sml to trunk as 1.?
@
text
@d14 1
@


1.5
log
@added unit error_browser.sml to trunk as 1.?
@
text
@d24 1
@


1.4
log
@added unit _error_browser.sml to trunk as 1.?
@
text
@d23 1
@


1.3
log
@added unit __error_browser.sml to trunk as 1.?
@
text
@d13 1
@


1.2
log
@add
@
text
@d3 1
@


1.1
log
@Definitions file for MLWmotif
@
text
@d1 27
@
