head	1.15;
access;
symbols
	MLW_daveb_inline_1_4_99:1.15.1
	MLWorks_21c0_1999_03_25:1.15
	MLWorks_20c1_1998_08_20:1.15
	MLWorks_20c0_1998_08_04:1.15
	MLWorks_20b2c2_1998_06_19:1.14
	MLWorks_20b2_Windows_1998_06_12:1.14
	MLWorks_20b1c1_1998_05_07:1.14
	MLWorks_20b0_1998_04_07:1.14
	MLWorks_20b0_1998_03_20:1.14
	MLWorks_20m2_1998_02_16:1.13
	MLWorks_20m1_1997_10_23:1.11
	MLWorks_11r1:1.11.1.1.1
	MLWorks_workspace_97:1.11.3
	MLWorks_dt_wizard:1.11.2
	MLWorks_11c0_1997_09_09:1.11.1.1
	MLWorks_11:1.11.1;
locks; strict;
comment	@# @;


1.15
date	98.07.07.10.58.52;	author mitchell;	state Exp;
branches
	1.15.1.1;
next	1.14;

1.14
date	98.02.25.23.42.57;	author palter;	state Exp;
branches;
next	1.13;

1.13
date	97.11.20.16.22.09;	author palter;	state Exp;
branches;
next	1.12;

1.12
date	97.11.20.16.21.15;	author palter;	state Exp;
branches;
next	1.11;

1.11
date	97.08.29.15.21.08;	author jkbrook;	state Exp;
branches
	1.11.1.1
	1.11.2.1
	1.11.3.1;
next	1.10;

1.10
date	97.08.29.15.15.59;	author jkbrook;	state Exp;
branches;
next	1.9;

1.9
date	97.08.29.15.15.18;	author jkbrook;	state Exp;
branches;
next	1.8;

1.8
date	97.08.29.15.14.35;	author jkbrook;	state Exp;
branches;
next	1.7;

1.7
date	97.08.29.15.12.35;	author jkbrook;	state Exp;
branches;
next	1.6;

1.6
date	97.08.29.14.46.36;	author jkbrook;	state Exp;
branches;
next	1.5;

1.5
date	97.08.29.14.43.37;	author jkbrook;	state Exp;
branches;
next	1.4;

1.4
date	97.08.29.14.41.17;	author jkbrook;	state Exp;
branches;
next	1.3;

1.3
date	97.08.29.14.37.02;	author jkbrook;	state Exp;
branches;
next	1.2;

1.2
date	97.08.29.14.22.38;	author jkbrook;	state Exp;
branches;
next	1.1;

1.1
date	97.08.28.19.00.17;	author jkbrook;	state Exp;
branches;
next	;

1.11.1.1
date	97.09.04.10.16.42;	author jkbrook;	state Exp;
branches
	1.11.1.1.1.1;
next	;

1.11.1.1.1.1
date	97.10.07.11.55.44;	author jkbrook;	state Exp;
branches;
next	;

1.11.2.1
date	97.09.10.19.38.31;	author brucem;	state Exp;
branches;
next	;

1.11.3.1
date	97.09.11.21.06.12;	author daveb;	state Exp;
branches;
next	;

1.15.1.1
date	99.04.01.18.04.57;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for HQNsha
@


1.15
log
@set unit make_licenses.sml _comment='# '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=sha
comp::=_mode::=511
comp::=_mtime::=898281172
comp::=_pcNaming::=false
comp::=_rev::=1.14
comp::=_versionControlled::=true
unit::=Makefile::=_comment::=# 
unit::=README::=_comment::=# 
unit::=appgen.c::=_comment::= * 
unit::=dylan_mklic.c::=_comment::= * 
unit::=dylan_mklic.exe::=_binary::=true
unit::=dylan_mklic.exe::=_comment::=# 
unit::=dylan_mklic.h::=_comment::= * 
unit::=header.txt::=_comment::=# 
unit::=make_licenses.sml::=_comment::=# 
unit::=mlw_mklic.c::=_comment::= * 
unit::=mlw_mklic.h::=_comment::= * 
unit::=sha.c::=_comment::= * 
unit::=sha.good.outputs::=_comment::=# 
unit::=sha.h::=_comment::= * 
unit::=sha_driver.c::=_comment::= * 
@


1.15.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.14
log
@set unit dylan_mklic.exe _comment='# ', _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=888449975
d9 1
a9 1
comp::=_rev::=1.13
d19 1
@


1.13
log
@set unit dylan_mklic.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=880042876
d9 1
a9 1
comp::=_rev::=1.12
d15 2
@


1.12
log
@set unit dylan_mklic.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=880039859
d9 1
a9 1
comp::=_rev::=1.11
d15 1
@


1.11
log
@set unit sha.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872867761
d9 1
a9 1
comp::=_rev::=1.10
d14 1
@


1.11.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.11.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.11.1.1
log
@branched from trunk for label MLWorks_11
@
text
@@


1.11.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.10
log
@set unit sha_driver.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872867719
d9 1
a9 1
comp::=_rev::=1.9
d19 1
@


1.9
log
@set unit sha.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872867676
d9 1
a9 1
comp::=_rev::=1.8
d19 1
@


1.8
log
@set unit sha.good.outputs _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872867556
d9 1
a9 1
comp::=_rev::=1.7
d17 1
@


1.7
log
@set unit mlw_mklic.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872866739
d9 1
a9 1
comp::=_rev::=1.6
d17 1
@


1.6
log
@set unit mlw_mklic.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872865818
d9 1
a9 1
comp::=_rev::=1.5
d16 1
@


1.5
log
@set unit header.txt _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872865678
d9 1
a9 1
comp::=_rev::=1.4
d15 1
@


1.4
log
@set unit appgen.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872865423
d9 1
a9 1
comp::=_rev::=1.3
d14 1
@


1.3
log
@set unit README _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872864560
d9 1
a9 1
comp::=_rev::=1.2
d13 1
@


1.2
log
@set unit Makefile _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872794818
d9 1
a9 1
comp::=_rev::=1.1
d12 1
@


1.1
log
@Attributes file for HQNsha
@
text
@d1 1
d6 2
d9 1
d11 1
@
