head	1.25;
access;
symbols
	MLW_daveb_inline_1_4_99:1.25.1
	MLWorks_21c0_1999_03_25:1.24
	MLWorks_20c1_1998_08_20:1.23
	MLWorks_20c0_1998_08_04:1.22
	MLWorks_20b2c2_1998_06_19:1.20
	MLWorks_20b2_Windows_1998_06_12:1.19
	MLWorks_20b1c1_1998_05_07:1.18
	MLWorks_20b0_1998_04_07:1.17
	MLWorks_20b0_1998_03_20:1.16
	MLWorks_20m2_1998_02_16:1.14
	MLWorks_20m1_1997_10_23:1.11
	MLWorks_11r1:1.11.1.1.1
	MLWorks_workspace_97:1.11.3
	MLWorks_dt_wizard:1.11.2
	MLWorks_11c0_1997_09_09:1.11.1.1
	MLWorks_11:1.11.1;
locks; strict;
comment	@# @;


1.25
date	99.03.25.17.19.38;	author johnh;	state Exp;
branches
	1.25.1.1;
next	1.24;

1.24
date	98.08.20.08.22.55;	author mitchell;	state Exp;
branches;
next	1.23;

1.23
date	98.08.04.11.18.39;	author jkbrook;	state Exp;
branches;
next	1.22;

1.22
date	98.07.07.10.58.52;	author mitchell;	state Exp;
branches;
next	1.21;

1.21
date	98.06.19.18.32.52;	author jkbrook;	state Exp;
branches;
next	1.20;

1.20
date	98.06.12.13.43.22;	author jkbrook;	state Exp;
branches;
next	1.19;

1.19
date	98.05.07.17.31.51;	author jkbrook;	state Exp;
branches;
next	1.18;

1.18
date	98.04.07.14.52.41;	author jkbrook;	state Exp;
branches;
next	1.17;

1.17
date	98.03.20.21.35.46;	author jkbrook;	state Exp;
branches;
next	1.16;

1.16
date	98.02.25.23.42.57;	author palter;	state Exp;
branches;
next	1.15;

1.15
date	98.02.16.18.43.53;	author jkbrook;	state Exp;
branches;
next	1.14;

1.14
date	97.11.20.16.22.10;	author palter;	state Exp;
branches;
next	1.13;

1.13
date	97.11.20.16.21.16;	author palter;	state Exp;
branches;
next	1.12;

1.12
date	97.10.23.14.46.54;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	97.08.29.15.21.08;	author jkbrook;	state Exp;
branches
	1.11.1.1
	1.11.2.1
	1.11.3.1;
next	1.10;

1.10
date	97.08.29.15.16.00;	author jkbrook;	state Exp;
branches;
next	1.9;

1.9
date	97.08.29.15.15.19;	author jkbrook;	state Exp;
branches;
next	1.8;

1.8
date	97.08.29.15.14.35;	author jkbrook;	state Exp;
branches;
next	1.7;

1.7
date	97.08.29.15.12.36;	author jkbrook;	state Exp;
branches;
next	1.6;

1.6
date	97.08.29.14.46.37;	author jkbrook;	state Exp;
branches;
next	1.5;

1.5
date	97.08.29.14.43.37;	author jkbrook;	state Exp;
branches;
next	1.4;

1.4
date	97.08.29.14.41.17;	author jkbrook;	state Exp;
branches;
next	1.3;

1.3
date	97.08.29.14.37.03;	author jkbrook;	state Exp;
branches;
next	1.2;

1.2
date	97.08.29.14.22.40;	author jkbrook;	state Exp;
branches;
next	1.1;

1.1
date	97.08.28.19.00.16;	author jkbrook;	state Exp;
branches;
next	;

1.11.1.1
date	97.09.04.10.16.50;	author jkbrook;	state Exp;
branches
	1.11.1.1.1.1;
next	1.11.1.2;

1.11.1.2
date	97.09.09.19.22.38;	author daveb;	state Exp;
branches;
next	;

1.11.1.1.1.1
date	97.10.07.11.55.54;	author jkbrook;	state Exp;
branches;
next	;

1.11.2.1
date	97.09.10.19.38.39;	author brucem;	state Exp;
branches;
next	;

1.11.3.1
date	97.09.11.21.06.20;	author daveb;	state Exp;
branches;
next	;

1.25.1.1
date	99.04.01.18.05.06;	author daveb;	state Exp;
branches;
next	;


desc
@-not-supplied-
@


1.25
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=Makefile::=.
unit::=README::=.
unit::=appgen.c::=.
unit::=dylan_mklic.c::=.
unit::=dylan_mklic.exe::=.
unit::=dylan_mklic.h::=.
unit::=header.txt::=.
unit::=make_licenses.sml::=.
unit::=mlw_mklic.c::=.
unit::=mlw_mklic.h::=.
unit::=sha.c::=.
unit::=sha.good.outputs::=.
unit::=sha.h::=.
unit::=sha_driver.c::=.
@


1.25.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 14
a14 14
unit::=Makefile::=MLW_daveb_inline_1_4_99
unit::=README::=MLW_daveb_inline_1_4_99
unit::=appgen.c::=MLW_daveb_inline_1_4_99
unit::=dylan_mklic.c::=MLW_daveb_inline_1_4_99
unit::=dylan_mklic.exe::=MLW_daveb_inline_1_4_99
unit::=dylan_mklic.h::=MLW_daveb_inline_1_4_99
unit::=header.txt::=MLW_daveb_inline_1_4_99
unit::=make_licenses.sml::=MLW_daveb_inline_1_4_99
unit::=mlw_mklic.c::=MLW_daveb_inline_1_4_99
unit::=mlw_mklic.h::=MLW_daveb_inline_1_4_99
unit::=sha.c::=MLW_daveb_inline_1_4_99
unit::=sha.good.outputs::=MLW_daveb_inline_1_4_99
unit::=sha.h::=MLW_daveb_inline_1_4_99
unit::=sha_driver.c::=MLW_daveb_inline_1_4_99
@


1.24
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.23
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.22
log
@added unit make_licenses.sml to trunk
[Bug #30437]
A simple front-end for mlw_mklic for automatically generating licenses
@
text
@@


1.21
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@d8 1
@


1.20
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.19
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.18
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.17
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.16
log
@added unit dylan_mklic.exe to trunk
Windows 95/NT executable to generate Dylan serial number/license key pairs.
@
text
@@


1.15
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@d5 1
@


1.14
log
@added unit dylan_mklic.h to trunk
Generator of license keys for Harlequin Dylan
@
text
@@


1.13
log
@added unit dylan_mklic.c to trunk
Generator of license keys for Harlequin Dylan
@
text
@d5 1
@


1.12
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d4 1
@


1.11
log
@added unit sha.h to trunk
** No reason given. **
@
text
@@


1.11.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 10
a10 10
unit::=Makefile::=MLWorks_workspace_97
unit::=README::=MLWorks_workspace_97
unit::=appgen.c::=MLWorks_workspace_97
unit::=header.txt::=MLWorks_workspace_97
unit::=mlw_mklic.c::=MLWorks_workspace_97
unit::=mlw_mklic.h::=MLWorks_workspace_97
unit::=sha.c::=MLWorks_workspace_97
unit::=sha.good.outputs::=MLWorks_workspace_97
unit::=sha.h::=MLWorks_workspace_97
unit::=sha_driver.c::=MLWorks_workspace_97
@


1.11.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 10
a10 10
unit::=Makefile::=MLWorks_dt_wizard
unit::=README::=MLWorks_dt_wizard
unit::=appgen.c::=MLWorks_dt_wizard
unit::=header.txt::=MLWorks_dt_wizard
unit::=mlw_mklic.c::=MLWorks_dt_wizard
unit::=mlw_mklic.h::=MLWorks_dt_wizard
unit::=sha.c::=MLWorks_dt_wizard
unit::=sha.good.outputs::=MLWorks_dt_wizard
unit::=sha.h::=MLWorks_dt_wizard
unit::=sha_driver.c::=MLWorks_dt_wizard
@


1.11.1.1
log
@branched from trunk for label MLWorks_11
@
text
@d1 10
a10 10
unit::=Makefile::=MLWorks_11
unit::=README::=MLWorks_11
unit::=appgen.c::=MLWorks_11
unit::=header.txt::=MLWorks_11
unit::=mlw_mklic.c::=MLWorks_11
unit::=mlw_mklic.h::=MLWorks_11
unit::=sha.c::=MLWorks_11
unit::=sha.good.outputs::=MLWorks_11
unit::=sha.h::=MLWorks_11
unit::=sha_driver.c::=MLWorks_11
@


1.11.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 10
a10 10
unit::=Makefile::=MLWorks_11r1
unit::=README::=MLWorks_11r1
unit::=appgen.c::=MLWorks_11r1
unit::=header.txt::=MLWorks_11r1
unit::=mlw_mklic.c::=MLWorks_11r1
unit::=mlw_mklic.h::=MLWorks_11r1
unit::=sha.c::=MLWorks_11r1
unit::=sha.good.outputs::=MLWorks_11r1
unit::=sha.h::=MLWorks_11r1
unit::=sha_driver.c::=MLWorks_11r1
@


1.11.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.10
log
@added unit sha_driver.c to trunk
** No reason given. **
@
text
@d9 1
@


1.9
log
@added unit sha.c to trunk
** No reason given. **
@
text
@d9 1
@


1.8
log
@added unit sha.good.outputs to trunk
** No reason given. **
@
text
@d7 1
@


1.7
log
@added unit mlw_mklic.h to trunk
Modified from register.h for inclusion in generic SHA compound
@
text
@d7 1
@


1.6
log
@added unit mlw_mklic.c to trunk
Modified from MLWrts/src/sha/register_common.c and
MLWrts/src/OS/{Unix,Win32}/register.c
@
text
@d6 1
@


1.5
log
@added unit header.txt to trunk
new unit
@
text
@d5 1
@


1.4
log
@added unit appgen.c to trunk
new unit
@
text
@d4 1
@


1.3
log
@added unit README to trunk
Changed name of the MLWorks license-key generator
@
text
@d3 1
@


1.2
log
@added unit Makefile to trunk
SHA makefile with added target for MLWorks license-key generator
@
text
@d2 1
@


1.1
log
@Definitions file for HQNsha
@
text
@d1 1
@
