head	1.5;
access;
symbols
	MLW_daveb_inline_1_4_99:1.5.1
	MLWorks_21c0_1999_03_25:1.5
	MLWorks_20c1_1998_08_20:1.5
	MLWorks_20c0_1998_08_04:1.5
	MLWorks_20b2c2_1998_06_19:1.5
	MLWorks_20b2_Windows_1998_06_12:1.5
	MLWorks_20b1c1_1998_05_07:1.5
	MLWorks_20b0_1998_04_07:1.5
	MLWorks_20b0_1998_03_20:1.5
	MLWorks_20m2_1998_02_16:1.5
	MLWorks_20m1_1997_10_23:1.4
	MLWorks_11r1:1.4.1.2.1
	MLWorks_workspace_97:1.4.3
	MLWorks_dt_wizard:1.4.2
	MLWorks_11c0_1997_09_09:1.4.1.2
	MLWorks_11:1.4.1;
locks; strict;
comment	@# @;


1.5
date	97.10.31.13.49.18;	author nickb;	state Exp;
branches
	1.5.1.1;
next	1.4;

1.4
date	97.09.01.16.07.44;	author jkbrook;	state Exp;
branches
	1.4.1.1
	1.4.2.1
	1.4.3.1;
next	1.3;

1.3
date	97.09.01.16.02.46;	author jkbrook;	state Exp;
branches;
next	1.2;

1.2
date	97.09.01.15.46.21;	author jkbrook;	state Exp;
branches;
next	1.1;

1.1
date	97.08.28.19.00.17;	author jkbrook;	state Exp;
branches;
next	;

1.4.1.1
date	97.09.04.10.16.49;	author jkbrook;	state Exp;
branches;
next	1.4.1.2;

1.4.1.2
date	97.09.04.10.33.42;	author jkbrook;	state Exp;
branches
	1.4.1.2.1.1;
next	;

1.4.1.2.1.1
date	97.10.07.11.55.53;	author jkbrook;	state Exp;
branches;
next	;

1.4.2.1
date	97.09.10.19.38.38;	author brucem;	state Exp;
branches;
next	;

1.4.3.1
date	97.09.11.21.06.19;	author daveb;	state Exp;
branches;
next	;

1.5.1.1
date	99.04.01.18.05.05;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for HQNsha
@


1.5
log
@link to non-recursively branched parent MLWrts(MLWorks_MM_adapt)
@
text
@MLWrts::=.::=MLWorks_MM_adapt
@


1.5.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 1
a1 1
MLWrts::=MLW_daveb_inline_1_4_99
@


1.4
log
@add child MLWrts(.)
Adding new license generator to MLWorks source tree
@
text
@d1 1
a1 1
MLWrts::=.
@


1.4.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 1
a1 1
MLWrts::=MLWorks_workspace_97
@


1.4.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 1
a1 1
MLWrts::=MLWorks_dt_wizard
@


1.4.1.1
log
@branched from trunk for label MLWorks_11
@
text
@@


1.4.1.2
log
@add child MLWrts(MLWorks_11)
[Bug #30227]
Adding new license-generator code into 1.1
@
text
@d1 1
a1 1
MLWrts::=.::=MLWorks_11
@


1.4.1.2.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 1
a1 1
MLWrts::=MLWorks_11r1
@


1.3
log
@removed parent MLWrts
Incorrect checkout directory
@
text
@d1 1
@


1.2
log
@add child MLWrts(.)
Adding new license generator to MLW compound
@
text
@a0 1
MLWrts::=.
@


1.1
log
@Parents file for HQNsha
@
text
@d1 1
@
