head	1.30;
access;
symbols
	MLW_daveb_inline_1_4_99:1.30.1
	MLWorks_21c0_1999_03_25:1.30
	MLWorks_20c1_1998_08_20:1.28
	MLWorks_20c0_1998_08_04:1.28
	MLWorks_20b2c2_1998_06_19:1.28
	MLWorks_20b2_Windows_1998_06_12:1.28
	MLWorks_20b1c1_1998_05_07:1.28
	MLWorks_20b0_1998_04_07:1.28
	MLWorks_20b0_1998_03_20:1.28
	MLWorks_20m2_1998_02_16:1.28
	MLWorks_20m1_1997_10_23:1.28
	MLWorks_11r1:1.28.8.1.1.1.1
	MLWorks_workspace_97:1.28.10
	MLWorks_dt_wizard:1.28.9
	MLWorks_11c0_1997_09_09:1.28.8.1.1.1
	MLWorks_10r3:1.28.8.1.3
	MLWorks_10r2_551:1.28.8.1.2
	MLWorks_11:1.28.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.28.8.1
	MLWorks_20m0_1997_06_20:1.28
	MLWorks_1_0_r2c2_1997_06_14:1.28.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.28.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.28.8
	MLWorks_BugFix_1997_04_24:1.28
	MLWorks_1_0_r2_Win32_1997_04_11:1.28
	MLWorks_1_0_r2_Unix_1997_04_04:1.28
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.28.6.1.1
	MLWorks_gui_1996_12_18:1.28.7
	MLWorks_1_0_Win32_1996_12_17:1.28.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.28.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.28.4.1
	MLWorks_1_0_Irix_1996_11_28:1.28.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.28.5
	MLWorks_1_0_Unix_1996_11_14:1.28.4
	MLWorks_Open_Beta2_1996_10_11:1.28.3
	MLWorks_License_dev:1.28.2
	MLWorks_1_open_beta_1996_09_13:1.28.1
	MLWorks_Open_Beta_1996_08_22:1.28
	MLWorks_Beta_1996_07_02:1.28
	MLWorks_Beta_1996_06_07:1.28
	MLWorks_Beta_1996_06_06:1.28
	MLWorks_Beta_1996_06_05:1.28
	MLWorks_Beta_1996_06_03:1.28
	MLWorks_Beta_1996_05_31:1.28
	MLWorks_Beta_1996_05_30:1.28
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.30
date	98.08.25.12.09.14;	author jont;	state Exp;
branches
	1.30.1.1;
next	1.29;

1.29
date	98.08.25.12.08.17;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.16.10.59;	author jont;	state Exp;
branches
	1.28.1.1
	1.28.2.1
	1.28.3.1
	1.28.4.1
	1.28.5.1
	1.28.6.1
	1.28.7.1
	1.28.8.1
	1.28.9.1
	1.28.10.1;
next	1.27;

1.27
date	96.02.16.16.10.51;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.16.10.43;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.16.10.35;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.16.10.28;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.16.10.20;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.16.10.11;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.16.10.03;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.16.09.55;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.16.09.47;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.16.09.39;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.16.09.32;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.16.09.22;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.16.09.15;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.16.09.07;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.02.16.16.08.59;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.02.16.16.08.51;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.02.16.16.08.44;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.02.16.16.08.35;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.02.16.16.08.28;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.02.16.16.08.20;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.02.16.16.08.12;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.02.16.16.08.04;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.02.16.16.07.56;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.02.16.16.07.48;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	95.07.25.14.42.06;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	95.05.01.10.27.38;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.13.40.29;	author johnk;	state Exp;
branches;
next	;

1.28.1.1
date	96.09.13.11.19.28;	author hope;	state Exp;
branches;
next	;

1.28.2.1
date	96.10.07.16.09.21;	author hope;	state Exp;
branches;
next	;

1.28.3.1
date	96.10.17.11.27.37;	author hope;	state Exp;
branches;
next	;

1.28.4.1
date	96.11.14.12.53.12;	author hope;	state Exp;
branches
	1.28.4.1.1.1;
next	;

1.28.4.1.1.1
date	96.11.28.15.04.09;	author hope;	state Exp;
branches;
next	;

1.28.5.1
date	96.11.22.18.12.12;	author hope;	state Exp;
branches;
next	;

1.28.6.1
date	96.12.17.17.50.41;	author hope;	state Exp;
branches
	1.28.6.1.1.1;
next	;

1.28.6.1.1.1
date	97.02.24.11.41.04;	author hope;	state Exp;
branches;
next	;

1.28.7.1
date	96.12.18.09.44.52;	author hope;	state Exp;
branches;
next	;

1.28.8.1
date	97.05.12.10.37.22;	author hope;	state Exp;
branches
	1.28.8.1.1.1
	1.28.8.1.2.1
	1.28.8.1.3.1;
next	;

1.28.8.1.1.1
date	97.07.28.18.22.36;	author daveb;	state Exp;
branches
	1.28.8.1.1.1.1.1;
next	;

1.28.8.1.1.1.1.1
date	97.10.07.11.48.15;	author jkbrook;	state Exp;
branches;
next	;

1.28.8.1.2.1
date	97.09.08.17.15.58;	author daveb;	state Exp;
branches;
next	;

1.28.8.1.3.1
date	97.09.09.14.11.54;	author daveb;	state Exp;
branches;
next	;

1.28.9.1
date	97.09.10.19.27.58;	author brucem;	state Exp;
branches;
next	;

1.28.10.1
date	97.09.11.20.57.53;	author daveb;	state Exp;
branches;
next	;

1.30.1.1
date	99.04.01.17.58.32;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWmips
@


1.30
log
@set unit __object_output.sml _comment=' * '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=mips
comp::=_mode::=511
comp::=_mtime::=904046897
comp::=_pcNaming::=false
comp::=_rev::=1.29
comp::=_versionControlled::=true
unit::=__mach_cg.sml::=_comment::= * 
unit::=__machperv.sml::=_comment::= * 
unit::=__machprint.sml::=_comment::= * 
unit::=__machspec.sml::=_comment::= * 
unit::=__machtypes.sml::=_comment::= * 
unit::=__mips_assembly.sml::=_comment::= * 
unit::=__mips_opcodes.sml::=_comment::= * 
unit::=__mips_schedule.sml::=_comment::= * 
unit::=__object_output.sml::=_comment::= * 
unit::=__stack_interface.sml::=_comment::= * 
unit::=_mach_cg.sml::=_comment::= * 
unit::=_machperv.sml::=_comment::= * 
unit::=_machprint.sml::=_comment::= * 
unit::=_machregisters.sml::=_comment::= * 
unit::=_machspec.sml::=_comment::= * 
unit::=_machtypes.sml::=_comment::= * 
unit::=_mips_assembly.sml::=_comment::= * 
unit::=_mips_opcodes.sml::=_comment::= * 
unit::=_mips_schedule.sml::=_comment::= * 
unit::=_stack_interface.sml::=_comment::= * 
unit::=machperv.sml::=_comment::= * 
unit::=machregisters.sml::=_comment::= * 
unit::=machtypes.sml::=_comment::= * 
unit::=mips_assembly.sml::=_comment::= * 
unit::=mips_opcodes.sml::=_comment::= * 
unit::=mips_schedule.sml::=_comment::= * 
@


1.30.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.29
log
@set unit __object_output.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=903601279
d9 1
a9 1
comp::=_rev::=1.28
d19 1
a19 1
unit::=__object_output.sml::=_comment::=# 
@


1.28
log
@set unit mips_schedule.sml _comment=' * '
@
text
@d1 1
d6 2
d9 1
d19 1
@


1.28.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.28.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.28.8.1
log
@branched from 1.28
@
text
@@


1.28.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.28.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.28.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.28.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.28.7.1
log
@branched from 1.28
@
text
@@


1.28.6.1
log
@branched from 1.28
@
text
@@


1.28.6.1.1.1
log
@branched from 1.28.6.1
@
text
@@


1.28.5.1
log
@branched from 1.28
@
text
@@


1.28.4.1
log
@branched from 1.28
@
text
@@


1.28.4.1.1.1
log
@branched from 1.28.4.1
@
text
@@


1.28.3.1
log
@branched from 1.28
@
text
@@


1.28.2.1
log
@branched from 1.28
@
text
@@


1.28.1.1
log
@branched from 1.28
@
text
@@


1.27
log
@set unit mips_opcodes.sml _comment=' * '
@
text
@d31 1
@


1.26
log
@set unit mips_assembly.sml _comment=' * '
@
text
@d30 1
@


1.25
log
@set unit machtypes.sml _comment=' * '
@
text
@d29 1
@


1.24
log
@set unit machregisters.sml _comment=' * '
@
text
@d28 1
@


1.23
log
@set unit machperv.sml _comment=' * '
@
text
@d27 1
@


1.22
log
@set unit _stack_interface.sml _comment=' * '
@
text
@d26 1
@


1.21
log
@set unit _mips_schedule.sml _comment=' * '
@
text
@@


1.20
log
@set unit _mips_opcodes.sml _comment=' * '
@
text
@d24 1
@


1.19
log
@set unit _mips_assembly.sml _comment=' * '
@
text
@d23 1
@


1.18
log
@set unit _machtypes.sml _comment=' * '
@
text
@d22 1
@


1.17
log
@set unit _machspec.sml _comment=' * '
@
text
@d21 1
@


1.16
log
@set unit _machregisters.sml _comment=' * '
@
text
@d20 1
@


1.15
log
@set unit _machprint.sml _comment=' * '
@
text
@d19 1
@


1.14
log
@set unit _machperv.sml _comment=' * '
@
text
@d18 1
@


1.13
log
@set unit _mach_cg.sml _comment=' * '
@
text
@@


1.12
log
@set unit __stack_interface.sml _comment=' * '
@
text
@d16 1
@


1.11
log
@set unit __mips_schedule.sml _comment=' * '
@
text
@d15 1
@


1.10
log
@set unit __mips_opcodes.sml _comment=' * '
@
text
@d14 1
@


1.9
log
@set unit __mips_assembly.sml _comment=' * '
@
text
@d13 1
@


1.8
log
@set unit __machtypes.sml _comment=' * '
@
text
@d12 1
@


1.7
log
@set unit __machspec.sml _comment=' * '
@
text
@d11 1
@


1.6
log
@set unit __machprint.sml _comment=' * '
@
text
@d10 1
@


1.5
log
@set unit __machperv.sml _comment=' * '
@
text
@d9 1
@


1.4
log
@set unit __mach_cg.sml _comment=' * '
@
text
@d8 1
@


1.3
log
@set unit _machperv.sml _comment=' * '
@
text
@d7 1
@


1.2
log
@setattrs
@
text
@d7 1
@


1.1
log
@Attribute file for MLWmips
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
