head	1.166;
access;
symbols
	MLW_daveb_inline_1_4_99:1.165.1
	MLWorks_21c0_1999_03_25:1.165
	MLWorks_20c1_1998_08_20:1.164
	MLWorks_20c0_1998_08_04:1.164
	MLWorks_20b2c2_1998_06_19:1.164
	MLWorks_20b2_Windows_1998_06_12:1.164
	MLWorks_20b1c1_1998_05_07:1.164
	MLWorks_20b0_1998_04_07:1.164
	MLWorks_20b0_1998_03_20:1.164
	MLWorks_20m2_1998_02_16:1.156
	MLWorks_20m1_1997_10_23:1.152
	MLWorks_11r1:1.152.1.1.1.1.1
	MLWorks_workspace_97:1.152.3
	MLWorks_dt_wizard:1.152.2
	MLWorks_11c0_1997_09_09:1.152.1.1.1.1
	MLWorks_10r3:1.152.1.1.3
	MLWorks_10r2_551:1.152.1.1.2
	MLWorks_11:1.152.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.152.1.1
	MLWorks_20m0_1997_06_20:1.152
	MLWorks_1_0_r2c2_1997_06_14:1.152.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.152.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.152.1
	MLWorks_BugFix_1997_04_24:1.152
	MLWorks_1_0_r2_Win32_1997_04_11:1.152
	MLWorks_1_0_r2_Unix_1997_04_04:1.152
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.150.6.1.1
	MLWorks_gui_1996_12_18:1.150.7
	MLWorks_1_0_Win32_1996_12_17:1.150.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.150.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.150.4.1
	MLWorks_1_0_Irix_1996_11_28:1.150.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.150.5
	MLWorks_1_0_Unix_1996_11_14:1.150.4
	MLWorks_Open_Beta2_1996_10_11:1.150.3
	MLWorks_License_dev:1.150.2
	MLWorks_1_open_beta_1996_09_13:1.150.1
	MLWorks_Open_Beta_1996_08_22:1.150
	MLWorks_Beta_1996_07_02:1.150
	MLWorks_Beta_1996_06_07:1.150
	MLWorks_Beta_1996_06_06:1.150
	MLWorks_Beta_1996_06_05:1.150
	MLWorks_Beta_1996_06_03:1.150
	MLWorks_Beta_1996_05_31:1.150
	MLWorks_Beta_1996_05_30:1.150
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.166
date	99.05.14.12.02.11;	author daveb;	state Exp;
branches;
next	1.165;

1.165
date	99.03.18.12.21.51;	author johnh;	state Exp;
branches
	1.165.1.1;
next	1.164;

1.164
date	98.02.19.16.03.55;	author jont;	state Exp;
branches;
next	1.163;

1.163
date	98.02.19.16.03.22;	author jont;	state Exp;
branches;
next	1.162;

1.162
date	98.02.19.16.01.57;	author jont;	state Exp;
branches;
next	1.161;

1.161
date	98.02.19.15.59.30;	author jont;	state Exp;
branches;
next	1.160;

1.160
date	98.02.19.13.57.32;	author jont;	state Exp;
branches;
next	1.159;

1.159
date	98.02.19.13.56.48;	author jont;	state Exp;
branches;
next	1.158;

1.158
date	98.02.18.11.26.48;	author jont;	state Exp;
branches;
next	1.157;

1.157
date	98.02.18.11.25.18;	author jont;	state Exp;
branches;
next	1.156;

1.156
date	98.02.06.15.43.06;	author johnh;	state Exp;
branches;
next	1.155;

1.155
date	98.02.06.15.42.17;	author johnh;	state Exp;
branches;
next	1.154;

1.154
date	98.02.06.15.35.43;	author johnh;	state Exp;
branches;
next	1.153;

1.153
date	98.02.06.15.33.26;	author johnh;	state Exp;
branches;
next	1.152;

1.152
date	97.02.06.17.48.38;	author andreww;	state Exp;
branches
	1.152.1.1
	1.152.2.1
	1.152.3.1;
next	1.151;

1.151
date	97.02.06.17.47.15;	author andreww;	state Exp;
branches;
next	1.150;

1.150
date	96.02.26.12.51.39;	author jont;	state Exp;
branches
	1.150.1.1
	1.150.2.1
	1.150.3.1
	1.150.4.1
	1.150.5.1
	1.150.6.1
	1.150.7.1;
next	1.149;

1.149
date	96.02.26.12.06.40;	author jont;	state Exp;
branches;
next	1.148;

1.148
date	96.02.26.12.06.08;	author jont;	state Exp;
branches;
next	1.147;

1.147
date	96.02.26.12.05.34;	author jont;	state Exp;
branches;
next	1.146;

1.146
date	96.02.23.18.09.00;	author jont;	state Exp;
branches;
next	1.145;

1.145
date	96.02.16.17.11.39;	author jont;	state Exp;
branches;
next	1.144;

1.144
date	96.02.16.17.11.24;	author jont;	state Exp;
branches;
next	1.143;

1.143
date	96.02.16.17.11.02;	author jont;	state Exp;
branches;
next	1.142;

1.142
date	96.02.16.17.10.47;	author jont;	state Exp;
branches;
next	1.141;

1.141
date	96.02.16.17.10.34;	author jont;	state Exp;
branches;
next	1.140;

1.140
date	96.02.16.17.10.20;	author jont;	state Exp;
branches;
next	1.139;

1.139
date	96.02.16.17.09.57;	author jont;	state Exp;
branches;
next	1.138;

1.138
date	96.02.16.17.09.42;	author jont;	state Exp;
branches;
next	1.137;

1.137
date	96.02.16.17.09.28;	author jont;	state Exp;
branches;
next	1.136;

1.136
date	96.02.16.17.09.14;	author jont;	state Exp;
branches;
next	1.135;

1.135
date	96.02.16.17.09.01;	author jont;	state Exp;
branches;
next	1.134;

1.134
date	96.02.16.17.08.46;	author jont;	state Exp;
branches;
next	1.133;

1.133
date	96.02.16.17.08.32;	author jont;	state Exp;
branches;
next	1.132;

1.132
date	96.02.16.17.08.17;	author jont;	state Exp;
branches;
next	1.131;

1.131
date	96.02.16.17.08.05;	author jont;	state Exp;
branches;
next	1.130;

1.130
date	96.02.16.17.07.53;	author jont;	state Exp;
branches;
next	1.129;

1.129
date	96.02.16.17.07.42;	author jont;	state Exp;
branches;
next	1.128;

1.128
date	96.02.16.17.07.29;	author jont;	state Exp;
branches;
next	1.127;

1.127
date	96.02.16.17.07.15;	author jont;	state Exp;
branches;
next	1.126;

1.126
date	96.02.16.17.07.03;	author jont;	state Exp;
branches;
next	1.125;

1.125
date	96.02.16.17.06.51;	author jont;	state Exp;
branches;
next	1.124;

1.124
date	96.02.16.17.06.40;	author jont;	state Exp;
branches;
next	1.123;

1.123
date	96.02.16.17.06.27;	author jont;	state Exp;
branches;
next	1.122;

1.122
date	96.02.16.17.06.08;	author jont;	state Exp;
branches;
next	1.121;

1.121
date	96.02.16.17.05.58;	author jont;	state Exp;
branches;
next	1.120;

1.120
date	96.02.16.17.05.44;	author jont;	state Exp;
branches;
next	1.119;

1.119
date	96.02.16.17.05.28;	author jont;	state Exp;
branches;
next	1.118;

1.118
date	96.02.16.17.05.05;	author jont;	state Exp;
branches;
next	1.117;

1.117
date	96.02.16.17.04.52;	author jont;	state Exp;
branches;
next	1.116;

1.116
date	96.02.16.17.04.40;	author jont;	state Exp;
branches;
next	1.115;

1.115
date	96.02.16.17.04.27;	author jont;	state Exp;
branches;
next	1.114;

1.114
date	96.02.16.17.04.15;	author jont;	state Exp;
branches;
next	1.113;

1.113
date	96.02.16.17.04.01;	author jont;	state Exp;
branches;
next	1.112;

1.112
date	96.02.16.17.03.49;	author jont;	state Exp;
branches;
next	1.111;

1.111
date	96.02.16.17.03.37;	author jont;	state Exp;
branches;
next	1.110;

1.110
date	96.02.16.17.03.24;	author jont;	state Exp;
branches;
next	1.109;

1.109
date	96.02.16.17.03.13;	author jont;	state Exp;
branches;
next	1.108;

1.108
date	96.02.16.17.03.01;	author jont;	state Exp;
branches;
next	1.107;

1.107
date	96.02.16.17.02.48;	author jont;	state Exp;
branches;
next	1.106;

1.106
date	96.02.16.17.02.26;	author jont;	state Exp;
branches;
next	1.105;

1.105
date	96.02.16.17.02.14;	author jont;	state Exp;
branches;
next	1.104;

1.104
date	96.02.16.17.02.01;	author jont;	state Exp;
branches;
next	1.103;

1.103
date	96.02.16.17.01.39;	author jont;	state Exp;
branches;
next	1.102;

1.102
date	96.02.16.17.01.26;	author jont;	state Exp;
branches;
next	1.101;

1.101
date	96.02.16.17.01.06;	author jont;	state Exp;
branches;
next	1.100;

1.100
date	96.02.16.17.00.54;	author jont;	state Exp;
branches;
next	1.99;

1.99
date	96.02.16.17.00.39;	author jont;	state Exp;
branches;
next	1.98;

1.98
date	96.02.16.17.00.28;	author jont;	state Exp;
branches;
next	1.97;

1.97
date	96.02.16.17.00.16;	author jont;	state Exp;
branches;
next	1.96;

1.96
date	96.02.16.16.59.57;	author jont;	state Exp;
branches;
next	1.95;

1.95
date	96.02.16.16.59.44;	author jont;	state Exp;
branches;
next	1.94;

1.94
date	96.02.16.16.59.32;	author jont;	state Exp;
branches;
next	1.93;

1.93
date	96.02.16.16.59.20;	author jont;	state Exp;
branches;
next	1.92;

1.92
date	96.02.16.16.59.07;	author jont;	state Exp;
branches;
next	1.91;

1.91
date	96.02.16.16.58.45;	author jont;	state Exp;
branches;
next	1.90;

1.90
date	96.02.16.16.58.31;	author jont;	state Exp;
branches;
next	1.89;

1.89
date	96.02.16.16.58.21;	author jont;	state Exp;
branches;
next	1.88;

1.88
date	96.02.16.16.58.12;	author jont;	state Exp;
branches;
next	1.87;

1.87
date	96.02.16.16.58.01;	author jont;	state Exp;
branches;
next	1.86;

1.86
date	96.02.16.16.57.47;	author jont;	state Exp;
branches;
next	1.85;

1.85
date	96.02.16.16.57.32;	author jont;	state Exp;
branches;
next	1.84;

1.84
date	96.02.16.16.57.10;	author jont;	state Exp;
branches;
next	1.83;

1.83
date	96.02.16.16.56.58;	author jont;	state Exp;
branches;
next	1.82;

1.82
date	96.02.16.16.56.46;	author jont;	state Exp;
branches;
next	1.81;

1.81
date	96.02.16.16.56.30;	author jont;	state Exp;
branches;
next	1.80;

1.80
date	96.02.16.14.47.23;	author jont;	state Exp;
branches;
next	1.79;

1.79
date	96.02.16.14.47.12;	author jont;	state Exp;
branches;
next	1.78;

1.78
date	96.02.16.14.46.59;	author jont;	state Exp;
branches;
next	1.77;

1.77
date	96.02.16.14.46.43;	author jont;	state Exp;
branches;
next	1.76;

1.76
date	96.02.16.14.46.27;	author jont;	state Exp;
branches;
next	1.75;

1.75
date	96.02.16.14.46.13;	author jont;	state Exp;
branches;
next	1.74;

1.74
date	96.02.16.14.45.56;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	96.02.16.14.45.43;	author jont;	state Exp;
branches;
next	1.72;

1.72
date	96.02.16.14.45.27;	author jont;	state Exp;
branches;
next	1.71;

1.71
date	96.02.16.14.45.10;	author jont;	state Exp;
branches;
next	1.70;

1.70
date	96.02.16.14.44.45;	author jont;	state Exp;
branches;
next	1.69;

1.69
date	96.02.16.14.44.28;	author jont;	state Exp;
branches;
next	1.68;

1.68
date	96.02.16.14.44.07;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	96.02.16.14.43.52;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	96.02.16.14.43.38;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	96.02.16.14.43.22;	author jont;	state Exp;
branches;
next	1.64;

1.64
date	96.02.16.14.43.04;	author jont;	state Exp;
branches;
next	1.63;

1.63
date	96.02.16.14.42.53;	author jont;	state Exp;
branches;
next	1.62;

1.62
date	96.02.16.14.42.39;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.02.16.14.42.27;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.02.16.14.42.14;	author jont;	state Exp;
branches;
next	1.59;

1.59
date	96.02.16.14.42.00;	author jont;	state Exp;
branches;
next	1.58;

1.58
date	96.02.16.14.41.44;	author jont;	state Exp;
branches;
next	1.57;

1.57
date	96.02.16.14.41.10;	author jont;	state Exp;
branches;
next	1.56;

1.56
date	96.02.16.14.40.56;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	96.02.16.14.40.43;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	96.02.16.14.40.26;	author jont;	state Exp;
branches;
next	1.53;

1.53
date	96.02.16.14.39.56;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	96.02.16.14.39.32;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	96.02.16.14.39.16;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	96.02.16.14.38.50;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	96.02.16.14.38.27;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	96.02.16.14.38.11;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	96.02.16.14.37.49;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	96.02.16.14.37.25;	author jont;	state Exp;
branches;
next	1.45;

1.45
date	96.02.16.14.37.11;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.02.16.14.36.56;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.02.16.14.36.43;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.02.16.14.36.19;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	96.02.16.14.36.00;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	96.02.16.14.35.44;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	96.02.16.14.35.24;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	96.02.16.14.35.08;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.02.16.14.34.54;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.02.16.14.34.36;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	96.02.16.14.34.20;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.02.16.14.34.01;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	96.02.16.14.33.45;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	96.02.16.14.33.31;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	96.02.16.14.33.16;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.02.16.14.33.00;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.02.16.14.32.40;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.14.32.26;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.02.16.14.32.10;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.14.31.53;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.14.31.35;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.14.31.20;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.14.31.05;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.14.30.50;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.14.30.40;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.14.30.32;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.14.30.23;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.14.30.15;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.14.30.05;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.14.29.54;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.14.29.45;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.14.29.36;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	95.12.13.13.52.13;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	95.12.13.13.52.01;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	95.12.13.13.51.49;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	95.09.22.14.28.16;	author brianm;	state Exp;
branches;
next	1.9;

1.9
date	95.09.22.14.25.29;	author brianm;	state Exp;
branches;
next	1.8;

1.8
date	95.09.22.14.23.32;	author brianm;	state Exp;
branches;
next	1.7;

1.7
date	95.08.14.16.08.59;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	95.08.14.16.07.39;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	95.04.12.13.22.39;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	95.03.31.10.49.46;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	95.03.15.13.42.19;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	95.01.18.14.11.58;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.13.53.35;	author johnk;	state Exp;
branches;
next	;

1.150.1.1
date	96.09.13.11.43.15;	author hope;	state Exp;
branches;
next	;

1.150.2.1
date	96.10.07.16.36.26;	author hope;	state Exp;
branches;
next	;

1.150.3.1
date	96.10.17.11.55.27;	author hope;	state Exp;
branches;
next	;

1.150.4.1
date	96.11.14.13.23.50;	author hope;	state Exp;
branches
	1.150.4.1.1.1;
next	;

1.150.4.1.1.1
date	96.11.28.15.34.26;	author hope;	state Exp;
branches;
next	;

1.150.5.1
date	96.11.22.18.40.53;	author hope;	state Exp;
branches;
next	;

1.150.6.1
date	96.12.17.18.19.51;	author hope;	state Exp;
branches
	1.150.6.1.1.1;
next	;

1.150.6.1.1.1
date	97.02.24.12.14.17;	author hope;	state Exp;
branches;
next	;

1.150.7.1
date	96.12.18.10.15.22;	author hope;	state Exp;
branches;
next	;

1.152.1.1
date	97.05.12.10.53.40;	author hope;	state Exp;
branches
	1.152.1.1.1.1
	1.152.1.1.2.1
	1.152.1.1.3.1;
next	;

1.152.1.1.1.1
date	97.07.28.18.35.55;	author daveb;	state Exp;
branches
	1.152.1.1.1.1.1.1;
next	;

1.152.1.1.1.1.1.1
date	97.10.07.12.01.20;	author jkbrook;	state Exp;
branches;
next	;

1.152.1.1.2.1
date	97.09.08.17.28.22;	author daveb;	state Exp;
branches;
next	;

1.152.1.1.3.1
date	97.09.09.14.25.56;	author daveb;	state Exp;
branches;
next	;

1.152.2.1
date	97.09.10.19.44.46;	author brucem;	state Exp;
branches;
next	;

1.152.3.1
date	97.09.11.21.12.00;	author daveb;	state Exp;
branches;
next	1.152.3.2;

1.152.3.2
date	97.11.25.20.03.49;	author daveb;	state Exp;
branches;
next	1.152.3.3;

1.152.3.3
date	97.11.25.20.05.14;	author daveb;	state Exp;
branches;
next	1.152.3.4;

1.152.3.4
date	97.11.25.20.10.26;	author daveb;	state Exp;
branches;
next	1.152.3.5;

1.152.3.5
date	97.11.25.20.11.43;	author daveb;	state Exp;
branches;
next	;

1.165.1.1
date	99.04.01.18.09.51;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWutils
@


1.166
log
@set unit mlworks_exit.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=utils
comp::=_mode::=511
comp::=_mtime::=926513241
comp::=_pcNaming::=false
comp::=_rev::=1.165
comp::=_versionControlled::=true
unit::=__bignum.sml::=_comment::= * 
unit::=__bignum_inf.sml::=_comment::= * 
unit::=__btree.sml::=_comment::= * 
unit::=__crash.sml::=_comment::= * 
unit::=__delayed_newhashtable.sml::=_comment::= * 
unit::=__hashtable.sml::=_comment::= *  
unit::=__intbtree.sml::=_comment::= * 
unit::=__integer.sml::=_comment::= * 
unit::=__inthashtable.sml::=_comment::= * 
unit::=__lisp.sml::=_comment::= * 
unit::=__lists.sml::=_comment::= * 
unit::=__map.sml::=_comment::= * 
unit::=__messages.sml::=_comment::= * 
unit::=__mlworks_timer.sml::=_comment::=*
unit::=__mutex.sml::=_comment::= *  
unit::=__newhashtable.sml::=_comment::= * 
unit::=__print.sml::=_comment::= * 
unit::=__set.sml::=_comment::= * 
unit::=__sexpr.sml::=_comment::= * 
unit::=__smallintset.sml::=_comment::= * 
unit::=__stringlib.sml::=_comment::= * 
unit::=__terminal.sml::=_comment::= * 
unit::=__text.sml::=_comment::= * 
unit::=__timer.sml::=_comment::= * 
unit::=_b23tree.sml::=_comment::= * 
unit::=_bignum.sml::=_comment::= * 
unit::=_bignumsize.sml::=_comment::= * 
unit::=_counter.sml::=_comment::= * 
unit::=_crash.sml::=_comment::= * 
unit::=_delayed_newhashtable.sml::=_comment::= * 
unit::=_diagnostic.sml::=_comment::= * 
unit::=_hashset.sml::=_comment::= * 
unit::=_hashtable.sml::=_comment::= *  
unit::=_intb23tree.sml::=_comment::= * 
unit::=_integer.sml::=_comment::= * 
unit::=_inthashtable.sml::=_comment::= * 
unit::=_intsetlist.sml::=_comment::= * 
unit::=_lisp.sml::=_comment::= * 
unit::=_lists.sml::=_comment::= * 
unit::=_map.sml::=_comment::= * 
unit::=_newhashtable.sml::=_comment::= * 
unit::=_print.sml::=_comment::= * 
unit::=_set.sml::=_comment::= * 
unit::=_sexpr.sml::=_comment::= * 
unit::=_smallintset.sml::=_comment::= * 
unit::=_stringlib.sml::=_comment::= * 
unit::=_text.sml::=_comment::= * 
unit::=bignum.sml::=_comment::= * 
unit::=counter.sml::=_comment::= * 
unit::=crash.sml::=_comment::= * 
unit::=diagnostic.sml::=_comment::= * 
unit::=filesys.sml::=_comment::= * 
unit::=getenv.sml::=_comment::= * 
unit::=hashset.sml::=_comment::= * 
unit::=hashtable.sml::=_comment::= *  
unit::=integer.sml::=_comment::= * 
unit::=inthashtable.sml::=_comment::= * 
unit::=intnewmap.sml::=_comment::= * 
unit::=intset.sml::=_comment::= * 
unit::=lisp.sml::=_comment::= * 
unit::=lists.sml::=_comment::= * 
unit::=map.sml::=_comment::= *  
unit::=messages.sml::=_comment::= * 
unit::=mlworks_exit.sml::=_comment::= *  
unit::=mlworks_timer.sml::=_comment::=*
unit::=monomap.sml::=_comment::= *  
unit::=mononewmap.sml::=_comment::= * 
unit::=monoset.sml::=_comment::= * 
unit::=mutableintset.sml::=_comment::= * 
unit::=mutablemonoset.sml::=_comment::= * 
unit::=mutex.sml::=_comment::= *  
unit::=newhashtable.sml::=_comment::= * 
unit::=newmap.sml::=_comment::= * 
unit::=path.sml::=_comment::= * 
unit::=print.sml::=_comment::= * 
unit::=set.sml::=_comment::= * 
unit::=sexpr.sml::=_comment::= * 
unit::=stringlib.sml::=_comment::= * 
unit::=terminal.sml::=_comment::= * 
unit::=text.sml::=_comment::= * 
unit::=timer.sml::=_comment::= * 
unit::=utils.mlp::=_comment::=# 
@


1.165
log
@set unit utils.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=917971323
d9 1
a9 1
comp::=_rev::=1.164
d74 1
@


1.165.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.164
log
@set unit __terminal.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887904204
d9 1
a9 1
comp::=_rev::=1.163
d91 1
@


1.163
log
@set unit terminal.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887904119
d9 1
a9 1
comp::=_rev::=1.162
d32 1
a32 1
unit::=__terminal.sml::=_comment::=# 
@


1.162
log
@set unit __terminal.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=887903972
d9 1
a9 1
comp::=_rev::=1.161
d88 1
a88 1
unit::=terminal.sml::=_comment::=# 
@


1.161
log
@set unit terminal.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=887903038
d9 1
a9 1
comp::=_rev::=1.160
d32 1
@


1.160
log
@set unit __messages.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887896609
d9 1
a9 1
comp::=_rev::=1.159
d87 1
@


1.159
log
@set unit messages.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887801210
d9 1
a9 1
comp::=_rev::=1.158
d23 1
a23 1
unit::=__messages.sml::=_comment::=# 
@


1.158
log
@set unit __messages.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=887801120
d9 1
a9 1
comp::=_rev::=1.157
d72 1
a72 1
unit::=messages.sml::=_comment::=# 
@


1.157
log
@set unit messages.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=887654798
d9 1
a9 1
comp::=_rev::=1.156
d23 1
@


1.156
log
@set unit mlworks_timer.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779740
d9 1
a9 1
comp::=_rev::=1.155
d71 1
@


1.155
log
@set unit __mlworks_timer.sml _comment='*'
@
text
@d7 1
a7 1
comp::=_mtime::=886779344
d9 1
a9 1
comp::=_rev::=1.154
d71 1
a71 1
unit::=mlworks_timer.sml::=_comment::=# 
@


1.154
log
@set unit __mlworks_timer.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=886779208
d9 1
a9 1
comp::=_rev::=1.153
d23 1
a23 1
unit::=__mlworks_timer.sml::=_comment::=# 
@


1.153
log
@set unit mlworks_timer.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=886775479
d9 1
a9 1
comp::=_rev::=1.152
d23 1
@


1.152
log
@set unit __mutex.sml _comment=' *  '
@
text
@d6 2
d9 1
d70 1
@


1.152.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.152.3.2
log
@set unit __mlworks_timer.sml _comment='# ', _binary=''
@
text
@a5 2
comp::=_mode::=511
comp::=_mtime::=880484780
a6 1
comp::=_rev::=1.152.3.1
a19 1
unit::=__mlworks_timer.sml::=_comment::=# 
@


1.152.3.3
log
@set unit __mlworks_timer.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880488231
d9 1
a9 1
comp::=_rev::=1.152.3.2
d23 1
a23 1
unit::=__mlworks_timer.sml::=_comment::= *  
@


1.152.3.4
log
@set unit mlworks_timer.sml _comment='# ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=880488316
d9 1
a9 1
comp::=_rev::=1.152.3.3
a70 1
unit::=mlworks_timer.sml::=_comment::=# 
@


1.152.3.5
log
@set unit mlworks_timer.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=880488627
d9 1
a9 1
comp::=_rev::=1.152.3.4
d71 1
a71 1
unit::=mlworks_timer.sml::=_comment::= *  
@


1.152.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.152.1.1
log
@branched from 1.152
@
text
@@


1.152.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.152.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.152.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.152.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.151
log
@set unit mutex.sml _comment=' *  '
@
text
@d20 1
@


1.150
log
@set unit monomap.sml _comment=' *  '
@
text
@d1 1
d71 1
@


1.150.7.1
log
@branched from 1.150
@
text
@@


1.150.6.1
log
@branched from 1.150
@
text
@@


1.150.6.1.1.1
log
@branched from 1.150.6.1
@
text
@@


1.150.5.1
log
@branched from 1.150
@
text
@@


1.150.4.1
log
@branched from 1.150
@
text
@@


1.150.4.1.1.1
log
@branched from 1.150.4.1
@
text
@@


1.150.3.1
log
@branched from 1.150
@
text
@@


1.150.2.1
log
@branched from 1.150
@
text
@@


1.150.1.1
log
@branched from 1.150
@
text
@@


1.149
log
@set unit __hashtable.sml _comment=' *  '
@
text
@d65 1
@


1.148
log
@set unit _hashtable.sml _comment=' *  '
@
text
@d12 1
@


1.147
log
@set unit hashtable.sml _comment=' *  '
@
text
@d34 1
@


1.146
log
@set unit map.sml _comment=' *  '
@
text
@d55 1
@


1.145
log
@set unit timer.sml _comment=' * '
@
text
@d61 1
a61 1
unit::=map.sml::=_comment::= * 
@


1.144
log
@set unit text.sml _comment=' * '
@
text
@@


1.143
log
@set unit stringlib.sml _comment=' * '
@
text
@@


1.142
log
@set unit sexpr.sml _comment=' * '
@
text
@@


1.141
log
@set unit set.sml _comment=' * '
@
text
@@


1.140
log
@set unit print.sml _comment=' * '
@
text
@@


1.139
log
@set unit newmap.sml _comment=' * '
@
text
@@


1.138
log
@set unit newhashtable.sml _comment=' * '
@
text
@@


1.137
log
@set unit mutablemonoset.sml _comment=' * '
@
text
@@


1.136
log
@set unit mutableintset.sml _comment=' * '
@
text
@@


1.135
log
@set unit monoset.sml _comment=' * '
@
text
@@


1.134
log
@set unit mononewmap.sml _comment=' * '
@
text
@@


1.133
log
@set unit map.sml _comment=' * '
@
text
@@


1.132
log
@set unit lists.sml _comment=' * '
@
text
@@


1.131
log
@set unit lisp.sml _comment=' * '
@
text
@@


1.130
log
@set unit intset.sml _comment=' * '
@
text
@@


1.129
log
@set unit intnewmap.sml _comment=' * '
@
text
@@


1.128
log
@set unit inthashtable.sml _comment=' * '
@
text
@@


1.127
log
@set unit integer.sml _comment=' * '
@
text
@@


1.126
log
@set unit hashset.sml _comment=' * '
@
text
@@


1.125
log
@set unit getenv.sml _comment=' * '
@
text
@@


1.124
log
@set unit filesys.sml _comment=' * '
@
text
@@


1.123
log
@set unit diagnostic.sml _comment=' * '
@
text
@@


1.122
log
@set unit crash.sml _comment=' * '
@
text
@@


1.121
log
@set unit counter.sml _comment=' * '
@
text
@@


1.120
log
@set unit bignum.sml _comment=' * '
@
text
@@


1.119
log
@set unit _text.sml _comment=' * '
@
text
@@


1.118
log
@set unit _stringlib.sml _comment=' * '
@
text
@@


1.117
log
@set unit _smallintset.sml _comment=' * '
@
text
@@


1.116
log
@set unit _sexpr.sml _comment=' * '
@
text
@@


1.115
log
@set unit _set.sml _comment=' * '
@
text
@@


1.114
log
@set unit _print.sml _comment=' * '
@
text
@@


1.113
log
@set unit _newhashtable.sml _comment=' * '
@
text
@@


1.112
log
@set unit _map.sml _comment=' * '
@
text
@@


1.111
log
@set unit _lists.sml _comment=' * '
@
text
@@


1.110
log
@set unit _lisp.sml _comment=' * '
@
text
@@


1.109
log
@set unit _intsetlist.sml _comment=' * '
@
text
@@


1.108
log
@set unit _inthashtable.sml _comment=' * '
@
text
@@


1.107
log
@set unit _integer.sml _comment=' * '
@
text
@@


1.106
log
@set unit _intb23tree.sml _comment=' * '
@
text
@@


1.105
log
@set unit _hashset.sml _comment=' * '
@
text
@@


1.104
log
@set unit _diagnostic.sml _comment=' * '
@
text
@@


1.103
log
@set unit _crash.sml _comment=' * '
@
text
@@


1.102
log
@set unit _counter.sml _comment=' * '
@
text
@@


1.101
log
@set unit _bignumsize.sml _comment=' * '
@
text
@@


1.100
log
@set unit _bignum.sml _comment=' * '
@
text
@@


1.99
log
@set unit _b23tree.sml _comment=' * '
@
text
@@


1.98
log
@set unit __timer.sml _comment=' * '
@
text
@@


1.97
log
@set unit __text.sml _comment=' * '
@
text
@@


1.96
log
@set unit __stringlib.sml _comment=' * '
@
text
@@


1.95
log
@set unit __smallintset.sml _comment=' * '
@
text
@@


1.94
log
@set unit __sexpr.sml _comment=' * '
@
text
@@


1.93
log
@set unit __set.sml _comment=' * '
@
text
@@


1.92
log
@set unit __print.sml _comment=' * '
@
text
@@


1.91
log
@set unit __newhashtable.sml _comment=' * '
@
text
@@


1.90
log
@set unit __map.sml _comment=' * '
@
text
@@


1.89
log
@set unit __lists.sml _comment=' * '
@
text
@@


1.88
log
@set unit __lisp.sml _comment=' * '
@
text
@@


1.87
log
@set unit __inthashtable.sml _comment=' * '
@
text
@@


1.86
log
@set unit __integer.sml _comment=' * '
@
text
@@


1.85
log
@set unit __intbtree.sml _comment=' * '
@
text
@@


1.84
log
@set unit __crash.sml _comment=' * '
@
text
@@


1.83
log
@set unit __btree.sml _comment=' * '
@
text
@@


1.82
log
@set unit __bignum_inf.sml _comment=' * '
@
text
@@


1.81
log
@set unit __bignum.sml _comment=' * '
@
text
@@


1.80
log
@set unit timer.sml _comment=' * '
@
text
@@


1.79
log
@set unit text.sml _comment=' * '
@
text
@d74 1
@


1.78
log
@set unit stringlib.sml _comment=' * '
@
text
@d73 1
@


1.77
log
@set unit sexpr.sml _comment=' * '
@
text
@d72 1
a72 1
unit::=stringlib.sml::=_comment::= *  
@


1.76
log
@set unit set.sml _comment=' * '
@
text
@d71 1
@


1.75
log
@set unit print.sml _comment=' * '
@
text
@d70 1
@


1.74
log
@set unit newmap.sml _comment=' * '
@
text
@d69 1
@


1.73
log
@set unit newhashtable.sml _comment=' * '
@
text
@d67 1
@


1.72
log
@set unit mutablemonoset.sml _comment=' * '
@
text
@d66 1
@


1.71
log
@set unit mutableintset.sml _comment=' * '
@
text
@d65 1
@


1.70
log
@set unit monoset.sml _comment=' * '
@
text
@d64 1
@


1.69
log
@set unit mononewmap.sml _comment=' * '
@
text
@d63 1
@


1.68
log
@set unit map.sml _comment=' * '
@
text
@d62 1
@


1.67
log
@set unit lists.sml _comment=' * '
@
text
@d61 1
@


1.66
log
@set unit lisp.sml _comment=' * '
@
text
@d60 1
@


1.65
log
@set unit intset.sml _comment=' * '
@
text
@d59 1
a59 1
unit::=lisp.sml::=_comment::= *  
@


1.64
log
@set unit intnewmap.sml _comment=' * '
@
text
@d58 1
@


1.63
log
@set unit inthashtable.sml _comment=' * '
@
text
@d57 1
@


1.62
log
@set unit integer.sml _comment=' * '
@
text
@@


1.61
log
@set unit hashset.sml _comment=' * '
@
text
@d55 1
@


1.60
log
@set unit getenv.sml _comment=' * '
@
text
@d54 1
@


1.59
log
@set unit filesys.sml _comment=' * '
@
text
@@


1.58
log
@set unit diagnostic.sml _comment=' * '
@
text
@@


1.57
log
@set unit crash.sml _comment=' * '
@
text
@d51 1
@


1.56
log
@set unit counter.sml _comment=' * '
@
text
@d50 1
@


1.55
log
@set unit bignum.sml _comment=' * '
@
text
@d49 1
@


1.54
log
@set unit _text.sml _comment=' * '
@
text
@d48 1
@


1.53
log
@set unit _stringlib.sml _comment=' * '
@
text
@d47 1
@


1.52
log
@set unit _smallintset.sml _comment=' * '
@
text
@d46 1
@


1.51
log
@set unit _sexpr.sml _comment=' * '
@
text
@d45 1
@


1.50
log
@set unit _set.sml _comment=' * '
@
text
@d44 1
@


1.49
log
@set unit _print.sml _comment=' * '
@
text
@d43 1
@


1.48
log
@set unit _newhashtable.sml _comment=' * '
@
text
@d42 1
@


1.47
log
@set unit _map.sml _comment=' * '
@
text
@d41 1
@


1.46
log
@set unit _lists.sml _comment=' * '
@
text
@d40 1
@


1.45
log
@set unit _lisp.sml _comment=' * '
@
text
@d39 1
@


1.44
log
@set unit _intsetlist.sml _comment=' * '
@
text
@d38 1
a38 1
unit::=_lisp.sml::=_comment::= *  
@


1.43
log
@set unit _inthashtable.sml _comment=' * '
@
text
@d37 1
@


1.42
log
@set unit _integer.sml _comment=' * '
@
text
@@


1.41
log
@set unit _intb23tree.sml _comment=' * '
@
text
@d35 1
@


1.40
log
@set unit _hashset.sml _comment=' * '
@
text
@d34 1
@


1.39
log
@set unit _diagnostic.sml _comment=' * '
@
text
@d33 1
@


1.38
log
@set unit _delayed_newhashtable.sml _comment=' * '
@
text
@d32 1
@


1.37
log
@set unit _crash.sml _comment=' * '
@
text
@d31 1
@


1.36
log
@set unit _counter.sml _comment=' * '
@
text
@d30 1
@


1.35
log
@set unit _bignumsize.sml _comment=' * '
@
text
@d29 1
@


1.34
log
@set unit _bignum.sml _comment=' * '
@
text
@d28 1
a28 1
unit::=_bignumsize.sml::=_comment::= *  
@


1.33
log
@set unit _b23tree.sml _comment=' * '
@
text
@d27 1
@


1.32
log
@set unit __timer.sml _comment=' * '
@
text
@d26 1
@


1.31
log
@set unit __text.sml _comment=' * '
@
text
@d25 1
@


1.30
log
@set unit __stringlib.sml _comment=' * '
@
text
@d24 1
@


1.29
log
@set unit __smallintset.sml _comment=' * '
@
text
@d23 1
@


1.28
log
@set unit __sexpr.sml _comment=' * '
@
text
@d22 1
@


1.27
log
@set unit __set.sml _comment=' * '
@
text
@d21 1
@


1.26
log
@set unit __print.sml _comment=' * '
@
text
@d20 1
@


1.25
log
@set unit __newhashtable.sml _comment=' * '
@
text
@d19 1
@


1.24
log
@set unit __map.sml _comment=' * '
@
text
@d18 1
@


1.23
log
@set unit __lists.sml _comment=' * '
@
text
@d17 1
@


1.22
log
@set unit __lisp.sml _comment=' * '
@
text
@d16 1
@


1.21
log
@set unit __inthashtable.sml _comment=' * '
@
text
@d15 1
a15 1
unit::=__lisp.sml::=_comment::= *  
@


1.20
log
@set unit __integer.sml _comment=' * '
@
text
@@


1.19
log
@set unit __intbtree.sml _comment=' * '
@
text
@d13 1
@


1.18
log
@set unit __delayed_newhashtable.sml _comment=' * '
@
text
@d12 1
@


1.17
log
@set unit __crash.sml _comment=' * '
@
text
@d11 1
@


1.16
log
@set unit __btree.sml _comment=' * '
@
text
@d10 1
@


1.15
log
@set unit __bignum_inf.sml _comment=' * '
@
text
@d9 1
@


1.14
log
@set unit __bignum.sml _comment=' * '
@
text
@d8 1
a8 1
unit::=__bignum_inf.sml::=_comment::= *  
@


1.13
log
@set unit inthashtable.sml _comment=' * '
@
text
@d7 1
@


1.12
log
@set unit _inthashtable.sml _comment=' * '
@
text
@d15 1
@


1.11
log
@set unit __inthashtable.sml _comment=' * '
@
text
@d11 1
@


1.10
log
@set unit __lisp.sml _comment=' *  '
@
text
@d8 1
@


1.9
log
@set unit _lisp.sml _comment=' *  '
@
text
@d8 1
@


1.8
log
@set unit lisp.sml _comment=' *  '
@
text
@d9 1
@


1.7
log
@set unit __bignum_inf.sml _comment=' *  '
@
text
@d11 1
@


1.6
log
@set unit _bignumsize.sml _comment=' *  '
@
text
@d7 1
@


1.5
log
@setattrs
@
text
@d7 1
@


1.4
log
@setattrs
@
text
@d7 1
@


1.3
log
@setattrs
@
text
@d9 1
@


1.2
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 2
d8 1
@


1.1
log
@Attribute file for MLWutils
@
text
@d7 1
@
