head	1.19;
access;
symbols
	MLW_daveb_inline_1_4_99:1.19.1
	MLWorks_21c0_1999_03_25:1.19
	MLWorks_20c1_1998_08_20:1.19
	MLWorks_20c0_1998_08_04:1.19
	MLWorks_20b2c2_1998_06_19:1.19
	MLWorks_20b2_Windows_1998_06_12:1.17
	MLWorks_20b1c1_1998_05_07:1.16
	MLWorks_20b0_1998_04_07:1.16
	MLWorks_20b0_1998_03_20:1.16
	MLWorks_20m2_1998_02_16:1.16
	MLWorks_MM_adapt:1.16.3
	MLWorks_20m1_1997_10_23:1.16
	MLWorks_11r1:1.15.7.1.1.1.1
	MLWorks_workspace_97:1.16.2
	MLWorks_dt_wizard:1.16.1
	MLWorks_11c0_1997_09_09:1.15.7.1.1.1
	MLWorks_10r3:1.15.7.1.3
	MLWorks_10r2_551:1.15.7.1.2
	MLWorks_11:1.15.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.15.7.1
	MLWorks_20m0_1997_06_20:1.15
	MLWorks_1_0_r2c2_1997_06_14:1.15.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.15.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.15.7
	MLWorks_BugFix_1997_04_24:1.15
	MLWorks_1_0_r2_Win32_1997_04_11:1.15
	MLWorks_1_0_r2_Unix_1997_04_04:1.15
	MM_ML_release_korma_1997_04_01:1.15
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.15.5.1.1
	MLWorks_gui_1996_12_18:1.15.6
	MLWorks_1_0_Win32_1996_12_17:1.15.5
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.15.2.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.15.2.1
	JFHrts:1.15.4
	MLWorks_1_0_Irix_1996_11_28:1.15.2.1.1
	MLWorks_1_0_Win32_1996_11_22:1.15.3
	MLWorks_1_0_Unix_1996_11_14:1.15.2
	MLWorks_Open_Beta2_1996_10_11:1.15.1
	MLWorks_License_dev:1.14.2
	MLWorks_1_open_beta_1996_09_13:1.14.1
	MLWorks_Open_Beta_1996_08_22:1.14
	MLWorks_Beta_1996_07_02:1.13
	MLWorks_Beta_1996_06_07:1.13
	MLWorks_Beta_1996_06_06:1.13
	MLWorks_Beta_1996_06_05:1.13
	MLWorks_Beta_1996_06_03:1.13
	MLWorks_Beta_1996_05_31:1.13
	MLWorks_Beta_1996_05_30:1.13
	hope_poo:1.2.1
	ML_beta_release_12/08/94:1.2.1.1
	ML_beta_release_03/08/94:1.2;
locks; strict;
comment	@# @;


1.19
date	98.06.15.11.45.14;	author johnh;	state Exp;
branches
	1.19.1.1;
next	1.18;

1.18
date	98.06.15.10.58.22;	author johnh;	state Exp;
branches;
next	1.17;

1.17
date	98.06.10.15.47.43;	author johnh;	state Exp;
branches;
next	1.16;

1.16
date	97.05.21.16.45.38;	author andreww;	state Exp;
branches
	1.16.1.1
	1.16.2.1
	1.16.3.1;
next	1.15;

1.15
date	96.10.11.11.17.59;	author daveb;	state Exp;
branches
	1.15.1.1
	1.15.2.1
	1.15.3.1
	1.15.4.1
	1.15.5.1
	1.15.6.1
	1.15.7.1;
next	1.14;

1.14
date	96.08.06.13.42.54;	author stephenb;	state Exp;
branches
	1.14.1.1
	1.14.2.1;
next	1.13;

1.13
date	96.05.14.12.02.34;	author stephenb;	state Exp;
branches;
next	1.12;

1.12
date	96.05.10.15.08.23;	author nickb;	state Exp;
branches;
next	1.11;

1.11
date	96.03.01.13.43.32;	author stephenb;	state Exp;
branches;
next	1.10;

1.10
date	96.02.08.15.59.31;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.01.29.13.12.01;	author stephenb;	state Exp;
branches;
next	1.8;

1.8
date	96.01.19.17.11.57;	author stephenb;	state Exp;
branches;
next	1.7;

1.7
date	95.08.22.14.46.02;	author nickb;	state Exp;
branches;
next	1.6;

1.6
date	95.06.28.09.55.17;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	95.05.22.15.18.23;	author nickb;	state Exp;
branches;
next	1.4;

1.4
date	95.05.17.16.45.28;	author brianm;	state Exp;
branches;
next	1.3;

1.3
date	94.12.09.16.22.08;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.07.12.13.07.49;	author jont;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	94.07.12.12.48.14;	author jont;	state Exp;
branches;
next	;

1.2.1.1
date	95.07.05.10.29.17;	author hope;	state Exp;
branches;
next	;

1.14.1.1
date	96.09.13.11.24.47;	author hope;	state Exp;
branches;
next	;

1.14.2.1
date	96.10.07.16.15.07;	author hope;	state Exp;
branches;
next	;

1.15.1.1
date	96.10.17.11.34.33;	author hope;	state Exp;
branches;
next	;

1.15.2.1
date	96.11.14.13.00.12;	author hope;	state Exp;
branches
	1.15.2.1.1.1;
next	;

1.15.2.1.1.1
date	96.11.28.15.10.16;	author hope;	state Exp;
branches;
next	;

1.15.3.1
date	96.11.22.18.18.02;	author hope;	state Exp;
branches;
next	;

1.15.4.1
date	96.12.17.10.04.46;	author hope;	state Exp;
branches;
next	;

1.15.5.1
date	96.12.17.17.56.20;	author hope;	state Exp;
branches
	1.15.5.1.1.1;
next	;

1.15.5.1.1.1
date	97.02.24.11.47.55;	author hope;	state Exp;
branches;
next	;

1.15.6.1
date	96.12.18.09.51.00;	author hope;	state Exp;
branches;
next	;

1.15.7.1
date	97.05.12.10.44.40;	author hope;	state Exp;
branches
	1.15.7.1.1.1
	1.15.7.1.2.1
	1.15.7.1.3.1;
next	;

1.15.7.1.1.1
date	97.07.28.18.28.26;	author daveb;	state Exp;
branches
	1.15.7.1.1.1.1.1;
next	;

1.15.7.1.1.1.1.1
date	97.10.07.11.54.20;	author jkbrook;	state Exp;
branches;
next	;

1.15.7.1.2.1
date	97.09.08.17.21.25;	author daveb;	state Exp;
branches;
next	;

1.15.7.1.3.1
date	97.09.09.14.17.29;	author daveb;	state Exp;
branches;
next	;

1.16.1.1
date	97.09.10.19.36.26;	author brucem;	state Exp;
branches;
next	;

1.16.2.1
date	97.09.11.21.04.44;	author daveb;	state Exp;
branches;
next	;

1.16.3.1
date	97.10.31.13.47.47;	author nickb;	state Exp;
branches;
next	;

1.19.1.1
date	99.04.01.18.03.30;	author daveb;	state Exp;
branches;
next	;


desc
@new file
@


1.19
log
@[Bug #30411]
Fix compiler option warning.
@
text
@# ==== MLWorks runtime system MIPS/Irix-specific (Gnu) Makefile ====
#
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.18 1998/06/15 10:58:22 johnh Exp $

# Irix is a Unix variant ...

OS_TYPE 	= Unix

# add target-specific modules

MODULES		:= $(MODULES) x unix unixlocal mach_fixup intmul poly_equal
DLLMODULES	:= $(DLLMODULES) x unix unixlocal mach_fixup intmul poly_equal

# add target-specific static modules

MODULESSTATIC   := $(MODULES) static_link

# add target-specific defines

DEFINES		:= $(DEFINES) MACH_FIXUP MACH_INT_MUL MACH_POLY_EQ \
		_BSD_SIGNALS __EXTENSIONS__ _SGI_SOURCE \
		_LANGUAGE_C LANGUAGE_C _SVR4_SOURCE _MIPS_SZPTR=32 \
		_MODERN_C

# _MODERN_C
#   ensure that the correct prototypes for open ... etc. are found in <fcntl.h>
# 
# LANGUAGE_C
#   ensures that various prototypes are found in <sys/fpu.h>

# these two defines not given for MIPS
#		MACH_INT_DIV MACH_STRINGS


# add target-specific includes

INCLUDEDIRS	:= $(INCLUDEDIRS) - /usr/include/X11

# add target specific options

TARGETOPTS		= -UNeedFunctionPrototypes -Wno-trigraphs
TARGETOPTSDEBUG		= $(TARGETOPTS)

# -Wno-trigraphs
#   GCC alleges that termios.h contains them and we don't care about this.
#

# add target-specific libraries

LIBRARIES	= -lm -L/usr/lib -L/usr/lib/X11 -Xlinker -B -Xlinker static -lXpm -Xlinker -B -Xlinker dynamic -lXm -lXt -lXmu -lX11 -lelf -lc
LIBRARIESSTATIC	= -L/usr/lib -L/usr/lib/X11 -lgen -lm -Xlinker -B -Xlinker static -lXm -lXpm -lXt -lXmu -lXext -Xlinker -B -Xlinker dynamic -lX11 -lelf


# details for runtime dll-ization

DLLFLAGS	= -shared
DLLLIBRARIES	=

# other target-specific things (none for Irix)

@


1.19.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.19 1998/06/15 11:45:14 johnh Exp $
@


1.18
log
@[Bug #30411]

Statically link Xpm libraries.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.17 1998/06/10 15:47:43 johnh Exp $
d50 1
a50 1
LIBRARIES	= -lm -L/usr/lib -L/usr/lib/X11 -B -Xlinker static -lXpm -B -Xlinker -dynamic -lXm -lXt -lXmu -lX11 -lelf -lc
@


1.17
log
@[Bug #30411]
Support for free edition splash screen - need xpm library.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.16 1997/05/21 16:45:38 andreww Exp $
d50 2
a51 2
LIBRARIES	= -lm -L/usr/lib -lXm -lXpm -lXt -lXmu -lX11 -lelf -lc
LIBRARIESSTATIC	= -L/usr/lib -lgen -lm -Xlinker -B -Xlinker static -lXm -lXpm -lXt -lXmu -lXext -Xlinker -B -Xlinker dynamic -lX11 -lelf
@


1.16
log
@[Bug #30047]
Adding system-specific details for runtime DLLization.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
d50 2
a51 2
LIBRARIES	= -lm -L/usr/lib -lXm -lXt -lXmu -lX11 -lelf -lc
LIBRARIESSTATIC	= -L/usr/lib -lgen -lm -Xlinker -B -Xlinker static -lXm -lXt -lXmu -lXext -Xlinker -B -Xlinker dynamic -lX11 -lelf
@


1.16.3.1
log
@branched from trunk for label MLWorks_MM_adapt
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.16 1997/05/21 16:45:38 andreww Exp $
@


1.16.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.16 1997/05/21 16:45:38 andreww Exp $
@


1.16.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.16 1997/05/21 16:45:38 andreww Exp $
@


1.15
log
@Changed LIBRARIESSTATIC to build main-static properly.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.14 1996/08/06 13:42:54 stephenb Exp $
d12 1
d52 6
@


1.15.7.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.7.1 1997/05/12 10:44:40 hope Exp $
@


1.15.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.7.1 1997/05/12 10:44:40 hope Exp $
@


1.15.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.7.1 1997/05/12 10:44:40 hope Exp $
@


1.15.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.7.1.1.1 1997/07/28 18:28:26 daveb Exp $
@


1.15.6.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.5.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.5.1.1.1
log
@branched from 1.15.5.1
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.5.1 1996/12/17 17:56:20 hope Exp $
@


1.15.4.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.3.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.2.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.15.2.1.1.1
log
@branched from 1.15.2.1
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15.2.1 1996/11/14 13:00:12 hope Exp $
@


1.15.1.1
log
@branched from 1.15
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.15 1996/10/11 11:17:59 daveb Exp $
@


1.14
log
@Update to gcc-2.7.2: Removed -Wconversion from TARGETOPTS since
unlike gcc-2.5.8 this does cause unfixable warnings for SPARC
and MIPS.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.13 1996/05/14 12:02:34 stephenb Exp $
d50 1
a50 1
LIBRARIESSTATIC	= $(LIBRARIES)
@


1.14.2.1
log
@branched from 1.14
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.14 1996/08/06 13:42:54 stephenb Exp $
@


1.14.1.1
log
@branched from 1.14
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.14 1996/08/06 13:42:54 stephenb Exp $
@


1.13
log
@Add LANGUAGE_C to DEFINES -- associated comment explains why.
@
text
@d3 1
a3 1
# $Id: src:OS:Irix:arch:MIPS:GNUmake,v 1.12 1996/05/10 15:08:23 nickb Exp $
d40 1
a40 1
TARGETOPTS		= -UNeedFunctionPrototypes -Wno-trigraphs -Wconversion
a45 2
# -Wconversion
#   See the Unix-specific makefile.
@


1.12
log
@Make "include" and "define" C compiler options more portable.
@
text
@d3 1
a3 1
# $Id$
d21 1
a21 1
		_LANGUAGE_C _SVR4_SOURCE _MIPS_SZPTR=32 \
d26 3
a32 6
# Irix is a Unix variant ...

OS_TYPE = Unix

# Note that this must come before the following since INCLUDES
# is defined in terms of OS_TYPE
@


1.11
log
@Add OS_TYPE = Unix so that files common to all UNIX variants can be
picked up from src/rts/src/OS/Unix
@
text
@d1 8
d19 4
a22 3
DEFINES		:= $(DEFINES) -DMACH_FIXUP -DMACH_INT_MUL -DMACH_POLY_EQ \
		-D_BSD_SIGNALS -D__EXTENSIONS__ -D_SGI_SOURCE \
		-D_LANGUAGE_C -D_SVR4_SOURCE -D_MIPS_SZPTR=32
d24 1
a24 11
# these two defines not given for MIPS
#		-DMACH_INT_DIV -DMACH_STRINGS

# add target specific compiler options

CCOPTS		:= $(CCOPTS)  -UNeedFunctionPrototypes -Wconversion \
		-Wno-trigraphs -D_MODERN_C -D_SGI_SOURCE
# -Wno-trigraphs
#   GCC alleges that termios.h contains them and we don't care about this.
#
# -D_MODERN_C
d27 2
d37 5
d43 2
a44 1
# add target-specific includes
d46 5
a50 1
INCLUDES	:= $(INCLUDES) -I- -I/usr/include/X11
d54 4
a57 3
LIBRARIES	:= $(LIBRARIES) \
		-L/usr/lib -lXm -lXt -lXmu -lX11 \
		-lelf -lc
@


1.10
log
@Adding unix_export
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix unixlocal mach_fixup intmul poly_equal unix_export
d29 8
d46 1
@


1.9
log
@Add unixlocal to the list of files to compile.
Also added some new -D options to the compiler which means that
fewer declarations are needed in syscalls.h
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix unixlocal mach_fixup intmul poly_equal
@


1.8
log
@OS reorganisation: Since the pervasive library no longer
contains OS specific stuff, there is no need to include
NT stuff under UNIX.
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix mach_fixup intmul poly_equal
d20 8
a27 1
CCOPTS		:= $(CCOPTS)  -UNeedFunctionPrototypes -Wconversion
@


1.7
log
@Slight rearrangement.
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix nt mach_fixup intmul poly_equal
@


1.6
log
@Allow assembler integer multiply
Also use assembler polymorphic equality
@
text
@d4 2
a5 1
#
d11 5
a15 1
DEFINES		:= $(DEFINES) -UNeedFunctionPrototypes -DMACH_FIXUP -DMACH_INT_MUL -DMACH_POLY_EQ
d18 4
d24 1
a24 1
INCLUDES	:= $(INCLUDES) -I- -I/usr/include/X11 -D_BSD_SIGNALS -D__EXTENSIONS__ -D_SGI_SOURCE -D_LANGUAGE_C -D_SVR4_SOURCE -D_MIPS_SZPTR=32
d30 1
a30 1
		-lelf -lc \
@


1.5
log
@Add mach_fixup
@
text
@d3 2
a4 2
MODULES		:= $(MODULES) x unix nt mach_fixup
# poly_equal intmul
d10 2
a11 2
DEFINES		:= $(DEFINES) -UNeedFunctionPrototypes -DMACH_FIXUP
#		-DMACH_INT_MUL -DMACH_POLY_EQ -DMACH_STRINGS
@


1.4
log
@Adding libelf dependencies for use with ML FI.  Dynamic linking libs. are
bundled in with libc.
@
text
@d3 2
a4 2
MODULES		:= $(MODULES) x unix nt
# poly_equal intmul mach_fixup
d10 2
a11 2
DEFINES		:= $(DEFINES) -UNeedFunctionPrototypes
#		-DMACH_FIXUP -DMACH_INT_MUL -DMACH_POLY_EQ -DMACH_STRINGS
@


1.3
log
@Add nt
@
text
@d20 2
a21 2
		-L/usr/lib -lXm -lXt -lXmu -lX11

@


1.2
log
@Remove stubs, now in main makefile
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix
@


1.2.1.1
log
@branched from 1.2
@
text
@@


1.1
log
@new file
@
text
@d3 1
a3 1
MODULES		:= $(MODULES) x unix stubs
@
