head	1.21;
access;
symbols
	MLW_daveb_inline_1_4_99:1.21.4
	MLWorks_21c0_1999_03_25:1.21
	MLWorks_20c1_1998_08_20:1.21
	MLWorks_20c0_1998_08_04:1.21
	MLWorks_20b2c2_1998_06_19:1.21
	MLWorks_20b2_Windows_1998_06_12:1.21
	MLWorks_20b1c1_1998_05_07:1.21
	MLWorks_20b0_1998_04_07:1.21
	MLWorks_20b0_1998_03_20:1.21
	MLWorks_20m2_1998_02_16:1.21
	MLWorks_20m1_1997_10_23:1.21
	MLWorks_11r1:1.21.1.1.1.1.1
	MLWorks_workspace_97:1.21.3
	MLWorks_dt_wizard:1.21.2
	MLWorks_11c0_1997_09_09:1.21.1.1.1.1
	MLWorks_10r3:1.21.1.1.3
	MLWorks_10r2_551:1.21.1.1.2
	MLWorks_11:1.21.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.21.1.1
	MLWorks_20m0_1997_06_20:1.21
	MLWorks_1_0_r2c2_1997_06_14:1.21.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.21.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.21.1
	MLWorks_BugFix_1997_04_24:1.21
	MLWorks_1_0_r2_Win32_1997_04_11:1.21
	MLWorks_1_0_r2_Unix_1997_04_04:1.21
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.20.6.1.1
	MLWorks_gui_1996_12_18:1.20.7
	MLWorks_1_0_Win32_1996_12_17:1.20.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.20.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.20.4.1
	MLWorks_1_0_Irix_1996_11_28:1.20.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.20.5
	MLWorks_1_0_Unix_1996_11_14:1.20.4
	MLWorks_Open_Beta2_1996_10_11:1.20.3
	MLWorks_License_dev:1.20.2
	MLWorks_1_open_beta_1996_09_13:1.20.1
	MLWorks_Open_Beta_1996_08_22:1.20
	MLWorks_Beta_1996_07_02:1.20
	MLWorks_Beta_1996_06_07:1.20
	MLWorks_Beta_1996_06_06:1.20
	MLWorks_Beta_1996_06_05:1.20
	MLWorks_Beta_1996_06_03:1.20
	MLWorks_Beta_1996_05_31:1.20
	MLWorks_Beta_1996_05_30:1.20
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.21
date	97.01.06.15.25.51;	author matthew;	state Exp;
branches
	1.21.1.1
	1.21.2.1
	1.21.3.1
	1.21.4.1;
next	1.20;

1.20
date	96.04.01.17.02.26;	author jont;	state Exp;
branches
	1.20.1.1
	1.20.2.1
	1.20.3.1
	1.20.4.1
	1.20.5.1
	1.20.6.1
	1.20.7.1;
next	1.19;

1.19
date	96.04.01.14.28.33;	author stephenb;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.16.06.21;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.16.06.13;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.16.06.06;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.16.05.58;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.16.05.50;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.02.16.16.05.42;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.02.16.16.05.34;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.02.16.16.05.26;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.02.16.16.05.18;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.02.16.16.05.10;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.02.16.16.05.02;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.02.16.16.04.54;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.01.23.10.41.44;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	95.12.05.10.58.29;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	95.12.05.10.57.59;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	95.12.05.10.57.16;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	95.04.18.09.11.15;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.14.44.03;	author johnk;	state Exp;
branches;
next	;

1.20.1.1
date	96.09.13.11.19.00;	author hope;	state Exp;
branches;
next	;

1.20.2.1
date	96.10.07.16.08.53;	author hope;	state Exp;
branches;
next	;

1.20.3.1
date	96.10.17.11.27.08;	author hope;	state Exp;
branches;
next	;

1.20.4.1
date	96.11.14.12.52.39;	author hope;	state Exp;
branches
	1.20.4.1.1.1;
next	;

1.20.4.1.1.1
date	96.11.28.15.03.38;	author hope;	state Exp;
branches;
next	;

1.20.5.1
date	96.11.22.18.11.45;	author hope;	state Exp;
branches;
next	;

1.20.6.1
date	96.12.17.17.50.15;	author hope;	state Exp;
branches
	1.20.6.1.1.1;
next	;

1.20.6.1.1.1
date	97.02.24.11.40.33;	author hope;	state Exp;
branches;
next	;

1.20.7.1
date	96.12.18.09.44.23;	author hope;	state Exp;
branches;
next	;

1.21.1.1
date	97.05.12.10.36.52;	author hope;	state Exp;
branches
	1.21.1.1.1.1
	1.21.1.1.2.1
	1.21.1.1.3.1;
next	;

1.21.1.1.1.1
date	97.07.28.18.22.09;	author daveb;	state Exp;
branches
	1.21.1.1.1.1.1.1;
next	;

1.21.1.1.1.1.1.1
date	97.10.07.11.47.47;	author jkbrook;	state Exp;
branches;
next	;

1.21.1.1.2.1
date	97.09.08.17.15.33;	author daveb;	state Exp;
branches;
next	;

1.21.1.1.3.1
date	97.09.09.14.11.25;	author daveb;	state Exp;
branches;
next	;

1.21.2.1
date	97.09.10.19.27.29;	author brucem;	state Exp;
branches;
next	;

1.21.3.1
date	97.09.11.20.57.29;	author daveb;	state Exp;
branches;
next	;

1.21.4.1
date	99.04.01.17.58.17;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWmake
@


1.21
log
@set unit dummy_make.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=make
comp::=_pcNaming::=false
comp::=_versionControlled::=true
unit::=__depend.sml::=_comment::= * 
unit::=__unix.sml::=_comment::= * 
unit::=_depend.sml::=_comment::= * 
unit::=_importer.sml::=_comment::= * 
unit::=_pathname.sml::=_comment::= * 
unit::=build_make.sml::=_comment::= * 
unit::=change_mlworks.sml::=_comment::= *  
unit::=change_nj.sml::=_comment::= * 
unit::=change_nj103.sml::=_comment::= * 
unit::=depend.sml::=_comment::= * 
unit::=dummy_make.sml::=_comment::= *  
unit::=importer.sml::=_comment::= * 
unit::=nj_env.sml::=_comment::= * 
unit::=old_os.sml::=_comment::= *  
unit::=os.sml::=_comment::= * 
unit::=pathname.sml::=_comment::= * 
@


1.21.4.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.21.3.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.21.2.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.21.1.1
log
@branched from 1.21
@
text
@@


1.21.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.21.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.21.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.21.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.20
log
@set unit change_mlworks.sml _comment=' *  '
@
text
@d1 1
d18 1
@


1.20.7.1
log
@branched from 1.20
@
text
@@


1.20.6.1
log
@branched from 1.20
@
text
@@


1.20.6.1.1.1
log
@branched from 1.20.6.1
@
text
@@


1.20.5.1
log
@branched from 1.20
@
text
@@


1.20.4.1
log
@branched from 1.20
@
text
@@


1.20.4.1.1.1
log
@branched from 1.20.4.1
@
text
@@


1.20.3.1
log
@branched from 1.20
@
text
@@


1.20.2.1
log
@branched from 1.20
@
text
@@


1.20.1.1
log
@branched from 1.20
@
text
@@


1.19
log
@set unit old_os.sml _comment=' *  '
@
text
@d13 1
@


1.18
log
@set unit pathname.sml _comment=' * '
@
text
@d18 1
@


1.17
log
@set unit os.sml _comment=' * '
@
text
@d19 1
@


1.16
log
@set unit nj_env.sml _comment=' * '
@
text
@d18 1
@


1.15
log
@set unit importer.sml _comment=' * '
@
text
@d17 1
a17 1
unit::=nj_env.sml::=_comment::= *  
@


1.14
log
@set unit depend.sml _comment=' * '
@
text
@d16 1
@


1.13
log
@set unit change_nj.sml _comment=' * '
@
text
@d15 1
a15 1
unit::=depend.sml::=_comment::= *  
@


1.12
log
@set unit build_make.sml _comment=' * '
@
text
@d13 1
@


1.11
log
@set unit _pathname.sml _comment=' * '
@
text
@d12 1
@


1.10
log
@set unit _importer.sml _comment=' * '
@
text
@d11 1
@


1.9
log
@set unit _depend.sml _comment=' * '
@
text
@d10 1
@


1.8
log
@set unit __unix.sml _comment=' * '
@
text
@d9 1
a9 1
unit::=_depend.sml::=_comment::= *  
@


1.7
log
@set unit __depend.sml _comment=' * '
@
text
@d8 1
@


1.6
log
@set unit nj_env.sml _comment=' *  '
@
text
@d7 1
a7 1
unit::=__depend.sml::=_comment::= *  
@


1.5
log
@set unit depend.sml _comment=' *  '
@
text
@d11 1
@


1.4
log
@set unit _depend.sml _comment=' *  '
@
text
@d10 1
@


1.3
log
@set unit __depend.sml _comment=' *  '
@
text
@d8 1
@


1.2
log
@setattrs
@
text
@d7 1
@


1.1
log
@Attribute file for MLWmake
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
