head	1.54;
access;
symbols
	MLW_daveb_inline_1_4_99:1.54.1
	MLWorks_21c0_1999_03_25:1.53
	MLWorks_20c1_1998_08_20:1.52
	MLWorks_20c0_1998_08_04:1.51
	MLWorks_20b2c2_1998_06_19:1.50
	MLWorks_20b2_Windows_1998_06_12:1.49
	MLWorks_20b1c1_1998_05_07:1.48
	MLWorks_20b0_1998_04_07:1.47
	MLWorks_20b0_1998_03_20:1.46
	MLWorks_20m2_1998_02_16:1.45
	MLWorks_20m1_1997_10_23:1.36
	MLWorks_11r1:1.33.1.3.1.1.1
	MLWorks_workspace_97:1.36.2
	MLWorks_dt_wizard:1.36.1
	MLWorks_11c0_1997_09_09:1.33.1.3.1.1
	MLWorks_10r3:1.33.1.3.3
	MLWorks_10r2_551:1.33.1.3.2
	MLWorks_11:1.33.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.33.1.3
	MLWorks_20m0_1997_06_20:1.35
	MLWorks_1_0_r2c2_1997_06_14:1.33.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.33.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.33.1
	MLWorks_BugFix_1997_04_24:1.34
	MLWorks_1_0_r2_Win32_1997_04_11:1.33
	MLWorks_1_0_r2_Unix_1997_04_04:1.32
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.31.6.1.1
	MLWorks_gui_1996_12_18:1.31.7
	MLWorks_1_0_Win32_1996_12_17:1.31.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.31.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.31.4.1
	MLWorks_1_0_Irix_1996_11_28:1.31.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.31.5
	MLWorks_1_0_Unix_1996_11_14:1.31.4
	MLWorks_Open_Beta2_1996_10_11:1.31.3
	MLWorks_License_dev:1.31.2
	MLWorks_1_open_beta_1996_09_13:1.31.1
	MLWorks_Open_Beta_1996_08_22:1.30
	MLWorks_Beta_1996_07_02:1.29
	MLWorks_Beta_1996_06_07:1.28
	MLWorks_Beta_1996_06_06:1.27
	MLWorks_Beta_1996_06_05:1.26
	MLWorks_Beta_1996_06_03:1.25
	MLWorks_Beta_1996_05_31:1.24
	MLWorks_Beta_1996_05_30:1.23
	ML_beta_release_12/08/94:1.8
	ML_beta_release_03/08/94:1.8
	ML_revised_beta_release_25/05/94:1.8
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.54
date	99.03.25.17.17.18;	author johnh;	state Exp;
branches
	1.54.1.1;
next	1.53;

1.53
date	98.08.20.08.21.10;	author mitchell;	state Exp;
branches;
next	1.52;

1.52
date	98.08.04.11.15.20;	author jkbrook;	state Exp;
branches;
next	1.51;

1.51
date	98.06.19.18.30.09;	author jkbrook;	state Exp;
branches;
next	1.50;

1.50
date	98.06.12.13.39.57;	author jkbrook;	state Exp;
branches;
next	1.49;

1.49
date	98.05.07.17.27.50;	author jkbrook;	state Exp;
branches;
next	1.48;

1.48
date	98.04.07.14.49.59;	author jkbrook;	state Exp;
branches;
next	1.47;

1.47
date	98.03.20.21.32.19;	author jkbrook;	state Exp;
branches;
next	1.46;

1.46
date	98.02.16.18.39.32;	author jkbrook;	state Exp;
branches;
next	1.45;

1.45
date	97.11.12.13.11.14;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	97.11.12.13.10.51;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	97.11.12.13.09.40;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	97.11.12.13.07.48;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	97.11.12.13.07.25;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	97.11.12.13.07.00;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	97.11.12.13.05.54;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	97.11.12.13.04.37;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	97.10.23.14.42.16;	author daveb;	state Exp;
branches;
next	1.36;

1.36
date	97.06.20.17.29.18;	author daveb;	state Exp;
branches
	1.36.1.1
	1.36.2.1;
next	1.35;

1.35
date	97.04.24.08.51.35;	author daveb;	state Exp;
branches;
next	1.34;

1.34
date	97.04.11.17.57.17;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	97.04.04.18.02.18;	author daveb;	state Exp;
branches
	1.33.1.1;
next	1.32;

1.32
date	97.01.06.15.25.33;	author matthew;	state Exp;
branches;
next	1.31;

1.31
date	96.08.22.12.35.30;	author jont;	state Exp;
branches
	1.31.1.1
	1.31.2.1
	1.31.3.1
	1.31.4.1
	1.31.5.1
	1.31.6.1
	1.31.7.1;
next	1.30;

1.30
date	96.07.02.17.53.57;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.06.07.16.03.09;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.06.06.16.45.39;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.06.05.16.42.53;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.06.03.13.52.29;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.05.31.11.24.06;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.05.30.10.40.20;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.04.01.17.02.19;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.04.01.14.38.10;	author stephenb;	state Exp;
branches;
next	1.21;

1.21
date	96.04.01.14.27.58;	author stephenb;	state Exp;
branches;
next	1.20;

1.20
date	96.01.23.10.41.35;	author matthew;	state Exp;
branches;
next	1.19;

1.19
date	95.12.05.10.58.18;	author daveb;	state Exp;
branches;
next	1.18;

1.18
date	95.12.05.10.57.49;	author daveb;	state Exp;
branches;
next	1.17;

1.17
date	95.12.05.10.57.06;	author daveb;	state Exp;
branches;
next	1.16;

1.16
date	95.12.05.10.22.40;	author daveb;	state Exp;
branches;
next	1.15;

1.15
date	95.12.05.10.22.24;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	95.12.05.10.21.56;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	95.05.23.15.35.38;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	95.01.30.15.45.36;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	94.12.09.13.43.53;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	94.12.09.13.35.56;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	94.12.09.13.35.21;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	94.05.03.16.32.22;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	94.05.03.16.32.07;	author daveb;	state Exp;
branches;
next	1.6;

1.6
date	94.05.03.16.31.52;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.05.03.16.31.35;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	94.05.03.16.31.18;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	94.05.03.16.31.01;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.14.48.33;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.14.44.02;	author johnk;	state Exp;
branches;
next	;

1.31.1.1
date	96.09.13.11.19.06;	author hope;	state Exp;
branches;
next	;

1.31.2.1
date	96.10.07.16.08.57;	author hope;	state Exp;
branches;
next	;

1.31.3.1
date	96.10.17.11.27.15;	author hope;	state Exp;
branches;
next	;

1.31.4.1
date	96.11.14.12.52.44;	author hope;	state Exp;
branches
	1.31.4.1.1.1;
next	1.31.4.2;

1.31.4.2
date	96.12.17.15.39.53;	author jont;	state Exp;
branches;
next	;

1.31.4.1.1.1
date	96.11.28.15.03.43;	author hope;	state Exp;
branches;
next	1.31.4.1.1.2;

1.31.4.1.1.2
date	96.12.17.16.07.25;	author jont;	state Exp;
branches;
next	;

1.31.5.1
date	96.11.22.18.11.50;	author hope;	state Exp;
branches;
next	;

1.31.6.1
date	96.12.17.17.50.19;	author hope;	state Exp;
branches
	1.31.6.1.1.1;
next	;

1.31.6.1.1.1
date	97.02.24.11.40.38;	author hope;	state Exp;
branches;
next	;

1.31.7.1
date	96.12.18.09.44.27;	author hope;	state Exp;
branches;
next	;

1.33.1.1
date	97.05.12.10.36.56;	author hope;	state Exp;
branches;
next	1.33.1.2;

1.33.1.2
date	97.05.23.18.00.38;	author daveb;	state Exp;
branches;
next	1.33.1.3;

1.33.1.3
date	97.06.14.11.36.21;	author daveb;	state Exp;
branches
	1.33.1.3.1.1
	1.33.1.3.2.1
	1.33.1.3.3.1;
next	1.33.1.4;

1.33.1.4
date	97.07.28.16.25.56;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1
date	97.07.28.18.22.14;	author daveb;	state Exp;
branches
	1.33.1.3.1.1.1.1;
next	1.33.1.3.1.2;

1.33.1.3.1.2
date	97.09.09.19.19.10;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1.1.1
date	97.10.07.11.47.55;	author jkbrook;	state Exp;
branches;
next	;

1.33.1.3.2.1
date	97.09.08.17.15.38;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.3.1
date	97.09.09.14.11.30;	author daveb;	state Exp;
branches;
next	;

1.36.1.1
date	97.09.10.19.27.34;	author brucem;	state Exp;
branches;
next	;

1.36.2.1
date	97.09.11.20.57.34;	author daveb;	state Exp;
branches;
next	;

1.54.1.1
date	99.04.01.17.58.20;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWmake
@


1.54
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__depend.sml::=.
unit::=_depend.sml::=.
unit::=build_make.sml::=.
unit::=change_mlworks.sml::=.
unit::=depend.sml::=.
unit::=dummy_make.sml::=.
staleunit::=__compilesome.sml::=*
staleunit::=__recompile.sml::=*
staleunit::=__unix.sml::=1.4
staleunit::=_compilesome.sml::=*
staleunit::=_importer.sml::=1.21
staleunit::=_pathname.sml::=1.6
staleunit::=_recompile.sml::=*
staleunit::=_unix.sml::=*
staleunit::=change_nj.sml::=1.113
staleunit::=change_nj103.sml::=*
staleunit::=compileall.sml::=*
staleunit::=importer.sml::=1.8
staleunit::=makeall.sml::=*
staleunit::=nj_env.sml::=1.1
staleunit::=old_os.sml::=1.2
staleunit::=os.sml::=*
staleunit::=pathname.sml::=1.2
staleunit::=recompile.sml::=*
staleunit::=redefine_timer_functions.sml::=*
staleunit::=require.sml::=*
staleunit::=unix.sml::=*
@


1.54.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 27
a27 6
unit::=__depend.sml::=MLW_daveb_inline_1_4_99
unit::=_depend.sml::=MLW_daveb_inline_1_4_99
unit::=build_make.sml::=MLW_daveb_inline_1_4_99
unit::=change_mlworks.sml::=MLW_daveb_inline_1_4_99
unit::=depend.sml::=MLW_daveb_inline_1_4_99
unit::=dummy_make.sml::=MLW_daveb_inline_1_4_99
@


1.53
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.52
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.51
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.50
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.49
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.48
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.47
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.46
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.45
log
@removed unit pathname.sml
Hangover from old make system, no longer required
@
text
@@


1.44
log
@removed unit old_os.sml
Hangover from old make system, no longer required
@
text
@a6 1
unit::=pathname.sml::=.
d23 1
@


1.43
log
@removed unit nj_env.sml
Hangover from old make system, no longer required
@
text
@a6 1
unit::=old_os.sml::=.
d22 1
@


1.42
log
@removed unit importer.sml
Hangover from old make system, no longer required
@
text
@a6 1
unit::=nj_env.sml::=.
d22 1
@


1.41
log
@removed unit change_nj.sml
Hangover from old make system, no longer required
@
text
@a6 1
unit::=importer.sml::=.
d21 1
@


1.40
log
@removed unit _pathname.sml
Hangover from old make system, no longer required
@
text
@a4 1
unit::=change_nj.sml::=.
d19 1
@


1.39
log
@removed unit _importer.sml
Hangover from old make system, no longer required
@
text
@a2 1
unit::=_pathname.sml::=.
d17 1
@


1.38
log
@removed unit __unix.sml
Hangover from old make system, no longer required
@
text
@a2 1
unit::=_importer.sml::=.
d17 1
@


1.37
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@a1 1
unit::=__unix.sml::=.
d16 1
@


1.36
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.36.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 27
a27 14
unit::=__depend.sml::=MLWorks_workspace_97
unit::=__unix.sml::=MLWorks_workspace_97
unit::=_depend.sml::=MLWorks_workspace_97
unit::=_importer.sml::=MLWorks_workspace_97
unit::=_pathname.sml::=MLWorks_workspace_97
unit::=build_make.sml::=MLWorks_workspace_97
unit::=change_mlworks.sml::=MLWorks_workspace_97
unit::=change_nj.sml::=MLWorks_workspace_97
unit::=depend.sml::=MLWorks_workspace_97
unit::=dummy_make.sml::=MLWorks_workspace_97
unit::=importer.sml::=MLWorks_workspace_97
unit::=nj_env.sml::=MLWorks_workspace_97
unit::=old_os.sml::=MLWorks_workspace_97
unit::=pathname.sml::=MLWorks_workspace_97
@


1.36.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 27
a27 14
unit::=__depend.sml::=MLWorks_dt_wizard
unit::=__unix.sml::=MLWorks_dt_wizard
unit::=_depend.sml::=MLWorks_dt_wizard
unit::=_importer.sml::=MLWorks_dt_wizard
unit::=_pathname.sml::=MLWorks_dt_wizard
unit::=build_make.sml::=MLWorks_dt_wizard
unit::=change_mlworks.sml::=MLWorks_dt_wizard
unit::=change_nj.sml::=MLWorks_dt_wizard
unit::=depend.sml::=MLWorks_dt_wizard
unit::=dummy_make.sml::=MLWorks_dt_wizard
unit::=importer.sml::=MLWorks_dt_wizard
unit::=nj_env.sml::=MLWorks_dt_wizard
unit::=old_os.sml::=MLWorks_dt_wizard
unit::=pathname.sml::=MLWorks_dt_wizard
@


1.35
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.34
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.33
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.33.1.1
log
@branched from 1.33
@
text
@d1 27
a27 27
unit::=__depend.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__unix.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_depend.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_importer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_pathname.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=build_make.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=change_mlworks.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=change_nj.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=depend.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=dummy_make.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=importer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=nj_env.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=old_os.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=pathname.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__compilesome.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__recompile.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_compilesome.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_recompile.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_unix.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=change_nj103.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=compileall.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=makeall.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=os.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=recompile.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=require.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=unix.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.33.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.33.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.33.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 27
a27 14
unit::=__depend.sml::=MLWorks_10r3
unit::=__unix.sml::=MLWorks_10r3
unit::=_depend.sml::=MLWorks_10r3
unit::=_importer.sml::=MLWorks_10r3
unit::=_pathname.sml::=MLWorks_10r3
unit::=build_make.sml::=MLWorks_10r3
unit::=change_mlworks.sml::=MLWorks_10r3
unit::=change_nj.sml::=MLWorks_10r3
unit::=depend.sml::=MLWorks_10r3
unit::=dummy_make.sml::=MLWorks_10r3
unit::=importer.sml::=MLWorks_10r3
unit::=nj_env.sml::=MLWorks_10r3
unit::=old_os.sml::=MLWorks_10r3
unit::=pathname.sml::=MLWorks_10r3
@


1.33.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 27
a27 14
unit::=__depend.sml::=MLWorks_10r2_551
unit::=__unix.sml::=MLWorks_10r2_551
unit::=_depend.sml::=MLWorks_10r2_551
unit::=_importer.sml::=MLWorks_10r2_551
unit::=_pathname.sml::=MLWorks_10r2_551
unit::=build_make.sml::=MLWorks_10r2_551
unit::=change_mlworks.sml::=MLWorks_10r2_551
unit::=change_nj.sml::=MLWorks_10r2_551
unit::=depend.sml::=MLWorks_10r2_551
unit::=dummy_make.sml::=MLWorks_10r2_551
unit::=importer.sml::=MLWorks_10r2_551
unit::=nj_env.sml::=MLWorks_10r2_551
unit::=old_os.sml::=MLWorks_10r2_551
unit::=pathname.sml::=MLWorks_10r2_551
@


1.33.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 27
a27 14
unit::=__depend.sml::=MLWorks_11
unit::=__unix.sml::=MLWorks_11
unit::=_depend.sml::=MLWorks_11
unit::=_importer.sml::=MLWorks_11
unit::=_pathname.sml::=MLWorks_11
unit::=build_make.sml::=MLWorks_11
unit::=change_mlworks.sml::=MLWorks_11
unit::=change_nj.sml::=MLWorks_11
unit::=depend.sml::=MLWorks_11
unit::=dummy_make.sml::=MLWorks_11
unit::=importer.sml::=MLWorks_11
unit::=nj_env.sml::=MLWorks_11
unit::=old_os.sml::=MLWorks_11
unit::=pathname.sml::=MLWorks_11
@


1.33.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 14
a14 14
unit::=__depend.sml::=MLWorks_11r1
unit::=__unix.sml::=MLWorks_11r1
unit::=_depend.sml::=MLWorks_11r1
unit::=_importer.sml::=MLWorks_11r1
unit::=_pathname.sml::=MLWorks_11r1
unit::=build_make.sml::=MLWorks_11r1
unit::=change_mlworks.sml::=MLWorks_11r1
unit::=change_nj.sml::=MLWorks_11r1
unit::=depend.sml::=MLWorks_11r1
unit::=dummy_make.sml::=MLWorks_11r1
unit::=importer.sml::=MLWorks_11r1
unit::=nj_env.sml::=MLWorks_11r1
unit::=old_os.sml::=MLWorks_11r1
unit::=pathname.sml::=MLWorks_11r1
@


1.33.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.33.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.32
log
@added unit dummy_make.sml to trunk as .?
New unit
@
text
@@


1.31
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@d10 1
d15 13
a27 13
staleunit::=__compilesome.sml::=.
staleunit::=__recompile.sml::=.
staleunit::=_compilesome.sml::=.
staleunit::=_recompile.sml::=.
staleunit::=_unix.sml::=.
staleunit::=change_nj103.sml::=.
staleunit::=compileall.sml::=.
staleunit::=makeall.sml::=.
staleunit::=os.sml::=.
staleunit::=recompile.sml::=.
staleunit::=redefine_timer_functions.sml::=.
staleunit::=require.sml::=.
staleunit::=unix.sml::=.
@


1.31.7.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_gui_1996_12_18
unit::=__unix.sml::=MLWorks_gui_1996_12_18
unit::=_depend.sml::=MLWorks_gui_1996_12_18
unit::=_importer.sml::=MLWorks_gui_1996_12_18
unit::=_pathname.sml::=MLWorks_gui_1996_12_18
unit::=build_make.sml::=MLWorks_gui_1996_12_18
unit::=change_mlworks.sml::=MLWorks_gui_1996_12_18
unit::=change_nj.sml::=MLWorks_gui_1996_12_18
unit::=depend.sml::=MLWorks_gui_1996_12_18
unit::=importer.sml::=MLWorks_gui_1996_12_18
unit::=nj_env.sml::=MLWorks_gui_1996_12_18
unit::=old_os.sml::=MLWorks_gui_1996_12_18
unit::=pathname.sml::=MLWorks_gui_1996_12_18
staleunit::=__compilesome.sml::=MLWorks_gui_1996_12_18
staleunit::=__recompile.sml::=MLWorks_gui_1996_12_18
staleunit::=_compilesome.sml::=MLWorks_gui_1996_12_18
staleunit::=_recompile.sml::=MLWorks_gui_1996_12_18
staleunit::=_unix.sml::=MLWorks_gui_1996_12_18
staleunit::=change_nj103.sml::=MLWorks_gui_1996_12_18
staleunit::=compileall.sml::=MLWorks_gui_1996_12_18
staleunit::=makeall.sml::=MLWorks_gui_1996_12_18
staleunit::=os.sml::=MLWorks_gui_1996_12_18
staleunit::=recompile.sml::=MLWorks_gui_1996_12_18
staleunit::=redefine_timer_functions.sml::=MLWorks_gui_1996_12_18
staleunit::=require.sml::=MLWorks_gui_1996_12_18
staleunit::=unix.sml::=MLWorks_gui_1996_12_18
@


1.31.6.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__unix.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_depend.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_importer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_pathname.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=build_make.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=change_mlworks.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=change_nj.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=depend.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=importer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=nj_env.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=old_os.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=pathname.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__compilesome.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__recompile.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_compilesome.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_recompile.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_unix.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=change_nj103.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=compileall.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=makeall.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=os.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=recompile.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=require.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=unix.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.31.6.1.1.1
log
@branched from 1.31.6.1
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__unix.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_depend.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_importer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_pathname.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=build_make.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=change_mlworks.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=change_nj.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=depend.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=importer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=nj_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=old_os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=pathname.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__compilesome.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__recompile.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_compilesome.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_recompile.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_unix.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=change_nj103.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=compileall.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=makeall.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=os.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=recompile.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=require.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=unix.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.31.5.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__unix.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_depend.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_importer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_pathname.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=build_make.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=change_mlworks.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=change_nj.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=depend.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=importer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=nj_env.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=old_os.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=pathname.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__compilesome.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__recompile.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_compilesome.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_recompile.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_unix.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=change_nj103.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=compileall.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=makeall.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=os.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=recompile.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=require.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=unix.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.31.4.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__unix.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_depend.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_importer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_pathname.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=build_make.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=change_mlworks.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=change_nj.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=depend.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=importer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=nj_env.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=old_os.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=pathname.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__compilesome.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__recompile.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_compilesome.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_recompile.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_unix.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=change_nj103.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=compileall.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=makeall.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=os.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=recompile.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=require.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=unix.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.31.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.31.4.1.1.1
log
@branched from 1.31.4.1
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__unix.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_depend.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_importer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_pathname.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=build_make.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=change_mlworks.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=change_nj.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=depend.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=importer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=nj_env.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=old_os.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=pathname.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__compilesome.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__recompile.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_compilesome.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_recompile.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_unix.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=change_nj103.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=compileall.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=makeall.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=os.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=recompile.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=redefine_timer_functions.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=require.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=unix.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.31.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.31.3.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__unix.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_depend.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_importer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_pathname.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=build_make.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=change_mlworks.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=change_nj.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=depend.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=importer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=nj_env.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=old_os.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=pathname.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__compilesome.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__recompile.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_compilesome.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_recompile.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_unix.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=change_nj103.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=compileall.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=makeall.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=os.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=recompile.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=redefine_timer_functions.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=require.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=unix.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.31.2.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_License_dev
unit::=__unix.sml::=MLWorks_License_dev
unit::=_depend.sml::=MLWorks_License_dev
unit::=_importer.sml::=MLWorks_License_dev
unit::=_pathname.sml::=MLWorks_License_dev
unit::=build_make.sml::=MLWorks_License_dev
unit::=change_mlworks.sml::=MLWorks_License_dev
unit::=change_nj.sml::=MLWorks_License_dev
unit::=depend.sml::=MLWorks_License_dev
unit::=importer.sml::=MLWorks_License_dev
unit::=nj_env.sml::=MLWorks_License_dev
unit::=old_os.sml::=MLWorks_License_dev
unit::=pathname.sml::=MLWorks_License_dev
staleunit::=__compilesome.sml::=MLWorks_License_dev
staleunit::=__recompile.sml::=MLWorks_License_dev
staleunit::=_compilesome.sml::=MLWorks_License_dev
staleunit::=_recompile.sml::=MLWorks_License_dev
staleunit::=_unix.sml::=MLWorks_License_dev
staleunit::=change_nj103.sml::=MLWorks_License_dev
staleunit::=compileall.sml::=MLWorks_License_dev
staleunit::=makeall.sml::=MLWorks_License_dev
staleunit::=os.sml::=MLWorks_License_dev
staleunit::=recompile.sml::=MLWorks_License_dev
staleunit::=redefine_timer_functions.sml::=MLWorks_License_dev
staleunit::=require.sml::=MLWorks_License_dev
staleunit::=unix.sml::=MLWorks_License_dev
@


1.31.1.1
log
@branched from 1.31
@
text
@d1 26
a26 26
unit::=__depend.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__unix.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_depend.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_importer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_pathname.sml::=MLWorks_1_open_beta_1996_09_13
unit::=build_make.sml::=MLWorks_1_open_beta_1996_09_13
unit::=change_mlworks.sml::=MLWorks_1_open_beta_1996_09_13
unit::=change_nj.sml::=MLWorks_1_open_beta_1996_09_13
unit::=depend.sml::=MLWorks_1_open_beta_1996_09_13
unit::=importer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=nj_env.sml::=MLWorks_1_open_beta_1996_09_13
unit::=old_os.sml::=MLWorks_1_open_beta_1996_09_13
unit::=pathname.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__compilesome.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__recompile.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_compilesome.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_recompile.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_unix.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=change_nj103.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=compileall.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=makeall.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=os.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=recompile.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=redefine_timer_functions.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=require.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=unix.sml::=MLWorks_1_open_beta_1996_09_13
@


1.30
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.29
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.28
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.27
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.26
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.25
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.24
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.23
log
@added unit change_mlworks.sml to trunk as .?
This is like change_nj.sml, but is for bootstrapping from
an mlworks interactive system. It starts off requiring no
environment alterations
@
text
@@


1.22
log
@removed unit os.sml
Moved to old_os.sml
@
text
@d7 1
@


1.21
log
@added unit old_os.sml to trunk as .?
Deprecated OS interface.
@
text
@a11 1
unit::=os.sml::=.
d21 1
@


1.20
log
@added unit nj_env.sml to trunk as .?
Emulation of runtime environment
@
text
@d11 1
@


1.19
log
@added unit depend.sml to trunk as 1.?
Read dependency information from .sml files (taken from make/_recompile).
@
text
@d10 1
@


1.18
log
@added unit _depend.sml to trunk as 1.?
Read dependency information from .sml files (taken from make/_recompile).
@
text
@d8 1
@


1.17
log
@added unit __depend.sml to trunk as 1.?
Read dependency information from .sml files (taken from make/_recompile).
@
text
@d3 1
@


1.16
log
@removed unit __recompile.sml
Replaced by new project stuff.
@
text
@d1 1
@


1.15
log
@removed unit _recompile.sml
Replaced by new project stuff.
@
text
@a0 1
unit::=__recompile.sml::=.
d10 1
@


1.14
log
@removed unit recompile.sml
Replaced by new project stuff.
@
text
@a4 1
unit::=_recompile.sml::=.
d12 1
@


1.13
log
@removed unit change_nj103.sml
Now redundant
@
text
@a10 1
unit::=recompile.sml::=.
d17 1
@


1.12
log
@added unit change_nj103.sml to trunk as 1.?
Updated to work with NJ103
@
text
@a7 1
unit::=change_nj103.sml::=.
d15 1
@


1.11
log
@added unit os.sml to trunk as 1.?
@
text
@d8 1
@


1.10
log
@removed unit _unix.sml
@
text
@d9 1
@


1.9
log
@removed unit unix.sml
@
text
@a5 1
unit::=_unix.sml::=.
d13 1
@


1.8
log
@removed unit require.sml
@
text
@a11 1
unit::=unix.sml::=.
d18 1
@


1.7
log
@removed unit redefine_timer_functions.sml
@
text
@a11 1
unit::=require.sml::=.
d18 1
@


1.6
log
@removed unit makeall.sml
@
text
@a11 1
unit::=redefine_timer_functions.sml::=.
d18 1
@


1.5
log
@removed unit compileall.sml
@
text
@a9 1
unit::=makeall.sml::=.
d18 1
@


1.4
log
@removed unit _compilesome.sml
@
text
@a8 1
unit::=compileall.sml::=.
d18 1
@


1.3
log
@removed unit __compilesome.sml
@
text
@a2 1
unit::=_compilesome.sml::=.
d18 1
@


1.2
log
@add
@
text
@a0 1
unit::=__compilesome.sml::=.
d18 1
@


1.1
log
@Definitions file for MLWmake
@
text
@d1 18
@
