head	1.8;
access;
symbols
	MLW_daveb_inline_1_4_99:1.8.1
	MLWorks_21c0_1999_03_25:1.8
	MLWorks_20c1_1998_08_20:1.8
	MLWorks_20c0_1998_08_04:1.8
	MLWorks_20b2c2_1998_06_19:1.8
	MLWorks_20b2_Windows_1998_06_12:1.8
	MLWorks_20b1c1_1998_05_07:1.8
	MLWorks_20b0_1998_04_07:1.8
	MLWorks_20b0_1998_03_20:1.8
	MLWorks_20m2_1998_02_16:1.8
	MLWorks_20m1_1997_10_23:1.7
	MLWorks_11r1:1.7.8.1.1.1.1
	MLWorks_workspace_97:1.7.10
	MLWorks_dt_wizard:1.7.9
	MLWorks_11c0_1997_09_09:1.7.8.1.1.1
	MLWorks_10r3:1.7.8.1.3
	MLWorks_10r2_551:1.7.8.1.2
	MLWorks_11:1.7.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.7.8.1
	MLWorks_20m0_1997_06_20:1.7
	MLWorks_1_0_r2c2_1997_06_14:1.7.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.7.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.7.8
	MLWorks_BugFix_1997_04_24:1.7
	MLWorks_1_0_r2_Win32_1997_04_11:1.7
	MLWorks_1_0_r2_Unix_1997_04_04:1.7
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.7.6.1.1
	MLWorks_gui_1996_12_18:1.7.7
	MLWorks_1_0_Win32_1996_12_17:1.7.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.7.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.7.4.1
	MLWorks_1_0_Irix_1996_11_28:1.7.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.7.5
	MLWorks_1_0_Unix_1996_11_14:1.7.4
	MLWorks_Open_Beta2_1996_10_11:1.7.3
	MLWorks_License_dev:1.7.2
	MLWorks_1_open_beta_1996_09_13:1.7.1
	MLWorks_Open_Beta_1996_08_22:1.7
	MLWorks_Beta_1996_07_02:1.7
	MLWorks_Beta_1996_06_07:1.7
	MLWorks_Beta_1996_06_06:1.7
	MLWorks_Beta_1996_06_05:1.7
	MLWorks_Beta_1996_06_03:1.7
	MLWorks_Beta_1996_05_31:1.7
	MLWorks_Beta_1996_05_30:1.7
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.8
date	98.02.06.16.18.46;	author johnh;	state Exp;
branches
	1.8.1.1;
next	1.7;

1.7
date	96.02.16.16.19.28;	author jont;	state Exp;
branches
	1.7.1.1
	1.7.2.1
	1.7.3.1
	1.7.4.1
	1.7.5.1
	1.7.6.1
	1.7.7.1
	1.7.8.1
	1.7.9.1
	1.7.10.1;
next	1.6;

1.6
date	96.02.16.16.19.21;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.02.16.16.19.14;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.02.16.16.19.07;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.02.16.16.19.00;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	95.02.02.15.34.16;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.24.08;	author johnk;	state Exp;
branches;
next	;

1.7.1.1
date	96.09.13.11.19.48;	author hope;	state Exp;
branches;
next	;

1.7.2.1
date	96.10.07.16.09.41;	author hope;	state Exp;
branches;
next	;

1.7.3.1
date	96.10.17.11.28.00;	author hope;	state Exp;
branches;
next	;

1.7.4.1
date	96.11.14.12.53.37;	author hope;	state Exp;
branches
	1.7.4.1.1.1;
next	;

1.7.4.1.1.1
date	96.11.28.15.04.33;	author hope;	state Exp;
branches;
next	;

1.7.5.1
date	96.11.22.18.12.32;	author hope;	state Exp;
branches;
next	;

1.7.6.1
date	96.12.17.17.51.01;	author hope;	state Exp;
branches
	1.7.6.1.1.1;
next	;

1.7.6.1.1.1
date	97.02.24.11.41.30;	author hope;	state Exp;
branches;
next	;

1.7.7.1
date	96.12.18.09.45.14;	author hope;	state Exp;
branches;
next	;

1.7.8.1
date	97.05.12.10.37.44;	author hope;	state Exp;
branches
	1.7.8.1.1.1
	1.7.8.1.2.1
	1.7.8.1.3.1;
next	;

1.7.8.1.1.1
date	97.07.28.18.22.52;	author daveb;	state Exp;
branches
	1.7.8.1.1.1.1.1;
next	;

1.7.8.1.1.1.1.1
date	97.10.07.11.48.34;	author jkbrook;	state Exp;
branches;
next	;

1.7.8.1.2.1
date	97.09.08.17.16.15;	author daveb;	state Exp;
branches;
next	;

1.7.8.1.3.1
date	97.09.09.14.12.13;	author daveb;	state Exp;
branches;
next	;

1.7.9.1
date	97.09.10.19.28.16;	author brucem;	state Exp;
branches;
next	;

1.7.10.1
date	97.09.11.20.58.14;	author daveb;	state Exp;
branches;
next	1.7.10.2;

1.7.10.2
date	97.12.23.17.09.36;	author daveb;	state Exp;
branches;
next	;

1.8.1.1
date	99.04.01.17.58.49;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWml_utils
@


1.8
log
@set unit cat.mlp _comment='!!! '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=ml_utils
comp::=_mode::=511
comp::=_mtime::=882896977
comp::=_pcNaming::=false
comp::=_rev::=1.7
comp::=_versionControlled::=true
unit::=cat.mlp::=_comment::=!!! 
unit::=cat.sml::=_comment::= * 
unit::=ml_ar.sml::=_comment::= * 
unit::=mletags.sml::=_comment::= * 
unit::=mltags.sml::=_comment::= * 
unit::=script.sml::=_comment::= * 
@


1.8.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.7
log
@set unit script.sml _comment=' * '
@
text
@d1 1
d6 2
d9 1
d11 1
@


1.7.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.7.10.2
log
@set unit cat.mlp _comment='# ', _binary=''
@
text
@a0 1
comp::=_CompoundMasterLoc::=cam1
a4 2
comp::=_mode::=511
comp::=_mtime::=877617764
a5 1
comp::=_rev::=1.7.10.1
a6 1
unit::=cat.mlp::=_comment::=# 
@


1.7.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.7.8.1
log
@branched from 1.7
@
text
@@


1.7.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.7.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.7.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.7.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.7.7.1
log
@branched from 1.7
@
text
@@


1.7.6.1
log
@branched from 1.7
@
text
@@


1.7.6.1.1.1
log
@branched from 1.7.6.1
@
text
@@


1.7.5.1
log
@branched from 1.7
@
text
@@


1.7.4.1
log
@branched from 1.7
@
text
@@


1.7.4.1.1.1
log
@branched from 1.7.4.1
@
text
@@


1.7.3.1
log
@branched from 1.7
@
text
@@


1.7.2.1
log
@branched from 1.7
@
text
@@


1.7.1.1
log
@branched from 1.7
@
text
@@


1.6
log
@set unit mltags.sml _comment=' * '
@
text
@d11 1
@


1.5
log
@set unit mletags.sml _comment=' * '
@
text
@d10 1
@


1.4
log
@set unit ml_ar.sml _comment=' * '
@
text
@d9 1
@


1.3
log
@set unit cat.sml _comment=' * '
@
text
@d8 1
@


1.2
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 2
@


1.1
log
@Attribute file for MLWml_utils
@
text
@d7 1
@
