head	1.54;
access;
symbols
	MLW_daveb_inline_1_4_99:1.54.1
	MLWorks_21c0_1999_03_25:1.54
	MLWorks_20c1_1998_08_20:1.53
	MLWorks_20c0_1998_08_04:1.53
	MLWorks_20b2c2_1998_06_19:1.53
	MLWorks_20b2_Windows_1998_06_12:1.53
	MLWorks_20b1c1_1998_05_07:1.53
	MLWorks_20b0_1998_04_07:1.53
	MLWorks_20b0_1998_03_20:1.47
	MLWorks_20m2_1998_02_16:1.47
	MLWorks_20m1_1997_10_23:1.45
	MLWorks_11r1:1.39.9.1.1.1.1
	MLWorks_workspace_97:1.45.2
	MLWorks_dt_wizard:1.45.1
	MLWorks_11c0_1997_09_09:1.39.9.1.1.1
	MLWorks_10r3:1.39.9.1.3
	MLWorks_10r2_551:1.39.9.1.2
	MLWorks_11:1.39.9.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.39.9.1
	MLWorks_20m0_1997_06_20:1.45
	MLWorks_1_0_r2c2_1997_06_14:1.39.9.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.39.9.1
	MLWorks_1_0_r2c1_1997_05_12:1.39.9
	MLWorks_BugFix_1997_04_24:1.39
	MLWorks_1_0_r2_Win32_1997_04_11:1.39
	MLWorks_1_0_r2_Unix_1997_04_04:1.39
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.39.7.1.1
	MLWorks_gui_1996_12_18:1.39.8
	MLWorks_1_0_Win32_1996_12_17:1.39.7
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.39.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.39.4.1
	JFHmswindows:1.39.6
	MLWorks_1_0_Irix_1996_11_28:1.39.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.39.5
	MLWorks_1_0_Unix_1996_11_14:1.39.4
	MLWorks_Open_Beta2_1996_10_11:1.39.3
	MLWorks_License_dev:1.39.2
	MLWorks_1_open_beta_1996_09_13:1.39.1
	MLWorks_Open_Beta_1996_08_22:1.39
	MLWorks_Beta_1996_07_02:1.39
	MLWorks_Beta_1996_06_07:1.39
	MLWorks_Beta_1996_06_06:1.39
	MLWorks_Beta_1996_06_05:1.39
	MLWorks_Beta_1996_06_03:1.39
	MLWorks_Beta_1996_05_31:1.39
	MLWorks_Beta_1996_05_30:1.39;
locks; strict;
comment	@# @;


1.54
date	99.03.12.14.18.25;	author johnh;	state Exp;
branches
	1.54.1.1;
next	1.53;

1.53
date	98.04.02.11.47.41;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	98.04.02.11.47.40;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	98.04.02.11.47.38;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	98.04.01.14.08.15;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	98.04.01.14.07.56;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	98.04.01.14.07.30;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	97.10.28.16.39.30;	author johnh;	state Exp;
branches;
next	1.46;

1.46
date	97.10.28.16.19.22;	author johnh;	state Exp;
branches;
next	1.45;

1.45
date	97.06.17.15.37.02;	author johnh;	state Exp;
branches
	1.45.1.1
	1.45.2.1;
next	1.44;

1.44
date	97.06.17.15.36.12;	author johnh;	state Exp;
branches;
next	1.43;

1.43
date	97.06.17.15.35.09;	author johnh;	state Exp;
branches;
next	1.42;

1.42
date	97.06.17.15.34.10;	author johnh;	state Exp;
branches;
next	1.41;

1.41
date	97.06.17.15.32.50;	author johnh;	state Exp;
branches;
next	1.40;

1.40
date	97.06.17.15.32.01;	author johnh;	state Exp;
branches;
next	1.39;

1.39
date	96.02.16.17.16.17;	author jont;	state Exp;
branches
	1.39.1.1
	1.39.2.1
	1.39.3.1
	1.39.4.1
	1.39.5.1
	1.39.6.1
	1.39.7.1
	1.39.8.1
	1.39.9.1;
next	1.38;

1.38
date	96.02.16.17.16.05;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	96.02.16.17.15.56;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	96.02.16.17.15.48;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	96.02.16.17.15.40;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	96.02.16.17.15.33;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	96.02.16.17.15.25;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	96.02.16.17.15.17;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	96.02.16.17.15.09;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.02.16.17.14.56;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.02.16.17.14.44;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.02.16.17.14.32;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.02.16.16.22.27;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.02.16.16.22.18;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.02.16.16.22.09;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.16.16.22.00;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.02.16.16.21.52;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.02.16.16.21.44;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.02.16.16.21.36;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.02.16.16.21.27;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.02.16.16.21.20;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.02.16.16.21.12;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.02.16.16.21.02;	author jont;	state Exp;
branches;
next	1.16;

1.16
date	96.02.16.16.20.55;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.01.31.17.05.02;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	96.01.31.17.04.26;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	96.01.31.17.04.02;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	95.08.11.14.03.05;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	95.08.11.14.01.56;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	95.08.03.12.54.48;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.08.03.12.53.14;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.08.03.12.52.42;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	95.08.03.12.52.07;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	95.08.03.12.51.31;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	95.08.03.12.51.09;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	95.08.03.12.50.48;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	95.08.03.12.50.27;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.08.03.12.50.02;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	95.07.26.15.36.31;	author matthew;	state Exp;
branches;
next	;

1.39.1.1
date	96.09.13.11.20.15;	author hope;	state Exp;
branches;
next	;

1.39.2.1
date	96.10.07.16.10.11;	author hope;	state Exp;
branches;
next	;

1.39.3.1
date	96.10.17.11.28.36;	author hope;	state Exp;
branches;
next	;

1.39.4.1
date	96.11.14.12.54.16;	author hope;	state Exp;
branches
	1.39.4.1.1.1;
next	;

1.39.4.1.1.1
date	96.11.28.15.05.07;	author hope;	state Exp;
branches;
next	;

1.39.5.1
date	96.11.22.18.13.01;	author hope;	state Exp;
branches;
next	;

1.39.6.1
date	96.12.17.09.57.49;	author hope;	state Exp;
branches;
next	;

1.39.7.1
date	96.12.17.17.51.29;	author hope;	state Exp;
branches
	1.39.7.1.1.1;
next	;

1.39.7.1.1.1
date	97.02.24.11.42.02;	author hope;	state Exp;
branches;
next	;

1.39.8.1
date	96.12.18.09.45.45;	author hope;	state Exp;
branches;
next	;

1.39.9.1
date	97.05.12.10.38.15;	author hope;	state Exp;
branches
	1.39.9.1.1.1
	1.39.9.1.2.1
	1.39.9.1.3.1;
next	;

1.39.9.1.1.1
date	97.07.28.18.23.15;	author daveb;	state Exp;
branches
	1.39.9.1.1.1.1.1;
next	;

1.39.9.1.1.1.1.1
date	97.10.07.11.48.57;	author jkbrook;	state Exp;
branches;
next	;

1.39.9.1.2.1
date	97.09.08.17.16.38;	author daveb;	state Exp;
branches;
next	;

1.39.9.1.3.1
date	97.09.09.14.12.42;	author daveb;	state Exp;
branches;
next	;

1.45.1.1
date	97.09.10.19.28.53;	author brucem;	state Exp;
branches;
next	;

1.45.2.1
date	97.09.11.20.58.48;	author daveb;	state Exp;
branches;
next	;

1.54.1.1
date	99.04.01.17.59.17;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWmswindows
@


1.54
log
@set unit windows.mlp _comment='# '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=mswindows
comp::=_mode::=511
comp::=_mtime::=920979703
comp::=_pcNaming::=false
comp::=_rev::=1.53
comp::=_versionControlled::=true
unit::=__capi.sml::=_comment::= * 
unit::=__capitypes.sml::=_comment::= * 
unit::=__file_dialog.sml::=_comment::= *  
unit::=__labelstrings.sml::=_comment::= * 
unit::=__menus.sml::=_comment::= * 
unit::=__podium.sml::=_comment::= *  
unit::=__windows.sml::=_comment::= * 
unit::=__windows_gui.sml::=_comment::= * 
unit::=_capi.sml::=_comment::= * 
unit::=_capitypes.sml::=_comment::= * 
unit::=_file_dialog.sml::=_comment::= *  
unit::=_menus.sml::=_comment::= * 
unit::=_podium.sml::=_comment::= *  
unit::=_windows.sml::=_comment::= * 
unit::=_windows_gui.sml::=_comment::= * 
unit::=capitypes.sml::=_comment::= * 
unit::=control_names.sml::=_comment::= * 
unit::=labelstrings.sml::=_comment::= * 
unit::=podium.sml::=_comment::= *  
unit::=windows.mlp::=_comment::=# 
unit::=windows.sml::=_comment::= * 
unit::=windows_gui.sml::=_comment::= * 
@


1.54.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.53
log
@set unit windows_gui.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=891439982
d9 1
a9 1
comp::=_rev::=1.52
d30 1
@


1.52
log
@set unit __windows_gui.sml _comment=' * '
@
text
@d9 1
a9 1
comp::=_rev::=1.51
d31 1
a31 1
unit::=windows_gui.sml::=_comment::=# 
@


1.51
log
@set unit _windows_gui.sml _comment=' * '
@
text
@d9 1
a9 1
comp::=_rev::=1.50
d18 1
a18 1
unit::=__windows_gui.sml::=_comment::=# 
@


1.50
log
@set unit __windows_gui.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891439677
d9 1
a9 1
comp::=_rev::=1.49
d25 1
a25 1
unit::=_windows_gui.sml::=_comment::=# 
@


1.49
log
@set unit _windows_gui.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891439651
d9 1
a9 1
comp::=_rev::=1.48
d18 1
@


1.48
log
@set unit windows_gui.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=891439513
d9 1
a9 1
comp::=_rev::=1.47
d24 1
@


1.47
log
@set unit control_names.sml _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=878055563
d9 1
a9 1
comp::=_rev::=1.46
d29 1
@


1.46
log
@set unit control_names.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=878054711
d9 1
a9 1
comp::=_rev::=1.45
d25 1
a25 1
unit::=control_names.sml::=_comment::=# 
@


1.45
log
@set unit podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561773
d9 1
a9 1
comp::=_rev::=1.44
d25 1
@


1.45.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.45.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.44
log
@set unit podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866561710
d9 1
a9 1
comp::=_rev::=1.43
d26 1
a26 1
unit::=podium.sml::=_comment::=# 
@


1.43
log
@set unit _podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561651
d9 1
a9 1
comp::=_rev::=1.42
d26 1
@


1.42
log
@set unit _podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866561571
d9 1
a9 1
comp::=_rev::=1.41
d22 1
a22 1
unit::=_podium.sml::=_comment::=# 
@


1.41
log
@set unit __podium.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=866561522
d9 1
a9 1
comp::=_rev::=1.40
d22 1
@


1.40
log
@set unit __podium.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866561418
d9 1
a9 1
comp::=_rev::=1.39
d16 1
a16 1
unit::=__podium.sml::=_comment::=# 
@


1.39
log
@set unit windows.sml _comment=' * '
@
text
@d1 1
d6 2
d9 1
d16 1
@


1.39.9.1
log
@branched from 1.39
@
text
@@


1.39.9.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.39.9.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.39.9.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.39.9.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.39.8.1
log
@branched from 1.39
@
text
@@


1.39.7.1
log
@branched from 1.39
@
text
@@


1.39.7.1.1.1
log
@branched from 1.39.7.1
@
text
@@


1.39.6.1
log
@branched from 1.39
@
text
@@


1.39.5.1
log
@branched from 1.39
@
text
@@


1.39.4.1
log
@branched from 1.39
@
text
@@


1.39.4.1.1.1
log
@branched from 1.39.4.1
@
text
@@


1.39.3.1
log
@branched from 1.39
@
text
@@


1.39.2.1
log
@branched from 1.39
@
text
@@


1.39.1.1
log
@branched from 1.39
@
text
@@


1.38
log
@set unit labelstrings.sml _comment=' * '
@
text
@@


1.37
log
@set unit capitypes.sml _comment=' * '
@
text
@@


1.36
log
@set unit _windows.sml _comment=' * '
@
text
@@


1.35
log
@set unit _menus.sml _comment=' * '
@
text
@@


1.34
log
@set unit _capitypes.sml _comment=' * '
@
text
@@


1.33
log
@set unit _capi.sml _comment=' * '
@
text
@@


1.32
log
@set unit __windows.sml _comment=' * '
@
text
@@


1.31
log
@set unit __menus.sml _comment=' * '
@
text
@@


1.30
log
@set unit __labelstrings.sml _comment=' * '
@
text
@@


1.29
log
@set unit __capitypes.sml _comment=' * '
@
text
@@


1.28
log
@set unit __capi.sml _comment=' * '
@
text
@@


1.27
log
@set unit windows.sml _comment=' * '
@
text
@@


1.26
log
@set unit labelstrings.sml _comment=' * '
@
text
@d20 1
a20 1
unit::=windows.sml::=_comment::= *  
@


1.25
log
@set unit capitypes.sml _comment=' * '
@
text
@d19 1
a19 1
unit::=labelstrings.sml::=_comment::= *  
@


1.24
log
@set unit _windows.sml _comment=' * '
@
text
@d18 1
a18 1
unit::=capitypes.sml::=_comment::= *  
@


1.23
log
@set unit _menus.sml _comment=' * '
@
text
@d17 1
a17 1
unit::=_windows.sml::=_comment::= *  
@


1.22
log
@set unit _capitypes.sml _comment=' * '
@
text
@d16 1
a16 1
unit::=_menus.sml::=_comment::= *  
@


1.21
log
@set unit _capi.sml _comment=' * '
@
text
@d14 1
a14 1
unit::=_capitypes.sml::=_comment::= *  
@


1.20
log
@set unit __windows.sml _comment=' * '
@
text
@d13 1
a13 1
unit::=_capi.sml::=_comment::= *  
@


1.19
log
@set unit __menus.sml _comment=' * '
@
text
@d12 1
a12 1
unit::=__windows.sml::=_comment::= *  
@


1.18
log
@set unit __labelstrings.sml _comment=' * '
@
text
@d11 1
a11 1
unit::=__menus.sml::=_comment::= *  
@


1.17
log
@set unit __capitypes.sml _comment=' * '
@
text
@d10 1
a10 1
unit::=__labelstrings.sml::=_comment::= *  
@


1.16
log
@set unit __capi.sml _comment=' * '
@
text
@d8 1
a8 1
unit::=__capitypes.sml::=_comment::= *  
@


1.15
log
@set unit capitypes.sml _comment=' *  '
@
text
@d7 1
a7 1
unit::=__capi.sml::=_comment::= *  
@


1.14
log
@set unit _capitypes.sml _comment=' *  '
@
text
@d18 1
@


1.13
log
@set unit __capitypes.sml _comment=' *  '
@
text
@d14 1
@


1.12
log
@set unit __labelstrings.sml _comment=' *  '
@
text
@d8 1
@


1.11
log
@set unit labelstrings.sml _comment=' *  '
@
text
@d9 1
@


1.10
log
@set unit windows.sml _comment=' *  '
@
text
@d15 1
@


1.9
log
@set unit _windows.sml _comment=' *  '
@
text
@d15 1
@


1.8
log
@set unit _menus.sml _comment=' *  '
@
text
@d14 1
@


1.7
log
@set unit _file_dialog.sml _comment=' *  '
@
text
@d13 1
@


1.6
log
@set unit _capi.sml _comment=' *  '
@
text
@d12 1
@


1.5
log
@set unit __windows.sml _comment=' *  '
@
text
@d11 1
@


1.4
log
@set unit __menus.sml _comment=' *  '
@
text
@d10 1
@


1.3
log
@set unit __file_dialog.sml _comment=' *  '
@
text
@d9 1
@


1.2
log
@set unit __capi.sml _comment=' *  '
@
text
@d8 1
@


1.1
log
@Attributes file for MLWmswindows
@
text
@d7 1
@
