head	1.48;
access;
symbols
	MLW_daveb_inline_1_4_99:1.48.1
	MLWorks_21c0_1999_03_25:1.47
	MLWorks_20c1_1998_08_20:1.45
	MLWorks_20c0_1998_08_04:1.44
	MLWorks_20b2c2_1998_06_19:1.43
	MLWorks_20b2_Windows_1998_06_12:1.42
	MLWorks_20b1c1_1998_05_07:1.41
	MLWorks_20b0_1998_04_07:1.40
	MLWorks_20b0_1998_03_20:1.35
	MLWorks_20m2_1998_02_16:1.34
	MLWorks_20m1_1997_10_23:1.32
	MLWorks_11r1:1.26.1.3.1.1.1
	MLWorks_workspace_97:1.32.2
	MLWorks_dt_wizard:1.32.1
	MLWorks_11c0_1997_09_09:1.26.1.3.1.1
	MLWorks_10r3:1.26.1.3.3
	MLWorks_10r2_551:1.26.1.3.2
	MLWorks_11:1.26.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.26.1.3
	MLWorks_20m0_1997_06_20:1.31
	MLWorks_1_0_r2c2_1997_06_14:1.26.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.26.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.26.1
	MLWorks_BugFix_1997_04_24:1.27
	MLWorks_1_0_r2_Win32_1997_04_11:1.26
	MLWorks_1_0_r2_Unix_1997_04_04:1.25
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.25.7.1.1
	MLWorks_gui_1996_12_18:1.25.8
	MLWorks_1_0_Win32_1996_12_17:1.25.7
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.25.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.25.4.1
	JFHmswindows:1.25.6
	MLWorks_1_0_Irix_1996_11_28:1.25.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.25.5
	MLWorks_1_0_Unix_1996_11_14:1.25.4
	MLWorks_Open_Beta2_1996_10_11:1.25.3
	MLWorks_License_dev:1.25.2
	MLWorks_1_open_beta_1996_09_13:1.25.1
	MLWorks_Open_Beta_1996_08_22:1.24
	MLWorks_Beta_1996_07_02:1.23
	MLWorks_Beta_1996_06_07:1.22
	MLWorks_Beta_1996_06_06:1.21
	MLWorks_Beta_1996_06_05:1.20
	MLWorks_Beta_1996_06_03:1.19
	MLWorks_Beta_1996_05_31:1.18
	MLWorks_Beta_1996_05_30:1.17;
locks; strict;
comment	@# @;


1.48
date	99.03.25.17.17.43;	author johnh;	state Exp;
branches
	1.48.1.1;
next	1.47;

1.47
date	99.03.12.14.18.26;	author johnh;	state Exp;
branches;
next	1.46;

1.46
date	98.08.20.08.21.31;	author mitchell;	state Exp;
branches;
next	1.45;

1.45
date	98.08.04.11.16.06;	author jkbrook;	state Exp;
branches;
next	1.44;

1.44
date	98.06.19.18.30.41;	author jkbrook;	state Exp;
branches;
next	1.43;

1.43
date	98.06.12.13.40.39;	author jkbrook;	state Exp;
branches;
next	1.42;

1.42
date	98.05.07.17.28.32;	author jkbrook;	state Exp;
branches;
next	1.41;

1.41
date	98.04.07.14.50.35;	author jkbrook;	state Exp;
branches;
next	1.40;

1.40
date	98.04.01.14.09.24;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	98.04.01.14.08.16;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	98.04.01.14.07.56;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	98.04.01.14.07.31;	author jont;	state Exp;
branches;
next	1.36;

1.36
date	98.03.20.21.32.58;	author jkbrook;	state Exp;
branches;
next	1.35;

1.35
date	98.02.16.18.40.28;	author jkbrook;	state Exp;
branches;
next	1.34;

1.34
date	97.10.28.16.19.23;	author johnh;	state Exp;
branches;
next	1.33;

1.33
date	97.10.23.14.43.03;	author daveb;	state Exp;
branches;
next	1.32;

1.32
date	97.06.20.17.30.05;	author daveb;	state Exp;
branches
	1.32.1.1
	1.32.2.1;
next	1.31;

1.31
date	97.06.17.15.36.13;	author johnh;	state Exp;
branches;
next	1.30;

1.30
date	97.06.17.15.34.11;	author johnh;	state Exp;
branches;
next	1.29;

1.29
date	97.06.17.15.32.02;	author johnh;	state Exp;
branches;
next	1.28;

1.28
date	97.04.24.08.52.11;	author daveb;	state Exp;
branches;
next	1.27;

1.27
date	97.04.11.17.57.50;	author daveb;	state Exp;
branches;
next	1.26;

1.26
date	97.04.04.18.03.05;	author daveb;	state Exp;
branches
	1.26.1.1;
next	1.25;

1.25
date	96.08.22.12.36.08;	author jont;	state Exp;
branches
	1.25.1.1
	1.25.2.1
	1.25.3.1
	1.25.4.1
	1.25.5.1
	1.25.6.1
	1.25.7.1
	1.25.8.1;
next	1.24;

1.24
date	96.07.02.17.54.31;	author jont;	state Exp;
branches;
next	1.23;

1.23
date	96.06.07.16.03.40;	author jont;	state Exp;
branches;
next	1.22;

1.22
date	96.06.06.16.46.14;	author jont;	state Exp;
branches;
next	1.21;

1.21
date	96.06.05.16.43.27;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	96.06.03.13.53.01;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	96.05.31.11.24.38;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	96.05.30.10.40.53;	author jont;	state Exp;
branches;
next	1.17;

1.17
date	96.01.31.17.04.54;	author matthew;	state Exp;
branches;
next	1.16;

1.16
date	96.01.31.17.04.18;	author matthew;	state Exp;
branches;
next	1.15;

1.15
date	96.01.31.17.03.53;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	96.01.12.11.31.55;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	96.01.12.11.31.03;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	95.08.11.14.03.06;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	95.08.11.14.01.59;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	95.08.03.12.54.50;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.08.03.12.53.16;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.08.03.12.52.44;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	95.08.03.12.52.08;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	95.08.03.12.51.33;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	95.08.03.12.51.11;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	95.08.03.12.50.49;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	95.08.03.12.50.28;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	95.08.03.12.50.04;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	95.07.26.15.36.30;	author matthew;	state Exp;
branches;
next	;

1.25.1.1
date	96.09.13.11.20.19;	author hope;	state Exp;
branches;
next	;

1.25.2.1
date	96.10.07.16.10.14;	author hope;	state Exp;
branches;
next	;

1.25.3.1
date	96.10.17.11.28.42;	author hope;	state Exp;
branches;
next	;

1.25.4.1
date	96.11.14.12.54.21;	author hope;	state Exp;
branches
	1.25.4.1.1.1;
next	1.25.4.2;

1.25.4.2
date	96.12.17.15.40.34;	author jont;	state Exp;
branches;
next	;

1.25.4.1.1.1
date	96.11.28.15.05.11;	author hope;	state Exp;
branches;
next	1.25.4.1.1.2;

1.25.4.1.1.2
date	96.12.17.16.08.00;	author jont;	state Exp;
branches;
next	;

1.25.5.1
date	96.11.22.18.13.04;	author hope;	state Exp;
branches;
next	;

1.25.6.1
date	96.12.17.09.57.52;	author hope;	state Exp;
branches;
next	;

1.25.7.1
date	96.12.17.17.51.33;	author hope;	state Exp;
branches
	1.25.7.1.1.1;
next	;

1.25.7.1.1.1
date	97.02.24.11.42.07;	author hope;	state Exp;
branches;
next	;

1.25.8.1
date	96.12.18.09.45.50;	author hope;	state Exp;
branches;
next	;

1.26.1.1
date	97.05.12.10.38.19;	author hope;	state Exp;
branches;
next	1.26.1.2;

1.26.1.2
date	97.05.23.18.01.28;	author daveb;	state Exp;
branches;
next	1.26.1.3;

1.26.1.3
date	97.06.14.11.36.54;	author daveb;	state Exp;
branches
	1.26.1.3.1.1
	1.26.1.3.2.1
	1.26.1.3.3.1;
next	1.26.1.4;

1.26.1.4
date	97.07.28.16.26.43;	author daveb;	state Exp;
branches;
next	;

1.26.1.3.1.1
date	97.07.28.18.23.25;	author daveb;	state Exp;
branches
	1.26.1.3.1.1.1.1;
next	1.26.1.3.1.2;

1.26.1.3.1.2
date	97.09.09.19.19.52;	author daveb;	state Exp;
branches;
next	;

1.26.1.3.1.1.1.1
date	97.10.07.11.49.09;	author jkbrook;	state Exp;
branches;
next	;

1.26.1.3.2.1
date	97.09.08.17.16.48;	author daveb;	state Exp;
branches;
next	;

1.26.1.3.3.1
date	97.09.09.14.12.53;	author daveb;	state Exp;
branches;
next	;

1.32.1.1
date	97.09.10.19.28.57;	author brucem;	state Exp;
branches;
next	;

1.32.2.1
date	97.09.11.20.58.52;	author daveb;	state Exp;
branches;
next	;

1.48.1.1
date	99.04.01.17.59.20;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWmswindows
@


1.48
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__capi.sml::=.
unit::=__capitypes.sml::=.
unit::=__labelstrings.sml::=.
unit::=__menus.sml::=.
unit::=__podium.sml::=.
unit::=__windows_gui.sml::=.
unit::=_capi.sml::=.
unit::=_capitypes.sml::=.
unit::=_menus.sml::=.
unit::=_podium.sml::=.
unit::=_windows_gui.sml::=.
unit::=capitypes.sml::=.
unit::=control_names.sml::=.
unit::=labelstrings.sml::=.
unit::=podium.sml::=.
unit::=windows.mlp::=.
unit::=windows_gui.sml::=.
staleunit::=__file_dialog.sml::=.
staleunit::=__windows.sml::=1.5
staleunit::=_file_dialog.sml::=.
staleunit::=_windows.sml::=1.48
staleunit::=windows.sml::=1.38
@


1.48.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 22
a22 17
unit::=__capi.sml::=MLW_daveb_inline_1_4_99
unit::=__capitypes.sml::=MLW_daveb_inline_1_4_99
unit::=__labelstrings.sml::=MLW_daveb_inline_1_4_99
unit::=__menus.sml::=MLW_daveb_inline_1_4_99
unit::=__podium.sml::=MLW_daveb_inline_1_4_99
unit::=__windows_gui.sml::=MLW_daveb_inline_1_4_99
unit::=_capi.sml::=MLW_daveb_inline_1_4_99
unit::=_capitypes.sml::=MLW_daveb_inline_1_4_99
unit::=_menus.sml::=MLW_daveb_inline_1_4_99
unit::=_podium.sml::=MLW_daveb_inline_1_4_99
unit::=_windows_gui.sml::=MLW_daveb_inline_1_4_99
unit::=capitypes.sml::=MLW_daveb_inline_1_4_99
unit::=control_names.sml::=MLW_daveb_inline_1_4_99
unit::=labelstrings.sml::=MLW_daveb_inline_1_4_99
unit::=podium.sml::=MLW_daveb_inline_1_4_99
unit::=windows.mlp::=MLW_daveb_inline_1_4_99
unit::=windows_gui.sml::=MLW_daveb_inline_1_4_99
@


1.47
log
@added unit windows.mlp to trunk
[Bug #190506]
used to make windows.img
@
text
@@


1.46
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d16 1
@


1.45
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.44
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.43
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.42
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.41
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.40
log
@removed unit windows.sml
Moved to windows_gui.sml
removed unit _windows.sml
Moved to _windows_gui.sml
removed unit __windows.sml
Moved to __windows_gui.sml
@
text
@@


1.39
log
@added unit __windows_gui.sml to trunk
Moved from __windows.sml
@
text
@a5 1
unit::=__windows.sml::=.
a10 1
unit::=_windows.sml::=.
a15 1
unit::=windows.sml::=.
d18 1
d20 2
@


1.38
log
@added unit _windows_gui.sml to trunk
Moved from _windows.sml
@
text
@d7 1
@


1.37
log
@added unit windows_gui.sml to trunk
Moved from windows.sml
@
text
@d12 1
@


1.36
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@d17 1
@


1.35
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.34
log
@added unit control_names.sml to trunk
signature of structure which stores the id symbols of resource controls.
@
text
@@


1.33
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d13 1
@


1.32
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.32.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 17
a17 15
unit::=__capi.sml::=MLWorks_workspace_97
unit::=__capitypes.sml::=MLWorks_workspace_97
unit::=__labelstrings.sml::=MLWorks_workspace_97
unit::=__menus.sml::=MLWorks_workspace_97
unit::=__podium.sml::=MLWorks_workspace_97
unit::=__windows.sml::=MLWorks_workspace_97
unit::=_capi.sml::=MLWorks_workspace_97
unit::=_capitypes.sml::=MLWorks_workspace_97
unit::=_menus.sml::=MLWorks_workspace_97
unit::=_podium.sml::=MLWorks_workspace_97
unit::=_windows.sml::=MLWorks_workspace_97
unit::=capitypes.sml::=MLWorks_workspace_97
unit::=labelstrings.sml::=MLWorks_workspace_97
unit::=podium.sml::=MLWorks_workspace_97
unit::=windows.sml::=MLWorks_workspace_97
@


1.32.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 17
a17 15
unit::=__capi.sml::=MLWorks_dt_wizard
unit::=__capitypes.sml::=MLWorks_dt_wizard
unit::=__labelstrings.sml::=MLWorks_dt_wizard
unit::=__menus.sml::=MLWorks_dt_wizard
unit::=__podium.sml::=MLWorks_dt_wizard
unit::=__windows.sml::=MLWorks_dt_wizard
unit::=_capi.sml::=MLWorks_dt_wizard
unit::=_capitypes.sml::=MLWorks_dt_wizard
unit::=_menus.sml::=MLWorks_dt_wizard
unit::=_podium.sml::=MLWorks_dt_wizard
unit::=_windows.sml::=MLWorks_dt_wizard
unit::=capitypes.sml::=MLWorks_dt_wizard
unit::=labelstrings.sml::=MLWorks_dt_wizard
unit::=podium.sml::=MLWorks_dt_wizard
unit::=windows.sml::=MLWorks_dt_wizard
@


1.31
log
@added unit podium.sml to trunk
Made podium files platform specific.
@
text
@@


1.30
log
@added unit _podium.sml to trunk
Made podium files platform specific.
@
text
@d14 1
@


1.29
log
@added unit __podium.sml to trunk
Made podium files platform specific.
@
text
@d10 1
@


1.28
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@d5 1
@


1.27
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.26
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.26.1.1
log
@branched from 1.26
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__capitypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__labelstrings.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__menus.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__windows.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_capi.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_capitypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_menus.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_windows.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=capitypes.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=labelstrings.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=windows.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_file_dialog.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.26.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.26.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.26.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 14
a14 12
unit::=__capi.sml::=MLWorks_10r3
unit::=__capitypes.sml::=MLWorks_10r3
unit::=__labelstrings.sml::=MLWorks_10r3
unit::=__menus.sml::=MLWorks_10r3
unit::=__windows.sml::=MLWorks_10r3
unit::=_capi.sml::=MLWorks_10r3
unit::=_capitypes.sml::=MLWorks_10r3
unit::=_menus.sml::=MLWorks_10r3
unit::=_windows.sml::=MLWorks_10r3
unit::=capitypes.sml::=MLWorks_10r3
unit::=labelstrings.sml::=MLWorks_10r3
unit::=windows.sml::=MLWorks_10r3
@


1.26.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 14
a14 12
unit::=__capi.sml::=MLWorks_10r2_551
unit::=__capitypes.sml::=MLWorks_10r2_551
unit::=__labelstrings.sml::=MLWorks_10r2_551
unit::=__menus.sml::=MLWorks_10r2_551
unit::=__windows.sml::=MLWorks_10r2_551
unit::=_capi.sml::=MLWorks_10r2_551
unit::=_capitypes.sml::=MLWorks_10r2_551
unit::=_menus.sml::=MLWorks_10r2_551
unit::=_windows.sml::=MLWorks_10r2_551
unit::=capitypes.sml::=MLWorks_10r2_551
unit::=labelstrings.sml::=MLWorks_10r2_551
unit::=windows.sml::=MLWorks_10r2_551
@


1.26.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 14
a14 12
unit::=__capi.sml::=MLWorks_11
unit::=__capitypes.sml::=MLWorks_11
unit::=__labelstrings.sml::=MLWorks_11
unit::=__menus.sml::=MLWorks_11
unit::=__windows.sml::=MLWorks_11
unit::=_capi.sml::=MLWorks_11
unit::=_capitypes.sml::=MLWorks_11
unit::=_menus.sml::=MLWorks_11
unit::=_windows.sml::=MLWorks_11
unit::=capitypes.sml::=MLWorks_11
unit::=labelstrings.sml::=MLWorks_11
unit::=windows.sml::=MLWorks_11
@


1.26.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 12
a12 12
unit::=__capi.sml::=MLWorks_11r1
unit::=__capitypes.sml::=MLWorks_11r1
unit::=__labelstrings.sml::=MLWorks_11r1
unit::=__menus.sml::=MLWorks_11r1
unit::=__windows.sml::=MLWorks_11r1
unit::=_capi.sml::=MLWorks_11r1
unit::=_capitypes.sml::=MLWorks_11r1
unit::=_menus.sml::=MLWorks_11r1
unit::=_windows.sml::=MLWorks_11r1
unit::=capitypes.sml::=MLWorks_11r1
unit::=labelstrings.sml::=MLWorks_11r1
unit::=windows.sml::=MLWorks_11r1
@


1.26.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.26.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.25
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.25.8.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_gui_1996_12_18
unit::=__capitypes.sml::=MLWorks_gui_1996_12_18
unit::=__labelstrings.sml::=MLWorks_gui_1996_12_18
unit::=__menus.sml::=MLWorks_gui_1996_12_18
unit::=__windows.sml::=MLWorks_gui_1996_12_18
unit::=_capi.sml::=MLWorks_gui_1996_12_18
unit::=_capitypes.sml::=MLWorks_gui_1996_12_18
unit::=_menus.sml::=MLWorks_gui_1996_12_18
unit::=_windows.sml::=MLWorks_gui_1996_12_18
unit::=capitypes.sml::=MLWorks_gui_1996_12_18
unit::=labelstrings.sml::=MLWorks_gui_1996_12_18
unit::=windows.sml::=MLWorks_gui_1996_12_18
staleunit::=__file_dialog.sml::=MLWorks_gui_1996_12_18
staleunit::=_file_dialog.sml::=MLWorks_gui_1996_12_18
@


1.25.7.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__capitypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__labelstrings.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__menus.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__windows.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_capi.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_capitypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_menus.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_windows.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=capitypes.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=labelstrings.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=windows.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_file_dialog.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.25.7.1.1.1
log
@branched from 1.25.7.1
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__capitypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__labelstrings.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__windows.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_capi.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_capitypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_menus.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_windows.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=capitypes.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=labelstrings.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=windows.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_file_dialog.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.25.6.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=JFHmswindows
unit::=__capitypes.sml::=JFHmswindows
unit::=__labelstrings.sml::=JFHmswindows
unit::=__menus.sml::=JFHmswindows
unit::=__windows.sml::=JFHmswindows
unit::=_capi.sml::=JFHmswindows
unit::=_capitypes.sml::=JFHmswindows
unit::=_menus.sml::=JFHmswindows
unit::=_windows.sml::=JFHmswindows
unit::=capitypes.sml::=JFHmswindows
unit::=labelstrings.sml::=JFHmswindows
unit::=windows.sml::=JFHmswindows
staleunit::=__file_dialog.sml::=JFHmswindows
staleunit::=_file_dialog.sml::=JFHmswindows
@


1.25.5.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__capitypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__labelstrings.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__menus.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__windows.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_capi.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_capitypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_menus.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_windows.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=capitypes.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=labelstrings.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=windows.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_file_dialog.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.25.4.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__capitypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__labelstrings.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__menus.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__windows.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_capi.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_capitypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_menus.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_windows.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=capitypes.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=labelstrings.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=windows.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_file_dialog.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.25.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.25.4.1.1.1
log
@branched from 1.25.4.1
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__capitypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__labelstrings.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__menus.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__windows.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_capi.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_capitypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_menus.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_windows.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=capitypes.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=labelstrings.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=windows.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_file_dialog.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.25.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.25.3.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__capitypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__labelstrings.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__menus.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__windows.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_capi.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_capitypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_menus.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_windows.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=capitypes.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=labelstrings.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=windows.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_file_dialog.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.25.2.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_License_dev
unit::=__capitypes.sml::=MLWorks_License_dev
unit::=__labelstrings.sml::=MLWorks_License_dev
unit::=__menus.sml::=MLWorks_License_dev
unit::=__windows.sml::=MLWorks_License_dev
unit::=_capi.sml::=MLWorks_License_dev
unit::=_capitypes.sml::=MLWorks_License_dev
unit::=_menus.sml::=MLWorks_License_dev
unit::=_windows.sml::=MLWorks_License_dev
unit::=capitypes.sml::=MLWorks_License_dev
unit::=labelstrings.sml::=MLWorks_License_dev
unit::=windows.sml::=MLWorks_License_dev
staleunit::=__file_dialog.sml::=MLWorks_License_dev
staleunit::=_file_dialog.sml::=MLWorks_License_dev
@


1.25.1.1
log
@branched from 1.25
@
text
@d1 14
a14 14
unit::=__capi.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__capitypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__labelstrings.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__menus.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__windows.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_capi.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_capitypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_menus.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_windows.sml::=MLWorks_1_open_beta_1996_09_13
unit::=capitypes.sml::=MLWorks_1_open_beta_1996_09_13
unit::=labelstrings.sml::=MLWorks_1_open_beta_1996_09_13
unit::=windows.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_file_dialog.sml::=MLWorks_1_open_beta_1996_09_13
@


1.24
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.23
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.22
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.21
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.20
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.19
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.18
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.17
log
@added unit capitypes.sml to trunk as .?


New stuff
@
text
@@


1.16
log
@added unit _capitypes.sml to trunk as .?
New stuff
@
text
@d10 1
@


1.15
log
@added unit __capitypes.sml to trunk as .?
New stuff
@
text
@d7 1
@


1.14
log
@removed unit _file_dialog.sml
No longer used.
@
text
@d2 1
@


1.13
log
@removed unit __file_dialog.sml
No longer used.
@
text
@a5 1
unit::=_file_dialog.sml::=.
d11 1
@


1.12
log
@added unit __labelstrings.sml to trunk as 1.?
Label resources for windows code
@
text
@a1 1
unit::=__file_dialog.sml::=.
d11 1
@


1.11
log
@added unit labelstrings.sml to trunk as 1.?
\nLabel resources for windows code
@
text
@d3 1
@


1.10
log
@added unit windows.sml to trunk as 1.?
MS Windows GUI
@
text
@d9 1
@


1.9
log
@added unit _windows.sml to trunk as 1.?
MS Windows GUI
@
text
@d9 1
@


1.8
log
@added unit _menus.sml to trunk as 1.?
MS Windows GUI
@
text
@d8 1
@


1.7
log
@added unit _file_dialog.sml to trunk as 1.?
MS Windows GUI
@
text
@d7 1
@


1.6
log
@added unit _capi.sml to trunk as 1.?
MS Windows GUI
@
text
@d6 1
@


1.5
log
@added unit __windows.sml to trunk as 1.?
MS Windows GUI
@
text
@d5 1
@


1.4
log
@added unit __menus.sml to trunk as 1.?
MS Windows GUI
@
text
@d4 1
@


1.3
log
@added unit __file_dialog.sml to trunk as 1.?
MS Windows GUI
@
text
@d3 1
@


1.2
log
@added unit __capi.sml to trunk as 1.?
MS Windows GUI
@
text
@d2 1
@


1.1
log
@Definitions file for MLWmswindows
@
text
@d1 1
@
