head	1.20;
access;
symbols
	MLW_daveb_inline_1_4_99:1.20.4
	MLWorks_21c0_1999_03_25:1.20
	MLWorks_20c1_1998_08_20:1.20
	MLWorks_20c0_1998_08_04:1.20
	MLWorks_20b2c2_1998_06_19:1.20
	MLWorks_20b2_Windows_1998_06_12:1.20
	MLWorks_20b1c1_1998_05_07:1.20
	MLWorks_20b0_1998_04_07:1.20
	MLWorks_20b0_1998_03_20:1.20
	MLWorks_20m2_1998_02_16:1.20
	MLWorks_MM_adapt:1.20.3
	MLWorks_20m1_1997_10_23:1.20
	MLWorks_11r1:1.19.6.1.1.1.1
	MLWorks_workspace_97:1.20.2
	MLWorks_dt_wizard:1.20.1
	MLWorks_11c0_1997_09_09:1.19.6.1.1.1
	MLWorks_10r3:1.19.6.1.3
	MLWorks_10r2_551:1.19.6.1.2
	MLWorks_11:1.19.6.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.19.6.1
	MLWorks_20m0_1997_06_20:1.19
	MLWorks_1_0_r2c2_1997_06_14:1.19.6.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.19.6.1
	MLWorks_1_0_r2c1_1997_05_12:1.19.6
	MLWorks_BugFix_1997_04_24:1.19
	MLWorks_1_0_r2_Win32_1997_04_11:1.19
	MLWorks_1_0_r2_Unix_1997_04_04:1.19
	MM_ML_release_korma_1997_04_01:1.19
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.19.4.1.1
	MLWorks_gui_1996_12_18:1.19.5
	MLWorks_1_0_Win32_1996_12_17:1.19.4
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.19.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.19.1.1
	JFHrts:1.19.3
	MLWorks_1_0_Irix_1996_11_28:1.19.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.19.2
	MLWorks_1_0_Unix_1996_11_14:1.19.1
	MLWorks_Open_Beta2_1996_10_11:1.18.3
	MLWorks_License_dev:1.18.2
	MLWorks_1_open_beta_1996_09_13:1.18.1
	MLWorks_Open_Beta_1996_08_22:1.17
	MLWorks_Beta_1996_07_02:1.17
	MLWorks_Beta_1996_06_07:1.17
	MLWorks_Beta_1996_06_06:1.17
	MLWorks_Beta_1996_06_05:1.17
	MLWorks_Beta_1996_06_03:1.17
	MLWorks_Beta_1996_05_31:1.17
	MLWorks_Beta_1996_05_30:1.17;
locks; strict;
comment	@# @;


1.20
date	97.06.04.15.08.54;	author andreww;	state Exp;
branches
	1.20.1.1
	1.20.2.1
	1.20.3.1
	1.20.4.1;
next	1.19;

1.19
date	96.11.08.11.15.15;	author daveb;	state Exp;
branches
	1.19.1.1
	1.19.2.1
	1.19.3.1
	1.19.4.1
	1.19.5.1
	1.19.6.1;
next	1.18;

1.18
date	96.09.09.17.55.10;	author jont;	state Exp;
branches
	1.18.1.1
	1.18.2.1
	1.18.3.1;
next	1.17;

1.17
date	96.05.13.15.31.17;	author nickb;	state Exp;
branches;
next	1.16;

1.16
date	96.05.02.14.02.39;	author stephenb;	state Exp;
branches;
next	1.15;

1.15
date	96.04.18.11.57.18;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	96.04.16.17.07.19;	author brianm;	state Exp;
branches;
next	1.13;

1.13
date	96.04.10.12.20.15;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	96.03.12.12.29.43;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.03.04.12.25.15;	author stephenb;	state Exp;
branches;
next	1.10;

1.10
date	96.02.14.12.47.47;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.02.08.16.46.26;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	95.12.13.16.07.08;	author nickb;	state Exp;
branches;
next	1.7;

1.7
date	95.12.11.12.26.13;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	95.11.28.14.07.21;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	95.11.14.11.06.25;	author nickb;	state Exp;
branches;
next	1.4;

1.4
date	95.11.13.14.01.51;	author nickb;	state Exp;
branches;
next	1.3;

1.3
date	95.11.13.13.32.34;	author nickb;	state Exp;
branches;
next	1.2;

1.2
date	95.11.03.12.00.57;	author nickb;	state Exp;
branches;
next	1.1;

1.1
date	95.10.17.13.44.59;	author jont;	state Exp;
branches;
next	;

1.18.1.1
date	96.09.13.11.25.22;	author hope;	state Exp;
branches;
next	;

1.18.2.1
date	96.10.07.16.15.46;	author hope;	state Exp;
branches;
next	;

1.18.3.1
date	96.10.17.11.35.12;	author hope;	state Exp;
branches;
next	;

1.19.1.1
date	96.11.14.13.00.51;	author hope;	state Exp;
branches
	1.19.1.1.1.1;
next	;

1.19.1.1.1.1
date	96.11.28.15.10.54;	author hope;	state Exp;
branches;
next	;

1.19.2.1
date	96.11.22.18.18.42;	author hope;	state Exp;
branches;
next	;

1.19.3.1
date	96.12.17.10.05.24;	author hope;	state Exp;
branches;
next	;

1.19.4.1
date	96.12.17.17.56.58;	author hope;	state Exp;
branches
	1.19.4.1.1.1;
next	;

1.19.4.1.1.1
date	97.02.24.11.48.38;	author hope;	state Exp;
branches;
next	;

1.19.5.1
date	96.12.18.09.51.38;	author hope;	state Exp;
branches;
next	;

1.19.6.1
date	97.05.12.10.45.20;	author hope;	state Exp;
branches
	1.19.6.1.1.1
	1.19.6.1.2.1
	1.19.6.1.3.1;
next	;

1.19.6.1.1.1
date	97.07.28.18.25.32;	author daveb;	state Exp;
branches
	1.19.6.1.1.1.1.1;
next	;

1.19.6.1.1.1.1.1
date	97.10.07.11.51.23;	author jkbrook;	state Exp;
branches;
next	;

1.19.6.1.2.1
date	97.09.08.17.18.45;	author daveb;	state Exp;
branches;
next	;

1.19.6.1.3.1
date	97.09.09.14.14.53;	author daveb;	state Exp;
branches;
next	;

1.20.1.1
date	97.09.10.19.31.40;	author brucem;	state Exp;
branches;
next	;

1.20.2.1
date	97.09.11.21.01.04;	author daveb;	state Exp;
branches;
next	;

1.20.3.1
date	97.10.31.13.44.05;	author nickb;	state Exp;
branches;
next	;

1.20.4.1
date	99.04.01.18.00.57;	author daveb;	state Exp;
branches;
next	;


desc
@new unit
@


1.20
log
@[Bug #30045]
Adding DLLization specific details
@
text
@# ==== MLWorks runtime system x86/Win95-specific (Gnu) Makefile ====
#
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $

# Windows 95 supports Win32

OS_TYPE := Win32

# add target-specific defines

DEFINES		:= $(DEFINES) MACH_FIXUP OS_NT Win95 NATIVE_THREADS LITTLE_ENDIAN

# add target-specific includes

INCLUDEDIRS	:= $(INCLUDEDIRS)

# add target-specific options (none for Windows)

TARGETOPTS	=
TARGETOPTSDEBUG =

# other target-specific things

STRIP		= /usr/bin/strip

#runtime dll-ization specific details

DLLFLAGS	= /LD
DLLLIBRARIES	= libc.lib
@


1.20.4.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.20 1997/06/04 15:08:54 andreww Exp $
@


1.20.3.1
log
@branched from trunk for label MLWorks_MM_adapt
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.20 1997/06/04 15:08:54 andreww Exp $
@


1.20.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.20 1997/06/04 15:08:54 andreww Exp $
@


1.20.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.20 1997/06/04 15:08:54 andreww Exp $
@


1.19
log
@Added LITTLE_ENDIAN to the DEFINES (for the SHA algorithm).
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.18 1996/09/09 17:55:10 jont Exp $
d26 4
@


1.19.6.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.6.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.6.1 1997/05/12 10:45:20 hope Exp $
@


1.19.6.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.6.1 1997/05/12 10:45:20 hope Exp $
@


1.19.6.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.6.1 1997/05/12 10:45:20 hope Exp $
@


1.19.6.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.6.1.1.1 1997/07/28 18:25:32 daveb Exp $
@


1.19.5.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.4.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.4.1.1.1
log
@branched from 1.19.4.1
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.4.1 1996/12/17 17:56:58 hope Exp $
@


1.19.3.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.2.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.1.1
log
@branched from 1.19
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19 1996/11/08 11:15:15 daveb Exp $
@


1.19.1.1.1.1
log
@branched from 1.19.1.1
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.19.1.1 1996/11/14 13:00:51 hope Exp $
@


1.18
log
@Move list of extra modules into Win32/GNUmake
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.17 1996/05/13 15:31:17 nickb Exp $
d11 1
a11 1
DEFINES		:= $(DEFINES) MACH_FIXUP OS_NT Win95 NATIVE_THREADS
@


1.18.3.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.18 1996/09/09 17:55:10 jont Exp $
@


1.18.2.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.18 1996/09/09 17:55:10 jont Exp $
@


1.18.1.1
log
@branched from 1.18
@
text
@d3 1
a3 1
# $Id: src:OS:Win95:arch:I386:GNUmake,v 1.18 1996/09/09 17:55:10 jont Exp $
@


1.17
log
@Make "include" and "define" C compiler options more portable.
@
text
@d3 1
a3 1
# $Id$
a7 8

# add target-specific modules

MODULES		:= $(MODULES) win32 window native_threads timer heap \
			i386_code dde_lib mach_fixup
#		poly_equal intmul

MODULESSTATIC   := $(MODULES) static_link
@


1.16
log
@Add socket library in order to support OS.IO.poll
@
text
@d1 1
a1 4
# Revision Log
# ------------
#
# $Log$
d3 6
a10 2
CMODULES	:= $(CMODULES)

d12 2
a13 2
			i386_code dde_lib
#		poly_equal intmul mach_fixup
d19 1
a19 10
DEFINES		:= $(DEFINES) -DMACH_FIXUP -DOS_NT -D_M_IX86 -DWin95 -DNATIVE_THREADS
#		-DMACH_INT_MUL -DMACH_POLY_EQ -DMACH_STRINGS -D_CFRONT_PASS_ -D_X86_ -DWIN32

# Window95 supports the Win32 API ...

OS_TYPE := Win32

# Note that this must come before the following since INCLUDES
# is defined in terms of OS_TYPE

d23 1
a23 1
INCLUDES	:= $(INCLUDES) -I- -IC:/mstools/h
d25 1
a25 1
# add target-specific libraries
d27 2
a28 1
LIBRARIES	:= $(LIBRARIES)
d30 1
a30 1
# add an assortment of other target-specific features
a33 32
OPTS = /nologo /Gd /I src /I src/arch/I386 /I src/OS/Win95 /I src/OS/Win32 /I src/OS/Win95/arch/I386 /I gen /W3 /ML
DEFS	= /DOS_NT /DWIN32 /DLICENSE /DWin95 /DNATIVE_THREADS
# /DMACH_FIXUP
DEFSREL	= $(DEFS)
DEFSDEB	= $(DEFS) /DDEBUG /DDIAGNOSTICS /DCOLLECT_STATS

OPTSREL = $(OPTS) /O2
OPTSDEB = $(OPTS) /Od /Zi /FR
CFLAGSREL = $(OPTSREL) $(DEFSREL)
CFLAGSDEB = $(OPTSDEB) $(DEFSDEB)

CPU=I386
hc=hc
rc=rc
proj=runtime

GUILIBS = user32.lib gdi32.lib comdlg32.lib winspool.lib version.lib winmm.lib wsock32.lib $(proj).rbj

foo:	all

# Update the help file if necessary
$(proj).hlp : $(proj).rtf
	$(hc) -n $(proj).hpj

# Update the resource if necessary
$(proj).res: $(proj).rc $(proj).rcv $(proj).dlg
	$(rc) $(rcvars) -r -isrc -isrc/arch/I386 -fo $(proj).res $(cvars) $(proj).rc

$(proj).rbj:	$(proj).res
	cvtres -$(CPU) $(proj).res -o $(proj).rbj

$(proj): $(proj).res $(proj).def $(proj).hlp
@


1.15
log
@Removing GUIFLAGS
@
text
@d1 6
a6 1
	# add target-specific modules
d57 1
a57 1
GUILIBS = user32.lib gdi32.lib comdlg32.lib winspool.lib version.lib winmm.lib $(proj).rbj
@


1.14
log
@Adding DDE libraries stuff ...
@
text
@a53 6
ifeq "$(SUBSYSTEM)" ""
	SUBSYSTEM = "console"
endif

GUIFLAGS = /subsystem:$(SUBSYSTEM)

@


1.13
log
@Adding SUBSYSTEM variable
@
text
@d6 1
a6 1
			i386_code
@


1.12
log
@Ading extra target to ensure make works without targets on command line
@
text
@d53 6
a58 1
GUIFLAGS = /subsystem:console
@


1.11
log
@Add OS_TYPE = Win32 so that files common to all Win32 variants can
be picked up from src/rts/src/OS/Win32
@
text
@d55 2
@


1.10
log
@Some minor changes
@
text
@d5 2
a6 2
MODULES		:= $(MODULES) win32 winmain native_threads wintimer heap \
			i386_code win32_export
d16 8
d36 1
a36 1
OPTS = /nologo /Gd /I src /I src/arch/I386 /I src/OS/Win95 /I src/OS/common /I src/OS/Win95/arch/I386 /I gen /W3 /ML
@


1.9
log
@Adding win32_export
@
text
@a46 6
$(OBJECTDIR)/winmain.o : winmain.c
	cl $< $(CFLAGSREL) /c /Fo$@@

$(OBJECTDIR)/winmain-g.o : winmain.c
	cl $< $(CFLAGSDEB) /c /Fo$@@

@


1.8
log
@Add i386_code, which we need for time profiling (stack frame reconstruction).
@
text
@d5 2
a6 2
MODULES		:= $(MODULES) unix nt winmain native_threads wintimer heap \
			i386_code
@


1.7
log
@Introduce rule for runtime.rbj, depending on runtime.res
@
text
@d5 2
a6 1
MODULES		:= $(MODULES) unix nt winmain native_threads wintimer heap
@


1.6
log
@Add module heap which creates an extra empty ML_HEAP section
@
text
@d59 2
@


1.5
log
@Add timer stuff.
@
text
@d5 1
a5 1
MODULES		:= $(MODULES) unix nt winmain native_threads wintimer
@


1.4
log
@Add native threads.
@
text
@d5 1
a5 1
MODULES		:= $(MODULES) unix nt winmain native_threads
d43 1
a43 1
GUILIBS = user32.lib gdi32.lib comdlg32.lib winspool.lib version.lib $(proj).rbj
@


1.3
log
@Add native threads switch.
@
text
@d5 1
a5 1
MODULES		:= $(MODULES) unix nt winmain
@


1.2
log
@Include paths for Win95, not WinNT.
@
text
@d12 1
a12 1
DEFINES		:= $(DEFINES) -DMACH_FIXUP -DOS_NT -D_M_IX86 -DWin95
d28 1
a28 1
DEFS	= /DOS_NT /DWIN32 /DLICENSE /DWin95
@


1.1
log
@new unit
@
text
@d27 1
a27 1
OPTS = /nologo /Gd /I src /I src/arch/I386 /I src/OS/NT /I src/OS/common /I src/OS/NT/arch/I386 /I gen /W3 /ML
@
