head	1.22;
access;
symbols
	MLW_daveb_inline_1_4_99:1.22.1
	MLWorks_21c0_1999_03_25:1.21
	MLWorks_20c1_1998_08_20:1.16
	MLWorks_20c0_1998_08_04:1.15
	MLWorks_20b2c2_1998_06_19:1.14
	MLWorks_20b2_Windows_1998_06_12:1.13
	MLWorks_20b1c1_1998_05_07:1.12
	MLWorks_20b0_1998_04_07:1.11
	MLWorks_20b0_1998_03_20:1.10
	MLWorks_20m2_1998_02_16:1.9
	MLWorks_20m1_1997_10_23:1.7
	MLWorks_11r1:1.4.1.3.1.1.1
	MLWorks_workspace_97:1.7.2
	MLWorks_dt_wizard:1.7.1
	MLWorks_11c0_1997_09_09:1.4.1.3.1.1
	MLWorks_10r3:1.4.1.3.3
	MLWorks_10r2_551:1.4.1.3.2
	MLWorks_11:1.4.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.4.1.3
	MLWorks_20m0_1997_06_20:1.6
	MLWorks_1_0_r2c2_1997_06_14:1.4.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.4.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.4.1
	MLWorks_BugFix_1997_04_24:1.5
	MLWorks_1_0_r2_Win32_1997_04_11:1.4
	MLWorks_1_0_r2_Unix_1997_04_04:1.3
	MM_ML_release_korma_1997_04_01:1.2
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.2.4.1.1
	MLWorks_gui_1996_12_18:1.2.5
	MLWorks_1_0_Win32_1996_12_17:1.2.4
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.2.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.2.1.1
	JFHrts:1.2.3
	MLWorks_1_0_Irix_1996_11_28:1.2.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.2.2
	MLWorks_1_0_Unix_1996_11_14:1.2.1;
locks; strict;
comment	@# @;


1.22
date	99.03.25.17.19.40;	author johnh;	state Exp;
branches
	1.22.1.1;
next	1.21;

1.21
date	99.01.12.13.09.31;	author mitchell;	state Exp;
branches;
next	1.20;

1.20
date	99.01.12.13.04.42;	author mitchell;	state Exp;
branches;
next	1.19;

1.19
date	99.01.12.12.24.01;	author mitchell;	state Exp;
branches;
next	1.18;

1.18
date	99.01.12.12.22.17;	author mitchell;	state Exp;
branches;
next	1.17;

1.17
date	98.08.20.08.22.56;	author mitchell;	state Exp;
branches;
next	1.16;

1.16
date	98.08.04.11.18.40;	author jkbrook;	state Exp;
branches;
next	1.15;

1.15
date	98.06.19.18.32.54;	author jkbrook;	state Exp;
branches;
next	1.14;

1.14
date	98.06.12.13.43.24;	author jkbrook;	state Exp;
branches;
next	1.13;

1.13
date	98.05.07.17.31.53;	author jkbrook;	state Exp;
branches;
next	1.12;

1.12
date	98.04.07.14.52.43;	author jkbrook;	state Exp;
branches;
next	1.11;

1.11
date	98.03.20.21.35.48;	author jkbrook;	state Exp;
branches;
next	1.10;

1.10
date	98.02.16.18.43.55;	author jkbrook;	state Exp;
branches;
next	1.9;

1.9
date	97.12.02.11.29.09;	author johnk;	state Exp;
branches;
next	1.8;

1.8
date	97.10.23.14.46.59;	author daveb;	state Exp;
branches;
next	1.7;

1.7
date	97.06.20.17.33.19;	author daveb;	state Exp;
branches
	1.7.1.1
	1.7.2.1;
next	1.6;

1.6
date	97.04.24.08.54.53;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	97.04.11.18.00.42;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	97.04.04.18.06.05;	author daveb;	state Exp;
branches
	1.4.1.1;
next	1.3;

1.3
date	97.04.01.15.09.50;	author nickb;	state Exp;
branches;
next	1.2;

1.2
date	96.10.08.13.34.54;	author nickb;	state Exp;
branches
	1.2.1.1
	1.2.2.1
	1.2.3.1
	1.2.4.1
	1.2.5.1;
next	1.1;

1.1
date	96.10.08.13.29.19;	author nickb;	state Exp;
branches;
next	;

1.2.1.1
date	96.11.14.13.01.25;	author hope;	state Exp;
branches
	1.2.1.1.1.1;
next	1.2.1.2;

1.2.1.2
date	96.12.17.15.44.11;	author jont;	state Exp;
branches;
next	;

1.2.1.1.1.1
date	96.11.28.15.11.34;	author hope;	state Exp;
branches;
next	1.2.1.1.1.2;

1.2.1.1.1.2
date	96.12.17.16.11.01;	author jont;	state Exp;
branches;
next	;

1.2.2.1
date	96.11.22.18.19.17;	author hope;	state Exp;
branches;
next	;

1.2.3.1
date	96.12.17.10.06.02;	author hope;	state Exp;
branches;
next	;

1.2.4.1
date	96.12.17.17.57.34;	author hope;	state Exp;
branches
	1.2.4.1.1.1;
next	;

1.2.4.1.1.1
date	97.02.24.11.49.18;	author hope;	state Exp;
branches;
next	;

1.2.5.1
date	96.12.18.09.52.16;	author hope;	state Exp;
branches;
next	;

1.4.1.1
date	97.05.12.10.47.17;	author hope;	state Exp;
branches;
next	1.4.1.2;

1.4.1.2
date	97.05.23.18.05.45;	author daveb;	state Exp;
branches;
next	1.4.1.3;

1.4.1.3
date	97.06.14.11.39.34;	author daveb;	state Exp;
branches
	1.4.1.3.1.1
	1.4.1.3.2.1
	1.4.1.3.3.1;
next	1.4.1.4;

1.4.1.4
date	97.07.28.16.29.47;	author daveb;	state Exp;
branches;
next	;

1.4.1.3.1.1
date	97.07.28.18.29.56;	author daveb;	state Exp;
branches
	1.4.1.3.1.1.1.1;
next	1.4.1.3.1.2;

1.4.1.3.1.2
date	97.09.09.19.22.41;	author daveb;	state Exp;
branches;
next	;

1.4.1.3.1.1.1.1
date	97.10.07.11.55.58;	author jkbrook;	state Exp;
branches;
next	;

1.4.1.3.2.1
date	97.09.08.17.22.56;	author daveb;	state Exp;
branches;
next	;

1.4.1.3.3.1
date	97.09.09.14.19.01;	author daveb;	state Exp;
branches;
next	;

1.7.1.1
date	97.09.10.19.38.41;	author brucem;	state Exp;
branches;
next	;

1.7.2.1
date	97.09.11.21.06.23;	author daveb;	state Exp;
branches;
next	;

1.22.1.1
date	99.04.01.18.05.11;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWrts_license
@


1.22
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@subcomp::=HQNc-standard::=HQNlic2
subcomp::=HQNliclient::=HQNlic2
subcomp::=HQNlicshar::=HQNlic2
@


1.22.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLW_daveb_inline_1_4_99
subcomp::=HQNliclient::=MLW_daveb_inline_1_4_99
subcomp::=HQNlicshar::=MLW_daveb_inline_1_4_99
@


1.21
log
@added subcompound HQNc-standard(HQNlic2)
The HQN license server has been branched.
added subcompound HQNliclient(HQNlic2)
The HQN license server has been branched.
added subcompound HQNlicshar(HQNlic2)
The HQN license server has been branched.
@
text
@@


1.20
log
@removed subcompound HQNc-standard(ETmars-general-v0-4),
** No reason given. **
@
text
@d1 3
@


1.19
log
@removed subcompound HQNliclient(trunk),
The HQN license server has been branched.
removed subcompound HQNlicshar(trunk),
The HQN license server has been branched.
@
text
@a0 1
subcomp::=HQNc-standard::=ETmars-general-v0-4
@


1.18
log
@removed subcompound HQNc-standard(trunk),
The HQN license server has been branched.
@
text
@a1 2
subcomp::=HQNliclient::=.
subcomp::=HQNlicshar::=.
@


1.17
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d1 1
a1 1
subcomp::=HQNc-standard::=.::=ETmars-general-v0-4
@


1.16
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.15
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.14
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.13
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.12
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.11
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.10
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.9
log
@added subcompound HQNc-standard(ETmars-general-v0-4) via branch
Subcompound HQNc-standard was the top level of a branch
with label `ETmars-general-v0-4'
@
text
@@


1.8
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d1 1
a1 1
subcomp::=HQNc-standard::=.
@


1.7
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.7.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_workspace_97
subcomp::=HQNliclient::=MLWorks_workspace_97
subcomp::=HQNlicshar::=MLWorks_workspace_97
@


1.7.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_dt_wizard
subcomp::=HQNliclient::=MLWorks_dt_wizard
subcomp::=HQNlicshar::=MLWorks_dt_wizard
@


1.6
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.5
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.4
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.4.1.1
log
@branched from 1.4
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=HQNliclient::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=HQNlicshar::=MLWorks_1_0_r2c1_1997_05_12
@


1.4.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.4.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.4.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_10r3
subcomp::=HQNliclient::=MLWorks_10r3
subcomp::=HQNlicshar::=MLWorks_10r3
@


1.4.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_10r2_551
subcomp::=HQNliclient::=MLWorks_10r2_551
subcomp::=HQNlicshar::=MLWorks_10r2_551
@


1.4.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_11
subcomp::=HQNliclient::=MLWorks_11
subcomp::=HQNlicshar::=MLWorks_11
@


1.4.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_11r1
subcomp::=HQNliclient::=MLWorks_11r1
subcomp::=HQNlicshar::=MLWorks_11r1
@


1.4.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.4.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.3
log
@checkpointed with label MM_ML_release_korma_1997_04_01
@
text
@@


1.2
log
@added subcompound HQNc-standard(trunk)
[Bug #0]
For use by Harlequin License Server client code.added subcompound HQNlicshar(trunk)
[Bug #0]
Harlequin license server for MLWorks.added subcompound HQNliclient(trunk)
[Bug #0]
Harlequin license server for MLWorks.
@
text
@@


1.2.5.1
log
@branched from 1.2
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_gui_1996_12_18
subcomp::=HQNliclient::=MLWorks_gui_1996_12_18
subcomp::=HQNlicshar::=MLWorks_gui_1996_12_18
@


1.2.4.1
log
@branched from 1.2
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_Win32_1996_12_17
subcomp::=HQNliclient::=MLWorks_1_0_Win32_1996_12_17
subcomp::=HQNlicshar::=MLWorks_1_0_Win32_1996_12_17
@


1.2.4.1.1.1
log
@branched from 1.2.4.1
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=HQNliclient::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=HQNlicshar::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.2.3.1
log
@branched from 1.2
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=JFHrts
subcomp::=HQNliclient::=JFHrts
subcomp::=HQNlicshar::=JFHrts
@


1.2.2.1
log
@branched from 1.2
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_Win32_1996_11_22
subcomp::=HQNliclient::=MLWorks_1_0_Win32_1996_11_22
subcomp::=HQNlicshar::=MLWorks_1_0_Win32_1996_11_22
@


1.2.1.1
log
@branched from 1.2
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_Unix_1996_11_14
subcomp::=HQNliclient::=MLWorks_1_0_Unix_1996_11_14
subcomp::=HQNlicshar::=MLWorks_1_0_Unix_1996_11_14
@


1.2.1.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.2.1.1.1.1
log
@branched from 1.2.1.1
@
text
@d1 3
a3 3
subcomp::=HQNc-standard::=MLWorks_1_0_Irix_1996_11_28
subcomp::=HQNliclient::=MLWorks_1_0_Irix_1996_11_28
subcomp::=HQNlicshar::=MLWorks_1_0_Irix_1996_11_28
@


1.2.1.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.1
log
@Definitions file for MLWrts_license
@
text
@d1 3
@
