head	1.1;
access;
symbols
	MLWorks_21c0_1999_03_25:1.1
	MLWorks_20c1_1998_08_20:1.1
	MLWorks_20c0_1998_08_04:1.1
	MLWorks_20b2c2_1998_06_19:1.1
	MLWorks_20b2_Windows_1998_06_12:1.1
	MLWorks_20b1c1_1998_05_07:1.1
	MLWorks_20b0_1998_04_07:1.1
	MLWorks_20b0_1998_03_20:1.1
	MLWorks_20m2_1998_02_16:1.1
	MLWorks_20m1_1997_10_23:1.1
	MLWorks_11r1:1.1.7.1.1.1.1
	MLWorks_11c0_1997_09_09:1.1.7.1.1.1
	MLWorks_10r3:1.1.7.1.3
	MLWorks_10r2_551:1.1.7.1.2
	MLWorks_11:1.1.7.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.1.7.1
	MLWorks_20m0_1997_06_20:1.1
	MLWorks_1_0_r2c2_1997_06_14:1.1.7.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.1.7.1
	MLWorks_1_0_r2c1_1997_05_12:1.1.7
	MLWorks_BugFix_1997_04_24:1.1
	MLWorks_1_0_r2_Win32_1997_04_11:1.1
	MLWorks_1_0_r2_Unix_1997_04_04:1.1
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.1.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.1.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.1.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.1.4.1
	MLWorks_1_0_Irix_1996_11_28:1.1.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.1.5
	MLWorks_1_0_Unix_1996_11_14:1.1.4
	MLWorks_Open_Beta2_1996_10_11:1.1.3
	MLWorks_License_dev:1.1.2
	MLWorks_1_open_beta_1996_09_13:1.1.1
	MLWorks_Open_Beta_1996_08_22:1.1
	MLWorks_Beta_1996_07_02:1.1
	MLWorks_Beta_1996_06_07:1.1
	MLWorks_Beta_1996_06_06:1.1
	MLWorks_Beta_1996_06_05:1.1
	MLWorks_Beta_1996_06_03:1.1
	MLWorks_Beta_1996_05_31:1.1
	MLWorks_Beta_1996_05_30:1.1
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.1
date	91.07.22.10.09.34;	author jont;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1
	1.1.4.1
	1.1.5.1
	1.1.6.1
	1.1.7.1;
next	;

1.1.1.1
date	96.09.13.11.08.05;	author hope;	state Exp;
branches;
next	;

1.1.2.1
date	96.10.07.15.59.16;	author hope;	state Exp;
branches;
next	;

1.1.3.1
date	96.10.17.11.17.38;	author hope;	state Exp;
branches;
next	;

1.1.4.1
date	96.11.14.12.41.08;	author hope;	state Exp;
branches
	1.1.4.1.1.1;
next	;

1.1.4.1.1.1
date	96.11.28.14.53.03;	author hope;	state Exp;
branches;
next	;

1.1.5.1
date	96.11.22.18.01.35;	author hope;	state Exp;
branches;
next	;

1.1.6.1
date	96.12.17.17.40.31;	author hope;	state Exp;
branches
	1.1.6.1.1.1;
next	;

1.1.6.1.1.1
date	97.02.24.11.28.01;	author hope;	state Exp;
branches;
next	;

1.1.7.1
date	97.05.12.10.25.33;	author hope;	state Exp;
branches
	1.1.7.1.1.1
	1.1.7.1.2.1
	1.1.7.1.3.1;
next	;

1.1.7.1.1.1
date	97.07.28.18.11.16;	author daveb;	state Exp;
branches
	1.1.7.1.1.1.1.1;
next	;

1.1.7.1.1.1.1.1
date	97.10.07.11.35.59;	author jkbrook;	state Exp;
branches;
next	;

1.1.7.1.2.1
date	97.09.08.17.04.35;	author daveb;	state Exp;
branches;
next	;

1.1.7.1.3.1
date	97.09.09.13.59.40;	author daveb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@This document addresses the run time calling conventions to be used by
ML.

It is intended to use a stack at least in part for the run time
system. Thus function call and local variables will use the stack,
with locals being transferred into heap memory when they are required
to form part of a closure.

The stack used will look very similar to that used by C.

The rest of this document is specific to a sparc implementation,
though some of the ideas may be more generally relevant.

Procedure call will be by jmpl %r,%o7 for some suitable value of %r,
with argument in %o0, %o6 being the stack pointer and %i6 being the
previous stack pointer. Global registers %g6 and %g7 will be reserved
for the exclusive use of the garbage collector and heap allocator, all
other global registers will be available as scratch registers. At
function entry (before any save), %o1 - %o5 will also be available as
scratch registers. After a save, %i1 - %i5 and %l0 - %l7 will be
available as scratch registers which will be preserved across function
call, and %o1 - %o5 and %o7 will be avilable as volatile scratch
registers. The result will be returned in %i0 (before restore), or %o0
after restore.

The stack and the local variables may contain pointers into the ML
heap, which must therefore be handled by the garbage collector to
ensure consistency and to prevent incorrect loss of heap objects.
However, if the ML stack contains some C stack lower down, it is not
correct for the garbage collector to search for references within this
area, if only because any pointers here will not be correctly tagged.
Hence the C stack will have to contain some upper limit mark which can
be detected by the garbage collector, in order to distinguish it from
the ML stack. Since the garbage collector is itself written in C,
this mark should always be present. We can arrange for there to be
precisely one such mark by placing it at the precise point of call
from ML to C (so that in particular, when C itself calls malloc and
hence the garbage collector, there is no second mark introduced).

Question: Can the garbage collector cope with all the locals and
temporaries defined above?
Answer: Yes, provided it does stack flushes.

@


1.1.7.1
log
@branched from 1.1
@
text
@@


1.1.7.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.1.7.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.1.7.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.1.7.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.1.6.1
log
@branched from 1.1
@
text
@@


1.1.6.1.1.1
log
@branched from 1.1.6.1
@
text
@@


1.1.5.1
log
@branched from 1.1
@
text
@@


1.1.4.1
log
@branched from 1.1
@
text
@@


1.1.4.1.1.1
log
@branched from 1.1.4.1
@
text
@@


1.1.3.1
log
@branched from 1.1
@
text
@@


1.1.2.1
log
@branched from 1.1
@
text
@@


1.1.1.1
log
@branched from 1.1
@
text
@@
