head	1.24;
access;
symbols
	MLWorks_21c0_1999_03_25:1.23
	MLWorks_20c1_1998_08_20:1.22
	MLWorks_20c0_1998_08_04:1.21
	MLWorks_20b2c2_1998_06_19:1.20
	MLWorks_20b2_Windows_1998_06_12:1.19
	MLWorks_20b1c1_1998_05_07:1.18
	MLWorks_20b0_1998_04_07:1.17
	MLWorks_20b0_1998_03_20:1.16
	MLWorks_20m2_1998_02_16:1.15
	MLWorks_20m1_1997_10_23:1.14
	MLWorks_11r1:1.11.1.3.1.1.1
	MLWorks_11c0_1997_09_09:1.11.1.3.1.1
	MLWorks_10r3:1.11.1.3.3
	MLWorks_10r2_551:1.11.1.3.2
	MLWorks_11:1.11.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.11.1.3
	MLWorks_20m0_1997_06_20:1.13
	MLWorks_1_0_r2c2_1997_06_14:1.11.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.11.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.11.1
	MLWorks_BugFix_1997_04_24:1.12
	MLWorks_1_0_r2_Win32_1997_04_11:1.11
	MLWorks_1_0_r2_Unix_1997_04_04:1.10
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.10.6.1.1
	MLWorks_1_0_Win32_1996_12_17:1.10.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.10.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.10.4.1
	MLWorks_1_0_Irix_1996_11_28:1.10.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.10.5
	MLWorks_1_0_Unix_1996_11_14:1.10.4
	MLWorks_Open_Beta2_1996_10_11:1.10.3
	MLWorks_License_dev:1.10.2
	MLWorks_1_open_beta_1996_09_13:1.10.1
	MLWorks_Open_Beta_1996_08_22:1.9
	MLWorks_Beta_1996_07_02:1.8
	MLWorks_Beta_1996_06_07:1.7
	MLWorks_Beta_1996_06_06:1.6
	MLWorks_Beta_1996_06_05:1.5
	MLWorks_Beta_1996_06_03:1.4
	MLWorks_Beta_1996_05_31:1.3
	MLWorks_Beta_1996_05_30:1.2
	ML_beta_release_12/08/94:1.2
	ML_beta_release_03/08/94:1.2
	ML_revised_beta_release_25/05/94:1.2
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.24
date	99.03.25.17.14.32;	author johnh;	state Exp;
branches;
next	1.23;

1.23
date	98.08.20.08.18.08;	author mitchell;	state Exp;
branches;
next	1.22;

1.22
date	98.08.04.11.12.14;	author jkbrook;	state Exp;
branches;
next	1.21;

1.21
date	98.06.19.18.25.37;	author jkbrook;	state Exp;
branches;
next	1.20;

1.20
date	98.06.12.13.34.37;	author jkbrook;	state Exp;
branches;
next	1.19;

1.19
date	98.05.07.17.22.29;	author jkbrook;	state Exp;
branches;
next	1.18;

1.18
date	98.04.07.14.45.14;	author jkbrook;	state Exp;
branches;
next	1.17;

1.17
date	98.03.20.21.27.36;	author jkbrook;	state Exp;
branches;
next	1.16;

1.16
date	98.02.16.18.34.29;	author jkbrook;	state Exp;
branches;
next	1.15;

1.15
date	97.10.23.14.36.00;	author daveb;	state Exp;
branches;
next	1.14;

1.14
date	97.06.20.17.24.49;	author daveb;	state Exp;
branches;
next	1.13;

1.13
date	97.04.24.08.47.31;	author daveb;	state Exp;
branches;
next	1.12;

1.12
date	97.04.11.17.53.17;	author daveb;	state Exp;
branches;
next	1.11;

1.11
date	97.04.04.17.57.42;	author daveb;	state Exp;
branches
	1.11.1.1;
next	1.10;

1.10
date	96.08.22.12.31.24;	author jont;	state Exp;
branches
	1.10.1.1
	1.10.2.1
	1.10.3.1
	1.10.4.1
	1.10.5.1
	1.10.6.1;
next	1.9;

1.9
date	96.07.02.17.50.14;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.06.07.15.58.53;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.06.06.16.41.33;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.06.05.16.38.51;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.06.03.13.48.11;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.05.31.11.19.59;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.05.30.10.34.44;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.18.58.23;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.18.56.16;	author johnk;	state Exp;
branches;
next	;

1.10.1.1
date	96.09.13.11.08.10;	author hope;	state Exp;
branches;
next	;

1.10.2.1
date	96.10.07.15.59.21;	author hope;	state Exp;
branches;
next	;

1.10.3.1
date	96.10.17.11.17.42;	author hope;	state Exp;
branches;
next	;

1.10.4.1
date	96.11.14.12.41.13;	author hope;	state Exp;
branches
	1.10.4.1.1.1;
next	1.10.4.2;

1.10.4.2
date	96.12.17.15.35.17;	author jont;	state Exp;
branches;
next	;

1.10.4.1.1.1
date	96.11.28.14.53.08;	author hope;	state Exp;
branches;
next	1.10.4.1.1.2;

1.10.4.1.1.2
date	96.12.17.16.02.51;	author jont;	state Exp;
branches;
next	;

1.10.5.1
date	96.11.22.18.01.40;	author hope;	state Exp;
branches;
next	;

1.10.6.1
date	96.12.17.17.40.35;	author hope;	state Exp;
branches
	1.10.6.1.1.1;
next	;

1.10.6.1.1.1
date	97.02.24.11.28.10;	author hope;	state Exp;
branches;
next	;

1.11.1.1
date	97.05.12.10.26.29;	author hope;	state Exp;
branches;
next	1.11.1.2;

1.11.1.2
date	97.05.23.17.55.28;	author daveb;	state Exp;
branches;
next	1.11.1.3;

1.11.1.3
date	97.06.14.11.32.21;	author daveb;	state Exp;
branches
	1.11.1.3.1.1
	1.11.1.3.2.1
	1.11.1.3.3.1;
next	1.11.1.4;

1.11.1.4
date	97.07.28.16.21.10;	author daveb;	state Exp;
branches;
next	;

1.11.1.3.1.1
date	97.07.28.18.12.31;	author daveb;	state Exp;
branches
	1.11.1.3.1.1.1.1;
next	1.11.1.3.1.2;

1.11.1.3.1.2
date	97.09.09.19.14.07;	author daveb;	state Exp;
branches;
next	;

1.11.1.3.1.1.1.1
date	97.10.07.11.37.28;	author jkbrook;	state Exp;
branches;
next	;

1.11.1.3.2.1
date	97.09.08.17.05.47;	author daveb;	state Exp;
branches;
next	;

1.11.1.3.3.1
date	97.09.09.14.01.09;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWplans
@


1.24
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=shortcomings::=.
@


1.23
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.22
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.21
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.20
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.19
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.18
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.17
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.16
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.15
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@@


1.14
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.13
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.12
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.11
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.11.1.1
log
@branched from 1.11
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_r2c1_1997_05_12
@


1.11.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.11.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.11.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_10r3
@


1.11.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_10r2_551
@


1.11.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_11
@


1.11.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_11r1
@


1.11.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.11.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.10
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.10.6.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_Win32_1996_12_17
@


1.10.6.1.1.1
log
@branched from 1.10.6.1
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.10.5.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_Win32_1996_11_22
@


1.10.4.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_Unix_1996_11_14
@


1.10.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.10.4.1.1.1
log
@branched from 1.10.4.1
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_0_Irix_1996_11_28
@


1.10.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.10.3.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_Open_Beta2_1996_10_11
@


1.10.2.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_License_dev
@


1.10.1.1
log
@branched from 1.10
@
text
@d1 1
a1 1
unit::=shortcomings::=MLWorks_1_open_beta_1996_09_13
@


1.9
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.8
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.7
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.6
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.5
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.4
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.3
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.2
log
@add
@
text
@@


1.1
log
@Definitions file for MLWplans
@
text
@d1 1
@
