head	1.216;
access;
symbols
	MLW_daveb_inline_1_4_99:1.216.1
	MLWorks_21c0_1999_03_25:1.216
	MLWorks_20c1_1998_08_20:1.209
	MLWorks_20c0_1998_08_04:1.209
	MLWorks_20b2c2_1998_06_19:1.209
	MLWorks_20b2_Windows_1998_06_12:1.209
	MLWorks_20b1c1_1998_05_07:1.209
	MLWorks_20b0_1998_04_07:1.205
	MLWorks_20b0_1998_03_20:1.205
	MLWorks_20m2_1998_02_16:1.205
	MLWorks_20m1_1997_10_23:1.205
	MLWorks_11r1:1.157.1.1.1.1.1
	MLWorks_workspace_97:1.205.2
	MLWorks_dt_wizard:1.205.1
	MLWorks_11c0_1997_09_09:1.157.1.1.1.1
	MLWorks_10r3:1.157.1.1.3
	MLWorks_10r2_551:1.157.1.1.2
	MLWorks_11:1.157.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.157.1.1
	MLWorks_20m0_1997_06_20:1.159
	MLWorks_1_0_r2c2_1997_06_14:1.157.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.157.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.157.1
	MLWorks_BugFix_1997_04_24:1.157
	MLWorks_1_0_r2_Win32_1997_04_11:1.157
	MLWorks_1_0_r2_Unix_1997_04_04:1.157
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.155.3.1.1
	MLWorks_gui_1996_12_18:1.155.4
	MLWorks_1_0_Win32_1996_12_17:1.155.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.155.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.155.1.1
	MLWorks_1_0_Irix_1996_11_28:1.155.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.155.2
	MLWorks_1_0_Unix_1996_11_14:1.155.1
	MLWorks_Open_Beta2_1996_10_11:1.154.3
	MLWorks_License_dev:1.154.2
	MLWorks_1_open_beta_1996_09_13:1.154.1
	MLWorks_Open_Beta_1996_08_22:1.151
	MLWorks_Beta_1996_07_02:1.151
	MLWorks_Beta_1996_06_07:1.149
	MLWorks_Beta_1996_06_06:1.149
	MLWorks_Beta_1996_06_05:1.149
	MLWorks_Beta_1996_06_03:1.149
	MLWorks_Beta_1996_05_31:1.149
	MLWorks_Beta_1996_05_30:1.149;
locks; strict;
comment	@# @;


1.216
date	99.03.17.17.41.14;	author johnh;	state Exp;
branches
	1.216.1.1;
next	1.215;

1.215
date	99.03.17.17.37.45;	author johnh;	state Exp;
branches;
next	1.214;

1.214
date	99.03.17.17.36.37;	author johnh;	state Exp;
branches;
next	1.213;

1.213
date	99.03.17.17.35.53;	author johnh;	state Exp;
branches;
next	1.212;

1.212
date	99.03.17.17.34.52;	author johnh;	state Exp;
branches;
next	1.211;

1.211
date	99.03.17.17.34.11;	author johnh;	state Exp;
branches;
next	1.210;

1.210
date	99.03.17.17.33.13;	author johnh;	state Exp;
branches;
next	1.209;

1.209
date	98.05.06.15.22.05;	author jkbrook;	state Exp;
branches;
next	1.208;

1.208
date	98.05.06.15.20.52;	author jkbrook;	state Exp;
branches;
next	1.207;

1.207
date	98.05.06.15.19.29;	author jkbrook;	state Exp;
branches;
next	1.206;

1.206
date	98.05.06.15.15.50;	author jkbrook;	state Exp;
branches;
next	1.205;

1.205
date	97.08.22.10.45.27;	author brucem;	state Exp;
branches
	1.205.1.1
	1.205.2.1;
next	1.204;

1.204
date	97.08.22.10.43.36;	author brucem;	state Exp;
branches;
next	1.203;

1.203
date	97.08.22.10.40.44;	author brucem;	state Exp;
branches;
next	1.202;

1.202
date	97.08.22.10.39.03;	author brucem;	state Exp;
branches;
next	1.201;

1.201
date	97.08.22.10.37.13;	author brucem;	state Exp;
branches;
next	1.200;

1.200
date	97.08.22.10.35.08;	author brucem;	state Exp;
branches;
next	1.199;

1.199
date	97.08.22.10.34.18;	author brucem;	state Exp;
branches;
next	1.198;

1.198
date	97.08.22.10.33.03;	author brucem;	state Exp;
branches;
next	1.197;

1.197
date	97.08.22.10.32.07;	author brucem;	state Exp;
branches;
next	1.196;

1.196
date	97.08.22.10.30.41;	author brucem;	state Exp;
branches;
next	1.195;

1.195
date	97.08.22.10.29.35;	author brucem;	state Exp;
branches;
next	1.194;

1.194
date	97.08.22.10.27.55;	author brucem;	state Exp;
branches;
next	1.193;

1.193
date	97.08.22.10.27.04;	author brucem;	state Exp;
branches;
next	1.192;

1.192
date	97.08.22.10.25.45;	author brucem;	state Exp;
branches;
next	1.191;

1.191
date	97.08.22.10.24.22;	author brucem;	state Exp;
branches;
next	1.190;

1.190
date	97.08.22.10.22.48;	author brucem;	state Exp;
branches;
next	1.189;

1.189
date	97.08.22.10.21.49;	author brucem;	state Exp;
branches;
next	1.188;

1.188
date	97.08.22.10.20.18;	author brucem;	state Exp;
branches;
next	1.187;

1.187
date	97.08.22.10.19.19;	author brucem;	state Exp;
branches;
next	1.186;

1.186
date	97.08.22.10.17.02;	author brucem;	state Exp;
branches;
next	1.185;

1.185
date	97.08.22.10.14.30;	author brucem;	state Exp;
branches;
next	1.184;

1.184
date	97.08.22.10.12.22;	author brucem;	state Exp;
branches;
next	1.183;

1.183
date	97.08.22.10.11.12;	author brucem;	state Exp;
branches;
next	1.182;

1.182
date	97.08.22.10.09.29;	author brucem;	state Exp;
branches;
next	1.181;

1.181
date	97.08.22.10.08.27;	author brucem;	state Exp;
branches;
next	1.180;

1.180
date	97.08.22.10.05.55;	author brucem;	state Exp;
branches;
next	1.179;

1.179
date	97.07.03.09.43.36;	author stephenb;	state Exp;
branches;
next	1.178;

1.178
date	97.07.03.09.43.24;	author stephenb;	state Exp;
branches;
next	1.177;

1.177
date	97.07.03.09.42.55;	author stephenb;	state Exp;
branches;
next	1.176;

1.176
date	97.07.03.09.42.42;	author stephenb;	state Exp;
branches;
next	1.175;

1.175
date	97.07.03.09.42.16;	author stephenb;	state Exp;
branches;
next	1.174;

1.174
date	97.07.03.09.42.03;	author stephenb;	state Exp;
branches;
next	1.173;

1.173
date	97.07.03.09.41.40;	author stephenb;	state Exp;
branches;
next	1.172;

1.172
date	97.07.03.09.41.25;	author stephenb;	state Exp;
branches;
next	1.171;

1.171
date	97.07.03.09.40.53;	author stephenb;	state Exp;
branches;
next	1.170;

1.170
date	97.07.03.09.40.33;	author stephenb;	state Exp;
branches;
next	1.169;

1.169
date	97.07.03.09.40.16;	author stephenb;	state Exp;
branches;
next	1.168;

1.168
date	97.07.03.09.39.56;	author stephenb;	state Exp;
branches;
next	1.167;

1.167
date	97.07.03.09.39.39;	author stephenb;	state Exp;
branches;
next	1.166;

1.166
date	97.07.03.09.39.18;	author stephenb;	state Exp;
branches;
next	1.165;

1.165
date	97.07.03.09.38.59;	author stephenb;	state Exp;
branches;
next	1.164;

1.164
date	97.07.03.09.38.44;	author stephenb;	state Exp;
branches;
next	1.163;

1.163
date	97.07.03.09.38.13;	author stephenb;	state Exp;
branches;
next	1.162;

1.162
date	97.07.03.09.37.59;	author stephenb;	state Exp;
branches;
next	1.161;

1.161
date	97.07.03.09.37.27;	author stephenb;	state Exp;
branches;
next	1.160;

1.160
date	97.07.03.09.37.14;	author stephenb;	state Exp;
branches;
next	1.159;

1.159
date	97.05.07.08.33.36;	author stephenb;	state Exp;
branches;
next	1.158;

1.158
date	97.05.07.08.33.09;	author stephenb;	state Exp;
branches;
next	1.157;

1.157
date	97.03.18.13.07.00;	author brianm;	state Exp;
branches
	1.157.1.1;
next	1.156;

1.156
date	97.03.17.10.22.10;	author brianm;	state Exp;
branches;
next	1.155;

1.155
date	96.11.03.17.57.28;	author io;	state Exp;
branches
	1.155.1.1
	1.155.2.1
	1.155.3.1
	1.155.4.1;
next	1.154;

1.154
date	96.08.30.11.02.06;	author davids;	state Exp;
branches
	1.154.1.1
	1.154.2.1
	1.154.3.1;
next	1.153;

1.153
date	96.08.30.11.01.17;	author davids;	state Exp;
branches;
next	1.152;

1.152
date	96.08.30.11.00.37;	author davids;	state Exp;
branches;
next	1.151;

1.151
date	96.06.20.16.06.58;	author brianm;	state Exp;
branches;
next	1.150;

1.150
date	96.06.20.16.01.37;	author brianm;	state Exp;
branches;
next	1.149;

1.149
date	96.05.24.18.09.24;	author brianm;	state Exp;
branches;
next	1.148;

1.148
date	96.05.24.18.08.43;	author brianm;	state Exp;
branches;
next	1.147;

1.147
date	96.05.24.18.08.03;	author brianm;	state Exp;
branches;
next	1.146;

1.146
date	96.05.24.18.07.23;	author brianm;	state Exp;
branches;
next	1.145;

1.145
date	96.05.24.18.06.42;	author brianm;	state Exp;
branches;
next	1.144;

1.144
date	96.05.24.18.05.58;	author brianm;	state Exp;
branches;
next	1.143;

1.143
date	96.05.24.18.05.18;	author brianm;	state Exp;
branches;
next	1.142;

1.142
date	96.05.24.18.04.33;	author brianm;	state Exp;
branches;
next	1.141;

1.141
date	96.05.24.16.46.16;	author brianm;	state Exp;
branches;
next	1.140;

1.140
date	96.05.24.15.02.37;	author brianm;	state Exp;
branches;
next	1.139;

1.139
date	96.05.24.15.01.46;	author brianm;	state Exp;
branches;
next	1.138;

1.138
date	96.05.19.14.38.32;	author brianm;	state Exp;
branches;
next	1.137;

1.137
date	96.05.19.14.37.44;	author brianm;	state Exp;
branches;
next	1.136;

1.136
date	96.05.19.14.36.53;	author brianm;	state Exp;
branches;
next	1.135;

1.135
date	96.05.19.14.35.57;	author brianm;	state Exp;
branches;
next	1.134;

1.134
date	96.05.19.14.34.59;	author brianm;	state Exp;
branches;
next	1.133;

1.133
date	96.05.19.14.34.10;	author brianm;	state Exp;
branches;
next	1.132;

1.132
date	96.05.19.14.33.23;	author brianm;	state Exp;
branches;
next	1.131;

1.131
date	96.05.19.14.32.25;	author brianm;	state Exp;
branches;
next	1.130;

1.130
date	96.05.19.14.31.38;	author brianm;	state Exp;
branches;
next	1.129;

1.129
date	96.05.19.14.30.51;	author brianm;	state Exp;
branches;
next	1.128;

1.128
date	96.05.19.14.30.02;	author brianm;	state Exp;
branches;
next	1.127;

1.127
date	96.05.19.14.29.12;	author brianm;	state Exp;
branches;
next	1.126;

1.126
date	96.05.19.14.28.27;	author brianm;	state Exp;
branches;
next	1.125;

1.125
date	96.05.19.14.27.39;	author brianm;	state Exp;
branches;
next	1.124;

1.124
date	96.05.19.14.26.44;	author brianm;	state Exp;
branches;
next	1.123;

1.123
date	96.05.19.14.25.55;	author brianm;	state Exp;
branches;
next	1.122;

1.122
date	96.05.19.14.25.01;	author brianm;	state Exp;
branches;
next	1.121;

1.121
date	96.05.19.14.23.35;	author brianm;	state Exp;
branches;
next	1.120;

1.120
date	96.05.19.14.22.39;	author brianm;	state Exp;
branches;
next	1.119;

1.119
date	96.05.19.14.21.41;	author brianm;	state Exp;
branches;
next	1.118;

1.118
date	96.05.19.14.20.42;	author brianm;	state Exp;
branches;
next	1.117;

1.117
date	96.05.19.14.19.51;	author brianm;	state Exp;
branches;
next	1.116;

1.116
date	96.05.19.14.19.03;	author brianm;	state Exp;
branches;
next	1.115;

1.115
date	96.05.19.14.18.15;	author brianm;	state Exp;
branches;
next	1.114;

1.114
date	96.05.19.14.17.18;	author brianm;	state Exp;
branches;
next	1.113;

1.113
date	96.05.19.14.16.26;	author brianm;	state Exp;
branches;
next	1.112;

1.112
date	96.05.19.14.15.32;	author brianm;	state Exp;
branches;
next	1.111;

1.111
date	96.05.19.14.14.42;	author brianm;	state Exp;
branches;
next	1.110;

1.110
date	96.02.16.15.12.41;	author jont;	state Exp;
branches;
next	1.109;

1.109
date	96.02.16.15.12.22;	author jont;	state Exp;
branches;
next	1.108;

1.108
date	96.02.16.15.12.01;	author jont;	state Exp;
branches;
next	1.107;

1.107
date	96.02.16.15.11.39;	author jont;	state Exp;
branches;
next	1.106;

1.106
date	96.02.16.15.11.19;	author jont;	state Exp;
branches;
next	1.105;

1.105
date	96.02.16.15.10.57;	author jont;	state Exp;
branches;
next	1.104;

1.104
date	96.02.16.15.10.37;	author jont;	state Exp;
branches;
next	1.103;

1.103
date	96.02.16.15.10.13;	author jont;	state Exp;
branches;
next	1.102;

1.102
date	96.02.16.15.09.51;	author jont;	state Exp;
branches;
next	1.101;

1.101
date	96.02.16.15.09.29;	author jont;	state Exp;
branches;
next	1.100;

1.100
date	96.02.16.15.09.05;	author jont;	state Exp;
branches;
next	1.99;

1.99
date	96.02.16.15.08.46;	author jont;	state Exp;
branches;
next	1.98;

1.98
date	96.02.16.15.08.11;	author jont;	state Exp;
branches;
next	1.97;

1.97
date	96.02.16.15.07.32;	author jont;	state Exp;
branches;
next	1.96;

1.96
date	96.02.16.15.06.58;	author jont;	state Exp;
branches;
next	1.95;

1.95
date	96.02.16.15.06.35;	author jont;	state Exp;
branches;
next	1.94;

1.94
date	96.02.16.15.06.15;	author jont;	state Exp;
branches;
next	1.93;

1.93
date	96.02.16.15.05.52;	author jont;	state Exp;
branches;
next	1.92;

1.92
date	96.02.16.15.05.27;	author jont;	state Exp;
branches;
next	1.91;

1.91
date	96.02.16.15.04.48;	author jont;	state Exp;
branches;
next	1.90;

1.90
date	96.02.16.15.04.10;	author jont;	state Exp;
branches;
next	1.89;

1.89
date	96.02.16.15.03.29;	author jont;	state Exp;
branches;
next	1.88;

1.88
date	96.02.16.15.02.58;	author jont;	state Exp;
branches;
next	1.87;

1.87
date	96.02.16.15.02.23;	author jont;	state Exp;
branches;
next	1.86;

1.86
date	96.02.16.15.01.51;	author jont;	state Exp;
branches;
next	1.85;

1.85
date	96.02.16.15.01.15;	author jont;	state Exp;
branches;
next	1.84;

1.84
date	96.02.16.15.00.39;	author jont;	state Exp;
branches;
next	1.83;

1.83
date	96.02.16.15.00.03;	author jont;	state Exp;
branches;
next	1.82;

1.82
date	96.02.16.14.59.13;	author jont;	state Exp;
branches;
next	1.81;

1.81
date	96.02.16.14.58.27;	author jont;	state Exp;
branches;
next	1.80;

1.80
date	96.02.16.14.57.49;	author jont;	state Exp;
branches;
next	1.79;

1.79
date	96.02.16.14.57.06;	author jont;	state Exp;
branches;
next	1.78;

1.78
date	96.02.16.14.56.25;	author jont;	state Exp;
branches;
next	1.77;

1.77
date	96.02.16.14.55.44;	author jont;	state Exp;
branches;
next	1.76;

1.76
date	96.02.16.14.55.04;	author jont;	state Exp;
branches;
next	1.75;

1.75
date	96.02.16.14.54.22;	author jont;	state Exp;
branches;
next	1.74;

1.74
date	96.02.16.14.53.46;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	96.02.16.14.53.14;	author jont;	state Exp;
branches;
next	1.72;

1.72
date	96.02.16.14.52.41;	author jont;	state Exp;
branches;
next	1.71;

1.71
date	96.02.16.14.52.08;	author jont;	state Exp;
branches;
next	1.70;

1.70
date	96.02.16.14.51.28;	author jont;	state Exp;
branches;
next	1.69;

1.69
date	96.02.16.14.50.51;	author jont;	state Exp;
branches;
next	1.68;

1.68
date	96.02.16.14.50.14;	author jont;	state Exp;
branches;
next	1.67;

1.67
date	96.02.16.14.49.42;	author jont;	state Exp;
branches;
next	1.66;

1.66
date	96.02.16.14.49.07;	author jont;	state Exp;
branches;
next	1.65;

1.65
date	96.02.16.14.48.25;	author jont;	state Exp;
branches;
next	1.64;

1.64
date	96.02.16.14.47.48;	author jont;	state Exp;
branches;
next	1.63;

1.63
date	96.02.16.14.47.22;	author jont;	state Exp;
branches;
next	1.62;

1.62
date	96.02.16.14.46.56;	author jont;	state Exp;
branches;
next	1.61;

1.61
date	96.02.16.14.46.27;	author jont;	state Exp;
branches;
next	1.60;

1.60
date	96.02.15.14.17.47;	author brianm;	state Exp;
branches;
next	1.59;

1.59
date	95.09.10.22.30.38;	author brianm;	state Exp;
branches;
next	1.58;

1.58
date	95.09.07.22.49.08;	author brianm;	state Exp;
branches;
next	1.57;

1.57
date	95.09.07.22.48.35;	author brianm;	state Exp;
branches;
next	1.56;

1.56
date	95.09.07.22.47.53;	author brianm;	state Exp;
branches;
next	1.55;

1.55
date	95.09.07.22.47.18;	author brianm;	state Exp;
branches;
next	1.54;

1.54
date	95.09.07.22.46.47;	author brianm;	state Exp;
branches;
next	1.53;

1.53
date	95.09.07.22.46.19;	author brianm;	state Exp;
branches;
next	1.52;

1.52
date	95.09.07.22.45.39;	author brianm;	state Exp;
branches;
next	1.51;

1.51
date	95.09.07.22.45.02;	author brianm;	state Exp;
branches;
next	1.50;

1.50
date	95.09.07.21.39.24;	author brianm;	state Exp;
branches;
next	1.49;

1.49
date	95.09.07.21.38.52;	author brianm;	state Exp;
branches;
next	1.48;

1.48
date	95.09.07.21.38.17;	author brianm;	state Exp;
branches;
next	1.47;

1.47
date	95.09.07.21.37.13;	author brianm;	state Exp;
branches;
next	1.46;

1.46
date	95.07.14.18.39.06;	author hoped;	state Exp;
branches;
next	1.45;

1.45
date	95.07.14.18.37.58;	author hoped;	state Exp;
branches;
next	1.44;

1.44
date	95.07.12.16.55.24;	author hoped;	state Exp;
branches;
next	1.43;

1.43
date	95.07.07.10.46.28;	author hoped;	state Exp;
branches;
next	1.42;

1.42
date	95.07.07.10.45.25;	author hoped;	state Exp;
branches;
next	1.41;

1.41
date	95.05.29.18.08.01;	author hoped;	state Exp;
branches;
next	1.40;

1.40
date	95.05.29.18.07.04;	author hoped;	state Exp;
branches;
next	1.39;

1.39
date	95.04.25.11.50.33;	author hoped;	state Exp;
branches;
next	1.38;

1.38
date	95.04.25.11.49.44;	author hoped;	state Exp;
branches;
next	1.37;

1.37
date	95.04.25.11.48.53;	author hoped;	state Exp;
branches;
next	1.36;

1.36
date	95.04.25.11.48.03;	author hoped;	state Exp;
branches;
next	1.35;

1.35
date	95.04.25.11.47.09;	author hoped;	state Exp;
branches;
next	1.34;

1.34
date	95.04.25.11.46.07;	author hoped;	state Exp;
branches;
next	1.33;

1.33
date	95.04.25.11.44.11;	author hoped;	state Exp;
branches;
next	1.32;

1.32
date	95.04.25.11.43.13;	author hoped;	state Exp;
branches;
next	1.31;

1.31
date	95.04.25.11.42.12;	author hoped;	state Exp;
branches;
next	1.30;

1.30
date	95.04.25.11.41.23;	author hoped;	state Exp;
branches;
next	1.29;

1.29
date	95.04.25.11.40.42;	author hoped;	state Exp;
branches;
next	1.28;

1.28
date	95.04.25.11.39.52;	author hoped;	state Exp;
branches;
next	1.27;

1.27
date	95.04.25.11.38.54;	author hoped;	state Exp;
branches;
next	1.26;

1.26
date	95.04.25.11.37.43;	author hoped;	state Exp;
branches;
next	1.25;

1.25
date	95.04.25.11.36.34;	author hoped;	state Exp;
branches;
next	1.24;

1.24
date	95.04.25.11.35.37;	author hoped;	state Exp;
branches;
next	1.23;

1.23
date	95.04.25.11.34.45;	author hoped;	state Exp;
branches;
next	1.22;

1.22
date	95.04.25.11.34.04;	author hoped;	state Exp;
branches;
next	1.21;

1.21
date	95.04.25.11.33.14;	author hoped;	state Exp;
branches;
next	1.20;

1.20
date	95.04.25.11.32.25;	author hoped;	state Exp;
branches;
next	1.19;

1.19
date	95.04.25.11.31.37;	author hoped;	state Exp;
branches;
next	1.18;

1.18
date	95.04.25.11.30.36;	author hoped;	state Exp;
branches;
next	1.17;

1.17
date	95.04.25.11.29.37;	author hoped;	state Exp;
branches;
next	1.16;

1.16
date	95.04.25.11.28.48;	author hoped;	state Exp;
branches;
next	1.15;

1.15
date	95.04.25.11.27.54;	author hoped;	state Exp;
branches;
next	1.14;

1.14
date	95.04.25.11.27.02;	author hoped;	state Exp;
branches;
next	1.13;

1.13
date	95.04.25.11.26.10;	author hoped;	state Exp;
branches;
next	1.12;

1.12
date	95.04.25.11.25.05;	author hoped;	state Exp;
branches;
next	1.11;

1.11
date	95.04.25.11.24.09;	author hoped;	state Exp;
branches;
next	1.10;

1.10
date	95.04.25.11.23.21;	author hoped;	state Exp;
branches;
next	1.9;

1.9
date	95.04.25.11.22.32;	author hoped;	state Exp;
branches;
next	1.8;

1.8
date	95.04.25.11.21.51;	author hoped;	state Exp;
branches;
next	1.7;

1.7
date	95.04.25.11.20.38;	author hoped;	state Exp;
branches;
next	1.6;

1.6
date	95.04.25.11.19.12;	author hoped;	state Exp;
branches;
next	1.5;

1.5
date	95.04.25.11.18.01;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	95.04.25.11.16.42;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	95.04.25.11.15.36;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	95.04.25.11.09.42;	author hoped;	state Exp;
branches;
next	1.1;

1.1
date	95.02.22.11.59.57;	author brianm;	state Exp;
branches;
next	;

1.154.1.1
date	96.09.13.11.12.41;	author hope;	state Exp;
branches;
next	;

1.154.2.1
date	96.10.07.16.03.24;	author hope;	state Exp;
branches;
next	;

1.154.3.1
date	96.10.17.11.21.40;	author hope;	state Exp;
branches;
next	;

1.155.1.1
date	96.11.14.12.45.26;	author hope;	state Exp;
branches
	1.155.1.1.1.1;
next	;

1.155.1.1.1.1
date	96.11.28.14.57.19;	author hope;	state Exp;
branches;
next	;

1.155.2.1
date	96.11.22.18.05.58;	author hope;	state Exp;
branches;
next	;

1.155.3.1
date	96.12.17.17.44.42;	author hope;	state Exp;
branches
	1.155.3.1.1.1;
next	;

1.155.3.1.1.1
date	97.02.24.11.34.07;	author hope;	state Exp;
branches;
next	;

1.155.4.1
date	96.12.18.09.38.42;	author hope;	state Exp;
branches;
next	;

1.157.1.1
date	97.05.12.10.31.01;	author hope;	state Exp;
branches
	1.157.1.1.1.1
	1.157.1.1.2.1
	1.157.1.1.3.1;
next	;

1.157.1.1.1.1
date	97.07.28.18.16.07;	author daveb;	state Exp;
branches
	1.157.1.1.1.1.1.1;
next	;

1.157.1.1.1.1.1.1
date	97.10.07.11.41.04;	author jkbrook;	state Exp;
branches;
next	;

1.157.1.1.2.1
date	97.09.08.17.09.41;	author daveb;	state Exp;
branches;
next	;

1.157.1.1.3.1
date	97.09.09.14.05.05;	author daveb;	state Exp;
branches;
next	1.157.1.1.3.2;

1.157.1.1.3.2
date	97.09.12.11.08.22;	author jkbrook;	state Exp;
branches;
next	;

1.205.1.1
date	97.09.10.19.19.23;	author brucem;	state Exp;
branches;
next	;

1.205.2.1
date	97.09.11.20.50.35;	author daveb;	state Exp;
branches;
next	;

1.216.1.1
date	99.04.01.17.54.16;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWforeign
@


1.216
log
@set unit stub_gen.mlp _comment='# '
@
text
@comp::=_CompoundMasterLoc::=man1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=foreign
comp::=_mode::=511
comp::=_mtime::=921692267
comp::=_pcNaming::=false
comp::=_rev::=1.215
comp::=_versionControlled::=true
unit::=__aliens.sml::=_comment::= *  
unit::=__c.sml::=_comment::= *  
unit::=__c_codeinfo.sml::=_comment::= * 
unit::=__c_codeset.sml::=_comment::= * 
unit::=__c_data.sml::=_comment::= * 
unit::=__c_function.sml::=_comment::= * 
unit::=__c_hostel.sml::=_comment::= *  
unit::=__c_interface.sml::=_comment::= *  
unit::=__c_object.sml::=_comment::= *  
unit::=__c_sig.sml::=_comment::= *  
unit::=__c_signature.sml::=_comment::= *  
unit::=__c_struct.sml::=_comment::= *  
unit::=__c_structure.sml::=_comment::= *  
unit::=__codeinfo.sml::=_comment::= *  
unit::=__codeset.sml::=_comment::= *  
unit::=__core.sml::=_comment::= *  
unit::=__fi_aliens.sml::=_comment::= * 
unit::=__fi_codeinfo.sml::=_comment::= * 
unit::=__fi_codeset.sml::=_comment::= * 
unit::=__fi_core.sml::=_comment::= * 
unit::=__fi_data.sml::=_comment::= * 
unit::=__fi_hostel.sml::=_comment::= * 
unit::=__fi_sig.sml::=_comment::= *  
unit::=__fi_struct.sml::=_comment::= *  
unit::=__fi_types.sml::=_comment::= * 
unit::=__fi_utils.sml::=_comment::= * 
unit::=__foreign.sml::=_comment::= * 
unit::=__interface.sml::=_comment::= *  
unit::=__libml.sml::=_comment::= * 
unit::=__mlworks_c_interface.sml::=_comment::= *  
unit::=__mlworks_c_io.sml::=_comment::= *  
unit::=__mlworks_c_resource.sml::=_comment::= *  
unit::=__mlworks_dynamic_library.sml::=_comment::= *  
unit::=__object.sml::=_comment::= *  
unit::=__signature.sml::=_comment::= *  
unit::=__static_bytearray.sml::=_comment::= * 
unit::=__store.sml::=_comment::= *  
unit::=__structure.sml::=_comment::= *  
unit::=__stub_gen.sml::=_comment::= *  
unit::=__stub_gen_input.sml::=_comment::= *  
unit::=__types.sml::=_comment::= *  
unit::=__utils.sml::=_comment::= *  
unit::=_aliens.sml::=_comment::= *  
unit::=_c_codeinfo.sml::=_comment::= * 
unit::=_c_codeset.sml::=_comment::= * 
unit::=_c_data.sml::=_comment::= * 
unit::=_c_function.sml::=_comment::= * 
unit::=_c_hostel.sml::=_comment::= *  
unit::=_c_interface.sml::=_comment::= *  
unit::=_c_object.sml::=_comment::= *  
unit::=_c_sig.sml::=_comment::= *  
unit::=_c_struct.sml::=_comment::= *  
unit::=_codeinfo.sml::=_comment::= *  
unit::=_codeset.sml::=_comment::= *  
unit::=_core.sml::=_comment::= *  
unit::=_fi_aliens.sml::=_comment::= * 
unit::=_fi_codeinfo.sml::=_comment::= * 
unit::=_fi_codeset.sml::=_comment::= * 
unit::=_fi_core.sml::=_comment::= * 
unit::=_fi_data.sml::=_comment::= * 
unit::=_fi_hostel.sml::=_comment::= * 
unit::=_fi_sig.sml::=_comment::= *  
unit::=_fi_struct.sml::=_comment::= *  
unit::=_fi_types.sml::=_comment::= * 
unit::=_fi_utils.sml::=_comment::= * 
unit::=_mlworks_c_pointer.sml::=_comment::= *  
unit::=_object.sml::=_comment::= *  
unit::=_static_bytearray.sml::=_comment::= * 
unit::=_store.sml::=_comment::= *  
unit::=_stub_gen.sml::=_comment::= *  
unit::=_types.sml::=_comment::= *  
unit::=_utils.sml::=_comment::= *  
unit::=aliens.sml::=_comment::= *  
unit::=auxfiles:hello.sml::=_comment::= *  
unit::=c.sml::=_comment::= *  
unit::=c_codeinfo.sml::=_comment::= * 
unit::=c_codeset.sml::=_comment::= * 
unit::=c_data.sml::=_comment::= * 
unit::=c_function.sml::=_comment::= * 
unit::=c_hostel.sml::=_comment::= * 
unit::=c_object.sml::=_comment::= *  
unit::=c_sig.sml::=_comment::= *  
unit::=c_signature.sml::=_comment::= *  
unit::=c_store.sml::=_comment::= *  
unit::=c_struct.sml::=_comment::= *  
unit::=c_structure.sml::=_comment::= *  
unit::=codeinfo.sml::=_comment::= *  
unit::=codeset.sml::=_comment::= *  
unit::=core.sml::=_comment::= *  
unit::=fi_aliens.sml::=_comment::= * 
unit::=fi_codeinfo.sml::=_comment::= * 
unit::=fi_codeset.sml::=_comment::= * 
unit::=fi_core.sml::=_comment::= * 
unit::=fi_data.sml::=_comment::= * 
unit::=fi_hostel.sml::=_comment::= * 
unit::=fi_sig.sml::=_comment::= *  
unit::=fi_types.sml::=_comment::= * 
unit::=fi_utils.sml::=_comment::= * 
unit::=foreign.mlp::=_comment::=# 
unit::=foreign.sml::=_comment::= * 
unit::=hello.sml::=_comment::= * 
unit::=interface.sml::=_comment::= *  
unit::=libml.sml::=_comment::= * 
unit::=mlworks_c_interface.sml::=_comment::= *  
unit::=mlworks_c_io.sml::=_comment::= *  
unit::=mlworks_c_pointer.sml::=_comment::= *  
unit::=mlworks_c_resource.sml::=_comment::= *  
unit::=mlworks_dynamic_library.sml::=_comment::= *  
unit::=ndbm_fi_spec.sml::=_comment::= *  
unit::=object.sml::=_comment::= *  
unit::=open.sml::=_comment::= * 
unit::=parser:README::=_comment::=# 
unit::=parser:__fi_abs_syntax.sml::=_comment::= *  
unit::=parser:__fi_parser.sml::=_comment::= *  
unit::=parser:__lex_parse_interface.sml::=_comment::= *  
unit::=parser:_fi_int_abs_syn.sml::=_comment::= *  
unit::=parser:_fi_parser.sml::=_comment::= *  
unit::=parser:fi.grm::=_comment::=# 
unit::=parser:fi.lex::=_comment::=# 
unit::=parser:fi_abs_syntax.sml::=_comment::= *  
unit::=parser:fi_int_abs_syn.sml::=_comment::= *  
unit::=parser:fi_parser.sml::=_comment::= *  
unit::=parser:lex_parse_interface.sml::=_comment::= *  
unit::=parser:samples:README::=_comment::=# 
unit::=parser:samples:declarators.c::=_comment::= * 
unit::=parser:samples:expressions.c::=_comment::= * 
unit::=parser:samples:misc.c::=_comment::= * 
unit::=parser:samples:realistic_example.c::=_comment::= * 
unit::=registry_spec.sml::=_comment::= *  
unit::=samples:Unix:Makefile.Linux::=_comment::=# 
unit::=samples:Unix:__random.sml::=_comment::= *  
unit::=samples:Unix:delivery.sml::=_comment::= *  
unit::=samples:Unix:foreign_samples.mlp::=_comment::=# 
unit::=samples:Unix:hello.sml::=_comment::= *  
unit::=samples:Unix:random.sml::=_comment::= *  
unit::=samples:Unix:regexp.sml::=_comment::= *  
unit::=samples:Unix:xtest.sml::=_comment::= *  
unit::=samples:Win32:delivery.sml::=_comment::= *  
unit::=samples:Win32:foreign_samples.mlp::=_comment::=# 
unit::=samples:Win32:hello.sml::=_comment::= *  
unit::=signature.sml::=_comment::= *  
unit::=static_bytearray.sml::=_comment::= * 
unit::=store.sml::=_comment::= *  
unit::=structure.sml::=_comment::= *  
unit::=stub_gen.mlp::=_comment::=# 
unit::=stub_gen.sml::=_comment::= *  
unit::=test.sml::=_comment::= * 
unit::=testNT.sml::=_comment::= * 
unit::=types.sml::=_comment::= *  
unit::=utils.sml::=_comment::= *  
unit::=xtest.sml::=_comment::= * 
unit::=xtest1.sml::=_comment::= * 
@


1.216.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.215
log
@set unit __stub_gen_input.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921692198
d9 1
a9 1
comp::=_rev::=1.214
d155 1
@


1.214
log
@set unit ndbm_fi_spec.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921692155
d9 1
a9 1
comp::=_rev::=1.213
d50 1
@


1.213
log
@set unit registry_spec.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921692093
d9 1
a9 1
comp::=_rev::=1.212
d118 1
@


1.212
log
@set unit _stub_gen.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921692053
d9 1
a9 1
comp::=_rev::=1.211
d137 1
@


1.211
log
@set unit __stub_gen.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921691994
d9 1
a9 1
comp::=_rev::=1.210
d79 1
@


1.210
log
@set unit stub_gen.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=921691918
d9 1
a9 1
comp::=_rev::=1.209
d49 1
@


1.209
log
@set unit samples:Win32:foreign_samples.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=894468054
d9 1
a9 1
comp::=_rev::=1.208
d150 1
@


1.208
log
@set unit samples:Unix:foreign_samples.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=894467971
d9 1
a9 1
comp::=_rev::=1.207
d144 1
@


1.207
log
@set unit samples:Unix:Makefile.Linux _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=894467752
d9 1
a9 1
comp::=_rev::=1.206
d138 1
@


1.206
log
@set unit foreign.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=894467581
d9 1
a9 1
comp::=_rev::=1.205
d135 1
@


1.205
log
@set unit parser:samples:realistic_example.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872246618
d9 1
a9 1
comp::=_rev::=1.204
d106 1
@


1.205.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.205.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.204
log
@set unit parser:samples:misc.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872246445
d9 1
a9 1
comp::=_rev::=1.203
d133 1
@


1.203
log
@set unit parser:samples:expressions.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872246344
d9 1
a9 1
comp::=_rev::=1.202
d132 1
@


1.202
log
@set unit parser:samples:declarators.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=872246235
d9 1
a9 1
comp::=_rev::=1.201
d131 1
@


1.201
log
@set unit parser:samples:README _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872246110
d9 1
a9 1
comp::=_rev::=1.200
d130 1
@


1.200
log
@set unit parser:__lex_parse_interface.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872246059
d9 1
a9 1
comp::=_rev::=1.199
d129 1
@


1.199
log
@set unit parser:__lex_parse_interface.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245985
d9 1
a9 1
comp::=_rev::=1.198
d120 1
a120 1
unit::=parser:__lex_parse_interface.sml::=_comment::=# 
@


1.198
log
@set unit parser:lex_parse_interface.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245929
d9 1
a9 1
comp::=_rev::=1.197
d120 1
@


1.197
log
@set unit parser:lex_parse_interface.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245842
d9 1
a9 1
comp::=_rev::=1.196
d127 1
a127 1
unit::=parser:lex_parse_interface.sml::=_comment::=# 
@


1.196
log
@set unit parser:_fi_int_abs_syn.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245778
d9 1
a9 1
comp::=_rev::=1.195
d127 1
@


1.195
log
@set unit parser:_fi_int_abs_syn.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245676
d9 1
a9 1
comp::=_rev::=1.194
d120 1
a120 1
unit::=parser:_fi_int_abs_syn.sml::=_comment::=# 
@


1.194
log
@set unit parser:fi_int_abs_syn.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245626
d9 1
a9 1
comp::=_rev::=1.193
d120 1
@


1.193
log
@set unit parser:fi_int_abs_syn.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245546
d9 1
a9 1
comp::=_rev::=1.192
d124 1
a124 1
unit::=parser:fi_int_abs_syn.sml::=_comment::=# 
@


1.192
log
@set unit parser:__fi_parser.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245465
d9 1
a9 1
comp::=_rev::=1.191
d124 1
@


1.191
log
@set unit parser:__fi_parser.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245370
d9 1
a9 1
comp::=_rev::=1.190
d119 1
a119 1
unit::=parser:__fi_parser.sml::=_comment::=# 
@


1.190
log
@set unit parser:_fi_parser.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245311
d9 1
a9 1
comp::=_rev::=1.189
d119 1
@


1.189
log
@set unit parser:_fi_parser.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245219
d9 1
a9 1
comp::=_rev::=1.188
d119 1
a119 1
unit::=parser:_fi_parser.sml::=_comment::=# 
@


1.188
log
@set unit parser:fi_parser.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872245161
d9 1
a9 1
comp::=_rev::=1.187
d119 1
@


1.187
log
@set unit parser:fi_parser.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872245025
d9 1
a9 1
comp::=_rev::=1.186
d122 1
a122 1
unit::=parser:fi_parser.sml::=_comment::=# 
@


1.186
log
@set unit parser:fi.lex _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872244871
d9 1
a9 1
comp::=_rev::=1.185
d122 1
@


1.185
log
@set unit parser:fi.grm _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872244743
d9 1
a9 1
comp::=_rev::=1.184
d120 1
@


1.184
log
@set unit parser:__fi_abs_syntax.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872244674
d9 1
a9 1
comp::=_rev::=1.183
d119 1
@


1.183
log
@set unit parser:__fi_abs_syntax.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872244571
d9 1
a9 1
comp::=_rev::=1.182
d118 1
a118 1
unit::=parser:__fi_abs_syntax.sml::=_comment::=# 
@


1.182
log
@set unit parser:fi_abs_syntax.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=872244509
d9 1
a9 1
comp::=_rev::=1.181
d118 1
@


1.181
log
@set unit parser:fi_abs_syntax.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=872244357
d9 1
a9 1
comp::=_rev::=1.180
d118 1
a118 1
unit::=parser:fi_abs_syntax.sml::=_comment::=# 
@


1.180
log
@set unit parser:README _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=870887725
d9 1
a9 1
comp::=_rev::=1.179
d118 1
@


1.179
log
@set unit mlworks_dynamic_library.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867923005
d9 1
a9 1
comp::=_rev::=1.178
d117 1
@


1.178
log
@set unit mlworks_dynamic_library.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922976
d9 1
a9 1
comp::=_rev::=1.177
d114 1
a114 1
unit::=mlworks_dynamic_library.sml::=_comment::=# 
@


1.177
log
@set unit __mlworks_dynamic_library.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922964
d9 1
a9 1
comp::=_rev::=1.176
d114 1
@


1.176
log
@set unit __mlworks_dynamic_library.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922939
d9 1
a9 1
comp::=_rev::=1.175
d43 1
a43 1
unit::=__mlworks_dynamic_library.sml::=_comment::=# 
@


1.175
log
@set unit mlworks_c_resource.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922924
d9 1
a9 1
comp::=_rev::=1.174
d43 1
@


1.174
log
@set unit mlworks_c_resource.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922901
d9 1
a9 1
comp::=_rev::=1.173
d112 1
a112 1
unit::=mlworks_c_resource.sml::=_comment::=# 
@


1.173
log
@set unit __mlworks_c_resource.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922888
d9 1
a9 1
comp::=_rev::=1.172
d112 1
@


1.172
log
@set unit __mlworks_c_resource.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922856
d9 1
a9 1
comp::=_rev::=1.171
d42 1
a42 1
unit::=__mlworks_c_resource.sml::=_comment::=# 
@


1.171
log
@set unit mlworks_c_pointer.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922834
d9 1
a9 1
comp::=_rev::=1.170
d42 1
@


1.170
log
@set unit mlworks_c_pointer.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922817
d9 1
a9 1
comp::=_rev::=1.169
d110 1
a110 1
unit::=mlworks_c_pointer.sml::=_comment::=# 
@


1.169
log
@set unit _mlworks_c_pointer.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922797
d9 1
a9 1
comp::=_rev::=1.168
d110 1
@


1.168
log
@set unit _mlworks_c_pointer.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922780
d9 1
a9 1
comp::=_rev::=1.167
d72 1
a72 1
unit::=_mlworks_c_pointer.sml::=_comment::=# 
@


1.167
log
@set unit mlworks_c_io.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922768
d9 1
a9 1
comp::=_rev::=1.166
d72 1
@


1.166
log
@set unit mlworks_c_io.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922740
d9 1
a9 1
comp::=_rev::=1.165
d108 1
a108 1
unit::=mlworks_c_io.sml::=_comment::=# 
@


1.165
log
@set unit __mlworks_c_io.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922726
d9 1
a9 1
comp::=_rev::=1.164
d108 1
@


1.164
log
@set unit __mlworks_c_io.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922694
d9 1
a9 1
comp::=_rev::=1.163
d41 1
a41 1
unit::=__mlworks_c_io.sml::=_comment::=# 
@


1.163
log
@set unit mlworks_c_interface.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922680
d9 1
a9 1
comp::=_rev::=1.162
d41 1
@


1.162
log
@set unit mlworks_c_interface.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=867922649
d9 1
a9 1
comp::=_rev::=1.161
d106 1
a106 1
unit::=mlworks_c_interface.sml::=_comment::=# 
@


1.161
log
@set unit __mlworks_c_interface.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=867922635
d9 1
a9 1
comp::=_rev::=1.160
d106 1
@


1.160
log
@set unit __mlworks_c_interface.sml _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=866827605
d9 1
a9 1
comp::=_rev::=1.159
d40 1
a40 1
unit::=__mlworks_c_interface.sml::=_comment::=# 
@


1.159
log
@set unit __c.sml _comment=' *  '
@
text
@d6 2
d9 1
d40 1
@


1.158
log
@set unit c.sml _comment=' *  '
@
text
@d9 1
@


1.157
log
@set unit samples:Win32:delivery.sml _comment=' *  '
@
text
@d73 1
@


1.157.1.1
log
@branched from 1.157
@
text
@@


1.157.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.157.1.1.3.2
log
@set unit samples:Unix:Makefile.Linux _comment='# ', _binary=''
@
text
@a5 2
comp::=_mode::=511
comp::=_mtime::=874058454
a6 1
comp::=_rev::=1.157.1.1.3.1
a101 1
unit::=samples:Unix:Makefile.Linux::=_comment::=# 
@


1.157.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.157.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.157.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.156
log
@set unit samples:Unix:delivery.sml _comment=' *  '
@
text
@d108 1
@


1.155
log
@set unit samples:Unix:xtest.sml _comment=' *  '
@
text
@d103 1
@


1.155.4.1
log
@branched from 1.155
@
text
@@


1.155.3.1
log
@branched from 1.155
@
text
@@


1.155.3.1.1.1
log
@branched from 1.155.3.1
@
text
@@


1.155.2.1
log
@branched from 1.155
@
text
@@


1.155.1.1
log
@branched from 1.155
@
text
@@


1.155.1.1.1.1
log
@branched from 1.155.1.1
@
text
@@


1.154
log
@set unit samples:Unix:regexp.sml _comment=' *  '
@
text
@d106 1
@


1.154.3.1
log
@branched from 1.154
@
text
@@


1.154.2.1
log
@branched from 1.154
@
text
@@


1.154.1.1
log
@branched from 1.154
@
text
@@


1.153
log
@set unit samples:Unix:random.sml _comment=' *  '
@
text
@d105 1
@


1.152
log
@set unit samples:Unix:__random.sml _comment=' *  '
@
text
@d104 1
@


1.151
log
@set unit samples:Win32:hello.sml _comment=' *  '
@
text
@d102 1
@


1.150
log
@set unit samples:Unix:hello.sml _comment=' *  '
@
text
@d103 1
@


1.149
log
@set unit structure.sml _comment=' *  '
@
text
@d102 1
@


1.148
log
@set unit signature.sml _comment=' *  '
@
text
@d105 1
@


1.147
log
@set unit __structure.sml _comment=' *  '
@
text
@d102 1
@


1.146
log
@set unit __signature.sml _comment=' *  '
@
text
@d40 1
@


1.145
log
@set unit c_structure.sml _comment=' *  '
@
text
@d37 1
@


1.144
log
@set unit c_signature.sml _comment=' *  '
@
text
@d81 1
@


1.143
log
@set unit __c_structure.sml _comment=' *  '
@
text
@d78 1
@


1.142
log
@set unit __c_signature.sml _comment=' *  '
@
text
@d19 1
@


1.141
log
@set unit auxfiles:hello.sml _comment=' *  '
@
text
@d17 1
@


1.140
log
@set unit __interface.sml _comment=' *  '
@
text
@d68 1
@


1.139
log
@set unit interface.sml _comment=' *  '
@
text
@d32 1
@


1.138
log
@set unit __utils.sml _comment=' *  '
@
text
@d90 1
@


1.137
log
@set unit _utils.sml _comment=' *  '
@
text
@d37 1
@


1.136
log
@set unit utils.sml _comment=' *  '
@
text
@d64 1
@


1.135
log
@set unit __types.sml _comment=' *  '
@
text
@d96 1
@


1.134
log
@set unit _types.sml _comment=' *  '
@
text
@d36 1
@


1.133
log
@set unit types.sml _comment=' *  '
@
text
@d62 1
@


1.132
log
@set unit __object.sml _comment=' *  '
@
text
@d93 1
@


1.131
log
@set unit _object.sml _comment=' *  '
@
text
@d33 1
@


1.130
log
@set unit object.sml _comment=' *  '
@
text
@d58 1
@


1.129
log
@set unit __core.sml _comment=' *  '
@
text
@d85 1
@


1.128
log
@set unit _core.sml _comment=' *  '
@
text
@d20 1
@


1.127
log
@set unit core.sml _comment=' *  '
@
text
@d46 1
@


1.126
log
@set unit __codeset.sml _comment=' *  '
@
text
@d70 1
@


1.125
log
@set unit _codeset.sml _comment=' *  '
@
text
@d19 1
@


1.124
log
@set unit codeset.sml _comment=' *  '
@
text
@d44 1
@


1.123
log
@set unit __codeinfo.sml _comment=' *  '
@
text
@d67 1
@


1.122
log
@set unit _codeinfo.sml _comment=' *  '
@
text
@d18 1
@


1.121
log
@set unit codeinfo.sml _comment=' *  '
@
text
@d42 1
@


1.120
log
@set unit __aliens.sml _comment=' *  '
@
text
@d64 1
@


1.119
log
@set unit _aliens.sml _comment=' *  '
@
text
@d8 1
@


1.118
log
@set unit aliens.sml _comment=' *  '
@
text
@d31 1
@


1.117
log
@set unit __store.sml _comment=' *  '
@
text
@d52 1
@


1.116
log
@set unit _store.sml _comment=' *  '
@
text
@d30 1
@


1.115
log
@set unit store.sml _comment=' *  '
@
text
@d50 1
@


1.114
log
@set unit __c_object.sml _comment=' *  '
@
text
@d73 1
@


1.113
log
@set unit _c_object.sml _comment=' *  '
@
text
@d14 1
@


1.112
log
@set unit c_object.sml _comment=' *  '
@
text
@d35 1
@


1.111
log
@set unit c_store.sml _comment=' *  '
@
text
@d53 1
@


1.110
log
@set unit xtest1.sml _comment=' * '
@
text
@d1 1
d54 1
@


1.109
log
@set unit xtest.sml _comment=' * '
@
text
@d71 1
a71 1
unit::=xtest1.sml::=_comment::= *  
@


1.108
log
@set unit testNT.sml _comment=' * '
@
text
@d70 1
a70 1
unit::=xtest.sml::=_comment::= *  
@


1.107
log
@set unit test.sml _comment=' * '
@
text
@d69 1
a69 1
unit::=testNT.sml::=_comment::= *  
@


1.106
log
@set unit static_bytearray.sml _comment=' * '
@
text
@d68 1
a68 1
unit::=test.sml::=_comment::= *  
@


1.105
log
@set unit open.sml _comment=' * '
@
text
@d67 1
@


1.104
log
@set unit libml.sml _comment=' * '
@
text
@d66 1
a66 1
unit::=open.sml::=_comment::= *  
@


1.103
log
@set unit hello.sml _comment=' * '
@
text
@d65 1
a65 1
unit::=libml.sml::=_comment::= *  
@


1.102
log
@set unit foreign.sml _comment=' * '
@
text
@d64 1
a64 1
unit::=hello.sml::=_comment::= *  
@


1.101
log
@set unit fi_utils.sml _comment=' * '
@
text
@d63 1
a63 1
unit::=foreign.sml::=_comment::= *  
@


1.100
log
@set unit fi_types.sml _comment=' * '
@
text
@d62 1
a62 1
unit::=fi_utils.sml::=_comment::= *  
@


1.99
log
@set unit fi_hostel.sml _comment=' * '
@
text
@d61 1
a61 1
unit::=fi_types.sml::=_comment::= *  
@


1.98
log
@set unit fi_data.sml _comment=' * '
@
text
@d59 1
a59 1
unit::=fi_hostel.sml::=_comment::= *  
@


1.97
log
@set unit fi_core.sml _comment=' * '
@
text
@d58 1
@


1.96
log
@set unit fi_codeset.sml _comment=' * '
@
text
@d57 1
@


1.95
log
@set unit fi_codeinfo.sml _comment=' * '
@
text
@d56 1
a56 1
unit::=fi_codeset.sml::=_comment::= *  
@


1.94
log
@set unit fi_aliens.sml _comment=' * '
@
text
@d55 1
a55 1
unit::=fi_codeinfo.sml::=_comment::= *  
@


1.93
log
@set unit c_hostel.sml _comment=' * '
@
text
@d54 1
a54 1
unit::=fi_aliens.sml::=_comment::= *  
@


1.92
log
@set unit c_function.sml _comment=' * '
@
text
@d51 1
a51 1
unit::=c_hostel.sml::=_comment::= *  
@


1.91
log
@set unit c_data.sml _comment=' * '
@
text
@d50 1
a50 1
unit::=c_function.sml::=_comment::= *  
@


1.90
log
@set unit c_codeset.sml _comment=' * '
@
text
@d49 1
@


1.89
log
@set unit c_codeinfo.sml _comment=' * '
@
text
@d48 1
a48 1
unit::=c_codeset.sml::=_comment::= *  
@


1.88
log
@set unit _static_bytearray.sml _comment=' * '
@
text
@d47 1
a47 1
unit::=c_codeinfo.sml::=_comment::= *  
@


1.87
log
@set unit _fi_utils.sml _comment=' * '
@
text
@d46 1
@


1.86
log
@set unit _fi_types.sml _comment=' * '
@
text
@d45 1
a45 1
unit::=_fi_utils.sml::=_comment::= *  
@


1.85
log
@set unit _fi_hostel.sml _comment=' * '
@
text
@d44 1
a44 1
unit::=_fi_types.sml::=_comment::= *  
@


1.84
log
@set unit _fi_data.sml _comment=' * '
@
text
@d41 1
a41 1
unit::=_fi_hostel.sml::=_comment::= *  
@


1.83
log
@set unit _fi_core.sml _comment=' * '
@
text
@d40 1
a40 1
unit::=_fi_data.sml::=_comment::= *  
@


1.82
log
@set unit _fi_codeset.sml _comment=' * '
@
text
@d39 1
a39 1
unit::=_fi_core.sml::=_comment::= *  
@


1.81
log
@set unit _fi_codeinfo.sml _comment=' * '
@
text
@d38 1
a38 1
unit::=_fi_codeset.sml::=_comment::= *  
@


1.80
log
@set unit _fi_aliens.sml _comment=' * '
@
text
@d37 1
a37 1
unit::=_fi_codeinfo.sml::=_comment::= *  
@


1.79
log
@set unit _c_function.sml _comment=' * '
@
text
@d36 1
a36 1
unit::=_fi_aliens.sml::=_comment::= *  
@


1.78
log
@set unit _c_data.sml _comment=' * '
@
text
@d31 1
a31 1
unit::=_c_function.sml::=_comment::= *  
@


1.77
log
@set unit _c_codeset.sml _comment=' * '
@
text
@d30 1
a30 1
unit::=_c_data.sml::=_comment::= *  
@


1.76
log
@set unit _c_codeinfo.sml _comment=' * '
@
text
@d29 1
a29 1
unit::=_c_codeset.sml::=_comment::= *  
@


1.75
log
@set unit __static_bytearray.sml _comment=' * '
@
text
@d28 1
a28 1
unit::=_c_codeinfo.sml::=_comment::= *  
@


1.74
log
@set unit __libml.sml _comment=' * '
@
text
@d27 1
@


1.73
log
@set unit __foreign.sml _comment=' * '
@
text
@d26 1
a26 1
unit::=__libml.sml::=_comment::= *  
@


1.72
log
@set unit __fi_utils.sml _comment=' * '
@
text
@d25 1
a25 1
unit::=__foreign.sml::=_comment::= *  
@


1.71
log
@set unit __fi_types.sml _comment=' * '
@
text
@d24 1
a24 1
unit::=__fi_utils.sml::=_comment::= *  
@


1.70
log
@set unit __fi_hostel.sml _comment=' * '
@
text
@d23 1
a23 1
unit::=__fi_types.sml::=_comment::= *  
@


1.69
log
@set unit __fi_data.sml _comment=' * '
@
text
@d20 1
a20 1
unit::=__fi_hostel.sml::=_comment::= *  
@


1.68
log
@set unit __fi_core.sml _comment=' * '
@
text
@d19 1
a19 1
unit::=__fi_data.sml::=_comment::= *  
@


1.67
log
@set unit __fi_codeset.sml _comment=' * '
@
text
@d18 1
a18 1
unit::=__fi_core.sml::=_comment::= *  
@


1.66
log
@set unit __fi_codeinfo.sml _comment=' * '
@
text
@d17 1
a17 1
unit::=__fi_codeset.sml::=_comment::= *  
@


1.65
log
@set unit __fi_aliens.sml _comment=' * '
@
text
@d16 1
a16 1
unit::=__fi_codeinfo.sml::=_comment::= *  
@


1.64
log
@set unit __c_function.sml _comment=' * '
@
text
@d15 1
a15 1
unit::=__fi_aliens.sml::=_comment::= *  
@


1.63
log
@set unit __c_data.sml _comment=' * '
@
text
@d10 1
a10 1
unit::=__c_function.sml::=_comment::= *  
@


1.62
log
@set unit __c_codeset.sml _comment=' * '
@
text
@d9 1
a9 1
unit::=__c_data.sml::=_comment::= *  
@


1.61
log
@set unit __c_codeinfo.sml _comment=' * '
@
text
@d8 1
a8 1
unit::=__c_codeset.sml::=_comment::= *  
@


1.60
log
@set unit testNT.sml _comment=' *  '
@
text
@d7 1
a7 1
unit::=__c_codeinfo.sml::=_comment::= *  
@


1.59
log
@set unit hello.sml _comment=' *  '
@
text
@d63 1
@


1.58
log
@set unit _fi_codeinfo.sml _comment=' *  '
@
text
@d59 1
@


1.57
log
@set unit _fi_codeset.sml _comment=' *  '
@
text
@d36 1
@


1.56
log
@set unit fi_codeinfo.sml _comment=' *  '
@
text
@d36 1
@


1.55
log
@set unit fi_codeset.sml _comment=' *  '
@
text
@d50 1
@


1.54
log
@set unit _c_codeinfo.sml _comment=' *  '
@
text
@d50 1
@


1.53
log
@set unit _c_codeset.sml _comment=' *  '
@
text
@d27 1
@


1.52
log
@set unit c_codeinfo.sml _comment=' *  '
@
text
@d27 1
@


1.51
log
@set unit c_codeset.sml _comment=' *  '
@
text
@d41 1
@


1.50
log
@set unit __fi_codeinfo.sml _comment=' *  '
@
text
@d41 1
@


1.49
log
@set unit __fi_codeset.sml _comment=' *  '
@
text
@d16 1
@


1.48
log
@set unit __c_codeset.sml _comment=' *  '
@
text
@d16 1
@


1.47
log
@set unit __c_codeinfo.sml _comment=' *  '
@
text
@d8 1
@


1.46
log
@setattrs
@
text
@d7 1
@


1.45
log
@setattrs
@
text
@d51 1
@


1.44
log
@setattrs
@
text
@d50 1
@


1.43
log
@setattrs
@
text
@d48 1
@


1.42
log
@setattrs
@
text
@d22 1
@


1.41
log
@setattrs
@
text
@d46 1
@


1.40
log
@setattrs
@
text
@d21 1
@


1.39
log
@setattrs
@
text
@d44 1
@


1.38
log
@setattrs
@
text
@d42 1
@


1.37
log
@setattrs
@
text
@d39 1
@


1.36
log
@setattrs
@
text
@d38 1
@


1.35
log
@setattrs
@
text
@d35 1
@


1.34
log
@setattrs
@
text
@d35 1
@


1.33
log
@setattrs
@
text
@d36 1
@


1.32
log
@setattrs
@
text
@d37 1
@


1.31
log
@setattrs
@
text
@d36 1
@


1.30
log
@setattrs
@
text
@d35 1
@


1.29
log
@setattrs
@
text
@d35 1
@


1.28
log
@setattrs
@
text
@d34 1
@


1.27
log
@setattrs
@
text
@d33 1
@


1.26
log
@setattrs
@
text
@d32 1
@


1.25
log
@setattrs
@
text
@d31 1
@


1.24
log
@setattrs
@
text
@d30 1
@


1.23
log
@setattrs
@
text
@d29 1
@


1.22
log
@setattrs
@
text
@d28 1
@


1.21
log
@setattrs
@
text
@d27 1
@


1.20
log
@setattrs
@
text
@d26 1
@


1.19
log
@setattrs
@
text
@d25 1
@


1.18
log
@setattrs
@
text
@d24 1
@


1.17
log
@setattrs
@
text
@d23 1
@


1.16
log
@setattrs
@
text
@d22 1
@


1.15
log
@setattrs
@
text
@d21 1
@


1.14
log
@setattrs
@
text
@d20 1
@


1.13
log
@setattrs
@
text
@d19 1
@


1.12
log
@setattrs
@
text
@d18 1
@


1.11
log
@setattrs
@
text
@d17 1
@


1.10
log
@setattrs
@
text
@d16 1
@


1.9
log
@setattrs
@
text
@d15 1
@


1.8
log
@setattrs
@
text
@d14 1
@


1.7
log
@setattrs
@
text
@d13 1
@


1.6
log
@setattrs
@
text
@d12 1
@


1.5
log
@setattrs
@
text
@d11 1
@


1.4
log
@setattrs
@
text
@d10 1
@


1.3
log
@setattrs
@
text
@d9 1
@


1.2
log
@setattrs
@
text
@d8 1
@


1.1
log
@Attribute file for MLWforeign
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
