MLWorks 2.0
c:\ml\mlw\demo\demos.mlp 51 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 1 0
    c:/ml/mlw/demo/btree.sml
  Subprojects 1 0
    ../src/basis.mlp
  Targets 3 1
    Details 1 0
      btree.sml OBJECT_FILE
    btree.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 13 6
    SPARC/SunOS 1 1
      Library 0 0
    I386/Win95 1 1
      Library 0 0
    I386/Linux 1 1
      Library 0 0
    I386/NT 1 1
      Library 0 0
    MIPS/Irix 1 1
      Library 0 0
    SPARC/Solaris 1 1
      Library 0 0
    I386/NT
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      objects
    Binaries 1 0
      
