head	1.6;
access;
symbols
	MLW_daveb_inline_1_4_99:1.6.1
	MLWorks_21c0_1999_03_25:1.6
	MLWorks_20c1_1998_08_20:1.6
	MLWorks_20c0_1998_08_04:1.6
	MLWorks_20b2c2_1998_06_19:1.6
	MLWorks_20b2_Windows_1998_06_12:1.6
	MLWorks_20b1c1_1998_05_07:1.6
	MLWorks_20b0_1998_04_07:1.6
	MLWorks_20b0_1998_03_20:1.6
	MLWorks_20m2_1998_02_16:1.2
	MLWorks_20m1_1997_10_23:1.1
	MLWorks_11r1:1.1.8.1.1.1.1
	MLWorks_workspace_97:1.1.10
	MLWorks_dt_wizard:1.1.9
	MLWorks_11c0_1997_09_09:1.1.8.1.1.1
	MLWorks_10r3:1.1.8.1.3
	MLWorks_10r2_551:1.1.8.1.2
	MLWorks_11:1.1.8.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.1.8.1
	MLWorks_20m0_1997_06_20:1.1
	MLWorks_1_0_r2c2_1997_06_14:1.1.8.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.1.8.1
	MLWorks_1_0_r2c1_1997_05_12:1.1.8
	MLWorks_BugFix_1997_04_24:1.1
	MLWorks_1_0_r2_Win32_1997_04_11:1.1
	MLWorks_1_0_r2_Unix_1997_04_04:1.1
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.1.6.1.1
	MLWorks_gui_1996_12_18:1.1.7
	MLWorks_1_0_Win32_1996_12_17:1.1.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.1.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.1.4.1
	MLWorks_1_0_Irix_1996_11_28:1.1.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.1.5
	MLWorks_1_0_Unix_1996_11_14:1.1.4
	MLWorks_Open_Beta2_1996_10_11:1.1.3
	MLWorks_License_dev:1.1.2
	MLWorks_1_open_beta_1996_09_13:1.1.1
	MLWorks_Open_Beta_1996_08_22:1.1
	MLWorks_Beta_1996_07_02:1.1
	MLWorks_Beta_1996_06_07:1.1
	MLWorks_Beta_1996_06_06:1.1
	MLWorks_Beta_1996_06_05:1.1
	MLWorks_Beta_1996_06_03:1.1
	MLWorks_Beta_1996_05_31:1.1
	MLWorks_Beta_1996_05_30:1.1
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.6
date	98.03.16.13.41.27;	author johnh;	state Exp;
branches
	1.6.1.1;
next	1.5;

1.5
date	98.03.16.13.41.01;	author johnh;	state Exp;
branches;
next	1.4;

1.4
date	98.03.16.13.39.28;	author johnh;	state Exp;
branches;
next	1.3;

1.3
date	98.03.16.13.39.03;	author johnh;	state Exp;
branches;
next	1.2;

1.2
date	98.02.06.16.12.01;	author johnh;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.13.33.10;	author johnk;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1
	1.1.4.1
	1.1.5.1
	1.1.6.1
	1.1.7.1
	1.1.8.1
	1.1.9.1
	1.1.10.1;
next	;

1.1.1.1
date	96.09.13.11.08.12;	author hope;	state Exp;
branches;
next	;

1.1.2.1
date	96.10.07.15.59.23;	author hope;	state Exp;
branches;
next	;

1.1.3.1
date	96.10.17.11.17.45;	author hope;	state Exp;
branches;
next	;

1.1.4.1
date	96.11.14.12.41.15;	author hope;	state Exp;
branches
	1.1.4.1.1.1;
next	;

1.1.4.1.1.1
date	96.11.28.14.53.10;	author hope;	state Exp;
branches;
next	;

1.1.5.1
date	96.11.22.18.01.43;	author hope;	state Exp;
branches;
next	;

1.1.6.1
date	96.12.17.17.40.38;	author hope;	state Exp;
branches
	1.1.6.1.1.1;
next	;

1.1.6.1.1.1
date	97.02.24.11.28.13;	author hope;	state Exp;
branches;
next	;

1.1.7.1
date	96.12.18.09.34.32;	author hope;	state Exp;
branches;
next	;

1.1.8.1
date	97.05.12.10.26.32;	author hope;	state Exp;
branches
	1.1.8.1.1.1
	1.1.8.1.2.1
	1.1.8.1.3.1;
next	;

1.1.8.1.1.1
date	97.07.28.18.12.32;	author daveb;	state Exp;
branches
	1.1.8.1.1.1.1.1;
next	;

1.1.8.1.1.1.1.1
date	97.10.07.11.37.30;	author jkbrook;	state Exp;
branches;
next	;

1.1.8.1.2.1
date	97.09.08.17.05.48;	author daveb;	state Exp;
branches;
next	;

1.1.8.1.3.1
date	97.09.09.14.01.12;	author daveb;	state Exp;
branches;
next	;

1.1.9.1
date	97.09.10.19.15.39;	author brucem;	state Exp;
branches;
next	;

1.1.10.1
date	97.09.11.20.45.16;	author daveb;	state Exp;
branches;
next	1.1.10.2;

1.1.10.2
date	97.12.04.18.24.48;	author daveb;	state Exp;
branches;
next	;

1.6.1.1
date	99.04.01.17.51.21;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWsrc
@


1.6
log
@set unit xinterpreter.mlp _comment='# '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=src
comp::=_mode::=511
comp::=_mtime::=890055663
comp::=_pcNaming::=false
comp::=_rev::=1.5
comp::=_versionControlled::=true
unit::=basis.mlp::=_comment::=# 
unit::=batch.mlp::=_comment::=# 
unit::=interpreter.mlp::=_comment::=# 
unit::=mlworks.mlp::=_comment::=!!! 
unit::=xinterpreter.mlp::=_comment::=# 
@


1.6.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.5
log
@set unit interpreter.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=890055569
d9 1
a9 1
comp::=_rev::=1.4
d15 1
@


1.4
log
@set unit batch.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=890055545
d9 1
a9 1
comp::=_rev::=1.3
d13 1
@


1.3
log
@set unit basis.mlp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=889719601
d9 1
a9 1
comp::=_rev::=1.2
d12 1
@


1.2
log
@set unit mlworks.mlp _comment='!!! '
@
text
@d7 1
a7 1
comp::=_mtime::=886421114
d9 1
a9 1
comp::=_rev::=1.1
d11 1
@


1.1
log
@Attribute file for MLWsrc
@
text
@d1 1
a2 1
comp::=_pcNaming::=false
a3 1
comp::=_versionControlled::=true
d6 6
@


1.1.10.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.1.10.2
log
@set unit mlworks.mlp _comment='# ', _binary=''
@
text
@a0 1
comp::=_CompoundMasterLoc::=cam1
d2 1
d4 1
a6 6
comp::=_mode::=511
comp::=_mtime::=880382776
comp::=_pcNaming::=false
comp::=_rev::=1.1.10.1
comp::=_versionControlled::=true
unit::=mlworks.mlp::=_comment::=# 
@


1.1.9.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.1.8.1
log
@branched from 1.1
@
text
@@


1.1.8.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.1.8.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.1.8.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.1.8.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.1.7.1
log
@branched from 1.1
@
text
@@


1.1.6.1
log
@branched from 1.1
@
text
@@


1.1.6.1.1.1
log
@branched from 1.1.6.1
@
text
@@


1.1.5.1
log
@branched from 1.1
@
text
@@


1.1.4.1
log
@branched from 1.1
@
text
@@


1.1.4.1.1.1
log
@branched from 1.1.4.1
@
text
@@


1.1.3.1
log
@branched from 1.1
@
text
@@


1.1.2.1
log
@branched from 1.1
@
text
@@


1.1.1.1
log
@branched from 1.1
@
text
@@
