head	1.82;
access;
symbols
	MLW_daveb_inline_1_4_99:1.81.1
	MLWorks_21c0_1999_03_25:1.80
	MLWorks_20c1_1998_08_20:1.77
	MLWorks_20c0_1998_08_04:1.76
	MLWorks_20b2c2_1998_06_19:1.75
	MLWorks_20b2_Windows_1998_06_12:1.74
	MLWorks_20b1c1_1998_05_07:1.73
	MLWorks_20b0_1998_04_07:1.72
	MLWorks_20b0_1998_03_20:1.71
	MLWorks_20m2_1998_02_16:1.66
	MLWorks_20m1_1997_10_23:1.63
	MLWorks_11r1:1.59.1.3.1.1.1
	MLWorks_workspace_97:1.63.1
	MLWorks_dt_wizard:1.62.1
	MLWorks_11c0_1997_09_09:1.59.1.3.1.1
	MLWorks_10r3:1.59.1.3.3
	MLWorks_10r2_551:1.59.1.3.2
	MLWorks_11:1.59.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.59.1.3
	MLWorks_20m0_1997_06_20:1.61
	MLWorks_1_0_r2c2_1997_06_14:1.59.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.59.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.59.1
	MLWorks_BugFix_1997_04_24:1.60
	MLWorks_1_0_r2_Win32_1997_04_11:1.59
	MLWorks_1_0_r2_Unix_1997_04_04:1.58
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.57.1.1.1
	MLWorks_gui_1996_12_18:1.57.2
	MLWorks_1_0_Win32_1996_12_17:1.57.1
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.52.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.52.4.1
	MLWorks_1_0_Irix_1996_11_28:1.52.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.54.1
	MLWorks_1_0_Unix_1996_11_14:1.52.4
	MLWorks_Open_Beta2_1996_10_11:1.52.3
	MLWorks_License_dev:1.52.2
	MLWorks_1_open_beta_1996_09_13:1.52.1
	MLWorks_Open_Beta_1996_08_22:1.51
	MLWorks_Beta_1996_07_02:1.49
	MLWorks_Beta_1996_06_07:1.48
	MLWorks_Beta_1996_06_06:1.47
	MLWorks_Beta_1996_06_05:1.46
	MLWorks_Beta_1996_06_03:1.44
	MLWorks_Beta_1996_05_31:1.43
	MLWorks_Beta_1996_05_30:1.42
	ML_beta_release_12/08/94:1.29
	ML_beta_release_03/08/94:1.29
	ML_revised_beta_release_25/05/94:1.29
	ML_final_beta_release_02/03/94:1.28
	mlworks-28-01-1994:1.28;
locks; strict;
comment	@# @;


1.82
date	99.04.21.14.44.11;	author daveb;	state Exp;
branches;
next	1.81;

1.81
date	99.03.25.17.14.33;	author johnh;	state Exp;
branches
	1.81.1.1;
next	1.80;

1.80
date	99.02.12.10.05.16;	author mitchell;	state Exp;
branches;
next	1.79;

1.79
date	98.11.17.10.18.37;	author jason;	state Exp;
branches;
next	1.78;

1.78
date	98.08.20.08.18.11;	author mitchell;	state Exp;
branches;
next	1.77;

1.77
date	98.08.04.11.12.16;	author jkbrook;	state Exp;
branches;
next	1.76;

1.76
date	98.06.19.18.25.40;	author jkbrook;	state Exp;
branches;
next	1.75;

1.75
date	98.06.12.13.34.42;	author jkbrook;	state Exp;
branches;
next	1.74;

1.74
date	98.05.07.17.22.33;	author jkbrook;	state Exp;
branches;
next	1.73;

1.73
date	98.04.07.14.45.17;	author jkbrook;	state Exp;
branches;
next	1.72;

1.72
date	98.03.20.21.27.40;	author jkbrook;	state Exp;
branches;
next	1.71;

1.71
date	98.03.16.13.41.27;	author johnh;	state Exp;
branches;
next	1.70;

1.70
date	98.03.16.13.41.02;	author johnh;	state Exp;
branches;
next	1.69;

1.69
date	98.03.16.13.39.29;	author johnh;	state Exp;
branches;
next	1.68;

1.68
date	98.03.16.13.39.04;	author johnh;	state Exp;
branches;
next	1.67;

1.67
date	98.02.16.18.34.35;	author jkbrook;	state Exp;
branches;
next	1.66;

1.66
date	98.02.06.16.12.03;	author johnh;	state Exp;
branches;
next	1.65;

1.65
date	97.10.31.13.49.16;	author nickb;	state Exp;
branches;
next	1.64;

1.64
date	97.10.23.14.36.04;	author daveb;	state Exp;
branches;
next	1.63;

1.63
date	97.09.11.15.59.27;	author brucem;	state Exp;
branches
	1.63.1.1;
next	1.62;

1.62
date	97.06.20.17.24.52;	author daveb;	state Exp;
branches
	1.62.1.1;
next	1.61;

1.61
date	97.04.24.08.47.33;	author daveb;	state Exp;
branches;
next	1.60;

1.60
date	97.04.11.17.53.21;	author daveb;	state Exp;
branches;
next	1.59;

1.59
date	97.04.04.17.57.45;	author daveb;	state Exp;
branches
	1.59.1.1;
next	1.58;

1.58
date	96.12.18.17.51.01;	author daveb;	state Exp;
branches;
next	1.57;

1.57
date	96.12.17.10.06.00;	author johnh;	state Exp;
branches
	1.57.1.1
	1.57.2.1;
next	1.56;

1.56
date	96.12.17.09.57.56;	author johnh;	state Exp;
branches;
next	1.55;

1.55
date	96.12.17.09.55.08;	author johnh;	state Exp;
branches;
next	1.54;

1.54
date	96.11.15.17.31.48;	author daveb;	state Exp;
branches
	1.54.1.1;
next	1.53;

1.53
date	96.11.15.17.29.32;	author daveb;	state Exp;
branches;
next	1.52;

1.52
date	96.08.22.12.31.26;	author jont;	state Exp;
branches
	1.52.1.1
	1.52.2.1
	1.52.3.1
	1.52.4.1;
next	1.51;

1.51
date	96.08.19.11.49.35;	author davids;	state Exp;
branches;
next	1.50;

1.50
date	96.07.02.17.50.18;	author jont;	state Exp;
branches;
next	1.49;

1.49
date	96.06.07.15.58.56;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	96.06.06.16.41.35;	author jont;	state Exp;
branches;
next	1.47;

1.47
date	96.06.05.16.38.53;	author jont;	state Exp;
branches;
next	1.46;

1.46
date	96.06.05.13.54.12;	author io;	state Exp;
branches;
next	1.45;

1.45
date	96.06.03.13.48.13;	author jont;	state Exp;
branches;
next	1.44;

1.44
date	96.05.31.11.20.02;	author jont;	state Exp;
branches;
next	1.43;

1.43
date	96.05.30.10.34.47;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	96.04.18.11.15.45;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	95.07.27.11.08.41;	author matthew;	state Exp;
branches;
next	1.40;

1.40
date	95.07.26.15.37.48;	author matthew;	state Exp;
branches;
next	1.39;

1.39
date	95.07.26.15.32.43;	author matthew;	state Exp;
branches;
next	1.38;

1.38
date	95.02.23.16.38.18;	author brianm;	state Exp;
branches;
next	1.37;

1.37
date	95.02.23.16.36.34;	author brianm;	state Exp;
branches;
next	1.36;

1.36
date	95.02.09.17.57.35;	author jont;	state Exp;
branches;
next	1.35;

1.35
date	95.02.09.16.05.17;	author jont;	state Exp;
branches;
next	1.34;

1.34
date	94.12.08.17.56.49;	author jont;	state Exp;
branches;
next	1.33;

1.33
date	94.12.08.17.48.10;	author jont;	state Exp;
branches;
next	1.32;

1.32
date	94.09.01.11.41.34;	author jont;	state Exp;
branches;
next	1.31;

1.31
date	94.09.01.11.06.19;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	94.09.01.11.04.34;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	94.05.10.10.39.11;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	94.01.05.18.42.26;	author johnk;	state Exp;
branches;
next	1.27;

1.27
date	94.01.05.18.39.35;	author johnk;	state Exp;
branches;
next	1.26;

1.26
date	94.01.05.18.36.45;	author johnk;	state Exp;
branches;
next	1.25;

1.25
date	94.01.05.18.34.10;	author johnk;	state Exp;
branches;
next	1.24;

1.24
date	94.01.05.18.27.56;	author johnk;	state Exp;
branches;
next	1.23;

1.23
date	94.01.05.18.25.11;	author johnk;	state Exp;
branches;
next	1.22;

1.22
date	94.01.05.16.36.12;	author johnk;	state Exp;
branches;
next	1.21;

1.21
date	94.01.05.16.29.34;	author johnk;	state Exp;
branches;
next	1.20;

1.20
date	94.01.05.16.26.04;	author johnk;	state Exp;
branches;
next	1.19;

1.19
date	94.01.05.16.16.51;	author johnk;	state Exp;
branches;
next	1.18;

1.18
date	94.01.05.16.10.07;	author johnk;	state Exp;
branches;
next	1.17;

1.17
date	94.01.05.16.07.30;	author johnk;	state Exp;
branches;
next	1.16;

1.16
date	94.01.05.15.55.32;	author johnk;	state Exp;
branches;
next	1.15;

1.15
date	94.01.05.15.48.43;	author johnk;	state Exp;
branches;
next	1.14;

1.14
date	94.01.05.15.39.45;	author johnk;	state Exp;
branches;
next	1.13;

1.13
date	94.01.05.15.03.29;	author johnk;	state Exp;
branches;
next	1.12;

1.12
date	94.01.05.14.49.32;	author johnk;	state Exp;
branches;
next	1.11;

1.11
date	94.01.05.14.44.50;	author johnk;	state Exp;
branches;
next	1.10;

1.10
date	94.01.05.14.42.27;	author johnk;	state Exp;
branches;
next	1.9;

1.9
date	94.01.05.14.32.44;	author johnk;	state Exp;
branches;
next	1.8;

1.8
date	94.01.05.14.28.32;	author johnk;	state Exp;
branches;
next	1.7;

1.7
date	94.01.05.14.10.07;	author johnk;	state Exp;
branches;
next	1.6;

1.6
date	94.01.05.13.54.24;	author johnk;	state Exp;
branches;
next	1.5;

1.5
date	94.01.05.13.48.49;	author johnk;	state Exp;
branches;
next	1.4;

1.4
date	94.01.05.13.47.43;	author johnk;	state Exp;
branches;
next	1.3;

1.3
date	94.01.05.13.41.18;	author johnk;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.13.34.58;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.13.33.09;	author johnk;	state Exp;
branches;
next	;

1.52.1.1
date	96.09.13.11.08.14;	author hope;	state Exp;
branches;
next	;

1.52.2.1
date	96.10.07.15.59.25;	author hope;	state Exp;
branches;
next	;

1.52.3.1
date	96.10.17.11.17.46;	author hope;	state Exp;
branches;
next	;

1.52.4.1
date	96.11.14.12.41.17;	author hope;	state Exp;
branches
	1.52.4.1.1.1;
next	1.52.4.2;

1.52.4.2
date	96.12.17.15.35.20;	author jont;	state Exp;
branches;
next	;

1.52.4.1.1.1
date	96.11.28.14.53.12;	author hope;	state Exp;
branches;
next	1.52.4.1.1.2;

1.52.4.1.1.2
date	96.12.17.16.02.53;	author jont;	state Exp;
branches;
next	;

1.54.1.1
date	96.11.22.18.01.44;	author hope;	state Exp;
branches;
next	;

1.57.1.1
date	96.12.17.17.40.39;	author hope;	state Exp;
branches
	1.57.1.1.1.1;
next	;

1.57.1.1.1.1
date	97.02.24.11.28.18;	author hope;	state Exp;
branches;
next	;

1.57.2.1
date	96.12.18.09.34.34;	author hope;	state Exp;
branches;
next	;

1.59.1.1
date	97.05.12.10.26.34;	author hope;	state Exp;
branches;
next	1.59.1.2;

1.59.1.2
date	97.05.23.17.55.32;	author daveb;	state Exp;
branches;
next	1.59.1.3;

1.59.1.3
date	97.06.14.11.32.23;	author daveb;	state Exp;
branches
	1.59.1.3.1.1
	1.59.1.3.2.1
	1.59.1.3.3.1;
next	1.59.1.4;

1.59.1.4
date	97.07.28.16.21.15;	author daveb;	state Exp;
branches;
next	;

1.59.1.3.1.1
date	97.07.28.18.12.34;	author daveb;	state Exp;
branches
	1.59.1.3.1.1.1.1;
next	1.59.1.3.1.2;

1.59.1.3.1.2
date	97.09.09.19.14.11;	author daveb;	state Exp;
branches;
next	;

1.59.1.3.1.1.1.1
date	97.10.07.11.37.33;	author jkbrook;	state Exp;
branches;
next	;

1.59.1.3.2.1
date	97.09.08.17.05.52;	author daveb;	state Exp;
branches;
next	;

1.59.1.3.3.1
date	97.09.09.14.01.15;	author daveb;	state Exp;
branches;
next	;

1.62.1.1
date	97.09.10.19.15.42;	author brucem;	state Exp;
branches;
next	1.62.1.2;

1.62.1.2
date	97.09.11.16.01.32;	author brucem;	state Exp;
branches;
next	;

1.63.1.1
date	97.09.11.20.45.20;	author daveb;	state Exp;
branches;
next	1.63.1.2;

1.63.1.2
date	97.12.04.18.24.49;	author daveb;	state Exp;
branches;
next	;

1.81.1.1
date	99.04.01.17.51.24;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWsrc
@


1.82
log
@removed unit mlworks.mlp
[Bug #190544]
Replaced by batch.mlp, xinterpreter.mlp, etc.
@
text
@subcomp::=MLWapp-defaults::=.
subcomp::=MLWbasics::=.
subcomp::=MLWbasis::=.
subcomp::=MLWcorba::=.
subcomp::=MLWdebugger::=.
subcomp::=MLWdependency::=.
subcomp::=MLWdt_wizard::=.
subcomp::=MLWeditor::=.
subcomp::=MLWforeign::=.
subcomp::=MLWgui::=.::=JFHgui
subcomp::=MLWharp::=.
subcomp::=MLWi386::=.
subcomp::=MLWinterpreter::=.
subcomp::=MLWlambda::=.
subcomp::=MLWlexer::=.::=MLWlexer_basis_io_1996
subcomp::=MLWmain::=.
subcomp::=MLWmake::=.
subcomp::=MLWmatch::=.
subcomp::=MLWmips::=.
subcomp::=MLWml_utils::=.
subcomp::=MLWmotif::=.
subcomp::=MLWmswindows::=.::=JFHmswindows
subcomp::=MLWparser::=.
subcomp::=MLWpervasive::=.
subcomp::=MLWrts::=.::=JFHrts::=MLWorks_MM_adapt
subcomp::=MLWscripts::=.
subcomp::=MLWsparc::=.
subcomp::=MLWsrc-emacs::=.
subcomp::=MLWsrc-images::=.
subcomp::=MLWtypechecker::=.
subcomp::=MLWunix::=.
subcomp::=MLWutils::=.
subcomp::=MLWwin_nt::=.
unit::=Makefile::=.
unit::=basis.mlp::=.
unit::=batch.mlp::=.
unit::=interpreter.mlp::=.
unit::=xinterpreter.mlp::=.
staleunit::=bug-template.txt::=*
staleunit::=mlworks.mlp::=1.15
@


1.81
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@a37 1
unit::=mlworks.mlp::=.
d40 1
@


1.81.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 40
a40 39
subcomp::=MLWapp-defaults::=MLW_daveb_inline_1_4_99
subcomp::=MLWbasics::=MLW_daveb_inline_1_4_99
subcomp::=MLWbasis::=MLW_daveb_inline_1_4_99
subcomp::=MLWcorba::=MLW_daveb_inline_1_4_99
subcomp::=MLWdebugger::=MLW_daveb_inline_1_4_99
subcomp::=MLWdependency::=MLW_daveb_inline_1_4_99
subcomp::=MLWdt_wizard::=MLW_daveb_inline_1_4_99
subcomp::=MLWeditor::=MLW_daveb_inline_1_4_99
subcomp::=MLWforeign::=MLW_daveb_inline_1_4_99
subcomp::=MLWgui::=MLW_daveb_inline_1_4_99
subcomp::=MLWharp::=MLW_daveb_inline_1_4_99
subcomp::=MLWi386::=MLW_daveb_inline_1_4_99
subcomp::=MLWinterpreter::=MLW_daveb_inline_1_4_99
subcomp::=MLWlambda::=MLW_daveb_inline_1_4_99
subcomp::=MLWlexer::=MLW_daveb_inline_1_4_99
subcomp::=MLWmain::=MLW_daveb_inline_1_4_99
subcomp::=MLWmake::=MLW_daveb_inline_1_4_99
subcomp::=MLWmatch::=MLW_daveb_inline_1_4_99
subcomp::=MLWmips::=MLW_daveb_inline_1_4_99
subcomp::=MLWml_utils::=MLW_daveb_inline_1_4_99
subcomp::=MLWmotif::=MLW_daveb_inline_1_4_99
subcomp::=MLWmswindows::=MLW_daveb_inline_1_4_99
subcomp::=MLWparser::=MLW_daveb_inline_1_4_99
subcomp::=MLWpervasive::=MLW_daveb_inline_1_4_99
subcomp::=MLWrts::=MLW_daveb_inline_1_4_99
subcomp::=MLWscripts::=MLW_daveb_inline_1_4_99
subcomp::=MLWsparc::=MLW_daveb_inline_1_4_99
subcomp::=MLWsrc-emacs::=MLW_daveb_inline_1_4_99
subcomp::=MLWsrc-images::=MLW_daveb_inline_1_4_99
subcomp::=MLWtypechecker::=MLW_daveb_inline_1_4_99
subcomp::=MLWunix::=MLW_daveb_inline_1_4_99
subcomp::=MLWutils::=MLW_daveb_inline_1_4_99
subcomp::=MLWwin_nt::=MLW_daveb_inline_1_4_99
unit::=Makefile::=MLW_daveb_inline_1_4_99
unit::=basis.mlp::=MLW_daveb_inline_1_4_99
unit::=batch.mlp::=MLW_daveb_inline_1_4_99
unit::=interpreter.mlp::=MLW_daveb_inline_1_4_99
unit::=mlworks.mlp::=MLW_daveb_inline_1_4_99
unit::=xinterpreter.mlp::=MLW_daveb_inline_1_4_99
@


1.80
log
@added subcompound MLWdependency(trunk)
Home for CM-style dependency analysis files
@
text
@@


1.79
log
@added subcompound MLWcorba(trunk)
New compound for future ML and CORBA work and to capture
dear departed Claudio's initial IDL-ML binding ideas.
@
text
@d6 1
@


1.78
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@d4 1
@


1.77
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.76
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.75
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.74
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.73
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.72
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.71
log
@added unit xinterpreter.mlp to trunk
[Bug #30365]
Projects can now include other projects as sub-projects.
@
text
@@


1.70
log
@added unit interpreter.mlp to trunk
[Bug #30365]
Projects can now include other projects as sub-projects.
@
text
@d37 1
@


1.69
log
@added unit batch.mlp to trunk
[Bug #30365]
Projects can now include other projects as sub-projects.
@
text
@d35 1
@


1.68
log
@added unit basis.mlp to trunk
[Bug #30365]
Projects can now include other projects as sub-projects.
@
text
@d34 1
@


1.67
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@d33 1
@


1.66
log
@added unit mlworks.mlp to trunk
[Bug #30071]
main project file for building MLWorks using the new project model.
@
text
@@


1.65
log
@added subcompound MLWrts(MLWorks_MM_adapt) via branch
Subcompound MLWrts was the top level of a branch
with label `MLWorks_MM_adapt'
@
text
@d33 1
@


1.64
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@d23 1
a23 1
subcomp::=MLWrts::=.::=JFHrts
@


1.63
log
@added subcompound MLWdt_wizard(trunk)
Datatype Wizard tool.
@
text
@@


1.63.1.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 33
a33 32
subcomp::=MLWapp-defaults::=MLWorks_workspace_97
subcomp::=MLWbasics::=MLWorks_workspace_97
subcomp::=MLWbasis::=MLWorks_workspace_97
subcomp::=MLWdebugger::=MLWorks_workspace_97
subcomp::=MLWdt_wizard::=MLWorks_workspace_97
subcomp::=MLWeditor::=MLWorks_workspace_97
subcomp::=MLWforeign::=MLWorks_workspace_97
subcomp::=MLWgui::=MLWorks_workspace_97
subcomp::=MLWharp::=MLWorks_workspace_97
subcomp::=MLWi386::=MLWorks_workspace_97
subcomp::=MLWinterpreter::=MLWorks_workspace_97
subcomp::=MLWlambda::=MLWorks_workspace_97
subcomp::=MLWlexer::=MLWorks_workspace_97
subcomp::=MLWmain::=MLWorks_workspace_97
subcomp::=MLWmake::=MLWorks_workspace_97
subcomp::=MLWmatch::=MLWorks_workspace_97
subcomp::=MLWmips::=MLWorks_workspace_97
subcomp::=MLWml_utils::=MLWorks_workspace_97
subcomp::=MLWmotif::=MLWorks_workspace_97
subcomp::=MLWmswindows::=MLWorks_workspace_97
subcomp::=MLWparser::=MLWorks_workspace_97
subcomp::=MLWpervasive::=MLWorks_workspace_97
subcomp::=MLWrts::=MLWorks_workspace_97
subcomp::=MLWscripts::=MLWorks_workspace_97
subcomp::=MLWsparc::=MLWorks_workspace_97
subcomp::=MLWsrc-emacs::=MLWorks_workspace_97
subcomp::=MLWsrc-images::=MLWorks_workspace_97
subcomp::=MLWtypechecker::=MLWorks_workspace_97
subcomp::=MLWunix::=MLWorks_workspace_97
subcomp::=MLWutils::=MLWorks_workspace_97
subcomp::=MLWwin_nt::=MLWorks_workspace_97
unit::=Makefile::=MLWorks_workspace_97
@


1.63.1.2
log
@added unit mlworks.mlp to branch MLWorks_workspace_97
Project file for building MLWorks.
@
text
@a32 1
unit::=mlworks.mlp::=MLWorks_workspace_97
@


1.62
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@d5 1
@


1.62.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 32
a32 31
subcomp::=MLWapp-defaults::=MLWorks_dt_wizard
subcomp::=MLWbasics::=MLWorks_dt_wizard
subcomp::=MLWbasis::=MLWorks_dt_wizard
subcomp::=MLWdebugger::=MLWorks_dt_wizard
subcomp::=MLWeditor::=MLWorks_dt_wizard
subcomp::=MLWforeign::=MLWorks_dt_wizard
subcomp::=MLWgui::=MLWorks_dt_wizard
subcomp::=MLWharp::=MLWorks_dt_wizard
subcomp::=MLWi386::=MLWorks_dt_wizard
subcomp::=MLWinterpreter::=MLWorks_dt_wizard
subcomp::=MLWlambda::=MLWorks_dt_wizard
subcomp::=MLWlexer::=MLWorks_dt_wizard
subcomp::=MLWmain::=MLWorks_dt_wizard
subcomp::=MLWmake::=MLWorks_dt_wizard
subcomp::=MLWmatch::=MLWorks_dt_wizard
subcomp::=MLWmips::=MLWorks_dt_wizard
subcomp::=MLWml_utils::=MLWorks_dt_wizard
subcomp::=MLWmotif::=MLWorks_dt_wizard
subcomp::=MLWmswindows::=MLWorks_dt_wizard
subcomp::=MLWparser::=MLWorks_dt_wizard
subcomp::=MLWpervasive::=MLWorks_dt_wizard
subcomp::=MLWrts::=MLWorks_dt_wizard
subcomp::=MLWscripts::=MLWorks_dt_wizard
subcomp::=MLWsparc::=MLWorks_dt_wizard
subcomp::=MLWsrc-emacs::=MLWorks_dt_wizard
subcomp::=MLWsrc-images::=MLWorks_dt_wizard
subcomp::=MLWtypechecker::=MLWorks_dt_wizard
subcomp::=MLWunix::=MLWorks_dt_wizard
subcomp::=MLWutils::=MLWorks_dt_wizard
subcomp::=MLWwin_nt::=MLWorks_dt_wizard
unit::=Makefile::=MLWorks_dt_wizard
@


1.62.1.2
log
@added subcompound MLWdt_wizard(MLWorks_dt_wizard)
Datatype Wizard tool.
@
text
@a4 1
subcomp::=MLWdt_wizard::=MLWorks_dt_wizard
@


1.61
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.60
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.59
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.59.1.1
log
@branched from 1.59
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWbasics::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWbasis::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWdebugger::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWeditor::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWforeign::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWgui::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWharp::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWi386::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWinterpreter::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWlambda::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWlexer::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmain::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmake::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmatch::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmips::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWml_utils::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmotif::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWmswindows::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWparser::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWpervasive::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWrts::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWscripts::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWsparc::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWsrc-emacs::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWsrc-images::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWtypechecker::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWunix::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWutils::=MLWorks_1_0_r2c1_1997_05_12
subcomp::=MLWwin_nt::=MLWorks_1_0_r2c1_1997_05_12
unit::=Makefile::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=bug-template.txt::=MLWorks_1_0_r2c1_1997_05_12
@


1.59.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.59.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.59.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 32
a32 31
subcomp::=MLWapp-defaults::=MLWorks_10r3
subcomp::=MLWbasics::=MLWorks_10r3
subcomp::=MLWbasis::=MLWorks_10r3
subcomp::=MLWdebugger::=MLWorks_10r3
subcomp::=MLWeditor::=MLWorks_10r3
subcomp::=MLWforeign::=MLWorks_10r3
subcomp::=MLWgui::=MLWorks_10r3
subcomp::=MLWharp::=MLWorks_10r3
subcomp::=MLWi386::=MLWorks_10r3
subcomp::=MLWinterpreter::=MLWorks_10r3
subcomp::=MLWlambda::=MLWorks_10r3
subcomp::=MLWlexer::=MLWorks_10r3
subcomp::=MLWmain::=MLWorks_10r3
subcomp::=MLWmake::=MLWorks_10r3
subcomp::=MLWmatch::=MLWorks_10r3
subcomp::=MLWmips::=MLWorks_10r3
subcomp::=MLWml_utils::=MLWorks_10r3
subcomp::=MLWmotif::=MLWorks_10r3
subcomp::=MLWmswindows::=MLWorks_10r3
subcomp::=MLWparser::=MLWorks_10r3
subcomp::=MLWpervasive::=MLWorks_10r3
subcomp::=MLWrts::=MLWorks_10r3
subcomp::=MLWscripts::=MLWorks_10r3
subcomp::=MLWsparc::=MLWorks_10r3
subcomp::=MLWsrc-emacs::=MLWorks_10r3
subcomp::=MLWsrc-images::=MLWorks_10r3
subcomp::=MLWtypechecker::=MLWorks_10r3
subcomp::=MLWunix::=MLWorks_10r3
subcomp::=MLWutils::=MLWorks_10r3
subcomp::=MLWwin_nt::=MLWorks_10r3
unit::=Makefile::=MLWorks_10r3
@


1.59.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 32
a32 31
subcomp::=MLWapp-defaults::=MLWorks_10r2_551
subcomp::=MLWbasics::=MLWorks_10r2_551
subcomp::=MLWbasis::=MLWorks_10r2_551
subcomp::=MLWdebugger::=MLWorks_10r2_551
subcomp::=MLWeditor::=MLWorks_10r2_551
subcomp::=MLWforeign::=MLWorks_10r2_551
subcomp::=MLWgui::=MLWorks_10r2_551
subcomp::=MLWharp::=MLWorks_10r2_551
subcomp::=MLWi386::=MLWorks_10r2_551
subcomp::=MLWinterpreter::=MLWorks_10r2_551
subcomp::=MLWlambda::=MLWorks_10r2_551
subcomp::=MLWlexer::=MLWorks_10r2_551
subcomp::=MLWmain::=MLWorks_10r2_551
subcomp::=MLWmake::=MLWorks_10r2_551
subcomp::=MLWmatch::=MLWorks_10r2_551
subcomp::=MLWmips::=MLWorks_10r2_551
subcomp::=MLWml_utils::=MLWorks_10r2_551
subcomp::=MLWmotif::=MLWorks_10r2_551
subcomp::=MLWmswindows::=MLWorks_10r2_551
subcomp::=MLWparser::=MLWorks_10r2_551
subcomp::=MLWpervasive::=MLWorks_10r2_551
subcomp::=MLWrts::=MLWorks_10r2_551
subcomp::=MLWscripts::=MLWorks_10r2_551
subcomp::=MLWsparc::=MLWorks_10r2_551
subcomp::=MLWsrc-emacs::=MLWorks_10r2_551
subcomp::=MLWsrc-images::=MLWorks_10r2_551
subcomp::=MLWtypechecker::=MLWorks_10r2_551
subcomp::=MLWunix::=MLWorks_10r2_551
subcomp::=MLWutils::=MLWorks_10r2_551
subcomp::=MLWwin_nt::=MLWorks_10r2_551
unit::=Makefile::=MLWorks_10r2_551
@


1.59.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 32
a32 31
subcomp::=MLWapp-defaults::=MLWorks_11
subcomp::=MLWbasics::=MLWorks_11
subcomp::=MLWbasis::=MLWorks_11
subcomp::=MLWdebugger::=MLWorks_11
subcomp::=MLWeditor::=MLWorks_11
subcomp::=MLWforeign::=MLWorks_11
subcomp::=MLWgui::=MLWorks_11
subcomp::=MLWharp::=MLWorks_11
subcomp::=MLWi386::=MLWorks_11
subcomp::=MLWinterpreter::=MLWorks_11
subcomp::=MLWlambda::=MLWorks_11
subcomp::=MLWlexer::=MLWorks_11
subcomp::=MLWmain::=MLWorks_11
subcomp::=MLWmake::=MLWorks_11
subcomp::=MLWmatch::=MLWorks_11
subcomp::=MLWmips::=MLWorks_11
subcomp::=MLWml_utils::=MLWorks_11
subcomp::=MLWmotif::=MLWorks_11
subcomp::=MLWmswindows::=MLWorks_11
subcomp::=MLWparser::=MLWorks_11
subcomp::=MLWpervasive::=MLWorks_11
subcomp::=MLWrts::=MLWorks_11
subcomp::=MLWscripts::=MLWorks_11
subcomp::=MLWsparc::=MLWorks_11
subcomp::=MLWsrc-emacs::=MLWorks_11
subcomp::=MLWsrc-images::=MLWorks_11
subcomp::=MLWtypechecker::=MLWorks_11
subcomp::=MLWunix::=MLWorks_11
subcomp::=MLWutils::=MLWorks_11
subcomp::=MLWwin_nt::=MLWorks_11
unit::=Makefile::=MLWorks_11
@


1.59.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 31
a31 31
subcomp::=MLWapp-defaults::=MLWorks_11r1
subcomp::=MLWbasics::=MLWorks_11r1
subcomp::=MLWbasis::=MLWorks_11r1
subcomp::=MLWdebugger::=MLWorks_11r1
subcomp::=MLWeditor::=MLWorks_11r1
subcomp::=MLWforeign::=MLWorks_11r1
subcomp::=MLWgui::=MLWorks_11r1
subcomp::=MLWharp::=MLWorks_11r1
subcomp::=MLWi386::=MLWorks_11r1
subcomp::=MLWinterpreter::=MLWorks_11r1
subcomp::=MLWlambda::=MLWorks_11r1
subcomp::=MLWlexer::=MLWorks_11r1
subcomp::=MLWmain::=MLWorks_11r1
subcomp::=MLWmake::=MLWorks_11r1
subcomp::=MLWmatch::=MLWorks_11r1
subcomp::=MLWmips::=MLWorks_11r1
subcomp::=MLWml_utils::=MLWorks_11r1
subcomp::=MLWmotif::=MLWorks_11r1
subcomp::=MLWmswindows::=MLWorks_11r1
subcomp::=MLWparser::=MLWorks_11r1
subcomp::=MLWpervasive::=MLWorks_11r1
subcomp::=MLWrts::=MLWorks_11r1
subcomp::=MLWscripts::=MLWorks_11r1
subcomp::=MLWsparc::=MLWorks_11r1
subcomp::=MLWsrc-emacs::=MLWorks_11r1
subcomp::=MLWsrc-images::=MLWorks_11r1
subcomp::=MLWtypechecker::=MLWorks_11r1
subcomp::=MLWunix::=MLWorks_11r1
subcomp::=MLWutils::=MLWorks_11r1
subcomp::=MLWwin_nt::=MLWorks_11r1
unit::=Makefile::=MLWorks_11r1
@


1.59.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.59.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.58
log
@removed subcompound MLWtest_suite(trunk),
@
text
@@


1.57
log
@added subcompound MLWrts(JFHrts) via branch
Subcompound MLWrts was the top level of a branch
with label `JFHrts'
@
text
@a26 1
subcomp::=MLWtest_suite::=.
@


1.57.2.1
log
@branched from 1.57
@
text
@d1 33
a33 33
subcomp::=MLWapp-defaults::=MLWorks_gui_1996_12_18
subcomp::=MLWbasics::=MLWorks_gui_1996_12_18
subcomp::=MLWbasis::=MLWorks_gui_1996_12_18
subcomp::=MLWdebugger::=MLWorks_gui_1996_12_18
subcomp::=MLWeditor::=MLWorks_gui_1996_12_18
subcomp::=MLWforeign::=MLWorks_gui_1996_12_18
subcomp::=MLWgui::=MLWorks_gui_1996_12_18
subcomp::=MLWharp::=MLWorks_gui_1996_12_18
subcomp::=MLWi386::=MLWorks_gui_1996_12_18
subcomp::=MLWinterpreter::=MLWorks_gui_1996_12_18
subcomp::=MLWlambda::=MLWorks_gui_1996_12_18
subcomp::=MLWlexer::=MLWorks_gui_1996_12_18
subcomp::=MLWmain::=MLWorks_gui_1996_12_18
subcomp::=MLWmake::=MLWorks_gui_1996_12_18
subcomp::=MLWmatch::=MLWorks_gui_1996_12_18
subcomp::=MLWmips::=MLWorks_gui_1996_12_18
subcomp::=MLWml_utils::=MLWorks_gui_1996_12_18
subcomp::=MLWmotif::=MLWorks_gui_1996_12_18
subcomp::=MLWmswindows::=MLWorks_gui_1996_12_18
subcomp::=MLWparser::=MLWorks_gui_1996_12_18
subcomp::=MLWpervasive::=MLWorks_gui_1996_12_18
subcomp::=MLWrts::=MLWorks_gui_1996_12_18
subcomp::=MLWscripts::=MLWorks_gui_1996_12_18
subcomp::=MLWsparc::=MLWorks_gui_1996_12_18
subcomp::=MLWsrc-emacs::=MLWorks_gui_1996_12_18
subcomp::=MLWsrc-images::=MLWorks_gui_1996_12_18
subcomp::=MLWtest_suite::=MLWorks_gui_1996_12_18
subcomp::=MLWtypechecker::=MLWorks_gui_1996_12_18
subcomp::=MLWunix::=MLWorks_gui_1996_12_18
subcomp::=MLWutils::=MLWorks_gui_1996_12_18
subcomp::=MLWwin_nt::=MLWorks_gui_1996_12_18
unit::=Makefile::=MLWorks_gui_1996_12_18
staleunit::=bug-template.txt::=MLWorks_gui_1996_12_18
@


1.57.1.1
log
@branched from 1.57
@
text
@d1 33
a33 33
subcomp::=MLWapp-defaults::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWbasics::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWbasis::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWdebugger::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWeditor::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWforeign::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWgui::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWharp::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWi386::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWinterpreter::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWlambda::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWlexer::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmain::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmake::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmatch::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmips::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWml_utils::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmotif::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWmswindows::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWparser::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWpervasive::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWrts::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWscripts::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWsparc::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWsrc-emacs::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWsrc-images::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWtest_suite::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWtypechecker::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWunix::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWutils::=MLWorks_1_0_Win32_1996_12_17
subcomp::=MLWwin_nt::=MLWorks_1_0_Win32_1996_12_17
unit::=Makefile::=MLWorks_1_0_Win32_1996_12_17
staleunit::=bug-template.txt::=MLWorks_1_0_Win32_1996_12_17
@


1.57.1.1.1.1
log
@branched from 1.57.1.1
@
text
@d1 33
a33 33
subcomp::=MLWapp-defaults::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWbasics::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWbasis::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWdebugger::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWeditor::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWforeign::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWgui::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWharp::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWi386::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWinterpreter::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWlambda::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWlexer::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmain::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmake::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmatch::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmips::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWml_utils::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmotif::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWmswindows::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWparser::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWpervasive::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWrts::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWscripts::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWsparc::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWsrc-emacs::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWsrc-images::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWtest_suite::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWtypechecker::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWunix::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWutils::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
subcomp::=MLWwin_nt::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=Makefile::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=bug-template.txt::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.56
log
@added subcompound MLWmswindows(JFHmswindows) via branch
Subcompound MLWmswindows was the top level of a branch
with label `JFHmswindows'
@
text
@d22 1
a22 1
subcomp::=MLWrts::=.
@


1.55
log
@added subcompound MLWgui(JFHgui) via branch
Subcompound MLWgui was the top level of a branch
with label `JFHgui'
@
text
@d19 1
a19 1
subcomp::=MLWmswindows::=.
@


1.54
log
@removed unit bug-template.txt
Added to the wrong compound.
@
text
@d7 1
a7 1
subcomp::=MLWgui::=.
d33 1
a33 1
staleunit::=bug-template.txt::=.
@


1.54.1.1
log
@branched from 1.54
@
text
@d1 33
a33 33
subcomp::=MLWapp-defaults::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWbasics::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWbasis::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWdebugger::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWeditor::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWforeign::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWgui::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWharp::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWi386::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWinterpreter::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWlambda::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWlexer::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmain::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmake::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmatch::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmips::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWml_utils::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmotif::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWmswindows::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWparser::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWpervasive::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWrts::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWscripts::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWsparc::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWsrc-emacs::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWsrc-images::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWtest_suite::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWtypechecker::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWunix::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWutils::=MLWorks_1_0_Win32_1996_11_22
subcomp::=MLWwin_nt::=MLWorks_1_0_Win32_1996_11_22
unit::=Makefile::=MLWorks_1_0_Win32_1996_11_22
staleunit::=bug-template.txt::=MLWorks_1_0_Win32_1996_11_22
@


1.53
log
@added unit bug-template.txt to trunk as .?
Bug report form.
@
text
@d33 1
a33 1
unit::=bug-template.txt::=.
@


1.52
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@d33 1
@


1.52.4.1
log
@branched from 1.52
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWbasics::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWbasis::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWdebugger::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWeditor::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWforeign::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWgui::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWharp::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWi386::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWinterpreter::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWlambda::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWlexer::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmain::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmake::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmatch::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmips::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWml_utils::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmotif::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWmswindows::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWparser::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWpervasive::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWrts::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWscripts::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWsparc::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWsrc-emacs::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWsrc-images::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWtest_suite::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWtypechecker::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWunix::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWutils::=MLWorks_1_0_Unix_1996_11_14
subcomp::=MLWwin_nt::=MLWorks_1_0_Unix_1996_11_14
unit::=Makefile::=MLWorks_1_0_Unix_1996_11_14
@


1.52.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.52.4.1.1.1
log
@branched from 1.52.4.1
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWbasics::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWbasis::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWdebugger::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWeditor::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWforeign::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWgui::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWharp::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWi386::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWinterpreter::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWlambda::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWlexer::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmain::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmake::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmatch::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmips::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWml_utils::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmotif::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWmswindows::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWparser::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWpervasive::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWrts::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWscripts::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWsparc::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWsrc-emacs::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWsrc-images::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWtest_suite::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWtypechecker::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWunix::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWutils::=MLWorks_1_0_Irix_1996_11_28
subcomp::=MLWwin_nt::=MLWorks_1_0_Irix_1996_11_28
unit::=Makefile::=MLWorks_1_0_Irix_1996_11_28
@


1.52.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.52.3.1
log
@branched from 1.52
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWbasics::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWbasis::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWdebugger::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWeditor::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWforeign::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWgui::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWharp::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWi386::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWinterpreter::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWlambda::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWlexer::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmain::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmake::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmatch::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmips::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWml_utils::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmotif::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWmswindows::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWparser::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWpervasive::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWrts::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWscripts::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWsparc::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWsrc-emacs::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWsrc-images::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWtest_suite::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWtypechecker::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWunix::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWutils::=MLWorks_Open_Beta2_1996_10_11
subcomp::=MLWwin_nt::=MLWorks_Open_Beta2_1996_10_11
unit::=Makefile::=MLWorks_Open_Beta2_1996_10_11
@


1.52.2.1
log
@branched from 1.52
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_License_dev
subcomp::=MLWbasics::=MLWorks_License_dev
subcomp::=MLWbasis::=MLWorks_License_dev
subcomp::=MLWdebugger::=MLWorks_License_dev
subcomp::=MLWeditor::=MLWorks_License_dev
subcomp::=MLWforeign::=MLWorks_License_dev
subcomp::=MLWgui::=MLWorks_License_dev
subcomp::=MLWharp::=MLWorks_License_dev
subcomp::=MLWi386::=MLWorks_License_dev
subcomp::=MLWinterpreter::=MLWorks_License_dev
subcomp::=MLWlambda::=MLWorks_License_dev
subcomp::=MLWlexer::=MLWorks_License_dev
subcomp::=MLWmain::=MLWorks_License_dev
subcomp::=MLWmake::=MLWorks_License_dev
subcomp::=MLWmatch::=MLWorks_License_dev
subcomp::=MLWmips::=MLWorks_License_dev
subcomp::=MLWml_utils::=MLWorks_License_dev
subcomp::=MLWmotif::=MLWorks_License_dev
subcomp::=MLWmswindows::=MLWorks_License_dev
subcomp::=MLWparser::=MLWorks_License_dev
subcomp::=MLWpervasive::=MLWorks_License_dev
subcomp::=MLWrts::=MLWorks_License_dev
subcomp::=MLWscripts::=MLWorks_License_dev
subcomp::=MLWsparc::=MLWorks_License_dev
subcomp::=MLWsrc-emacs::=MLWorks_License_dev
subcomp::=MLWsrc-images::=MLWorks_License_dev
subcomp::=MLWtest_suite::=MLWorks_License_dev
subcomp::=MLWtypechecker::=MLWorks_License_dev
subcomp::=MLWunix::=MLWorks_License_dev
subcomp::=MLWutils::=MLWorks_License_dev
subcomp::=MLWwin_nt::=MLWorks_License_dev
unit::=Makefile::=MLWorks_License_dev
@


1.52.1.1
log
@branched from 1.52
@
text
@d1 32
a32 32
subcomp::=MLWapp-defaults::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWbasics::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWbasis::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWdebugger::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWeditor::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWforeign::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWgui::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWharp::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWi386::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWinterpreter::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWlambda::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWlexer::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmain::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmake::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmatch::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmips::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWml_utils::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmotif::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWmswindows::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWparser::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWpervasive::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWrts::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWscripts::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWsparc::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWsrc-emacs::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWsrc-images::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWtest_suite::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWtypechecker::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWunix::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWutils::=MLWorks_1_open_beta_1996_09_13
subcomp::=MLWwin_nt::=MLWorks_1_open_beta_1996_09_13
unit::=Makefile::=MLWorks_1_open_beta_1996_09_13
@


1.51
log
@added subcompound MLWlexer(MLWlexer_basis_io_1996) via branch
Subcompound MLWlexer was the top level of a branch
with label `MLWlexer_basis_io_1996'
@
text
@@


1.50
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@d12 1
a12 1
subcomp::=MLWlexer::=.
@


1.49
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.48
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.47
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.46
log
@removed subcompound MLWinitbasis(trunk),
@
text
@@


1.45
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@a9 1
subcomp::=MLWinitbasis::=.
@


1.44
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.43
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.42
log
@added subcompound MLWbasis(trunk)
@
text
@@


1.41
log
@removed subcompound MLWlibrary(trunk),
Redundant with new gui directory structure
@
text
@d3 1
@


1.40
log
@added subcompound MLWmswindows(trunk)
MS Windows specific GUI components
@
text
@a12 1
subcomp::=MLWlibrary::=.
@


1.39
log
@added subcompound MLWgui(trunk)
Platform independent GUI components
@
text
@d20 1
@


1.38
log
@added trunk of compound MLWinitbasis
 Adding MLWinitbasis to parent.
@
text
@d6 1
@


1.37
log
@added trunk of compound MLWforeign
Adding MLWforeign to parent.
@
text
@d8 1
@


1.36
log
@removed subcompound MLWi386-images:.,
No longer required under new image directory structure
@
text
@d5 1
@


1.35
log
@removed subcompound MLWmips-images:.,
No longer required after new images structure setup.
@
text
@a5 1
subcomp::=MLWi386-images::=.
@


1.34
log
@added branch . of compound MLWwin_nt
@
text
@a14 1
subcomp::=MLWmips-images::=.
@


1.33
log
@added branch . of compound MLWunix
@
text
@d30 1
@


1.32
log
@added branch . of compound MLWi386-images
@
text
@d28 1
@


1.31
log
@removed subcompound MLWi386-images:.
@
text
@d6 1
@


1.30
log
@added branch . of compound MLWi386-images
@
text
@a5 1
subcomp::=MLWi386-images::=.
@


1.29
log
@added branch . of compound MLWi386
@
text
@d6 1
@


1.28
log
@add
@
text
@d6 1
@


1.27
log
@add
@
text
@d20 1
@


1.26
log
@add
@
text
@d1 1
@


1.25
log
@add
@
text
@d3 1
@


1.24
log
@add
@
text
@d7 1
@


1.23
log
@add
@
text
@d13 1
@


1.22
log
@add
@
text
@d12 1
@


1.21
log
@add
@
text
@d18 1
@


1.20
log
@add
@
text
@d16 1
@


1.19
log
@add
@
text
@d13 1
@


1.18
log
@add
@
text
@d4 1
@


1.17
log
@add
@
text
@d2 1
@


1.16
log
@add
@
text
@d13 1
@


1.15
log
@add
@
text
@d2 1
@


1.14
log
@add
@
text
@d11 1
@


1.13
log
@add
@
text
@d4 1
@


1.12
log
@add
@
text
@d9 1
@


1.11
log
@add
@
text
@d2 1
@


1.10
log
@add
@
text
@d3 1
@


1.9
log
@add
@
text
@d4 1
@


1.8
log
@add
@
text
@d5 1
@


1.7
log
@add
@
text
@d3 1
@


1.6
log
@add
@
text
@d4 1
@


1.5
log
@add
@
text
@d4 1
@


1.4
log
@add
@
text
@d1 1
@


1.3
log
@add
@
text
@d3 1
@


1.2
log
@add
@
text
@d2 1
@


1.1
log
@Definitions file for MLWsrc
@
text
@d1 1
@
