head	1.82;
access;
symbols
	MLW_daveb_inline_1_4_99:1.82.1
	MLWorks_21c0_1999_03_25:1.82
	MLWorks_20c1_1998_08_20:1.72
	MLWorks_20c0_1998_08_04:1.72
	MLWorks_20b2c2_1998_06_19:1.60
	MLWorks_20b2_Windows_1998_06_12:1.60
	MLWorks_20b1c1_1998_05_07:1.55
	MLWorks_20b0_1998_04_07:1.54
	MLWorks_20b0_1998_03_20:1.54
	MLWorks_20m2_1998_02_16:1.52
	MLWorks_MM_adapt:1.46.1
	MLWorks_20m1_1997_10_23:1.43
	MLWorks_11r1:1.30.5.1.1.1.1
	MLWorks_workspace_97:1.37.2
	MLWorks_dt_wizard:1.37.1
	MLWorks_11c0_1997_09_09:1.30.5.1.1.1
	MLWorks_10r3:1.30.5.1.3
	MLWorks_10r2_551:1.30.5.1.2
	MLWorks_11:1.30.5.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.30.5.1
	MLWorks_20m0_1997_06_20:1.30
	MLWorks_1_0_r2c2_1997_06_14:1.30.5.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.30.5.1
	MLWorks_1_0_r2c1_1997_05_12:1.30.5
	MLWorks_BugFix_1997_04_24:1.30
	MLWorks_1_0_r2_Win32_1997_04_11:1.30
	MLWorks_1_0_r2_Unix_1997_04_04:1.30
	MM_ML_release_korma_1997_04_01:1.30
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.30.3.1.1
	MLWorks_gui_1996_12_18:1.30.4
	MLWorks_1_0_Win32_1996_12_17:1.30.3
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.28.1.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.28.1.1
	JFHrts:1.30.2
	MLWorks_1_0_Irix_1996_11_28:1.28.1.1.1
	MLWorks_1_0_Win32_1996_11_22:1.30.1
	MLWorks_1_0_Unix_1996_11_14:1.28.1
	MLWorks_Open_Beta2_1996_10_11:1.26.3
	MLWorks_License_dev:1.26.2
	MLWorks_1_open_beta_1996_09_13:1.26.1
	MLWorks_Open_Beta_1996_08_22:1.26
	MLWorks_Beta_1996_07_02:1.26
	MLWorks_Beta_1996_06_07:1.25
	MLWorks_Beta_1996_06_06:1.25
	MLWorks_Beta_1996_06_05:1.25
	MLWorks_Beta_1996_06_03:1.25
	MLWorks_Beta_1996_05_31:1.25
	MLWorks_Beta_1996_05_30:1.25
	hope_poo:1.2.1
	ML_beta_release_12/08/94:1.2.1.1
	ML_beta_release_03/08/94:1.2
	Final_version_of_old_runtime:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.82
date	99.03.18.14.20.05;	author daveb;	state Exp;
branches
	1.82.1.1;
next	1.81;

1.81
date	99.03.09.17.07.23;	author mitchell;	state Exp;
branches;
next	1.80;

1.80
date	99.03.09.17.06.48;	author mitchell;	state Exp;
branches;
next	1.79;

1.79
date	99.03.09.15.32.37;	author mitchell;	state Exp;
branches;
next	1.78;

1.78
date	99.03.09.11.39.53;	author mitchell;	state Exp;
branches;
next	1.77;

1.77
date	98.11.10.16.01.19;	author mitchell;	state Exp;
branches;
next	1.76;

1.76
date	98.11.10.16.00.02;	author mitchell;	state Exp;
branches;
next	1.75;

1.75
date	98.10.16.16.41.46;	author jont;	state Exp;
branches;
next	1.74;

1.74
date	98.10.16.16.40.53;	author jont;	state Exp;
branches;
next	1.73;

1.73
date	98.08.24.12.48.54;	author jont;	state Exp;
branches;
next	1.72;

1.72
date	98.08.03.17.26.37;	author jkbrook;	state Exp;
branches;
next	1.71;

1.71
date	98.08.03.17.25.23;	author jkbrook;	state Exp;
branches;
next	1.70;

1.70
date	98.08.03.17.23.59;	author jkbrook;	state Exp;
branches;
next	1.69;

1.69
date	98.08.03.17.21.33;	author jkbrook;	state Exp;
branches;
next	1.68;

1.68
date	98.08.03.17.20.11;	author jkbrook;	state Exp;
branches;
next	1.67;

1.67
date	98.08.03.17.17.19;	author jkbrook;	state Exp;
branches;
next	1.66;

1.66
date	98.07.22.16.36.32;	author jkbrook;	state Exp;
branches;
next	1.65;

1.65
date	98.07.15.15.08.27;	author jkbrook;	state Exp;
branches;
next	1.64;

1.64
date	98.07.15.15.08.27;	author jkbrook;	state Exp;
branches;
next	1.63;

1.63
date	98.07.15.15.08.26;	author jkbrook;	state Exp;
branches;
next	1.62;

1.62
date	98.07.15.15.08.26;	author jkbrook;	state Exp;
branches;
next	1.61;

1.61
date	98.07.02.13.37.35;	author mitchell;	state Exp;
branches;
next	1.60;

1.60
date	98.06.12.09.09.14;	author jkbrook;	state Exp;
branches;
next	1.59;

1.59
date	98.06.11.15.48.23;	author johnh;	state Exp;
branches;
next	1.58;

1.58
date	98.06.11.15.47.54;	author johnh;	state Exp;
branches;
next	1.57;

1.57
date	98.06.11.15.45.02;	author johnh;	state Exp;
branches;
next	1.56;

1.56
date	98.05.19.14.03.07;	author jont;	state Exp;
branches;
next	1.55;

1.55
date	98.04.07.15.50.38;	author jont;	state Exp;
branches;
next	1.54;

1.54
date	98.02.18.11.00.34;	author jont;	state Exp;
branches;
next	1.53;

1.53
date	98.02.18.10.59.38;	author jont;	state Exp;
branches;
next	1.52;

1.52
date	98.01.28.16.20.22;	author jont;	state Exp;
branches;
next	1.51;

1.51
date	98.01.28.16.19.15;	author jont;	state Exp;
branches;
next	1.50;

1.50
date	98.01.27.18.46.20;	author johnh;	state Exp;
branches;
next	1.49;

1.49
date	97.11.18.16.37.07;	author jont;	state Exp;
branches;
next	1.48;

1.48
date	97.11.10.14.46.11;	author johnh;	state Exp;
branches;
next	1.47;

1.47
date	97.11.10.14.44.33;	author johnh;	state Exp;
branches;
next	1.46;

1.46
date	97.10.28.16.36.41;	author johnh;	state Exp;
branches
	1.46.1.1;
next	1.45;

1.45
date	97.10.28.16.16.04;	author johnh;	state Exp;
branches;
next	1.44;

1.44
date	97.10.28.16.12.47;	author johnh;	state Exp;
branches;
next	1.43;

1.43
date	97.10.09.15.51.04;	author jont;	state Exp;
branches;
next	1.42;

1.42
date	97.10.09.15.50.12;	author jont;	state Exp;
branches;
next	1.41;

1.41
date	97.10.09.15.49.28;	author jont;	state Exp;
branches;
next	1.40;

1.40
date	97.10.09.15.47.12;	author jont;	state Exp;
branches;
next	1.39;

1.39
date	97.10.09.15.46.13;	author jont;	state Exp;
branches;
next	1.38;

1.38
date	97.10.09.15.44.52;	author jont;	state Exp;
branches;
next	1.37;

1.37
date	97.07.22.16.50.18;	author andreww;	state Exp;
branches
	1.37.1.1
	1.37.2.1;
next	1.36;

1.36
date	97.07.22.16.49.39;	author andreww;	state Exp;
branches;
next	1.35;

1.35
date	97.07.22.16.48.22;	author andreww;	state Exp;
branches;
next	1.34;

1.34
date	97.07.22.16.47.14;	author andreww;	state Exp;
branches;
next	1.33;

1.33
date	97.07.03.09.47.42;	author stephenb;	state Exp;
branches;
next	1.32;

1.32
date	97.07.03.09.46.41;	author stephenb;	state Exp;
branches;
next	1.31;

1.31
date	97.07.03.09.45.45;	author stephenb;	state Exp;
branches;
next	1.30;

1.30
date	96.11.20.13.57.49;	author daveb;	state Exp;
branches
	1.30.1.1
	1.30.2.1
	1.30.3.1
	1.30.4.1
	1.30.5.1;
next	1.29;

1.29
date	96.11.18.16.47.07;	author daveb;	state Exp;
branches;
next	1.28;

1.28
date	96.11.12.16.12.56;	author daveb;	state Exp;
branches
	1.28.1.1;
next	1.27;

1.27
date	96.11.12.10.49.04;	author daveb;	state Exp;
branches;
next	1.26;

1.26
date	96.06.26.11.39.07;	author jont;	state Exp;
branches
	1.26.1.1
	1.26.2.1
	1.26.3.1;
next	1.25;

1.25
date	96.04.25.15.18.02;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.01.10.12.17.05;	author stephenb;	state Exp;
branches;
next	1.23;

1.23
date	95.07.21.16.35.10;	author nickb;	state Exp;
branches;
next	1.22;

1.22
date	95.07.21.16.34.41;	author nickb;	state Exp;
branches;
next	1.21;

1.21
date	95.06.27.15.09.16;	author hoped;	state Exp;
branches;
next	1.20;

1.20
date	95.06.27.15.06.10;	author hoped;	state Exp;
branches;
next	1.19;

1.19
date	95.06.27.15.04.53;	author hoped;	state Exp;
branches;
next	1.18;

1.18
date	95.06.27.15.04.16;	author hoped;	state Exp;
branches;
next	1.17;

1.17
date	95.06.27.15.01.03;	author hoped;	state Exp;
branches;
next	1.16;

1.16
date	95.06.14.14.06.06;	author hoped;	state Exp;
branches;
next	1.15;

1.15
date	95.05.23.11.43.36;	author hoped;	state Exp;
branches;
next	1.14;

1.14
date	95.05.09.14.59.10;	author hoped;	state Exp;
branches;
next	1.13;

1.13
date	95.04.25.16.12.45;	author hoped;	state Exp;
branches;
next	1.12;

1.12
date	95.04.25.16.12.08;	author hoped;	state Exp;
branches;
next	1.11;

1.11
date	95.04.25.16.11.34;	author hoped;	state Exp;
branches;
next	1.10;

1.10
date	95.04.25.16.11.02;	author hoped;	state Exp;
branches;
next	1.9;

1.9
date	95.04.25.16.10.31;	author hoped;	state Exp;
branches;
next	1.8;

1.8
date	95.04.25.16.10.06;	author hoped;	state Exp;
branches;
next	1.7;

1.7
date	95.04.25.16.09.40;	author hoped;	state Exp;
branches;
next	1.6;

1.6
date	95.04.25.16.09.13;	author hoped;	state Exp;
branches;
next	1.5;

1.5
date	94.10.27.22.43.44;	author hoped;	state Exp;
branches;
next	1.4;

1.4
date	94.10.19.16.10.50;	author hoped;	state Exp;
branches;
next	1.3;

1.3
date	94.10.19.16.01.57;	author hoped;	state Exp;
branches;
next	1.2;

1.2
date	94.07.04.12.19.04;	author hoped;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	94.01.05.15.02.41;	author johnk;	state Exp;
branches;
next	;

1.2.1.1
date	95.07.05.10.30.55;	author hope;	state Exp;
branches;
next	;

1.26.1.1
date	96.09.13.11.23.03;	author hope;	state Exp;
branches;
next	;

1.26.2.1
date	96.10.07.16.13.12;	author hope;	state Exp;
branches;
next	;

1.26.3.1
date	96.10.17.11.32.28;	author hope;	state Exp;
branches;
next	;

1.28.1.1
date	96.11.14.12.58.23;	author hope;	state Exp;
branches
	1.28.1.1.1.1;
next	;

1.28.1.1.1.1
date	96.11.28.15.08.20;	author hope;	state Exp;
branches;
next	;

1.30.1.1
date	96.11.22.18.16.01;	author hope;	state Exp;
branches;
next	;

1.30.2.1
date	96.12.17.10.02.44;	author hope;	state Exp;
branches;
next	;

1.30.3.1
date	96.12.17.17.54.26;	author hope;	state Exp;
branches
	1.30.3.1.1.1;
next	;

1.30.3.1.1.1
date	97.02.24.11.45.31;	author hope;	state Exp;
branches;
next	;

1.30.4.1
date	96.12.18.09.49.01;	author hope;	state Exp;
branches;
next	;

1.30.5.1
date	97.05.12.10.41.26;	author hope;	state Exp;
branches
	1.30.5.1.1.1
	1.30.5.1.2.1
	1.30.5.1.3.1;
next	;

1.30.5.1.1.1
date	97.07.28.18.27.23;	author daveb;	state Exp;
branches
	1.30.5.1.1.1.1.1;
next	;

1.30.5.1.1.1.1.1
date	97.10.07.11.53.24;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.2;

1.30.5.1.1.1.1.2
date	97.10.10.17.21.21;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.3;

1.30.5.1.1.1.1.3
date	97.10.10.17.23.47;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.4;

1.30.5.1.1.1.1.4
date	97.10.10.17.25.48;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.5;

1.30.5.1.1.1.1.5
date	97.10.10.17.28.30;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.6;

1.30.5.1.1.1.1.6
date	97.10.10.17.30.12;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.1.1.1.7;

1.30.5.1.1.1.1.7
date	97.10.10.18.09.24;	author jkbrook;	state Exp;
branches;
next	;

1.30.5.1.2.1
date	97.09.08.17.20.29;	author daveb;	state Exp;
branches;
next	;

1.30.5.1.3.1
date	97.09.09.14.16.36;	author daveb;	state Exp;
branches;
next	1.30.5.1.3.2;

1.30.5.1.3.2
date	97.10.10.15.41.51;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.3.3;

1.30.5.1.3.3
date	97.10.10.15.46.22;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.3.4;

1.30.5.1.3.4
date	97.10.10.15.48.43;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.3.5;

1.30.5.1.3.5
date	97.10.10.15.50.56;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.3.6;

1.30.5.1.3.6
date	97.10.10.15.53.35;	author jkbrook;	state Exp;
branches;
next	1.30.5.1.3.7;

1.30.5.1.3.7
date	97.10.10.15.56.23;	author jkbrook;	state Exp;
branches;
next	;

1.37.1.1
date	97.09.10.19.34.28;	author brucem;	state Exp;
branches;
next	;

1.37.2.1
date	97.09.11.21.03.30;	author daveb;	state Exp;
branches;
next	;

1.46.1.1
date	97.10.31.13.46.23;	author nickb;	state Exp;
branches;
next	;

1.82.1.1
date	99.04.01.18.02.31;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWrts
@


1.82
log
@set unit src:OS:Win32:make_statuses.c _comment=' * '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=rts
comp::=_mode::=511
comp::=_mtime::=921760582
comp::=_pcNaming::=false
comp::=_rev::=1.81
comp::=_versionControlled::=true
unit::=GNUmakefile::=_comment::=# 
unit::=awk:__control_names.awk::=_comment::=# 
unit::=makefile.mak::=_comment::=# 
unit::=misc:fi_call_stub_c_gen.c::=_comment::=0
unit::=misc:fi_call_stub_h_gen.c::=_comment::=0
unit::=mlworks.ico::=_comment::=# 
unit::=resource.h::=_comment::= * 
unit::=runtime.bmp::=_binary::=true
unit::=runtime.def::=_binary::=true
unit::=runtime.dlg::=_binary::=true
unit::=runtime.dlg::=_comment::=// 
unit::=runtime.hpj::=_binary::=true
unit::=runtime.ico::=_binary::=true
unit::=runtime.rc::=_binary::=true
unit::=runtime.rc::=_comment::=# 
unit::=runtime.rcv::=_binary::=true
unit::=runtime.res::=_binary::=true
unit::=runtime.rtf::=_binary::=true
unit::=splash.bmp::=_binary::=true
unit::=splash.xpm::=_binary::=true
unit::=splash.xpm::=_comment::=# 
unit::=splash_advert.bmp::=_binary::=true
unit::=splash_advert.bmp::=_comment::=# 
unit::=splash_advert.xpm::=_binary::=true
unit::=splash_advert.xpm::=_comment::=# 
unit::=splash_free.bmp::=_binary::=true
unit::=splash_free.bmp::=_comment::=# 
unit::=splash_free.xpm::=_binary::=true
unit::=splash_free.xpm::=_comment::=# 
unit::=src:OS:Irix:license_offset.c::=_comment::= * 
unit::=src:OS:Irix:localreals.c::=_comment::= * 
unit::=src:OS:Linux:license_offset.c::=_comment::= * 
unit::=src:OS:Linux:localreals.c::=_comment::= * 
unit::=src:OS:NT:license_offset.c::=_comment::= * 
unit::=src:OS:Solaris:license_offset.c::=_comment::= * 
unit::=src:OS:Solaris:localreals.c::=_comment::= * 
unit::=src:OS:SunOS:localreals.c::=_comment::= * 
unit::=src:OS:Unix:main_stub.c::=_comment::= * 
unit::=src:OS:Unix:mlw_syserr.h::=_comment::= * 
unit::=src:OS:Unix:mlworks_license.c::=_comment::= * 
unit::=src:OS:Unix:validate_license.h::=_comment::= * 
unit::=src:OS:Win32:localreals.c::=_comment::= * 
unit::=src:OS:Win32:main_stub.c::=_comment::= * 
unit::=src:OS:Win32:make_keys.c::=_comment::= * 
unit::=src:OS:Win32:make_statuses.c::=_comment::= * 
unit::=src:OS:Win32:mlworks_license.c::=_comment::= * 
unit::=src:OS:Win32:validate_license.c::=_comment::= * 
unit::=src:OS:Win32:validate_license.h::=_comment::= * 
unit::=src:OS:Win95:license_offset.c::=_comment::= * 
unit::=src:arch:I386:interface.S::=_comment::= * 
unit::=src:arch:I386:mach_fixup.S::=_comment::= * 
unit::=src:arch:I386:poly_equal.S::=_comment::= * 
unit::=src:arch:MIPS:interface.S::=_comment::= *
unit::=src:arch:MIPS:mach_fixup.S::=_comment::= *  
unit::=src:arch:MIPS:poly_equal.S::=_comment::= * 
unit::=src:arch:SPARC:cache.S::=_comment::= * 
unit::=src:arch:SPARC:interface.S::=_comment::= * 
unit::=src:arch:SPARC:intmul.S::=_comment::=! 
unit::=src:arch:SPARC:poly_equal.S::=_comment::= * 
unit::=src:arena.h::=_comment::= * 
unit::=src:license_offset.h::=_comment::= * 
unit::=src:localreals.h::=_comment::= * 
unit::=src:main_stub.c::=_comment::= * 
unit::=src:main_stub.h::=_comment::= * 
unit::=src:ml_utilities.c::=_comment::= * 
unit::=src:ml_utilities.h::=_comment::= * 
unit::=src:mltime.h::=_comment::= * 
unit::=src:mlw_ci_io.c::=_comment::= * 
unit::=src:mlw_ci_io.h::=_comment::= * 
unit::=src:mlw_dll.c::=_comment::= * 
unit::=src:mlw_dll.h::=_comment::= * 
unit::=src:mlw_start.c::=_comment::= * 
unit::=src:mlw_start.h::=_comment::= * 
unit::=src:sockets.c::=_comment::= * 
unit::=src:sockets.h::=_comment::= * 
unit::=src:version.h::=_comment::= * 
unit::=toolbar.bmp::=_binary::=true
unit::=toolbar.bmp::=_comment::=# 
@


1.82.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.81
log
@set unit splash_advert.xpm _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=920999209
d9 1
a9 1
comp::=_rev::=1.80
d55 1
@


1.80
log
@set unit splash_advert.bmp _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=920995101
d9 1
a9 1
comp::=_rev::=1.79
d34 1
@


1.79
log
@set unit splash_advert.xpm _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=920991125
d9 1
a9 1
comp::=_rev::=1.78
d32 1
@


1.78
log
@set unit splash_advert.bmp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=920976318
d9 1
a9 1
comp::=_rev::=1.77
d33 1
@


1.77
log
@set unit src:sockets.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=910713603
d9 1
a9 1
comp::=_rev::=1.76
d32 1
@


1.76
log
@set unit src:sockets.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=910713482
d9 1
a9 1
comp::=_rev::=1.75
d80 1
@


1.75
log
@set unit src:mlw_start.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=908556054
d9 1
a9 1
comp::=_rev::=1.74
d79 1
@


1.74
log
@set unit src:mlw_start.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=908546084
d9 1
a9 1
comp::=_rev::=1.73
d78 1
@


1.73
log
@set unit src:arch:MIPS:poly_equal.S _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=903959985
d9 1
a9 1
comp::=_rev::=1.72
d77 1
@


1.72
log
@set unit src:OS:Win95:license_offset.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902165124
d9 1
a9 1
comp::=_rev::=1.71
d60 1
@


1.71
log
@set unit src:OS:NT:license_offset.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902165040
d9 1
a9 1
comp::=_rev::=1.70
d54 1
@


1.70
log
@set unit src:OS:Linux:license_offset.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902164894
d9 1
a9 1
comp::=_rev::=1.69
d40 1
@


1.69
log
@set unit src:OS:Irix:license_offset.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902164812
d9 1
a9 1
comp::=_rev::=1.68
d38 1
@


1.68
log
@set unit src:OS:Solaris:license_offset.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902164640
d9 1
a9 1
comp::=_rev::=1.67
d36 1
@


1.67
log
@set unit src:license_offset.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=902163948
d9 1
a9 1
comp::=_rev::=1.66
d38 1
@


1.66
log
@set unit src:OS:Win32:validate_license.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=901121931
d9 1
a9 1
comp::=_rev::=1.65
d60 1
@


1.65
log
@set unit src:OS:Win32:mlworks_license.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=900509299
d9 1
a9 1
comp::=_rev::=1.64
d49 1
@


1.64
log
@set unit src:OS:Unix:validate_license.h _comment=' * '
@
text
@d9 1
a9 1
comp::=_rev::=1.62
d47 1
@


1.63
log
@set unit src:OS:Unix:validate_license.c _comment=' * '
@
text
@d43 1
a43 1
unit::=src:OS:Unix:validate_license.c::=_comment::= * 
@


1.62
log
@set unit src:OS:Unix:mlworks_license.c _comment=' * '
@
text
@d9 1
a9 1
comp::=_rev::=1.61
d43 1
@


1.61
log
@set unit src:OS:Win32:validate_license.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=899386493
d9 1
a9 1
comp::=_rev::=1.60
d42 1
@


1.60
log
@set unit src:version.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=897642452
d9 1
a9 1
comp::=_rev::=1.59
d45 1
@


1.59
log
@set unit splash_free.bmp _comment='# ', _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=897580099
d9 1
a9 1
comp::=_rev::=1.58
d65 1
@


1.58
log
@set unit splash_free.xpm _comment='# ', _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=897579904
d9 1
a9 1
comp::=_rev::=1.57
d32 2
@


1.57
log
@set unit splash.xpm _comment='# ', _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=897579825
d9 1
a9 1
comp::=_rev::=1.56
d32 2
@


1.56
log
@set unit src:arena.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=895585937
d9 1
a9 1
comp::=_rev::=1.55
d30 2
@


1.55
log
@set unit src:OS:Win32:make_keys.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=891961141
d9 1
a9 1
comp::=_rev::=1.54
d48 1
@


1.54
log
@set unit src:ml_utilities.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887799581
d9 1
a9 1
comp::=_rev::=1.53
d38 1
@


1.53
log
@set unit src:ml_utilities.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=887654625
d9 1
a9 1
comp::=_rev::=1.52
d51 1
@


1.52
log
@set unit src:OS:Win32:main_stub.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=886004360
d9 1
a9 1
comp::=_rev::=1.51
d50 1
@


1.51
log
@set unit src:OS:Unix:main_stub.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=885999579
d9 1
a9 1
comp::=_rev::=1.50
d37 1
@


1.50
log
@set unit toolbar.bmp _binary='true'
@
text
@d7 1
a7 1
comp::=_mtime::=885926357
d9 1
a9 1
comp::=_rev::=1.49
d34 1
@


1.49
log
@set unit src:mltime.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=879869530
d9 1
a9 1
comp::=_rev::=1.48
d53 1
@


1.48
log
@set unit mlworks.ico _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=879173077
d9 1
a9 1
comp::=_rev::=1.47
d48 1
@


1.47
log
@set unit toolbar.bmp _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=879172975
d9 1
a9 1
comp::=_rev::=1.46
d16 1
@


1.46
log
@set unit runtime.rc _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=878055366
d9 1
a9 1
comp::=_rev::=1.45
d51 1
@


1.46.1.1
log
@branched from trunk for label MLWorks_MM_adapt
@
text
@@


1.45
log
@set unit resource.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=878055170
d9 1
a9 1
comp::=_rev::=1.44
d24 1
@


1.44
log
@set unit awk:__control_names.awk _comment='# '
@
text
@d7 1
a7 1
comp::=_mtime::=878054813
d9 1
a9 1
comp::=_rev::=1.43
d16 1
@


1.43
log
@set unit src:localreals.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876412214
d9 1
a9 1
comp::=_rev::=1.42
d12 1
@


1.42
log
@set unit src:OS:Win32:localreals.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876412171
d9 1
a9 1
comp::=_rev::=1.41
d41 1
@


1.41
log
@set unit src:OS:SunOS:localreals.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876412039
d9 1
a9 1
comp::=_rev::=1.40
d31 1
@


1.40
log
@set unit src:OS:Solaris:localreals.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876411976
d9 1
a9 1
comp::=_rev::=1.39
d29 1
@


1.39
log
@set unit src:OS:Linux:localreals.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876411895
d9 1
a9 1
comp::=_rev::=1.38
d28 1
@


1.38
log
@set unit src:OS:Irix:localreals.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=876405388
d9 1
a9 1
comp::=_rev::=1.37
d27 1
@


1.37
log
@set unit src:main_stub.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=869590181
d9 1
a9 1
comp::=_rev::=1.36
d26 1
@


1.37.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.37.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.36
log
@set unit src:main_stub.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=869590105
d9 1
a9 1
comp::=_rev::=1.35
d37 1
@


1.35
log
@set unit src:mlw_dll.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=869590037
d9 1
a9 1
comp::=_rev::=1.34
d36 1
@


1.34
log
@set unit src:mlw_dll.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=869589902
d9 1
a9 1
comp::=_rev::=1.33
d39 1
@


1.33
log
@set unit src:OS:Unix:mlw_syserr.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=867923205
d9 1
a9 1
comp::=_rev::=1.32
d38 1
@


1.32
log
@set unit src:mlw_ci_io.h _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=867923149
d9 1
a9 1
comp::=_rev::=1.31
d26 1
@


1.31
log
@set unit src:mlw_ci_io.c _comment=' * '
@
text
@d7 1
a7 1
comp::=_mtime::=867922273
d9 1
a9 1
comp::=_rev::=1.30
d36 1
@


1.30
log
@set unit runtime.res _binary='true'
@
text
@d6 2
d9 1
d35 1
@


1.30.5.1
log
@branched from 1.30
@
text
@@


1.30.5.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.30.5.1.3.2
log
@set unit src:OS:Win32:localreals.c _comment=' * ', _binary=''
@
text
@a5 2
comp::=_mode::=511
comp::=_mtime::=876497931
a6 1
comp::=_rev::=1.30.5.1.3.1
a22 1
unit::=src:OS:Win32:localreals.c::=_comment::= * 
@


1.30.5.1.3.3
log
@set unit src:OS:Solaris:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876498349
d9 1
a9 1
comp::=_rev::=1.30.5.1.3.2
a25 1
unit::=src:OS:Solaris:localreals.c::=_comment::= * 
@


1.30.5.1.3.4
log
@set unit src:OS:Irix:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876498385
d9 1
a9 1
comp::=_rev::=1.30.5.1.3.3
a25 1
unit::=src:OS:Irix:localreals.c::=_comment::= * 
@


1.30.5.1.3.5
log
@set unit src:OS:SunOS:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876498526
d9 1
a9 1
comp::=_rev::=1.30.5.1.3.4
a27 1
unit::=src:OS:SunOS:localreals.c::=_comment::= * 
@


1.30.5.1.3.6
log
@set unit src:OS:Linux:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876498658
d9 1
a9 1
comp::=_rev::=1.30.5.1.3.5
a26 1
unit::=src:OS:Linux:localreals.c::=_comment::= * 
@


1.30.5.1.3.7
log
@set unit src:localreals.h _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876498818
d9 1
a9 1
comp::=_rev::=1.30.5.1.3.6
a39 1
unit::=src:localreals.h::=_comment::= * 
@


1.30.5.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.30.5.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.30.5.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.30.5.1.1.1.1.2
log
@set unit src:OS:Irix:localreals.c _comment=' * ', _binary=''
@
text
@a5 2
comp::=_mode::=511
comp::=_mtime::=876503398
a6 1
comp::=_rev::=1.30.5.1.1.1.1.1
a22 1
unit::=src:OS:Irix:localreals.c::=_comment::= * 
@


1.30.5.1.1.1.1.3
log
@set unit src:OS:Linux:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876504084
d9 1
a9 1
comp::=_rev::=1.30.5.1.1.1.1.2
a26 1
unit::=src:OS:Linux:localreals.c::=_comment::= * 
@


1.30.5.1.1.1.1.4
log
@set unit src:OS:Solaris:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876504231
d9 1
a9 1
comp::=_rev::=1.30.5.1.1.1.1.3
a27 1
unit::=src:OS:Solaris:localreals.c::=_comment::= * 
@


1.30.5.1.1.1.1.5
log
@set unit src:OS:SunOS:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876504351
d9 1
a9 1
comp::=_rev::=1.30.5.1.1.1.1.4
a28 1
unit::=src:OS:SunOS:localreals.c::=_comment::= * 
@


1.30.5.1.1.1.1.6
log
@set unit src:OS:Win32:localreals.c _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876504513
d9 1
a9 1
comp::=_rev::=1.30.5.1.1.1.1.5
a29 1
unit::=src:OS:Win32:localreals.c::=_comment::= * 
@


1.30.5.1.1.1.1.7
log
@set unit src:localreals.h _comment=' * ', _binary=''
@
text
@d7 1
a7 1
comp::=_mtime::=876504617
d9 1
a9 1
comp::=_rev::=1.30.5.1.1.1.1.6
a39 1
unit::=src:localreals.h::=_comment::= * 
@


1.30.4.1
log
@branched from 1.30
@
text
@@


1.30.3.1
log
@branched from 1.30
@
text
@@


1.30.3.1.1.1
log
@branched from 1.30.3.1
@
text
@@


1.30.2.1
log
@branched from 1.30
@
text
@@


1.30.1.1
log
@branched from 1.30
@
text
@@


1.29
log
@set unit splash.bmp _binary='true'
@
text
@d20 1
@


1.28
log
@set unit src:sha:register.c _comment=''
@
text
@d21 1
@


1.28.1.1
log
@branched from 1.28
@
text
@@


1.28.1.1.1.1
log
@branched from 1.28.1.1
@
text
@@


1.27
log
@set unit src:sha:register.c _comment=''
@
text
@@


1.26
log
@set unit runtime.dlg _comment='// '
@
text
@@


1.26.3.1
log
@branched from 1.26
@
text
@@


1.26.2.1
log
@branched from 1.26
@
text
@@


1.26.1.1
log
@branched from 1.26
@
text
@@


1.25
log
@set unit src:arch:I386:poly_equal.S _comment=' * '
@
text
@d15 1
@


1.24
log
@set unit src:arch:SPARC:cache.S _comment=' * '
@
text
@d1 1
d22 1
@


1.23
log
@set unit misc:fi_call_stub_h_gen.c _comment='0'
@
text
@d23 1
@


1.22
log
@set unit misc:fi_call_stub_c_gen.c _comment='0'
@
text
@d10 1
@


1.21
log
@setattrs
@
text
@d9 1
@


1.20
log
@setattrs
@
text
@d8 1
@


1.19
log
@setattrs
@
text
@d7 1
a7 1
unit::=GNUmakefile::=_comment::= * 
@


1.18
log
@setattrs
@
text
@d7 1
a7 1
unit::=GNUmakefile::=_comment::= *  
@


1.17
log
@setattrs
@
text
@d22 1
@


1.16
log
@setattrs
@
text
@d7 1
@


1.15
log
@setattrs
@
text
@d19 1
@


1.14
log
@setattrs
@
text
@d16 1
@


1.13
log
@setattrs
@
text
@d17 1
@


1.12
log
@setattrs
@
text
@d14 1
@


1.11
log
@setattrs
@
text
@d13 1
@


1.10
log
@setattrs
@
text
@d12 1
@


1.9
log
@setattrs
@
text
@d11 1
@


1.8
log
@setattrs
@
text
@d10 1
@


1.7
log
@setattrs
@
text
@d9 1
@


1.6
log
@setattrs
@
text
@d8 1
@


1.5
log
@setattrs
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
d9 1
a10 1
unit::=src:arch:MIPS:interface.S::=_comment::= *
@


1.4
log
@setattrs
@
text
@d7 1
a7 1
unit::=src:arch:I386:interface.S::=_comment::= *
@


1.3
log
@setattrs
@
text
@d9 1
@


1.2
log
@setattrs
@
text
@d7 1
@


1.2.1.1
log
@branched from 1.2
@
text
@@


1.1
log
@Attribute file for MLWrts
@
text
@d7 1
@
