! This file contains font X resources for MLWorks.
! This version is suitable for workstation-based demonstrations.
!
! Copyright (c) 1995 Harlequin Ltd.
!
! $Id: MLWorks-demo-fonts,v 1.4 1996/05/14 16:49:02 daveb Exp $
!

MLWorks*FontList:                               -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1
MLWorks*stringInput.FontList:                   -adobe-courier-medium-r-normal-*-16-*-*-*-*-*-*-1
MLWorks.main*message.FontList:                  -adobe-courier-medium-r-normal-*-16-*-*-*-*-*-*-1
MLWorks*textIO.FontList:                        -adobe-courier-medium-r-normal-*-18-*-*-*-*-*-*-1
MLWorks.inspectorGraphFont:                     -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1
MLWorks.browserGraphFont:                       -adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-1

