! This file contains font X resources for MLWorks.
! This version is suitable for everyday use.
!
! Copyright (c) 1995 Harlequin Ltd.
!
! $Id: MLWorks-normal-fonts,v 1.7 1998/06/24 15:17:16 johnh Exp $
!
!

MLWorks*FontList:                               -adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-1
MLWorks*stringInput.FontList:                   -adobe-courier-medium-r-normal-*-12-*-*-*-*-*-*-1
MLWorks.main*message.FontList:                  -adobe-courier-medium-r-normal-*-12-*-*-*-*-*-*-1
MLWorks*textIO.FontList:                        -adobe-courier-medium-r-normal-*-12-*-*-*-*-*-*-1
! Dire things happen if these fonts don't exist
MLWorks.inspectorGraphFont:                     fixed
MLWorks.browserGraphFont:                       fixed
!MLWorks.inspectorGraphFont:                     -adobe-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-1
!MLWorks.browserGraphFont:                       -adobe-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-1

MLWorks*versionLabel.FontList:			-*-*-medium-r-narrow-*-25-*-*-*-*-*-*-1


