! This file contains font X resources for MLWorks.
! This version is suitable for projection equipment.
!
! Copyright (c) 1995 Harlequin Ltd.
!
! $Id: MLWorks-proj-fonts,v 1.4 1996/05/14 16:50:23 daveb Exp $
!
!

MLWorks*FontList:                               -adobe-helvetica-bold-r-normal-*-18-*-*-*-*-*-*-1
MLWorks*stringInput.FontList:                   -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-1
MLWorks.main*message.FontList:                  -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-1
MLWorks*textIO.FontList:                        -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-1
MLWorks.inspectorGraphFont:                     -adobe-helvetica-bold-r-normal-*-18-*-*-*-*-*-*-1
MLWorks.browserGraphFont:                       -adobe-helvetica-bold-r-normal-*-18-*-*-*-*-*-*-1

