#define mlworks_width 32
#define mlworks_height 32
static char mlworks_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x87,0x1d,0xab,0xff,0xc7,0x9f,0xff,0xab,0x96,0x0f,
 0xff,0xff,0xcb,0x8b,0xfd,0xff,0x93,0x07,0xaf,0xff,0xdb,0x27,0xff,0x55,0x91,
 0x93,0xff,0xff,0xd9,0xdb,0xf6,0xff,0x95,0x95,0xbb,0xff,0xd9,0x89,0xff,0xb5,
 0x9c,0xcc,0xff,0xff,0xda,0x4e,0xdb,0xff,0x1c,0xed,0xff,0xff,0x1c,0xce,0xff,
 0x55,0x1a,0xcf,0xfb,0x7f,0x9e,0xc7,0xae,0xff,0xff,0xf5,0xfb,0xff,0xff,0xe7,
 0xff,0xb5,0xd5,0xe7,0xff,0xff,0xff,0xb7,0xb6,0xff,0xff,0xe7,0xef,0xff,0xff,
 0xe3,0xff,0x55,0xd5,0xf3,0xff,0xff,0xff,0xab,0xda,0xff,0xff,0xf3,0xff,0xff,
 0xff,0xfb,0xff,0x55,0xd5,0xf3,0xff,0xff,0xff,0xb1,0xaa,0xff,0xff,0x01,0xf8,
 0xff,0xff,0x5f,0xfb,0x55,0xdb,0xff,0xff};
