MLWorks 2.0
foreign.mlp 76 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 10 0
    __mlworks_c_interface.sml
    __mlworks_c_io.sml
    __mlworks_c_resource.sml
    __mlworks_dynamic_library.sml
    _mlworks_c_pointer.sml
    mlworks_c_interface.sml
    mlworks_c_io.sml
    mlworks_c_pointer.sml
    mlworks_c_resource.sml
    mlworks_dynamic_library.sml
  Subprojects 1 0
    ../basis.mlp
  Targets 21 1
    Details 10 0
      mlworks_dynamic_library.sml OBJECT_FILE
      mlworks_c_resource.sml OBJECT_FILE
      mlworks_c_pointer.sml OBJECT_FILE
      mlworks_c_io.sml OBJECT_FILE
      mlworks_c_interface.sml OBJECT_FILE
      _mlworks_c_pointer.sml OBJECT_FILE
      __mlworks_dynamic_library.sml OBJECT_FILE
      __mlworks_c_resource.sml OBJECT_FILE
      __mlworks_c_io.sml OBJECT_FILE
      __mlworks_c_interface.sml OBJECT_FILE
    mlworks_dynamic_library.sml
    mlworks_c_resource.sml
    mlworks_c_pointer.sml
    mlworks_c_io.sml
    mlworks_c_interface.sml
    _mlworks_c_pointer.sml
    __mlworks_dynamic_library.sml
    __mlworks_c_resource.sml
    __mlworks_c_io.sml
    __mlworks_c_interface.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 11 5
    SPARC/Solaris 1 1
      Library 0 0
    I386/Win95 1 1
      Library 0 0
    MIPS/Irix 1 1
      Library 0 0
    I386/NT 1 1
      Library 0 0
    I386/Linux 1 1
      Library 0 0
    SPARC/Solaris
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../../objects
    Binaries 1 0
      
