MLWorks 2.0
stub_gen.mlp 61 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 10 0
    ../utils/lists.sml
    ../utils/_lists.sml
    ../utils/__lists.sml
    stub_gen_input.sml
    stub_gen.sml
    registry_spec.sml
    ndbm_fi_spec.sml
    _stub_gen.sml
    __stub_gen_input.sml
    __stub_gen.sml
  Subprojects 2 0
    foreign.mlp
    ../basis.mlp
  Targets 5 1
    Details 3 0
      __stub_gen.sml OBJECT_FILE
      ndbm_fi_spec.sml OBJECT_FILE
      registry_spec.sml OBJECT_FILE
    __stub_gen.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 11 5
    SPARC/Solaris 1 1
      Library 0 0
    I386/Win95 1 1
      Library 0 0
    MIPS/Irix 1 1
      Library 0 0
    I386/NT 1 1
      Library 0 0
    I386/Linux 1 1
      Library 0 0
    SPARC/Solaris
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../../objects
    Binaries 1 0
      
