MLWorks 2.0
basis.mlp 308 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 145 0
    basis/bit_flags.sml
    basis/__bit_flags.sml
    basis/__array.sml
    basis/__array2.sml
    basis/__bin_io.sml
    basis/__bin_prim_io.sml
    basis/__bin_stream_io.sml
    basis/__bool.sml
    basis/__byte.sml
    basis/__char.sml
    basis/__char_array.sml
    basis/__char_vector.sml
    basis/__command_line.sml
    basis/__date.sml
    basis/__exit.sml
    basis/__general.sml
    basis/__ieee_real.sml
    basis/__int.sml
    basis/__int16.sml
    basis/__int32.sml
    basis/__int8.sml
    basis/__io.sml
    basis/__large_int.sml
    basis/__large_real.sml
    basis/__large_word.sml
    basis/__list.sml
    basis/__list_pair.sml
    basis/__math.sml
    basis/__option.sml
    basis/__os_process.sml
    basis/__pack16_big.sml
    basis/__pack16_little.sml
    basis/__pack32_big.sml
    basis/__pack32_little.sml
    basis/__pack8_big.sml
    basis/__pack8_little.sml
    basis/__position.sml
    basis/__pre_basis.sml
    basis/__pre_char.sml
    basis/__pre_ieee_real.sml
    basis/__pre_int.sml
    basis/__pre_int32.sml
    basis/__pre_real.sml
    basis/__pre_string_cvt.sml
    basis/__pre_word.sml
    basis/__pre_word32.sml
    basis/__real.sml
    basis/__real_array.sml
    basis/__real_array2.sml
    basis/__real_vector.sml
    basis/__sml90.sml
    basis/__string.sml
    basis/__string_cvt.sml
    basis/__substring.sml
    basis/__sys_word.sml
    basis/__text_io.sml
    basis/__text_prim_io.sml
    basis/__text_stream_io.sml
    basis/__timer.sml
    basis/__vector.sml
    basis/__word.sml
    basis/__word16.sml
    basis/__word16_array.sml
    basis/__word16_array2.sml
    basis/__word16_vector.sml
    basis/__word32.sml
    basis/__word32_array.sml
    basis/__word32_array2.sml
    basis/__word32_vector.sml
    basis/__word8.sml
    basis/__word8_array.sml
    basis/__word8_array2.sml
    basis/__word8_vector.sml
    basis/_bin_io.sml
    basis/_imperative_io.sml
    basis/_mono_array.sml
    basis/_mono_array2.sml
    basis/_mono_vector.sml
    basis/_os_process.sml
    basis/_pack_words_big.sml
    basis/_pack_words_little.sml
    basis/_prim_io.sml
    basis/_stream_io.sml
    basis/_text_io.sml
    basis/array.sml
    basis/array2.sml
    basis/bin_io.sml
    basis/bool.sml
    basis/byte.sml
    basis/char.sml
    basis/command_line.sml
    basis/date.sml
    basis/exit.sml
    basis/general.sml
    basis/ieee_real.sml
    basis/imperative_io.sml
    basis/integer.sml
    basis/io.sml
    basis/list.sml
    basis/list_pair.sml
    basis/math.sml
    basis/mono_array.sml
    basis/mono_array2.sml
    basis/mono_vector.sml
    basis/option.sml
    basis/os.sml
    basis/os_file_sys.sml
    basis/os_io.sml
    basis/os_path.sml
    basis/os_prim_io.sml
    basis/os_process.sml
    basis/pack_word.sml
    basis/prim_io.sml
    basis/real.sml
    basis/require_all.sml
    basis/sml90.sml
    basis/stream_io.sml
    basis/string.sml
    basis/string_cvt.sml
    basis/substring.sml
    basis/text_io.sml
    basis/text_stream_io.sml
    basis/time.sml
    basis/timer.sml
    basis/vector.sml
    basis/vector_slice.sml
    basis/__vector_slice.sml
    basis/word.sml
    basis/__generic_sock.sml
    basis/__host_db.sml
    basis/__inet_sock.sml
    basis/__net_db.sml
    basis/__pre_sock.sml
    basis/__prot_db.sml
    basis/__serv_db.sml
    basis/__socket.sml
    basis/__unix_sock.sml
    basis/generic_sock.sml
    basis/host_db.sml
    basis/inet_sock.sml
    basis/net_db.sml
    basis/prot_db.sml
    basis/serv_db.sml
    basis/socket.sml
    basis/unix_sock.sml
  Subprojects 0 0
  Targets 5 1
    Details 2 0
      require_all.sml LIBRARY
      platform_specific_exports.sml OBJECT_FILE
    require_all.sml
    platform_specific_exports.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 125 6
    SPARC/Solaris 18 1
      Library 0 0
      unix/os_exit.sml
      unix/__os_exit.sml
      unix/platform_specific_exports.sml
      unix/__os.sml
      unix/__os_file_sys.sml
      unix/__os_io.sml
      unix/__os_path.sml
      unix/__os_prim_io.sml
      unix/__time.sml
      unix/__unixos.sml
      unix/_os.sml
      unix/_os_file_sys.sml
      unix/_os_io.sml
      unix/_unixos.sml
      unix/unixos.sml
      unix/unix.sml
      unix/__unix.sml
    SPARC/SunOS 18 1
      Library 0 0
      unix/__os_exit.sml
      unix/os_exit.sml
      unix/platform_specific_exports.sml
      unix/__os.sml
      unix/__os_file_sys.sml
      unix/__os_io.sml
      unix/__os_path.sml
      unix/__os_prim_io.sml
      unix/__time.sml
      unix/__unixos.sml
      unix/_os.sml
      unix/_os_file_sys.sml
      unix/_os_io.sml
      unix/_unixos.sml
      unix/unixos.sml
      unix/unix.sml
      unix/__unix.sml
    MIPS/Irix 18 1
      Library 0 0
      unix/__os_exit.sml
      unix/os_exit.sml
      unix/platform_specific_exports.sml
      unix/__os.sml
      unix/__os_file_sys.sml
      unix/__os_io.sml
      unix/__os_path.sml
      unix/__os_prim_io.sml
      unix/__time.sml
      unix/__unixos.sml
      unix/_os.sml
      unix/_os_file_sys.sml
      unix/_os_io.sml
      unix/_unixos.sml
      unix/unixos.sml
      unix/unix.sml
      unix/__unix.sml
    I386/Win95 23 1
      Library 0 0
      win_nt/__os_exit.sml
      win_nt/os_exit.sml
      rts/gen/i386/win95/statuses.sml
      rts/gen/I386/Win95/keys.sml
      win_nt/platform_specific_exports.sml
      win_nt/__os.sml
      win_nt/__os_file_sys.sml
      win_nt/__os_io.sml
      win_nt/__os_path.sml
      win_nt/__os_prim_io.sml
      win_nt/__time.sml
      win_nt/__win32.sml
      win_nt/__win32os.sml
      win_nt/__windows.sml
      win_nt/_os.sml
      win_nt/_os_file_sys.sml
      win_nt/_os_io.sml
      win_nt/_win32.sml
      win_nt/_win32os.sml
      win_nt/win32.sml
      win_nt/win32os.sml
      win_nt/windows.sml
    I386/NT 23 1
      Library 0 0
      win_nt/__os_exit.sml
      win_nt/os_exit.sml
      rts/gen/i386/nt/statuses.sml
      rts/gen/I386/NT/keys.sml
      win_nt/platform_specific_exports.sml
      win_nt/__os.sml
      win_nt/__os_file_sys.sml
      win_nt/__os_io.sml
      win_nt/__os_path.sml
      win_nt/__os_prim_io.sml
      win_nt/__time.sml
      win_nt/__win32.sml
      win_nt/__win32os.sml
      win_nt/__windows.sml
      win_nt/_os.sml
      win_nt/_os_file_sys.sml
      win_nt/_os_io.sml
      win_nt/_win32.sml
      win_nt/_win32os.sml
      win_nt/win32.sml
      win_nt/win32os.sml
      win_nt/windows.sml
    I386/Linux 18 1
      Library 0 0
      win_nt/__os_exit.sml
      win_nt/os_exit.sml
      unix/platform_specific_exports.sml
      unix/__os.sml
      unix/__os_file_sys.sml
      unix/__os_io.sml
      unix/__os_path.sml
      unix/__os_prim_io.sml
      unix/__time.sml
      unix/__unixos.sml
      unix/_os.sml
      unix/_os_file_sys.sml
      unix/_os_io.sml
      unix/_unixos.sml
      unix/unixos.sml
      unix/unix.sml
      unix/__unix.sml
    SPARC/Solaris
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      
