MLWorks 2.0
c:\ml\mlw\src\interpreter.mlp.new 146 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 70 0
    interpreter/interpreter_export_filter.sml
    main/stack_interface.sml
    main/__preferences.sml
    main/_preferences.sml
    main/preferences.sml
    debugger/__debugger_print.sml
    debugger/__ml_debugger.sml
    debugger/__newtrace.sml
    debugger/__stack_frame.sml
    debugger/__value_printer.sml
    debugger/__value_printer_utilities.sml
    debugger/_debugger_print.sml
    debugger/_ml_debugger.sml
    debugger/_newtrace.sml
    debugger/_stack_frame.sml
    debugger/_value_printer.sml
    debugger/_value_printer_utilities.sml
    debugger/debugger_print.sml
    debugger/ml_debugger.sml
    debugger/newtrace.sml
    debugger/stack_frame.sml
    debugger/value_printer.sml
    debugger/value_printer_utilities.sml
    interpreter/__incremental.sml
    interpreter/__inspector.sml
    interpreter/__inspector_values.sml
    interpreter/__inter_envtypes.sml
    interpreter/__interload.sml
    interpreter/__intermake.sml
    interpreter/__interprint.sml
    interpreter/__save_image.sml
    interpreter/__shell.sml
    interpreter/__shell_structure.sml
    interpreter/__shell_types.sml
    interpreter/__shell_utils.sml
    interpreter/__tty_listener.sml
    interpreter/__user_context.sml
    interpreter/_incremental.sml
    interpreter/_inspector.sml
    interpreter/_inspector_values.sml
    interpreter/_inter_envtypes.sml
    interpreter/_interload.sml
    interpreter/_intermake.sml
    interpreter/_interprint.sml
    interpreter/_save_image.sml
    interpreter/_shell.sml
    interpreter/_shell_structure.sml
    interpreter/_shell_types.sml
    interpreter/_shell_utils.sml
    interpreter/_tty_listener.sml
    interpreter/_user_context.sml
    interpreter/incremental.sml
    interpreter/inspector.sml
    interpreter/inspector_values.sml
    interpreter/inter_envtypes.sml
    interpreter/interload.sml
    interpreter/intermake.sml
    interpreter/interpreter.sml
    interpreter/interprint.sml
    interpreter/save_image.sml
    interpreter/shell.sml
    interpreter/shell_structure.sml
    interpreter/shell_types.sml
    interpreter/shell_utils.sml
    interpreter/tty_listener.sml
    interpreter/user_context.sml
    editor/__custom.sml
    editor/_custom.sml
    editor/custom.sml
    editor/editor.sml
  Subprojects 2 0
    basis.mlp
    batch.mlp
  Targets 4 1
    Details 2 0
      interpreter_export_filter.sml OBJECT_FILE
      interpreter.sml OBJECT_FILE
    interpreter_export_filter.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 37 6
    SPARC/Solaris 5 1
      Library 0 0
      sparc/__stack_interface.sml
      sparc/_stack_interface.sml
      unix/__editor.sml
      unix/_editor.sml
    SPARC/SunOS 5 1
      Library 0 0
      sparc/__stack_interface.sml
      sparc/_stack_interface.sml
      unix/__editor.sml
      unix/_editor.sml
    MIPS/Irix 5 1
      Library 0 0
      mips/__stack_interface.sml
      mips/_stack_interface.sml
      unix/__editor.sml
      unix/_editor.sml
    I386/Win95 5 1
      Library 0 0
      i386/__stack_interface.sml
      i386/_stack_interface.sml
      win_nt/__editor.sml
      win_nt/_editor.sml
    I386/NT 5 1
      Library 0 0
      i386/__stack_interface.sml
      i386/_stack_interface.sml
      win_nt/__editor.sml
      win_nt/_editor.sml
    I386/Linux 5 1
      Library 0 0
      i386/__stack_interface.sml
      i386/_stack_interface.sml
      unix/__editor.sml
      unix/_editor.sml
    SPARC/Solaris
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      
