MLWorks 2.0
c:\ml\mlw\src\xinterpreter.mlp 205 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 67 0
    utils/__lisp.sml
    utils/__mutex.sml
    utils/_lisp.sml
    utils/lisp.sml
    utils/mutex.sml
    gui/__bar_chart.sml
    gui/__break_trace.sml
    gui/__browser_tool.sml
    gui/__console.sml
    gui/__context.sml
    gui/__debugger_window.sml
    gui/__error_browser.sml
    gui/__file_viewer.sml
    gui/__graph_widget.sml
    gui/__gui_utils.sml
    gui/__inspector_tool.sml
    gui/__listener.sml
    gui/__path_tool.sml
    gui/__profile_tool.sml
    gui/__proj_properties.sml
    gui/__proj_workspace.sml
    gui/__sys_messages.sml
    gui/__tooldata.sml
    gui/_bar_chart.sml
    gui/_break_trace.sml
    gui/_browser_tool.sml
    gui/_console.sml
    gui/_context.sml
    gui/_debugger_window.sml
    gui/_error_browser.sml
    gui/_file_viewer.sml
    gui/_graph_widget.sml
    gui/_gui_utils.sml
    gui/_inspector_tool.sml
    gui/_listener.sml
    gui/_path_tool.sml
    gui/_profile_tool.sml
    gui/_proj_properties.sml
    gui/_proj_workspace.sml
    gui/_sys_messages.sml
    gui/_tooldata.sml
    gui/bar_chart.sml
    gui/break_trace.sml
    gui/browser_tool.sml
    gui/capi.sml
    gui/console.sml
    gui/context.sml
    gui/data_tree.sml
    gui/debugger_window.sml
    gui/dt.sml
    gui/error_browser.sml
    gui/file_viewer.sml
    gui/graph_widget.sml
    gui/gui_utils.sml
    gui/inspector_tool.sml
    gui/listener.sml
    gui/menus.sml
    gui/path_tool.sml
    gui/profile_tool.sml
    gui/proj_properties.sml
    gui/proj_workspace.sml
    gui/sys_messages.sml
    gui/tooldata.sml
    interpreter/__entry.sml
    interpreter/_entry.sml
    interpreter/entry.sml
    interpreter/xinterpreter.sml
  Subprojects 3 0
    basis.mlp
    batch.mlp
    interpreter.mlp
  Targets 3 1
    Details 1 0
      xinterpreter.sml EXECUTABLE
    xinterpreter.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 99 6
    SPARC/Solaris 14 1
      Library 0 0
      motif/__capi.sml
      motif/__file_dialog.sml
      motif/__menus.sml
      motif/__podium.sml
      motif/__xm.sml
      motif/_capi.sml
      motif/_file_dialog.sml
      motif/_menus.sml
      motif/_podium.sml
      motif/_xm.sml
      motif/file_dialog.sml
      motif/podium.sml
      motif/xm.sml
    SPARC/SunOS 14 1
      Library 0 0
      motif/__capi.sml
      motif/__file_dialog.sml
      motif/__menus.sml
      motif/__podium.sml
      motif/__xm.sml
      motif/_capi.sml
      motif/_file_dialog.sml
      motif/_menus.sml
      motif/_podium.sml
      motif/_xm.sml
      motif/file_dialog.sml
      motif/podium.sml
      motif/xm.sml
    MIPS/Irix 14 1
      Library 0 0
      motif/xm.sml
      motif/__capi.sml
      motif/__file_dialog.sml
      motif/__menus.sml
      motif/__podium.sml
      motif/__xm.sml
      motif/_capi.sml
      motif/_file_dialog.sml
      motif/_menus.sml
      motif/_podium.sml
      motif/_xm.sml
      motif/file_dialog.sml
      motif/podium.sml
    I386/Win95 18 1
      Library 0 0
      rts/gen/__control_names.sml
      mswindows/__capi.sml
      mswindows/__capitypes.sml
      mswindows/__labelstrings.sml
      mswindows/__menus.sml
      mswindows/__podium.sml
      mswindows/__windows_gui.sml
      mswindows/_capi.sml
      mswindows/_capitypes.sml
      mswindows/_menus.sml
      mswindows/_podium.sml
      mswindows/_windows_gui.sml
      mswindows/capitypes.sml
      mswindows/control_names.sml
      mswindows/labelstrings.sml
      mswindows/podium.sml
      mswindows/windows_gui.sml
    I386/NT 18 1
      Library 0 0
      rts/gen/__control_names.sml
      mswindows/__capi.sml
      mswindows/__capitypes.sml
      mswindows/__labelstrings.sml
      mswindows/__menus.sml
      mswindows/__podium.sml
      mswindows/__windows_gui.sml
      mswindows/_capi.sml
      mswindows/_capitypes.sml
      mswindows/_menus.sml
      mswindows/_podium.sml
      mswindows/_windows_gui.sml
      mswindows/capitypes.sml
      mswindows/control_names.sml
      mswindows/labelstrings.sml
      mswindows/podium.sml
      mswindows/windows_gui.sml
    I386/Linux 14 1
      Library 0 0
      motif/__capi.sml
      motif/__file_dialog.sml
      motif/__menus.sml
      motif/__podium.sml
      motif/__xm.sml
      motif/_capi.sml
      motif/_file_dialog.sml
      motif/_menus.sml
      motif/_podium.sml
      motif/_xm.sml
      motif/file_dialog.sml
      motif/podium.sml
      motif/xm.sml
    SPARC/Solaris
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      
