# Makefile for licshar.a
#
# $HopeName: HQNlicshar!makefile(trunk.11) $
#
# This code is actually used by both ScriptWorks and LispWorks (and
# probably other products as well): be careful to be portable!  In
# particular, don't assume much about the build system which will be used
# to compile this.
###########################################

!include $(SWTOOLS)\makebits\general.pc
!include $(SWTOOLS)\makebits\default.pc

LIB=$(OODIR)\licshar.lib

all: makeTargetDir $(LIB)

INCDIRS= \
	-I.\export \
	-I$(BUILDROOT)\standard\export \
	-I$(BUILDROOT)\fwos\export \
	-I$(BUILDROOT)\fwos\pc\export \
	$(SYSINC)

CDEFINES=-DUNIX=1

OBJECTS= \
	$(OODIR)\challeng.obj \
	$(OODIR)\comline.obj \
	$(OODIR)\lsadmxdr.obj \
	$(OODIR)\lsdata.obj \
	$(OODIR)\lslicxdr.obj \
	$(OODIR)\lsxdr.obj \
	$(OODIR)\md4.obj \
	$(OODIR)\pferrmsg.obj \
	$(OODIR)\uniqueid.obj

CFILES= \
	src\challeng.c \
	src\comline.c \
	src\lsadmxdr.c \
	src\lsdata.c \
	src\lslicxdr.c \
	src\lsxdr.c \
	src\md4.c \
	src\pferrmsg.c \
	src\uniqueid.c 

LNFILES= \
	$(OODIR)\challeng.ln \
	$(OODIR)\comline.ln \
	$(OODIR)\lsadmxdr.ln \
	$(OODIR)\lsdata.ln \
	$(OODIR)\lslicxdr.ln \
	$(OODIR)\lsxdr.ln \
	$(OODIR)\md4.ln \
	$(OODIR)\pferrmsg.ln \
	$(OODIR)\uniqueid.ln


################ The actual rules begin here ############

depend:
     $(DEPEND)

makeTargetDir:
	@$(CREATDIR) $(OODIR)

$(LIB): $(OBJECTS)
	$(LB) -nologo $(OBJECTS) -out:$(LIB)

clean:
	$(SWTOOLS)\zapdir -f $(OODIR)

lint: $(LNFILES)
	$(LINT) $(LNFILES) $(LINTLIBS) | tee licshar.lint

#depend: 
#	$(MAKEDEPEND) -f - $(DEFS) $(INCDIRS) $(CFILES_DEPLIB) | \
#	sed -e 's\^\([^:]*\):\$$(LIB)(\1):\' >makefile.dep.$(TARGET_MACH)'


##############################################
# $Log: makefile.pc,v $
# Revision 1.1  1999/01/04 09:38:58  jamesr
# new unit
# [Bug #30447]
# add
#
# Revision 1.11  1996\01\09  16:40:48  martin
# [Bug #4420]
# Rename MAKEDEFS to MAKEDEFSDIR since Alpha OSF\1 reserves MAKEDEFS.
#
# Revision 1.10  1996\01\03  11:31:19  nickr
# [Bug #4420]
# Use BUILDROOT and MAKEDEFS
#
# Revision 1.9  1995\03\06  19:15:44  freeland
# [Bug #none]
# moving .o files to be in platform-specific locations
#
# Revision 1.8  1994\09\07  14:07:30  sarah
# [Bug #4129]
# Intergraph was upset by having two different rules for makeObjDir
# (the other was in ScriptWorks common.unx), so rename the one here
#
# Revision 1.7  1994\08\05  11:54:52  nickr
# use $(MAKEDEPEND)
#
# Revision 1.6  1994\07\01  13:46:20  luke
# remove dependencies generated by a makedepend
#
# Revision 1.5  1994\06\30  17:51:25  luke
# another typo
#
# Revision 1.4  1994\06\30  17:27:28  luke
# get depend target working correctly
#
# Revision 1.3  1994\05\17  21:02:06  freeland
# Changes to makeObjDir: it seems that ultrix4.2 has a bug such that when if
# does nothing, it returns an error code, and make stops.  So we need to do
# something, even if the objectDir is already there.
#
# Revision 1.2  1994\05\12  13:49:49  freeland
# OSF's make doesn't know about $%, so we can't use those... it's almost a
# good thing that we can't use default rules, then.
#

# eof makefile.unx
