#
# Makefile for license shared
#
# $HopeName: HQNlicshar!make:makefile.jam(trunk.2) $
#

# Blurgh!
    RequiresVariant knr ;

    DependsOn all : licshar ;

    C-IncludeExportDirectories standard : .. ;

    Library licshar :
        challeng.c
        comline.c
        lsadmxdr.c
        lsdata.c
        lslicxdr.c
        lsxdr.c
        md4.c
        pferrmsg.c
        uniqueid.c
    ;

# $Log: makefile.jam,v $
# Revision 1.3  1999/03/05 10:55:39  peterg
# [Bug #22050]
# Remove tabs
#
# Revision 1.2  1999/02/15  19:55:15  peterg
# new unit
# [Bug #22050]
# Tada!
#
