head	1.45;
access;
symbols;
locks; strict;
comment	@# @;


1.45
date	99.06.16.10.07.03;	author johnh;	state Exp;
branches;
next	1.44;

1.44
date	99.06.16.10.07.02;	author johnh;	state Exp;
branches;
next	1.43;

1.43
date	99.06.16.10.07.00;	author johnh;	state Exp;
branches;
next	1.42;

1.42
date	99.06.16.10.06.59;	author johnh;	state Exp;
branches;
next	1.41;

1.41
date	99.06.16.10.06.54;	author johnh;	state Exp;
branches;
next	1.40;

1.40
date	99.06.16.10.06.52;	author johnh;	state Exp;
branches;
next	1.39;

1.39
date	99.06.16.10.06.50;	author johnh;	state Exp;
branches;
next	1.38;

1.38
date	99.06.16.10.06.49;	author johnh;	state Exp;
branches;
next	1.37;

1.37
date	99.06.16.10.06.48;	author johnh;	state Exp;
branches;
next	1.36;

1.36
date	99.06.16.10.06.47;	author johnh;	state Exp;
branches;
next	1.35;

1.35
date	99.06.16.10.02.46;	author johnh;	state Exp;
branches;
next	1.34;

1.34
date	99.06.16.10.02.44;	author johnh;	state Exp;
branches;
next	1.33;

1.33
date	99.06.16.10.02.41;	author johnh;	state Exp;
branches;
next	1.32;

1.32
date	99.06.16.10.02.39;	author johnh;	state Exp;
branches;
next	1.31;

1.31
date	99.06.16.10.02.37;	author johnh;	state Exp;
branches;
next	1.30;

1.30
date	99.06.16.10.02.36;	author johnh;	state Exp;
branches;
next	1.29;

1.29
date	99.06.16.10.02.34;	author johnh;	state Exp;
branches;
next	1.28;

1.28
date	99.06.16.10.02.32;	author johnh;	state Exp;
branches;
next	1.27;

1.27
date	99.06.16.10.02.30;	author johnh;	state Exp;
branches;
next	1.26;

1.26
date	99.06.16.10.02.29;	author johnh;	state Exp;
branches;
next	1.25;

1.25
date	99.06.16.10.02.28;	author johnh;	state Exp;
branches;
next	1.24;

1.24
date	99.06.16.10.02.26;	author johnh;	state Exp;
branches;
next	1.23;

1.23
date	99.06.16.10.02.24;	author johnh;	state Exp;
branches;
next	1.22;

1.22
date	99.06.16.09.58.42;	author johnh;	state Exp;
branches;
next	1.21;

1.21
date	99.06.16.09.58.41;	author johnh;	state Exp;
branches;
next	1.20;

1.20
date	99.06.16.09.58.39;	author johnh;	state Exp;
branches;
next	1.19;

1.19
date	99.06.16.09.58.35;	author johnh;	state Exp;
branches;
next	1.18;

1.18
date	99.06.16.09.58.33;	author johnh;	state Exp;
branches;
next	1.17;

1.17
date	99.06.16.09.58.31;	author johnh;	state Exp;
branches;
next	1.16;

1.16
date	99.06.16.09.58.30;	author johnh;	state Exp;
branches;
next	1.15;

1.15
date	99.06.16.09.58.27;	author johnh;	state Exp;
branches;
next	1.14;

1.14
date	99.06.16.09.58.25;	author johnh;	state Exp;
branches;
next	1.13;

1.13
date	99.06.16.09.58.23;	author johnh;	state Exp;
branches;
next	1.12;

1.12
date	99.06.16.09.58.22;	author johnh;	state Exp;
branches;
next	1.11;

1.11
date	99.06.16.09.58.21;	author johnh;	state Exp;
branches;
next	1.10;

1.10
date	99.06.16.09.53.34;	author johnh;	state Exp;
branches;
next	1.9;

1.9
date	99.06.16.09.53.32;	author johnh;	state Exp;
branches;
next	1.8;

1.8
date	99.06.16.09.53.30;	author johnh;	state Exp;
branches;
next	1.7;

1.7
date	99.06.16.09.53.29;	author johnh;	state Exp;
branches;
next	1.6;

1.6
date	99.06.16.09.53.28;	author johnh;	state Exp;
branches;
next	1.5;

1.5
date	99.06.16.09.53.27;	author johnh;	state Exp;
branches;
next	1.4;

1.4
date	99.06.16.09.53.26;	author johnh;	state Exp;
branches;
next	1.3;

1.3
date	99.06.16.09.51.30;	author johnh;	state Exp;
branches;
next	1.2;

1.2
date	99.06.16.09.51.30;	author johnh;	state Exp;
branches;
next	1.1;

1.1
date	99.06.16.09.46.48;	author johnh;	state Exp;
branches;
next	;


desc
@Attributes file for MLWsmltk_src
@


1.45
log
@set unit widget_tree_sig.sml _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=src
comp::=_mode::=511
comp::=_mtime::=929527368
comp::=_pcNaming::=false
comp::=_rev::=1.44
comp::=_versionControlled::=true
unit::=ann_texts.sml::=_comment::= *  
unit::=ann_texts_sig.sml::=_comment::= *  
unit::=annotation.sml::=_comment::= *  
unit::=annotation_sig.sml::=_comment::= *  
unit::=annotation_tree.sml::=_comment::= *  
unit::=annotation_tree_sig.sml::=_comment::= *  
unit::=basic_types.sml::=_comment::= *  
unit::=basic_util.sml::=_comment::= *  
unit::=basic_util_sig.sml::=_comment::= *  
unit::=bind.sml::=_comment::= *  
unit::=bind_sig.sml::=_comment::= *  
unit::=c_item.sml::=_comment::= *  
unit::=c_item_sig.sml::=_comment::= *  
unit::=c_item_tree.sml::=_comment::= *  
unit::=c_item_tree_sig.sml::=_comment::= *  
unit::=com.sml::=_comment::= *  
unit::=com_sig.sml::=_comment::= *  
unit::=config.sml::=_comment::= *  
unit::=config_sig.sml::=_comment::= *  
unit::=coord.sml::=_comment::= *  
unit::=coord_sig.sml::=_comment::= *  
unit::=debug.sml::=_comment::= *  
unit::=eventloop.sml::=_comment::= *  
unit::=eventloop_sig.sml::=_comment::= *  
unit::=export.sml::=_comment::= *  
unit::=fonts.sml::=_comment::= *  
unit::=init.tcl::=_comment::=# 
unit::=mark.sml::=_comment::= *  
unit::=mark_sig.sml::=_comment::= *  
unit::=njml1.sml::=_comment::= *  
unit::=paths.sml::=_comment::= *  
unit::=paths_sig.sml::=_comment::= *  
unit::=sys_conf.sml::=_comment::= *  
unit::=sys_init.sml::=_comment::= *  
unit::=test_execute.sml::=_comment::= *  
unit::=tk_event.sml::=_comment::= *  
unit::=tk_event_sig.sml::=_comment::= *  
unit::=tk_types.sml::=_comment::= *  
unit::=tk_windows.sml::=_comment::= *  
unit::=tk_windows_sig.sml::=_comment::= *  
unit::=widget_ops.sml::=_comment::= *  
unit::=widget_ops_sig.sml::=_comment::= *  
unit::=widget_tree.sml::=_comment::= *  
unit::=widget_tree_sig.sml::=_comment::= *  
@


1.44
log
@set unit widget_tree.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.43
d54 1
@


1.43
log
@set unit widget_ops_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.42
d53 1
@


1.42
log
@set unit widget_ops.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.41
d52 1
@


1.41
log
@set unit tk_windows_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.40
d51 1
@


1.40
log
@set unit tk_windows.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.39
d50 1
@


1.39
log
@set unit tk_types.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.38
d49 1
@


1.38
log
@set unit tk_event_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.37
d48 1
@


1.37
log
@set unit tk_event.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.36
d47 1
@


1.36
log
@set unit test_execute.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.35
d46 1
@


1.35
log
@set unit sys_init.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=929527123
d9 1
a9 1
comp::=_rev::=1.34
d45 1
@


1.34
log
@set unit sys_conf.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.33
d44 1
@


1.33
log
@set unit paths_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.32
d43 1
@


1.32
log
@set unit paths.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.31
d42 1
@


1.31
log
@set unit njml1.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.30
d41 1
@


1.30
log
@set unit mark_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.29
d40 1
@


1.29
log
@set unit mark.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.28
d39 1
@


1.28
log
@set unit init.tcl _comment='# '
@
text
@d9 1
a9 1
comp::=_rev::=1.27
d38 1
@


1.27
log
@set unit fonts.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.26
d37 1
@


1.26
log
@set unit export.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.25
d36 1
@


1.25
log
@set unit eventloop_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.24
d35 1
@


1.24
log
@set unit eventloop.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.23
d34 1
@


1.23
log
@set unit debug.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.22
d33 1
@


1.22
log
@set unit coord_sig.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=929526814
d9 1
a9 1
comp::=_rev::=1.21
d32 1
@


1.21
log
@set unit coord.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.20
d31 1
@


1.20
log
@set unit config_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.19
d30 1
@


1.19
log
@set unit config.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.18
d29 1
@


1.18
log
@set unit com_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.17
d28 1
@


1.17
log
@set unit com.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.16
d27 1
@


1.16
log
@set unit c_item_tree_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.15
d26 1
@


1.15
log
@set unit c_item_tree.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.14
d25 1
@


1.14
log
@set unit c_item_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.13
d24 1
@


1.13
log
@set unit c_item.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.12
d23 1
@


1.12
log
@set unit bind_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.11
d22 1
@


1.11
log
@set unit bind.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.10
d21 1
@


1.10
log
@set unit basic_util_sig.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=929526691
d9 1
a9 1
comp::=_rev::=1.9
d20 1
@


1.9
log
@set unit basic_util.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.8
d19 1
@


1.8
log
@set unit basic_types.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.7
d18 1
@


1.7
log
@set unit annotation_tree_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.6
d17 1
@


1.6
log
@set unit annotation_tree.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.5
d16 1
@


1.5
log
@set unit annotation_sig.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.4
d15 1
@


1.4
log
@set unit annotation.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.3
d14 1
@


1.3
log
@set unit ann_texts_sig.sml _comment=' *  '
@
text
@d7 1
a7 1
comp::=_mtime::=929526527
d9 1
a9 1
comp::=_rev::=1.2
d13 1
@


1.2
log
@set unit ann_texts.sml _comment=' *  '
@
text
@d9 1
a9 1
comp::=_rev::=1.1
d12 1
@


1.1
log
@Attributes file for MLWsmltk_src
@
text
@d1 1
d6 2
d9 1
d11 1
@
