head	1.27;
access;
symbols
	MLWorks_21c0_1999_03_25:1.27
	MLWorks_20c1_1998_08_20:1.27
	MLWorks_20c0_1998_08_04:1.27
	MLWorks_20b2c2_1998_06_19:1.27
	MLWorks_20b2_Windows_1998_06_12:1.27
	MLWorks_20b1c1_1998_05_07:1.27
	MLWorks_20b0_1998_04_07:1.27
	MLWorks_20b0_1998_03_20:1.27
	MLWorks_20m2_1998_02_16:1.27
	MLWorks_20m1_1997_10_23:1.26
	MLWorks_11r1:1.26.1.1.1.1.1
	MLWorks_11c0_1997_09_09:1.26.1.1.1.1
	MLWorks_10r3:1.26.1.1.3
	MLWorks_10r2_551:1.26.1.1.2
	MLWorks_11:1.26.1.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.26.1.1
	MLWorks_20m0_1997_06_20:1.26
	MLWorks_1_0_r2c2_1997_06_14:1.26.1.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.26.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.26.1
	MLWorks_BugFix_1997_04_24:1.26
	MLWorks_1_0_r2_Win32_1997_04_11:1.26
	MLWorks_1_0_r2_Unix_1997_04_04:1.26
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.1.1.1.1
	MLWorks_1_0_Win32_1996_12_17:1.1.1;
locks; strict;
comment	@# @;


1.27
date	97.11.14.15.58.43;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	97.01.24.10.57.43;	author matthew;	state Exp;
branches
	1.26.1.1;
next	1.25;

1.25
date	97.01.07.13.39.22;	author matthew;	state Exp;
branches;
next	1.24;

1.24
date	97.01.07.13.29.21;	author matthew;	state Exp;
branches;
next	1.23;

1.23
date	97.01.07.13.28.52;	author matthew;	state Exp;
branches;
next	1.22;

1.22
date	97.01.07.13.28.17;	author matthew;	state Exp;
branches;
next	1.21;

1.21
date	97.01.07.13.27.36;	author matthew;	state Exp;
branches;
next	1.20;

1.20
date	97.01.07.13.26.42;	author matthew;	state Exp;
branches;
next	1.19;

1.19
date	97.01.07.13.10.59;	author matthew;	state Exp;
branches;
next	1.18;

1.18
date	97.01.07.13.10.21;	author matthew;	state Exp;
branches;
next	1.17;

1.17
date	97.01.07.13.09.52;	author matthew;	state Exp;
branches;
next	1.16;

1.16
date	97.01.07.13.09.14;	author matthew;	state Exp;
branches;
next	1.15;

1.15
date	97.01.07.13.08.28;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	97.01.07.13.07.48;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	97.01.07.13.07.03;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	97.01.07.13.06.24;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	97.01.07.13.05.52;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	97.01.07.12.47.42;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	97.01.07.12.47.20;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	97.01.07.12.44.34;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	97.01.07.12.43.53;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	97.01.07.12.43.23;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	97.01.07.12.42.47;	author matthew;	state Exp;
branches;
next	1.4;

1.4
date	97.01.07.12.42.06;	author matthew;	state Exp;
branches;
next	1.3;

1.3
date	97.01.07.12.41.39;	author matthew;	state Exp;
branches;
next	1.2;

1.2
date	97.01.07.12.41.11;	author matthew;	state Exp;
branches;
next	1.1;

1.1
date	96.12.09.11.17.21;	author matthew;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	96.12.17.17.38.46;	author hope;	state Exp;
branches
	1.1.1.1.1.1;
next	;

1.1.1.1.1.1
date	97.02.24.11.25.55;	author hope;	state Exp;
branches;
next	;

1.26.1.1
date	97.05.12.10.23.22;	author hope;	state Exp;
branches
	1.26.1.1.1.1
	1.26.1.1.2.1
	1.26.1.1.3.1;
next	;

1.26.1.1.1.1
date	97.07.28.18.09.33;	author daveb;	state Exp;
branches
	1.26.1.1.1.1.1.1;
next	;

1.26.1.1.1.1.1.1
date	97.10.07.11.33.21;	author jkbrook;	state Exp;
branches;
next	;

1.26.1.1.2.1
date	97.09.08.17.02.52;	author daveb;	state Exp;
branches;
next	;

1.26.1.1.3.1
date	97.09.09.13.57.29;	author daveb;	state Exp;
branches;
next	;


desc
@Attributes file for MLWbenchmarks
@


1.27
log
@set unit utils:benchmark _comment=' *  '
@
text
@comp::=_CompoundMasterLoc::=cam1
comp::=_binary::=false
comp::=_compoundDescription::=-not-supplied-
comp::=_compression::=false
comp::=_directory::=benchmarks
comp::=_mode::=511
comp::=_mtime::=879518779
comp::=_pcNaming::=false
comp::=_rev::=1.26
comp::=_versionControlled::=true
unit::=boyer.sml::=_comment::= *  
unit::=ctak.sml::=_comment::= *  
unit::=fft.sml::=_comment::= *  
unit::=knuth-bendix.sml::=_comment::= *  
unit::=leroy.sml::=_comment::= *  
unit::=life.sml::=_comment::= *  
unit::=matmult.sml::=_comment::= *  
unit::=ray.sml::=_comment::= *  
unit::=ray:ENFFIn.sml::=_comment::= *  
unit::=ray:PPMBinOut.sml::=_comment::= *  
unit::=ray:build.sml::=_comment::= *  
unit::=ray:cone.sml::=_comment::= *  
unit::=ray:csg.sml::=_comment::= *  
unit::=ray:load.sml::=_comment::= *  
unit::=ray:main.sml::=_comment::= *  
unit::=ray:planar.sml::=_comment::= *  
unit::=ray:primitives.sml::=_comment::= *  
unit::=ray:primsig.sml::=_comment::= *  
unit::=ray:quadric.sml::=_comment::= *  
unit::=ray:rayvector.sml::=_comment::= *  
unit::=ray:sphere.sml::=_comment::= *  
unit::=ray:toolkit.sml::=_comment::= *  
unit::=sorts.sml::=_comment::= *  
unit::=tak.sml::=_comment::= *  
unit::=utils:benchmark::=_comment::= *  
unit::=utils:fastlude.sml::=_comment::= *  
@


1.26
log
@set unit knuth-bendix.sml _comment=' *  '
@
text
@d6 2
d9 1
d35 1
@


1.26.1.1
log
@branched from 1.26
@
text
@@


1.26.1.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.26.1.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.26.1.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.26.1.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.25
log
@set unit utils:fastlude.sml _comment=' *  '
@
text
@d11 1
@


1.24
log
@set unit ray:toolkit.sml _comment=' *  '
@
text
@d31 1
@


1.23
log
@set unit ray:sphere.sml _comment=' *  '
@
text
@d28 1
@


1.22
log
@set unit ray:rayvector.sml _comment=' *  '
@
text
@d27 1
@


1.21
log
@set unit ray:quadric.sml _comment=' *  '
@
text
@d26 1
@


1.20
log
@set unit ray:primsig.sml _comment=' *  '
@
text
@d25 1
@


1.19
log
@set unit ray:primitives.sml _comment=' *  '
@
text
@d24 1
@


1.18
log
@set unit ray:planar.sml _comment=' *  '
@
text
@d23 1
@


1.17
log
@set unit ray:main.sml _comment=' *  '
@
text
@d22 1
@


1.16
log
@set unit ray:load.sml _comment=' *  '
@
text
@d21 1
@


1.15
log
@set unit ray:csg.sml _comment=' *  '
@
text
@d20 1
@


1.14
log
@set unit ray:cone.sml _comment=' *  '
@
text
@d19 1
@


1.13
log
@set unit ray:build.sml _comment=' *  '
@
text
@d18 1
@


1.12
log
@set unit ray:PPMBinOut.sml _comment=' *  '
@
text
@d17 1
@


1.11
log
@set unit ray:ENFFIn.sml _comment=' *  '
@
text
@d16 1
@


1.10
log
@set unit tak.sml _comment=' *  '
@
text
@d15 1
@


1.9
log
@set unit sorts.sml _comment=' *  '
@
text
@d16 1
@


1.8
log
@set unit ray.sml _comment=' *  '
@
text
@d15 1
@


1.7
log
@set unit matmult.sml _comment=' *  '
@
text
@d14 1
@


1.6
log
@set unit life.sml _comment=' *  '
@
text
@d13 1
@


1.5
log
@set unit leroy.sml _comment=' *  '
@
text
@d12 1
@


1.4
log
@set unit fft.sml _comment=' *  '
@
text
@d11 1
@


1.3
log
@set unit ctak.sml _comment=' *  '
@
text
@d10 1
@


1.2
log
@set unit boyer.sml _comment=' *  '
@
text
@d9 1
@


1.1
log
@Attributes file for MLWbenchmarks
@
text
@d1 1
d8 1
@


1.1.1.1
log
@branched from 1.1
@
text
@@


1.1.1.1.1.1
log
@branched from 1.1.1.1
@
text
@@
