head	1.2;
access;
symbols
	MLWorks_21c0_1999_03_25:1.2
	MLWorks_20c1_1998_08_20:1.2
	MLWorks_20c0_1998_08_04:1.2
	MLWorks_20b2c2_1998_06_19:1.2
	MLWorks_20b2_Windows_1998_06_12:1.2
	MLWorks_20b1c1_1998_05_07:1.2
	MLWorks_20b0_1998_04_07:1.2
	MLWorks_20b0_1998_03_20:1.2
	MLWorks_20m2_1998_02_16:1.2
	MLWorks_20m1_1997_10_23:1.2
	MLWorks_11r1:1.2.2.1.1.1.1
	MLWorks_11c0_1997_09_09:1.2.2.1.1.1
	MLWorks_10r3:1.2.2.1.3
	MLWorks_10r2_551:1.2.2.1.2
	MLWorks_11:1.2.2.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.2.2.1
	MLWorks_20m0_1997_06_20:1.2
	MLWorks_1_0_r2c2_1997_06_14:1.2.2.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.2.2.1
	MLWorks_1_0_r2c1_1997_05_12:1.2.2
	MLWorks_BugFix_1997_04_24:1.2
	MLWorks_1_0_r2_Win32_1997_04_11:1.2
	MLWorks_1_0_r2_Unix_1997_04_04:1.2
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.2.1.1.1
	MLWorks_1_0_Win32_1996_12_17:1.2.1;
locks; strict;
comment	@# @;


1.2
date	96.12.09.11.19.48;	author matthew;	state Exp;
branches
	1.2.1.1
	1.2.2.1;
next	1.1;

1.1
date	96.12.09.11.17.21;	author matthew;	state Exp;
branches;
next	;

1.2.1.1
date	96.12.17.17.38.47;	author hope;	state Exp;
branches
	1.2.1.1.1.1;
next	;

1.2.1.1.1.1
date	97.02.24.11.25.56;	author hope;	state Exp;
branches;
next	;

1.2.2.1
date	97.05.12.10.23.44;	author hope;	state Exp;
branches
	1.2.2.1.1.1
	1.2.2.1.2.1
	1.2.2.1.3.1;
next	;

1.2.2.1.1.1
date	97.07.28.18.09.45;	author daveb;	state Exp;
branches
	1.2.2.1.1.1.1.1;
next	;

1.2.2.1.1.1.1.1
date	97.10.07.11.33.32;	author jkbrook;	state Exp;
branches;
next	;

1.2.2.1.2.1
date	97.09.08.17.03.03;	author daveb;	state Exp;
branches;
next	;

1.2.2.1.3.1
date	97.09.09.13.57.39;	author daveb;	state Exp;
branches;
next	;


desc
@Parents file for MLWbenchmarks
@


1.2
log
@add child MLW(.)
New benchmarks compound
@
text
@MLW::=.
@


1.2.2.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLW::=MLWorks_1_0_r2c1_1997_05_12
@


1.2.2.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 1
a1 1
MLW::=MLWorks_10r3
@


1.2.2.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 1
a1 1
MLW::=MLWorks_10r2_551
@


1.2.2.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 1
a1 1
MLW::=MLWorks_11
@


1.2.2.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 1
a1 1
MLW::=MLWorks_11r1
@


1.2.1.1
log
@branched from 1.2
@
text
@d1 1
a1 1
MLW::=MLWorks_1_0_Win32_1996_12_17
@


1.2.1.1.1.1
log
@branched from 1.2.1.1
@
text
@d1 1
a1 1
MLW::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.1
log
@Parents file for MLWbenchmarks
@
text
@d1 1
@
