head	1.46;
access;
symbols
	MLW_daveb_inline_1_4_99:1.46.1
	MLWorks_21c0_1999_03_25:1.45
	MLWorks_20c1_1998_08_20:1.44
	MLWorks_20c0_1998_08_04:1.43
	MLWorks_20b2c2_1998_06_19:1.42
	MLWorks_20b2_Windows_1998_06_12:1.41
	MLWorks_20b1c1_1998_05_07:1.40
	MLWorks_20b0_1998_04_07:1.39
	MLWorks_20b0_1998_03_20:1.38
	MLWorks_20m2_1998_02_16:1.37
	MLWorks_20m1_1997_10_23:1.36
	MLWorks_11r1:1.33.1.3.1.1.1
	MLWorks_workspace_97:1.36.2
	MLWorks_dt_wizard:1.36.1
	MLWorks_11c0_1997_09_09:1.33.1.3.1.1
	MLWorks_10r3:1.33.1.3.3
	MLWorks_10r2_551:1.33.1.3.2
	MLWorks_11:1.33.1.3.1
	MLWorks_1_0_r2c2_1997_07_28:1.33.1.3
	MLWorks_20m0_1997_06_20:1.35
	MLWorks_1_0_r2c2_1997_06_14:1.33.1.2
	MLWorks_1_0_r2c1_released_1997_05_23:1.33.1.1
	MLWorks_1_0_r2c1_1997_05_12:1.33.1
	MLWorks_BugFix_1997_04_24:1.34
	MLWorks_1_0_r2_Win32_1997_04_11:1.33
	MLWorks_1_0_r2_Unix_1997_04_04:1.32
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.32.6.1.1
	MLWorks_gui_1996_12_18:1.32.7
	MLWorks_1_0_Win32_1996_12_17:1.32.6
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.32.4.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.32.4.1
	MLWorks_1_0_Irix_1996_11_28:1.32.4.1.1
	MLWorks_1_0_Win32_1996_11_22:1.32.5
	MLWorks_1_0_Unix_1996_11_14:1.32.4
	MLWorks_Open_Beta2_1996_10_11:1.32.3
	MLWorks_License_dev:1.32.2
	MLWorks_1_open_beta_1996_09_13:1.32.1
	MLWorks_Open_Beta_1996_08_22:1.31
	MLWorks_Beta_1996_07_02:1.30
	MLWorks_Beta_1996_06_07:1.29
	MLWorks_Beta_1996_06_06:1.28
	MLWorks_Beta_1996_06_05:1.27
	MLWorks_Beta_1996_06_03:1.26
	MLWorks_Beta_1996_05_31:1.25
	MLWorks_Beta_1996_05_30:1.24
	ML_beta_release_12/08/94:1.6
	ML_beta_release_03/08/94:1.6
	ML_revised_beta_release_25/05/94:1.6
	ML_final_beta_release_02/03/94:1.2
	mlworks-28-01-1994:1.2;
locks; strict;
comment	@# @;


1.46
date	99.03.25.17.15.15;	author johnh;	state Exp;
branches
	1.46.1.1;
next	1.45;

1.45
date	98.08.20.08.18.49;	author mitchell;	state Exp;
branches;
next	1.44;

1.44
date	98.08.04.11.13.00;	author jkbrook;	state Exp;
branches;
next	1.43;

1.43
date	98.06.19.18.26.52;	author jkbrook;	state Exp;
branches;
next	1.42;

1.42
date	98.06.12.13.36.10;	author jkbrook;	state Exp;
branches;
next	1.41;

1.41
date	98.05.07.17.24.06;	author jkbrook;	state Exp;
branches;
next	1.40;

1.40
date	98.04.07.14.46.38;	author jkbrook;	state Exp;
branches;
next	1.39;

1.39
date	98.03.20.21.28.57;	author jkbrook;	state Exp;
branches;
next	1.38;

1.38
date	98.02.16.18.35.58;	author jkbrook;	state Exp;
branches;
next	1.37;

1.37
date	97.10.23.14.37.38;	author daveb;	state Exp;
branches;
next	1.36;

1.36
date	97.06.20.17.26.07;	author daveb;	state Exp;
branches
	1.36.1.1
	1.36.2.1;
next	1.35;

1.35
date	97.04.24.08.48.46;	author daveb;	state Exp;
branches;
next	1.34;

1.34
date	97.04.11.17.54.32;	author daveb;	state Exp;
branches;
next	1.33;

1.33
date	97.04.04.17.59.00;	author daveb;	state Exp;
branches
	1.33.1.1;
next	1.32;

1.32
date	96.08.22.12.32.37;	author jont;	state Exp;
branches
	1.32.1.1
	1.32.2.1
	1.32.3.1
	1.32.4.1
	1.32.5.1
	1.32.6.1
	1.32.7.1;
next	1.31;

1.31
date	96.07.02.17.51.21;	author jont;	state Exp;
branches;
next	1.30;

1.30
date	96.06.07.16.00.05;	author jont;	state Exp;
branches;
next	1.29;

1.29
date	96.06.06.16.42.46;	author jont;	state Exp;
branches;
next	1.28;

1.28
date	96.06.05.16.40.00;	author jont;	state Exp;
branches;
next	1.27;

1.27
date	96.06.03.13.49.19;	author jont;	state Exp;
branches;
next	1.26;

1.26
date	96.05.31.11.21.07;	author jont;	state Exp;
branches;
next	1.25;

1.25
date	96.05.30.10.35.50;	author jont;	state Exp;
branches;
next	1.24;

1.24
date	96.02.26.16.10.31;	author stephenb;	state Exp;
branches;
next	1.23;

1.23
date	96.02.26.16.09.37;	author stephenb;	state Exp;
branches;
next	1.22;

1.22
date	96.02.26.16.08.45;	author stephenb;	state Exp;
branches;
next	1.21;

1.21
date	95.04.24.15.23.10;	author jont;	state Exp;
branches;
next	1.20;

1.20
date	95.04.24.15.22.48;	author jont;	state Exp;
branches;
next	1.19;

1.19
date	95.04.24.15.21.28;	author jont;	state Exp;
branches;
next	1.18;

1.18
date	95.01.30.13.25.03;	author matthew;	state Exp;
branches;
next	1.17;

1.17
date	95.01.30.13.14.10;	author matthew;	state Exp;
branches;
next	1.16;

1.16
date	95.01.30.13.13.43;	author matthew;	state Exp;
branches;
next	1.15;

1.15
date	95.01.30.13.13.16;	author matthew;	state Exp;
branches;
next	1.14;

1.14
date	95.01.30.13.12.47;	author matthew;	state Exp;
branches;
next	1.13;

1.13
date	95.01.30.13.12.23;	author matthew;	state Exp;
branches;
next	1.12;

1.12
date	95.01.30.12.39.41;	author matthew;	state Exp;
branches;
next	1.11;

1.11
date	95.01.30.12.39.15;	author matthew;	state Exp;
branches;
next	1.10;

1.10
date	95.01.30.12.38.47;	author matthew;	state Exp;
branches;
next	1.9;

1.9
date	95.01.30.12.38.11;	author matthew;	state Exp;
branches;
next	1.8;

1.8
date	95.01.30.12.37.50;	author matthew;	state Exp;
branches;
next	1.7;

1.7
date	95.01.30.12.37.17;	author matthew;	state Exp;
branches;
next	1.6;

1.6
date	94.05.03.16.20.37;	author daveb;	state Exp;
branches;
next	1.5;

1.5
date	94.05.03.16.20.20;	author daveb;	state Exp;
branches;
next	1.4;

1.4
date	94.05.03.16.20.03;	author daveb;	state Exp;
branches;
next	1.3;

1.3
date	94.05.03.16.13.58;	author daveb;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.16.15.47;	author johnk;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.16.09.18;	author johnk;	state Exp;
branches;
next	;

1.32.1.1
date	96.09.13.11.11.30;	author hope;	state Exp;
branches;
next	;

1.32.2.1
date	96.10.07.16.02.14;	author hope;	state Exp;
branches;
next	;

1.32.3.1
date	96.10.17.11.20.29;	author hope;	state Exp;
branches;
next	;

1.32.4.1
date	96.11.14.12.44.05;	author hope;	state Exp;
branches
	1.32.4.1.1.1;
next	1.32.4.2;

1.32.4.2
date	96.12.17.15.36.36;	author jont;	state Exp;
branches;
next	;

1.32.4.1.1.1
date	96.11.28.14.56.01;	author hope;	state Exp;
branches;
next	1.32.4.1.1.2;

1.32.4.1.1.2
date	96.12.17.16.04.04;	author jont;	state Exp;
branches;
next	;

1.32.5.1
date	96.11.22.18.04.31;	author hope;	state Exp;
branches;
next	;

1.32.6.1
date	96.12.17.17.43.28;	author hope;	state Exp;
branches
	1.32.6.1.1.1;
next	;

1.32.6.1.1.1
date	97.02.24.11.32.30;	author hope;	state Exp;
branches;
next	;

1.32.7.1
date	96.12.18.09.37.26;	author hope;	state Exp;
branches;
next	;

1.33.1.1
date	97.05.12.10.29.38;	author hope;	state Exp;
branches;
next	1.33.1.2;

1.33.1.2
date	97.05.23.17.56.54;	author daveb;	state Exp;
branches;
next	1.33.1.3;

1.33.1.3
date	97.06.14.11.33.34;	author daveb;	state Exp;
branches
	1.33.1.3.1.1
	1.33.1.3.2.1
	1.33.1.3.3.1;
next	1.33.1.4;

1.33.1.4
date	97.07.28.16.22.38;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1
date	97.07.28.18.15.31;	author daveb;	state Exp;
branches
	1.33.1.3.1.1.1.1;
next	1.33.1.3.1.2;

1.33.1.3.1.2
date	97.09.09.19.15.33;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.1.1.1.1
date	97.10.07.11.40.35;	author jkbrook;	state Exp;
branches;
next	;

1.33.1.3.2.1
date	97.09.08.17.09.03;	author daveb;	state Exp;
branches;
next	;

1.33.1.3.3.1
date	97.09.09.14.04.08;	author daveb;	state Exp;
branches;
next	;

1.36.1.1
date	97.09.10.19.18.38;	author brucem;	state Exp;
branches;
next	;

1.36.2.1
date	97.09.11.20.49.42;	author daveb;	state Exp;
branches;
next	;

1.46.1.1
date	99.04.01.17.53.19;	author daveb;	state Exp;
branches;
next	;


desc
@Definitions file for MLWdebugger
@


1.46
log
@checkpointed with label MLWorks_21c0_1999_03_25 from trunk at current time.
@
text
@unit::=__debugger_print.sml::=.
unit::=__debugger_types.sml::=.
unit::=__debugger_utilities.sml::=.
unit::=__ml_debugger.sml::=.
unit::=__newtrace.sml::=.
unit::=__runtime_env.sml::=.
unit::=__stack_frame.sml::=.
unit::=__value_printer.sml::=.
unit::=__value_printer_utilities.sml::=.
unit::=_debugger_print.sml::=.
unit::=_debugger_types.sml::=.
unit::=_debugger_utilities.sml::=.
unit::=_ml_debugger.sml::=.
unit::=_newtrace.sml::=.
unit::=_runtime_env.sml::=.
unit::=_stack_frame.sml::=.
unit::=_value_printer.sml::=.
unit::=_value_printer_utilities.sml::=.
unit::=debugger_print.sml::=.
unit::=debugger_types.sml::=.
unit::=debugger_utilities.sml::=.
unit::=ml_debugger.sml::=.
unit::=newtrace.sml::=.
unit::=runtime_env.sml::=.
unit::=stack_frame.sml::=.
unit::=value_printer.sml::=.
unit::=value_printer_utilities.sml::=.
staleunit::=__debugger_env.sml::=.
staleunit::=__debugger_toplevel.sml::=.
staleunit::=__debugger_type_utilities.sml::=.
staleunit::=__get_type_information.sml::=.
staleunit::=__trace.sml::=.
staleunit::=_debugger_env.sml::=.
staleunit::=_debugger_type_utilities.sml::=.
staleunit::=_get_type_information.sml::=.
staleunit::=_trace.sml::=.
staleunit::=debugger_env.sml::=.
staleunit::=debugger_type_utilities.sml::=.
staleunit::=get_type_information.sml::=.
staleunit::=trace.sml::=.
@


1.46.1.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLW_daveb_inline_1_4_99
unit::=__debugger_types.sml::=MLW_daveb_inline_1_4_99
unit::=__debugger_utilities.sml::=MLW_daveb_inline_1_4_99
unit::=__ml_debugger.sml::=MLW_daveb_inline_1_4_99
unit::=__newtrace.sml::=MLW_daveb_inline_1_4_99
unit::=__runtime_env.sml::=MLW_daveb_inline_1_4_99
unit::=__stack_frame.sml::=MLW_daveb_inline_1_4_99
unit::=__value_printer.sml::=MLW_daveb_inline_1_4_99
unit::=__value_printer_utilities.sml::=MLW_daveb_inline_1_4_99
unit::=_debugger_print.sml::=MLW_daveb_inline_1_4_99
unit::=_debugger_types.sml::=MLW_daveb_inline_1_4_99
unit::=_debugger_utilities.sml::=MLW_daveb_inline_1_4_99
unit::=_ml_debugger.sml::=MLW_daveb_inline_1_4_99
unit::=_newtrace.sml::=MLW_daveb_inline_1_4_99
unit::=_runtime_env.sml::=MLW_daveb_inline_1_4_99
unit::=_stack_frame.sml::=MLW_daveb_inline_1_4_99
unit::=_value_printer.sml::=MLW_daveb_inline_1_4_99
unit::=_value_printer_utilities.sml::=MLW_daveb_inline_1_4_99
unit::=debugger_print.sml::=MLW_daveb_inline_1_4_99
unit::=debugger_types.sml::=MLW_daveb_inline_1_4_99
unit::=debugger_utilities.sml::=MLW_daveb_inline_1_4_99
unit::=ml_debugger.sml::=MLW_daveb_inline_1_4_99
unit::=newtrace.sml::=MLW_daveb_inline_1_4_99
unit::=runtime_env.sml::=MLW_daveb_inline_1_4_99
unit::=stack_frame.sml::=MLW_daveb_inline_1_4_99
unit::=value_printer.sml::=MLW_daveb_inline_1_4_99
unit::=value_printer_utilities.sml::=MLW_daveb_inline_1_4_99
@


1.45
log
@checkpointed with label MLWorks_20c1_1998_08_20 from trunk at current time.
@
text
@@


1.44
log
@checkpointed with label MLWorks_20c0_1998_08_04 from trunk at current time.
@
text
@@


1.43
log
@checkpointed with label MLWorks_20b2c2_1998_06_19 from trunk at current time.
@
text
@@


1.42
log
@checkpointed with label MLWorks_20b2_Windows_1998_06_12 from trunk at current time.
@
text
@@


1.41
log
@checkpointed with label MLWorks_20b1c1_1998_05_07 from trunk at current time.
@
text
@@


1.40
log
@checkpointed with label MLWorks_20b0_1998_04_07 from trunk at current time.
@
text
@@


1.39
log
@checkpointed with label MLWorks_20b0_1998_03_20 from trunk at current time.
@
text
@@


1.38
log
@checkpointed with label MLWorks_20m2_1998_02_16 from trunk at current time.
@
text
@@


1.37
log
@checkpointed with label MLWorks_20m1_1997_10_23 from trunk at current time.
@
text
@@


1.36
log
@checkpointed with label MLWorks_20m0_1997_06_20 from trunk at current time.
@
text
@@


1.36.2.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLWorks_workspace_97
unit::=__debugger_types.sml::=MLWorks_workspace_97
unit::=__debugger_utilities.sml::=MLWorks_workspace_97
unit::=__ml_debugger.sml::=MLWorks_workspace_97
unit::=__newtrace.sml::=MLWorks_workspace_97
unit::=__runtime_env.sml::=MLWorks_workspace_97
unit::=__stack_frame.sml::=MLWorks_workspace_97
unit::=__value_printer.sml::=MLWorks_workspace_97
unit::=__value_printer_utilities.sml::=MLWorks_workspace_97
unit::=_debugger_print.sml::=MLWorks_workspace_97
unit::=_debugger_types.sml::=MLWorks_workspace_97
unit::=_debugger_utilities.sml::=MLWorks_workspace_97
unit::=_ml_debugger.sml::=MLWorks_workspace_97
unit::=_newtrace.sml::=MLWorks_workspace_97
unit::=_runtime_env.sml::=MLWorks_workspace_97
unit::=_stack_frame.sml::=MLWorks_workspace_97
unit::=_value_printer.sml::=MLWorks_workspace_97
unit::=_value_printer_utilities.sml::=MLWorks_workspace_97
unit::=debugger_print.sml::=MLWorks_workspace_97
unit::=debugger_types.sml::=MLWorks_workspace_97
unit::=debugger_utilities.sml::=MLWorks_workspace_97
unit::=ml_debugger.sml::=MLWorks_workspace_97
unit::=newtrace.sml::=MLWorks_workspace_97
unit::=runtime_env.sml::=MLWorks_workspace_97
unit::=stack_frame.sml::=MLWorks_workspace_97
unit::=value_printer.sml::=MLWorks_workspace_97
unit::=value_printer_utilities.sml::=MLWorks_workspace_97
@


1.36.1.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLWorks_dt_wizard
unit::=__debugger_types.sml::=MLWorks_dt_wizard
unit::=__debugger_utilities.sml::=MLWorks_dt_wizard
unit::=__ml_debugger.sml::=MLWorks_dt_wizard
unit::=__newtrace.sml::=MLWorks_dt_wizard
unit::=__runtime_env.sml::=MLWorks_dt_wizard
unit::=__stack_frame.sml::=MLWorks_dt_wizard
unit::=__value_printer.sml::=MLWorks_dt_wizard
unit::=__value_printer_utilities.sml::=MLWorks_dt_wizard
unit::=_debugger_print.sml::=MLWorks_dt_wizard
unit::=_debugger_types.sml::=MLWorks_dt_wizard
unit::=_debugger_utilities.sml::=MLWorks_dt_wizard
unit::=_ml_debugger.sml::=MLWorks_dt_wizard
unit::=_newtrace.sml::=MLWorks_dt_wizard
unit::=_runtime_env.sml::=MLWorks_dt_wizard
unit::=_stack_frame.sml::=MLWorks_dt_wizard
unit::=_value_printer.sml::=MLWorks_dt_wizard
unit::=_value_printer_utilities.sml::=MLWorks_dt_wizard
unit::=debugger_print.sml::=MLWorks_dt_wizard
unit::=debugger_types.sml::=MLWorks_dt_wizard
unit::=debugger_utilities.sml::=MLWorks_dt_wizard
unit::=ml_debugger.sml::=MLWorks_dt_wizard
unit::=newtrace.sml::=MLWorks_dt_wizard
unit::=runtime_env.sml::=MLWorks_dt_wizard
unit::=stack_frame.sml::=MLWorks_dt_wizard
unit::=value_printer.sml::=MLWorks_dt_wizard
unit::=value_printer_utilities.sml::=MLWorks_dt_wizard
@


1.35
log
@checkpointed with label MLWorks_BugFix_1997_04_24
@
text
@@


1.34
log
@checkpointed with label MLWorks_1_0_r2_Win32_1997_04_11
@
text
@@


1.33
log
@checkpointed with label MLWorks_1_0_r2_Unix_1997_04_04
@
text
@@


1.33.1.1
log
@branched from 1.33
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__debugger_types.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__debugger_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__ml_debugger.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__newtrace.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__runtime_env.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__stack_frame.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__value_printer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=__value_printer_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_debugger_print.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_debugger_types.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_debugger_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_ml_debugger.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_newtrace.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_runtime_env.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_stack_frame.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_value_printer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=_value_printer_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=debugger_print.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=debugger_types.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=debugger_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=ml_debugger.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=newtrace.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=runtime_env.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=stack_frame.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=value_printer.sml::=MLWorks_1_0_r2c1_1997_05_12
unit::=value_printer_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__debugger_env.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__get_type_information.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=__trace.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_debugger_env.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_get_type_information.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=_trace.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=debugger_env.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=get_type_information.sml::=MLWorks_1_0_r2c1_1997_05_12
staleunit::=trace.sml::=MLWorks_1_0_r2c1_1997_05_12
@


1.33.1.2
log
@checkpointed with label MLWorks_1_0_r2c1_released_1997_05_23
@
text
@@


1.33.1.3
log
@checkpointed with label MLWorks_1_0_r2c2_1997_06_14 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.33.1.3.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLWorks_10r3
unit::=__debugger_types.sml::=MLWorks_10r3
unit::=__debugger_utilities.sml::=MLWorks_10r3
unit::=__ml_debugger.sml::=MLWorks_10r3
unit::=__newtrace.sml::=MLWorks_10r3
unit::=__runtime_env.sml::=MLWorks_10r3
unit::=__stack_frame.sml::=MLWorks_10r3
unit::=__value_printer.sml::=MLWorks_10r3
unit::=__value_printer_utilities.sml::=MLWorks_10r3
unit::=_debugger_print.sml::=MLWorks_10r3
unit::=_debugger_types.sml::=MLWorks_10r3
unit::=_debugger_utilities.sml::=MLWorks_10r3
unit::=_ml_debugger.sml::=MLWorks_10r3
unit::=_newtrace.sml::=MLWorks_10r3
unit::=_runtime_env.sml::=MLWorks_10r3
unit::=_stack_frame.sml::=MLWorks_10r3
unit::=_value_printer.sml::=MLWorks_10r3
unit::=_value_printer_utilities.sml::=MLWorks_10r3
unit::=debugger_print.sml::=MLWorks_10r3
unit::=debugger_types.sml::=MLWorks_10r3
unit::=debugger_utilities.sml::=MLWorks_10r3
unit::=ml_debugger.sml::=MLWorks_10r3
unit::=newtrace.sml::=MLWorks_10r3
unit::=runtime_env.sml::=MLWorks_10r3
unit::=stack_frame.sml::=MLWorks_10r3
unit::=value_printer.sml::=MLWorks_10r3
unit::=value_printer_utilities.sml::=MLWorks_10r3
@


1.33.1.3.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLWorks_10r2_551
unit::=__debugger_types.sml::=MLWorks_10r2_551
unit::=__debugger_utilities.sml::=MLWorks_10r2_551
unit::=__ml_debugger.sml::=MLWorks_10r2_551
unit::=__newtrace.sml::=MLWorks_10r2_551
unit::=__runtime_env.sml::=MLWorks_10r2_551
unit::=__stack_frame.sml::=MLWorks_10r2_551
unit::=__value_printer.sml::=MLWorks_10r2_551
unit::=__value_printer_utilities.sml::=MLWorks_10r2_551
unit::=_debugger_print.sml::=MLWorks_10r2_551
unit::=_debugger_types.sml::=MLWorks_10r2_551
unit::=_debugger_utilities.sml::=MLWorks_10r2_551
unit::=_ml_debugger.sml::=MLWorks_10r2_551
unit::=_newtrace.sml::=MLWorks_10r2_551
unit::=_runtime_env.sml::=MLWorks_10r2_551
unit::=_stack_frame.sml::=MLWorks_10r2_551
unit::=_value_printer.sml::=MLWorks_10r2_551
unit::=_value_printer_utilities.sml::=MLWorks_10r2_551
unit::=debugger_print.sml::=MLWorks_10r2_551
unit::=debugger_types.sml::=MLWorks_10r2_551
unit::=debugger_utilities.sml::=MLWorks_10r2_551
unit::=ml_debugger.sml::=MLWorks_10r2_551
unit::=newtrace.sml::=MLWorks_10r2_551
unit::=runtime_env.sml::=MLWorks_10r2_551
unit::=stack_frame.sml::=MLWorks_10r2_551
unit::=value_printer.sml::=MLWorks_10r2_551
unit::=value_printer_utilities.sml::=MLWorks_10r2_551
@


1.33.1.3.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@d1 40
a40 27
unit::=__debugger_print.sml::=MLWorks_11
unit::=__debugger_types.sml::=MLWorks_11
unit::=__debugger_utilities.sml::=MLWorks_11
unit::=__ml_debugger.sml::=MLWorks_11
unit::=__newtrace.sml::=MLWorks_11
unit::=__runtime_env.sml::=MLWorks_11
unit::=__stack_frame.sml::=MLWorks_11
unit::=__value_printer.sml::=MLWorks_11
unit::=__value_printer_utilities.sml::=MLWorks_11
unit::=_debugger_print.sml::=MLWorks_11
unit::=_debugger_types.sml::=MLWorks_11
unit::=_debugger_utilities.sml::=MLWorks_11
unit::=_ml_debugger.sml::=MLWorks_11
unit::=_newtrace.sml::=MLWorks_11
unit::=_runtime_env.sml::=MLWorks_11
unit::=_stack_frame.sml::=MLWorks_11
unit::=_value_printer.sml::=MLWorks_11
unit::=_value_printer_utilities.sml::=MLWorks_11
unit::=debugger_print.sml::=MLWorks_11
unit::=debugger_types.sml::=MLWorks_11
unit::=debugger_utilities.sml::=MLWorks_11
unit::=ml_debugger.sml::=MLWorks_11
unit::=newtrace.sml::=MLWorks_11
unit::=runtime_env.sml::=MLWorks_11
unit::=stack_frame.sml::=MLWorks_11
unit::=value_printer.sml::=MLWorks_11
unit::=value_printer_utilities.sml::=MLWorks_11
@


1.33.1.3.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@d1 27
a27 27
unit::=__debugger_print.sml::=MLWorks_11r1
unit::=__debugger_types.sml::=MLWorks_11r1
unit::=__debugger_utilities.sml::=MLWorks_11r1
unit::=__ml_debugger.sml::=MLWorks_11r1
unit::=__newtrace.sml::=MLWorks_11r1
unit::=__runtime_env.sml::=MLWorks_11r1
unit::=__stack_frame.sml::=MLWorks_11r1
unit::=__value_printer.sml::=MLWorks_11r1
unit::=__value_printer_utilities.sml::=MLWorks_11r1
unit::=_debugger_print.sml::=MLWorks_11r1
unit::=_debugger_types.sml::=MLWorks_11r1
unit::=_debugger_utilities.sml::=MLWorks_11r1
unit::=_ml_debugger.sml::=MLWorks_11r1
unit::=_newtrace.sml::=MLWorks_11r1
unit::=_runtime_env.sml::=MLWorks_11r1
unit::=_stack_frame.sml::=MLWorks_11r1
unit::=_value_printer.sml::=MLWorks_11r1
unit::=_value_printer_utilities.sml::=MLWorks_11r1
unit::=debugger_print.sml::=MLWorks_11r1
unit::=debugger_types.sml::=MLWorks_11r1
unit::=debugger_utilities.sml::=MLWorks_11r1
unit::=ml_debugger.sml::=MLWorks_11r1
unit::=newtrace.sml::=MLWorks_11r1
unit::=runtime_env.sml::=MLWorks_11r1
unit::=stack_frame.sml::=MLWorks_11r1
unit::=value_printer.sml::=MLWorks_11r1
unit::=value_printer_utilities.sml::=MLWorks_11r1
@


1.33.1.3.1.2
log
@checkpointed with label MLWorks_11c0_1997_09_09 from MLWorks_11 at current time.
@
text
@@


1.33.1.4
log
@checkpointed with label MLWorks_1_0_r2c2_1997_07_28 from MLWorks_1_0_r2c1_1997_05_12 at current time.
@
text
@@


1.32
log
@checkpointed with label MLWorks_Open_Beta_1996_08_22
@
text
@@


1.32.7.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_gui_1996_12_18
unit::=__debugger_types.sml::=MLWorks_gui_1996_12_18
unit::=__debugger_utilities.sml::=MLWorks_gui_1996_12_18
unit::=__ml_debugger.sml::=MLWorks_gui_1996_12_18
unit::=__newtrace.sml::=MLWorks_gui_1996_12_18
unit::=__runtime_env.sml::=MLWorks_gui_1996_12_18
unit::=__stack_frame.sml::=MLWorks_gui_1996_12_18
unit::=__value_printer.sml::=MLWorks_gui_1996_12_18
unit::=__value_printer_utilities.sml::=MLWorks_gui_1996_12_18
unit::=_debugger_print.sml::=MLWorks_gui_1996_12_18
unit::=_debugger_types.sml::=MLWorks_gui_1996_12_18
unit::=_debugger_utilities.sml::=MLWorks_gui_1996_12_18
unit::=_ml_debugger.sml::=MLWorks_gui_1996_12_18
unit::=_newtrace.sml::=MLWorks_gui_1996_12_18
unit::=_runtime_env.sml::=MLWorks_gui_1996_12_18
unit::=_stack_frame.sml::=MLWorks_gui_1996_12_18
unit::=_value_printer.sml::=MLWorks_gui_1996_12_18
unit::=_value_printer_utilities.sml::=MLWorks_gui_1996_12_18
unit::=debugger_print.sml::=MLWorks_gui_1996_12_18
unit::=debugger_types.sml::=MLWorks_gui_1996_12_18
unit::=debugger_utilities.sml::=MLWorks_gui_1996_12_18
unit::=ml_debugger.sml::=MLWorks_gui_1996_12_18
unit::=newtrace.sml::=MLWorks_gui_1996_12_18
unit::=runtime_env.sml::=MLWorks_gui_1996_12_18
unit::=stack_frame.sml::=MLWorks_gui_1996_12_18
unit::=value_printer.sml::=MLWorks_gui_1996_12_18
unit::=value_printer_utilities.sml::=MLWorks_gui_1996_12_18
staleunit::=__debugger_env.sml::=MLWorks_gui_1996_12_18
staleunit::=__debugger_toplevel.sml::=MLWorks_gui_1996_12_18
staleunit::=__debugger_type_utilities.sml::=MLWorks_gui_1996_12_18
staleunit::=__get_type_information.sml::=MLWorks_gui_1996_12_18
staleunit::=__trace.sml::=MLWorks_gui_1996_12_18
staleunit::=_debugger_env.sml::=MLWorks_gui_1996_12_18
staleunit::=_debugger_type_utilities.sml::=MLWorks_gui_1996_12_18
staleunit::=_get_type_information.sml::=MLWorks_gui_1996_12_18
staleunit::=_trace.sml::=MLWorks_gui_1996_12_18
staleunit::=debugger_env.sml::=MLWorks_gui_1996_12_18
staleunit::=debugger_type_utilities.sml::=MLWorks_gui_1996_12_18
staleunit::=get_type_information.sml::=MLWorks_gui_1996_12_18
staleunit::=trace.sml::=MLWorks_gui_1996_12_18
@


1.32.6.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__debugger_types.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__debugger_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__ml_debugger.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__newtrace.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__runtime_env.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__stack_frame.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__value_printer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=__value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_debugger_print.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_debugger_types.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_debugger_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_ml_debugger.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_newtrace.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_runtime_env.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_stack_frame.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_value_printer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=_value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=debugger_print.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=debugger_types.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=debugger_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=ml_debugger.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=newtrace.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=runtime_env.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=stack_frame.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=value_printer.sml::=MLWorks_1_0_Win32_1996_12_17
unit::=value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__debugger_env.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__get_type_information.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=__trace.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_debugger_env.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_get_type_information.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=_trace.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=debugger_env.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=get_type_information.sml::=MLWorks_1_0_Win32_1996_12_17
staleunit::=trace.sml::=MLWorks_1_0_Win32_1996_12_17
@


1.32.6.1.1.1
log
@branched from 1.32.6.1
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__debugger_types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__debugger_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__ml_debugger.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__newtrace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__runtime_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__stack_frame.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__value_printer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=__value_printer_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_debugger_print.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_debugger_types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_debugger_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_ml_debugger.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_newtrace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_runtime_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_stack_frame.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_value_printer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=_value_printer_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=debugger_print.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=debugger_types.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=debugger_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=ml_debugger.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=newtrace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=runtime_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=stack_frame.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=value_printer.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
unit::=value_printer_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__debugger_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__get_type_information.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=__trace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_debugger_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_get_type_information.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=_trace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=debugger_env.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=get_type_information.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
staleunit::=trace.sml::=MLWorks_1_0_1_ULTRASPARC_1997_02_24
@


1.32.5.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__debugger_types.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__debugger_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__ml_debugger.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__newtrace.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__runtime_env.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__stack_frame.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__value_printer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=__value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_debugger_print.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_debugger_types.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_debugger_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_ml_debugger.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_newtrace.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_runtime_env.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_stack_frame.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_value_printer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=_value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=debugger_print.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=debugger_types.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=debugger_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=ml_debugger.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=newtrace.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=runtime_env.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=stack_frame.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=value_printer.sml::=MLWorks_1_0_Win32_1996_11_22
unit::=value_printer_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__debugger_env.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__get_type_information.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=__trace.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_debugger_env.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_get_type_information.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=_trace.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=debugger_env.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=get_type_information.sml::=MLWorks_1_0_Win32_1996_11_22
staleunit::=trace.sml::=MLWorks_1_0_Win32_1996_11_22
@


1.32.4.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__debugger_types.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__debugger_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__ml_debugger.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__newtrace.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__runtime_env.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__stack_frame.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__value_printer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=__value_printer_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_debugger_print.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_debugger_types.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_debugger_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_ml_debugger.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_newtrace.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_runtime_env.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_stack_frame.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_value_printer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=_value_printer_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=debugger_print.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=debugger_types.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=debugger_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=ml_debugger.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=newtrace.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=runtime_env.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=stack_frame.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=value_printer.sml::=MLWorks_1_0_Unix_1996_11_14
unit::=value_printer_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__debugger_env.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__get_type_information.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=__trace.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_debugger_env.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_get_type_information.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=_trace.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=debugger_env.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=get_type_information.sml::=MLWorks_1_0_Unix_1996_11_14
staleunit::=trace.sml::=MLWorks_1_0_Unix_1996_11_14
@


1.32.4.2
log
@checkpointed with label MLWorks_1_0_Unix_1996_11_14_released_1996_12_17
@
text
@@


1.32.4.1.1.1
log
@branched from 1.32.4.1
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__debugger_types.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__debugger_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__ml_debugger.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__newtrace.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__runtime_env.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__stack_frame.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__value_printer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=__value_printer_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_debugger_print.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_debugger_types.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_debugger_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_ml_debugger.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_newtrace.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_runtime_env.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_stack_frame.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_value_printer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=_value_printer_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=debugger_print.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=debugger_types.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=debugger_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=ml_debugger.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=newtrace.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=runtime_env.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=stack_frame.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=value_printer.sml::=MLWorks_1_0_Irix_1996_11_28
unit::=value_printer_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__debugger_env.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__debugger_toplevel.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__get_type_information.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=__trace.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_debugger_env.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_get_type_information.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=_trace.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=debugger_env.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=debugger_type_utilities.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=get_type_information.sml::=MLWorks_1_0_Irix_1996_11_28
staleunit::=trace.sml::=MLWorks_1_0_Irix_1996_11_28
@


1.32.4.1.1.2
log
@checkpointed with label MLWorks_1_0_Irix_1996_11_28_released_1996_12_17
@
text
@@


1.32.3.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__debugger_types.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__debugger_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__ml_debugger.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__newtrace.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__runtime_env.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__stack_frame.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__value_printer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=__value_printer_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_debugger_print.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_debugger_types.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_debugger_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_ml_debugger.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_newtrace.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_runtime_env.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_stack_frame.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_value_printer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=_value_printer_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=debugger_print.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=debugger_types.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=debugger_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=ml_debugger.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=newtrace.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=runtime_env.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=stack_frame.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=value_printer.sml::=MLWorks_Open_Beta2_1996_10_11
unit::=value_printer_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__debugger_env.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__debugger_toplevel.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__debugger_type_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__get_type_information.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=__trace.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_debugger_env.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_debugger_type_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_get_type_information.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=_trace.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=debugger_env.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=debugger_type_utilities.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=get_type_information.sml::=MLWorks_Open_Beta2_1996_10_11
staleunit::=trace.sml::=MLWorks_Open_Beta2_1996_10_11
@


1.32.2.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_License_dev
unit::=__debugger_types.sml::=MLWorks_License_dev
unit::=__debugger_utilities.sml::=MLWorks_License_dev
unit::=__ml_debugger.sml::=MLWorks_License_dev
unit::=__newtrace.sml::=MLWorks_License_dev
unit::=__runtime_env.sml::=MLWorks_License_dev
unit::=__stack_frame.sml::=MLWorks_License_dev
unit::=__value_printer.sml::=MLWorks_License_dev
unit::=__value_printer_utilities.sml::=MLWorks_License_dev
unit::=_debugger_print.sml::=MLWorks_License_dev
unit::=_debugger_types.sml::=MLWorks_License_dev
unit::=_debugger_utilities.sml::=MLWorks_License_dev
unit::=_ml_debugger.sml::=MLWorks_License_dev
unit::=_newtrace.sml::=MLWorks_License_dev
unit::=_runtime_env.sml::=MLWorks_License_dev
unit::=_stack_frame.sml::=MLWorks_License_dev
unit::=_value_printer.sml::=MLWorks_License_dev
unit::=_value_printer_utilities.sml::=MLWorks_License_dev
unit::=debugger_print.sml::=MLWorks_License_dev
unit::=debugger_types.sml::=MLWorks_License_dev
unit::=debugger_utilities.sml::=MLWorks_License_dev
unit::=ml_debugger.sml::=MLWorks_License_dev
unit::=newtrace.sml::=MLWorks_License_dev
unit::=runtime_env.sml::=MLWorks_License_dev
unit::=stack_frame.sml::=MLWorks_License_dev
unit::=value_printer.sml::=MLWorks_License_dev
unit::=value_printer_utilities.sml::=MLWorks_License_dev
staleunit::=__debugger_env.sml::=MLWorks_License_dev
staleunit::=__debugger_toplevel.sml::=MLWorks_License_dev
staleunit::=__debugger_type_utilities.sml::=MLWorks_License_dev
staleunit::=__get_type_information.sml::=MLWorks_License_dev
staleunit::=__trace.sml::=MLWorks_License_dev
staleunit::=_debugger_env.sml::=MLWorks_License_dev
staleunit::=_debugger_type_utilities.sml::=MLWorks_License_dev
staleunit::=_get_type_information.sml::=MLWorks_License_dev
staleunit::=_trace.sml::=MLWorks_License_dev
staleunit::=debugger_env.sml::=MLWorks_License_dev
staleunit::=debugger_type_utilities.sml::=MLWorks_License_dev
staleunit::=get_type_information.sml::=MLWorks_License_dev
staleunit::=trace.sml::=MLWorks_License_dev
@


1.32.1.1
log
@branched from 1.32
@
text
@d1 40
a40 40
unit::=__debugger_print.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__debugger_types.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__debugger_utilities.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__ml_debugger.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__newtrace.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__runtime_env.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__stack_frame.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__value_printer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=__value_printer_utilities.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_debugger_print.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_debugger_types.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_debugger_utilities.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_ml_debugger.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_newtrace.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_runtime_env.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_stack_frame.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_value_printer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=_value_printer_utilities.sml::=MLWorks_1_open_beta_1996_09_13
unit::=debugger_print.sml::=MLWorks_1_open_beta_1996_09_13
unit::=debugger_types.sml::=MLWorks_1_open_beta_1996_09_13
unit::=debugger_utilities.sml::=MLWorks_1_open_beta_1996_09_13
unit::=ml_debugger.sml::=MLWorks_1_open_beta_1996_09_13
unit::=newtrace.sml::=MLWorks_1_open_beta_1996_09_13
unit::=runtime_env.sml::=MLWorks_1_open_beta_1996_09_13
unit::=stack_frame.sml::=MLWorks_1_open_beta_1996_09_13
unit::=value_printer.sml::=MLWorks_1_open_beta_1996_09_13
unit::=value_printer_utilities.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__debugger_env.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__debugger_toplevel.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__debugger_type_utilities.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__get_type_information.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=__trace.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_debugger_env.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_debugger_type_utilities.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_get_type_information.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=_trace.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=debugger_env.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=debugger_type_utilities.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=get_type_information.sml::=MLWorks_1_open_beta_1996_09_13
staleunit::=trace.sml::=MLWorks_1_open_beta_1996_09_13
@


1.31
log
@checkpointed with label MLWorks_Beta_1996_07_02
@
text
@@


1.30
log
@checkpointed with label MLWorks_Beta_1996_06_07
@
text
@@


1.29
log
@checkpointed with label MLWorks_Beta_1996_06_06
@
text
@@


1.28
log
@checkpointed with label MLWorks_Beta_1996_06_05
@
text
@@


1.27
log
@checkpointed with label MLWorks_Beta_1996_06_03
@
text
@@


1.26
log
@checkpointed with label MLWorks_Beta_1996_05_31
@
text
@@


1.25
log
@checkpointed with label MLWorks_Beta_1996_05_30
@
text
@@


1.24
log
@added unit __stack_frame.sml to trunk as .?
A bunch of flags that indicate whether various stack frames should
be displayed by the tty&gui debuggers.
@
text
@@


1.23
log
@added unit _stack_frame.sml to trunk as .?
A bunch of flags that indicate whether various stack frames should
be displayed by the tty&gui debuggers.
@
text
@d7 1
@


1.22
log
@added unit stack_frame.sml to trunk as .?
A bunch of flags that indicate whether various stack frames should
be displayed by the tty&gui debuggers.
@
text
@d15 1
@


1.21
log
@removed unit get_type_information.sml
@
text
@d23 1
@


1.20
log
@removed unit __get_type_information.sml
@
text
@a19 1
unit::=get_type_information.sml::=.
d36 1
@


1.19
log
@removed unit _get_type_information.sml
@
text
@a3 1
unit::=__get_type_information.sml::=.
d29 1
@


1.18
log
@removed unit debugger_type_utilities.sml
Renaming
@
text
@a12 1
unit::=_get_type_information.sml::=.
d33 1
@


1.17
log
@added unit __debugger_utilities.sml to trunk as 1.?
Renamed to debugger_utilities
@
text
@a19 1
unit::=debugger_type_utilities.sml::=.
d36 1
@


1.16
log
@added unit _debugger_utilities.sml to trunk as 1.?
Renamed to debugger_utilities
@
text
@d3 1
@


1.15
log
@added unit debugger_utilities.sml to trunk as 1.?
Renamed to debugger_utilities
@
text
@d11 1
@


1.14
log
@removed unit __debugger_type_utilities.sml
Renamed to debugger_utilities
@
text
@d20 1
@


1.13
log
@removed unit _debugger_type_utilities.sml
Renamed to debugger_utilities
@
text
@a1 1
unit::=__debugger_type_utilities.sml::=.
d28 1
@


1.12
log
@added unit __runtime_env.sml to trunk as 1.?
Renamed from __runtime_env
@
text
@a10 1
unit::=_debugger_type_utilities.sml::=.
d31 1
@


1.11
log
@added unit _runtime_env.sml to trunk as 1.?
Renamed from _runtime_env
@
text
@d7 1
@


1.10
log
@added unit runtime_env.sml to trunk as 1.?
Renamed from runtime_env
@
text
@d15 1
@


1.9
log
@removed unit __debugger_env.sml
Renaming to __runtime_env
@
text
@d23 1
@


1.8
log
@removed unit _debugger_env.sml
Renaming to _runtime_env
@
text
@a0 1
unit::=__debugger_env.sml::=.
d25 1
@


1.7
log
@removed unit debugger_env.sml
Renaming to runtime_env
@
text
@a9 1
unit::=_debugger_env.sml::=.
d28 1
@


1.6
log
@removed unit trace.sml
@
text
@a18 1
unit::=debugger_env.sml::=.
d30 1
@


1.5
log
@removed unit _trace.sml
@
text
@a25 1
unit::=trace.sml::=.
d31 1
@


1.4
log
@removed unit __trace.sml
@
text
@a16 1
unit::=_trace.sml::=.
d31 1
@


1.3
log
@removed unit __debugger_toplevel.sml
@
text
@a7 1
unit::=__trace.sml::=.
d31 1
@


1.2
log
@add
@
text
@a2 1
unit::=__debugger_toplevel.sml::=.
d31 1
@


1.1
log
@Definitions file for MLWdebugger
@
text
@d1 31
@
