head	1.17;
access;
symbols
	MLW_daveb_inline_1_4_99:1.17.12
	MLWorks_21c0_1999_03_25:1.17
	MLWorks_20c1_1998_08_20:1.17
	MLWorks_20c0_1998_08_04:1.17
	MLWorks_20b2c2_1998_06_19:1.17
	MLWorks_20b2_Windows_1998_06_12:1.17
	MLWorks_20b1c1_1998_05_07:1.17
	MLWorks_20b0_1998_04_07:1.17
	MLWorks_20b0_1998_03_20:1.17
	MLWorks_20m2_1998_02_16:1.17
	MLWorks_20m1_1997_10_23:1.17
	MLWorks_11r1:1.17.9.1.1.1.1
	MLWorks_workspace_97:1.17.11
	MLWorks_dt_wizard:1.17.10
	MLWorks_11c0_1997_09_09:1.17.9.1.1.1
	MLWorks_10r3:1.17.9.1.3
	MLWorks_10r2_551:1.17.9.1.2
	MLWorks_11:1.17.9.1.1
	MLWorks_1_0_r2c2_1997_07_28:1.17.9.1
	MLWorks_20m0_1997_06_20:1.17
	MLWorks_1_0_r2c2_1997_06_14:1.17.9.1
	MLWorks_1_0_r2c1_released_1997_05_23:1.17.9.1
	MLWorks_1_0_r2c1_1997_05_12:1.17.9
	MLWorks_BugFix_1997_04_24:1.17
	MLWorks_1_0_r2_Win32_1997_04_11:1.17
	MLWorks_1_0_r2_Unix_1997_04_04:1.17
	MLWorks_1_0_1_ULTRASPARC_1997_02_24:1.17.7.1.1
	MLWorks_gui_1996_12_18:1.17.8
	MLWorks_1_0_Win32_1996_12_17:1.17.7
	MLWorks_1_0_Irix_1996_11_28_released_1996_12_17:1.17.5.1.1.1
	MLWorks_1_0_Unix_1996_11_14_released_1996_12_17:1.17.5.1
	MLWorks_1_0_Irix_1996_11_28:1.17.5.1.1
	MLWorks_1_0_Win32_1996_11_22:1.17.6
	MLWorks_1_0_Unix_1996_11_14:1.17.5
	MLWorks_Open_Beta2_1996_10_11:1.17.4
	MLWorks_License_dev:1.17.3
	MLWorks_1_open_beta_1996_09_13:1.17.2
	MLWorks_Open_Beta_1996_08_22:1.17
	MLWlexer_basis_io_1996:1.17.1
	MLWorks_Beta_1996_07_02:1.17
	MLWorks_Beta_1996_06_07:1.17
	MLWorks_Beta_1996_06_06:1.17
	MLWorks_Beta_1996_06_05:1.17
	MLWorks_Beta_1996_06_03:1.17
	MLWorks_Beta_1996_05_31:1.17
	MLWorks_Beta_1996_05_30:1.17
	ML_beta_release_12/08/94:1.1
	ML_beta_release_03/08/94:1.1
	ML_revised_beta_release_25/05/94:1.1
	ML_final_beta_release_02/03/94:1.1
	mlworks-28-01-1994:1.1;
locks; strict;
comment	@# @;


1.17
date	96.02.16.15.53.56;	author jont;	state Exp;
branches
	1.17.1.1
	1.17.2.1
	1.17.3.1
	1.17.4.1
	1.17.5.1
	1.17.6.1
	1.17.7.1
	1.17.8.1
	1.17.9.1
	1.17.10.1
	1.17.11.1
	1.17.12.1;
next	1.16;

1.16
date	96.02.16.15.53.48;	author jont;	state Exp;
branches;
next	1.15;

1.15
date	96.02.16.15.53.41;	author jont;	state Exp;
branches;
next	1.14;

1.14
date	96.02.16.15.53.33;	author jont;	state Exp;
branches;
next	1.13;

1.13
date	96.02.16.15.53.25;	author jont;	state Exp;
branches;
next	1.12;

1.12
date	96.02.16.15.53.17;	author jont;	state Exp;
branches;
next	1.11;

1.11
date	96.02.16.15.53.09;	author jont;	state Exp;
branches;
next	1.10;

1.10
date	96.02.16.15.53.01;	author jont;	state Exp;
branches;
next	1.9;

1.9
date	96.02.16.15.52.53;	author jont;	state Exp;
branches;
next	1.8;

1.8
date	96.02.16.15.52.45;	author jont;	state Exp;
branches;
next	1.7;

1.7
date	96.02.16.15.52.37;	author jont;	state Exp;
branches;
next	1.6;

1.6
date	96.02.16.15.52.30;	author jont;	state Exp;
branches;
next	1.5;

1.5
date	96.02.16.15.52.22;	author jont;	state Exp;
branches;
next	1.4;

1.4
date	96.02.16.15.52.15;	author jont;	state Exp;
branches;
next	1.3;

1.3
date	96.02.16.15.52.07;	author jont;	state Exp;
branches;
next	1.2;

1.2
date	96.02.16.15.51.59;	author jont;	state Exp;
branches;
next	1.1;

1.1
date	94.01.05.13.34.10;	author johnk;	state Exp;
branches;
next	;

1.17.1.1
date	96.08.19.11.49.28;	author hope;	state Exp;
branches;
next	;

1.17.2.1
date	96.09.13.11.17.51;	author hope;	state Exp;
branches;
next	;

1.17.3.1
date	96.10.07.16.07.41;	author hope;	state Exp;
branches;
next	;

1.17.4.1
date	96.10.17.11.25.56;	author hope;	state Exp;
branches;
next	;

1.17.5.1
date	96.11.14.12.51.05;	author hope;	state Exp;
branches
	1.17.5.1.1.1;
next	;

1.17.5.1.1.1
date	96.11.28.15.02.10;	author hope;	state Exp;
branches;
next	;

1.17.6.1
date	96.11.22.18.10.23;	author hope;	state Exp;
branches;
next	;

1.17.7.1
date	96.12.17.17.48.59;	author hope;	state Exp;
branches
	1.17.7.1.1.1;
next	;

1.17.7.1.1.1
date	97.02.24.11.39.03;	author hope;	state Exp;
branches;
next	;

1.17.8.1
date	96.12.18.09.43.01;	author hope;	state Exp;
branches;
next	;

1.17.9.1
date	97.05.12.10.35.29;	author hope;	state Exp;
branches
	1.17.9.1.1.1
	1.17.9.1.2.1
	1.17.9.1.3.1;
next	;

1.17.9.1.1.1
date	97.07.28.18.20.51;	author daveb;	state Exp;
branches
	1.17.9.1.1.1.1.1;
next	;

1.17.9.1.1.1.1.1
date	97.10.07.11.46.13;	author jkbrook;	state Exp;
branches;
next	;

1.17.9.1.2.1
date	97.09.08.17.14.18;	author daveb;	state Exp;
branches;
next	;

1.17.9.1.3.1
date	97.09.09.14.10.04;	author daveb;	state Exp;
branches;
next	;

1.17.10.1
date	97.09.10.19.25.59;	author brucem;	state Exp;
branches;
next	;

1.17.11.1
date	97.09.11.20.56.09;	author daveb;	state Exp;
branches;
next	;

1.17.12.1
date	99.04.01.17.57.31;	author daveb;	state Exp;
branches;
next	;


desc
@Attribute file for MLWlexer
@


1.17
log
@set unit regexp.sml _comment=' * '
@
text
@comp::=_binary::=false
comp::=_compoundDescription::=No description supplied
comp::=_compression::=false
comp::=_directory::=lexer
comp::=_pcNaming::=false
comp::=_versionControlled::=true
unit::=__inbuffer.sml::=_comment::= * 
unit::=__lexer.sml::=_comment::= * 
unit::=__lexrules.sml::=_comment::= * 
unit::=__ndfa.sml::=_comment::= * 
unit::=__regexp.sml::=_comment::= * 
unit::=_inbuffer.sml::=_comment::= * 
unit::=_lexgen.sml::=_comment::= * 
unit::=_lexrules.sml::=_comment::= * 
unit::=_ndfa.sml::=_comment::= * 
unit::=_regexp.sml::=_comment::= * 
unit::=inbuffer.sml::=_comment::= * 
unit::=lexer.sml::=_comment::= * 
unit::=lexgen.sml::=_comment::= * 
unit::=lexrules.sml::=_comment::= * 
unit::=ndfa.sml::=_comment::= * 
unit::=regexp.sml::=_comment::= * 
@


1.17.12.1
log
@branched from trunk for label MLW_daveb_inline_1_4_99
@
text
@@


1.17.11.1
log
@branched from trunk for label MLWorks_workspace_97
@
text
@@


1.17.10.1
log
@branched from trunk for label MLWorks_dt_wizard
@
text
@@


1.17.9.1
log
@branched from 1.17
@
text
@@


1.17.9.1.3.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r3
@
text
@@


1.17.9.1.2.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_10r2_551
@
text
@@


1.17.9.1.1.1
log
@branched from MLWorks_1_0_r2c1_1997_05_12 for label MLWorks_11
@
text
@@


1.17.9.1.1.1.1.1
log
@branched from MLWorks_11 for label MLWorks_11r1
@
text
@@


1.17.8.1
log
@branched from 1.17
@
text
@@


1.17.7.1
log
@branched from 1.17
@
text
@@


1.17.7.1.1.1
log
@branched from 1.17.7.1
@
text
@@


1.17.6.1
log
@branched from 1.17
@
text
@@


1.17.5.1
log
@branched from 1.17
@
text
@@


1.17.5.1.1.1
log
@branched from 1.17.5.1
@
text
@@


1.17.4.1
log
@branched from 1.17
@
text
@@


1.17.3.1
log
@branched from 1.17
@
text
@@


1.17.2.1
log
@branched from 1.17
@
text
@@


1.17.1.1
log
@branched from 1.17
@
text
@@


1.16
log
@set unit ndfa.sml _comment=' * '
@
text
@d22 1
@


1.15
log
@set unit lexrules.sml _comment=' * '
@
text
@d21 1
@


1.14
log
@set unit lexgen.sml _comment=' * '
@
text
@d20 1
@


1.13
log
@set unit lexer.sml _comment=' * '
@
text
@d19 1
@


1.12
log
@set unit inbuffer.sml _comment=' * '
@
text
@d18 1
@


1.11
log
@set unit _regexp.sml _comment=' * '
@
text
@d17 1
@


1.10
log
@set unit _ndfa.sml _comment=' * '
@
text
@d16 1
@


1.9
log
@set unit _lexrules.sml _comment=' * '
@
text
@d15 1
@


1.8
log
@set unit _lexgen.sml _comment=' * '
@
text
@d14 1
@


1.7
log
@set unit _inbuffer.sml _comment=' * '
@
text
@d13 1
@


1.6
log
@set unit __regexp.sml _comment=' * '
@
text
@d12 1
@


1.5
log
@set unit __ndfa.sml _comment=' * '
@
text
@d11 1
@


1.4
log
@set unit __lexrules.sml _comment=' * '
@
text
@d10 1
@


1.3
log
@set unit __lexer.sml _comment=' * '
@
text
@d9 1
@


1.2
log
@set unit __inbuffer.sml _comment=' * '
@
text
@d8 1
@


1.1
log
@Attribute file for MLWlexer
@
text
@a1 1
comp::=_pcNaming::=false
a2 1
comp::=_versionControlled::=true
d5 3
@
